<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Html</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/product-page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/product-page.js"></script>

</head>

<body>
    <!-- Product Page Start -->
    <div class="product-page">
        <div class="container w-1312">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, obcaecati fuga sed voluptatum quod minima temporibus laborum nobis culpa? Magni optio natus explicabo iste cupiditate delectus aliquid earum sed molestiae rerum. Nobis dolorum non cupiditate expedita vel animi similique reiciendis? Commodi rem, reiciendis, maiores obcaecati assumenda alias quas tenetur, voluptate est facilis dolorem ratione laborum voluptatibus! Suscipit dolores, tempora reiciendis, odit, at maxime praesentium voluptates ipsam soluta incidunt magnam necessitatibus numquam magni eum. Eaque voluptas esse corporis, modi molestiae sed ipsa at minus? Consequuntur consequatur deleniti perspiciatis assumenda perferendis. Excepturi at architecto necessitatibus corrupti libero neque rerum perspiciatis nesciunt consectetur? At vitae asperiores animi aspernatur a itaque tempora, ipsam sint doloremque aperiam sequi ad enim non odio voluptas incidunt sapiente in delectus cupiditate omnis. Nihil, doloribus! Adipisci repudiandae laboriosam, dicta fugit voluptatibus illo architecto in ipsa tenetur modi cupiditate numquam alias facere assumenda omnis reprehenderit quis itaque quod dolorum sequi quasi nostrum blanditiis corporis. Eligendi beatae commodi natus excepturi aspernatur maiores molestiae veritatis est quos delectus vitae placeat eaque atque, perspiciatis ea cum aliquid voluptate. Voluptatem totam impedit, voluptatibus sit cumque numquam dignissimos suscipit aperiam maiores perferendis. Ratione minima, nemo optio ex quae ipsam, quod suscipit esse consequatur odit facere beatae enim velit delectus eos! Perferendis officia voluptate nobis repudiandae fuga deleniti ipsam natus labore corrupti odit rerum itaque vitae dolores vero, temporibus, possimus hic, quis praesentium iste nostrum consequatur? Repudiandae, officia. Neque laudantium libero asperiores! Adipisci vel cupiditate porro tenetur eligendi nihil eveniet at ad doloribus, possimus, maxime ratione. Rem reiciendis molestias officia pariatur aut eum suscipit ullam earum. Exercitationem id itaque ea alias delectus maiores obcaecati explicabo quisquam mollitia tempore. Sequi ullam officia voluptatum perspiciatis eveniet obcaecati omnis repudiandae natus eos perferendis molestiae modi aliquid, deserunt beatae incidunt ex culpa id nostrum architecto! Enim eveniet dolores quibusdam mollitia, deleniti officiis, veritatis quos dignissimos veniam harum porro vitae accusamus fugit eos nisi tempore! Totam itaque, praesentium facilis nisi consequatur excepturi expedita ab ipsa quas qui fugit eligendi sequi? Consequatur animi optio atque dolorem nihil velit sequi qui perferendis, beatae eveniet ipsam doloremque harum porro nesciunt modi dicta? Facilis velit magni excepturi, consequuntur animi sit exercitationem dolore beatae tempore accusantium libero. Eveniet vero sapiente velit molestias quod maiores itaque voluptatum unde ad veritatis omnis repellendus sint saepe molestiae amet ex, natus necessitatibus officia ipsa quam, incidunt dolores. Eligendi dolore, quas voluptatibus rem sint voluptate maxime, asperiores dolorum accusantium debitis, vel magni voluptatem sequi possimus reiciendis! Inventore culpa explicabo modi temporibus veniam reiciendis ipsam quisquam sequi voluptatum eos excepturi, quo, porro nemo ut quia! Repellat dicta, eos in sit exercitationem magni incidunt repudiandae cupiditate assumenda provident sed ea alias minima, ex recusandae asperiores. Optio, delectus deserunt temporibus ut veritatis itaque facere maxime labore aliquam libero. Sunt libero perferendis, temporibus totam deserunt eius corporis quas, commodi cumque sint recusandae voluptatem nobis accusantium quos exercitationem. Quae totam quisquam praesentium ipsa qui dignissimos eos omnis expedita, eveniet eius assumenda quibusdam quasi. Blanditiis repellat modi rem eveniet, assumenda ex odit labore? Tenetur magni perferendis provident!</p>
            <div class="pdp-center-row">
                <div class="pdp-center-left-col col-lg-9">

                    <!-- new slider html code start -->
                    <div class="pdp_flex row">
                        <div class="pdp_main-slider-right">
                            <div id="pdp_main-slider" class="owl-carousel">
                                <img src="img/p1.jpg">
                                <img src="img/p2.jpg">
                                <img src="img/p3.jpg">
                                <img src="img/p4.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                            </div>
                        </div>
                        <div class="pdp_slider-thumb-left">
                            <div id="pdp_slider-thumb" class="owl-carousel">
                                <img src="img/p1.jpg">
                                <img src="img/p2.jpg">
                                <img src="img/p3.jpg">
                                <img src="img/p4.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p6.jpg">
                                <img src="img/p5.jpg">
                                <img src="img/p6.jpg">
                            </div>
                        </div>
                    </div>
                    <!-- new slider html code end -->

                </div>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, obcaecati fuga sed voluptatum quod minima temporibus laborum nobis culpa? Magni optio natus explicabo iste cupiditate delectus aliquid earum sed molestiae rerum. Nobis dolorum non cupiditate expedita vel animi similique reiciendis? Commodi rem, reiciendis, maiores obcaecati assumenda alias quas tenetur, voluptate est facilis dolorem ratione laborum voluptatibus! Suscipit dolores, tempora reiciendis, odit, at maxime praesentium voluptates ipsam soluta incidunt magnam necessitatibus numquam magni eum. Eaque voluptas esse corporis, modi molestiae sed ipsa at minus? Consequuntur consequatur deleniti perspiciatis assumenda perferendis. Excepturi at architecto necessitatibus corrupti libero neque rerum perspiciatis nesciunt consectetur? At vitae asperiores animi aspernatur a itaque tempora, ipsam sint doloremque aperiam sequi ad enim non odio voluptas incidunt sapiente in delectus cupiditate omnis. Nihil, doloribus! Adipisci repudiandae laboriosam, dicta fugit voluptatibus illo architecto in ipsa tenetur modi cupiditate numquam alias facere assumenda omnis reprehenderit quis itaque quod dolorum sequi quasi nostrum blanditiis corporis. Eligendi beatae commodi natus excepturi aspernatur maiores molestiae veritatis est quos delectus vitae placeat eaque atque, perspiciatis ea cum aliquid voluptate. Voluptatem totam impedit, voluptatibus sit cumque numquam dignissimos suscipit aperiam maiores perferendis. Ratione minima, nemo optio ex quae ipsam, quod suscipit esse consequatur odit facere beatae enim velit delectus eos! Perferendis officia voluptate nobis repudiandae fuga deleniti ipsam natus labore corrupti odit rerum itaque vitae dolores vero, temporibus, possimus hic, quis praesentium iste nostrum consequatur? Repudiandae, officia. Neque laudantium libero asperiores! Adipisci vel cupiditate porro tenetur eligendi nihil eveniet at ad doloribus, possimus, maxime ratione. Rem reiciendis molestias officia pariatur aut eum suscipit ullam earum. Exercitationem id itaque ea alias delectus maiores obcaecati explicabo quisquam mollitia tempore. Sequi ullam officia voluptatum perspiciatis eveniet obcaecati omnis repudiandae natus eos perferendis molestiae modi aliquid, deserunt beatae incidunt ex culpa id nostrum architecto! Enim eveniet dolores quibusdam mollitia, deleniti officiis, veritatis quos dignissimos veniam harum porro vitae accusamus fugit eos nisi tempore! Totam itaque, praesentium facilis nisi consequatur excepturi expedita ab ipsa quas qui fugit eligendi sequi? Consequatur animi optio atque dolorem nihil velit sequi qui perferendis, beatae eveniet ipsam doloremque harum porro nesciunt modi dicta? Facilis velit magni excepturi, consequuntur animi sit exercitationem dolore beatae tempore accusantium libero. Eveniet vero sapiente velit molestias quod maiores itaque voluptatum unde ad veritatis omnis repellendus sint saepe molestiae amet ex, natus necessitatibus officia ipsa quam, incidunt dolores. Eligendi dolore, quas voluptatibus rem sint voluptate maxime, asperiores dolorum accusantium debitis, vel magni voluptatem sequi possimus reiciendis! Inventore culpa explicabo modi temporibus veniam reiciendis ipsam quisquam sequi voluptatum eos excepturi, quo, porro nemo ut quia! Repellat dicta, eos in sit exercitationem magni incidunt repudiandae cupiditate assumenda provident sed ea alias minima, ex recusandae asperiores. Optio, delectus deserunt temporibus ut veritatis itaque facere maxime labore aliquam libero. Sunt libero perferendis, temporibus totam deserunt eius corporis quas, commodi cumque sint recusandae voluptatem nobis accusantium quos exercitationem. Quae totam quisquam praesentium ipsa qui dignissimos eos omnis expedita, eveniet eius assumenda quibusdam quasi. Blanditiis repellat modi rem eveniet, assumenda ex odit labore? Tenetur magni perferendis provident!</p>
        </div>


    </div>
    <!-- Product Page End -->
</body>

</html>