<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>hodsonreporete</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>



</head>

<body>

	<!--hodsonreporete  -->
	<div class="hr-cu-wapper">
		<div class="container w-1068">
			<div class="hr-cu-row">

				<div class="hr-cu-left-col">
					

					<!-- Contact Us Start -->
					<div class="hr-contact-us">
						<h4><span> our Staff</span></h4>
						<div class="hr-contact-us-list">
                            <ul>
								<li><span>EDITORIAL DEPARTMENT</span> For general information please contact Gene Ritchings at  </li>
							    <li><a href="#">GeneR@hudsonreporter.com</a></li>
							</ul>
						</div>
						<div class="hr-contact-us-grid">     
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Gene Ritchings</span></li>
									<li>Managing Editor</li>
									<li><a href="#">GeneR@hudsonreporter.com</a></li>
								</ul>
							</div>
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Dan Israel</span></li>
									<li> Bayonne & North Hudson</li>
									<li><a href="#">DIsrael@hudsonreporter.com</a></li>
								</ul>
							</div>
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Mark Koosau</span></li>
									<li> Hoboken & JerseyCity </li>
									<li><a href="#">MKoosau@hudsonreporter.com</a></li>
								</ul>
							</div>
						</div>
						<div class="hr-contact-us-list">
                            <ul>
								<li><span>DISPLAY SALES DEPARTMENT</span> </li>
								<li> For general information please contact</li>
							    <li> Tish Kraszyk at  <a href="#">TishK@HudsonReporter.com</a>  or Ext: 601</li>
							</ul>
						</div>
						<div class="hr-contact-us-grid">     
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Kraszyk, Tish</span></li>
									<li> Advertising Manager</li>
									<li><a href="#">TishK@HudsonReporter.com</a></li>
								</ul>
							</div>
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Kraszyk, Ron</span></li>
									<li><a href="#">RonK@HudsonReporter.com</a></li>
								</ul>
							</div>
							<div class="hr-contact-us-grid-item">
								<ul>
									<li><span>Slansky, Jay</span></li>
									<li><a href="#">JSlansky@HudsonReporter.com</a></li>
								</ul>
							</div>
						</div>
						<div class="hr-contact-us-list">
                            <ul>
								<li><span>CLASSIFIED SALES DEPARTMENT</span> </li>
								<li> For general information please contact</li>
							    <li> Sharon Metro at   <a href="#">Classified@HudsonReporter.com</a> or Ext: 201</li>
							</ul>
						</div>
					</div>
					<!-- Contact us End -->



				</div>

				<div class="hr-cu-right-col">

				</div>
			</div>
		</div>
	</div>


	<!-- Final Desktop Normal Table End -->

</body>




</html>