<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>northeast</title>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="width">

        
        <!-- html start -->
         <div class="northeast-time-table">
            <table>
                <tr>
                    <td> Best Overall   </td>
                    <td> <a href="#"> Slots of Vegas </a> </td>
                </tr>
                <tr>
                    <td> Best Overall   </td>
                    <td>  <a href="#">  Slots of Vegas  </a> </td>
                </tr>
                <tr>
                    <td> 200+ jackpot slots  </td>
                    <td>  <a href="#">  Cafe Casino  </a> </td>
                </tr>
                <tr>
                    <td> Excellent welcome package   </td>
                    <td> <a href="#">  Slots.lv  </a> </td>
                </tr>
                <tr>
                    <td> 3,500+ online casino games  </td>
                    <td>  <a href="#">  MyStake  </a>  </td>
                </tr>
                <tr>
                    <td> Biggest online casino payouts  </td>
                    <td> <a href="#">  Ignition  </a> </td>
                </tr>
                <tr>
                    <td> 3,500+ online casino games  </td>
                    <td>  <a href="#">  MyStake  </a>  </td>
                </tr>
                <tr>
                    <td> Biggest online casino payouts  </td>
                    <td> <a href="#">  Ignition  </a> </td>
                </tr>
            </table>
         </div>
        <!-- html End -->


    </div>


</body>

</html>