body { margin: 0; padding: 0; box-sizing: border-box; }


/*  Authors Start */
.our-authors { background: #F9F9F9; padding: 43px 0;}

.our-authors-heading h1 {
    font-family: Anton;
    font-size: 60px;
    font-weight: 400;
    line-height: 68.5px;
    letter-spacing: 0.01em;
    text-align: center;
    text-transform: uppercase;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 30px;
} 


.our-authors-grid {
    display: grid;
    grid-column-gap: 76px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(2, 1fr);
   
}

.our-authors-col { width: 100%; height: 100%; border: 1px solid #D9D9D9;  padding: 32px; }
.our-authors-col-top { display: flex; gap: 20px; margin-bottom: 20px;}
.our-authors-col-top-img img { width: 110px ; height: 110px ; border-radius: 50%;}

.our-authors-col-top-item h2 {
    font-family: Anton;
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.01em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0;
    padding-bottom: 6px;
}
.our-authors-col-top-item a {
    display: block;
    width: fit-content;
    background: #1A6C83;
    border: 1px solid #FFFFFF1F;
    backdrop-filter: blur(73px);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    padding: 4.5px 12px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.our-authors-col-top-item ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 11px;}
.our-authors-col-top-item ul li { margin: 0;}
.our-authors-col-top-item ul li img {  width: 28px; height: 28px; border-radius: 50%;}


.our-authors-col-bottom P {
    font-family: Manrope;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #4D4F4E;
    margin: 0;
}

/*  Authors End */


@media(max-width:991px){
    .our-authors-grid {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media(max-width:767px) {
    .our-authors-heading h1 { font-size: 45px;  line-height: 55.5px;}
    .our-authors-col { padding: 20px;}
    .our-authors-col-top-item h2 { font-size: 26px;}
    .our-authors-col-top-item a { font-size: 12px;}
    .our-authors-col-bottom P { font-size: 14px; line-height: 23px;}
}