<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>
    <!-- With Gymguyz Start -->
    <div class="with-gymguyz-wapper">
        <div class="with-gymguyz-heading">
            <h6>EXPECT MORE</h6>
            <h2>WITH GYMGUYZ</h2>
        </div>

        <div class="owl-with-gymguyz-slider">
            <div id="main-carousel" class="owl-carousel owl-theme ">
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img">
                            <img src="img/with-gymguyz-slider-img-01.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text">
                            <h3>FREE INITIAL ASSESSMENT</h3>
                            <p>During your first visit, we help you establish your goals and provide a highly detailed
                                body,
                                fitness, and nutritional assessment using our proprietary process and technology.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img ">
                            <img src="img/with-gymguyz-slider-img-02.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text-two">
                            <h3>CUSTOMIZED FITNESS PROGRAM</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img">
                            <img src="img/with-gymguyz-slider-img-03.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text-two">
                            <h3>LOCATION OF YOUR CHOICE</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img">
                            <img src="img/with-gymguyz-slider-img-01.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text">
                            <h3>FREE INITIAL ASSESSMENT</h3>
                            <p>During your first visit, we help you establish your goals and provide a highly detailed
                                body,
                                fitness, and nutritional assessment using our proprietary process and technology.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img ">
                            <img src="img/with-gymguyz-slider-img-02.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text-two">
                            <h3>CUSTOMIZED FITNESS PROGRAM</h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-carousel-items">
                        <div class="main-carousel-items-img">
                            <img src="img/with-gymguyz-slider-img-03.png" alt="">
                        </div>
                        <div class="main-carousel-items-first-text-two">
                            <h3>LOCATION OF YOUR CHOICE</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="thumb-carousel" class="owl-carousel owl-theme  owl-loaded owl-drag">
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="0">
                        <img src="img/thumb01.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="1">
                        <img src="img/thumb02.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="2">
                        <img src="img/thumb03.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="3">
                        <img src="img/thumb04.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="4">
                        <img src="img/thumb01.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="owl-thumb-item" data-slide-index="1">
                        <img src="img/thumb02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- With Gymguyz End -->

</body>

</html>