body { margin: 0; padding: 0; box-sizing: border-box;background: #F9F9F9;  }



/* Articles & Press Start */
.latest-articles-wapper {background: #F9F9F9; padding-bottom: 70px;}
.articles-press-top { background-color: #D9D9D9; height: 150px; padding: 0 8px; margin-bottom: 70px; display: flex; justify-content: center; align-items: center;}
.articles-press-top  h2 {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: center;
    margin-bottom: 0;
}


.articles-press-portfoliobtn ul{ display: flex; gap: 16px; list-style: none; padding: 0 0 0 15px; margin-bottom: 28px;}

.articles-press-portfoliobtn ul li a.active-1 {
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #FFFFFF !important;
    display: block;
    background: #417DF7; 
    padding: 8px 16px;
}
.articles-press-portfoliobtn ul li a{
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #8896AB !important;
    display: block;
    padding: 8px 16px;
}


.articles-press-grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 19px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}
.articles-press-grid-img-text img { width: 100%; height: 195px;  border-radius: 4px;}
.articles-press-grid-img-text { position: relative;}
.articles-press-grid-bg {
    position: absolute;
    bottom: 0;
    height: 135px;
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.articles-press-grid-text {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 15px;
}
.articles-press-grid-text img { width: 33px; height: 36px;}
.articles-press-grid-user-text a {
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: left;
    color: #FFFFFF;
}
.articles-press-grid-text p {
    color: #A3A9B3;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.1px;
    text-align: left;

}
.articles-press-grid-bottom h4 {
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    text-align: left;
    margin-bottom: 13px;
}
.articles-press-grid-bottom p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    margin-bottom: 10px;
}
.articles-press-grid-bottom { padding: 18px 29px 25px 28px; background: #FFFFFF;}

.articles-press-grid-bottom h4 { line-height: 0; margin-bottom: 13px;}
.articles-press-grid-bottom h4 a {
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.63px;
    text-align: left;
    color: #464A50;
}
.articles-press-grid-bottom p {
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    color: #464A50;
}


.articles-press-grid-bottom  button {
    background-color: #417DF7;
    font-family: Inter;
    font-size: 11px;
    font-weight: 700;
    line-height: 13.31px;
    text-align: center;
    padding: 11px 20px ;
    width: 100%;
    border: 0;
    border-radius: 6px;
    color: #FFFFFF;
}
.articles-press-learn>a {
    background-color: #417DF7;
    font-family: Inter;
    font-size: 11px;
    font-weight: 700;
    line-height: 13.31px;
    text-align: center;
    color: #FFFFFF;
    padding: 11px 20px;
    width: 100%;
    max-width: 348px;
    margin: auto;
    display: inline-block;
    display: flex;
    justify-content: center;
    border-radius: 6px;
}


/* Articles & Press End */



@media(min-width:1200px){
	.container.w-1196 { max-width:1196px!important; }
}


@media(max-width:991px){
    .articles-press-grid { grid-template-columns: repeat(2, 1fr);} 
}
@media(max-width:767px) {

    .articles-press-top {  margin-bottom: 40px;}
    .latest-articles-wapper { padding-bottom: 40px;}
    .articles-press-top h2 { font-size: 25px; line-height: 33.57px;}
  
    .articles-press-portfoliobtn ul { display: flex; flex-wrap: wrap; padding: 0; gap: 10px;}


    .articles-press-grid { grid-template-columns: repeat(1, 1fr);}
    .articles-press-grid-bottom {  padding: 15px 25px 20px 22px;}
    .articles-press-grid-bottom h4 a { font-size: 20px; line-height: 24.63px;}
}


