<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/our-customers.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/our-customers.js'></script>
</head>

<body>

    <!-- Our Customers Start  -->
    <section class="our-customers">
        <div class="container w-1240">
            <div class="row order-list">
                <div class="col-lg-3 mb-3 col-md-6  ">
                    <div class="our-customers-wapper">
                        <div class="our-customers-top">
                            <img src="img/our-customers-icon.svg" alt="">
                        </div>
                        <div class="our-customers-center">
                            <h3>Professional!</h3>
                            <p>Lorem ipsum dolor sit amet, conse incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="our-customers-bottom">
                            <h4>Robin Smith</h4>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3 col-md-12 order ">
                    <div class="our-customers-heading  ">
                        <h2 >What Our Customers Say</h2>
                        <a href="#" > Full Review </a>
                    </div>
                </div>
                <div class="col-lg-5 mb-3 col-md-6  ">
                    <div class="our-customers-wapper">
                        <div class="our-customers-top">
                            <img src="img/our-customers-icon.svg" alt="">
                        </div>
                        <div class="our-customers-center">
                            <h3>Professional!</h3>
                            <p>Lorem ipsum dolor sit amet, conse incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="our-customers-bottom">
                            <h4>Robin Smith</h4>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-3 col-md-6 mt-top">
                    <div class="our-customers-wapper">
                        <div class="our-customers-img">
                            <img src="img/our-customers-img02.svg" alt="">
                        </div>
                        <div class="our-customers-top">
                            <img src="img/our-customers-icon.svg" alt="">
                        </div>
                        <div class="our-customers-center">
                            <h3>Professional!</h3>
                            <p>Lorem ipsum dolor sit amet, conse incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="our-customers-bottom">
                            <h4>Robin Smith</h4>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-3 col-md-6 ">
                    <div class="our-customers-63C5DA">
                        <div class="our-customers-63C5DA-wapper">
                            <div class="our-customers-63C5DA-img">
                                <img src="img/our-customers-img01.svg" alt="">
                            </div>
                            <div class="our-customers-63C5DA-right">
                                <div class="our-customers-63C5DA-top">
                                    <img src="img/our-customers-icon.svg" alt="">
                                </div>
                                <div class="our-customers-63C5DA-center">
                                    <h3>Professional!</h3>
                                    <p>Lorem ipsum dolor sit amet, conse incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </div>
                                <div class="our-customers-63C5DA-bottom">
                                    <h4>Robin Smith</h4>
                                    <p>Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3 col-md-6  mt-top">
                    <div class="our-customers-wapper">
                        <div class="our-customers-img">
                            <img src="img/our-customers-img02.svg" alt="">
                        </div>
                        <div class="our-customers-top">
                            <img src="img/our-customers-icon.svg" alt="">
                        </div>
                        <div class="our-customers-center">
                            <h3>Professional!</h3>
                            <p>Lorem ipsum dolor sit amet, conse incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="our-customers-bottom">
                            <h4>Robin Smith</h4>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>

                
            </div>
            <div class="full-review-btn">
                <a href="#">full review</a>
             </div>
        </div>
    </section>
    <!-- Our Customers End  -->

</body>

</html>