<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mi-cuenta.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/mi-cuenta.js"></script>

</head>

<body>

	<div class="mi-cuenta-wappper">
		<div class="mi-cuenta-top">
			<h2>MI CUENTA</h2>
		</div>
		<div class="container w-1196">
			<div class="mi-cuenta-grid">
				<div class="mi-cuenta-grid-col">
					<div class="mi-cuenta-grid-col-heading">
						<h4>Mis datos</h4>
						<a href="#">Editar</a>
					</div>
					<div class="mi-cuenta-grid-col-mis-datos">
						<ul>
							<li>Nombre completo</li>
							<li>Email</li>
							<li>Teléfono</li>
							<li>Dirección de Entrega</li>
							<li>Dirección de Facturación</li>
						</ul>
					</div>
				</div>
				<div class="mi-cuenta-grid-col">
					<div class="mi-cuenta-grid-col-heading">
						<h4>Suscripciones activas</h4>
						<a href="#">Editar</a>
					</div>
					<div class="suscripciones-grid-col-mis-datos">
						<b> Plan A (14 comidas) SEMANAL</b>
						<p>Próxima entrega: 22 junio 2024</p>
						<ul>
							<li><span>108,40€</span></li>
							<li>43,36€</li>
						</ul>
					</div>
				</div>
				<div class="mi-cuenta-grid-col">
					<div class="mi-cuenta-grid-col-heading">
						<h4>Pedidos</h4>
					</div>
					<div class="pedidos-grid-col-mis-datos">
						<ul>
							<li>Ver últimos pedidos</li>
						</ul>
					</div>
				</div>
				<div class="mi-cuenta-grid-col">
				    <ul class="mi-cuenta-grid-col-ul">
						<li>Código de embajador <span>CUPON21</span></li>
						<li>Referidos activos <span>3</span></li>
						<li>Dto. Suscripción Actual <b>-60%</b></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>

</html>