<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/portfolio.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/portfolio.js'></script>
</head>

<body>

    <!-- Portfolio Start  -->
    <section class="portfolio" style="background: url(img/portfolio-bg.svg) no-repeat center;">
        <div class="container w-1240">
            <div class="portfolio-heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="portfolio-main">
                        <div class="portfolio-wapper ">
                            <div class="portfolio-wapper-img-01"
                                style="background: url(img/Our-Portofolio-3.png) no-repeat center;">
                                <a href="#">Website</a>
                            </div>
                            <div class="portfolio-wapper-bottom">
                                <h3>Product Store</h3>
                                <p>IT consulting services to navigate the digital world
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-wapper ">
                            <div class="portfolio-wapper-img-02"
                                style="background: url(img/Our-Portofolio-2.png) no-repeat center;">
                                <a href="#">Website</a>
                            </div>
                            <div class="portfolio-wapper-bottom">
                                <h3>Product Store</h3>
                                <p>IT consulting services to navigate the digital world
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="portfolio-main">
                        <div class="portfolio-wapper ">
                            <div class="portfolio-wapper-img-03"
                                style="background: url(img/Our-Portofolio-1.png) no-repeat center;">
                                <a href="#">Website</a>
                            </div>
                            <div class="portfolio-wapper-bottom">
                                <h3>Product Store</h3>
                                <p>IT consulting services to navigate the digital world
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-wapper ">
                            <div class="portfolio-wapper-img-04"
                                style="background: url(img/Our-Portofolio-4.png) no-repeat center;">
                                <a href="#">Website</a>
                            </div>
                            <div class="portfolio-wapper-bottom">
                                <h3>Product Store</h3>
                                <p>IT consulting services to navigate the digital world
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-view-btn">
                <a href="#"> View all </a>
             </div> 
        </div>
        </div>
    </section>
    <!-- Portfolio End  -->

</body>

</html>