<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/projects.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/projects.js"></script>
</head>

<body>
    <!-- Projects Start -->
    <div class="projects-wapper">
        <div class="container w-988">
            <div class="projects-row-main">
                <div class="projects-items">
                   <img src="img/projects01.png" alt="">
                   <a href="#">Scene 1 - CondeHouse</a>
                </div>
                <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>

                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
                 <div class="projects-items">
                    <img src="img/projects01.png" alt="">
                    <a href="#">Scene 1 - CondeHouse</a>
                 </div>
            </div>
        </div>
    </div>
    <!-- Projects Start -->
</body>

</html>