<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sadler Brothers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/map-slider.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</head>

<body>
    <section class="map-slider">
        <div class="map-box">
            <div class="map1-box map-width">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.82106511467!2d70.7388944931172!3d22.27346616666724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1702918211840!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="map2-box map-width">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29646.639660850382!2d70.26276245977371!3d21.74811697556179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3957f2f98d9e8dd3%3A0xed194a2c5e1e33b6!2sUpleta%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1702918233077!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map3-box map-width">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29655.727206606938!2d70.20984040968875!3d21.704048777629414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3957edf25e06b663%3A0xf264b71c2149e5f2!2sIsra%2C%20Gujarat%20360490!5e0!3m2!1sen!2sin!4v1702918267101!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="map-slider-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 mb-20 p-lg-0 p-md-0 ">
                        <div class="box1 map-box-items">
                            <div class="map-slider-wapper">
                                <div class="map-slider-top">
                                    <img src="img/solar_map-arrow-up-bold.svg" alt="">
                                    <h3><a class="demo" href="#">Nashville</a></h3>
                                </div>
                                <div class="map-slider-bottom">
                                    <h4><a href="#"> 436 Enos Reed Drive Nashville, TN 37210</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-20  p-lg-0 p-md-0">
                        <div class="box2 map-box-items">
                            <div class="map-slider-wapper">
                                <div class="map-slider-top">
                                    <img src="img/solar_map-arrow-up-bold.svg" alt="">
                                    <h3><a class="demo" href="#">Nashville</a></h3>
                                </div>
                                <div class="map-slider-bottom">
                                    <h4><a href="#"> 436 Enos Reed Drive Nashville, TN 37210</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-20   p-lg-0 p-md-0">
                        <div class="box3 map-box-items">
                            <div class="map-slider-wapper">
                                <div class="map-slider-top">
                                    <img src="img/solar_map-arrow-up-bold.svg" alt="">
                                    <h3><a class="demo" href="#">Nashville</a></h3>
                                </div>
                                <div class="map-slider-bottom">
                                    <h4><a href="#"> 436 Enos Reed Drive Nashville, TN 37210</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-btn-wapper">
            <div class="prev"><i class="fa fa-arrow-left"></i></div>
            <div class="next"><i class="fa fa-arrow-right"></i></div>
        </div>
    </section>
    
    <!-- CUSTOM JS -->
    <script src='js/map-slider.js'></script>
</body>