body {margin: 0; padding: 0;}
a:hover { text-decoration:none; }
ul { list-style: none; text-decoration: none; margin: 0; padding: 0;}

/* News And Feeds  Start */
.news-and-feeds { padding: 90px 0;}
.news-and-feeds-heading h2{
    color: #54C1C4;
    font-family: Roboto;
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.52px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 35px;
    text-align: center;
}
.news-and-feeds-heading>h2::after {
    content: "";
    position: absolute;
    bottom: 23px;
    width: 83px;
    margin-left: 17px;
    border: 2px solid #ED8E82;
}
.news-and-feeds-heading>h2::before {
    content: "";
    position: absolute;
    bottom: 23px;
    width: 83px;
    margin-left: -103px;
    border: 2px solid #ED8E82;
}
.news-and-feeds-img { 
    width: 100%;
    height: 257px;
    padding: 20px 22px;
    background-size: cover !important;
}
.news-and-feeds-img>h3 {
    line-height: 0;
    margin: 0; 
    background: #54C1C4; 
    padding: 8px 22px 7px 21px;
    width: fit-content;
}
.news-and-feeds-img>h3>a {
    color: #000;
    font-family: Lato;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.26px;
}
.owl-news-and-feeds .owl-stage-outer {  padding: 0 0 23px 0;}
.news-and-feeds-items{
    padding: 30px 12px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
}
.news-and-feeds-items>ul { display: flex; gap: 15px; flex-wrap: wrap;} 
.news-and-feeds-items>ul>li{display: flex; gap: 12px; align-items: center; }
.news-and-feeds-items>ul>li>img {
    color: #ED8E82;
    width: 20px !important;
    height: 23px;
}
.news-and-feeds-items>ul>li>h4 {margin: 0; line-height: 0;}
.news-and-feeds-items>ul>li>h4>a {
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.08px;
}
.news-and-feeds-items h3 {
    color: #000;
    font-family: Lato;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px; 
    letter-spacing: 1.32px;
    margin: 0;
    margin-top: 14px;
}

.owl-news-and-feeds .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 6px 8px;
    background: #54C1C4;
    display: block;
    transition: opacity 200ms ease;
    border-radius: 30px;
    position: relative;
}
.owl-news-and-feeds .owl-dots .owl-dot span::before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    border: 1px solid #54C1C4;
    border-radius: 30px;
    margin: 6px 8px;
    bottom: -11px;
    left: -13px;
}
.owl-news-and-feeds .owl-dots .owl-dot.active span { background: #ED8E82;}
.owl-news-and-feeds .owl-dots .owl-dot:hover span { background:#ED8E82;}
/* News And Feeds  Start */



@media (min-width: 1200px) {
    .w-1240{
        max-width: 1240px;
        padding: 0;
    }
}




@media (max-width:991px){
    /* News And Feeds Start */
    .news-and-feeds { padding: 40px 0;}
    .news-and-feeds-items>ul>li>h4>a { font-size: 16px;}
    .news-and-feeds-items>ul { gap: 12px;}
    .news-and-feeds-items>ul>li>img { width: 18px !important; height: 21px;}
    .news-and-feeds-items>ul>li { gap: 10px; }
    .news-and-feeds-items h3 {
        font-size: 20px;
        line-height: 27px;
        margin-top: 12px;
    }
    /* News And Feeds End */
}

@media (max-width:767px) {
    /* News And Feeds Start */
    .news-and-feeds-heading h2 { font-size: 34px; margin-bottom: 28px;} 
    .news-and-feeds-heading>h2::after { bottom: 20px;  width: 28px; margin-left: 8px;}
    .news-and-feeds-heading>h2::before { bottom: 20px; width: 28px; margin-left: -37px;}
    /* News And Feeds End */
}