<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sadler Brothers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- owl carousel css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.theme.green.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/our-blog.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/our-blog.js'></script>
</head>

<body>

    <!-- Our Blog Start  -->
    <section class="our-blog">
        <div class="container">
            <div class="our-blog-heading">
                <h2>OUR BLOG</h2>
                <img src="img/our-blog-heading-img.png" alt="">
            </div>
            <div class="owl-carousel owl-theme owl-our-blog">
                <div class="item">
                    <div class="our-blog-wapper">
                        <div class="our-blog-img">
                            <img src="img/our-blog.png" alt="">
                            <span class="date">30 <span class="month">June</span></span>
                        </div>
                        <div class="our-blog-items">
                             <div class="our-blog-items-top">
                                  <div class="our-blog-items-top-icon">
                                      <img src="img/mdi_person-circle-outline.svg" alt="">
                                      <h4><a href="">Admin</a></h4>
                                  </div>
                                  <div class="our-blog-items-top-icon">
                                    <img src="img/fa_comments.svg" alt="">
                                    <h4><span>14</span> Comments</h4>
                                </div>
                             </div> 
                             <div class="our-blog-items-title">
                                <h3><a href="#"><h3>Moovit Launches 12 Charter Flights</h3></a></h3>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing sed do eiusmod labore et dolore magna aliqua.</p>
                             </div>
                        </div>
                    </div> 
                </div>
                <div class="item">
                    <div class="our-blog-wapper">
                        <div class="our-blog-img">
                            <img src="img/our-blog.png" alt="">
                            <span class="date">30 <span class="month">June</span></span>
                        </div>
                        <div class="our-blog-items">
                             <div class="our-blog-items-top">
                                  <div class="our-blog-items-top-icon">
                                      <img src="img/mdi_person-circle-outline.svg" alt="">
                                      <h4><a href="">Admin</a></h4>
                                  </div>
                                  <div class="our-blog-items-top-icon">
                                    <img src="img/fa_comments.svg" alt="">
                                    <h4><span>14</span> Comments</h4>
                                </div>
                             </div> 
                             <div class="our-blog-items-title">
                                <h3><a href="#"><h3>Moovit Launches 12 Charter Flights</h3></a></h3>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing sed do eiusmod labore et dolore magna aliqua.</p>
                             </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="our-blog-wapper">
                        <div class="our-blog-img">
                            <img src="img/our-blog.png" alt="">
                            <span class="date">30 <span class="month">June</span></span>
                        </div>
                        <div class="our-blog-items">
                             <div class="our-blog-items-top">
                                  <div class="our-blog-items-top-icon">
                                      <img src="img/mdi_person-circle-outline.svg" alt="">
                                      <h4><a href="">Admin</a></h4>
                                  </div>
                                  <div class="our-blog-items-top-icon">
                                    <img src="img/fa_comments.svg" alt="">
                                    <h4><span>14</span> Comments</h4>
                                </div>
                             </div> 
                             <div class="our-blog-items-title">
                                <h3><a href="#"><h3>Moovit Launches 12 Charter Flights</h3></a></h3>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing sed do eiusmod labore et dolore magna aliqua.</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Blog End  -->
</body>

</html>