<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .quantity {
            position: relative;
            background-color: #D9D9D9;
            display: flex;
            flex-direction: row;
            max-width: 65px;
            width: 100%;
            height: 28px;
            justify-content: space-evenly;
            border-radius: 5px;
            margin-bottom: 24px;
        }

        .minus,
        .plus,
        .input-text {
            background-color: transparent;
            border: 0;
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
            text-align: center;
            color: #000000;
            max-width: 7.33px;
            width: 100%;
            background-color: #D9D9D9;
            padding: 0;
        }

        .input-text {
            max-width: 18px;
            width: 100%;
            padding: 0;
            background-color: #D9D9D9;
            border: 0;
            text-align: center;
            display: block;

        }

        .minus {
            border-radius: 5px;
        }

        .minus:hover,
        .plus:hover,
        .minus:focus,
        .plus:focus,
        .minus:focus-visible,
        .plus:focus-visible {
            background-color: unset;
            color: #000000;
            border: 0;
            box-shadow: unset !important;
            padding: 0;
            outline: unset;
        }

        .input-text {
            background-color: unset;
            color: #000000;
            border: 0;
            box-shadow: unset;
            outline: unset;
        }
    </style>
</head>

<body>
    <div class="quantity">
        <button class="minus " type="button">-</button>
        <input type="text" name="qty" value="1" class="input-text">
        <button class="plus" type="button">+</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var buttonPluspl = $(".plus");
            var buttonMinuspl = $(".minus");
            var incrementPluspl = buttonPluspl.click(function () {
                var $n = $(this).parent(".quantity").find(".input-text");
                $n.val(Number($n.val()) + 1);
            });
            var incrementMinuspl = buttonMinuspl.click(function () {
                var $n = $(this).parent(".quantity").find(".input-text");
                var amount = Number($n.val());
                if (amount > 0) {
                    $n.val(amount - 1);
                }
            });
        })
    </script>
</body>

</html>