<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/related-product-slider.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/related-product-slider.js"></script>

</head>

<body> 
	<!-- Related Product Slider Start -->
	<div class="related-product-slider">
		 <div class="related-product-slider-heading">
             <h2>MÁS PRODUCTOS RELACIONADOS</h2>
		 </div>
		<div class="owl-carousel owl-related-product-slider" id="owl-related-product-slider">
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 1</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 2</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 3</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 4</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 5</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 6</h4>
				</div>
			</div>
			<div class="item">
				<div class="owl-related-product-slider-item">
					<img src="img/Rectangle 35.png" alt="">
					<h4>Plato 7</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Related Product Slider End -->
</body>

</html>