body {
	margin: 0;
	padding: 0;
}

:root {
	--font_1: 'Anton', sans-serif;
	--font_2: 'Manrope', sans-serif;
}


/*team page start*/

.team-page {
	width: 100%;
	height: 400px;
	background: url(../img/jion-us.png) no-repeat center;
	background-size: cover !important;
	display: flex;
	align-items: center;
	margin: auto;
}
.team-page p{ 
  color: #FFF;
  font-family: var(--font_2);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
  letter-spacing: -0.2px; 
  padding-bottom: 40px;}
.team-page h1 {
  color: #FFF;
  text-align: center;
  font-family: var(--font_1);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 68.5px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 0;}


/*team page end*/



/* Meet Our People Start  */
.cp-people {
	padding: 101px 0px 99px 0;
	background: #F6F6F6;
}

.cp-people-wapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 36px;
	width: 100%;
	max-width: 993px;
	margin: auto;
}

.cp-people-wapper h4 {
	color: #1B9C43;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	margin: 0;
}

.cp-people-wapper h2 {
	color: #0E2236;
	text-align: center;
	font-family: var(--font_1);
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 50px;
	letter-spacing: 0.48px;
	text-transform: uppercase;
	margin: 0;
}

.cp-people-wapper p {
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: -0.2px;
	margin: 0;
}

.cp-people-main {
	background: #FFF;
}

.cp-people-top {
	background: #EEE;
	padding: 16px;
	position: relative;
}

.cp-people-top::before {
	content: "";
	background: url(../img/people-line.png) no-repeat;
	background-size: cover;
	width: 100%;
	max-width: 200px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.cp-people-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16px;
}

.cp-people-img img {
	width: 48px;
	height: 48px;
	border-radius: 48px;
}

.cp-pe-left-text h4 {
	color: #4D4F4E;
	margin: 0;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: -0.16px;
}

.cp-pe-left-text p {
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: -0.14px;
	margin: 0;
}

.cp-people-bottom {
	padding: 16px;
}

.cp-people-bottom p {
	color: #4D4F4E;
	font-family: var(--font_2);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: -0.14px;
	margin: 0;
}

/* Meet Our People End */



@media (min-width: 1200px) {
	.container.w-1170 {
		max-width: 1170px !important;
	}
}



@media(max-width:767px) {


/*team page start*/
  .team-page h1 { font-size: 40px; line-height: 63.5px;}
  .team-page p { font-size: 16px; line-height: 22px; padding-bottom: 20px;}
/*team page end*/

	/* Meet Our People Start  */

	.cp-people-wapper {
		gap: 22px;
	}

	.cp-people-wapper h4 {
		font-size: 15px;
		line-height: 26px;
	}

	.cp-people-wapper h2 {

		font-size: 42px;
		line-height: 46px;

	}

	.cp-people-wapper p {
		font-size: 15px;
		line-height: 23px;
	}

}