<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Blog Detail Page || Adffect </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/blog-detail-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/header-footer.js"></script>

</head>
<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1178">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Let’s Talk Us</a></li>
							</ul>
						</div>
					</div>
					<div class="right-menu-wapper">
						<a href="#" class="login-btn">Log In</a>
						<a href="#" class="talk-us-btn">Let’s Talk Us</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- banner section html start -->
	<section class="blog-d-banner-wapper" style="background-image:url(img/dec1ee0b5fdeda00a566fcdced61f155.png);">
		<div class="container w-1180">
			<div class="blog-d-banner-text">
				<h1>Blog Detail Title</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<span>Published: November 18,2024</span>
			</div>
		</div>
	</section>
	<!-- banner section html end -->

	<!-- blog detail page html start -->
	<section class="blog-detail-wapper">
		<div class="container w-1180">
			<div class="blog-detail-author-card">
				<div class="blog-detail-author">
					<img src="img/user-img.png" alt="">
					<p><a href="#">John Smith</a></p>
					<p>November 18, 2024</p>
				</div>
				<ul class="blog-d-social-icon">
					<li><a href="#"><img src="img/bxl-gmail.png"></a></li>
					<li><a href="#"><img src="img/bxl-linkedin-square.png"></a></li>
					<li><a href="#"><img src="img/bxl-vimeo.png"></a></li>
					<li><a href="#"><img src="img/bxl-instagram-alt.png"></a></li>
					<li><a href="#"><img src="img/bxl-twitter.png"></a></li>
					<li><a href="#"><img src="img/bxl-facebook-circle.png"></a></li>
				</ul>
			</div>
			<div class="blog-detail-top-card">
				<img src="img/img-123.png" alt="" class="img-fluid">
				<h3>Excepteur sint occaecat cupidatat non proident</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas maecenas pharetra convallis posuere. Sit amet justo donec enim diam vulputate ut. Volutpat sed cras ornare arcu dui. Purus sit amet luctus venenatis lectus. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Adipiscing elit duis tristique sollicitudin nibh sit. Cursus euismod quis viverra nibh cras. Interdum consectetur libero id faucibus nisl tincidunt eget. Integer quis auctor elit sed vulputate mi sit. Quis hendrerit dolor magna eget est lorem. Dignissim suspendisse in est ante in nibh mauris. Vitae tortor condimentum lacinia quis. Nec feugiat nisl pretium fusce id velit ut.</p>
				<p>Urna nec tincidunt praesent semper feugiat nibh sed. Odio aenean sed adipiscing diam donec adipiscing. Faucibus interdum posuere lorem ipsum dolor sit amet. Eget aliquet nibh praesent tristique. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Ut tortor pretium viverra suspendisse potenti. Diam volutpat commodo sed egestas egestas fringilla phasellus. Sit amet est placerat in egestas erat imperdiet. In hac habitasse platea dictumst quisque. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Sit amet consectetur adipiscing elit ut aliquam purus. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Mi bibendum neque egestas congue quisque. A cras semper auctor neque vitae tempus quam.</p>
				<p>Id ornare arcu odio ut sem nulla pharetra. Aliquet risus feugiat in ante metus dictum at tempor. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Egestas congue quisque egestas diam in arcu. Nulla at volutpat diam ut venenatis tellus in. Porta lorem mollis aliquam ut porttitor leo a diam sollicitudin. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Curabitur vitae nunc sed velit. Viverra ipsum nunc aliquet bibendum.</p>
				<img src="img/img-123.png" alt="" class="img-fluid">
				<h3>Excepteur sint occaecat cupidatat non proident</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac turpis egestas maecenas pharetra convallis posuere. Sit amet justo donec enim diam vulputate ut. Volutpat sed cras ornare arcu dui. Purus sit amet luctus venenatis lectus. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Adipiscing elit duis tristique sollicitudin nibh sit. Cursus euismod quis viverra nibh cras. Interdum consectetur libero id faucibus nisl tincidunt eget. Integer quis auctor elit sed vulputate mi sit. Quis hendrerit dolor magna eget est lorem. Dignissim suspendisse in est ante in nibh mauris. Vitae tortor condimentum lacinia quis. Nec feugiat nisl pretium fusce id velit ut.</p>
				<p>Urna nec tincidunt praesent semper feugiat nibh sed. Odio aenean sed adipiscing diam donec adipiscing. Faucibus interdum posuere lorem ipsum dolor sit amet. Eget aliquet nibh praesent tristique. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Ut tortor pretium viverra suspendisse potenti. Diam volutpat commodo sed egestas egestas fringilla phasellus. Sit amet est placerat in egestas erat imperdiet. In hac habitasse platea dictumst quisque. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Sit amet consectetur adipiscing elit ut aliquam purus. Proin sagittis nisl rhoncus mattis rhoncus urna neque. Mi bibendum neque egestas congue quisque. A cras semper auctor neque vitae tempus quam.</p>
				<p>Id ornare arcu odio ut sem nulla pharetra. Aliquet risus feugiat in ante metus dictum at tempor. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec. Egestas congue quisque egestas diam in arcu. Nulla at volutpat diam ut venenatis tellus in. Porta lorem mollis aliquam ut porttitor leo a diam sollicitudin. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Curabitur vitae nunc sed velit. Viverra ipsum nunc aliquet bibendum.</p>
			</div>
			<div class="blog-detail-bottom-card">
				<div class="blog-detail-tag">
					<a href="#" class="tag-bg-red">Design</a>
					<a href="#" class="tag-bg-blue">PPC</a>
					<a href="#" class="tag-bg-34F205">Digital Marketing</a>
				</div>
				<ul class="blog-d-social-icon">
					<li><a href="#"><img src="img/bxl-gmail.png"></a></li>
					<li><a href="#"><img src="img/bxl-linkedin-square.png"></a></li>
					<li><a href="#"><img src="img/bxl-vimeo.png"></a></li>
					<li><a href="#"><img src="img/bxl-instagram-alt.png"></a></li>
					<li><a href="#"><img src="img/bxl-twitter.png"></a></li>
					<li><a href="#"><img src="img/bxl-facebook-circle.png"></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- blog detail page html end -->

	<!-- Our Latest Articles html start -->
	<section class="blog-d-page-wapper">
		<div class="container w-1180">
			<div class="blog-d-page-title">
				<h2>Our Latest Articles</h2>
				<a href="#" class="see-all-btn">See All</a>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Latest Articles html end -->

	<!-- section d html start -->
	<section class="h-sect-d-wapper mb-0">
		<div class="container w-1178">
			<div class="h-sect-d-card">
				<h2>Are you ready to get started?</h2>
			</div>
		</div>
	</section>
	<!-- section d html end -->

	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1178">
			<div class="footer-top-wapper">
				<div class="row">
					<div class="col-12 col-lg-4 mb-4 mb-lg-0">
						<div class="footer-top-a-card">
							<div class="footer-top-logo">
								<img src="img/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="footer-top-a-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing company info here elit.</p>
							</div>
						</div>
						<div class="footer-social-icon">
							<h4>Follow Us</h4>
							<ul>
								<li><a href="#"><img src="img/facebook-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/instagram-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/instagram-icon.png" alt="" class="img-fluid"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2 mb-4 mb-lg-0">
						<div class="footer-menu-wapper">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#">About Agency</a></li>
								<li><a href="#">Latest News & Blog</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Need a Career?</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2 mb-4 mb-lg-0">
						<div class="footer-menu-wapper">
							<h4>Support</h4>
							<ul>
								<li><a href="#">About Agency</a></li>
								<li><a href="#">Latest News & Blog</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Need a Career?</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-4 mb-4 mb-lg-0">
						<div class="footer-contact-wapper">
							<h4>Contact Us</h4>
							<p>1234 Thornride Cir, Shiloh, Hawaii</p>
							<p>(406) 555-0120</p>
							<a href="#">contactus@companywebsite.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footre-bottom-wapper">
				<p>© 2024 -Adffect Digital Company LLC.</p>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- footer html end -->
</body>
</html>