body { margin: 0; padding: 0; box-sizing: border-box;}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table th,
table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}


.purchase-order {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: #fff;
    padding: 30px 0;
}
.purchase-order-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.company-logo { margin: 0 30px;}
.company-info-heding-content h1 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: normal;
    color: #cf4645; 
    font-weight: 600;
    margin:0 0 8px 0;
}
.company-info-heding-content p {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;

}
.company-logo img { width: 100%; max-width: 140px;}
.purchase-order-wapper {  border: 1px solid #000000;}
.purchase-order-wapper h2 {
    background: #fb7845;
    margin: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 35px;
    line-height: normal;
    padding: 8px 0;
    color: #fff;
}
.vendor-details table tr td {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600;
}
.vendor-details table tr td { width: 50%;}
.model-items table thead tr th {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600;
    text-align: center;
}
.model-items table tbody tr td {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600;
}
.model-items table thead tr th:nth-child(1) { width: 40px;}
.model-items table thead tr th:nth-child(4) { width: 350px;}
.sub-total table tbody tr td {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: normal;
    color: #000;
}
.sub-total table tbody tr td:nth-child(1) { width: 80%; text-align: end;}
.sub-total table tbody tr td:nth-child(2) { width: 20%;}
.terms-condition { border: 1px solid #000;}
.terms-condition>h3 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 0;
    padding: 20px 2px 8px 8px;
}
.terms-condition ul { margin: 0; padding-left: 8px; list-style: none;}
.terms-condition ul li {
    font-family: Arial, sans-serif;
    font-size: 17px;
    line-height: normal;
    color: #000;
    font-weight: 500;
    margin: 0;
}
.terms-condition-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px)
}
.terms-condition-col { box-sizing: border-box;  border: 1px solid #000; width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;}
.terms-condition-col h3 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 600;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
    margin: 0;
}
.purchase-details { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr;}
.purchase-details span {
    display: inline-block; 
    border-right: 1px solid;
    padding: 5px 1px;
}
.purchase-details span:last-child { border-right: none;}
.purchase-details-right { display: grid;  grid-template-columns: repeat(2, 1fr); overflow: hidden; }
.purchase-details-right span {
    display: inline-block; 
    border-right: 1px solid;
    padding: 5px 1px;
}