<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sadler Brothers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/about-us.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/about-us.js'></script>
</head>

<body>

    <!-- About Us Start  -->
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12  mb-30">
                    <div class="row">
                       <div class="col-lg-6 col-md-5 col-6 ">
                           <div class="about-us-left-img">
                              <img src="img/abourt-us02.png" alt="">
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-5 col-6 mb-20">
                           <div class="about-us-right-img">
                                <h2 class="about-us-right-top-img"></h2>
                                <img src="img/about-us01.png" alt="">
                           </div>
                       </div>
                    </div>
                    <div class="about-us-left-bottom ">
                        <div class="about-us-left-bottom-text">
                             <h3>2800</h3>
                             <p>Satisfied Clients</p>
                        </div>
                        <div class="about-us-left-bottom-img">
                            <img src="img/satisfied-clients.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12  mb-30">
                    <div class="about-us-right">
                        <div class="about-us-heading">
                            <h2>ABOUT US</h2>
                            <img src="img/Group 76.png" alt="">
                        </div>
                        <div class="about-us-right-center">
                            <h3>Best Transportation Services <span> Since 1999 </span> </h3>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <div class="about-us-right-center-items ">
                                <img src="img/icon-park-solid_check-one.svg" alt="">
                                <p>Lorem ipsum dolor sit amet, conse ctetur</p>
                            </div>    
                            <div class="about-us-right-center-items">
                                <img src="img/icon-park-solid_check-one.svg" alt="">
                                <p>Lorem ipsum dolor sit amet, conse ctetur</p>
                            </div> 
                        </div>
                        <div class="about-us-bottom">
                            <h4>24/7 Support</h4>
                            <p>Lorem ipsum dolor sit amet, conse ctetur</p>
                            <h3><a href="#">Discover More</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us End  -->
</body>

</html>