<fieldset class="fieldset-wapper" id="selected-box1">
    <div class="fieldset-dropdown">
        <label for="pet-select">Select The gutter material</label>
        <select name="gutter_material" id="gutter_material1">
            <option value="">--Please choose an option--</option>
            <option value="Copper">Copper</option>
            <option value="Galvanized">Galvanized</option>
            <option value="PVC">PVC</option>
            <option value="Seamless Metal">Seamless Metal</option>
            <option value="Wood">Wood</option>
        </select>
    </div>
    <div class="fieldset-dropdown-btn">
        <button class=" btn-main  btn-next">Next</button>
    </div>
    <div class="fieldset-back-btn">
        <button class="btn-back">back</button>
    </div>
</fieldset>
<fieldset class="fieldset-wapper" id="selected-box2">
    <div class="fieldset-dropdown">
        <label for="gutter_material2">Is User a Home Owner</label>
        <select name="gutter_material" id="gutter_material2">
            <option value="">--Please choose an option--</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
    <div class="fieldset-dropdown-btn">
        <button class="btn-main btn-next">Next</button>
    </div>
    <div class="fieldset-back-btn">
        <button class="btn-back">Back</button>
    </div>
</fieldset>
<fieldset class="fieldset-wapper" id="selected-box3">
    <div class="fieldset-dropdown">
        <label for="gutter_material3">Is the user authorized to make changes toh the property ?</label>
        <select name="gutter_material" id="gutter_material3">
            <option value="">--Please choose an option--</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
    <div class="fieldset-dropdown-btn">
        <button class="btn-main btn-next">Next</button>
    </div>
    <div class="fieldset-back-btn">
        <button class="btn-back">Back</button>
    </div>
</fieldset>
