.fieldset-dropdown {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.fieldset-dropdown-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.fieldset-dropdown-btn button{
    background-color: var(--bg-green);
    width: 100%;
    max-width: 167px;
    border: 0;
    height: 64px;
    border-radius: 10px;
    padding: 5px 15px;
    background-color: var(--bg-green);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: var(--text-Blue);
}
.fieldset-dropdown select {
    border-radius: 10px;
    background: var(--bg-Violet);
    width: 100%;
    max-width: 357px;
    height: 64px;
    font-weight: 500;
    padding: 5px 15px;
    font-size: 18px;
    line-height: 27px;
    text-align: start;
    color: var(--text-grey);
    font-family: var(--Poppins);
}
.fieldset-dropdown label {
    font-size: 22px;
    line-height: 31px;
    text-align: start;
    color: var(--text-white);
    font-family: var(--Poppins);
    font-weight: 500;
    margin: 0;
}