body { margin: 0; padding: 0; margin: 0; box-sizing: border-box;}
a:hover { text-decoration: none !important;}

/* Banner Slider Start */
.banner-slider-wapper { width: 100%; height: 736px; background-size: 100% 100% !important; }
.banner-slider-items { 
	max-width: 650px; 
	width: 100%;  
	background-color: #00000080; 
	padding: 49px 89px 49px 50px; 
	display: flex;
	flex-direction: column;
	gap: 30px;
	position: relative;
	top: 103px;
 }
.banner-slider-items h1{
	font-family: Poppins;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.1em;
    text-align: left;
	color: #FFFFFF;
	margin: 0;
}
.banner-slider-items p {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin: 0;
    padding-right: 133px;
}
.banner-slider-items a {
	display: block;
	width: fit-content;
	background-color: #E4002B;
	padding: 10px 24px;
	font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
	color: #FFFFFF;
}

.owl-banner-slider .owl-dots {
    margin: 0 !important;
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.owl-banner-slider .owl-dots .owl-dot.active span { background: #E4002B !important; width: 40px !important;}
.owl-banner-slider .owl-dots .owl-dot:hover span { background:#E4002B ;}
.owl-banner-slider .owl-dots .owl-dot span { width: 20px !important; height: 15px !important; background: #F8F3F3 !important; margin: 0 5px !important;}
/* Banner Slider End */

@media(max-width:767px) {
	.banner-slider-wapper { height: 450px;}
	.banner-slider-items { max-width: 100%; padding: 15px 20px; gap: 20px; top: 53px; }
	.banner-slider-items h1 { font-size: 33px; line-height: 43px;}
	.banner-slider-items p { font-size: 18px; line-height: 30px;    padding-right: 49px;}
	.banner-slider-items a { padding: 7px 20px;	font-size: 18px; line-height: 28px;}
	.owl-banner-slider .owl-dots { bottom: 25px;}
}
 
@media(min-width:1300px){
	.container.w-1240 { max-width:1240px!important; padding: 0; }
}