<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/services.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/services.js'></script>
</head>

<body>

    <!--Services page Start  -->
    <section class="services">
        <div class="container w-1240">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="services-box">
                        <div class="services-box-wapper ">
                            <div class="services-box-img"
                                style="background: url(img/radius-desing.svg) no-repeat center;">
                                <img src="img/icon01.svg" alt="">
                            </div>
                            <div class="services-box-text">
                                <h4><a href="#">Business Security</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="services-box-arrow">
                            <a href="#"> <img decoding="async"
                                    src="img/it-services-box-icon.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="services-box">
                        <div class="services-box-wapper ">
                            <div class="services-box-img"
                                style="background: url(img/radius-desing.svg) no-repeat center;">
                                <img decoding="async" width="70" height="71"
                                    src="img/icon02.svg" alt="">
                            </div>
                            <div class="services-box-text">
                                <h4><a href="#">Business Security</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="services-box-arrow">
                            <a href="#"> <img decoding="async"
                                    src="img/it-services-box-icon.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="services-box">
                        <div class="services-box-wapper ">
                            <div class="services-box-img"
                                style="background: url(img/radius-desing.svg) no-repeat center;">
                                <img decoding="async" width="70" height="71"
                                    src="img/icon03.svg"alt="">
                            </div>
                            <div class="services-box-text">
                                <h4><a href="#">Business Security</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="services-box-arrow">
                            <a href="#"> <img decoding="async"
                                    src="img/it-services-box-icon.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="services-box">
                        <div class="services-box-wapper ">
                            <div class="services-box-img"
                                style="background: url(img/radius-desing.svg) no-repeat center;">
                                <img decoding="async" width="70" height="71"
                                    src="img/icon05.svg" alt="">
                            </div>
                            <div class="services-box-text">
                                <h4><a href="#">Business Security</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="services-box-arrow">
                            <a href="#"> <img decoding="async"
                                    src="img/it-services-box-icon.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="services-box">
                        <div class="services-box-wapper ">
                            <div class="services-box-img"
                                style="background: url(img/radius-desing.svg) no-repeat center;">
                                <img decoding="async" width="70" height="71"
                                    src="img/icon02.svg" alt="">
                            </div>
                            <div class="services-box-text">
                                <h4><a href="#">Business Security</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore
                                    et dolore magna aliqua.</p>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut
                                        labore
                                        et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="services-box-arrow">
                            <a href="#"> <img decoding="async"
                                    src="img/it-services-box-icon.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services page End  -->

</body>

</html>