body { margin:0; padding:0; }
.page-title h1 { display:flex; align-items:center; }
.page-title h1 svg { margin-right:10px; }


/* add order link page css start */

.order-main-link-wapper {
	border-radius: 8px;
	background: var(--Card-Bg, #FFF);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
	position: relative;
	margin-bottom: 24px;
}
.order-main-link-card {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.add-order-link-col { display:flex; flex-direction:column; }
.domain-a-col{
    width: 100%;border-top: 1px solid #f0f0f0;padding-top: 20px;display: flex;flex-wrap: wrap;gap: 10px;
}
.domain-a-col .link-flex{
    width: 24%;
    border: 1px dashed #b9b9b9;
    padding: 10px;
    border-radius: 10px;
    background: #e0e7f847;
    color: rgba(0, 0, 0, 0.60);
}
.add-order-link-col span{
	color: rgba(0, 0, 0, 0.60);
	font-family: Golos Text;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: -0.48px;
	display: inline-block;
	margin-bottom: 8px;
}
.add-order-link-col h4 {
	color: var(--Dark, #000);
	font-family: Golos Text;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	margin: 0;
}
.payment-a-card {
	padding: 0 8px;
	width: 50px;
	display: inline-block;
	border-radius: 100px;
    background: rgb(58 222 225 / 12%);
	height: 26px;
	color: #09ACF2 !important;
	font-family: Golos Text;
	font-size: 12px !important;
	font-style: normal;
	font-weight: 500 !important;
	line-height: 26px !important;
	text-transform: uppercase;
}
.payment-a-cash {
	padding: 0 8px;
	width: 50px;
	display: inline-block;
	border-radius: 100px;
	background: rgba(242, 97, 36, 0.12);
	height: 26px;
	color: #F26124 !important;
	font-family: Golos Text;
	font-size: 12px !important;
	font-style: normal;
	font-weight: 500;
	line-height: 26px !important;
	text-transform: uppercase;
}
.domain-a-col a {
	border-radius: 100px;
	border: 1.5px dashed #3ADEE1;
	display: inline-block;
	padding: 16px 32px;
	color: #09ACF2;
	text-align: center;
	font-family: Golos Text;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	line-height: 30px;
}
.line-hr-h {
	width: 1px;
	height: 40px;
	background: #F7F7F7;
	display: inline-block;
}
.add-order-link-wapper {
	border-radius: 8px;
	background: var(--Card-Bg, #FFF);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
	position: relative;
	margin-bottom: 20px;
}
.add-order-link-wapper .dataTables_scrollBody .dtfc-has-left thead th { padding:0 !important }
table.add-order-link-table {
	border-radius: 0;
	border: 1px solid var(--Bg, #F7F7F7) !important;
	background: #FFF;
}
table.add-order-link-table>thead>tr>th, table.add-order-link-table>thead>tr>td {
	border: 0;
	border-bottom: 1px solid #F7F7F7 !important;
}
.add-order-link-wapper .dataTables_wrapper.no-footer .dataTables_scrollBody { border-bottom:0; border-radius:0 0 10px 10px; }
.add-order-link-wapper .dataTables_scrollHead { border-radius:10px 10px 0 0; }
table.add-order-link-table>tbody>tr>td {
	border: 0;
	border-bottom: 1px solid #F7F7F7 !important;
}
table.add-order-link-table.table-striped tbody tr:nth-of-type(odd) {
	background: #FAFAFA;
}
table.add-order-link-table.table-striped tbody tr:nth-of-type(odd) .dtfc-fixed-left {
	background: #FAFAFA !important;
}
.add-order-link-table>tbody>tr { border: 1px solid #F7F7F7; border-bottom:0; }
.add-order-link-table>tbody>tr:last-child { border-bottom:1px solid #F7F7F7; }
table.add-order-link-table th {
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	padding: 15px 10px !important;
	border-radius: 10px 10px 0px 0px; 
	border: 1px solid #F7F7F7; 
	border-bottom: 0;
}
table.add-order-link-table th p {
	margin: 0;
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
}
table.add-order-link-table td {
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	padding: 17px 24px !important;
	vertical-align: middle;
}
table.add-order-link-table td h6 {
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	margin: 0;
}
.add-details-btn a {
	border-radius: 66px;
	border: 1px solid #D0D0D0;
	background: #FFF;
	display: inline-block;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	padding: 0 14px;
	height: 34px;
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 34px;
	letter-spacing: -0.42px;
	width: 132px;
} 
.add-details-btn a:hover{ color:#000; }
.add-details-btn a img {
	width: 16px;
	height: 16px;
	margin-right: 6px;
}
.add-order-link-wapper #order-table_info {
	color: rgba(32, 29, 35, 0.50);
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%; /* 19.6px */
	padding-top: 16px;
}
.add-order-link-wapper .paginate_button.previous, .paginate_button.next {
	border-radius: 100px !important;
	border: 1px solid #D0D0D0 !important;
	background:#FFF !important;
	padding: 8px 14px !important;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;
	color: #000 !important;
	text-align: center !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 500 !important;
	line-height: 18px !important;
	letter-spacing: -0.42px !important;
}
.add-order-link-wapper .dataTables_wrapper .dataTables_paginate { display:flex; align-items:center; gap:12px; margin-top:16px; }
.add-order-link-wapper .paginate_button {
	color: rgba(32, 29, 35, 0.50) !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 400 !important;
	line-height: 140% !important;
	background-color: transparent !important;
	margin: 0 !important;
}
.add-order-link-wapper .paginate_button.current {
	border-radius: 100px;
	background: #F7F7F7 !important;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;
	border: 0 !important;
	color: #201D23 !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 500 !important;
	line-height: 140% !important;
	border: 1px solid transparent !important;
}
.add-order-link-wapper .dataTables_paginate .paginate_button:hover {
	border-radius: 16px;
	background: #F7F7F7 !important;
	border: 0 !important;
	color: #201D23 !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 400 !important;
	border: 1px solid #D0D0D0 !important;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;
	line-height: 140% !important;
}
.add-order-link-wapper .dataTables_wrapper .dataTables_paginate span { display:flex; align-items:center; gap:12px; }
#add-order-link-table_filter { margin-bottom:16px; max-width: 340px; width: 100%; float:left; }
#add-order-link-table_length { float:right; }
#add-order-link-table_filter label{
	border-radius: 100px;
	border: 1px solid rgba(227, 227, 227, 0.66);
	background: #F7F7F7;
	height: 40px;
	max-width: 340px;
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
}
#add-order-link-table_filter label .searchBtn { padding:10px 12px 10px 16px; }
#add-order-link-table_filter input{
	background: transparent;
	border: 0;
	height: 40px;
	color: rgba(32, 29, 35, 0.50);
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	width: 100%;
}
#add-order-link-table_filter input:focus{ outline:unset; }
.status-td-wapper {
	height: 8px;
	width: 161px;
	border-radius: 100px;
	background-color: #F7F7F7;
	margin-bottom: 10px;
	position: relative;
}
table.add-order-link-table.table-striped tbody tr:nth-of-type(odd) .status-td-wapper { background-color:#fff; }
.status-td-wapper span {
	display: inline-block;
	background-image: linear-gradient(to right top, #f7931e, #f6861d, #f5781e, #f36921, #f15a24);
	height: 8px;
	border-radius: 100px;
	position: absolute;
}


/*edit link details popup css start*/
.close { cursor:pointer; }
.edit-link-details .modal-content {
	border-radius: 8px;
	background: var(--Card-Bg, #FFF);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
}
.edit-link-details .modal-header, .edit-link-details .modal-body { padding:0; border:0; }
.edit-link-details .modal-header { padding-bottom:16px; }
.edit-link-form-main { max-width:100%; width:100%; }
.edit-link-form-main label {
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	margin: 0;
	margin-bottom: 8px;
}
.edit-link-form-main input {
	height: 40px;
	padding: 0 16px;
	border-radius: 100px;
	border: 1px solid rgba(227, 227, 227, 0.66);
	background: #F7F7F7;
	color: #201D23;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 40px;
}
.edit-link-form-main .input-group input{ border-right:0; }
.input-group-text {
	border: 1px solid rgba(227, 227, 227, 0.66);
	border-left: 0;
	border-radius: 8px;
	background: #F7F7F7;
}
.edit-link-submit-btn { margin-top:20px; }
.edit-link-submit-btn button {
	border-radius: 100px;
	background: #000;
	border: 0;
	padding: 0;
	width: 100%;
	height: 42px;
	color:  #FFF;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 42px;
	letter-spacing: -0.42px;
}
.form-control:focus, .form-control:focus-visible { 
	outline:unset; 
	border: 1px solid rgba(227, 227, 227, 0.66);
	outline: 0;
	background-color: #F7F7F7;
	box-shadow: unset;
}
button:focus, button:focus-visible { background: #000; color:  #FFF; outline: 0; }
.form-add-icon { display:flex; align-items:center; gap:8px; }
.edit-link-form-main input { width:90%; }
.edit-link-form-main .form-row { align-items:flex-end; }
.form-p-wapper input { width:60%; }
.form-add-icon img { width: 16px; height: 16px; }
.form-p-wapper {
	display: flex;
	align-items: center;
	gap: 16px;
}
.form-p-wapper .form-check {
	padding-left: 0;
	display: flex;
	align-items: center;
	gap: 8px;
}
.form-p-wapper label{ margin-bottom:0 !important; }
.form-p-wapper span {
	color: rgba(32, 29, 35, 0.50);
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}
.edit-link-form-main label span {
	color: rgba(32, 29, 35, 0.50);
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
	.radio::after {
		border-top: 0;
		border-left: 0;
		content: "";
		display: block;
		left: 5px;
		position: absolute;
		top: 5px;
		width: 6px;
		height: 6px;
		border-radius: 100%;
		background:transparent;
	}
}
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
	.radio {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: #3ADEE1 !important;
		border-radius: 100% !important;
		height: 16px !important;
		outline: none !important;
		width: 16px !important;
		margin: 0 !important;
		padding: 0 !important;
	}
}
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
	.radio:checked:after {
		background: #fff;
	}
}


/*edit link details popup css end*/

/* add order link page css end */

@media(min-width:768px){
	.edit-link-details .modal-dialog {
		max-width: 758px;
	}
}

@media(max-width:1440px){
    
}

@media(max-width:1399px){
	.domain-a-col .link-flex{width:49%;}
}

@media(max-width:1199px){
	.domain-a-col { margin-top:20px; }
}

@media(max-width:767px){
	.order-main-link-card{ gap:20px; }
	.domain-a-col { margin-top:0; }
	.domain-a-col a { font-size:16px; }
	.domain-a-col{display:none !important;}
}