body { margin:0; padding:0; }

/* contacts section css start */
.contact-page-wapper {
	display: flex;
	flex-flow: row wrap;
	gap: 32px;
}
.contact-card {
	border-radius: 8px;
	background: var(--Card-Bg, #FFF);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.contact-card h3 {
	margin: 0;
	color: #000;
	font-family: Golos Text;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	line-height: 30px;
	letter-spacing: -0.66px;
}
.contact-card ul { padding:0; margin:0; display:flex; flex-direction:column; gap:12px; }
.contact-card ul li { display: flex; align-items: center; gap: 12px; }
.contact-card ul li img { width: 24px; height: 24px; vertical-align: middle; }
.contact-card ul li a {
	color: rgba(0, 0, 0, 0.60);
	font-family: Golos Text;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: -0.54px;
}
/* contacts section css end */

@media(max-width:1440px){
	.contact-card ul li { align-items: flex-start;}
}

@media(max-width:1199px){

}

@media(max-width:991px){
	
}