body {
	margin: 0;
	padding: 0;
}

.marketplace-wapper {
	border-radius: 8px;
	background: var(--Card-Bg, #fff);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
}
table.marketplace-table {
	border-radius: 10px 10px 0px 0px;
	border: 1px solid var(--Bg, #f7f7f7) !important;
	background: #fff;
}
.marketplace-wapper .dataTables_scrollBody .dtfc-has-left thead th {
	padding: 0 !important;
}
table.order-table {
	border-radius: 0;
	border: 1px solid var(--Bg, #f7f7f7) !important;
	background: #fff;
}
table.order-table > thead > tr > th,
table.order-table > thead > tr > td {
	border: 0;
	border-bottom: 1px solid #f7f7f7 !important;
}
.marketplace-wapper .dataTables_wrapper.no-footer .dataTables_scrollBody {
	border-bottom: 0;
	border-radius: 0 0 10px 10px;
}
.marketplace-wapper .dataTables_scrollHead {
	border-radius: 10px 10px 0 0;
}
table.marketplace-table > thead > tr > th,
table.marketplace-table > thead > tr > td {
	border: 0;
	border-bottom: 1px solid #f7f7f7 !important;
}
table.marketplace-table > tbody > tr > td {
	border: 0;
	border-bottom: 1px solid #f7f7f7 !important;
}
table.marketplace-table.table-striped tbody tr:nth-of-type(odd) {
	background: #fafafa;
}
table.marketplace-table th {
	color: #000;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 14px;
	padding: 15px 24px !important;
}
table.marketplace-table th span {
	display: flex;
	align-items: center;
	gap: 6px;
}
table.marketplace-table th svg.h-2 {
	height: 8px;
	margin-bottom: 0 !important;
}
table.marketplace-table td {
	color: #000;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	vertical-align: middle;
	line-height: 18px;
	padding: 17px 24px !important;
}
table.marketplace-table td img {
	border-radius: 8px;
}
table.marketplace-table td a {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #0BAEF2;

}
table.marketplace-table td a svg {
	width: 15px;
}
table.marketplace-table td a.buy_link {
	border-radius: 100px;
	background: linear-gradient(239.63deg, #3ADEE1 -5.06%, #09ACF2 81.92%);
	height: 30px;
	padding: 0 16px;
	color: #fff;
	text-align: center;
	font-family: Golos Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: -0.36px;
	display: inline-block;
}
#marketplace-table .cart_item_add {
	display: flex;
	align-items: center;
}
#marketplace-table .cart_item_add .fa {
	padding: 5px;
	border-radius: 50%;
	font-size: 10px;
	cursor: pointer;
	color: #fff;
	background-color: #d0d0d0;
}
#marketplace-table .cart_item_add span {
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding: 0 4px;
}
#marketplace-table_filter {
	float: left !important;
	padding-bottom: 16px;
}
.marketplace-wapper .dt-buttons {
	float: right;
	display: flex;
	align-items: center;
	gap: 10px;
}
#export-btn {
	border-radius: 100px;
	background: #000;
	height: 38px;
	color: #fff;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: -0.42px;
	display: inline-block;
	padding: 0 20px;
	border: 0;
	margin-right: 0;
}
#export-btn img {
	vertical-align: middle;
	width: 16px;
	height: 16px;
	margin-right: 8px;
}
#reset-filters-btn {
	border-radius: 100px;
	border: 1px solid #d0d0d0;
	background: #fff;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	height: 38px;
	padding: 0 14px;
	display: inline-block;
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 38px;
	letter-spacing: -0.42px;
}
#marketplace-table_filter label {
	border-radius: 100px;
	border: 1px solid rgba(227, 227, 227, 0.66);
	background: #f7f7f7;
	height: 40px;
	max-width: 340px;
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
}
#marketplace-table_filter label .searchBtn {
	padding: 10px 12px 10px 16px;
}
#marketplace-table_filter input {
	background: transparent;
	border: 0;
	height: 40px;
	color: rgba(32, 29, 35, 0.5);
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	width: 100%;
}
#marketplace-table_filter input:focus {
	outline: unset;
}
input:focus {
	outline: unset;
}
table.marketplace-table th,
table.marketplace-table td {
	white-space: nowrap;
}
.hidden {
	display: none;
}
.dataTables_wrapper .dataTables_length {
	float: left;
	margin-right: 12px;
}
table.marketplace-table td svg {
	width: 15px;
	margin-left: 5px;
}
.marketplace-wapper #marketplace-table_info {
	color: rgba(32, 29, 35, 0.5);
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%; /* 19.6px */
	padding-top: 16px;
}
.marketplace-wapper .paginate_button.previous,
.paginate_button.next {
	border-radius: 100px !important;
	border: 1px solid #d0d0d0 !important;
	background: #fff !important;
	padding: 8px 14px !important;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;
	color: #000 !important;
	text-align: center !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 500 !important;
	line-height: 18px !important;
	letter-spacing: -0.42px !important;
}
.marketplace-wapper .dataTables_wrapper .dataTables_paginate {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 16px;
}
.marketplace-wapper .paginate_button {
	color: rgba(32, 29, 35, 0.5) !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 400 !important;
	line-height: 140% !important;
	background-color: transparent !important;
	margin: 0 !important;
}
.marketplace-wapper .paginate_button.current {
	border-radius: 16px;
	background: #f7f7f7 !important;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;
	border: 0 !important;
	color: #201d23 !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 500 !important;
	line-height: 140% !important;
}
.marketplace-wapper .dataTables_paginate .paginate_button:hover {
	border-radius: 16px;
	background: #f7f7f7 !important;
	border: 0 !important;
	color: #201d23 !important;
	font-family: Golos Text !important;
	font-size: 14px !important;
	font-style: normal !important;
	font-weight: 400 !important;
	line-height: 140% !important;
}
.marketplace-wapper .dataTables_wrapper .dataTables_paginate span {
	display: flex;
	align-items: center;
	gap: 12px;
}
#filters-btn {
	border-radius: 100px;
	background: linear-gradient(239.63deg, #3ADEE1 -5.06%, #09ACF2 81.92%);
	height: 38px;
	color: #fff;
	text-align: center;
	font-family: Golos Text;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: -0.42px;
	display: inline-block;
	padding: 0 20px;
	border: 0;
}

/* filter popup css start */
.close {
	cursor: pointer;
}
.filter-popup .modal-content {
	border-radius: 8px;
	background: var(--Card-Bg, #fff);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
	padding: 24px;
}
.filter-popup .modal-header,
.filter-popup .modal-body {
	padding: 0;
	border: 0;
}
.filter-popup .modal-header {
	padding-bottom: 16px;
}
.fil_sub_div {
	max-width: 31%;
	padding: 0 15px;
	width: 100%;
	position: relative;
}
.cus_filters {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.cus_filters .bazoom-dropdown,
.bazoom-dropdown-num {
	margin: 0;
	border-radius: 5px;
	width: 100%;
	max-width: 250px;
	position: relative;
}
.cus_filters .bazoom-dropdown .select2-container {
	width: 100% !important;
}

/* FILTER */
.bazoom-header-dropdown {
	background-color: #f3f4f6;
	padding: 20px 0;
}
.bazoom-dropdown data-placeholder::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	content: "\f1ea";
}
.select2-container {
	width: auto !important;
}
.bazoom-dropdown-second-content {
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid var(--Gray, #d0d0d0);
	border-radius: 8px;
	padding: 8px 30px 8px 0;
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.select2-container .select2-selection--single {
	height: auto;
}
.select2-dropdown {
	background-color: white;
	border: none;
	border-radius: 4px;
	position: absolute;
	z-index: 1051;
	margin: 10px 0;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
}
.select2-dropdown {
	max-width: 250px !important;
	width: 100%;
	padding: 10px;
	height: auto;
}
.select2-results {
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15);
	background-color: white;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 10px 0;
}
.select2-container--default
.select2-results__option--highlighted[aria-selected] {
	background-color: #f5f9ff;
	color: black;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid #aaa;
	border-radius: 3px;
}
input:focus-visible {
	outline: unset;
	border: unset;
}
.select2-search--dropdown {
	display: block;
	padding: 4px 0;
}
.cus_filters .fil_label {
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.42px;
	margin-bottom: 9px;
}
#form1 .select2 {
	display: none;
}
.btn-default:hover {
	color: #333;
	background-color: #fff;
	border-color: #adadad;
	box-shadow: none;
}
.btn-default.focus,
.btn-default:focus {
	background-color: #fff !important;
	border-color: #adadad;
	box-shadow: none;
}
.btn-default.active,
.btn-default:active,
.open > .dropdown-toggle.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #adadad;
}
.bazoom-dropdown form {
	margin: 0;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open > .dropdown-toggle.btn-default.focus,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:hover {
	background-color: #fff;
}
.multiselect-container {
	margin: 10px 0;
}
.multiselect:before {
	position: absolute;
	content: "\f107";
	color: #808080;
	right: 0;
	top: 14px;
	font-family: "Font Awesome 5 Free";
	transform: translateY(-50%);
	font-size: 13px;
	font-weight: 700;
	transition: all 0.5s;
	border-radius: 50%;
	padding-right: 5px;
}
/*.select2-container--default .select2-selection--single .select2-selection__arrow b ,.caret { border-style: none; }*/
.select2-container--default
.select2-selection--single
.select2-selection__arrow {
	height: 26px;
	position: absolute;
	top: 10px;
	right: 1px;
	width: 20px;
}
.multiselect-selected-text {
	color: #aaa;
	margin: 0 13px 0 0;
}
.bazoom-dropdown .btn {
	padding: 3px 6px;
}
.btn-default {
	border-color: #aaa;
}
.bazoom-dropdown-num .dropdown-toggle {
	border-radius: 8px;
	border: 1px solid var(--Gray, #d0d0d0);
	background: var(--White, #fff);
	box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
	padding: 8px 30px 8px 10px;
	color: #999;
	position: relative;
	width:100%;
	text-align: left;
}
.bazoom-dropdown-num .dropdown-toggle:before {
	position: absolute;
	content: "\f107";
	color: #808080;
	right: 8px;
	top: 22px;
	font-family: "Font Awesome 5 Free";
	transform: translateY(-50%);
	font-size: 13px;
	font-weight: 700;
	transition: all 0.5s;
	border-radius: 50%;
}
.dropdown-menu {
	padding: 20px 0;
}
.dropdown-menu form {
	display: flex;
	align-items: center;
}
.dropdown-menu form label {
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.42px;
}
.dropdown-menu form input {
	border: 1px solid #d0d0d0;
	padding: 8px 10px;
	color: #000;
	text-align: center;
	font-family: Golos Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.42px;
	width: 124px;
}
.dropdown-menu form .form-one input {
	border-radius: 7px 0 0 7px;
}
.dropdown-menu form .form-two input {
	border-radius: 0 7px 7px 0;
}
.dropdown-menu button {
	background-color: #e5e7eb;
	border: none;
	border-radius: 5px;
	width: 100%;
	margin: auto;
	height: 27px;
}
.dropdown-menu button a {
	color: #000000;
	font-size: 16px;
	text-align: center;
}
.dropdown-menu button a:hover {
	text-decoration: none;
}
.multiselect-container {
	border: none;
	width: 200px;
}
:focus-visible {
	outline: unset;
}
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
	background-color: #fff;
}
.bazoom-dropdown-last input[type="checkbox"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus {
	outline: unset;
	border: unset;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
	background-color: #fff;
	color: #000;
}
a:focus {
	border: unset;
	outline: unset;
}
.bazoom-dropdown-last .multiselect-container li {
	border-bottom: 2px solid #999;
}
.bazoom-dropdown-num .dropdown-menu {
	padding: 20px;
}
.media_tbl .n_op_half {
	opacity: 0.3;
}
.media_tbl span.scores {
	background: #9c95ec2b;
	padding: 2px 13px;
	border-radius: 30px;
	color: #0f0b3e;
}

.modal-footer{
	border-top:0;
}

.modal-footer button{
	background:#003fc1;
}

/* filter popup css end */

/*custom css*/
.up-main{
	display: flex;
	gap: 10px;
}
.up-n{
	position: relative;
}
.up-n span{
	position: absolute;
	top: -14px;
	padding: 0 4px;
	border-radius: 100px;
	width: auto;
	height: 20px;
	text-align: center;
	color: #fff;
	font-size: 10px;
	left: -6px;
	border: 2px white solid;
	line-height: 16px;
}

@media (min-width: 768px) {
	.filter-popup .modal-dialog {
		max-width: 758px;
	}
}

@media (max-width: 767px) {
	.dt-buttons {
		float: left;
		margin-bottom: 20px;
		justify-content: space-between;
		width: 100%;
	}
	.marketplace-wapper .dataTables_wrapper .dataTables_paginate{flex-direction: column;}
	.filter-popup .modal-content{ padding: 20px; }
	.fil_sub_div { padding:0; max-width:47%; }
	.cus_filters { gap:15px; }
	.dataTables_wrapper .dataTables_length{width:100%;}
	#marketplace-table_filter{width:100%;}
}
