body { margin: 0; padding: 0; }
:root { --golos-text: 'Golos Text', sans-serif; }
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

/* header  Ads top  start */
.header-ads-top h5 {
    background: #34312D;
    color: #FFF;
    font-size: 16px;
    font-family: "Aktiv Grotesk Corp";
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
    margin: 0;
    text-align: center;
}
/* header  Ads top  End */


/* header css start */
.h-home-wapper { position: relative; padding: 18px 0; background: #FCFAF5;}
.h-toggle-btn { display: none; }
.m-mobile-card { display: none;}
.h-header-nav { display: flex; align-items: center; justify-content: space-between; }
.h-header-logo a{ 
    color: #455661;
    font-family: "Aktiv Grotesk Corp";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px; 
    letter-spacing: -1.44px;
 }
.h-main-menu ul { padding: 0; margin: 0; display: flex; align-items: center; gap: 32px; }
.h-main-menu ul li { list-style-type: none; display: inline-block; margin:0 0 0 0; }
.h-main-menu ul li:last-child { margin-right: 0; }
.h-main-menu ul li a {
	display: block;
	transition: 0.5s all;
	color: #000;
    font-family: "Aktiv Grotesk Corp";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
	position: relative;
}
.menu-right-wapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24px;
}
.h-mobile-card img{ width: 24px ; height: 24px; }

/* header css end */



/* Footer Start */
.footer { background: #5C6F7E;	padding: 64px 0; }
.footer-items { display: flex; gap: 40px; justify-content: space-between;}
.footer-left { display: flex; gap: 64px;}
.footer-menu-col  { display: flex; flex-direction: column; gap: 32px;}
.footer-menu-col h3{ 
	color: #FFF;
    font-family: "Aktiv Grotesk Corp";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
	margin: 0;
}
.footer-menu-col ul { margin: 0; padding: 0; display: flex; flex-direction: column; gap: 20px;}
.footer-menu-col ul li {list-style-type: none; line-height: 0; }
.footer-menu-col ul li a {
	color: #FFF;
    font-family: "Aktiv Grotesk Corp";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 	
}
.footer-right {
    width: 100%;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	gap: 40px;
}
.footer-right-text { display: flex; flex-direction: column; gap: 16px;}
.footer-right-text h3 {
	color: #FFF;
    font-family: "Aktiv Grotesk Corp";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
	margin: 0;
}
.footer-right-text input {
	border-radius: 12px;
    background: #FFF;
	padding: 16px;
	color: #5C6F7E;
    font-family: "Aktiv Grotesk Corp";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
	width: 100%;
	border: 0;
}
.footer-right-text a {
	display: block;
	width: 100%;
	border-radius: 12px;
    background: #34312D;
	color: #FFF;
	text-align: center;
    font-family: "Aktiv Grotesk Corp";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
	padding: 12px 40px;
    letter-spacing: -0.54px;
}
.footer-right-icon {display: flex; gap: 12px;}
.footer-right-icon i {
	color: #5C6F7E;
	background-color: #FFF;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Footer End */

@media(max-width:1299px){
	.footer-left { display: flex; gap: 34px; justify-content: space-between;}
}


@media(max-width:991px){
	/*mobile header start*/
    .h-mobile-card { display: none;}
    .m-mobile-card { display:block; } 
	.h-toggle-btn { display: block; }
	.h-toggle-btn {
		margin-right: 0;
		width: 16px;
		height: 16px;
		position: relative;
		-webkit-transition: .5s ease-in;
		-o-transition: .5s ease-in;
		transition: .5s ease-in;
		cursor: pointer;
        z-index: 1111;
	}
	.h-toggle-btn .line-card {
		width: 100%;
		height: 2px;
		background:#000;
		margin: 4px auto;
		transition: all 0.3s;
		backface-visibility: hidden;
		border-radius: 10px;
	}
	.h-toggle-btn .line-card:first-child { margin:0; }
	.h-toggle-btn .line-card:last-child { margin:0; }
	#h-toggle-btn.open .one { transform: rotate(45deg) translate(1px, 6px); }
	#h-toggle-btn.open .two { opacity: 0; }
	#h-toggle-btn.open .three { transform: rotate(-45deg) translate(3px, -8px); }
	#h-sidebar-wrapper {
		z-index: 1000;
		position: fixed;
		right: 0;
		width: 0;
		height: 100vh;
		margin-left: 0;
		background: #FFF;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		visibility: hidden;
		opacity: 0;
		top: 107px;
		padding: 24px 16px 32px;
	}
	#h-sidebar-wrapper.h-menu-active { width:100%; opacity: 1; visibility: visible; }
	#h-sidebar-wrapper ul {  margin: 0;  padding: 0 !important; flex-direction:column; 	display: flex; gap: 20px; }
	#h-sidebar-wrapper ul li { list-style-type: none;  display:block; 	width: 100%;  }
	#h-sidebar-wrapper ul li a {  color: #000; display: block;  position:relative;  }
	.m-overlay-bg {  
		display: none; 
		position: fixed; 
		width: 100%; 
		height: 100%; 
		background: rgba(86, 86, 86, 0.4); 
		z-index: 1000; 
		transition: all 0.5s ease-in-out; 
	}
	.m-overlay-bg.h-bg-active { display: block; width: 100%; left: auto; top: 0; cursor: pointer; }
	.open-nav { overflow: hidden; }
    .m-mobile-card img{ width: 24px; height: 24px;}
    .h-header-logo a { font-size: 38px; line-height: 44px;}
    .h-home-wapper { padding: 12px 0;}
    .h-header-card { display:flex; flex-direction:column; gap:32px; }
	/* mobile header end */


	/* footer Start */
	.footer-items {
		display: flex;
		gap: 40px;
		justify-content: space-between;
		flex-direction: column;
	}
	/* Footer End */

}


@media(max-width:767px){
	/* header css start */
	.header-ads-top h5 { font-size: 12px;}
    #h-sidebar-wrapper { top: 116px;}
	/* header css end */

	.footer-left {
		flex-wrap: wrap;
		display: grid;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}
	
	

}


@media(min-width:1300px){
	.container.w-1296 { max-width:1296px!important; }
}