<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/gatalogs.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/cataloges.js"></script>
</head>

<body>
    <!-- catalogs Start -->
    <div class="catalogs-page">
        <div class="container w-1340">
            <div class="row mb-50">
                <div class="col-lg-2 col-md-3 mb-20">
                    <div class="catalogs-page-heading">
                        <h2>Alexandra</h2>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="carousel slide owl-catalogs-page owl-catalogs-one" id="owl-catalogs-one" data-bs-ride="carousel"data-interval="false" >
                        <div class="carousel-inner w-100">
                            <div class="carousel-item active">
                                <div class="col-12 col-md-6 col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                         <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                        <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>  
                           <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6 col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <a class="carousel-control-prev" data-bs-slide="prev" role="button" aria-label="Previous" title="Previous" href="#owl-catalogs-one"><img src="img/left-arrow.svg" alt=""></a>
                        <a class="carousel-control-next" data-bs-slide="next" role="button" aria-label="Next" title="Next" href="#owl-catalogs-one"><img src="img/right-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div> 
            <div class="row mb-50">
                <div class="col-lg-2 col-md-3 mb-20">
                    <div class="catalogs-page-heading">
                        <h2>Ariake</h2>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="carousel slide owl-catalogs-page owl-catalogs-one " id="owl-catalogs-two" data-bs-ride="carousel"data-interval="false" >
                        <div class="carousel-inner w-100">
                            <div class="carousel-item active">
                                <div class="col-12 col-md-6 col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                         <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                        <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>  
                           <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6 col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <a class="carousel-control-prev" data-bs-slide="prev" role="button" aria-label="Previous" title="Previous" href="#owl-catalogs-two"><img src="img/left-arrow.svg" alt=""></a>
                        <a class="carousel-control-next" data-bs-slide="next" role="button" aria-label="Next" title="Next" href="#owl-catalogs-two"><img src="img/right-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-2 col-md-3 mb-20">
                    <div class="catalogs-page-heading">
                        <h2>Alexandra</h2>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="carousel slide owl-catalogs-page owl-catalogs-one  " id="owl-catalogs-three" data-bs-ride="carousel"data-interval="false" >
                        <div class="carousel-inner w-100">
                            <div class="carousel-item active">
                                <div class="col-12 col-md-6 col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                         <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                        <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>  
                           <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4 custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6 col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12 col-md-6  col-lg-4  custom-width">
                                    <div class="catalogs-page-items">
                                        <img src="img/COLECCION-ALEXANDRA-TOKYO-2019-TEXTILE-COLLECTION 1.png" alt="">
                                        <h3><a href="#"> Alexandra Collection 2019 </a></h3>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <a class="carousel-control-prev" data-bs-slide="prev" role="button" aria-label="Previous" title="Previous" href="#owl-catalogs-three"><img src="img/left-arrow.svg" alt=""></a>
                        <a class="carousel-control-next" data-bs-slide="next" role="button" aria-label="Next" title="Next" href="#owl-catalogs-three"><img src="img/right-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <!-- catalogs Start -->
</body>

</html>