<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>page title</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

	<script src="js/home-page.js"></script>

</head>

<body>

	<!-- casinomaxius author box Start -->
	<div class="casinomaxius-author-box">
		<div class="container w-800 ">
			<div class="casinomaxius-author-box-main ">
				<div class="cab-left">
					<div class="cab-left-items">
						<div class="cab-left-items-img">
							<a href=""><img src="img/user.jpg" alt=""></a>
						</div>
						<div class="cab-left-items-text">
							<div class="cab-left-items-text-top">
								<h4><a href="#">Henry Stater</a></h4>
								<img src="img/download.svg" alt="">
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
							<div class="cab-left-items-text-bottom">
								<div class="cab-left-items-text-bottom-left">
									<p>Contributor</p>
									<img src="img/yes.svg" alt="">
								</div>
								<div class="cab-left-items-text-bottom-right">
									<p>Fact Checked by <a href="#">Alejandro Arrieche</a></p>
									<img src="img/info.svg" alt="">
								</div>
							</div>
						</div>

					</div>
					<div class="cab-left-bottom">
						<h5>Last updated <span> December 28, 2023 </span></h5>
					</div>
				</div>
				<div class="cab-right">
					<div class="cab-right-btn">
						<a href="#"><img src="img/download.svg" alt=""> Disclosure </a>
					</div>
					<div class="cab-right-icon ">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-whatsapp"></i></a>
					</div>
				</div>

			</div>
			
		</div>
	</div>
	<!-- casinomaxius author box End -->

</body>

</html>