body {
	margin: 0;
	padding: 0;
}

:root {
	--font_1: 'Anton', sans-serif;
	--font_2: 'Manrope', sans-serif;
}


/* Bports Betting Glossary Start */

.sports-betting-glossary {
	background: #F5F5F7;
	padding: 84px 0 70px 0;
}

.sports-glossary-wapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	margin: auto;

}

.sports-glossary-wapper h3 {
	color: #1B9C43;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	margin: 0;
}

.sports-glossary-wapper h1 {
	color: #0E2236;
	text-align: center;
	font-family: var(--font_1);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: 68.5px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	margin: 0;
}

.sports-top-searches {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;


}

.sports-top {
	display: flex;
	flex-direction: row;
}

.sports-top input {
	width: 404px;
	max-width: 404px;
	border: 1px solid rgba(0, 0, 0, 0.10);
	background: #FFF;
	padding: 12px 16px;
	position: relative;
	color: rgba(77, 79, 78, 0.50);
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

.sports-top a {
	border: 1px solid rgba(0, 0, 0, 0.05);
	background: #1B9C43;
	margin: 0;
	display: inline-flex;
	height: 46px;
	padding: 12px 16px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
}

.sports-bottom {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 16px;
}

.sports-bottom .sports-bottom-left h3 {
	color: #0E2236;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
}

.sports-bottom-right {
	display: flex;
	align-items: flex-start;
	gap: 12px;
}

.sports-bottom-right h4 {
	border: 1px solid rgba(255, 255, 255, 0.12);
	background: rgba(26, 108, 131, 0.10);
	backdrop-filter: blur(36.5px);
	padding: 6px 16px;
	color: #1A6C83;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px;
	margin: 0;
}

/* Sports Betting Glossary End */


/* Glossary header A B C D .. Start */

.sports-a-b-c {
	padding-top: 30px;
}

.sports-nav-a-b ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 0;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

}

.sports-nav-a-b ul li a {
	color: #0E2236;
	font-family: var(--font_2);
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 19.2px;
	text-transform: uppercase;
}

.sports-a-b-c .sports-nav-a-b ul li a.active{
	color: #1B9C43;
	font-weight: 800;
}


/* Glossary header A B C D .. End */



/* Glossary Page A B C .. Start */

.glossary-page-a {
	padding-top: 30px;
}

.glossary-page-logo h2 {
	color: var(--text, #0E2236);
	margin: 0;
	font-family: var(--font_1);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: 68.5px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}

.g-flex {
	flex-flow: row wrap;
}


.glossary-page-main {
	height: 100%;
	display: flex;
	padding: 24px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	background: #FBFBFB;

}

.glossary-page-main h3 {

	color: #0E2236;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: 24px;
	margin: 0;
}

.glossary-page-main p {

	object-fit: cover;
	color: #4D4F4E;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	margin: 0;
}




@media (min-width: 1200px) {
	.container.w-1170 {
		max-width: 1170px !important;
	}
}


@media(max-width:991px) {

	/* Glossary header A B C D .. Start */

	.sports-nav-a-b ul li a {
		letter-spacing: 10.2px;
		
	}
}

@media(max-width:767px) {

	/* Sports Betting Glossary start */

	.sports-betting-glossary {
		padding: 52px 0 43px 0;
	}

	.sports-glossary-wapper {
		gap: 22px;
	}

	.sports-glossary-wapper h3 {
		font-size: 17px;
		line-height: 23px;
	}

	.sports-glossary-wapper h1 {
		font-size: 47px;
		line-height: 55.5px;

	}

	.sports-top input {
		width: 100%;
		padding: 9px 14px;
		font-size: 15px;
		line-height: 120%;
	}

	.sports-top a {
		padding: 9px 14px;
	}

	.sports-bottom .sports-bottom-left h3 {
		font-size: 13px;
		line-height: 21px;
	}

	.sports-bottom-right {
		gap: 8px;
	}

	.sports-bottom-right h4 {
		padding: 4px 10px;
		font-size: 13px;
		line-height: 21px;

	}

/* Glossary header A B C D .. Start */
	.sports-nav-a-b ul li a {
		font-size: 20px;
		line-height: 28px;
		letter-spacing: 9.2px;
	}

	/* Glossary Page A b c d ..Start */
	.glossary-page-logo h2 {
		text-align: center;
	}

}