<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/designers-details.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/designers-details.js"></script>
</head>

<body>
 
    <div class="designers-details-page">
        <div class="container w-1249">
           <div class="designers-details-page-row">
               <div class="designers-details-page-left">
                    <h5>Kijuro Yahagi - Japan</h5>
                    <p>Lorem ipsum dolor sit amet consectetur. Nullam suscipit eu ullamcorper orci sed amet. Amet sed lorem egestas in tempus quis arcu lorem. Vivamus risus amet quis elementum habitasse cursus duis tortor. Odio at ut sit in sed consectetur eu tellus massa. Ipsum sociis ut cras enim felis. Hendrerit sit quisque urna ut velit viverra. Sagittis ut ornare eget velit lectus viverra. Faucibus adipiscing cras sed tincidunt praesent consectetur facilisis augue. Praesent gravida donec tincidunt tristique vel id. Mauris in eu mauris suspendisse nam leo. Dolor vitae proin ullamcorper consectetur euismod mauris. Eleifend nisi non rhoncus amet ut diam hac consequat pretium. Molestie non elit in rhoncus. Neque pellentesque egestas nisl sed consequat laoreet est nec bibendum. Non ac turpis iaculis lacus at. Tellus est integer nisl elit imperdiet viverra. Risus amet accumsan tristique dictum pretium felis nisl sed sed. Penatibus nisl eu morbi gravida. Turpis elementum enim nullam bibendum lobortis morbi. Arcu fermentum ultrices dictum ipsum dui. At faucibus a porttitor amet mattis elementum. Vestibulum in nec etiam at at ipsum. A vulputate massa tempus volutpat volutpat. Pellentesque odio in egestas nunc sed auctor mauris lacus. Purus sit sagittis habitant gravida. Bibendum sit id malesuada ac. In consectetur turpis enim arcu pellentesque. Malesuada egestas vitae mauris sed. Libero velit in morbi quam sed eget facilisi.</p>
                    <ul>
                        <li>Designer’s Products</li>
                        <li>Designer’s Products</li>
                    </ul>
                </div>
               <div class="designers-details-page-right">
                 <img src="img/designers-detils01.png" alt="">
               </div>
           </div> 
        </div>
    </div>

</body>

</html>