<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Services || waverlyanimalhospital</title>
	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- Owl Carousel Css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.green.css">

	<!-- Custum Css -->
	<link rel="stylesheet" type="text/css" href="css/services.css">

	<!-- BOOTSTRAP JS -->
	<script src='js/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl.carousel.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="js/services.js"></script>

</head>

<body>
	<!-- Our Services Start-->
	<div class="our-services">
        <div class="container w-1240">
            <div class="our-services-heading">
                <h2>Our SErvices</h2>
			</div>
			<div class="owl-carousel owl-theme owl-services">
				<div class="item">
                    <div class="our-services-wapper">   
						<div class="our-services-img">
                            <img src="img/services01.png" alt="">
						</div>
						<div class="our-services-text">
                            <h3><a href="#">Pet Grooming</a></h3>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit,
								sed do eiusmod tempor.
							</p>
						</div>
						<div class="our-services-btn">
                            <h4><a href="#">Read More...</a></h4>
						</div>
				    </div>
				</div>
				<div class="item">
					<div class="our-services-wapper">   
						<div class="our-services-img">
                            <img src="img/services02.png" alt="">
						</div>
						<div class="our-services-text">
                            <h3><a href="#">Dog Setting</a></h3>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit,
								sed do eiusmod tempor.
								
							</p>
						</div>
						<div class="our-services-btn">
                            <h4><a href="#">Read More...</a></h4>
						</div>
				    </div>
				</div>
				<div class="item">
					<div class="our-services-wapper">   
						<div class="our-services-img">
                            <img src="img/services03.png" alt="">
						</div>
						<div class="our-services-text">
                            <h3><a href="#">Healthy Meals</a></h3>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit,
								sed do eiusmod tempor.
							</p>
						</div>
						<div class="our-services-btn">
                            <h4><a href="#">Read More...</a></h4>
						</div>
				    </div>
				</div>
				<div class="item">
					<div class="our-services-wapper">   
						<div class="our-services-img">
                            <img src="img/services04.png" alt="">
						</div>
						<div class="our-services-text">
                            <h3><a href="#">Veterinary Services</a></h3>
							<p>Lorem ipsum dolor sit amet,
								consectetur adipisicing elit,
								sed do eiusmod tempor.
							</p>
						</div>
						<div class="our-services-btn">
                            <h4><a href="#">Read More...</a></h4>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services End-->
</body>

</html>