body { margin: 0; padding: 0; box-sizing: border-box; }
a  {
    outline: none;
    text-decoration: none !important;
}



/* Home Page Exhibitions Start */
.exhibitions-img img{ 
    width: 100%;
    height: 471px;
    display: flex; align-items: center; justify-content: center;
}

.exhibitions-wapper { display: flex; align-items: center;  }
.exhibitions-date { width: 100%; max-width: 302px;  border-right: 2px  solid black;}
.exhibitions-date h3 { 
    padding: 28px 0px;
    margin: 0;
    font-size: 36px;
    text-align: center;
    font-family: 'Syne', sans-serif;
}
.exhibitions-text { width: 100%; max-width: 356px;  border-right: 2px  solid black; }
.exhibitions-text h3 {
    margin: 0;
    padding: 28px 19px;
    text-align: center;
    font-family: 'Syne', sans-serif;
    font-size: 20px;

}

.exhibitions-day-time { width: 100%; max-width: 356px; padding: 28px 0px;  }
.exhibitions-day-time h3 { 
   
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    font-family: 'Syne', sans-serif;
}
.exhibitions-day-time h3 span {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    font-family: 'Syne', sans-serif;
}


/* Home Page Exhibitions End */



@media (min-width:1300px) {
    .w-1430{
        max-width: 1430px !important;
    }
}


@media(max-width:1200px) {
    .exhibitions-img img { height: 400px;}
    .exhibitions-date h3 { font-size: 27px;}
    .exhibitions-text h3 { font-size: 14px;}
    .exhibitions-day-time h3 { font-size: 14px;}
    .exhibitions-day-time h3 span { font-size: 14px;}
}

@media(max-width:767px) {

    
.exhibitions-wapper { display: flex; align-items: center; flex-wrap: wrap;   }
.exhibitions-date { width: 100%; max-width: unset;  border-bottom: 2px  solid black; border-right: unset;}
.exhibitions-text { width: 100%; max-width: unset;  border-bottom: 2px  solid black;  border-right: unset;}


}