<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/art-single-post.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/contact-us.js'></script>
</head>

<body>
    <!-- Art Single Post Start -->
    <section class="art-single-post">

    <!-- Art Single Post banner start  -->
        <div class="art-banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 p-0">
                        <div class="art-banner-img" style=" background: url(img/art-aingle-post.png) no-repeat center;">
                        </div>
                    </div>
                    <div class="col-lg-7 p-0">
                        <div class="art-banner-text-main">
                            <h1>Two Tahitian </h1>
                            <p>Paul Gauguin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Art Single Post banner end  -->

    <!-- Art Single Post Country Life Start  -->
        <div class="art-country-life">
            <div class="container w-1240">
                <div class="row">
                    <div class="col-lg-7 col-md-7 mb-4">
                        <div class="art-country-left">
                            <div class="art-country-left-heading">
                                <h1>Country Life</h1>
                            </div>
                            <div class="art-country-left-center">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium possimus
                                    quidem,
                                    nam ea repudiandae alias id ex quisquam, itaque eligendi! Cupiditate, ducimus
                                    architecto
                                    iure possimus sapiente veritatis laboriosam saepe? Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Eum, mollitia?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laudantium possimus
                                    quidem,
                                    nam ea repudiandae alias id ex quisquam, itaque eligendi! Cupiditate, ducimus
                                    architecto
                                    iure possimus sapiente veritatis laboriosam saepe? Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Eum, mollitia?</p>
                            </div>
                            <div class="art-country-left-btn">
                                <a href="#">More info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="art-country-right">
                            <div class="art-country-right-text">
                                <h4>Artist</h4>
                                <h4>LaFleur Donaldson</h4>
                            </div>
                            <div class="art-country-right-text">
                                <h4>Measures</h4>
                                <h4>150 x 100 cm / 59" x 39,3"</h4>
                            </div>
                            <div class="art-country-right-text">
                                <h4>Technique</h4>
                                <h4>Acrylic</h4>
                            </div>
                            <div class="art-country-right-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-tumblr"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Art Single Post Country Life end  -->

    <!-- Art Country Img  Start  -->
        <div class="art-country-img">
            <div class="container w-1430">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-lg-5 mb-4">
                        <div class="art-country-img-wapper">
                            <img src="img/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-lg-5 mb-4">
                        <div class="art-country-img-wapper">
                            <img src="img/02.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-lg-5 mb-4">
                        <div class="art-country-img-wapper">
                            <img src="img/03.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-lg-5 mb-4">
                        <div class="art-country-img-wapper">
                            <img src="img/04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Art Country Img  end  -->

    <!-- Art Country Hush Start  -->
        <div class="art-country-hush">
            <div class="container w-1430">
                <div class="row">
                    <div class="col-lg-9 col-md-9 mb-3">
                        <div class="art-country-hush-left">
                            <h2>“Hush, the babies are sleeping, the farmers, the fishers, pensioners, and a publican.”
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-3">
                        <div class="art-country-hush-right">
                            <h3>Michale Vouge</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Art Country Hush end  -->

    <!-- Art Country Btn  -->
        <div class="art-country-btn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5 p-0">
                        <div class="art-country-btn-prev">

                            <span> <i class="fas fa-arrow-left"></i> prev</span>
                        </div>
                    </div>
                    <div class="col-2 p-0">
                        <div class="art-country-btn-center">
                            <span><i class="fas fa-th"></i></span>
                        </div>
                    </div>
                    <div class="  col-5 p-0">
                        <div class="art-country-btn-next">
                            <span> <i class="fas fa-arrow-right"></i> next</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Art Country Btn  -->

    </section>
    <!-- Art Single Post End -->
</body>

</html>