.em-event-editor-section .input label {
    color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 800 !important;
    line-height: 28px !important;
}
.em-event-editor-section h3 label {
    color: #111 !important;
    font-family: Roboto !important;
    font-size: 42px !important;
    font-style: normal !important;
    font-weight: 300 !important;
    line-height: 56px !important;
}
.em-event-editor-section .input {
    color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 25px !important;
}
.event-form-with-recurrence p {
    color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 25px !important;
}
.event-form-with-recurrence p em { font-style: normal !important;}
.em-location-types label {
    color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 15px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 25px !important;
}
.em-location-type .input  label {
	color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 15px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 25px !important;
}
.event-form-where .inline legend {
    color: #000 !important; 
    font-family: "Open Sans" !important;
    font-size: 15px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 25px !important;
}

.event-form-where .input p {
	color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 28px !important;
}

#wp-em-editor-content-editor-tools {
    display: flex !important;
    justify-content: end !important;
}
.wp-editor-tabs button {
    float: left !important;
    box-sizing: content-box !important;
    position: relative !important; 
    top: 1px !important;
    background: #f0f0f1 !important;
    color: #646970 !important;
    cursor: pointer !important;
    font-size: 13px !important;
    line-height: 1.46153846 !important;
    height: 27px !important;
    margin: 5px 0 0 5px !important;
    padding: 3px 8px 4px !important;
    border: 1px solid #dcdcde !important;
}

#em-location-search-tip {
    color: #000 !important;
    font-family: "Open Sans" !important;
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 25px !important;
}


