<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Customers Opinions || waverlyanimalhospital</title>
	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.green.css">

	<!-- Custum Css -->
	<link rel="stylesheet" type="text/css" href="css/customers-opinion.css">

	<!-- BOOTSTRAP JS -->
	<script src='js/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<!-- Owl Carousel Js -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="js/customers-opinion.js"></script>

</head>

<body>
	<!-- Customers Opinion Start-->
	<div class="customers-opinion">
		<div class="container w-1240">
			<div class="customers-opinion-heading">
				<h2>Customers Opinion</h2>
			</div>
			<div class="customers-opinion-wapper">
				<div class="customers-opinion-row">
					<div class="customers-opinion-slider">
						<div class="owl-carousel owl-theme owl-customers-opinion">
							<div class="item">
								<div class="customers-opinion-slider-items">
									<div class="customers-opinion-slider-top">
										<p>Always friendly, honest service. Wonderful repair service from the
											professional people. Best uses of your hard earned money. Comparable
											prices and good advice. I appreciate the ride to work too and delivered
											to my work the same day it broke down.
										</p>
									</div>
									<div class="customers-opinion-slider-center">
										<img src="img/Rectangle 236.png" alt="">
									</div>
									<div class="customers-opinion-slider-botttom">
										<h3><a href="#">Agnes C Brewer</a></h3>
										<h5>VETERINARIANS</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="customers-opinion-slider-items">
									<div class="customers-opinion-slider-top">
										<p>Always friendly, honest service. Wonderful repair service from the
											professional people. Best uses of your hard earned money. Comparable
											prices and good advice. I appreciate the ride to work too and delivered
											to my work the same day it broke down.
										</p>
									</div>
									<div class="customers-opinion-slider-center">
										<img src="img/Rectangle 236.png" alt="">
									</div>
									<div class="customers-opinion-slider-botttom">
										<h3><a href="#">Agnes C Brewer</a></h3>
										<h5>VETERINARIANS</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="customers-opinion-slider-items">
									<div class="customers-opinion-slider-top">
										<p>Always friendly, honest service. Wonderful repair service from the
											professional people. Best uses of your hard earned money. Comparable
											prices and good advice. I appreciate the ride to work too and delivered
											to my work the same day it broke down.
										</p>
									</div>
									<div class="customers-opinion-slider-center">
										<img src="img/Rectangle 236.png" alt="">
									</div>
									<div class="customers-opinion-slider-botttom">
										<h3><a href="#">Agnes C Brewer</a></h3>
										<h5>VETERINARIANS</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="customers-opinion-right-img">
						<img src="img/Rectangle 220.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Customers Opinion End-->
</body>

</html>