<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Career Page || Betworthy</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/career-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>

	<script src="js/header-footer.js"></script>
	<script src="js/career-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header html start -->
	<header class="header-wapper">
		<div class="top-header-wapper">
			<div class="container w-1170">
				<div class="top-header-card">
					<div class="header-logo">
						<a href="#">
							<img src="img/header-logo.svg" alt="">
						</a>
					</div>
					<div class="header-top-menu">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Log In/Sing Up</a></li>
						</ul>
					</div>
					<div class="header-right-side">
						<div class="header-search-icon">
							<span><img src="img/search-sm.svg" alt=""></span>
						</div>
						<div class="m-toggle-btn" id="m-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-wapper">
			<div class="container w-1170">
				<div class="bottom-header-menu">
					<ul>
						<li><a href="#">Legalization Tracker</a></li>
						<li><a href="#">Responsible Betting</a></li>
						<li><a href="#">Betting Academy</a></li>
						<li class="sub-menu-card">
							<a href="#">Resources</a>
							<div class="submenu-wapper">
								<ul>
									<li><a href="#">Legalization</a></li>
									<li><a href="#">Responsible</a></li>
									<li><a href="#">Betting</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<span>|</span>
					<ul>
						<li><a href="#">random</a></li>
						<li><a href="#">top viewed</a></li>
						<li><a href="#">top commented</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- mobile header sidebar html start -->
		<div class="m-sidebar-wrapper" id="m-sidebar-wrapper">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Log In/Sing Up</a></li>
				<li><a href="#">Legalization Tracker</a></li>
				<li><a href="#">Responsible Betting</a></li>
				<li><a href="#">Betting Academy</a></li>
				<li class="sub-menu-card">
					<a href="#">Resources</a>
					<div class="submenu-wapper">
						<ul>
							<li><a href="#">Legalization</a></li>
							<li><a href="#">Responsible</a></li>
							<li><a href="#">Betting</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">random</a></li>
				<li><a href="#">top viewed</a></li>
				<li><a href="#">top commented</a></li>
			</ul>
		</div>
		<!-- mobile header sidebar html end -->
		<!-- search popup html start -->
		<div class="dd32-search-popup">
			<div class="dd32-search-bg"></div>
			<div class="dd32-search-form">
				<form method="get" action="#">
					<div class="dd32-form">
						<input type="text" id="dd32-search" placeholder="search" name="s">
						<label for="search"><i class="fa fa-search"></i></label>
					</div>
				</form>
			</div>
		</div>
		<!-- search popup html end -->
	</header>
	<!-- header html end -->

	<!-- Join Us Today start-->
	<section class="cp-join">
		<div class="container w-1170">
			<div class="cp-jion-text">
				<h4>Join Us Today</h4>
				<h1>The Right Place For You</h1>
				<p>We encourage those who dare to challenge the status quo and drive change to help us strengthen our
					leadership position. Explore Betworthy, the home for those who dare to challenge the industry.</p>
			</div>
		</div>
	</section>
	<!-- Join Us Today end  -->


	<!-- we’re are looking for start -->
	<section class="cp-looking">
		<div class="container w-1170 ">
			<div class="cp-looking-wapper mb-5">
				<h3>we’re are looking for</h3>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 mb-4">
					<div class="cp-product">
						<div class="cp-product-left">
							<h4>Product Owner</h4>
							<p >Office, LA</p>
						</div>
						<div class="cp-product-right">
							<a href="#">Apply <span><img src="img/Arrow-1.svg"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mb-4">
					<div class="cp-product">
						<div class="cp-product-left">
							<h4>Product Owner</h4>
							<p >Office, LA</p>
						</div>
						<div class="cp-product-right">
							<a href="#">Apply <span><img src="img/Arrow-1.svg"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mb-4">
					<div class="cp-product">
						<div class="cp-product-left">
							<h4>Product Owner</h4>
							<p >Office, LA</p>
						</div>
						<div class="cp-product-right">
							<a href="#">Apply <span><img src="img/Arrow-1.svg"></span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mb-4">
					<div class="cp-product">
						<div class="cp-product-left">
							<h4>Product Owner</h4>
							<p>Office, LA</p>
						</div>
						<div class="cp-product-right">
							<a href="#">Apply <span><img src="img/Arrow-1.svg"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- we’re are looking for end -->


	<!-- Meet Our People Start-->
	<section class="cp-people">
		<div class="container w-1170">
			<div class="cp-people-wapper mb-5">
				<h4>Always Smiling</h4>
				<h2>Meet Our People</h2>
				<p>Betworthy’s people work in 5 different countries and we employ more than 10 people. Even when our
					people are spread all over the world, we are meeting at least once per year during company holidays.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people1.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people2.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people3.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people1.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people2.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="cp-people-main">
						<div class="cp-people-top">
							<div class="cp-people-left">
								<div class="cp-people-img">
									<img src="img/people3.svg">
								</div>
								<div class="cp-pe-left-text">
									<h4>Ian </h4>
									<p>Chief Executive Officer</p>
								</div>
							</div>
						</div>
						<div class="cp-people-bottom">
							<p>Ian has in-depth knowledge and expertise in omnichannel marketing and sports betting. His
								experience, determination, and vision will help BetWorthy establish a prime position in
								the rapidly evolving U.S. sports betting market.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Meet Our People End-->

	<!-- Apply Now For Success start -->
	<section class="cp-apply-from">
		<div class="container w-1170">
			<div class="cp-apply-from-wappre">
				<div class="cp-apply-from-heading">
					<h2>Apply Now For Success</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="text"  placeholder="First Name" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="text" placeholder="Last Name" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="email" placeholder="Email" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="tel"  placeholder="Phone number" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="text" placeholder="City" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6  mb-3">
						<div class="cp-from-input">
							<input type="url"  placeholder="Linkeldn URL" required="required">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 mb-3">
						<div class="cp-from-input">
							<select id="product">
								<option value="Product Owner">Product Owner </option>
								<option value="Undergraduate">Undergraduate</option>
								<option value="opel">Opel</option>
								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 mb-3">
						<div class="cp-from-input">
							<select id="Undergraduate">
								<option value="Undergraduate">Undergraduate</option>
								<option value="Product Owner">Product Owner </option>
								<option value="opel">Opel</option>
								<option value="audi">Audi</option>
							</select>
						</div>
					</div>
					<div class="col-lg-12  mb-3">
						<div class="cp-from-input">
							<textarea placeholder="Why do you want work with us?"></textarea>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="cp-btn">
							<button>Send the request</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- footer html start -->
	<footer class="footer-wapper-main">
		<div class="footer-wapper">
			<div class="container w-1170">
				<div class="footer-row-a">
					<div class="footer-left-col">
						<div class="footer-left-card">
							<div class="footer-logo">
								<img src="img/footer-logo.svg" alt="logo">
							</div>
							<p>Our team consists of industry experts, professional gamblers, and passionate sports
								journalist. We have a rigorous review process and editorial standards and we do our best
								to keep treating our readers fairly and providing unbiased free and professional
								information.</p>
							<ul>
								<li><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Instagram.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-right-col">
						<div class="footer-menu-col">
							<h3>about us</h3>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Meet the team</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>get started</h3>
							<ul>
								<li><a href="#">Sports betting news</a></li>
								<li><a href="#">Legalization Tracker</a></li>
								<li><a href="#">Betting odds</a></li>
								<li><a href="#">Sportsbook</a></li>
								<li><a href="#">Betting tools</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>site</h3>
							<ul>
								<li><a href="#">privacy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">How we Rate</a></li>
								<li><a href="#">Editorial Guidelines</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom-wapper">
					<p>Our team consists of industry experts, professional gamblers, and passionate sports journalist.
						We have a rigorous review process and editorial standards and we do our best to keep treating
						our readers fairly and providing unbiased free and professional information.</p>
				</div>
			</div>
		</div>
		<div class="footer-reserved">
			<div class="container w-1170">
				<p>All rights reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->

</body>

</html>