body { margin: 0; padding: 0; }
:root { 
    --golos-text: 'Golos Text', sans-serif; 
    --onest-text:'Onest', sans-serif ;  
    --dm-sans-text:'DM Sans', sans-serif;
    }
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }
ul {list-style: none !important; margin: 0; padding: 0 !important; }


/* Top/Best Article Template Start */

.top-best-article { padding: 64px 0 93px 0;}
.top-best-article-top { margin-bottom: 24px;}
.top-best-article-top ul{ display: flex; gap: 5px; }
.top-best-article-top>ul>li>a {
    color: #181716;
    font-family: var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top-best-article-top>ul>li>a>span {
    color: rgba(24, 23, 22, 0.60);
    font-family: Golos Text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.tba-wapper-left { display: flex; flex-direction: column; gap: 40px;}
.tba-best-day-trading { display: flex; flex-direction: column; gap: 24px;}
.tba-best-day-trading-heading h1 {
    color: #000;
    font-family: var(--golos-text);
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: 46px;
    margin: 0;
}

.tba-best-day-trading-center {display: flex; gap: 16px; flex-wrap: wrap; align-items: center; }
.tba-best-day-trading-center-left { display: flex; gap: 8px; align-items: center;}
.tba-best-day-trading-center-left img {
    width: 24px;
    height: 24px;
    border-radius: 24px;
}
.tba-best-day-trading-center-left h4 {  line-height: 0; margin: 0;}
.tba-best-day-trading-center-left>h4>a {
    color: #181716;
    font-family: var(--onest-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.tba-best-day-trading-center-center {  display: flex; align-items: center;}
.tba-best-day-trading-center-center i {
     width: 4px;
     height: 4px;
     color: #678EC9;
     font-size: 4px;
}
.tba-best-day-trading-center-right>p {
    color: rgba(24, 23, 22, 0.60);
    font-family: var(--onest-text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}
.tba-best-day-trading-bottom  { display: flex; flex-direction: column; gap: 16px;}
.tba-best-day-trading-bottom h3 {
    color: #000;
    font-family:var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.18px;
    margin: 0;
}
.tba-best-day-trading-bottom p {
    color: #181716;
    font-family:var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: 0.18px;
    margin: 0;
}
.tba-best-day-trading-bottom>p>a {
    color: #181716;
    font-family: var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.18px;
    text-decoration-line: underline;
}


.tba-best-day-trading-2023 h2{
    color: #181716;
    font-family: var(--golos-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; 
    letter-spacing: -0.24px;
    margin-bottom: 20px;
}

.tba-best-day-trading-2023-wapper>ul {  
    list-style: unset !important;
    list-style-position: inside !important;
    display: flex;
    flex-direction: column;
    gap: 12px;
 }
.tba-best-day-trading-2023-wapper>ul>li {
    color: #181716;
    font-family: var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    letter-spacing: 0.18px;
}
.tba-best-day-trading-2023-wapper>ul>li>a {
    color:  #3836CB;
    font-family:var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.18px;
    text-decoration-line: underline;
 }

.tba-udemy-best-education {
    border-top: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    border-left: 1px solid #E6E6E6;
    background: #FFF;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: row wrap;
    align-items: center;
}

.tba-udemy-best-education-text h3 {
    color: #181716;
    font-family:var(--golos-text);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; 
    margin-bottom: 8px;
    letter-spacing: -0.24px;
}
.tba-udemy-best-education-text>h4{ 
    line-height: 0; 
    margin: 0;  
    border-radius: 4px;     
    padding: 8px 10px;  
    background: rgba(56, 54, 203, 0.12);
}
.tba-udemy-best-education-text>h4>a {
    color: #3836CB;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 0.16px;
}
.tba-udemy-best-star-reating { display: flex; gap: 4px; margin-bottom: 8px;} 
.tba-udemy-best-star-reating>h3 {
    color: #000;
    font-family: Golos Text;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    letter-spacing: 0.2px;
    margin: 0;
}
.tba-udemy-best-star-reating>a>i {
   color: #DFAB3E;
   font-size: 20px;
}
.tba-udemy-best-subscribe-btn>h4 {
    padding: 12px 24px;
    border-radius: 4px;
    margin: 0;
    line-height: 0;
    background: #3836CB;
}
.tba-udemy-best-subscribe-btn>h4>a {
    color: #FFF;
    font-family:var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.tba-udemy-overview-users-are-saying {
    padding: 24px 24px 32px 24px;
    border: 1px solid #E6E6E6;
    background: #FAFAFA;
}
.tba-udemy-overview-wapper>h3 { margin-bottom: 12px; line-height: 0;}
.tba-udemy-overview-wapper>h3>a {
    color: #181716;
    font-family: var(--golos-text);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
    letter-spacing: -0.2px;
}
.tba-udemy-overview-wapper>p {
    color: #181716;
    font-family: Golos Text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.16px;
    margin-bottom: 12px;
}






/* Top/Best Article Template End */