body { margin: 0; padding: 0; box-sizing: border-box;}
a:hover { text-decoration: none;}

.urbanegift-sales-wapper { width: 100%; height: 100%; background: #000; border: 1px solid #fff;}
.urbanegift-sales-wapper img{ width: 100%; height: 300px; }
.urbanegift-sales-wapper h3 { line-height: 0; margin: 0; border-top: 1px solid #fff;}
.urbanegift-sales-wapper h3 a{
    display: block;
    font-family: "Rubik", sans-serif;
    line-height: normal;
    font-size: 25px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    text-align: center;
    padding: 8px 5px;
} 



