body {margin: 0; padding: 0;}
a:hover { text-decoration:none; }

/* About Us Start */
.about-us { padding: 90px 0;}

/* About Us Wapper Right Start */
.about-us-wapper-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us-heading { margin-bottom: 35px;}
.about-us-wapper-right-top { margin-bottom: 17px;}
.about-us-heading h2{
    color: #54C1C4;
    font-family: Roboto;
    font-size: 42px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
    line-height: normal;
    letter-spacing: 2.52px;
    text-transform: uppercase;
    position: relative;
    margin: 0;
}
.about-us-heading>h2::after {
    content: "";
    position: absolute;
    bottom: 24px;
    width: 83px;
    margin-left: 17px;
    border: 2px solid #ED8E82;
}
.about-us-heading>h2::before {
    content: "";
    position: absolute;
    bottom: 24px;
    width: 83px;
    margin-left: -103px;
    border: 2px solid #ED8E82;
}
.about-us-wapper-right-top h3 {
    color: #000;
    font-family: Lato;
    font-size: 47px;
    font-style: normal;
    font-weight: 700;
    line-height: 61px; 
    letter-spacing: 1.41px;
    position: relative;
    margin-bottom: 17px;
}

.about-us-wapper-right-top h3::after {
    content: "";
    width: 44px;
    height: 51px;
    background: url(../img/about-us-icon01.png) no-repeat center;
    background-size: contain;
    margin-left: 10px;
    position: absolute;
}

.about-us-wapper-right-top p {
    color: #000;
    font-family: Lato;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.63px;
    margin-bottom: 7px;
}
.about-us-wapper-right-bottom { 
    display: flex; 
    gap: 20px; 
    margin-bottom: 8px;
}
.about-us-wapper-right-bottom-icon i{
    color: #ED8E82;
    font-size: 22px;
    font-style: normal;
    font-weight: 900;
    line-height: 26px; 
    letter-spacing: 0.66px;
}
.about-us-wapper-right-bottom-img-text h4{
    color: #000;
    font-family: Lato;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.63px;
    margin: 0;
}
/* About Us Wapper Right End */


/* About Us Wapper Left Start  */
.about-us-wapper-left { position: relative;}
.about-us-wapper-left::before{ 
    content: "";
    position: absolute;
    margin-left: 22px;
    bottom: 42%;
    width: 137px;
    height: 118px;
    background: url(../img/shape\ 1.png) no-repeat center;
    background-size: contain;
}

.about-us-top-img { width: 100%; display: flex; flex-direction: column; align-items: end; } 
.about-us-top-img img {
    width: 100%;
    max-width: 460px;
    height: 460px;
    border-radius: 10px;
    position: relative;
}
.about-us-top-img>h3 { 
    border-radius: 10px;
    background: #ED8E82;
    padding: 28px 53px;
    width: fit-content;
    margin: 0; 
    line-height: 0;
}
.about-us-top-img>h3>a {
    color: #FFF;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.6px;
}
.about-us-top-img-bottom img {
    width: 100%;
    max-width: 252px;
    height: 266px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}
/* About Us Wapper Left End  */

/* About Us Start */




@media (min-width: 1200px) {
    .w-1230{
        max-width: 1230px;
    }
}


@media (min-width: 992px) and (max-width: 1200px)  {
    /* About Us Start */
    .about-us-top-img img {  max-width: 366px; height: 400px;}
    .about-us-wapper-left::before { width: 96px; height: 96px;}
    .about-us-top-img-bottom img { max-width: 221px;  height: 234px; }
    .about-us-top-img>h3 { padding: 22px 29px;}
    .about-us-top-img>h3>a { font-size: 21px;}
    .about-us-wapper-right-top h3 { font-size: 39px; line-height: 53px;}
    .about-us-wapper-right-top p { font-size: 19px; line-height: 23px;}
    .about-us-wapper-right-bottom-img-text h4 { font-size: 19px; line-height: 23px;}
    /* About Us End */
}

@media (max-width:991px){
    /* About Us Start */
    .about-us { padding: 50px 0 20px 0;}
    .mb-30 { margin-bottom: 30px;}
    .about-us-wapper-left::before {
        content: "";
        position: absolute;
        margin-left: 108px;
        bottom: 42%;
        width: 137px;
        height: 118px;
        background: url(../img/shape\ 1.png) no-repeat center;
        background-size: contain;
    }
    /* About Us End */
}

@media (max-width:767px) {
    /* About Us Start */
    .about-us-wapper-left::before { display: none; }
    .about-us-heading h2 { font-size: 37px;}
    .about-us-heading>h2::before { bottom: 19px; width: 60px; margin-left: -71px;}
    .about-us-heading>h2::after { bottom: 20px; width: 60px; margin-left: 8px;}
    .about-us-wapper-right-top h3 { font-size: 40px; line-height: 54px;; margin-bottom: 17px;}
    .about-us-top-img { align-items: center;}
    .about-us-top-img-bottom { display: flex; justify-content: center;}
    .about-us-top-img-bottom img { margin-top: 20px; position: relative;}
    .about-us-wapper-right-top p { font-size: 18px; line-height: 23px; }
    .about-us-wapper-right-bottom-img-text h4 { font-size: 18px; line-height: 23px;}
    .about-us-top-img>h3 { padding: 18px 36px;}
    .about-us-top-img>h3>a {  font-size: 20px;}



    /* About Us End */
}