<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/singleMaterial.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/singleMaterial.js"></script>

</head>

<body>
    <!-- Single Material Page Start -->
     <div class="single-material-wapper">
        <div class="container w-1328">
            <div class="row">
               <div class="col-lg-6">
     
                  <div class="single-material-item">
                    <h2>PERSIA-BR</h2>
                    <ul>
                        <li> <p>Sub Value Type:</p> Fabric</li>
                        <li> <p>Belongs To Brand:</p> Condehouse</li>
                        <li> <p>Specification:</p> <span>Lorem ipsum dolor sit amet consectetur. Risus penatibus tempus faucibus ornare nullam nulla. Sit purus neque morbi et tellus aliquet at. Ac auctor arcu dolor feugiat quam dictum. Platea viverra non ac vulputate cursus diam.</span></li>
                        <li> <p>Maintenance Instructions:</p> <span>Lorem ipsum dolor sit amet consectetur. Risus penatibus tempus faucibus ornare nullam nulla. Sit purus neque morbi et tellus aliquet at. Ac auctor arcu dolor feugiat quam dictum. Platea viverra non ac vulputate cursus diam.</span></li>
                    </ul>
                </div>
               </div>
               <div class="col-lg-6">
                  <div class="single-material-img">
                     <img src="img/F1-PERSIA-BR 1.png" alt="">
                  </div>
               </div>
            </div?>
        </div?>
     </div>
    <!-- Single Material Page  Start -->
</body>

</html>