body { margin: 0; padding: 0; box-sizing: border-box; }
a{
    outline: none;
    text-decoration: none !important;
}


/* Home Page Slider Start */

.home-page-slider-wapper {
    width: 100%;
    height: 730px;
    background-size: cover !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}
.home-page-slider-wapper::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20);
    top: 0;
    position: absolute;
    left: 0;
}
.home-page-iteams {
    width: 100%;
    max-width: 794px;
    position: relative;
    z-index: 50;
}
.home-page-iteams  h1{
    text-align: left;
    font-size: 72px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: Syne, Medium;
}
.home-page-iteams-bottom { margin-top: 256px; }
.home-page-iteams-bottom h3{ margin: 0; }
.home-page-iteams-bottom h3 a { 
    font-size: 42px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: Syne, Medium ;
}


/* Owl Carousel Slider Start */

.owl-home-page-slider .owl-nav {
    float: right;
    display: flex;
    font-size: 20px;
    gap: 150px;
    flex-direction: column;
    margin-top: -330px !important;
    position: relative;
    margin-right: 50px;
 
}
.owl-home-page-slider .owl-nav::after {
    content:"";
    position: absolute;
    width: 2px;
    height: 120px;
    top: 56px;
    margin-left: 19px;
    background: #fff  ;
}
.owl-home-page-slider .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot span i{ 
    width: 30px;
    height: 30px; 
    color: #fff !important; 
    display: flex; 
    align-items: center; justify-content: center;}

.owl-home-page-slider .owl-nav [class*='owl-']:hover {
    background: unset !important;
}

/* Owl Carousel Slider End */

/* Home Page Slider End */


@media (min-width:1300px) {
    .w-1540{
        max-width: 1540px !important;
    }
}


@media(max-width:991px) {
    .home-page-slider-wapper { height: 530px;}
    .home-page-iteams-bottom { margin-top: 170px; }
    .home-page-iteams { width: 100%; max-width: 500px; }
    .home-page-iteams  h1{ font-size: 52px;}
    .home-page-iteams-bottom h3 a { font-size: 32px }
}

@media(max-width:767px) {
    .home-page-slider-wapper { height: 430px;}
    .home-page-iteams-bottom { margin-top: 100px; }
    .home-page-iteams  h1{ font-size: 45px;}
    .home-page-iteams-bottom h3 a { font-size: 25px }
    .owl-home-page-slider .owl-nav::after {
        content:"";
        position: absolute;
        width: 80px;
        height: 2px;
        top: 20px;
        margin-left: -1px;
        background: #fff !important;
    }
    .owl-home-page-slider .owl-nav {
        float: unset;
        gap: 100px;
        flex-direction: row;
        margin-top: -50px !important;
        position: relative;
        justify-content: center ;
        align-items: center ;
        margin-right: 0px;
    
    }
    .owl-home-page-slider .left { transform: rotate(-90deg); -webkit-transform: rotate(-90deg);}
    .owl-home-page-slider .right {  transform: rotate(-91deg);  -webkit-transform: rotate(-91deg);}
}