<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Us || waverlyanimalhospital</title>
	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Custum Css -->
	<link rel="stylesheet" type="text/css" href="css/about-us.css">

	<!-- BOOTSTRAP JS -->
	<script src='js/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<!-- CUSTOM JS -->

</head>

<body>

	<!-- About Us Start-->
	<div class="container w-1230">
		<div class="row">
			<div class="col-lg-6 ">
				<div class="our-feature-main">
					<div class="our-feature">
						<div class="our-feature-icon">
							<img src="img/01.png" alt="">
						</div>
						<div class="our-feature-icon-items">
							<h3>Prescription Refilis</h3>
							<h5><a href="#">Click Here</a>to request a Prescription refill.</h5>
						</div>
					</div>
					<div class="our-feature">
						<div class="our-feature-icon">
							<img src="img/01.png" alt="">
						</div>
						<div class="our-feature-icon-items">
							<h3>Prescription Refilis</h3>
							<h5><a href="#">Click Here</a>to request a Prescription refill.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Us End-->
</body>

</html>