body { margin: 0; padding: 0; box-sizing: border-box;}

a { text-decoration: unset;}
/* Projects Start */
.projects-wapper { padding: 46px 0;}
.projects-row-main {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3,1fr);
}
.projects-items {border: 0.5px solid transparent; padding: 1px;  }
.projects-items img {width: 100%; height: 186px; object-fit: cover;}
.projects-items a { 
    display: block;
    background-color: #414141 ;
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: center;
    padding: 28px 0;
    color: #FFFFFF;
}


.projects-items:hover a { background-color: #4141412B; color: #414141;}
.projects-items:hover img {   filter: grayscale(1);}
.projects-items:hover { transform:scale(1.02); border: 0.5px solid #414141; -webkit-transform:scale(1.02); -moz-transform:scale(1.02); -ms-transform:scale(1.02); -o-transform:scale(1.02); }



/* Projects End */


@media(min-width:1300px){
    .container.w-988 { max-width: 988px !important; padding: 0px !important;}
}

@media(max-width:1199px) {

}

@media(max-width:991px) {
    .projects-row-main { grid-template-columns: repeat(2,1fr); }
}
 
@media(max-width:767px) {
    .projects-row-main { grid-template-columns: repeat(1,1fr);}
}

  


