<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>landing page Page || Adffect </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/stylesheet.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<script src="js/header-footer.js"></script>


</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1178">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Let’s Talk Us</a></li>
							</ul>
						</div>
					</div>
					<div class="right-menu-wapper">
						<a href="#" class="login-btn">Log In</a>
						<a href="#" class="talk-us-btn">Let’s Talk Us</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->


	<!-- banner section html start -->
	<section class="landing-banner-wapper" style="background-image:url(img/banner\ page.png);">
		<div class="container w-1180">
			<div class="landing-banner-wapper-row">
				<div class="landing-banner-wapper-col-left">
					<div class="landing-banner-heading">
						<h1>Are you looking for Marketing Help? </h1>
					</div>
				</div>
				<div class="landing-banner-wapper-col-right">
					<div class="landing-banner-form">
						<div class="landing-banner-input">
							<label>Name</label>
							<input type="text" required="required">
						</div>
						<div class="landing-banner-input">
							<label>Company Name</label>
							<input type="text" required="required">
						</div>
						<div class="landing-banner-input">
							<label>Your Email</label>
							<input type="email" required="required">
						</div>
						<div class="landing-banner-input">
							<label>Phone Number</label>
							<input type="text" required="required">
						</div>
						<div class="landing-banner-input">
							<label>Website URL</label>
							<input type="text" required="required">
						</div>
						<div class="landing-banner-input">
							<button>Let’s Go!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner section html end -->

	<!-- Digital Marketing section html start -->
	<section class="digital-marketing-text">
		<div class="container w-1180">
			<h2>Digital Marketing Services For Edinburg, Texas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
				fugiat nulla pariatur. </p>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
				qui officia deserunt mollit anim id est laborum.</p>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
				laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
				qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<!-- Digital Marketing section html end -->


	<!-- Why Choose Adffect section html start -->
	<section class="why-choose-addfect">
		<div class="container w-1180">
			<h2>Why Choose Adffect To Help Your Business?</h2>
			<div class="why-choose-addfect-row">
				<div class="why-choose-addfect-items">
					<div class="why-choose-addfect-items-left">
						<span>01</span>
					</div>
					<div class="why-choose-addfect-items-right">
						<h4>Marketing Strategy</h4>
						<p>Affect is a one stop shop for affiliate marketing, ppc, social media, web design.</p>
					</div>
				</div>
				<div class="why-choose-addfect-items">
					<div class="why-choose-addfect-items-left">
						<span>02</span>
					</div>
					<div class="why-choose-addfect-items-right">
						<h4>Project Management</h4>
						<p>Affect is a one stop shop for affiliate marketing, ppc, social media, web design.</p>
					</div>
				</div>
				<div class="why-choose-addfect-items">
					<div class="why-choose-addfect-items-left">
						<span>03</span>
					</div>
					<div class="why-choose-addfect-items-right">
						<h4>Development</h4>
						<p>Affect is a one stop shop for affiliate marketing, ppc, social media, web design.</p>
					</div>
				</div>
				<div class="why-choose-addfect-items">
					<div class="why-choose-addfect-items-left">
						<span>04</span>
					</div>
					<div class="why-choose-addfect-items-right">
						<h4>Marketing Strategy</h4>
						<p>Affect is a one stop shop for affiliate marketing, ppc, social media, web design.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Why Choose Adffect section html end -->


	<!-- Digital Marketing Services section html start -->
	<section class="digital-marketing-services">
		<div class="container w-1180">
			<div class="digital-marketing-services-heading">
				<h2>Digital Marketing Services Offered in Edinburg, Texas</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="digital-marketing-services-row">
				<div class="digital-marketing-services-row-img mobile_01">
                    <img src="img/01.png">
				</div>
				<div class="digital-marketing-services-row-text mobile_02" >
					<div class="digital-marketing-services-row-text-top">
						<span><img src="img/icon-01.png"></span>
						<h3>Web Design</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. </p>
					<button>More <img src="img/Arrow-2.png"></button>
				</div>
			
			</div>
			<div class="digital-marketing-services-row">
				<div class="digital-marketing-services-row-text mobile_02">
					<div class="digital-marketing-services-row-text-top">
						<span><img src="img/icon-02.png"></span>
						<h3>Digital Marketing</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. </p>
					<button>More <img src="img/Arrow-2.png"></button>
				</div>
				<div class="digital-marketing-services-row-img mobile_01">
                    <img src="img/02.png">
				</div>
			
			</div>
			<div class="digital-marketing-services-row">
				<div class="digital-marketing-services-row-img mobile_01">
                   <img src="img/03.png">
				</div>
				<div class="digital-marketing-services-row-text mobile_02">
					<div class="digital-marketing-services-row-text-top">
						<span><img src="img/icon-03.png"></span>
						<h3>PPC</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. </p>
					<button>More <img src="img/Arrow-2.png"></button>
				</div>
				
			
			</div>
			<div class="digital-marketing-services-row">
				<div class="digital-marketing-services-row-text mobile_02">
					<div class="digital-marketing-services-row-text-top">
						<span><img src="img/icon-04.png"></span>
						<h3>Email Marketing</h3>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. </p>
					<button>More <img src="img/Arrow-2.png"></button>
				</div>
				<div class="digital-marketing-services-row-img mobile_01">
					<img src="img/04.png">
				 </div>
				
			
			</div>
		</div>
	</section>
	<!-- Digital Marketing Services section html end -->

	<!-- Our Latest Articles html start -->
	<section class="blog-d-page-wapper">
		<div class="container w-1180">
			<div class="blog-d-page-title">
				<h2>Our Latest Articles</h2>
				<a href="#" class="see-all-btn">See All</a>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
					<div class="blog-d-p-card">
						<div class="blog-d-p-img">
							<img src="img/image-12.png" alt="">
						</div>
						<div class="blog-d-p-text">
							<div class="blog-d-p-tag">
								<a href="#" class="tag-bg-red">Design</a>
								<a href="#" class="tag-bg-blue">PPC</a>
								<a href="#" class="tag-bg-34F205">Digital Marketing</a>
							</div>
							<h3><a href="#">Lorem ipsum dolor sit amet, company consectetur adipiscing elit, sed.</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Latest Articles html end -->

	<!-- section d html start -->
	<section class="h-sect-d-wapper mb-0">
		<div class="container w-1178">
			<div class="h-sect-d-card">
				<h2>Are you ready to get started?</h2>
			</div>
		</div>
	</section>
	<!-- section d html end -->	

	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1178">
			<div class="footer-top-wapper">
				<div class="row">
					<div class="col-12 col-lg-4 mb-4 mb-lg-0">
						<div class="footer-top-a-card">
							<div class="footer-top-logo">
								<img src="img/footer-logo.png" alt="" class="img-fluid">
							</div>
							<div class="footer-top-a-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing company info here elit.</p>
							</div>
						</div>
						<div class="footer-social-icon">
							<h4>Follow Us</h4>
							<ul>
								<li><a href="#"><img src="img/facebook-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/instagram-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/twitter-icon.png" alt="" class="img-fluid"></a></li>
								<li><a href="#"><img src="img/instagram-icon.png" alt="" class="img-fluid"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2 mb-4 mb-lg-0">
						<div class="footer-menu-wapper">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#">About Agency</a></li>
								<li><a href="#">Latest News & Blog</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Need a Career?</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-2 mb-4 mb-lg-0">
						<div class="footer-menu-wapper">
							<h4>Support</h4>
							<ul>
								<li><a href="#">About Agency</a></li>
								<li><a href="#">Latest News & Blog</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Need a Career?</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-4 mb-4 mb-lg-0">
						<div class="footer-contact-wapper">
							<h4>Contact Us</h4>
							<p>1234 Thornride Cir, Shiloh, Hawaii</p>
							<p>(406) 555-0120</p>
							<a href="#">contactus@companywebsite.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footre-bottom-wapper">
				<p>© 2024 -Adffect Digital Company LLC.</p>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- footer html end -->

</body>

</html>