<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen City || Gems & Energy</title>
    <!-- Font Awoseme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- Bootstarp Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Custum Css -->
    <link rel="stylesheet" href="css/frozen-city-generator.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</head>


<body>
    <div class="frozen-city" id="frozen-city">
        <div class="main" id="main0">
            <div class="frozen-city-logo slideInDown animated">
                <img src="img/fct-logo.png" alt="">
            </div>
            <div class="frozen-city-heading zoomIn animated">
                <h1> Frozen City Generator </h1>
                <p>Gems & Energy</span></p>
            </div>
            <div class="step0" id="step0">
                <div class="main-user-box" id="main-user-box">
                    <h2 class="step0-txt lightSpeedIn animated">ENTER YOUR FROZEN CITY ACCOUNT ID/USERNAME </h2>
                    <div class="form-1">
                        <div class="inputWithIcon " id="inputWithIconBox">
                            <i class="fa-solid fa-user-large"></i>
                            <input type="text" class="user-input input-1" placeholder="Username/ID" id="input-id"
                                fdprocessedid="xr4mma">
                        </div>
                        <p class="error-message" style="display: none; ">Please enter your Account Id</p>
                    </div>
                    <div class="main-user-btn-sub">
                        <a class="button" id="btn0id" onclick="submitForm()">next</a>
                    </div>
                </div>
            </div>
            <span class="m-0" id="showUserValue" style="display: none;"></span>
            <div class="center-align">
                <div class="menu1" id="menu" style="display: none;">
                    <h2 class="step0-txt lightSpeedIn animated"> WHICH DEVICE ARE YOU USING ANDROID OR APPLE?</h2>
                    <div class="devices">
                        <!-- <div class="devices_box  flipInY animated animation-delay-100"  id="platform0" onclick="startSecondSearch('Window')">
                        <a href="#" class="card education">
                            <div class="overlay"></div>
                            <div class="circle">
                                <i class="fa-brands fa-windows"></i>
                            </div>
                            <p>Window</p>
                        </a>
                    </div> -->
                        <div class="devices_box flipInY animated " id="platform1" onclick="startSecondSearch('Mac')">
                            <a href="#" class="card education">
                                <div class="overlay"></div>
                                <div class="circle">
                                    <i class="fa-brands fa-apple"></i>
                                </div>
                                <p>Ios</p>
                            </a>
                        </div>
                        <div class="devices_box flipInY animated" id="platform2" onclick="startSecondSearch('Android')">
                            <a href="#" class="card education">
                                <div class="overlay"></div>
                                <div class="circle">
                                    <i class="fa-brands fa-android"></i>
                                </div>
                                <p>Android</p>
                            </a>
                        </div>
                    </div>
                    <div class="ban-protection   ">
                        <img src="img/shield.png" alt="">
                        <h5> ANTI BAN PROTECTION MODE : <span>ON</span> </h5>
                    </div>
                </div>
                <div class="Resource-Div" id="Resource-div" style="display: none;">
                    <h2 class="step0-txt lightSpeedIn animated">SELECT FROZEN CITY GEMS & ENERGY</h2>

                    <div class="range-slider-main">
                        <div class="range-slider">
                            <h4> Selected Gems:<span class="range-slider__range">0</span></h4>
                            <input class="range-slider__range" type="range" value="0" min="0" max="95000" step="0">
                        </div>
                        <div class="range-slider">
                            <h4> Selected Energy:<span class="range-slider__value">0</span></h4>
                            <input class=" range-slider__range1" type="range" value="0" min="0" max="950000" step="0">
                        </div>
                    </div>


                    <div style="display: none;">
                        <div id="sliderval1"></div>
                        <div id="sliderval2"></div>
                        <div id="sliderval3"></div>
                    </div>
                    <div class="main-user-btn-sub">
                        <a class="button" id="btn1id" onclick="GenerateButton()">Generate</a>

                    </div>

                </div>
                <div class="search1" id="search1" style="display: none;">
                    <div class="loader01" id="loader01"></div>

                    <div class="checkmark-img animated flipInY" id="checkmark-img">
                        <img src="img/check.png" alt="">
                    </div>
                    <!-- <img src="img/load-icon-png-27.png" class="settings-rotate"> -->
                    <div class="gemsCountElementgems" id="CountElementgems" style="display: none;">
                        <div class="CountElement-wapper animated flipInX">
                            <img src="img/gem.png" alt="">
                            <span class="CountElement-text bounceInRight animated" id="gemsCountElement"></span>
                        </div>
                    </div>
                    <div class="gemsCountElementgems" id="CountElementcoins" style="display: none;">
                        <div class="CountElement-wapper animated flipInY">
                            <img class="mb-2" src="img/green-energy.png" alt="">
                            <span class="CountElement-text bounceInRight animated" id="coinsCountElement"></span>
                        </div>
                    </div>

                    <div class="step0-txt01" id="selectedValue1">Getting Ready.. </div>
                    <div class="progress-bg">
                        <div class="progress-bar progress-bar-striped" id="progress-bar ">
                        </div>
                    </div>
                </div>
                <div class="verifypage" id="verifyPage" style="display: none;">
                    <div class="LastStepTxt" id="LastStepTxt">
                        <h3>Hello <span id="showUserValue2"></span>
                            ! You are almost there.
                        </h3>
                        <p> To generate
                            <span id="selectedValue"></span>
                            GEMS & ENERGY into your account complete the
                            human
                            verification. Click on the button to verify.
                        </p>
                    </div>

                    <div class="main-user-btn-sub">
                        <a class="button" id="btn2id">verify</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custum Js -->
    <script src="js/frozen-city-generator.js"></script>

</body>

</html>