<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> hudsonreporter </title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/footer.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</head>

<body>

	<!-- Footer Start -->
	<footer class="footer">
		<div class="container w-1068">
			<div class="footer-wapper">
				<div class="row">
					<div class="col-lg-3  col-md-3 padding-22 mb-30">
						<div class="m-footer-logo">
							<img src="img/Mobile-Version.png" alt="">
						</div>
						<div class="footer-text ">
							<h3>ABOUT US</h3>
							<p>Newspaper Media Group is your local news, entertainment and community website. We provide
								you with the latest happenings in your neighborhood.</p>
							<div class="footer-logo">
								<img src="img/Mobile-Version.png" alt="">
							</div>
						</div>

					</div>
					<div class="col-lg-3 col-md-3 padding-22 mb-30">
						<div class="footer-text ">
							<h3>LOCAL NEWS</h3>
							<ul>
								<li><a href="#">Bayonne News</a></li>
								<li><a href="#">Hoboken News</a></li>
								<li><a href="#">Jersey City News</a></li>
								<li><a href="#">North Bergen News</a></li>
								<li><a href="#">Secaucus News</a></li>
								<li><a href="#">Union City News</a></li>
								<li><a href="#">Weehawken News</a></li>
								<li><a href="#">West NY News</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 padding-22 mb-30">
						<div class="footer-text ">
							<h3>CATEGORIES</h3>
							<ul>
								<li><a href="#">Arts & Culture</a></li>
								<li><a href="#">Sports</a></li>
								<li><a href="#">Education</a></li>
								<li><a href="#">Entertainment</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Environment</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Gambling</a></li>
								<li><a href="#">Investing</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 padding-22">
						<div class="footer-text ">
							<h3>FOLLOW US</h3>
							<div class="footer-icon-wapper">
								<div class="footer-main-icon">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</div>
								<div class="footer-main-icon">
									<a href="#"> <i class="fa-brands fa-x-twitter"></i>
									</a>
								</div>
							</div>
							<div class="footer-contact-us">
								<p>Contact us:
									<a href="#"> news@hudsonreporter.com</a>
								</p>

							</div>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
</body>


</html>