<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</head>

<body>








    <div class="best-bet-email-sing-up">

        <div class="best-bet-email-sing-up-left">

            <div class="best-bet-email-sing-up-content">
                <div class="best-bet-email-sing-up-content-heding">
                    <h2>Get Started Now</h2>
                    <p>A background check is a process used to verify an individual’s identity, employment history,
                        criminal records, and other possible areas of concern. </p>
                </div>
                <div class="best-bet-email-sing-up-content-form">
                    <div class="best-bet-email-sing-up-content-form-input">
                        <label>Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="best-bet-email-sing-up-content-form-input">
                        <label>Email Address</label>
                        <input type="email-sing-up" placeholder="Enter your name">
                    </div>
                </div>
                <div class="best-bet-email-sing-up-content-btn">
                    <a href="#">Join Now</a>
                </div>
            </div>
        </div>

        <div class="best-bet-email-sing-up-right">
            <div class="best-bet-email-sing-up-img">
                <img src="img/img.jpg" alt="email-sing-up-right">
            </div>
        </div>


    </div>

</body>

</html>