@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramond-Bold.woff2') format('woff2'),
        url('AppleGaramond-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramond.woff2') format('woff2'),
        url('AppleGaramond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramondLight-Italic.woff2') format('woff2'),
        url('AppleGaramondLight-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramond-Italic.woff2') format('woff2'),
        url('AppleGaramond-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramondLight.woff2') format('woff2'),
        url('AppleGaramondLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apple Garamond';
    src: url('AppleGaramond-BoldItalic.woff2') format('woff2'),
        url('AppleGaramond-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Buch.woff2') format('woff2'),
        url('Sohne-Buch.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sohne';
    src: url('Sohne-BuchKursiv.woff2') format('woff2'),
        url('Sohne-BuchKursiv.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-HalbfettKursiv.woff2') format('woff2'),
        url('Sohne-HalbfettKursiv.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Halbfett.woff2') format('woff2'),
        url('Sohne-Halbfett.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Buch.woff2') format('woff2'),
        url('Sohne-Buch.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-LeichtKursiv.woff2') format('woff2'),
        url('Sohne-LeichtKursiv.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Kraftig.woff2') format('woff2'),
        url('Sohne-Kraftig.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Sohne';
    src: url('Sohne-ExtraleichtKursiv.woff2') format('woff2'),
        url('Sohne-ExtraleichtKursiv.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-KraftigKursiv.woff2') format('woff2'),
        url('Sohne-KraftigKursiv.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Extrafett.woff2') format('woff2'),
        url('Sohne-Extrafett.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sohne';
    src: url('Sohne-FettKursiv.woff2') format('woff2'),
        url('Sohne-FettKursiv.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}


@font-face {
    font-family: 'Sohne';
    src: url('Sohne-Dreiviertelfett.woff2') format('woff2'),
        url('Sohne-Dreiviertelfett.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
