body { margin: 0; padding: 0; margin: 0; box-sizing: border-box;}
a:hover { text-decoration: none !important;}

/* Gymguyz News Start */
.gymguyz-news { padding: 100px 0;}
.gymguyz-news-heading { margin-bottom: 40px;}
.gymguyz-news-heading h2 {
    font-family: Poppins;
    font-size: 80px;
    font-weight: 500;
    line-height: 120px;
    text-align: center;
    color: #E4002B;
    margin: 0;
}
.gymguyz-news-wapper {
    margin: 18px;
    padding: 20px 20px 30px 20px;
    box-shadow: 0px 4px 17px 0px #00000040;
    overflow: hidden;
}
.gymguyz-news-img  { margin-bottom: 20px;}
.gymguyz-news-img img{ width: 100%; height: 234px;}
.gymguyz-news-items ul {margin-bottom: 20px; padding: 0; list-style: none; display: flex; justify-content: space-between; gap: 10px;}
.gymguyz-news-items ul li {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #E4002B;    
}
.gymguyz-news-items h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #E4002B;
    margin-bottom: 50px;
}
.gymguyz-news-items a {
    display: flex;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    color: #000000;
    align-items: center;
    gap: 10px;
 }

.gymguyz-news-items a img { width: 20px !important; height: 20px;}
/* .owl-gymguyz-news .owl-stage-outer {  padding: 23px 0px 23px 0px;} */
.owl-gymguyz-news .owl-dots .owl-dot.active span { background: #E4002B !important; width: 40px !important;}
.owl-gymguyz-news .owl-dots .owl-dot:hover span { background:#E4002B ;}
.owl-gymguyz-news .owl-dots .owl-dot span { width: 20px !important; height: 15px !important; background: #000 !important; margin: 0 5px !important;}


/* Gymguyz News End */

@media(max-width:991px) {
    .gymguyz-news-items ul li {  font-size: 18px; line-height: 22px;}
    .gymguyz-news {  padding: 50px 0;}
    .gymguyz-news-items h3 { font-size: 18px; line-height: 28px; margin-bottom: 20px;}
    .gymguyz-news-heading h2 { font-size: 60px; line-height: 100px; }
    .gymguyz-news-heading { margin-bottom: 0px;}
}

@media(max-width:767px) {
    .gymguyz-news-heading h2 { font-size: 40px; line-height: 80px; }
}
 
@media(min-width:1300px){
	.container.w-1240 { max-width:1240px!important; padding: 0; }
}