<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Invoice</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="text-invoice">
    <div class="text-invoice-header">
      <div class="text-invoice-heding-content">
        <h1>INFRACON ENGINEERING SERVICES INDIA PVT. LTD</h1>
        <p>
          Plot No, 45, Dabaspet, 1st Phase Industrial Area,<br>
          Yedehalli Village, Somphura Hobli,<br>
          Nelamangala Taluk, Bangalore Rural - 562111<br>
          GSTIN/UIN: 29AABCI9065M1ZX<br>
          State Name: Karnataka, Code: 29 <br>
          CIN: U28994KA2008PTC046805 <br>
        </p>
        <ul>
          <li><i class="fab fa-whatsapp-square"></i> 9740040358 / 7892319491 / 9980516003 </li>
          <li><i class="fas fa-envelope-square"></i> accounts@infraconengg.com</li>
        </ul>
      </div>
      <div class="text-invoice-company-logo">
        <img src="img/logo.png" alt="Company Logo">
      </div>
    </div>

    <div class="text-invoice-wapper">
      <h2>TAX INVOICE</h2>
      <section class="tax-invoice-section-one">
        <table>
          <tr>
            <td>Invoice No.</td>
            <td></td>
            <td>Buyer's Order No</td>
            <td></td>
          </tr>
          <tr>
            <td>Invoice Date </td>
            <td></td>
            <td>Buyers PO Date </td>
            <td></td>
          </tr>
          <tr>
            <td>SO Ref No.</td>
            <td></td>
            <td>Dispatched through</td>
            <td></td>
          </tr>
          <tr>
            <td>SO Date</td>
            <td></td>
            <td>Destination</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Terms of Delivery</td>
            <td>To Pay / Paid</td>
          </tr>
        </table>
      </section>
      <section class="tax-invoice-section-two">
        <table>
          <tr>
            <th colspan="2">Buyer (Ship to) </th>
            <th colspan="2">Buyer (Bill to)</th>
          </tr>
          <tr>
            <td>Customer Name</td>
            <td></td>
            <td>Customer Name</td>
            <td></td>
          </tr>
          <tr>
            <td>Address Line 1 </td>
            <td></td>
            <td>Address Line 1 </td>
            <td></td>
          </tr>
          <tr>
            <td>Address Line 2 </td>
            <td></td>
            <td>Address Line 2 </td>
            <td></td>
          </tr>
          <tr>
            <td>Pincode</td>
            <td></td>
            <td>Pincode</td>
            <td></td>
          </tr>
          <tr>
            <td>GSTIN/UIN </td>
            <td></td>
            <td>GSTIN/UIN</td>
            <td></td>
          </tr>
          <tr>
            <td>State Name</td>
            <td></td>
            <td>State Name</td>
            <td></td>
          </tr>
          <tr>
            <td>Code</td>
            <td></td>
            <td>Code</td>
            <td></td>
          </tr>
          <tr>
            <td>Contact Person</td>
            <td></td>
            <td>Contact person</td>
            <td></td>
          </tr>
          <tr>
            <td>Contact No</td>
            <td></td>
            <td>Contact No</td>
            <td></td>
          </tr>
        </table>
      </section>
      <section class="tax-invoice-section-three">
        <table>
          <thead>
            <tr>
              <th>Sl. No.</th>
              <th>Item Description</th>
              <th>HSN/SAC</th>
              <th>Quantity</th>
              <th>Unit Rate (INR)</th>
              <th>UOM</th>
              <th>Disc %</th>
              <th>Value (INR)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>

            </tr>
            <tr>
              <td>..</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>

            </tr>
            <tr>
              <td>..</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="tax-invoice-section-four">
        <table>
          <tr>
            <td> <b> Sub Total </b> </td>
            <td></td>
          </tr>
          <tr>
            <td>Output CGST @ 9% </td>
            <td></td>
          </tr>
          <tr>
            <td>Output SGST @ 9%</td>
            <td></td>
          </tr>
          <tr>
            <td>Output IGST @ 18%</td>
            <td></td>
          </tr>
          <tr>
            <td>Round Off </td>
            <td></td>
          </tr>
          <tr>
            <td> <b> Grand Total </b></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: start;"> <b>Amount in words </b> </td>
          </tr>
        </table>
      </section>
      <section class="tax-invoice-section-five">
        <table>
          <tr>
            <th rowspan="2">HSN/SAC</th>
            <th rowspan="2">Taxable Value</th>
            <th colspan="2">CGST</th>
            <th colspan="2">SGST/UTGST</th>
            <th colspan="2">IGST</th>
            <th rowspan="2">Total Tax Amount</th>
          </tr>
          <tr>
            <th>Rate</th>
            <th>Amount</th>
            <th>Rate</th>
            <th>Amount</th>
            <th>Rate</th>
            <th>Amount</th>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td>9%</td>
            <td></td>
            <td>9%</td>
            <td></td>
            <td>18%</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="9">Tax Amount (in words) :</td>
          </tr>

        </table>
      </section>
      <section class="tax-invoice-section-six">
        <div class="tax-invoice-section-note">
          <h3>Note :</h3>
          <ul>
            <li>1. Our P.O Number and P.O Date must appear on all Challan/Invoices.</li>
            <li>2. The material shall be inspected by us at our end to our satisfaction. If material is found defective
              you shall have to replace such
              defective material free of cost to us.
            </li>
            <li> 3. Original invoice should be provided while supplying the materials.</li>
          </ul>
        </div>
        <div class="tax-invoice-section-company">
          <h3>Company's Bank Details.</h3>
          <ul>
            <li><b>Bank Name :</b> Karnataka Bank Ltd.</li>
            <li><b>A/c No .</b> 006170240000550 </li>
            <li><b>IFSC Code :</b> : KARB0000061 </li>
            <li><b>Branch :</b> Jayanagar 9th Block </li>
          </ul>
        </div>
        <div class="tax-invoice-section-signatory">
          <div class="tax-invoice-section-signatory-col j-end">
            <p>Customer's Seal and Signature</p>
          </div>
          <div class="tax-invoice-section-signatory-col">
            <h5>for INFRACON ENGINEERING SERVICES INDIA PVT LTD</h5>
            <p>Authorised Signatory</p>
          </div>
        </div>
        <div class="text-invoice-footer">
          <span>Head Office Address: No.33, 2nd Floor, 11th Main Road, 1, Cross, Malleshwaram, Bangalore - 560003</span>
        </div>
      </section>
    </div>

   
  </div>
</body>

</html>