<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pbd-cantidad-from-top { display: flex; gap: 22px; margin-bottom: 45px;}
        .pbd-cantidad-from-top input[type="radio"]:checked+label { background-color: #006837; color: #ffffff; position: relative;}
        .pbd-cantidad-from-top input[type=radio] { position: absolute; z-index: -1; opacity: 0;}

        .pbd-cantidad-from-top label {
            border: 1px solid #000000;
            width: fit-content;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 700;
            line-height: 16.41px;
            text-align: center;
            padding: 10px 0;
            margin: 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="pbd-cantidad-from-top">
        <input type="radio" id="pbd-top1" name="pbd-top" class=""  required="">
        <label  for="pbd-top1">HOMBRE</label>
        <input type="radio" id="pbd-top2" name="pbd-top" class="" value="6" required="">
        <label id="6" for="pbd-top2">MUJER</label>
    </div>

</body>

</html>