body { margin: 0; padding: 0; }
:root { 
    --golos-text: 'Golos Text', sans-serif; 
    --onest-text:'Onest', sans-serif ;  
    --dm-sans-text:'DM Sans', sans-serif;
}
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset;  border-color:transparent; color: unset;} 

ul {list-style: none !important; margin: 0; padding: 0 !important; }


/* Contact Us Start */


/* Contact Us div one  Start*/
.cu-ba-row { display:flex; flex-direction:row; justify-content: center; gap:136px;  padding: 72px 0 101px 0;}
.cu-left-col { max-width: 408px; width: 100%; }
.cu-right-col { max-width:518px; width:100%; }
.cu-contact-us-left {
    border-radius: 4px;
    background: #F1F1F1;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.cu-contact-us-left-heading h2 {
    color: #000;
    font-family: var(--golos-text);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    margin: 0;
}
.cu-contact-us-left-center { width: 100%; display: flex; flex-direction: column; gap: 12px;}
.cu-contact-us-left-center input {
    padding: 10px 16px;
    height: 48px;
    color: rgba(0, 0, 0, 0.50);
    font-family:var(--onest-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 4px;
    border: 1px solid #E6E6E6;
    background: #FFF;
}
.cu-contact-us-left-btn { width: 100%; height: 48px;} 
.cu-contact-us-left-btn {
    padding: 12px 24px;
    border-radius: 4px;
    background: #3836CB;
    line-height: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.cu-contact-us-left-btn>a {
    color: #FFF;
    font-family: var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.cu-contact-us-right { display: flex ; flex-direction: column; gap: 20px;}
.cu-contact-us-right-map iframe{ width: 100%; height: 187px;}
.cu-contact-us-right-addres>ul { display: flex; flex-direction: column; gap: 12px;}
.cu-contact-us-right-addres>ul>li { display: flex;gap: 12px;}
.cu-contact-us-right-addres>ul>li>img { width: 24px; height: 24px;}
.cu-contact-us-right-addres>ul>li>a {
    color: #000;
    font-family: var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    letter-spacing: 0.16px;
}
.cu-share-icon-right ul { display: flex; flex-wrap: wrap; gap: 16px;}
.cu-share-icon-right>ul>li>a>i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    background: rgba(230, 230, 230, 0.50);
    color: #3836CB;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Contact Us div One End */



/* Contact Us div Two Start */
.cu-frequently-asked { 
    background: #FBF1E5; 
    padding: 74px 0; 
    display: flex;
    justify-content: center;
}
.cu-frequently-asked-wappper { width: 100%; max-width: 595px; display: flex; flex-direction: column; gap: 40px;}
.cu-frequently-asked-wappper>h2 {
    color: #000;
    font-family: var(--golos-text);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px; 
    margin: 0;
    text-align: center;
}
.cu-frequently-asked-card { border-top: 1px solid #B79501;  border-bottom: 1px solid #B79501; }
.cu-bottom-border  { border-bottom: none;}
.cu-frequently-asked-card-header>h2 {margin: 0 ; line-height: 0; padding: 24px 0px;}
.cu-frequently-asked-card-header>h2>a {
    color: #000;
    font-family: var(--golos-text);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.cu-frequently-asked-card-header>h2>a>i { color: #000000; font-size: 14px;}
.cu-frequently-asked-card-body { padding: 0px 10px 10px 0px;}
.cu-frequently-asked-card-body>p {
    color: #000;
    font-family: var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.18px;
    margin: 0;}

/* Contact Us div Two End */


 /* Contact Us End */


 @media(max-width:1199px) {
    .cu-ba-row { gap: 27px;}
 }

 @media(max-width:991px) {
    .cu-ba-row { padding: 40px 20px 64px 20px;}
    .cu-contact-us-right-addres>ul>li>a { font-size: 15px; line-height: 21px;}
 }


 @media (max-width:767px){
    .cu-ba-row { flex-direction: column; gap: 40px; padding: 40px 0 64px 0;}
    .cu-right-col { max-width: 343px; margin: auto;}
    .cu-frequently-asked { padding: 48px 16px;}
 }