<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>hodsonreporete</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>



</head>

<body>

	<!--hodsonreporete author page -->
	<div class="hr-author-wapper">
		<div class="container w-1194">
			<div class="hr-author-top">
				<ul>
					<li><a href="#"> Home > </a></li>
					<li><a href="#"> Authors </a></li>
				</ul>
			</div>
			<div class="hr-author-row">

				<!-- left Start -->
				<div class="hr-author-left-col">
					<div class="hr-author-left-detils">
						<h2>Our Authors</h2>
						<p>Lorem ipsum dolor sit amet consectetur. Ac urna velit fames lorem cras felis facilisis cursus
							elementum. Id suspendisse ultricies tincidunt est dignissim eget quam. Lectus risus nunc
							placerat amet. Convallis libero vitae aliquam adipiscing. Leo tortor odio cursus consequat
							massa nunc. Posuere etiam varius velit nibh integer tincidunt nunc rhoncus.
						</p>
					</div>
					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/Photo (1).png" alt="">
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="img/x.png" alt=""></a></li>
								<li><a href="#"><img src="img/email.png" alt=""></a></li>
							</ul>
						</div>
						<div class="hr-author-left-items-box-text">
							<div class="hr-author-left-items-box-text-top">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
							</div>
							<p>An adept sports news writer with over a decade in the industry, Kevin blends keen
								analysis with vivid storytelling. Recognized for in-depth coverage of diverse sports,
								from football to tennis, Kevin's pieces captivate fans while providing insider...</p>
							<h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/Photo (1).png" alt="">
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="img/x.png" alt=""></a></li>
								<li><a href="#"><img src="img/email.png" alt=""></a></li>
							</ul>
						</div>
						<div class="hr-author-left-items-box-text">
							<div class="hr-author-left-items-box-text-top">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
							</div>
							<p>An adept sports news writer with over a decade in the industry, Kevin blends keen
								analysis with vivid storytelling. Recognized for in-depth coverage of diverse sports,
								from football to tennis, Kevin's pieces captivate fans while providing insider...</p>
							<h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/Photo (1).png" alt="">
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="img/x.png" alt=""></a></li>
								<li><a href="#"><img src="img/email.png" alt=""></a></li>
							</ul>
						</div>
						<div class="hr-author-left-items-box-text">
							<div class="hr-author-left-items-box-text-top">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
							</div>
							<p>An adept sports news writer with over a decade in the industry, Kevin blends keen
								analysis with vivid storytelling. Recognized for in-depth coverage of diverse sports,
								from football to tennis, Kevin's pieces captivate fans while providing insider...</p>
							<h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/Photo (1).png" alt="">
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="img/x.png" alt=""></a></li>
								<li><a href="#"><img src="img/email.png" alt=""></a></li>
							</ul>
						</div>
						<div class="hr-author-left-items-box-text">
							<div class="hr-author-left-items-box-text-top">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
							</div>
							<p>An adept sports news writer with over a decade in the industry, Kevin blends keen
								analysis with vivid storytelling. Recognized for in-depth coverage of diverse sports,
								from football to tennis, Kevin's pieces captivate fans while providing insider...</p>
							<h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/Photo (1).png" alt="">
							<ul>
								<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
								<li><a href="#"><img src="img/x.png" alt=""></a></li>
								<li><a href="#"><img src="img/email.png" alt=""></a></li>
							</ul>
						</div>
						<div class="hr-author-left-items-box-text">
							<div class="hr-author-left-items-box-text-top">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
							</div>
							<p>An adept sports news writer with over a decade in the industry, Kevin blends keen
								analysis with vivid storytelling. Recognized for in-depth coverage of diverse sports,
								from football to tennis, Kevin's pieces captivate fans while providing insider...</p>
							<h6>More from Kevin</h6>
						</div>
					</div>

					<!-- mobile view start -->
					<div class="hr-mb-author-left-items-box">
						<div class="hr-mb-author-left-items-box-top">
							<div class="hr-mb-author-left-items-box-top-img">
								<img src="img/Photo (1).png" alt="">
							</div>
							<div class="hr-mb-author-left-items-box-top-text">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
								<div class="hr-mb-author-icon">
									<ul>
										<li><a href="#"> <img src="img/facebook.png" alt=""></a></li>
										<li><a href="#"> <img src="img/x.png" alt=""></a></li>
										<li><a href="#"> <img src="img/email.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="hr-mb-author-left-items-box-bottom">
                           <p>An adept sports news writer with over a decade in the industry, Kevin blends keen analysis with vivid storytelling. Recognized for in-depth...</p>
						   <h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-mb-author-left-items-box">
						<div class="hr-mb-author-left-items-box-top">
							<div class="hr-mb-author-left-items-box-top-img">
								<img src="img/Photo (1).png" alt="">
							</div>
							<div class="hr-mb-author-left-items-box-top-text">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
								<div class="hr-mb-author-icon">
									<ul>
										<li><a href="#"> <img src="img/facebook.png" alt=""></a></li>
										<li><a href="#"> <img src="img/x.png" alt=""></a></li>
										<li><a href="#"> <img src="img/email.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="hr-mb-author-left-items-box-bottom">
                           <p>An adept sports news writer with over a decade in the industry, Kevin blends keen analysis with vivid storytelling. Recognized for in-depth...</p>
						   <h6>More from Kevin</h6>
						</div>
					</div>
					<div class="hr-mb-author-left-items-box">
						<div class="hr-mb-author-left-items-box-top">
							<div class="hr-mb-author-left-items-box-top-img">
								<img src="img/Photo (1).png" alt="">
							</div>
							<div class="hr-mb-author-left-items-box-top-text">
								<h3>Kevin Canales</h3>
								<ul>
									<li><a href="#">30 POSTS</a></li>
									<li><a href="#">0 COMMENTS</a></li>
								</ul>
								<div class="hr-mb-author-icon">
									<ul>
										<li><a href="#"> <img src="img/facebook.png" alt=""></a></li>
										<li><a href="#"> <img src="img/x.png" alt=""></a></li>
										<li><a href="#"> <img src="img/email.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="hr-mb-author-left-items-box-bottom">
                           <p>An adept sports news writer with over a decade in the industry, Kevin blends keen analysis with vivid storytelling. Recognized for in-depth...</p>
						   <h6>More from Kevin</h6>
						</div>
					</div>
					<!-- mobile view End -->

					<div class="hr-author-left-pagination">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- left end -->


				<!-- Right Start -->
				<div class="hr-author-right-col">
					<div class="hr-author-right-search">
						<h3>Search</h3>
						<div class="hr-author-right-search-from">
							<input type="text">
							<input class="hr-author-right-search-value" type="submit" value="Search">
						</div>
					</div>
					<div class="hr-author-right-latest">
						<h3>Latest News</h3>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/01.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">Yankees Offseason 2024: Top Questions that the Team MUST address</a>
								</h4>
								<ul>
									<li><a href="#">Kevin Canales</a></li>
									<li>-</li>
									<li>October 23, 2023</li>
								</ul>
								<p>The New York Yankees face a crucial offseason as they plan for 2024. From roster
									changes to injury concerns, here are the top questions...</p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/02.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">New York Jets Trade Rumors ➤ Kirk Cousins to Replace Aaron...</a></h4>
								<ul>
									<li><a href="#">hudson_reporter</a></li>
									<li>-</li>
									<li>October 23, 2023</li>
								</ul>
								<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings QB Kirk
									Cousins after Aaron Rodgers' injury. Could this be the Jets'...</p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/03.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">NY Rangers Game Ends in Thrilling 3-1 Victory Over Calgary Flames</a>
								</h4>
								<ul>
									<li><a href="#">Kevin</a></li>
									<li>-</li>
									<li>August 17, 2023</li>
								</ul>
								<p>For the first time in over five years, the New York Rangers secure a win against the
									Flames in Calgary. Find out how the...</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Right End -->


			</div>
		</div>
	</div>


	<!---hodsonreporete author page -->

</body>




</html>