<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Blog Page || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-about-us-banner-page" id="blog-banner">
        <div class="container w-1164">
            <div class="rhu-about-us-banner-page-content">
                <h2>Blog</h2>
                <ul>
                    <li><a href="#">Home > </a></li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->


    <!-- blog page item Start -->
    <section class="blog-page-wapper">
        <div class="container w-1164">
            <div class="blog-page-grid">
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog01.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">Variety of Pickles Around the World</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog02.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">Behind-the-Scenes of a Pickle Business</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog03.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">Creative Ways to Use Pickles in Dishes</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog04.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">10 Surprising Health Benefits of Eating Pickles</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog05.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">The History of Pickles: From Ancient Times to Today</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog05.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">How Pickles Can Enhance Your Gut Health</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog04.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">10 Surprising Health Benefits of Eating Pickles</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog05.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">The History of Pickles: From Ancient Times to Today</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="blog-page-col">
                    <div class="blog-page-img">
                        <img src="img/blog05.png" alt="blog">
                    </div>
                    <div class="blog-page-content">
                        <h2><a href="#">How Pickles Can Enhance Your Gut Health</a></h2>
                        <div class="blog-page-itme">
                            <div class="blog-page-user">
                                <img src="img/person.png" alt="person">
                                <span>By Ellan John</span>
                            </div>
                            <div class="blog-page-calendar">
                                <img src="img/calendar_month.png" alt="calendar_month">
                                <span>April 2, 2025</span>
                            </div>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="blog-page-btn">
              <a href="#" id="loadMore">More Blog <img src="img/more-blog-arrow.png" alt="arrow"> </a>
            </div>
        </div>
    </section>
    <!-- blog page item End -->

    <!-- social present Start -->
    <section class="social-present" id="blog-social-present">
        <div class="container w-1164">
            <div class="social-present-row">
                <div class="social-present-left">
                    <h5>social present</h5>
                    <h2>Connect with Us on Instagram</h2>
                </div>
                <div class="social-present-right">
                    <p>Stay connected with us for the latest updates, behind-the-scenes glimpses, and more from Rhu
                        Organics. </p>
                    <a href="#">Follow @rhuorganic</a>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="owl-carousel">
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-01.png" alt="Image 1">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-02.png" alt="Image 2">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-03.png" alt="Image 3">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-04.png" alt="Image 4">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-05.png" alt="Image 5">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social present End -->



    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>