body { margin:0; padding:0; }
a:hover { text-decoration:none; }


 /* Product Basic Details Start */

 /* PBD COMIDA START */
.pbd-comida-wapper { padding: 101px 0 119px 0;}
.pbd-wapper-row {display: flex; gap: 19px; }
.pbd-wapper-col-left { width: 100%; max-width: 589px;}
.pbd-wapper-col-right {  width: 100%; max-width: 589px; } 

.pbd-main-img {margin-bottom: 20px;}
.pbd-main-img img{ width: 100%; height: 482px;}
.pbd-thublin-img { display: flex; gap: 40px;}
.pbd-thublin-img img {width: 100%; max-width: 274px; height: 310px; }

.pbd-wapper-col-right-top { margin-bottom: 32px;}
.pbd-wapper-col-right-top h2 {
   font-family: Roboto;
   font-size: 30px;
   font-weight: 700;
   line-height: 35.16px;
   text-align: left;
   margin-bottom: 10px;
}
.pbd-wapper-col-right-top h3 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: left;
    color: #006837;
}
.pbd-wapper-col-right-top>p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}
.pbd-wapper-col-right-top ul { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: row; gap: 17px; }
.pbd-wapper-col-right-top ul li {
	border: 1px solid #BDBDBD;
	width: fit-content;
	text-align: center;
	border-radius: 5px;
	padding: 0px 30px;
}
.pbd-wapper-col-right-top ul li span {
	font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
	color: #BDBDBD;
}
.pbd-wapper-col-right-top ul li p {
	margin: 0;
	font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
    color: #BDBDBD;
}

/* PBD COMIDA END */


.pbd-escoge-main { margin-bottom: 50px;}
.pbd-escoge-main h2 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    text-align: left;
}
.pbd-escoge-dropdown {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #000000;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #000000;
    height: fit-content;
    text-align: left;
}
.pbd-escoge-dropdown .pbd-select { cursor: pointer;  padding: 10px 12px ; display: flex; justify-content: space-between;}
.pbd-escoge-dropdown:focus-visible { outline: none !important;}
.pbd-escoge-dropdown .pbd-select>i { color: #000000; font-size: 18px; line-height: 9px;}
.pbd-escoge-dropdown.active .pbd-select>i { transform: rotate(-180deg);    line-height: 9px;}
.pbd-escoge-dropdown .pbd-dropdown-menu {
	position: relative;
	background-color: #fff;
	width: 100%;
	left: 0;
	margin-top: 1px;
	display: none;
	overflow-y: auto;
	margin: 0;
	z-index: 9
}
.pbd-escoge-dropdown .pbd-dropdown-menu li { 
	padding: 10px 25px; 
	transition: all .2s ease-in-out; 
	cursor: pointer;
	font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}
.pbd-escoge-dropdown .pbd-dropdown-menu li:hover { background: #D9D9D9; font-weight: 600;}
.pbd-escoge-dropdown .pbd-select h4 { 
	font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
    margin: 0;
}
.pbd-escoge-dropdown ul { padding: 0; margin: 0; list-style: none}




.pbd-cantidad-main h2{
	font-family: Roboto;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.09px;
	text-align: left;
}
.pbd-cantidad-from-top { display: flex; gap: 8px; margin-bottom: 10px;}
.pbd-cantidad-from-top input[type="radio"]:checked+label { background-color: #006837; color: #ffffff; position: relative;}
.pbd-cantidad-from-top input[type=radio] { position: absolute; z-index: -1; opacity: 0;}

.pbd-cantidad-from-top label {
    border: 1px solid #000000;
    width: fit-content;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}

.pbd-cantidad-from-bottom { display: flex; gap: 8px; margin-bottom: 45px;}
.pbd-cantidad-from-bottom input[type="radio"]:checked+label { background-color: #006837; color: #ffffff; position: relative;}
.pbd-cantidad-from-bottom input[type=radio] { position: absolute; z-index: -1; opacity: 0;}

.pbd-cantidad-from-bottom label {
    border: 1px solid #000000;
    width: fit-content;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}




 /* Product Basic Details End */


@media(min-width:1240px) {
	.container.w-1196 { max-width:1196px; width:100%; padding: 0 !important;}
}



.td-main-content .td-ss-main-content .td-module-thumb a img {
    width: 200px;
}
.td_module_16 .item-details {
    margin-left: 224px;
    min-height: 150px;
}
