<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow, noarchive">
	<title> File Synchronization, File Replication, Windows Backup Software Purchase page </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<style type="text/css"></style>
</head>

<body>

	<!-- header start -->
	<div class="m-overlay-bg"></div>
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1240">
				<div class="h-header-nav">
					<div class="m-toggle-btn" id="m-toggle-btn">
						<div class="line-card one"></div>
						<div class="line-card two"></div>
						<div class="line-card three"></div>
					</div>
					<div class="h-header-wapper m-sidebar-wrapper" id="m-sidebar-wrapper">
						<ul>
							<li><a href="http://www.foldermatch.com/">Home</a></li>
							<li><a href="http://www.foldermatch.com/fmdownload.htm">Download</a></li>
							<li><a href="http://www.foldermatch.com/fmregister.htm">Purchase</a></li>
							<li><a href="http://www.foldermatch.com/fminfo.htm">Product Information</a></li>
							<li><a href="http://www.foldermatch.com/fmfaq.htm">FAQs</a></li>
							<li><a href="http://www.foldermatch.com/fmquotes.htm">What Users Are Saying</a></li>
							<li><a href="https://www.saltybrine.com/regrecovery/">Registration Key Recovery</a></li>
							<li><a href="http://www.saltybrine.com/">Salty Brine Products</a></li>
							<li><a href="http://www.saltybrine.com/spt.php">Tech Support</a></li>
							<li><a href="http://www.foldermatch.com/helpfile/index.html" target="_blank">View Help</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- fd banner Start -->
	<section class="fd-banner">
		<div class="container w-1240">
			<div class="fd-banner-contant">
				<div class="fd-banner-contant-top">
					<h1>FolderMatch</h1>
					<p>Your complete file & folder comparison solution</p>
				</div>
				<div class="fd-banner-contant-bottom">
					<div class="fd-banner-contant-img">
						<img src="img/windows_compatibility 1.png" alt="windows_compatibility">
					</div>
					<div class="fd-banner-contant-icon">
						<h4>Available in these languages</h4>
						<ul>
							<li><img src="img/BR - Brazil.png" alt=""></li>
							<li><img src="img/DE - Germany.png" alt=""></li>
							<li><img src="img/ES - Spain.png" alt=""></li>
							<li><img src="img/FR - France.png" alt=""></li>
							<li><img src="img/UM - United States Minor Outlying Islands.png" alt=""></li>
							<li><img src="img/IT - Italy.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- fd banner End -->

	<!-- fd Single User License Start -->
	<section class="fd-single-license">
		<div class="container w-1240">
			<div class="fd-single-license-row">
				<div class="fd-single-license-content">
					<form action="https://checkout.bluesnap.com/buynow/checkout?" method="post" target="_top">
						<label class="license-option">
							<input type="radio" name="license" value="sku1638249" checked>
							<div class="license-details">
								<span> Single User License ~ </span>
								<span class="license-price"> $36</span>
							</div>
							<img src="img/add-on.png" alt="">
						</label>
						<label class="license-option">
							<input type="radio" name="license" value="upgrade">
							<div class="license-details">
								<span>Upgrade License</span>
								<span class="license-price">~ $18</span>
							</div>
							<img src="img/add-on.png" alt="">
						</label>
						<p>Add-On Licenses (Require an existing license)</p>
						<label class="license-option">
							<input type="radio" name="license" value="LifeAssurance">
							<div class="license-details">
								<span>Lifetime Upgrade Assurance ~ </span>
								<span class="license-price"> $49.95</span>
							</div>
							<img src="img/add-on.png" alt="">
						</label>
						<label class="license-option">
							<input type="radio" name="license" value="HomeAssurance">
							<div class="license-details">
								<span>Home License Add-On ~ </span>
								<span class="license-price">$21.99</span>
							</div>
							<img src="img/add-on.png" alt="">
						</label>
						<div class="license-option-btn">
							<button>BUY NOW</button>
						</div>
					</form>
					<div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Confirmation</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<p>Do you want to go with this service?</p>
								</div>
								<div class="modal-footer">
									<button id="confirmYes" class="btn btn-primary">Yes</button>
									<button id="confirmNo" class="btn btn-secondary" data-dismiss="modal">No</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fd-single-license-img">
					<img src="img/FolderMatch-Box-shot 1.png" alt="FolderMatch">
				</div>
			</div>
		</div>
	</section>
	<!-- fd Single User License End -->

	<!-- Purchase both Start -->
	<section class="purchase-both">
		<div class="container w-1240">
			<div class="purchase-both-row">
				<div class="purchase-both-img">
					<img src="img/purchase-both.png" alt="purchase">
				</div>
				<div class="purchase-both-content">
					<h2>Purchase both FolderMatch and FolderClone Standard for only$55</h2>
					<p>What are the differences between</p>
					<a href="http://www.foldermatch.com/fmfaq.htm#foldermatch">FolderMatch and FolderClone?</a>
					<a class="bundle-special-btn" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ECHJ2PWCAJ5YN">Bundle Special</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Purchase both End -->

	<!-- At this time, Start -->
	<section class="at-this-time">
		<div class="container w-1240">
			<div class="at-this-time-text">
				<p>At this time, FolderMatchis sold and distributed online.</p>
				<p>In order to keep registration costs down, we do not ship any tangible goods with your purchase such
				as a manual or CD*</p>
				<p>When you purchase from us, you are purchasing registration details so that you may register software
				that must be downloaded and installed.</p>
			</div>
		</div>
	</section>
	<!-- At this time, End -->

	<!-- Purchase Securely Via PayPal Start -->
	<section class="purschase-via-paypal">
		<div class="container w-1240">
			<div class="purschase-via-paypal-header">
				<ul>
					<li><a class="active" href="#PayPal">PayPal</a></li>
					<li><a href="#Phone-Order">Phone Order</a></li>
					<li><a href="#Check">Check</a></li>
					<li><a href="#Purchase-Order">Purchase Order</a></li>
				</ul>
			</div>
			<div class="purschase-via-paypal-main" id="PayPal">
				<div class="purschase-via-paypal-content">
					<h2>Purchase Securely Via PayPal</h2>
					<p>FolderMatch Licenses</p>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input name="cmd" value="_s-xclick" type="hidden">
						<input name="hosted_button_id" value="9UH2LD6KFSM8Y" type="hidden">
						<select name="os0">
							<option value="Single User License">Single User License $36.00 USD</option>
							<option value="FolderMatch Upgrade">FolderMatch Upgrade $18.00 USD</option>
							<option value="FolderMatch Home License Add-On">FolderMatch Home License Add-On $21.99 USD
							</option>
							<option value="FM Lifetime Upgrade Assurance">FM Lifetime Upgrade Assurance $49.95 USD
							</option>
							<option value="FolderMatch - FolderClone Bundle">FolderMatch - FolderClone Bundle $55.00 USD
							</option>
							<option value="Unlimited Computers">Unlimited Computers $5,000.00 USD</option>
						</select>
						<button> PayPal</button>
					</form>
				</div>
				<div class="purschase-via-paypal-img">
					<img src="img/PayPal.png" alt="PayPal">
				</div>
			</div>
		</div>
	</section>
	<!-- Purchase Securely Via PayPal End -->

	<!-- Lifetime Upgrade Start -->
	<section class="lifetime-upgrade">
		<div class="container w-1240">
			<div class="lifetime-upgrade-content">
				<h2>Lifetime Upgrade Assurance license:</h2>
				<p>When you purchase a Lifetime Upgrade Assurance license you get all future versions of FolderMatch for
				free. You don’t need to pay for updates any longer.</p>
				<p><span>Note:</span> <b>One Lifetime Upgrade Assurance license applies to one computer. If you have
					multiple computers running FolderMatch, you need to purchase a separate Lifetime license for
				each one</b> </p>
				<p>To purchase a Lifetime Upgrade Assurance license use this link: <a href="https://www.bluesnap.com/buynow/checkout?sku1910186=1&storeid=8170">Lifetime Upgrade
				Assurance </a></p>
				<span>Note:</span>
				<p>This is an add-on license. You must currently own a FolderMatch license to use this.</p>
			</div>
			<div class="lifetime-upgrade-content">
				<h2>Home License Add-on:</h2>
				<p>When you buy FolderMatch, our terms allow you to use it on one computer. If you have multiple
					computers in your home that you wish to use it on, you need to buy multiple copies. An alternative
					to buying separate licenses for each computer is to buy one Home License add-on. This add-on license
				allows you to use a single FolderMatch license on all the computers in your home.</p>
				<p>To purchase the Home License add-on, use this link <a href="https://www.bluesnap.com/buynow/checkout?sku1658510=1&storeid=8170">Home License Add-On</a></p>
				<span>Note:</span>
				<p>This is an add-on license. You must currently own a FolderMatch license to use this.</p>
				<p>This does not upgrade your current version to the latest version. That is a separate purchase. </p>
				<p>This is for home/personal use, not business use.
				</p>
			</div>
			<div class="lifetime-upgrade-content">
				<h2>Fax / Phone Credit Card Orders</h2>
				<p>Don't want to pass your credit card details over the internet?That is ok - we can handle it. Please
					continue to <a href="https://www.bluesnap.com/buynow/checkout?sku1638249=1&storeid=8170">order online</a> as if you had a credit card, there will be instructions
				to help guide you through the process for ordering by FAX or phone.</p>
			</div>
		</div>
	</section>
	<!-- Lifetime Upgrade End -->

	<!-- Purchase Orders Start-->
	<section class="purchase-orders">
		<div class="container w-1240">
			<div class="row ">
				<div class="col-lg-6 " id="Purchase-Order">
					<div class="purchase-orders-items">
						<h2>Purchase Orders</h2>
						<p>We accept purchase orders from North American companies and institutions*.
							<span>Purchase must be for more than one single User license.</span>
							Please submit the order on your organization's letterhead. Payment terms are net 30 days from day of purchase.
						</p>
						<fieldset>
							<p>Please be sure to include an email address where we may send your registration keys.</p>
						</fieldset>
						<p>You may email your purchase order or mail it to : </p>
						<ul>
							<li>Salty Brine Software </li>
							<li>P.O. Box 353326</li>
							<li>Palm Coast, Fl 32135</li>
						</ul>
						<p>* International corporations and institutions may contact us for an alternative solution.</p>
					</div>
				</div>
				<div class="col-lg-6" id="Check">
					<div class="purchase-orders-items">
						<h2>Check Purchases</h2>
						<p>To order by check:</p>
						<ul>
							<li>Salty Brine Software</li>
							<li>P.O. Box 353326</li>
							<li>Palm Coast, Fl 32135-3326</li>
						</ul>
						<blockquote>
							<p>
								Payment <b>must</b>bein <span> US dollars drawn on a US bank </span>, or you can send international postal
								money orders from <span>UNITED STATES' BANKinUS dollars.</span>
							</p>
						</blockquote >
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Purchase Orders end-->

	<section class="foldermatch-download">
		<div class="container w-1240">
			<div class="foldermatch-download-items">
				<p>Please be sure to include an email address where we may send your registration keys.</p>
				<p>Download <a href="https://www.foldermatch.com/fmdownload.htm">FolderMatch</a> now, use it, and see if it isn't all that we say it is and much more...</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container w-1240">
			<div class="footer-items">
				<p>Your Privacy is important to us! When you visit and navigate our sites and when you communicate with us via our website, we will not collect personal information about you unless you provide us that information voluntarily. If you provide personal information to us voluntarily via our website, we will not sell, or license that information outside of Salty Brine Software. <a href="http://www.saltybrine.com/privacy.htm#privacy">More complete information is available here. </a></p>
			</div>
		</div>
	</footer> 
	<div class="footer-bottom">
		<p>All Rights Reserved.</p>
	</div>
</body>
</html>