<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Product Category || Betworthy</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/product-tag.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<script src="js/header-footer.js"></script>
	<script src="js/product-tag.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header html start -->
	<header class="header-wapper">
		<div class="top-header-wapper">
			<div class="container w-1170">
				<div class="top-header-card">
					<div class="header-logo">
						<a href="#">
							<img src="img/header-logo.svg" alt="">
						</a>
					</div>
					<div class="header-top-menu">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Log In/Sing Up</a></li>
						</ul>
					</div>
					<div class="header-right-side">
						<div class="header-search-icon">
							<span><img src="img/search-sm.svg" alt=""></span>
						</div>
						<div class="m-toggle-btn" id="m-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-wapper">
			<div class="container w-1170">
				<div class="bottom-header-menu">
					<ul>
						<li><a href="#">Legalization Tracker</a></li>
						<li><a href="#">Responsible Betting</a></li>
						<li><a href="#">Betting Academy</a></li>
						<li class="sub-menu-card">
							<a href="#">Resources</a>
							<div class="submenu-wapper">
								<ul>
									<li><a href="#">Legalization</a></li>
									<li><a href="#">Responsible</a></li>
									<li><a href="#">Betting</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<span>|</span>
					<ul>
						<li><a href="#">random</a></li>
						<li><a href="#">top viewed</a></li>
						<li><a href="#">top commented</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- mobile header sidebar html start -->
		<div class="m-sidebar-wrapper" id="m-sidebar-wrapper">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Log In/Sing Up</a></li>
				<li><a href="#">Legalization Tracker</a></li>
				<li><a href="#">Responsible Betting</a></li>
				<li><a href="#">Betting Academy</a></li>
				<li class="sub-menu-card">
					<a href="#">Resources</a>
					<div class="submenu-wapper">
						<ul>
							<li><a href="#">Legalization</a></li>
							<li><a href="#">Responsible</a></li>
							<li><a href="#">Betting</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">random</a></li>
				<li><a href="#">top viewed</a></li>
				<li><a href="#">top commented</a></li>
			</ul>
		</div>
		<!-- mobile header sidebar html end -->
		<!-- search popup html start -->
		<div class="dd32-search-popup">
			<div class="dd32-search-bg"></div>
			<div class="dd32-search-form">
				<form method="get" action="#">
					<div class="dd32-form">
						<input type="text" id="dd32-search" placeholder="search" name="s">
						<label for="search"><i class="fa fa-search"></i></label>
					</div>
				</form>
			</div>
		</div>
		<!-- search popup html end -->
	</header>
	<!-- header html end -->

    <!-- Product Category Start-->
    <section class="pc-wapper">
    	<div class="container"> 
          <div class="pc-top-wapper ">
		         <a href="#">Home</a>
		         <i class="fa-solid fa-angle-right"></i>
		         <p> Products tagged “offshore” </p>
		    </div>
		    <div class="pc-center">
		      	<div class="pc-center-wapper">
		      		<div class="row">
		      			<div class="col-lg-2 col-md-3 mb-3">
		      				<div class="pc-center-img">
		      					<span class="pc-rank-count" id="pc-rank-1">1</span>
		      					 <a href="#"><img src="img/product-category1.jpg" alt=""></a>
		      				</div>
		      			</div>
		      			<div class="col-lg-7 col-md-9 mb-3">
		      				<div class="pc-center-text">
		      					<h3><a href="#"> DraftKings Sportsbook Review & Ratings 2023 </a></h3>
		      					<p> 
                             Draftkings is the industry leader when it comes to daily fantasy sports. As of today, online 
                             sports betting is available in Arizona, Colorado, Connecticut, Illinois, Indiana, Iowa, Michigan,
                             New Hampshire, New Jersey, Pennsylvania, Tennessee, Virginia, Washington DC, and Wyoming.
                             Although DraftKings offers a wide variety of sports, the main reasons why it is loved by 
                             the users is DFS.The interface looks very modern and clean, mobile betting is available, 
                             and payouts are consistent and quick. 
                           </p>
		      				</div>
		      			</div>
		      			<div class="col-lg-1 col-md-4 mb-3" >
		      			  <div class="pc-rating-main">
		      			    	<div class="top-rating-item-circle-view">
	                        	<div qqq="" class="radial-progress" data-rating="9.6">
	                        		<div class="circle">
	                        			<div class="mask full" style="transform: rotate(176.4deg); border-spacing: 176.4px;">
	                        				<div class="fill" style="transform: rotate(176.4deg); border-spacing: 176.4px;"></div>
	                        			</div>
	                        			<div class="mask half">
	                        				<div class="fill" style="transform: rotate(176.4deg); border-spacing: 176.4px;"></div>
	                        				<div class="fill fix" style="transform: rotate(352.8deg); border-spacing: 352.8px;"></div>
	                        			</div>
	                        		</div>
	                        		<div class="inset">
	                        			<div class="percentage">8.8</div>
	                        		</div>
	                        	</div>
	                        </div>
		      		       <div class="pc-hint-wrap">
					            <div class="pc-label">BetScore</div>
					            <button type="button" class="btn " data-toggle="popover" data-content="Sportsbook's Total Score">?
					           </button>
			        	       </div>
			        	     </div>
		      			</div>
		      			 <div class="col-lg-2 col-md-8 mb-3" >
		      			 <div class="pc-center-right">	
		      				  <div class="pc-wapper-btn">
		      				  	<a href="#">PLAY NOW</a>
		      				  </div>
		      				  <div class="pc-full-review">
		      				  	<a href="#"> Read full review </a>
		      				  </div>
		      			 </div> 
		            </div>
		      		</div>
		      	</div>
		      	<div class="pc-center-wapper">
		      		<div class="row">
		      			<div class="col-lg-2 col-md-3 mb-3">
		      				<div class="pc-center-img">
		      					<span class="pc-rank-count" id="pc-rank-2">2</span>
		      					 <a href="#"><img src="img/product-category2.png" alt=""></a>
		      				</div>
		      			</div>
		      			<div class="col-lg-7 col-md-9 mb-3">
		      				<div class="pc-center-text">
		      					<h3><a href="#">FanDuel Sportsbook Review 2023</a></h3>
		      					<p> 
                      FanDuel is another major player in the fantasy sports field. Besides DFS, its Sportsbook is 
                      available online in a growing number of states, including Illinois, Colorado, Virginia, 
                      Pennsylvania, Indiana, West Virginia, Iowa, New Jersey, Tennessee and 
                      Michigan.                                    
                     </p>
		      				</div>
		      			</div>
		      			<div class="col-lg-1 col-md-4 mb-3">
                        <div class="pc-rating-main">
		      			    	<div class="top-rating-item-circle-view">
	                        	<div qqq="" class="radial-progress" data-rating="7.8">
	                        		<div class="circle">
	                        			<div class="mask full" style="transform: rotate(176.4deg); border-spacing: 176.4px;">
	                        				<div class="fill" style="transform: rotate(176.4deg); border-spacing: 176.4px;"></div>
	                        			</div>
	                        			<div class="mask half">
	                        				<div class="fill" style="transform: rotate(176.4deg); border-spacing: 176.4px;"></div>
	                        				<div class="fill fix" style="transform: rotate(352.8deg); border-spacing: 352.8px;"></div>
	                        			</div>
	                        		</div>
	                        		<div class="inset">
	                        			<div class="percentage">8.8</div>
	                        		</div>
	                        	</div>
	                        </div>
		      		       <div class="pc-hint-wrap">
					            <div class="pc-label">BetScore</div>
					            <button type="button" class="btn " data-toggle="popover" data-content="Sportsbook's Total Score">?
					           </button>
			        	       </div>
			        	     </div>
		      			</div>
		      			<div class="col-lg-2 col-md-8 mb-3" >
		      			 <div class="pc-center-right">	
		      				  <div class="pc-wapper-btn">
		      				  	<a href="#">PLAY NOW</a>
		      				  </div>
		      				  <div class="pc-full-review">
		      				  	<a href="#"> Read full review </a>
		      				  </div>
		      			 </div>
		            </div>
		      		</div>
		      	</div>
		    </div>
	    </div>
    </section>
    <!-- Product Category End -->

	<!-- footer html start -->
	<footer class="footer-wapper-main">
		<div class="footer-wapper">
			<div class="container w-1170">
				<div class="footer-row-a">
					<div class="footer-left-col">
						<div class="footer-left-card">
							<div class="footer-logo">
								<img src="img/footer-logo.svg" alt="logo">
							</div>
							<p>Our team consists of industry experts, professional gamblers, and passionate sports
								journalist. We have a rigorous review process and editorial standards and we do our best
								to keep treating our readers fairly and providing unbiased free and professional
								information.</p>
							<ul>
								<li><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Instagram.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-right-col">
						<div class="footer-menu-col">
							<h3>about us</h3>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Meet the team</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>get started</h3>
							<ul>
								<li><a href="#">Sports betting news</a></li>
								<li><a href="#">Legalization Tracker</a></li>
								<li><a href="#">Betting odds</a></li>
								<li><a href="#">Sportsbook</a></li>
								<li><a href="#">Betting tools</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>site</h3>
							<ul>
								<li><a href="#">privacy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">How we Rate</a></li>
								<li><a href="#">Editorial Guidelines</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom-wapper">
					<p>Our team consists of industry experts, professional gamblers, and passionate sports journalist.
						We have a rigorous review process and editorial standards and we do our best to keep treating
						our readers fairly and providing unbiased free and professional information.</p>
				</div>
			</div>
		</div>
		<div class="footer-reserved">
			<div class="container w-1170">
				<p>All rights reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->

</body>

</html>