<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/home-page-exhibitions.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/home-page-exhibitions.js'></script>
</head>

<body>
    <!-- Home Page Exhibitions Start -->
    <section class="home-page-exhibitions">
        <div class="container w-1430">
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="exhibitions-img">
                        <img src="img/exhibitions.png" alt="">
                    </div>
                </div>
                <div class="col-lg-9 mt-3 mb-2">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 mb-lg-4 ">
                            <div class="exhibitions-wapper ">
                                <div class="exhibitions-date">
                                    <h3>05 nov - 06 dec</h3>
                                </div>
                                <div class="exhibitions-text">
                                    <h3>Hotel Melia, Sala Multiusos 50005 Zaragoza</h3>
                                </div>
                                <div class="exhibitions-day-time">
                                    <h3>Monday - Thursday: <span> 9 h - 17 h </span></h3>
                                    <h3>Friday - Saturday: <span> 14 h - 20 h </span></h3>
                                    <h3>Sunday : <span> 9 h - 13 h </span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 mb-lg-4">
                            <div class="exhibitions-wapper ">
                                <div class="exhibitions-date">
                                    <h3>05 nov - 06 dec</h3>
                                </div>
                                <div class="exhibitions-text">
                                    <h3>Hotel Melia, Sala Multiusos 50005 Zaragoza</h3>
                                </div>
                                <div class="exhibitions-day-time">
                                    <h3>Monday - Thursday: <span> 9 h - 17 h </span></h3>
                                    <h3>Friday - Saturday: <span> 14 h - 20 h </span></h3>
                                    <h3>Sunday : <span> 9 h - 13 h </span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 mb-lg-4">
                            <div class="exhibitions-wapper ">
                                <div class="exhibitions-date">
                                    <h3>05 nov - 06 dec</h3>
                                </div>
                                <div class="exhibitions-text">
                                    <h3>Hotel Melia, Sala Multiusos 50005 Zaragoza</h3>
                                </div>
                                <div class="exhibitions-day-time">
                                    <h3>Monday - Thursday: <span> 9 h - 17 h </span></h3>
                                    <h3>Friday - Saturday: <span> 14 h - 20 h </span></h3>
                                    <h3>Sunday : <span> 9 h - 13 h </span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Page Exhibitions End -->
</body>

</html>