body { margin: 0; padding: 0; }
:root {
	--Blacker_Text:'Blacker Text'; 
	--Manrope:'Manrope', sans-serif;
}
a:hover { text-decoration:none; }
/* header css start */


/* header css start */
#h-home.fixed { position: fixed; top: 0; width: 100%; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); z-index: 1000; }
#h-home.fixed .h-header-logo{ width: 200px; } 
.h-home-wapper{ background: #FFF6ED; position:relative; z-index:1000;  }
.h-toggle-btn{ display: none; }
.h-header-nav {display: flex; align-items: center; justify-content: space-between;}
.h-main-menu ul { padding: 0; margin: 0; }
.h-main-menu ul li { list-style-type: none; display: inline-block; margin:0 32px 0 0;}
.h-main-menu ul li:last-child{ margin-right: 0; }
.h-main-menu>ul>li>a {
	padding: 30px 16px;
	display: block;
	transition: 0.5s all;
	color: #291622;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	position: relative;
}
#h-home.fixed .h-main-menu ul li a{ padding: 20px 10px; }
.h-main-menu ul li.main_li{
	position: relative;
}
.h-main-menu>ul>li.main_li>a::after {
	content: '';
	position: absolute;
	right: -7px;
	top: 53%;
	width: 14px;
	height: 14px;
	background: url(../img/header-footer-img/fi_3759325.png) no-repeat;
	background-size: cover;
	transform: translateY(-50%);
}
.h-main-menu ul li.main_li:hover::after{
	transform: rotate(180deg);
	top: 43%;
}
.h-main-menu > ul > li > ul.sub_menu_ul{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 100%;
	width: 250px;
	left: -16px;
	z-index: 1000;
	height: auto;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	background-color: #FFF6ED;
	border-radius: 0 0 0.25rem 0.25rem;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}
.h-main-menu ul li.main_li:hover ul.sub_menu_ul {
	visibility: visible;
	opacity: 1;
}
.h-main-menu > ul > li > ul > li{
	display: block
}
.h-main-menu > ul > li > ul > li > a{
	color: #291622;
	padding: 8px 10px;
	display: block;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
}
.Search-Button-Sign-Up-wapper{
	display: flex;
	flex-direction: row;
	gap: 32px;
	align-items: center;
}
.Search-Button-Sign-Up-wapper .sign-up-btn{
	border-radius: 33px;
	border: 1px solid #96423F;
	padding: 12px 24px;
	color: #96423F;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.responsive-search-btn { display: none; }

/* search css start */
.search-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	overflow: hidden;
	-webkit-transform: scale(0.95);
	transform: scale(0.95);
}
.search-popup .search-back-drop {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:rgba(0, 0, 0, 0.5);
}
.search-popup .close-search {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 26px;
	color: #fff;
	z-index: 3;
	border-radius: 50%;
	background-color: transparent;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: 0;
}
.search-popup .search-inner {
	position: relative;
	display: block;
	top: 40%;
	height: auto;
	z-index: 1;
	width: calc(100% - 60px);
	max-width: 800px;
	margin: auto;
	opacity: 0;
	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);
	-webkit-transition: all 300ms ease;
	transition: all 300ms ease;
}
.moblie-search-active .search-popup .search-inner {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition-delay: 500ms;
	transition-delay: 500ms;
}
.search-popup .form-group {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.search-popup .form-group input[type=search], .search-popup .form-group input[type=text] {
	position: relative;
	display: block;
	line-height: 20px;
	color: #291622;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	width: 100%;
	height: 50px;
	border: 1px solid #e1e6dc;
	padding: 15px 20px;
	color: #707070;
	background: #ffffff;
	border-radius: 5px;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}
.search-popup .form-group button {
	position: absolute;
	right: 5px;
	top: 5px;
	height: 40px;
	width: 40px;
	display: block;
	font-size: 18px;
	color: #000;
	line-height: 40px;
	border-radius: 5px;
	font-weight: normal;
	background: #ffffff;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	border: 0;
}
.moblie-search-active .search-popup {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	transform: scale(1);
	border-radius: 0%;
}
input:focus, button:focus, button:focus-visible, input:focus-visible { outline:unset; }
/* search css end */

/* header css end */

/* footer section start  */
.fooetr-section .footer-top{
	border-top: 2px solid var(--font-headline, #291622);
	background: #FFF6ED;
	padding: 40px 0;
}
.fooetr-section .footer-top .footer-top-all-wapper{
	display: flex;
	justify-content: space-between;
}
.footer-top .footer-top-all-wapper .footer-logo-wapper{
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.social-icon ul{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.social-icon ul li{
	list-style-type: none;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	overflow: hidden;
}
.social-icon ul li img{
	width: 100%;
	height: 100%;
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper{
	display: flex;
	flex-direction: row;
	gap: 111px;
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper ul{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper ul li{
	list-style: none;
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper ul li a{
	color: #333;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper h5{
	color: #291622;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 0
}
.footer-top .footer-top-all-wapper .Directory-Resources-wapper .Directory-wapper, .footer-top .footer-top-all-wapper .Directory-Resources-wapper .Resources-wapper, .footer-top .footer-top-all-wapper .Directory-Resources-wapper .Legal-wapper{
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.footer-top .footer-top-all-wapper .footer-sign-up-btn a{
	padding: 12px 24px;
	border-radius: 66px;
	border: 1px solid #96423F;
	color: #96423F;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.footer-bottom{
	background: #291622;
	padding: 16px 0;
}
.footer-bottom p{
	text-align: center;
	margin: 0;
	color: #FFF;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

}
.footer-top .footer-top-all-wapper .footer-logo-wapper .footer-sign-up-btn{
	display: none;
}
.footer-bottom .social-icon ul {
	justify-content: center;
}
.footer-bottom .social-icon{
	display: none;
}
/* footer section end */



@media(max-width:1199px){
	/* footer section start */
	.footer-top .footer-top-all-wapper .Directory-Resources-wapper { gap: 70px; }
	/* footer section end */
}

@media(max-width:991px){
	/*mobile header start*/
	.h-toggle-btn{ display: block; }
	.h-header-nav{ padding: 14px 0; }
	.h-header-menu .h-toggle-btn {
		margin-right: 16px;
		width: 18px;
		height: 16px;
		position: relative;
		-webkit-transition: .5s ease-in;
		-o-transition: .5s ease-in;
		transition: .5s ease-in;
		cursor: pointer;
		display: inline-block;
	}
	.h-header-menu .line-card {
		width: 100%;
		height: 3px;
		background:#000;
		margin: 4px auto;
		transition: all 0.3s;
		backface-visibility: hidden;
	}
	#h-toggle-btn.open .one { transform: rotate(45deg) translate(2px, 5px); }
	#h-toggle-btn.open .two { opacity: 0; }
	#h-toggle-btn.open .three { transform: rotate(-45deg) translate(5px, -8px); }
	#h-sidebar-wrapper {
		z-index: 1000;
		position: fixed;
		right: 0;
		width: 0;
		height: 100vh;
		margin-left: 0;
		background: #291622;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		visibility: hidden;
		opacity: 0;
		top: 68px;
	}
	#h-sidebar-wrapper.h-menu-active { width:270px; opacity: 1; visibility: visible; }
	.h-header-menu{ position: relative; z-index: 1000; }
	#h-sidebar-wrapper ul{ margin: 0; padding: 0 !important; }
	#h-sidebar-wrapper>ul li{ list-style-type: none; display:block;  }
	#h-sidebar-wrapper>ul>li>a{ color: #fff; font-size: 20px; padding:15px 20px; border-bottom: 1px solid #D1D0D0; display: block; position:relative; }
	.m-overlay-bg{  display: none; position: fixed; width: 100%; height: 100%; background: rgba(86, 86, 86, 0.4); z-index: 1000; transition: all 0.5s ease-in-out; }
	.m-overlay-bg.h-bg-active { display: block; width: 100%; left: auto; top: 0; cursor: pointer; }
	.open-nav{ overflow: hidden; }
	.h-main-menu>ul>li.main_li { padding-right: 0; }
	.h-main-menu > ul > li > ul.sub_menu_ul{
		visibility: visible;
		opacity: 1;
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		transition: none;
		background-color: transparent;
		border-radius: 0 0 0.25rem 0.25rem;
		box-shadow: 0 0 9 rgba(0,0,0,.5);
		z-index: 1000000;
		display: none;
		margin: 0 !important;
	}
	.h-main-menu>ul>li.main_li>a::after {
		content: '';
		position: absolute;
		right: 23px;
		top: 28px;
		background: url(../img/header-footer-img/ep_arrow-down-bold.png) no-repeat;
		background-size: cover;
		width: 16px;
		height: 16px;
	}
	.h-main-menu ul li.main_li:hover::after {
		transform: none;
		top: 28px;
	}
	.h-main-menu > ul > li > ul.sub_menu_ul li a{
		border-bottom: 0 !important;
		padding: 10px 20px !important;
		color: #fff;
		font-size: 20px;
		display: block;
	}
	.h-main-menu ul li.main_li:hover ul.sub_menu_ul {
		visibility: visible;
		opacity: 1;
		display: block;
	}
	.h-main-menu ul li { margin: 0; }
	.h-header-logo { order:2; }
	.h-header-menu { order:3; }
	.sign-up-btn{ display:none; }
	.Search-Button-Sign-Up-wapper { display: block; order: 1; }
	.responsive-search-btn{ display: block; }
	/*mobile header end*/

	/* footer section start */
	.footer-logo-wapper .social-icon { display: none; }
	.footer-bottom-social-icon .social-icon{ display: flex; justify-content: center; }
	.footer-bottom .container{ display: flex; flex-direction: column; gap:20px; }
	.footer-top-all-wapper .footer-sign-up-btn{ display: none; }
	.footer-top .footer-top-all-wapper .footer-logo-wapper .footer-sign-up-btn{ display: block; }
	.footer-top .footer-top-all-wapper .Directory-Resources-wapper { display: contents; }
	.fooetr-section .footer-top .footer-top-all-wapper {
		display: grid;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		grid-template-columns: repeat(2,1fr);
	}
	.footer-bottom .social-icon{ display: block; }
	/* footer section end */
}

@media(max-width:767px){
	
}

@media(min-width:1300px){
	.container.w-1280 { max-width:1280px!important; }
}