
body { margin: 0; padding: 0; }

:root {
	--Blacker_Text:'Blacker Text'; 
	--Manrope:'Manrope', sans-serif;
}
a:hover { text-decoration:none; }



/* top link section start */

.top-link-section{
	background: #FFF6ED;
	padding: 32px 0;
}
.top-link-section ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 8px;
}
.top-link-section ul li{
	list-style-type: none;
}
.top-link-section ul li a{
	color:  #291622;
	font-family: var(--Manrope);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-decoration-line: underline;
}

/* top link section end */

/* banner text section start */

.banner-text-section{
	padding: 10px 0;
	background: #FFF6ED; 
}
.banner-text-section .banner-text-wapper h1{
	color: #291622;
	text-align: center;
	font-family: var(--Blacker_Text);
	font-size: 65px;
	font-style: normal;
	font-weight: 400;
	line-height: 70px;
	letter-spacing: -1.95px;
	text-transform: capitalize;
	margin: 0;
}
.banner-text-section .banner-text-wapper h1 span{
	position: relative;
	z-index: 1;
}
.banner-text-section .banner-text-wapper h1 span::after{
	content: '';
	width: 100%;
	height: 20px;
	background: #FFF;
	position: absolute;
	bottom: 5px;
	left: 0;
	z-index: -1;
}
/* banner text section end */

/*  browse by states section start */

.browse-by-states-section{
	padding: 240px 0 120px 0;
	background: #FFF6ED;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.browse-by-states-section::before{
	content: '';
	width: 112%;
	height: 100%;
	border-radius: 10px;
	border: 2px solid #291622;
	background: #F3DCA0;
	transform: rotate(5.716deg);
	top: 110px;
	position: absolute;
	left: -100px;
	z-index: -2;
}
.browse-by-states-section::after{
	content: '';
	position: absolute;
	right: -126px;
	top: 150px;
	border-radius: 10px;
	border: 2px solid  #291622;
	background:  #F8EBDF;
	width: 114%;
	height: 100%;
	transform: rotate(-7.689deg);
	z-index: -1;
}
.browse-by-states-section .container{
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.browse-box .browse-bottom-border{
	border-bottom: 2px solid #ECD7C5;
}
.browse-tabs {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.browse-tabs li{
	list-style: none;
	padding: 0 40px 20px 40px;
}
.browse-tabs li.active{
	border-bottom: 2px solid #96423F;
}
.browse-tabs li h5{
	cursor: pointer;
	color:  #333;
	font-family: var(--Blacker_Text);
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.24px;
	margin: 0;
}
.browse-tabs li.active h5{
	color: #291622;
	font-weight: 500;
}
.browse-box{
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.content{
	display: none;
}
.content.active{
	display: block;
}
.content-inner-wapper{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: flex-start;
	flex-wrap: wrap;
}
.content-inner-wapper ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.content-inner-wapper ul li a{
	color:  #333;
	font-family: var(--Manrope);
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 34px; 
}

/*  browse by states section end */


@media(max-width:1399px){
	/*  browse by states section start */
	.browse-by-states-section::after {
		width: 116%;
	}

	/*  browse by states section end */
}
@media(max-width:1199px){
	/*  browse by states section start */
	.browse-by-states-section::after {
		width: 120%;
	}

	/*  browse by states section end */
}

@media only screen and (min-width: 992px) and (max-width:1199px) {
	

}

@media(max-width:991px){
	/*  browse by states section start */
	.browse-by-states-section {
		padding: 200px 0 120px 0;
	}
	.browse-by-states-section::after {
		width: 130%;
		right: -140px;
	}
	.content-inner-wapper {
		column-gap: 20px;
		row-gap: 30px;
	}
	.content-inner-wapper ul {
		min-width: 150px;
	}
	/*  browse by states section end */
}

@media(max-width:767px){
/*  top link section start  */
.top-link-section{
	padding: 24px 0;
}

/*  top link section end */

/* banner text section start */
.banner-text-section .banner-text-wapper h1 {
	font-size: 44px;
	line-height: 50px;
}
.banner-text-section .banner-text-wapper h1 span::after {
	height: 16px;
}
/* banner text section end */

/*  browse by states section start */
.browse-by-states-section {
	padding: 150px 0 60px 0;
}
.browse-by-states-section::before {
	top: 75px;
	left: -150px;
}
.browse-by-states-section::after {
	width: 220%;
	right: -190px;
	top: 95px;
}
.browse-tabs li h5 {
	font-size: 19px;
}
.browse-tabs li {
	padding: 0 15px 20px 15px;
}
.browse-map-section{
	display: none;
}

/*  browse by states section end */

}


@media(max-width:420px){
	
}

@media(min-width:1800px){
	.browse-by-states-section::after { right:-142px; }
}