<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow" />
    <title>ProteinKing</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mian.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/mian.js"></script>
</head>

<body>
    <div class="custum-salsa-switch-wrapper">
        <span id="custum-salsa-switch-text">Si</span>
        <label class="custum-salsa-theme-switch" for="custum-checkbox-salsa">
            <input type="checkbox" id="custum-checkbox-salsa">
            <div class="custum-salsa-slider custum-salsa-round"></div>
        </label>
    </div>

    <div class="custom-data" style="display: block;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minus rem id obcaecati, inventore quos illo,
            ipsum ab suscipit nihil voluptatibus, eveniet reprehenderit asperiores ipsa quia quam repudiandae
            praesentium officiis.</p>
    </div>
</body>

</html>