body {
	margin: 0;
	padding: 0;
}

:root {
	--font_1: 'Anton', sans-serif;
	--font_2: 'Manrope', sans-serif;
}


/* about us start */
.about-us {
	background: #FFF;
	padding: 80px 0 0 0;
}

.about-us-main {
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.about-us-wapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 36px;
	width: 100%;
	max-width: 697px;
	margin: auto;
}

.about-us-wapper h4 {
	color: #1B9C43;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	margin: 0;
	text-transform: uppercase;
}

.about-us-wapper h1 {
	color: var(--text, #0E2236);
	text-align: center;
	font-family: var(--font_1);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: 68.5px;
	margin: 0;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}

.about-us-wapper p {
	width: 100%;
	max-width: 509px;
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
	margin: 0;
	letter-spacing: -0.2px;
}

.about-us-img-left {
	width: 100%;
	height: 360px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

}

.about-us-img-left span {
	position: absolute;
	border-radius: 2px;
	background: #fff;
	color: #4D4F4E;
	text-align: center;
	padding: 13px 29px;
	font-family: var(--font_2);
	font-size: 22.695px;
	font-style: normal;
	font-weight: 600;
	line-height: 31.773px;
	letter-spacing: -0.227px;
	bottom: 0;
	right: 0;
	margin-bottom: 42px;
	margin-right: 30px;
}

.about-us-img-left span::before {
	content: "";
	background: url(../img/Polygon1.svg) no-repeat;
	background-size: cover;
	width: 100%;
	max-width: 15.802px;
	height: 19.366px;
	flex-shrink: 0;
	position: absolute;
	margin-top: 35px;
	margin-left: 80px;
}

.about-us-img-center {
	width: 100%;
	height: 360px;
	background-size: cover;
	position: relative;
}

.about-us-img-center span {
	position: absolute;
	border-radius: 2px;
	background: #fff;
	color: #4D4F4E;
	text-align: center;
	padding: 13px 29px;
	font-family: var(--font_2);
	font-size: 22.695px;
	font-style: normal;
	font-weight: 600;
	line-height: 31.773px;
	letter-spacing: -0.227px;
	right: 0;
	margin-top: 40px;
	margin-right: 30px;
}

.about-us-img-center span::before {
	content: "";
	background: url(../img/Polygon1.svg) no-repeat;
	background-size: cover;
	width: 15.802px;
	height: 19.366px;
	flex-shrink: 0;
	position: absolute;
	margin-top: 35px;
	right: 0;
	margin-right: 30px;
}

.about-us-img-right {
	width: 100%;
	height: 360px;
	background-size: cover;
	position: relative;
}

.about-us-img-right span {
	position: absolute;
	border-radius: 2px;
	background: #fff;
	color: #4D4F4E;
	text-align: center;
	padding: 13px 29px;
	font-family: var(--font_2);
	font-size: 22.695px;
	font-style: normal;
	font-weight: 600;
	line-height: 31.773px;
	letter-spacing: -0.227px;
	right: 0;
	top: 150px;
	margin-right: 70px;
}

.about-us-img-right span::before {
	content: "";
	background: url(../img/Polygon1.svg) no-repeat;
	background-size: cover;
	width: 15.802px;
	height: 19.366px;
	flex-shrink: 0;
	position: absolute;
	margin-top: 35px;
	margin-left: 80px;
}

/* about us end */


/* A New Era In Sporting History start */

.about-us-sporting {
	padding: 140px 0 ; 
}

.about-us-sporting-wapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 36px;
	width: 100%;
	max-width: 1128px;
	margin: auto;
}

.about-us-sporting-wapper h4 {
	color: #1B9C43;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	margin: 0;
}

.about-us-sporting-wapper h2 {
	color: #0E2236;
	text-align: center;
	font-family: var(--font_1);
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 50px;
	margin: 0;
	letter-spacing: 0.48px;
	text-transform: uppercase;
}

.about-us-sporting-wapper p {
	width: 100%;
	max-width: 829px;
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
	margin: 0;
	letter-spacing: -0.2px;
}


/* time line */

.time-line-box {
	height: 100px;
	padding: 50px 0 140px 0;
	width: 100%;
}

.time-line-box .timeline {
	list-style-type: none;
	display: flex;
	padding: 0;
	text-align: center;
}

.time-line-box .timestamp {
	margin: auto;
	margin-bottom: 5px;
	padding: 0px 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.time-line-box .status {
	padding: 0px 10px;
	display: flex;
	justify-content: center;
	border-top: 3px solid #1B9C43;
	position: relative;
	transition: all 200ms ease-in;
}

.time-line-box .status span {
	padding-top: 8px;
}

.time-line-box .status span:before {
	content: '';
	width: 12px;
	height: 12px;
	background-color: #1B9C43;
	border-radius: 12px;
	border: 2px solid #1B9C43;
	position: absolute;
	left: 50%;
	top: 0%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	transition: all 200ms ease-in;
}

.swiper-container {
	width: 100%;
	margin: auto;
	overflow-y: auto;
}

.swiper-wrapper {
	display: inline-flex;
	flex-direction: row;
	overflow-y: auto;
	justify-content: center;
}

.swiper-container::-webkit-scrollbar {
	height: 2px;
}

.swiper-slide {
	text-align: center;
	font-size: 12px;
	width: 233px;
	height: 100%;
	position: relative;
}


.timestamp span {
	display: flex;
	padding: 10px 20px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 88px;
	border: 1px solid #E7E7E7;
	background: #F6F6F6;
	color: #000;
	text-align: center;
	font-family: var(--font_2);
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 26px;
	margin: 0;
	letter-spacing: -0.18px;
	margin-bottom: 16px;
}


.status span {
	margin-top: 16px;
	color: #4D4F4E;
	text-align: center;
	font-family:var(--font_2);
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: -0.18px;
}


/* Meet Our People Start  */
.cp-people {
	padding: 101px 0px 99px 0;
	background: #F6F6F6;
}

.cp-people-wapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 36px;
	width: 100%;
	max-width: 993px;
	margin: auto;
}

.cp-people-wapper h4 {
	color: #1B9C43;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	margin: 0;
}

.cp-people-wapper h2 {
	color: #0E2236;
	text-align: center;
	font-family: var(--font_1);
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 50px;
	letter-spacing: 0.48px;
	text-transform: uppercase;
	margin: 0;
}

.cp-people-wapper p {
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: -0.2px;
	margin: 0;
}

.cp-people-main {
	background: #FFF;
}

.cp-people-top {
	background: #EEE;
	padding: 16px;
	position: relative;
}

.cp-people-top::before {
	content: "";
	background: url(../img/people-line.png) no-repeat;
	background-size: cover;
	width: 100%;
	max-width: 200px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
}

.cp-people-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16px;
}

.cp-people-img img {
	width: 48px;
	height: 48px;
	border-radius: 48px;
}

.cp-pe-left-text h4 {
	color: #4D4F4E;
	margin: 0;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: -0.16px;
}

.cp-pe-left-text p {
	color: #4D4F4E;
	text-align: center;
	font-family: var(--font_2);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: -0.14px;
	margin: 0;
}

.cp-people-bottom {
	padding: 16px;
}

.cp-people-bottom p {
	color: #4D4F4E;
	font-family: var(--font_2);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: -0.14px;
	margin: 0;
}

/* Meet Our People End */



@media (min-width: 1200px) {
	.container.w-1170 {
		max-width: 1170px !important;
	}
}


@media(max-width:991px) {

	/* about-us start */
	.about-us {

		padding: 50px 0 0 0;
	}
	.about-us-img-left {
		height: 330px;
	}
	.about-us-img-center {
		height: 330px;
	}
	.about-us-img-right {
		height: 330px;
	}



	/* A New Era In Sporting History start */
    .about-us-sporting {
		padding: 70px 0;
	}

	/* Meet Our People Start  */
	.cp-people {
		padding: 50px 0px;
	}



}

@media(max-width:767px) {

	/* about-us start */

	.about-us-main {
		display: flex;
		flex-direction: column;
		gap: 48px;
	}

	.about-us-wapper {
		gap: 28px;
	}

	.about-us-wapper h4 {
		font-size: 17px;
		line-height: 23px;
	}

	.about-us-wapper h1 {
		font-size: 46px;
		line-height: 56.5px;
	}

	.about-us-wapper p {
		font-size: 16px;
		line-height: 24px;
	}
	.about-us-img-left {
		height: 400px;
	}

	.about-us-img-left span::before {
		margin-top: 28px;
		margin-left: 72px;
	}
    .about-us-img-center{
		height: 400px;
	}


	.about-us-img-center span {
		padding: 7px 23px;
		font-size: 20.695px;
		line-height: 29.773px;
	}

	.about-us-img-center span::before {
		margin-top: 28px;
		margin-left: 72px;
	}
	.about-us-img-right{
		height: 400px;
	}

	
	.about-us-img-right span {
		padding: 7px 23px;
		font-size: 20.695px;
		line-height: 29.773px;
	}

	.about-us-img-right span::before {
		margin-top: 28px;
		margin-left: 72px;
	}


	/* A New Era In Sporting History start */
 
	.about-us-sporting-wapper {
		gap: 22px;
	}

	.about-us-sporting-wapper h4 {
		font-size: 15px;
		line-height: 26px;
	}

	.about-us-sporting-wapper h2 {

		font-size: 42px;
		line-height: 46px;
	}
	.about-us-sporting-wapper p {

		font-size: 15px;
		line-height: 23px;


	}

	/* time line */
	.swiper-slide {
		text-align: center;
		font-size: 12px;
		width: 190px;
		height: 100%;
		position: relative;
	}
	
	.timestamp span {
		padding: 7px 17px;
		font-size: 14px;
		line-height: 22px;
		
	}
		
	.status span {
		margin-top: 16px;
		font-size: 14px;
		line-height: 22px;
	}
	
	/* Meet Our People Start  */

	.cp-people-wapper {
		gap: 22px;
	}

	.cp-people-wapper h4 {
		font-size: 15px;
		line-height: 26px;
	}

	.cp-people-wapper h2 {

		font-size: 42px;
		line-height: 46px;

	}

	.cp-people-wapper p {
		font-size: 15px;
		line-height: 23px;
	}

}