<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Product Details Page || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-about-us-banner-page" id="category-banner">
        <div class="container w-1164">
            <div class="rhu-about-us-banner-page-content">
                <h2>Product Details</h2>
                <ul>
                    <li><a href="#">Home > </a></li>
                    <li>Product Details</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->

    <!-- RHU Organics’ Chanamethi mango pickle Start -->
    <section class="pd-mango-pickle">
        <div class="container w-1164">
            <div class="pd-mango-pickle-main">
                <div class="pd-mango-pickle-col">
                    <div class="pd-mango-pickle-owl">
                        <div id="sync1" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-01.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-02.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-03.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-04.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-05.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-03.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-04.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync1-img">
                                    <img src="img/owl-slider-05.png" alt="owl Image">
                                </div>
                            </div>
                        </div>

                        <div id="sync2" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-01.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-02.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-03.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-04.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-05.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-03.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-04.png" alt="owl Image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="owl-pd-mango-sync2-img">
                                    <img src="img/owl-slider-05.png" alt="owl Image">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="pd-mango-pickle-col">
                    <div class="pd-mango-pickle-right">
                        <div class="pd-mango-pickle-heading">
                            <h2>RHU Organics’ Chanamethi mango pickle</h2>
                        </div>
                        <div class="pd-mango-pickle-stars-rating" rating="3.9">
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star "></span>
                            <span class="star"></span>
                            <h6><span> 4.5 </span> Ratings & 654 Review</h6>
                        </div>
                        <div class="pd-mango-pickle-text">
                            <h4>Product Description </h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard.
                            </p>
                        </div>
                        <div class="mango-pickle_faq_accordion_wapper">
                            <div class="mango-pickle_faq_accordion_item active">
                                <div class="mango-pickle_faq_menu">
                                    <a>About This Item</a>
                                    <div class="mango-pickle_faq_menu_img new-class">
                                        <img class="mango-pickle_faq-plus-img" src="img/+.png" alt="">
                                        <img class="mango-pickle_faq-mines-img" src="img/Line 320.png" alt="">
                                    </div>
                                </div>
                                <div class="mango-pickle_faq_content">
                                    <div class="mango-pickle_faq_content_row">
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Package Information </p>
                                                <h5>Jar</h5>
                                            </div>
                                        </div>
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Package weight </p>
                                                <h5>0.63 kilograms</h5>
                                            </div>
                                        </div>
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Item weight</p>
                                                <h5>350 grams</h5>
                                            </div>
                                        </div>
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Specialty</p>
                                                <h5>Mustard</h5>
                                            </div>
                                        </div>
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Brand</p>
                                                <h5>RHU Organic</h5>
                                            </div>
                                        </div>
                                        <div class="mango-pickle_faq_content_col">
                                            <div class="mango-pickle_faq_content_items">
                                                <p>Flavor</p>
                                                <h5>Mango</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mango-pickle_faq_accordion_item">
                                <div class="mango-pickle_faq_menu">
                                    <a>Product Information </a>
                                    <div class="mango-pickle_faq_menu_img">
                                        <img class="mango-pickle_faq-plus-img" src="img/+.png" alt="">
                                        <img class="mango-pickle_faq-mines-img" src="img/Line 320.png" alt="">
                                    </div>

                                </div>
                                <div class="mango-pickle_faq_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi
                                        sit. Eius vero
                                        inventore eligendi saepe necessitatibus quia, veniam libero iusto est
                                        reprehenderit, maxime
                                        fugit facilis labore, dicta iste?</p>
                                </div>
                            </div>
                        </div>
                        <div class="pd-mango-pickle-bottom">
                            <div class="pd-mango-pickle-btn">
                                <a href="#">Enquire Now</a>
                            </div>
                            <div class="pd-mango-pickle-icon">
                                <ul>
                                    <li><a href="#"><img src="img/favorite.png" alt="favorite"></a>
                                    </li>
                                    <li class="pd-mango-pickle-icon-hover">
                                        <a href="javascript:void(0)">
                                            <img src="img/share.png" alt="share">
                                        </a>
                                        <ul class="pd-mango-pickle-icon-drop-down">
                                            <li><a href="#"><img src="img/footer-icon-01.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/footer-icon-02.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/footer-icon-03.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/footer-icon-04.png" alt=""></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- RHU Organics’ Chanamethi mango pickle End -->

    <!-- product details review Start -->
    <section class="pd-review">
        <div class="container w-1164">
            <div class="pd-review-heading">
                <h2>Review</h2>
            </div>
            <div class="pd-review-row">
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="4">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star "></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="3.5">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="3.5">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star "></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="5">
                                    <span class="star "></span>
                                    <span class="star "></span>
                                    <span class="star "></span>
                                    <span class="star "></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product details review End -->

    <!-- Recipe for Your Soul Start -->
    <section class="recipe-for-your-soul">
        <div class="container w-1164">
            <div class="recipe-for-your-soul-heading">
                <h2>Recipe for Your Soul</h2>
            </div>
            <div class="recipe-for-your-soul-row">
                <div class="recipe-for-your-soul-col">
                    <div class="recipe-for-your-soul-item">
                        <div class="recipe-for-your-soul-text">
                            <h3>Chanamethi mango pickle</h3>
                        </div>
                        <div class="recipe-for-your-soul-img">
                            <img src="img/recipe-02.png" alt="recipe">
                        </div>
                    </div>
                </div>
                <div class="recipe-for-your-soul-col">
                    <div class="recipe-for-your-soul-item">
                        <div class="recipe-for-your-soul-text">
                            <h3>Spicy Green Mango Pickle</h3>
                        </div>
                        <div class="recipe-for-your-soul-img">
                            <img src="img/recipe-02.png" alt="recipe">
                        </div>
                    </div>
                </div>
                <div class="recipe-for-your-soul-col">
                    <div class="recipe-for-your-soul-item">
                        <div class="recipe-for-your-soul-text">
                            <h3>Mango Chutney Pickle</h3>
                        </div>
                        <div class="recipe-for-your-soul-img">
                            <img src="img/recipe-02.png" alt="recipe">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recipe for Your Soul End -->

    <!-- Delicious mango pickle recipes to try Start -->
    <section class="product-pickle">
        <div class="container w-1164">
            <div class="product-pickle-heading">
                <h2>Delicious mango pickle recipes to try </h2>
                <a href="#"><img src="img/product-pickle-cart.png" alt="product"> <span> Shop Now </span></a>
            </div>
            <div class="product-pickle-row">
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-01.png" alt="product">
                        <h3><a href="#">Sweet Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-02.png" alt="product">
                        <h3><a href="#">Spicy Green Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-03.png" alt="product">
                        <h3><a href="#">Mango Chutney Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-04.png" alt="product">
                        <h3><a href="#">Mango and Mustard Seed </a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-05.png" alt="product">
                        <h3><a href="#">Sweet and Spicy Mango Salsa</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-06.png" alt="product">
                        <h3><a href="#">Tangy Mango Pickle with Lemon</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-07.png" alt="product">
                        <h3><a href="#">TPickled Mango Salad</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-08.png" alt="product">
                        <h3><a href="#">Coconut Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-09.png" alt="product">
                        <h3><a href="#">Ginger Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-10.png" alt="product">
                        <h3><a href="#">Honey Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Delicious mango pickle recipes to try End -->


    <!-- Frequently asked question Start -->
    <section class="pd-frequently">
        <div class="container w-1164">
            <div class="pd-frequently-heading">
                <h2>Frequently asked question</h2>
                <a href="#">Contact us</a>
            </div>
            <div class="pd_faq_accordion_wapper">

                <div class="pd_faq_accordion_item active">
                    <div class="pd_faq_menu">
                        <a>1. What is the flavor profile of this pickle?</a>
                        <div class="pd_faq_menu_img">
                            <img class="pd_faq-plus-img" src="img/+.png" alt="">
                            <img class="pd_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="pd_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="pd_faq_accordion_item">
                    <div class="pd_faq_menu">
                        <a>2. How can I use this sweet mango pickle in my meals?</a>
                        <div class="pd_faq_menu_img">
                            <img class="pd_faq-plus-img" src="img/+.png" alt="">
                            <img class="pd_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="pd_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="pd_faq_accordion_item">
                    <div class="pd_faq_menu">
                        <a>3. Is this pickle suitable for vegetarians?</a>
                        <div class="pd_faq_menu_img">
                            <img class="pd_faq-plus-img" src="img/+.png" alt="">
                            <img class="pd_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="pd_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="pd_faq_accordion_item">
                    <div class="pd_faq_menu">
                        <a>4. Does this pickle contain any artificial preservatives?</a>
                        <div class="pd_faq_menu_img">
                            <img class="pd_faq-plus-img" src="img/+.png" alt="">
                            <img class="pd_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="pd_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="pd_faq_accordion_item">
                    <div class="pd_faq_menu">
                        <a>5. Is this pickle suitable for vegetarians?</a>
                        <div class="pd_faq_menu_img">
                            <img class="pd_faq-plus-img" src="img/+.png" alt="">
                            <img class="pd_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="pd_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frequently asked question End -->



    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>