<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>cases category page || legal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="font/font-style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/casescategorycss.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/casescategoryjs.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-footer-img/Logo(11).png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li class="main_li">
									<a href="#">Blog</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li class="main_li">
									<a href="#">Directory</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Glossary</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="Search-Button-Sign-Up-wapper">
						<a href="#" class="search-btn"><img src="img/header-footer-img/search-icon.png" alt=""></a>
						<a href="#" class="sign-up-btn">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->

	<!-- Appeals Court secrion start -->

	<div class="appeals-court-section">
		<div class="container w-1280">
			<div class="appeals-court-wapper">
				<div class="appeals-court-top-wapper">
					<h2>Appeals Court of <br> <span>Massachusetts,Essex.. Cases</span></h2>
					<p>Welcome to FindLaw's searchable database of Appeals Court of Massachusetts,Essex.. decisions since January 2016. Cases are browsable by date and searchable by docket number, case title, and full text.</p>
				</div>
				<div class="appeals-court-bottom-wapper">
					<div class="appeals-court-box">
						<ul class="appeals-court-tabs">
							<li class="tab active" tab="t1"><h5>Party Name Search</h5></li>
							<li class="tab" tab="t2"><h5> Party Text Search</h5></li>
							<li class="tab" tab="t3"><h5>Search by Docket Number </h5></li>
							<li class="tab" tab="t4"><h5>Browse by Court</h5></li>
						</ul>
						<div id="t1" class="content active">
							<div class="search-wapper">
								<form action="">
									<div class="form-group court-name">
										<input type="text" placeholder="Court name" class="form-control">
									</div>
									<div class="form-group since">
										<label for="since">Since</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="form-group to">
										<label for="to">To</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="search-btn-f">
										<a href="javascript:void(0)"><img src="img/fi_10381179.png" alt="">Search</a>
									</div>
								</form>
							</div>
						</div>
						<div id="t2" class="content">
							<div class="search-wapper">
								<form action="">
									<div class="form-group court-name">
										<input type="text" placeholder="Court name" class="form-control">
									</div>
									<div class="form-group since">
										<label for="since">Since</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="form-group to">
										<label for="to">To</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="search-btn-f">
										<a href="javascript:void(0)"><img src="img/fi_10381179.png" alt="">Search</a>
									</div>
								</form>
							</div>
						</div>
						<div id="t3" class="content">
							<div class="search-wapper">
								<form action="">
									<div class="form-group court-name">
										<input type="text" placeholder="Court name" class="form-control">
									</div>
									<div class="form-group since">
										<label for="since">Since</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="form-group to">
										<label for="to">To</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="search-btn-f">
										<a href="javascript:void(0)"><img src="img/fi_10381179.png" alt="">Search</a>
									</div>
								</form>
							</div>
						</div>
						<div id="t4" class="content">
							<div class="search-wapper">
								<form action="">
									<div class="form-group court-name">
										<input type="text" placeholder="Court name" class="form-control">
									</div>
									<div class="form-group since">
										<label for="since">Since</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="form-group to">
										<label for="to">To</label>
										<input type="text" placeholder="MM/DD/YYYY" class="form-control">
									</div>
									<div class="search-btn-f">
										<a href="javascript:void(0)"><img src="img/fi_10381179.png" alt="">Search</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="browse-by-recent-wapper">
				<h6>Browse by Recent Decisions</h6>
			<table style="width:100%">
				<thead>
					<tr>
						<th style="width: 48%;"><p>Description</p></th>
						<th style="width: 26%;"><p>Date</p></th>
						<th style="width: 26%;"><p>Docket #</p></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><p style="color: #96423F;">COMMONWEALTH v. DAIGLE</p></td>
						<td><p>January 25, 2021</p></td>
						<td><p>19-P-1215</p></td>
					</tr>
					<tr>
						<td><p style="color: #96423F;">COMMONWEALTH v. DAIGLE</p></td>
						<td><p>January 25, 2021</p></td>
						<td><p>19-P-1215</p></td>
					</tr>
					<tr>
						<td><p style="color: #96423F;">COMMONWEALTH v. DAIGLE</p></td>
						<td><p>January 25, 2021</p></td>
						<td><p>19-P-1215</p></td>
					</tr>
					<tr>
						<td><p style="color: #96423F;">COMMONWEALTH v. DAIGLE</p></td>
						<td><p>January 25, 2021</p></td>
						<td><p>19-P-1215</p></td>
					</tr>
					<tr>
						<td><p style="color: #96423F;">COMMONWEALTH v. DAIGLE</p></td>
						<td><p>January 25, 2021</p></td>
						<td><p>19-P-1215</p></td>
					</tr>
				</tbody>
			  </table>
			</div>
		</div>
	</div>

	<!-- Appeals Court secrion end -->






	<!-- footer section start -->

	<div class="fooetr-section">
		<div class="footer-top">
			<div class="container w-1280">
				<div class="footer-top-all-wapper">
					<div class="footer-logo-wapper">
						<div class="footer-logo">
							<img src="img/header-footer-img/Logo(12).png" alt="">
						</div>
						<div class="footer-sign-up-btn">
							<a href="#">Sign-Up</a>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="Directory-Resources-wapper">
						<div class="Directory-wapper">
							<h5>Directory</h5>
							<ul>
								<li><a href="#">By Practice Area</a></li>
								<li><a href="#">By State</a></li>
								<li><a href="#">By Type Of Lawyer</a></li>
							</ul>
						</div>
						<div class="Resources-wapper">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Podcasts</a></li>
								<li><a href="#">Glossary</a></li>
							</ul>
						</div>
						<div class="Legal-wapper">
							<h5>Legal</h5>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-sign-up-btn">
						<a href="#">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container w-1280">
				<div class="social-icon">
					<ul>
						<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
					</ul>
				</div>
				<p>© 1995-2023 Legal.com</p>
			</div>
		</div>
	</div>

	<!-- footer section end -->


</body>

</html>