<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>cases list page || legal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="font/font-style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/caseslistcss.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/caseslist.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-footer-img/Logo(11).png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li class="main_li">
									<a href="#">Blog</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li class="main_li">
									<a href="#">Directory</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Glossary</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="Search-Button-Sign-Up-wapper">
						<a href="#" class="search-btn"><img src="img/header-footer-img/search-icon.png" alt=""></a>
						<a href="#" class="sign-up-btn">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->


	<!-- top link section start -->

	<div class="top-link-section">
		<div class="container w-1280">
			<ul>
				<li><a href="#">Lawyer Directory </a></li>
				<li><img src="img/right-icon.svg" alt=""></li>
				<li><a href="#">Personal Injury</a></li>
			</ul>
		</div>
	</div>

	<!-- top link section end -->


	<!-- Oregon Supreme section start -->

	<div class="oregon-supreme-section">
		<div class="container w-1280">
			<div class="row">
				<div class="col-xl-9 col-lg-9 col-sm-12 col-12">
					<div class="oregon-supreme-left-wapper">
						<h2><span>Oregon Supreme</span> Court Decisions</h2>
						<div class="search-wapper">
							<form action="">
								<div class="form-group court-name">
									<input type="text" placeholder="Court name" class="form-control">
								</div>
								<div class="form-group since">
									<label for="since">Since</label>
									<input type="text" placeholder="MM/DD/YYYY" class="form-control">
								</div>
								<div class="form-group to">
									<label for="to">To</label>
									<input type="text" placeholder="MM/DD/YYYY" class="form-control">
								</div>
								<div class="search-btn-f">
									<a href="#"><img src="img/fi_10381179.png" alt="">Search</a>
								</div>
							</form>
						</div>
						<div class="table-responsive-sm">
						<table  style="width:100%; min-width: 690px;">
							<thead>
								<tr>
									<th style="width: 44%;"><p>Description</p></th>
									<th style="width: 24%;"><p>Date</p></th>
									<th style="width: 30%;"><p>Citations</p></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
								<tr>
									<td><p style="color: #96423F;">State v. Manley</p></td>
									<td><p>December 26, 1997</p></td>
									<td><p>326 Or. 204, 951 P.2d 686</p></td>
								</tr>
							</tbody>
						  </table>
						</div>
					</div>
				</div>
				<div class="col-xs-3 col-lg-3 col-sm-12 col-12">
					<div class="oregon-supreme-right-wapper">
						<div class="adv-wapper">
							Adv
						</div>
						<div class="free-daily-summaries-wapper">
							<h5>Free Daily Summaries in Your Inbox</h5>
							<p>Free summaries and get the latest delivered directly to you.</p>
							<form action="">
								<div class="form-group">
									<input type="text" placeholder="Your Email" class="form-control">
								</div>
								<div class="subscribe-btn">
									<a href="#"><img src="img/fi_8467663.png" alt=""> Subscribe</a>
								</div>
							</form>
						</div>
						<div class="adv-wapper">
							Adv
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Oregon Supreme section end -->

	

	<!-- footer section start -->

	<div class="fooetr-section">
		<div class="footer-top">
			<div class="container w-1280">
				<div class="footer-top-all-wapper">
					<div class="footer-logo-wapper">
						<div class="footer-logo">
							<img src="img/header-footer-img/Logo(12).png" alt="">
						</div>
						<div class="footer-sign-up-btn">
							<a href="#">Sign-Up</a>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="Directory-Resources-wapper">
						<div class="Directory-wapper">
							<h5>Directory</h5>
							<ul>
								<li><a href="#">By Practice Area</a></li>
								<li><a href="#">By State</a></li>
								<li><a href="#">By Type Of Lawyer</a></li>
							</ul>
						</div>
						<div class="Resources-wapper">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Podcasts</a></li>
								<li><a href="#">Glossary</a></li>
							</ul>
						</div>
						<div class="Legal-wapper">
							<h5>Legal</h5>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-sign-up-btn">
						<a href="#">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container w-1280">
				<div class="social-icon">
					<ul>
						<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
					</ul>
				</div>
				<p>© 1995-2023 Legal.com</p>
			</div>
		</div>
	</div>
	<!-- footer section end -->


</body>

</html>