<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>case page || legal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="font/font-style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/map-css.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/casepagecss.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
	integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
	integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
	crossorigin="anonymous"></script>
	<script src="js/map-js.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/casepagejs.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-footer-img/Logo(11).png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li class="main_li">
									<a href="#">Blog</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li class="main_li">
									<a href="#">Directory</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Glossary</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="Search-Button-Sign-Up-wapper">
						<a href="#" class="search-btn"><img src="img/header-footer-img/search-icon.png" alt=""></a>
						<a href="#" class="sign-up-btn">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->


	<!-- top link section start -->

	<div class="top-link-section">
		<div class="container w-1280">
			<ul>
				<li><a href="#">US Law </a></li>
				<li><img src="img/right-icon.svg" alt=""></li>
				<li><a href="#">Oregon Case Law</a></li>
				<li><img src="img/right-icon.svg" alt=""></li>
				<li><a href="#">1997</a></li>
				<li><img src="img/right-icon.svg" alt=""></li>
				<li class="active"><a href="#">State v. Manley</a></li>
			</ul>
		</div>
	</div>

	<!-- top link section end -->



	<!-- state of oregon section start -->

	<div class="state-of-oregon-section">
		<div class="container w-1280">
			<div class="row">
				<div class="col-xl-9 col-lg-9 col-sm-12 col-12">
					<div class="state-of-oregon-left-wapper">
						<div class="state-of-oregon-top">
							<h2>State v. Manley</h2>
							<h5>STATE of Oregon, Respondent on Review, v. Walter Lee MANLEY, Jr., Petitioner on Review.
							</h5>
							<p>CC CM95-20903; CA A92516; SC S44187.</p>
						</div>
						<h6>Supreme Court of Oregon.</h6>
						<p>Argued and Submitted November 5, 1997.</p>
						<p>Decided December 26, 1997.</p>
						<p>*687 Dan Maloney, Deputy Public Defender, Salem, argued the cause for petitioner on review.
						With him on the petition was Sally L. Avera, Public Defender.</p>
						<p>Mary H. Williams, Assistant Attorney General, Salem, argued the cause for respondent on
							review. With her on the brief were Hardy Myers, Attorney General, and Virginia L. Linder,
						Solicitor General.</p>
						<p>Before CARSON, C.J., and GILLETTE, VAN HOOMISSEN, FADELEY, GRABER and DURHAM, JJ.[*]</p>
						<p>GRABER, Justice.</p>
						<p>The question in this criminal case is whether defendant's failure to return to a county
							correctional facility as ordered, upon completion of an alcohol treatment program located
							elsewhere, constitutes the felony offense of escape in the second degree or the misdemeanor
							offense of unlawful departure. After a bench trial on stipulated facts, the trial court
							convicted defendant of escape in the second degree. On defendant's appeal, the Court of
							Appeals affirmed from the bench without opinion. State v. Manley, 147 Or.App. 244, 936 P.2d
							405 (1997). We allowed defendant's petition for review and now reverse and remand with
						instructions to enter a conviction for unlawful departure.</p>
						<p>As relevant here, ORS 162.135(8) defines "unauthorized departure" to mean "the failure to
							return to custody after any form of temporary release * * * from a correctional facility."
						</p>
						<p>Defendant was housed in the Benton County Correctional Facility (BCCF). BCCF is a
							"correctional facility" within the meaning of ORS 162.135(2).[2] Defendant and the state
						stipulated to the facts giving rise to the present charge, as follows:</p>
						<p>"(1) On February 15, 1995, defendant admitted violating the terms of probation for the
							offense of DUII (Count II of CM 94-20588); probation was revoked and defendant was sentenced
							to six months incarceration with authority to parole defendant to a treatment program. "(2)
							On April 7, 1995, defendant was admitted to the Alcohol Recovery Center (ARC), a residential
							treatment facility in Ontario, Oregon. Prior to leaving [Corvallis to travel to Ontario],
							defendant was advised by his probation officer, Diana Simpson, that he was to report back to
							the Benton County Corrections Facility (BCCF) immediately upon his release from ARC; Simpson
							warned defendant that a failure to report back could constitute the crime of Escape II.
							Defendant acknowledged these instructions. "(3) The cost of ARC is paid by probation and
							parole; the charge includes transportation costs. "(4) Glenna Hlavinka, BCCF deputy, also
							advised defendant of his duty to report directly back to BCCF upon his discharge from
						treatment.</p>
						<p>"(5) On May 3, 1995, Jack Bright, an ARC treatment counselor, advised Diana Simpson that
							defendant was being discharged from the center. Upon attending *688 ninety [Alcoholics
							Anonymous] meetings in ninety days, and submitting proof of such to ARC, defendant would
							receive his certificate of completion. Simpson requested Bright to instruct defendant to
							report directly back to the jail upon his return to Corvallis; Bright advised Simpson that
						he had already discussed this with defendant.</p>
						<p>"(6) On May 4, 1995, defendant boarded a Greyhound bus which was due to return to Corvallis
							on that same evening at approximately 8:10 p.m. "(7) Defendant did not report to the BCCF on
							May 4, 1995. "(8) On June 2, 1995, defendant was driving a vehicle which was stopped by
							[Oregon State Police] Trp. Gregory. Defendant gave a false name to Trp. Gregory and did not
							acknowledge his true identity until his wallet and identification card were located by the
							officer. "(9) Defendant claims that he got off the Greyhound bus in Albany at 10:00 p.m. to
							get something to eat, leaving his personal belongings on the bus. When he realized that the
							bus left without him he did not know what to do. He chose not to turn himself in. "(10)
							Prior to his release to ARC, [defendant's lawyer] advised defendant that if he successfully
							completed the treatment program the Court would probably remit the remainder of his
							sentence. "(11) On June 12, 1995, defendant was order[ed] to complete the sentence of
							incarceration previously ordered in CM94-20588; on June 14, 1995, the Court ordered that
						defendant be paroled on June 16, 1995, from the remainder of this sentence."</p>
						<p>Defendant concedes that, under those facts, he committed the offense of unauthorized
							departure, because he "fail[ed] to return to custody after a[ ] form of temporary release *
							* * from a correctional facility." ORS 162.135(8); ORS 162.175(1)(a). He contends, however,
							that he was not guilty of escape in the second degree, because he did not "escape[ ] from a
						correctional facility." ORS 162.155(1)(c)</p>
						<p>The state responds that, while in the ARC program and while traveling to and from that
							program, defendant remained in the constructive detention of BCCF itself. The state points
						out:</p>
						<p>At the first level of analysis, we conclude that a person who is confined in a local
							correctional facility and who is authorized to leave the facility itself temporarily, to
							attend an off-premises alcohol treatment program, is on a "form of temporary release" within
							the meaning of ORS 162.135(8). Accordingly, a person who fails to return, as ordered, to the
							local correctional facility at the conclusion of such a treatment program commits the crime
							of unauthorized departure within the meaning of ORS 162.175(1)(a), but not the crime of
							escape. Defendant has argued from the beginning of this case, both to the trial court and to
							the Court of Appeals, that he should be convicted only of that less serious offense. We
						agree. The contrary conclusion of the Court of Appeals was erroneous.</p>
						<p>The decision of the Court of Appeals is reversed. The judgment of the circuit court is
							vacated, and the case is remanded to the circuit court with instructions to enter a
						conviction for the crime of unauthorized departure, ORS 162.175(1)(a).</p>
						<p>NOTES</p>
						<ul>
							<li>
								<p>[*] Kulongoski, J., did not participate in the consideration or decision of this
								case.</p>
							</li>
							<li>
								<p>[1] ORS 162.135 was amended during the 1997 legislative session in ways not relevant
								to this case. Or.Laws 1997, ch 249, § 47.</p>
							</li>
							<li>
								<p>[2] " `Correctional facility' means any place used for the confinement of persons
									charged with or convicted of a crime or otherwise confined under a court order." ORS
								162.135(2).</p>
							</li>
							<li>
								<p>[3] In 1997, the legislature amended ORS 144.420 by deleting paragraph (1)(a) and
									renumbering paragraph (1)(d) as (1)(c). Or.Laws 1997, ch 851, § 1. The amendments to
								ORS 144.420 are not relevant to this case.</p>
							</li>
							<li>
								<p>[4] See ORS 421.005, defining "Department of Corrections institutions," and ORS
								144.410(3), incorporating that definition by reference.</p>
							</li>
							<li>
								<p>[5] That statute applies only to inmates under DOC's control, not to persons (such as
									defendant) who are confined in local correctional facilities. See ORS 144.410 to
								144.525 (statutes refer to DOC).</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-3 col-lg-3 col-sm-12 col-12">
					<div class="oregon-supreme-right-wapper">
						<div class="adv-wapper">
							Adv
						</div>
						<div class="free-daily-summaries-wapper">
							<h5>Free Daily Summaries in Your Inbox</h5>
							<p>Free summaries and get the latest delivered directly to you.</p>
							<form action="">
								<div class="form-group">
									<input type="text" placeholder="Your Email" class="form-control">
								</div>
								<div class="subscribe-btn">
									<a href="#"><img src="img/fi_8467663.png" alt=""> Subscribe</a>
								</div>
							</form>
						</div>
						<div class="adv-wapper">
							Adv
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- state of oregon section end -->



	<!--  Find Personal Lawyer by State section html start -->
	<section class="personal-lawyer-wapper">
		<div class="pl-top-shape">
			<div class="container w-1280">
				<div class="us-primary-wapper-top">
					<div class="row">
						<div class="col-xs-6 col-lg-6 col-md-12 col-12">
							<div class="us-primary-law-wapper">
								<div class="plb-title">
									<h2> <span>US Primary</span> Law</h2>
								</div>
								<div class="us-primary-law-inner-text">
									<ul>
										<li><p>US Case Law</p></li>
										<li><p>US Codes and Statutes</p></li>
										<li><p>US Regulations</p></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-lg-6 col-md-12 col-12">
							<div class="us-primary-law-wapper">
								<div class="plb-title">
									<h2> <span>US Primary</span> Law</h2>
								</div>
								<div class="us-primary-law-inner-text">
									<ul>
										<li><p>US Constitution</p></li>
										<li><p>US Code</p></li>
										<li><p>US Code of Federal Regulations</p></li>
										<li><p>US Federal Register</p></li>
									</ul>
									<ul>
										<li><p>US Supreme Court</p></li>
										<li><p>US Courts of Appeals Cases</p></li>
										<li><p>US Federal District Courts Cases</p></li>
										<li><p>US Federal Court Dockets</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="plb-wapper-bottom">
					<div class="plb-title">
						<h2> <span>US State</span> Law</h2>
					</div>
					<div class="state-list-wapper">
						<ul>
							<li><a href="#">Alabama</a></li>
							<li><a href="#">Alaska</a></li>
							<li><a href="#">Arizona</a></li>
							<li><a href="#">Arkansas</a></li>
							<li><a href="#">California</a></li>
							<li><a href="#">Colorado</a></li>
						</ul>
						<ul>
							<li><a href="#">Connecticut</a></li>
							<li><a href="#">Delaware</a></li>
							<li><a href="#">District of Columbia</a></li>
							<li><a href="#">Florida</a></li>
							<li><a href="#">Georgia</a></li>
							<li><a href="#">Hawaii</a></li>
						</ul>
						<ul>
							<li><a href="#">Idaho</a></li>
							<li><a href="#">Illinois</a></li>
							<li><a href="#">Indiana</a></li>
							<li><a href="#">Iowa</a></li>
							<li><a href="#">Kansas</a></li>
							<li><a href="#">Kentucky</a></li>
						</ul>
						<ul>
							<li><a href="#">Louisiana</a></li>
							<li><a href="#">Maine</a></li>
							<li><a href="#">Maryland</a></li>
							<li><a href="#">Massachusetts</a></li>
							<li><a href="#">Michigan</a></li>
							<li><a href="#">Minnesota</a></li>
						</ul>
						<ul>
							<li><a href="#">Mississippi</a></li>
							<li><a href="#">Missouri</a></li>
							<li><a href="#">Montana</a></li>
							<li><a href="#">Nebraska</a></li>
							<li><a href="#">Nevada</a></li>
							<li><a href="#">New Hampshire</a></li>
						</ul>
						<ul>
							<li><a href="#">New Jersey</a></li>
							<li><a href="#">New Mexico</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">North Carolina</a></li>
							<li><a href="#">North Dakota</a></li>
							<li><a href="#">Ohio</a></li>
							<li><a href="#">Oklahoma</a></li>
						</ul>
						<ul>
							<li><a href="#">Oregon</a></li>
							<li><a href="#">Pennsylvania</a></li>
							<li><a href="#">Rhode Island</a></li>
							<li><a href="#">South Carolina</a></li>
							<li><a href="#">South Dakota</a></li>
							<li><a href="#">Tennessee</a></li>
							<li><a href="#">Texas</a></li>
						</ul>
						<ul>
							<li><a href="#">Utah</a></li>
							<li><a href="#">Vermont</a></li>
							<li><a href="#">Virginia</a></li>
							<li><a href="#">Washington</a></li>
							<li><a href="#">West Virginia</a></li>
							<li><a href="#">Wisconsin</a></li>
							<li><a href="#">Wyoming</a></li>
						</ul>
					</div>
					<div class="personal-lawyer-map d-lg-block d-none">
						<div id="mapbase">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 440" xml:space="preserve">
								<g id="lakes" style="fill: rgb(255, 255, 255);">
									<a href="#"><path stroke="rgb(255, 255, 255)" fill="#FFF9F0" vector-effect="non-scaling-stroke" d="M550.906,133.123c-12.411,7.39-36.989,36.461-51.199,20.731c-4.12-4.561,6.303-6.821,6.484-6.897c4.565-2.234,5.647,2.355,7.507-3.282c0.44-1.332,3.538,0.127,5.195-3.729c5.423-12.627,14.727-4.583,16.459-8.406c0.711-1.566,14.125-5.887,15.438-6.161C554.167,125.083,557.044,129.468,550.906,133.123z M574.119,98.554c-1.474,0.294-4.724,2.484-3.874,3.785c0.85,1.3,1.585,5.072-1.508,2.748c-2.047-1.538-3.77,0.983-4.721-1.303c-0.951-2.287-13.783,4.702-16.499,6.512c-10.074,6.71-7.055,13.4,0.197,9.629c0.184-0.891,19.297-1.427,27.189-6.653C583.128,107.827,588.5,94.833,574.119,98.554z M491.608,111.953c5.741-7.225-6.358-16.203-11.428-19.113s-5.247,14.407-8.181,17.135c-11.586,10.775,10.25,60.4-17.941,50.421c-22.759-8.056-6.184-40.896-15.113-44.235c-3.201-1.197,17.722-27.828-5.004-36.691c-4.692-1.83-24.816,18.155-43.87,4.893c-8.543-5.946,26.873-22.221,26.519-22.936c2.107-1.607,5.455-2.993,5-5.125c-0.456-2.131,3.934-4.856,4.053-3.13c0.118,1.728,1.744,0.788,1.878-0.779c0.133-1.567,1.688-6.127,3.517-5.176c1.831,0.95-2.225,3.998-0.652,4.295c1.817,0.344,4.852-4.298,7.572-4.107c2.723,0.191-0.526-1.636-2.168-1.356c-1.642,0.281-5.222-1.704-2.758-2.002c2.464-0.297,6.427,0.281,8.765,1.88c2.34,1.599,10.082-2.822,11.821,2.228c4.025,11.693,10.819,9.661,12.689,8.469c1.869-1.191,5.565-1.596,3.826,1.98c-1.737,3.576,6.849,4.717,3.584,10.137c-1.466,2.436,1.379,3.017,2.857,2.823c1.477-0.195,1.366,2.36,0.046,2.305c-1.318-0.056-0.463,5.526,1.5,4.828c1.702,0.736,2.436,1.433,2.409,2.076c3.055-0.278,5.299-0.372,5.943-0.271c11.646,1.82,13.533-2.582,17.449-0.274c3.917,2.308,16.613-2.179,18.489,2.174c3.197,7.428,7.119,1.914,8.646,8.058c0.866,3.489,3.922,3.36,2.323,4.975c-2.743,2.773,3.972,4.942-2.167,6.714c-2.089,0.603-3.289,0.232-5.723-2.024c-2.434-2.256-3.436,1.141-4.825-2.372c-1.389-3.512-7.193-6.222-6.41-3.41c1.512,5.404,8.02,1.565,3.426,10.47c-1.581,3.064,2.107,2.427-0.725,4.872c-1.348,1.164-2.297,3.252-0.36,6.512c4.351,7.323-3.274,12.996-6.291,14.456C510.179,124.479,478.16,128.875,491.608,111.953z M508.644,89.599c3.159,1.583,4.416-1.407,3.026-5.002c-1.392-3.594-5.917,0.614-6.94-1.175c-1.025-1.79-2.634,0.053-4.107,0.562c-1.47,0.508-10.375-0.101-11.881-1.224c-1.505-1.122-1.06,3.377,0.064,3.128C492.084,85.163,505.481,88.017,508.644,89.599z M502.309,136.886c-1.139,0.904-1.308,5.948,2.955,4.985c6.944,1.34,9.346-2.002,5.143-6.28C507.251,132.25,503.632,135.834,502.309,136.886z" style="stroke: rgb(107, 139, 158);"></path></a>
								</g>
								<g>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="alabama" id="us_1" class="map-color alabama" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M475.588,329.631c2.587-0.299,33.014-4.257,33.014-4.257c-3.959-6.339-0.419-8.39-2.557-10.32c-2.14-1.934-2.246-7.117-0.183-8.89c2.063-1.771-1.293-2.814-0.095-4.612c1.198-1.795-3.933-5.063-3.933-5.063l-10.834-33.57c-10.154,1.251-21.048,2.528-30.796,3.624l0.178,50.309l3.731,23.471c5.793,1.449,2.419-2.518,3.776-4.522c0.89-1.312,3.8,0.5,2.685,2.416c-1.113,1.914,1.33,1.708,1.873,3.009c1.298,3.103,1.44-2.089,2.863-0.965c1.423,1.123,0.859-2.323,1.923-2.592c-0.517-1.128,0.321-2.394-1.565-4.085C473.781,331.891,473.001,329.932,475.588,329.631z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="alaska" id="us_2" class="map-color alaska" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M174.835,389.356c-0.008,1.811,2.734,4.284,2.333,5.352c-0.402,1.067-1.689,2.841-2.498,2.169c-0.807-0.672-0.439-2.334-1.248-1.51c-1.677,1.711-1.501-1.766-3.618-0.825c-1.417,0.628-0.273-2.148-5.01-4.239c-1.234-0.545-2.19-0.962-1.798,0.089s-0.652,2.678,1.536,2.615c2.187-0.062,2.742,2.062,3.08,3.008c0.336,0.946,2.406,1.169,2.425,2.068c0.018,0.901,2.216,2.232,1.264,2.251c-0.953,0.021-1.303,1.033-2.117,0.044c-0.661-2.104-2.999-0.751-3.123-2.53c-0.124-1.78-2.893-0.769-3.128-2.795c-0.235-2.026-2.132-0.698-1.953-2.289c0.179-1.593-0.733-2.156-1.037-1.516c-0.305,0.642-0.522,2.977-1.378,2.517c-0.857-0.459-2.1-4.298-1.354-4.102c0.744,0.196,1.858,0.228,1.137-1.348c-0.72-1.573,3.366-1.975-1.295-3.838c-0.862-0.345,0.768-2.152-3.876-3.151c-0.741-0.158,3.781,5.001,3.549,5.275c-0.775,0.915,1.151,1.936-0.645,2.131c-1.038,0.113-1.528-2.245-1.804-2.769c-0.275-0.524-3.567-3.606-2.833-3.913c1.732-0.725-3.809-5.006-3.949-4.104c-0.141,0.904,1.877,3.774,2.15,4.191c0.273,0.42-2.181-0.537-2.111,0.31c0.07,0.846,3.366,1.592,3.589,2.044c1.354,2.739,2.25,1.313,1.867,3.297c-0.219,1.136,4.945,6.2,4.053,6.589c-0.893,0.39-1.618-1.45-2.629-1.693c-1.01-0.244-2.155-4.421-3.572-3.845c-1.418,0.575-1.113-1.76-3.001-1.793c-1.354-0.022-1.597-2.984-1.07-3.102c0.527-0.116-5.452,0.059-6.321-0.982c-0.868-1.042-5.834-3.11-6.999-3.086c-1.165,0.023-0.899-2.523-1.97-3.084c-1.069-0.561-1.224,3.677-6.321,1.558c-2.955-1.228-12.021,4.252-12.54,0.416c-0.29-2.136-2.881,1.507-3.491,0.177c-0.61-1.33-1.967-0.33-1.57-1.662c0.396-1.332-1.956,0.146-2.666-0.898c-2.012-1.759-1.901,0.612-3.945,1.245c-2.438,0.756,2.334,2.848,0.502,3.854c-2.725,1.5,2.18,2.162-0.515,3.294c-1.221,0.512-2.263,0.734-3.223,0.33c-0.962-0.403-2.007,0.953-1.816,1.838c0.507,2.354-3.307,2.291-4.364,4.113c-0.394,0.681-2.2,1.155-2.063,0.096c0.138-1.063,3.06-3.134,2.362-3.597s-3.182-0.253-2.116-2.552c1.064-2.298-0.202-4.654,1.117-4.893c1.319-0.239,1.978-1.682,3.629-1.187s1.837-0.778,0.662-1.284c-1.174-0.507,0.701-2.027-0.258-2.271c-0.958-0.245-1.345,1.562-2.991,1.331c-1.646-0.23-5.405,4.958-5.429,6.358c-0.058,3.267-3.148,0.576-1.817,4.38c0.79,2.257-6.596,4.564-3.093,6.681c1.095,0.663,4.505,0.723,3.102,1.525c-7.222,4.136-0.02,4.201-4.169,5.856c-0.739,0.294-7.307,5.18-6.706,6.067s-1.574,3.313-2.477,3.173c-0.903-0.14-5.632,4.193-4.784,4.282c0.849,0.089-0.078,1.325-1.551,1.831c-1.472,0.507-4.206,1.463-4.398,2.421c-0.192,0.956-4.533,3.585-4.876,2.321c-0.343-1.264-1.518-1.716-1.771-1.128c-0.252,0.587-0.923,4.043-1.937,3.64c-1.014-0.403-1.132-0.981-1.811-0.492c-0.678,0.491-2.893,0.96-1.234-0.821c1.658-1.781,0.978,0.351,1.658-1.781c0.68-2.133,5.522-4.401,6.446-3.256c0.923,1.146,2.595,0.053,2.147-1.155c-0.449-1.209,5.022-5.558,5.824-5.202c0.801,0.354,0.735-2.874,1.894-3.216c1.157-0.342,2.915-2.442,2.363-3.543c-0.552-1.101-0.168-5.608,1.095-6.004c1.262-0.397,1.535-2.573,1.001-2.827c-0.535-0.254-3.073,2.499-4.036,1.988c-0.963-0.51,0.074-1.537-0.939-1.889c-1.013-0.349-1.239,1.562-1.226,2.197c0.014,0.636-2.33,2.572-2.375,0.365c-0.045-2.205-1.971,0.306-3.008-2.108c-1.038-2.414-4.797,3.646-5.456,2.493c-0.659-1.151-2.191-3.556-0.797-5.331c1.393-1.775-1.571-6.903-0.58-7.666c0.99-0.761-0.412-2.002-1.031-1.195s-0.46,3.398-1.086,3.888c-0.625,0.488-4.734,1.526-4.908,0.789c-0.174-0.739-3.797-4.477-3.185-5.602c0.612-1.124,1.896-0.462,2.011-0.04c0.115,0.42,2.788,1.688,2.925,0.627c0.137-1.061-0.735-2.262-2.698-2.433c-1.962-0.172-2.629-0.281-2.399-2.281c0.23-1.999-2.672,1.096-2.022-1.651c0.173-0.734,1.398-6.7,2.087-6.663c0.689,0.04,3.799-0.623,3.027-2.133c-0.773-1.513,1.54-4.948,2.155-3.372c0.614,1.574,4.647-0.571,4.786-1.58c0.138-1.01,4.667,0.327,4.296-2.26c-0.371-2.586,1.676-3.476-0.038-4.446c-1.714-0.972,1.19-3.942-0.708-3.585c-1.899,0.355-3.525,3.725-4.867,2.799c-1.343-0.925-6.278,1.135-8.105-0.205c-1.828-1.34-3.628-1.515-3.19-3.323c0.438-1.81,1.754-2.153,0.362-2.92c-1.393-0.765-4.287-4.042-1.601-3.938c2.687,0.105,2.911-1.912,3.93-1.298c1.019,0.615,2.742-3.127,3.603-2.456s2.903-0.428,2.345,0.746c-0.558,1.176,1.535,2.563,2.489,2.597s2.66-1.96,3.953-0.875c1.293,1.086,3.905-0.661,2.875-1.807c-1.029-1.143-2.647,0.002-3.623-1.143c-0.976-1.144,0.208-2.758-1.076-3.366c-1.282-0.609-5.728,0.381-6.904-6.214c-0.291-1.626-3.884-3.64-3.334-5.119c1.239-3.326,7.67,0.495,8.448-6.368c0.256-2.265,5.833-8.239,7.023-6.073c0.46,0.836,2.582-0.636,1.829-1.203c-0.752-0.566,0.651-1.867,1.452-1.511c0.801,0.354,3.465-4.042,4.538-3.376c1.073,0.665,0.789,2.314,1.643,2.668c0.855,0.352,4.516,0.754,5.085,0.105c0.569-0.646,2.792-2.402,3.712,0.296c0.92,2.698,6.897-1.905,9.909,0.379c3.012,2.288,3.963-1.227,6.518,0.292c2.556,1.518,9.498-1.572,12.341,0.224c0,0,17.482,60.955,19.925,63.024c2.443,2.068,5.153-3.495,6.962-1.308c0.769,0.929,9.457,10.22,10.738,2.109c0.119-0.753,1.515-4.822,2.46-3.968c8.02,7.248,11.302,5.558,21.805,15.121C168.208,388.557,174.846,386.426,174.835,389.356z M28.209,361.747c-1.808-2.081-2.008-0.739-4.185-0.973c-6.085-0.653,2.572,1.5,3.161,2.688c0.589,1.19,2.214,1.297,3.48,1.059C31.931,364.283,29.123,362.798,28.209,361.747z M38.436,385.752c-0.61-0.475-3.514,0.496-3.494,1.448s3.78,1.864,4.667,1.282C40.493,387.899,38.775,386.018,38.436,385.752z M88.312,401.041c-0.992-0.191,0.611-2.752-0.063-3.104c-1.428-0.748-2.635,2.383-2.049,3.359c0.584,0.978-1.088,2.071-2.514,1.393c-1.425-0.677-1.869,1.803-2.679,3.655c-0.809,1.851,3.814,3.593,4.27,1.678s1.901-3.71,2.797-3.022C88.971,405.688,89.304,401.232,88.312,401.041z M43.548,424.899c-1.211-0.538-2.494,2.311-2.058,2.938c0.436,0.626,2.293-1.742,3.082-1.192c0.787,0.549,2.851-0.61,2.363-1.813C45.969,422.451,44.759,425.441,43.548,424.899z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="arizona" id="us_3" class="map-color arizona" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M129.051,227.534c-1.049,6.312-2.391,10.784-1.882,11.149c1.504,1.081-0.723,6.933-3.524,2.79c-2.803-4.144-7.11,2.615-5.355,3.69c1.757,1.075-0.745,6.067,0.033,7.903c0.779,1.838-1.973,0.163-1.614,5.592c2.252,1.436,0.158,7.778,2.656,9.085c2.497,1.308,0.702,4.186-2.845,5.864c-3.547,1.676-2.524,9.436-5.024,9.858c-2.5,0.422-1.456,5.464,1.031,6.278c2.487,0.813-0.289,3.958-2.667,4.459c-0.558,0.916-1.528,1.843-1.911,3.167c1.829,0.869,40.722,22.471,47.219,26.125c3.4,0.577,16.792,1.856,26.84,2.777c0.946-5.941,5.273-47.321,9.785-90.463C170.793,233.669,149.597,230.951,129.051,227.534z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="arkansas" id="us_4" class="map-color arkansas" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M433.141,263.063c-1.278-2.197,2.439-0.438,1.572-3.737c-1.25-4.75,4.507-1.08,2.81-6.148c-1.096,0.185-5.896,1.397-7.292,0.396c-3.341-2.402,5-5.125,0.428-7.282c-21.38,1.287-56.831,3.163-56.831,3.163l2.873,15.751l0.605,29.628c3.042,3.798,4.941,0.023,5.968,1.854l0.166,8.148l38.489-2.269c-1.691-2.022,2.431-4.003-0.163-5.76c-2.592-1.757,1.136-4.059,0.097-6.507c-1.039-2.449,2.791-1.951,1.58-4.808c-1.21-2.856,2.944-1.707,2.796-4.998c-0.15-3.289,2.511-2.35,1.881-5.054c-0.633-2.705,4.295-3.471,3.26-6.413h0.002c-0.083,0.001-0.177,0.252-0.254,0.258c0.077-0.006,0.178,0.106,0.261,0.103C430.365,267.009,434.422,265.261,433.141,263.063z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="california" id="us_5" class="map-color california" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M112.527,289.745c-2.486-0.814-3.531-5.856-1.031-6.278c2.5-0.423,1.477-8.183,5.024-9.858c3.547-1.679,5.342-4.557,2.845-5.864c-2.498-1.307-0.404-7.649-2.656-9.085l-54.597-76.941l10.659-46.333c-17.741-3.779-34.675-7.863-48.079-11.94c-0.925,3.065,0.899,11.757-2.422,14.459c-3.322,2.701-1.712,5.596-4.879,7.016c-4.813,2.158,4.844,15.464,1.943,18.568c-2.901,3.104,1.253,4.916-0.516,7.009c-1.769,2.093,0.546,6.576,2.217,7.777c1.672,1.201,2.583,5.464,3.594,6.596c1.01,1.131,0.942,1.792-0.612,2.318c-1.554,0.526,1.739,4.493,3.154,5.534c1.415,1.041,1.379-1.263,1.596-2.75c0.217-1.485,3.781,5.688,0.254,4.359c-0.662-0.25-0.805,0.922-1.554,1.679c-0.749,0.756,0.766,4.101,0.224,5.759c-0.542,1.658,1.608,5.519,2.761,6.201c7.001,4.14-3.994,6.012,1.607,14.212c1.031,1.51,1.47,7.464,3.615,7.666c2.146,0.201,0.667,4.516,2.985,5.044c2.316,0.527-0.719,5.121,1.26,5.244c1.979,0.121,1.584,4.99,0.051,6.504s-0.07,3.917,1.015,5.332c2.115,2.756,13.866,1.611,14.302,6.871c0.194,2.334,3.303,4.461,6.185,4.483c2.881,0.022,3.232,3.747,3.559,4.95c0.712,2.621,5.039,0.805,7.864,6.097c2.826,5.293,4.263,11.193,3.704,12.028s1.596,5.565,2.337,5.634c0.743,0.066,28.538,2.381,30.922,2.168C112.238,293.703,115.014,290.559,112.527,289.745z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="colorado" id="us_6" class="map-color colorado" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M280.82,193.56c0.121-9.452,0.218-16.314,0.218-16.314c-3.884-0.005-12.009-0.401-22.128-1.021v0v0c-17.95-1.098-42.199-2.902-60.364-4.489c-2,18.667-4.401,41.61-6.753,64.075c26.211,2.673,52.117,4.443,76.068,5.528c4.237,0.193,8.413,0.362,12.519,0.513C280.369,231.215,280.624,208.954,280.82,193.56z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="connecticut" id="us_7" class="map-color connecticut" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M635.5,116.485l2.276,10.739c-2.446,1.203-5.01,0.597-6.152,1.196c-1.14,0.6-0.366,2.148-1.761,2.424c-1.394,0.276-9.834,6.294-11.284,7.806l-1.604-1.861l1.938-1.933l-3.065-13.359C620.265,120.419,635.5,116.485,635.5,116.485z M654,183.508c0-2.766-2.065-5.008-4.614-5.008h-17.771c-2.549,0-4.614,2.242-4.614,5.008v9.984c0,2.766,2.065,5.008,4.614,5.008h17.771c2.549,0,4.614-2.242,4.614-5.008V183.508z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="delaware" id="us_8" class="map-color delaware" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M602.323,165.248c-0.565,0.506,0.074,3.623,1.837,5.233c1.761,1.611,0.984,3.932,2.82,5.047c1.834,1.116,2.675,1.922,3.952,4.119c1.282,2.196,1.045,2.695,0.321,3.534l-6.976,1.131l-5.328-18.994c0,0-1.138-3.765,4.424-3.385C601.452,162.371,601.685,164.172,602.323,165.248z M654,211.507c0-2.766-2.065-5.007-4.612-5.007h-17.775c-2.547,0-4.612,2.242-4.612,5.007v9.985c0,2.766,2.065,5.008,4.612,5.008h17.775c2.547,0,4.612-2.242,4.612-5.008V211.507z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="florida" id="us_9" class="map-color florida" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M552.002,321.771c-6.706-1.838,2.821,11.184-5.341,4.556c-8.999,0.803-24.76,2.475-33.163,3.024c-2.961,0.195-2.851-0.696-4.896-3.977c0,0-30.427,3.958-33.014,4.257c-2.587,0.301-1.807,2.26,0.081,3.951c1.887,1.691,1.049,2.957,1.565,4.085c1.064-0.269-0.287,2.147,1.696,2.353c1.981,0.206,1.335-4.058,3.2-4.512c2.213-0.538,0.371,2.142,2.355,2.505c3.637,0.668,3.771-0.818,4.236-2.228c0.466-1.408,5.569-1.513,4.863,0.229c-0.706,1.744,2.519,2.42,4.507,3.037c1.989,0.619,2.263-1.558,3.427-1.552c3.378,0.015,0.017,4.776,3.307,4.626c1.561-0.072,2.67,1.675,2.703,3.319c0.033,1.646,4.459,0.814,4.52-0.42c0.232-4.78,5.587-0.608,10.059-7.37c1.513-2.285,3.65,1.318,5.865,0.95c3.94-0.655,3.199,2.994,4.594,3.118c4.537,0.404,0.426,4.769,5.135,5.576c6.352,1.089,3.532,3.552,8.679,5.588c2.677,1.058,0.376,6.331-0.178,11.448c-0.554,5.115,0.958,6.648,2.694,6.944c1.734,0.294,0.205-1.981-0.226-2.96c-0.432-0.98,1.459-1.102,3.447-0.483s-4.211,7.416-1.061,8.503c3.149,1.087,2.87,5.748,4.931,7.556c4.861,4.265-0.98-3.602,3.744-2.051c1.046,0.342-0.454,5.938,1.117,6.315c1.572,0.38,2.14-4.077,3.48-3.035c1.339,1.044-2.891,3.602-0.74,4.132c2.151,0.533,1.895,3.815,3.086,5.949c2.138,3.826,9.386-0.026,10.053,8.44c0.148,1.888,3.867-0.672,4.156,1.891c0.664,5.89-7.589,1.622-7.677,5.475c-0.044,1.983,4.147-0.935,9.513-1.455c4.675-0.45,3.135-5.612,5.676-7.139c1.56-0.936-0.888-3.273-0.335-4.273c3.731-6.746-0.416-20.329-1.353-21.875c-0.937-1.544-2.837-0.961-2.609-2.746c0.075-0.588-1.703-5.342-3.704-7.992c-2.139-2.839-8.932-14.063-8.694-14.563c0.235-0.497,3.729,1.223,2.057-0.041c-10.704-8.096-13.724-22.856-14.827-24.563c-1.106-1.707-2.457-3.325-2.077-4.898C555.798,322.146,554.24,322.386,552.002,321.771z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="georgia" id="us_10" class="map-color georgia" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M554.994,292.935c-3.083-0.144-2.603-6.494-6.582-7.895c-3.982-1.4-3.345-6.478-6.922-6.28c-3.578,0.196-0.826-4.184-5.286-4.833c-4.46-0.65-3.084-5.866-9.429-8.083c-6.344-2.217-5.514-3.839-3.484-7.338c-3.611,0.602-9.058,1.405-15.546,2.272c-5.072,0.677-10.781,1.404-16.744,2.14l10.834,33.57c0,0,5.131,3.269,3.933,5.063c-1.198,1.798,2.157,2.842,0.095,4.612c-2.063,1.772-1.957,6.956,0.183,8.89c2.138,1.931-1.402,3.981,2.557,10.32c2.046,3.28,1.936,4.172,4.896,3.977c8.403-0.55,24.164-2.222,33.163-3.024c8.162,6.628-1.365-6.394,5.341-4.556c2.238,0.615,3.796,0.375,4.852-0.305c0.38-1.573-1.581-6.901,0.745-7.837c3.022-1.214-2.696-3.073,0.417-3.794c3.443-0.8-1.86-6.468,1.104-6.363c2.967,0.103,1.667-3.081,2.385-4.165C554.633,299.447,556.849,293.019,554.994,292.935z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="hawaii" id="us_11" class="map-color hawaii" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M292.191,421.664c-1.966,1.141-5.875,2.589-7.689,4.48c-1.814,1.889-1.174,2.987-4.16,1.936c-2.987-1.05-0.863-7.737-2.794-9.822c-4.042-4.363,3.502-3.901,1.43-8.552c-2.071-4.651,3.102,0.678,7.313,1.21c3.332,0.421,3.833,5.32,5.813,6.428C295.727,419.368,294.157,420.522,292.191,421.664z M266.091,395.52c-4.12-0.92,1.164,2.568,2.079,5.027c0.914,2.457,3.207-0.195,4.691-0.102c1.483,0.094,0.708-1.62-0.93-3.192C270.294,395.681,267.966,395.938,266.091,395.52z M258.541,391.442c-5.992-1.613-3.226,1.346-0.303,1.828c2.925,0.484,2.824,1.092,3.777,0.624C262.969,393.425,261.522,392.248,258.541,391.442z M243.907,385.722c-0.858-3.563-6.175,0.004-4.79,1.333c4.11,3.945,3.479,1.041,4.865,2.371c1.386,1.329,2.902,1.375,2.819-1.087C246.754,386.971,244.288,387.301,243.907,385.722z M217.628,375.02c-2.81,1.539-4.767,2.438-2.391,3.878c1.417,0.855,3.971,1.543,4.827,0.518C223.319,375.521,219.148,374.187,217.628,375.02z M251,408.507c0-2.766-2.065-5.007-4.612-5.007h-17.775c-2.547,0-4.612,2.241-4.612,5.007v9.986c0,2.766,2.065,5.007,4.612,5.007h17.775c2.547,0,4.612-2.241,4.612-5.007V408.507z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="idaho" id="us_12" class="map-color idaho" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M120.215,79.625c-1.406,3.735,6.767,4.803,3.253,8.085c-3.515,3.283-4.628,9.234-6.099,9.758c-1.472,0.524-6.395,7.459-4.377,9.435c2.016,1.976,1.484,1.986-0.325,6.224c-1.809,4.236-5.111,26.409-5.773,29.018c12.524,2.314,24.584,4.377,35.21,6.076c15.628,2.499,28.153,4.209,34.489,4.781l5.122-39.569c-1.219-3.173-3.593,1.5-7.135-2.558c-2.942-3.372-4.742,3.678-8.766,0.179c-4.023-3.499-7.252,3.752-6.314-0.777c1.687-8.144-4.951-4.284-3.618-7.789c2.228-5.85-4.232-1.642-2.355-6.497s-1.381-7.135-3.679-4.742c-2.297,2.394-5.076-0.867-3.993-2.019c5.924-6.296-1.824-4.655,2.152-9.553c1.964-2.42,3.567-6.742-0.133-6.543c-3.701,0.199-3.354-2.051-4.056-5.085c-1.625-7.026-3.561-5.01-5.337-7.321c-1.775-2.311,2.124-4.86-2.686-10.567c0.638-5.077,2.466-15.066,2.466-15.066c-3.751-0.688-7.413-1.381-10.978-2.076c-1.018,5.059-6.106,32.39-7.26,37.103C119.564,71.981,121.621,75.892,120.215,79.625z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="illinois" id="us_13" class="map-color illinois" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M419.619,153.295c0.191,3.33,4.884,3.234,3.694,5.482c-1.19,2.248,0.356,5.427-3.206,6.364c-3.562,0.937-7.23,2.741-7.445,4.352c-0.213,1.609,2.655,3.033,2.447,4.89c-0.209,1.857-3.451,0.317-2.392,3.754c1.057,3.437-2.718,6.107-3.075,6.732c-0.358,0.625-1.849,12.265,7.001,14.431c2.271,0.556,3.643,1.42,4.017,4.981c0.768,7.271,10.438,0.949,6.561,6.782c-5.991,9.014,6.444,13.084,7.298,12.572c1.697-1.018,3.382,2.276,3.03,3.273c-0.351,0.994,2.317,4.646,0.976,5.412c-1.343,0.77,3.171,4.013,4.026,3.625c0.856-0.389,0.398-4.702,4.384-3.055c3.985,1.648,4.244,2.137,4.05-1.317c-0.195-3.453,6.634-3.557,3.7-6.251c-2.896-2.657,1.207-1.383,0.795-3.351c-0.41-1.968-3.516-5.71-0.116-7.211c3.398-1.5,1.824-5.916,3.418-6.565c1.592-0.65,2.396-3.63,0.645-4.706c-1.75-1.076-1.812-4.039-1.112-6.029l-4.255-39.065c-1.837-1.28-4.783-8.466-5.017-11.754l-32.462,3.009C416.868,151.622,419.429,149.964,419.619,153.295z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="indiana" id="us_14" class="map-color indiana" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M459.426,203.491c1.751,1.076,0.947,4.056-0.645,4.706c-1.594,0.65-0.02,5.065-3.418,6.565c-3.399,1.501-0.294,5.244,0.116,7.211c1.009-1.049,3.047-0.559,5.233-1.96c3.452-2.21,5.312,1.403,7.115-0.145c1.806-1.549,6.768,0.685,6.688-3.265c-0.082-3.951,7.253,0.345,6.846-3.434c-0.407-3.779,3.256-1.878,2.707-4.502c-0.547-2.623,2.822,1.096,2.396-3.671c-0.427-4.768,8.993-3.149,5.428-8.345l-6.142-42.69l-23.831,2.299c-2.406,3.013-6.022,3.417-7.86,2.136l4.255,39.065C457.614,199.452,457.676,202.415,459.426,203.491z" cursor="pointer" style="fill: rgb(148, 206, 159);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="iowa" id="us_15" class="map-color iowa" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M346.181,139.728c1.804,1.445-2.152,4.861,0.696,6.532c2.851,1.67-1.142,3.358,0.151,7.407c1.294,4.049-1.041,4.591,3.197,6.48c4.237,1.89-0.488,6.433,3.025,9.078c3.511,2.645,1.409,8.493,4.008,14.863c7.796,0.706,45.88-3.161,47.604-3.443s3.647,3.137,4.78,4.225c0.357-0.625,4.132-3.295,3.075-6.732c-1.06-3.437,2.183-1.896,2.392-3.754c0.208-1.857-2.66-3.281-2.447-4.89c0.215-1.61,3.884-3.415,7.445-4.352c3.563-0.938,2.016-4.117,3.206-6.364c1.189-2.248-3.503-2.152-3.694-5.482c-0.19-3.332-2.751-1.673-3.039-3.644c-0.287-1.97-2.269-2.3-4.893-3.729c-2.623-1.429-2.352-6.251-1.638-7.624c0.713-1.374-1.408-2.441-2.427-3.903c-11.951,1.479-51.821,2.541-59.723,2.702C346.682,137.864,344.376,138.282,346.181,139.728z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="kansas" id="us_16" class="map-color kansas" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M366.75,201.185c-1.249-2.111,3.162-2.289,1.619-5.22c-1.541-2.933-2.307,1.899-5.732-2.601c-9.486,1.182-68.517,1.166-81.816,0.197c-0.196,15.394-0.451,37.655-0.44,48.292c41.459,1.523,75.751,0.997,93.475-0.302c-0.321-10.926-1.255-29.678-1.611-33.397C371.72,202.688,370.714,207.896,366.75,201.185z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="kentucky" id="us_17" class="map-color kentucky" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M523.614,209.837c-4.063-5.516-2.875-3.729-2.429-6.043c0.447-2.315-2.176-1.767-3.533-3.716c-1.356-1.948-2.646-0.44-3.601,1.062c-0.958,1.501-3.163-1.582-5.76,0.283c-2.596,1.864-2.859-2.907-5.122-0.884c-2.265,2.023-3.892-5.026-11.278-3.887c3.565,5.196-5.854,3.578-5.428,8.345c0.427,4.767-2.942,1.048-2.396,3.671c0.549,2.624-3.114,0.723-2.707,4.502c0.407,3.778-6.928-0.517-6.846,3.434c0.08,3.95-4.882,1.716-6.688,3.265c-1.804,1.548-3.663-2.065-7.115,0.145c-2.187,1.401-4.225,0.911-5.233,1.96c0.412,1.968-3.691,0.693-0.795,3.351c2.934,2.694-3.896,2.798-3.7,6.251c0.194,3.454-0.064,2.966-4.05,1.317c-3.985-1.647-3.527,2.666-4.384,3.055c0.434,1.061-0.982,2.432,0.078,3.785c2.283,2.917-4.728,2.402-3.601,5.162c0.901-0.202,18.229-2.331,18.229-2.331l-0.034-1.729c0,0,24.856-2.602,54.944-6.799c0.282-2.39,9.281-3.242,7.582-5.842c-1.702-2.6,4.143-1.73,3.579-5.177c-0.564-3.447,6.689-4.583,7.306-6.573C527.797,213.848,527.681,215.353,523.614,209.837z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="louisiana" id="us_18" class="map-color louisiana" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M444.947,333.059c-9.125,0.761-22.607,1.778-25.497,1.92c-2.889,0.144,1.622-1.762,0.391-5.607c-1.232-3.846,2.829-2.61,1.523-6.041c-1.305-3.432,2.72,0.108,2.494-3.346c-0.224-3.453,2.672-1.701-0.344-4.275c-3.019-2.572,4.309-2.638,0.966-5.04s0.881-5.289-2.552-8.102l-38.489,2.269l0.338,16.544c5.958,1.442,2.207,7.282,5.352,7.96c3.142,0.677-1.288,3.483,2.435,4.313c3.722,0.83,2.028,7.7,0.245,9.054c-1.783,1.353,2.004,3.828-0.859,4.792c-2.86,0.965,0.796,6.075-1.283,9.001c2.533-0.957,2.315,0.034,4.208-0.004s1.532-1.76,2.332-2.931c0.798-1.169,2.213-0.538,1.681,1.612c-0.533,2.153,14.381,2.59,16.017,2.063c1.637-0.527-1.319-4.172,2-2.843c3.322,1.332,3.548-1.157,4.804,1.304c2.66,5.216,6.587-0.052,7.532,5.94c0.44,2.793,3.893,1.154,4.078,2.139c0.185,0.985,3.633,0.421,2.938-1.213c-0.691-1.633,0.295-1.654,2.515-1.862c2.219-0.21,1.841,1.444,3.426,2.399c1.583,0.955-0.197-1.561,1.022-2.326c1.219-0.767-1.867-2.68-1.821-4.492c0.044-1.812,5.754,1.993,6.573,3.324c1.702,2.765,2.872-2.195,3.812,1.239c0.941,3.436,2.209-0.702,3.571,1.492s2.294-0.705,1.674-2.75c-0.619-2.047-8.083-0.658-8.166-4.774c-0.084-4.115,2.743-1.178,3.143-3.276c1.042-5.453-2.166-1.273-3.303-0.508c-1.139,0.764-2.508-1.843-1.372-2.606c1.139-0.765-2.492-1.104-3.46-0.177c-0.97,0.925-9.284,1.013-5.165-2.859c2.253-2.117,4.236-2.31,5.755-0.446c1.521,1.861,1.858-0.13,4.217,0.82C448.728,340.803,440.313,339.985,444.947,333.059z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="maine" id="us_19" class="map-color maine" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M671.416,52.927c0.089-3.707-3.988,2.223-5.11-4.259c-0.54-3.134-4.113,0.167-5.359-4.501c-1.248-4.667-7.7-18.203-10.782-19.952c-3.083-1.749-5.77,3.741-7.661,3.861c-1.89,0.121-3.109-3.065-3.938-3.295c-0.827-0.23-6.474,13.636-4.863,15.826c1.609,2.19,0.041,6.865-0.574,8.164c-1.422,2.992,3.178,2.405,1.075,4.341c-3.867,3.564-0.594,7.176-3.107,9.121c-1.586,1.227-1.481,0.031-2.761,1.868l10.318,29.432c0,0,3.317,1.249,4.099,3.21c0.448-2.232,1.256-15.094,4.424-13.183s-0.534-6,3.46-3.94c3.234,1.667,1.284-1.673,3.345-1.55c2.062,0.122,1.206-6.136,1.408-7.604c0.719-5.202,2.238,4.729,5.95-3.004c0.94-1.959,4.398,1.64,5.061-2.162c0.642-3.672,8.131-5.024,8.406-7.747C675.036,55.259,671.328,56.635,671.416,52.927z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="maryland" id="us_20" class="map-color maryland" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M604.278,184.311l6.976-1.131c1.182,1.375-0.21,5.851-0.679,7.095l-1.885,0.45c-0.428-0.731-4.175,1.155-3.209,0.065s-2.831-1.506-2.28-2.752c0.552-1.247-3.753,1.722-3.224-0.594s-3.063-0.761-1.781-2.516c1.283-1.755,2.376-0.707,2.522-1.534c0.147-0.826-3.059-0.596-3.254-2.074c-0.195-1.478-2.692-2.909-0.574-3.94c2.12-1.031-2.394-4.316-0.839-4.841c1.553-0.525,3.307-3.278,1.813-3.906c-1.495-0.628-2.501,1.967-3.567,2.625c-3.416,2.105-2.763,5.901-1.161,7.763c1.603,1.861-0.696,2.155,0.659,3.938c1.352,1.784,0.81,3.359,3.14,4.712c2.333,1.352-1.468,0.688-2.64-0.358c-1.175-1.047-0.553,1.082,0.86,1.877c1.416,0.793,3.323,1.413,2.926,2.162c-0.396,0.75-2.21,0.621-3.129-0.018c-0.918-0.64-4.925-3.275-6.051-2.017c-4.224,2.803-5.858-0.622-1.905-4.655c2.363-2.413-1.436-5.735-4.543-4.683c-3.106,1.051,0.334-3.794-5.51-3.674c-0.064-2.968-1.865-2.598-5.011-3.521c-3.149-0.924-4.057,3.047-7.031,2.449c-2.978-0.597,0.549,2.788-2.916,2.365c-3.469-0.423-5.486,5.546-5.486,5.546l-1.838-8.601l44.289-9.227L604.278,184.311z M687,211.506c0-2.765-2.065-5.006-4.612-5.006h-17.775c-2.547,0-4.612,2.241-4.612,5.006v9.988c0,2.765,2.065,5.006,4.612,5.006h17.775c2.547,0,4.612-2.241,4.612-5.006V211.506z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="massachusetts" id="us_21" class="map-color massachusetts" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M642.004,100.46c0.569,3.612,3.559,0.833,3.931,2.968c0.115,0.653-4.077,1.977-3.274,4.924c0.801,2.947,4.624,1.219,4.497,2.543c-0.338,3.547,2.409,5.055,3.979,5.271c1.567,0.215,6.307-1.611,5.294-2.825c-1.014-1.215,0.872-1.665,1.222-0.684c0.347,0.981,0.723,3.196-3.031,4.838c-3.754,1.641-3.635,3.45-4.58,1.493c-0.947-1.957-5.035,3.479-5.575,1.103c-0.544-2.377,0.117-2.226-0.947-1.875c-1.062,0.352-2.037,0.948-2.567-0.771c-1.05-3.024-5.451-0.959-5.451-0.959s-15.235,3.934-19.652,5.012c0,0-0.365-9.379-0.243-11.522c0,0,3.722-0.903,8.036-1.952c5.118-1.244,11.073-2.691,12.651-3.082C640.168,103.215,639.123,100.437,642.004,100.46z M654,155.508c0-2.766-2.065-5.008-4.614-5.008h-17.771c-2.549,0-4.614,2.242-4.614,5.008v9.984c0,2.766,2.065,5.008,4.614,5.008h17.771c2.549,0,4.614-2.242,4.614-5.008V155.508z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="michigan" id="us_22" class="map-color michigan" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M504.559,115.373c1.117,6.235,5.62,9.107,5.746,15.28c0.373,2.216,0.495,4.107,0.102,4.938c-2.716,0.056-8.387,0.749-5.143,6.28c-0.958,1.501-0.494,5.782,0.928,5.086c-0.815,0.344-5.031,3.562-5.001,5.043l-15.44,1.962l-23.831,2.299c2.409-3.014,7.97-13.008,4.031-20.338c-3.938-7.33-1.889-11.819-4.582-14.728s2.521-5.65,1.777-9.751c-0.745-4.102,2.405-3.179,2.188-5.644c-0.213-2.466,3.018-5.496,3.757-1.559c0.738,3.937,3.325,1.579,2.771-1.375c-0.555-2.952,0.555-5.115,2.688-5.489c2.132-0.374-0.103-4.938,1.511-6.618c1.613-1.68,3.444-0.729,4.12,0.081c0.674,0.81,5.417-0.77,4.979,2.039c-0.436,2.809,10.354,0.533,8.827,4.76c-2.339,6.471,4.478,9.625,0.621,14.314s0.877,2.617-2.851,5.565c-3.727,2.948-0.921,3.24,1.39,3.522c2.311,0.282,2.512-5.98,5.671-4.563C501.975,117.895,503.444,109.138,504.559,115.373z M469.003,75.753c-4.699,3.719-7.027,2.614-10.311,3.175c-3.279,0.56-3.811,6.706-6.802,3.598c-4.751-4.941-6.961-0.188-11.919-5.686c-1.934-2.145-3.814,3.372-6.03-0.371s2.513-5.98,4.644-6.518c2.129-0.537,2.115-4.686-1.7-2.6c-3.816,2.084-10.397,9.029-13.416,12.296c-4.19,4.531-7.111-1.435-11.763,4.686c1.839,1.281,0.538,3.848,5.71,4c13.154,0.39,4.99,3.851,17.003,3.44c3.784-0.129,4.021,3.376,7.479,3.306c3.456-0.071-1.82,4.818,2.751,5.708c1.581,0.307,2.38,0.896,2.659,1.665c2.405-3.581,4.675-13.507,6.052-10.571c1.378,2.936,3.359,3.225,3.631,0.42c0.271-2.805,7.06-1.132,7.661-3.944c0.6-2.812,7.006-3.602,9.18-1.999s4.055-3.1,6.071-1.056c2.018,2.044,5.874,0.009,5.401-1.483s-2.326-1.023-2.785-3.401c-0.461-2.378-2.437-2.421-4.398-1.721C474.417,82.888,472.411,73.057,469.003,75.753z M430.096,57.446c-0.848-1.135-8.847,4.867-7.459,5.751C424.64,64.473,430.939,58.581,430.096,57.446z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="minnesota" id="us_23" class="map-color minnesota" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M338.495,63.022c2.691,7.187,4.245,6.975,3.766,9.598c-0.973,5.346,2.045,10.023,1.118,12.328c-3.056,7.597,3.708,6.223,1.976,14.245c2.219,3.7-3.845,3.083-3.188,5.046c0.657,1.964,4.634,3.117,4.702,6.45l0.54,26.419c7.899-0.161,48.018-1.228,59.969-2.707c2.17-0.269-0.549-8.758-4.562-8.182c-4.01,0.576-4.571-6.576-7.659-6.636c-2.547-0.05-3.111-2.653-5.722-3.465c-2.611-0.811,2.132-5.231-0.894-8.256c-3.027-3.026,1.435-2.623-0.966-5.292c-2.402-2.667,2.825-6.974,4.303-7.251c1.476-0.276,0.731-6.561,0.681-9.029c-0.05-2.469,1.701-1.393,1.919-2.88c0.216-1.486,14.266-15.112,18.415-17.544c4.15-2.432,4.384-3.054,3.697-4.439c-2.109,1.608-1.032-2.119-7.749-0.418c-1.691,0.429-1.358-2.03-2.923-1.998c-1.564,0.031-4.372,7.581-13.425-0.221c-1.646-1.418-3.152,2.864-6.487-3.161c-1.595-2.882-5.373-1.126-9.446,1.098c-4.072,2.224-1.485-4.169-9.938-2.761c-2.847,0.474-3.101-6.606-3.101-6.606s0.414-3.961-4.183-3.29c0.113,1.48,0.566,3.529,0.441,5.425c-7.424,0.585-14.896,1.03-22.386,1.345C341.426,58.186,336.262,57.058,338.495,63.022z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="mississippi" id="us_24" class="map-color mississippi" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M460.205,266.542c-13.407,1.506-24.632,2.67-28.813,2.967v0.001c1.025,2.378-3.895,3.468-3.262,6.172c0.631,2.704-2.027,1.522-1.879,4.813c0.149,3.291-3.99,2.14-2.778,4.997c1.21,2.857-2.589,2.358-1.549,4.808c1.038,2.449-2.627,4.747-0.035,6.506c2.593,1.757-1.404,3.733,0.286,5.757c3.433,2.813-1.038,5.704,2.305,8.106s-3.984,2.468-0.966,5.04c3.016,2.574,0.12,0.822,0.344,4.275c0.226,3.454-3.799-0.086-2.494,3.346c1.306,3.431-2.756,2.195-1.523,6.041c1.231,3.846-3.279,5.751-0.391,5.607c2.89-0.142,16.372-1.159,25.497-1.92c-4.634,6.927,3.78,7.744,2.729,12.706c3.901,1.567,4.691-4.18,6.607-3.019c3.418,2.072,2.571-3.098,5.164-1.093c2.594,2.004,1.989-1.999,4.667-1.332l-3.731-23.471L460.205,266.542z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="" id="us_25" class="map-color missouri" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M438.524,232.322c1.342-0.767-1.326-4.418-0.976-5.412c0.352-0.997-1.333-4.291-3.03-3.273c-0.854,0.512-13.289-3.558-7.298-12.572c3.878-5.833-5.793,0.488-6.561-6.782c-0.374-3.561-1.745-4.426-4.017-4.981c-8.85-2.167-7.359-13.806-7.001-14.431c-1.133-1.088-3.057-4.507-4.78-4.225s-39.808,4.148-47.604,3.443c0.656,1.962,6.388,9.151,5.378,9.276c3.426,4.5,4.191-0.332,5.732,2.601c1.543,2.932-2.868,3.109-1.619,5.22c3.964,6.711,4.97,1.503,5.493,6.968c0.356,3.719,1.29,22.471,1.611,33.397c0.14,4.669,0.22,7.9,0.22,7.9s35.204-1.872,56.584-3.159c4.572,2.157-3.769,4.88-0.428,7.282c1.396,1.002,6.196-0.211,7.292-0.396c-1.145-3.42,1.995-4.488,0.404-5.773c-1.59-1.285,0.448-2.314,1.348-2.516c-1.126-2.758,5.638-2.239,3.354-5.156c-1.061-1.354,0.355-2.725-0.078-3.785C441.695,236.335,437.182,233.092,438.524,232.322z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="montana" id="us_26" class="map-color montana" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M138.479,60.727c1.776,2.311,3.712,0.295,5.337,7.321c0.702,3.034,0.355,5.285,4.056,5.085c3.7-0.199,2.098,4.123,0.133,6.543c-3.976,4.897,3.772,3.257-2.152,9.553c-1.083,1.152,1.696,4.413,3.993,2.019c2.298-2.393,5.555-0.113,3.679,4.742s4.583,0.647,2.355,6.497c-1.333,3.505,5.305-0.355,3.618,7.789c-0.938,4.529,2.291-2.722,6.314,0.777c4.023,3.5,5.824-3.55,8.766-0.179c3.542,4.058,5.916-0.615,7.135,2.558l1.029-7.954c12.564,2.378,68.381,7.27,79.229,7.656c0.254-5.355,0.507-10.702,0.749-15.89c1.1-23.655,1.975-44.044,1.858-47.021c-46.349-2.502-90.437-8.556-126.32-15.131c0,0-1.828,9.99-2.466,15.066C140.603,55.867,136.703,58.416,138.479,60.727z" cursor="pointer" style="fill: rgb(148, 206, 159);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="nebraska" id="us_27" class="map-color nebraska" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M362.637,193.363c1.01-0.125-4.722-7.313-5.378-9.276c-2.599-6.37-0.497-12.218-4.008-14.863c-3.514-2.646,1.212-7.188-3.025-9.078c-4.238-1.889-1.903-2.431-3.197-6.48c-4.723-6.326-9.087-2.285-12.239-5.432c-3.151-3.146-3.63,3.656-10.667-2.252c-18.02,0.615-51.758,0.044-63.692-0.935c-0.724,14.819-1.313,26.722-1.52,31.176c10.119,0.62,18.245,1.016,22.128,1.021c0,0-0.098,6.862-0.218,16.314C294.12,194.529,353.15,194.545,362.637,193.363z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="nevada" id="us_28" class="map-color nevada" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M106.894,142.145c-11.234-2.077-22.842-4.357-34.123-6.759l-10.659,46.333l54.597,76.941c-0.358-5.429,2.394-3.754,1.614-5.592c-0.778-1.836,1.724-6.828-0.033-7.903c-1.755-1.075,2.552-7.834,5.355-3.69c2.802,4.143,5.029-1.709,3.524-2.79c-0.509-0.365,0.833-4.838,1.882-11.149c4.028-24.243,13.052-79.314,13.052-79.314C131.478,146.522,119.418,144.459,106.894,142.145z" cursor="pointer" style="fill: rgb(148, 206, 159);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="new-hampshire" id="us_29" class="map-color new-hampshire" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M642.752,96.741c-0.449,2.231-1.314,0.109-0.748,3.719c-2.881-0.023-1.836,2.755-5.712,4.481c-1.578,0.391-7.533,1.838-12.651,3.082c0,0,0.158-8.096-1.427-11.852c-1.585-3.755,2.676-7.288,0.105-12.188c-1.09-2.078,6.352-3.424,2.716-8.125c-2.602-3.361,1.337-3.157-0.125-6.09c0.043-1.895-0.364-5.757,3.425-5.669l10.318,29.432C638.653,93.531,641.971,94.78,642.752,96.741z M621,49.507c0-2.766-2.065-5.007-4.612-5.007h-17.775c-2.547,0-4.612,2.241-4.612,5.007v9.986c0,2.766,2.065,5.007,4.612,5.007h17.775c2.547,0,4.612-2.241,4.612-5.007V49.507z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="new-jersey" id="us_30" class="map-color new-jersey" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M615.607,142.416c-2.772,1.21-2.27,2.084-2.156,3.241c0.461,4.695,5.207,0.978,4.621,4.448c-0.363,2.149-0.078,4.366-0.877,5.535c-0.799,1.169,2.468,3.903,0.273,5.265c-2.196,1.361,1.453,2.687-1.486,3.817c-2.942,1.131-0.262,3.381-1.728,4.152c-1.468,0.771,1.617,6.636-2.109,5.56c-1.663-0.48,0.253-3.628-1.799-3.339s-3.835-2.392-5.388-1.866c-1.556,0.526-2.068-4.486-2.636-3.981c-0.639-1.076-0.871-2.876,1.051-3.315c3.97-0.903,2.669-4.17,4.931-6.193c2.265-2.022-3.724-5.028-5.105-5.494c-1.383-0.466-2.146-2.92-1.012-3.767c1.136-0.846-1.86-2.432-0.076-3.786c1.783-1.353,2.334-6.634,2.334-6.634l11.1,3.23C615.545,139.288,615.256,141.271,615.607,142.416z M687,183.508c0-2.766-2.065-5.008-4.613-5.008h-17.773c-2.548,0-4.613,2.242-4.613,5.008v9.984c0,2.766,2.065,5.008,4.613,5.008h17.773c2.548,0,4.613-2.242,4.613-5.008V183.508z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="new-mexico" id="us_31" class="map-color new-mexico" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M263.714,322.513c0,0,2.817-50.28,3.826-72.889c0.157-3.54,0.271-6.401,0.322-8.285c-23.951-1.085-49.856-2.855-76.068-5.528c-4.512,43.142-8.839,84.521-9.785,90.463c6.557,0.599,11.689,1.047,11.689,1.047l1.017-6.691c0,0,20.695,1.39,21.684,1.453l-1.137-3.312L263.714,322.513z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="new-york" id="us_32" class="map-color new-york" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M618.913,134.856l-3.065-13.359c0,0-0.365-9.379-0.243-11.522c0.122-2.144-2.878-11.962-4.205-12.395c-1.325-0.431-1.724-3.787-3.77-7.204c-2.046-3.417,0.685-6.766-1.016-9.367c-1.699-2.6-0.551-2.788-1.431-5.486c-2.453,0.791-11.191,3.59-14.658,3.922c-7.741,0.742-7.892,9.055-10.762,14.524c-1.182,2.251-3.238,4.307-2.429,4.309c6.117,0.016-1.644,5.002,1.445,6.684c3.496,1.905-4.085,1.565-3.052,3.85c1.035,2.285-2.689,5.325-5.517,3.9c-2.83-1.425-2.417,2.684-8.539,1.327c-6.119-1.357-14.577,4.81-13.958,5.884s1.909,3.103,3.075,5.454c1.961,3.954-5.484,9.581-7.44,10.608l0.726,3.279c0,0,43.601-9.948,50.815-11.413c0.863,1.958,3.986,1.565,4.362,3.863c0.377,2.298,5.192,4.341,5.192,4.341l11.1,3.23c0,0-0.289,1.983,0.063,3.128c-0.941,2.243,0.212,2.219,0.886,3.111c0.678,0.893,16.721-7.917,17.025-9.076c0.306-1.159,3.243-2.454,2.489-3.097c-0.756-0.643-1.858,0.611-2.957,0.39c-2.231-0.449-2.907,5.16-7.508,3.282c-2.283-0.933-0.914,3.559-4.313,2.476c-1.72-0.548-2.36,1.366-3.166,2.206c-0.807,0.839-0.938-1.546,0.515-3.057l-1.604-1.861L618.913,134.856z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="north-carolina" id="us_33" class="map-color north-carolina" fill="#e0dfa6" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M534.946,236.53c-0.446,2.354-5.075-0.514-5.625,2.831c-0.548,3.346-4.931,0.472-5.104,4.057c-0.173,3.585-5.063-0.021-5.464,4.559c-0.399,4.577-8.509,0.667-7.427,5.214c1.081,4.549-4.595,1.659-3.581,7.588c6.488-0.867,11.935-1.671,15.546-2.272c1.465-0.245,7.688-4.604,9.773-5.264c2.086-0.661,10.713-1.578,15.516-2.293c4.801-0.718,5.025,4.22,5.025,4.22l14.774-2.277l17.281,11.585c10.165-2.184,2.776-5.161,8.026-6.177c2.524-0.486,0.754-7.341,4.534-7.666c3.781-0.323,3.279-4.761,8.304-4.698c3.637,0.045,2.996-2.447,3.787-4.03c0.79-1.579-1.345-1.287-1.652-0.295c-0.309,0.995-4.9,1.912-6.56,1.37c-1.658-0.542-0.798-2.784,0.456-1.822c1.256,0.962,2.628-0.383,4.307-2.887c1.677-2.503-0.682-1.056-2.773-2.741c-2.093-1.686-2.715,0.137-4.383-0.919c-1.669-1.057,3.735-2.527,5.089-0.743c1.355,1.782,1.822-1.633,4.283,0.077c3.342,2.318,2.902-3.022,4.621-3.471c1.723-0.447,1.813-3.989-0.02-5.022c-1.832-1.032-1.684,2.175-1.991,3.252s-2.075-0.779-1.521-1.878c0.556-1.097-2.518-2.321-2.901-0.995c-0.386,1.325-3.516,1.225-5.25,0.931c-1.736-0.294-2.226-4.071-1.33-4.666c0.894-0.596,0.238,1.801,2.11,2.591c3.157,1.335,4.431-4.784,6.17-4.325c1.738,0.459,2.285-0.952,1.69-1.928c-0.597-0.976-2.181-1.932-2.214-3.578c-15.428,5.734-43.332,11.107-70.973,15.465C537.71,232.77,535.392,234.175,534.946,236.53z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="north-dakota" id="us_34" class="map-color north-dakota" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M262.721,97.244c19.673,1.259,69.809,1.918,82.632,1.949c1.732-8.022-5.032-6.648-1.976-14.245c0.927-2.305-2.091-6.982-1.118-12.328c0.479-2.623-1.074-2.411-3.766-9.598c-2.233-5.964,2.932-4.836-1.101-12.182c-24.329,1.02-48.874,0.676-72.815-0.616C264.696,53.2,263.821,73.589,262.721,97.244z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="ohio" id="us_35" class="map-color ohio" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M503.17,200.539c2.263-2.023,2.526,2.748,5.122,0.884c2.597-1.865,4.802,1.218,5.76-0.283c0.955-1.501,2.244-3.01,3.601-1.062c1.357,1.949,3.98,1.401,3.533,3.716c2.974,0.433,4.063-2.719,3.955-7.917c-0.105-5.197,5.409-1.167,4.977-6.264c-0.434-5.097,1.773-5.739,3.367-4.515c0.836,0.642,6.867-4.421,5.552-6.701c-1.908-3.313,0.812-4.298-0.134-6.584c-0.944-2.286,0.49-3.797-1.051-6.73c-1.544-2.932,2.135-2.191,2.135-2.191l-4.252-20.819c-1.791,1.024-12.79,10.8-15.423,10.854c-2.634,0.054-5.535,3.076-8.516,2.314c-2.979-0.762-10.576-1.76-10.605-3.241l-15.44,1.962l6.142,42.69C499.278,195.513,500.905,202.562,503.17,200.539z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="oklahoma" id="us_36" class="map-color oklahoma" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M373.827,249.454c0,0,0.043-3.232-0.096-7.902c-17.725,1.3-51.954,1.824-93.414,0.303c-4.105-0.151-8.25-0.322-12.488-0.515c-0.051,1.883-0.148,4.744-0.306,8.283l38.478,1.218c0,0-0.314,22.499-0.613,30.275c5.158-1.706,1.706,4.777,6.372,3.446c4.666-1.33,2.553,4.023,6.607,2.954c4.054-1.071,0.829,4.306,5.712,1.489c4.594-2.652,3.188,4.874,7.942,1.813c4.753-3.06,0.46,4.438,5.469,1.741c5.009-2.695,0.714,4.679,6.944,1.341c6.23-3.34,8.26,5.277,11.744,0.568c3.487-4.709,4.494,2.31,8.856-1.731c4.365-4.04,9.352,4.255,12.271,2.096l-0.605-29.628L373.827,249.454z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="oregon" id="us_37" class="map-color oregon" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M106.894,142.145c0.662-2.608,3.965-24.781,5.773-29.018c1.809-4.237,2.341-4.248,0.325-6.224c-2.017-1.976,2.906-8.911,4.377-9.435c1.471-0.524,2.584-6.475,6.099-9.758c3.514-3.283-4.659-4.351-3.253-8.085c-3.224-0.674-33.102-6.117-35.769-3.678c-2.668,2.438-4.11-1.683-7.535-0.007c-2.133,1.044-10.009-4.199-13.146-2.696c-4.036,1.935-9.813-2.764-7.568-7.75c0.634-1.411,0.287-4.082-2.172-3.537c-2.459,0.544-3.132-2.16-4.731-1.88c-1.601,0.28-1.886-1.566-4.345-1.023c-7.38,21.643-9.346,38.233-12.143,38.371c-2.796,0.139-0.645,4.708-3.117,4.592s-5.229,6.036-4.679,8.824c0.552,2.788,0.607,9.539-0.318,12.604c13.403,4.077,30.338,8.161,48.079,11.94C84.052,137.787,95.659,140.067,106.894,142.145z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="pennsylvania" id="us_38" class="map-color pennsylvania" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M539.986,162.892l2.884,14.111l11.791-2.458l44.289-9.227c0,0-1.138-3.765,4.424-3.385c3.97-0.903,2.669-4.17,4.931-6.193c2.265-2.022-3.724-5.028-5.105-5.494c-1.383-0.466-2.146-2.92-1.012-3.767c1.136-0.846-1.86-2.432-0.076-3.786c1.783-1.353,2.334-6.634,2.334-6.634s-4.815-2.042-5.192-4.341c-0.376-2.297-3.499-1.904-4.362-3.863c-7.215,1.464-50.815,11.413-50.815,11.413l-0.726-3.279c-1.955,1.028-5.823,5.06-7.615,6.084L539.986,162.892z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="rhode-island" id="us_39" class="map-color rhode-island" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M640.951,117.444c-0.525,2.481-0.657,4.048,0.354,5.18c1.011,1.131-1.083,3.398-3.529,4.6l-2.276-10.739C635.5,116.485,639.901,114.42,640.951,117.444z M687,155.508c0-2.766-2.065-5.008-4.613-5.008h-17.773c-2.548,0-4.613,2.242-4.613,5.008v9.984c0,2.766,2.065,5.008,4.613,5.008h17.773c2.548,0,4.613-2.242,4.613-5.008V155.508z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="south-carolina" id="us_40" class="map-color south-carolina" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M553.605,255.169c0,0-0.225-4.938-5.025-4.22c-4.803,0.715-13.43,1.632-15.516,2.293c-2.086,0.659-8.309,5.019-9.773,5.264c-2.029,3.499-2.859,5.121,3.484,7.338c6.345,2.217,4.969,7.433,9.429,8.083c4.46,0.649,1.708,5.029,5.286,4.833c3.577-0.197,2.939,4.88,6.922,6.28c3.979,1.4,3.499,7.751,6.582,7.895c1.854,0.084-0.361,6.513,6.511,6.372c0.72-1.085-0.807-3.279-0.776-5.831c0.029-2.553,2.742,1.345,3.648,1.325c0.907-0.019,1.029-2.079,0.113-2.556c-0.914-0.476-0.182-2.267,3.102-1.298c5.22,1.54,2.522-5.486,6.143-5.726c3.618-0.238-0.044-2.388,2.314-3.588c4.725-2.401-0.13-6.337,3.862-8.394c1.882-0.97,0.241-7.58,5.75-8.764l-17.281-11.585L553.605,255.169z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="south-dakota" id="us_41" class="map-color south-dakota" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M324.122,145.983c7.037,5.908,7.516-0.895,10.667,2.252c3.152,3.147,7.516-0.894,12.239,5.432c-1.293-4.049,2.699-5.737-0.151-7.407c-2.849-1.671,0.86-5.082-0.944-6.526c-1.803-1.445,0.502-1.863,1.476-2.625l-0.54-26.419c-0.068-3.333-4.045-4.486-4.702-6.45c-0.657-1.962,5.283-1.343,3.063-5.043c-12.823-0.031-62.896-0.69-82.57-1.95c-0.242,5.189-0.463,10.535-0.718,15.889c-0.525,11.041-1.048,22.114-1.526,31.915C272.349,146.027,306.103,146.598,324.122,145.983z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="tennessee" id="us_42" class="map-color tennessee" fill="#e0dfa6" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M457.258,242.563c0,0-17.328,2.129-18.229,2.331c-0.9,0.2-2.815,1.228-1.225,2.512s-1.487,2.354-0.344,5.771c1.697,5.07-4.028,1.401-2.778,6.15c0.868,3.299-2.835,1.54-1.557,3.737c1.281,2.196-2.766,4.064-1.74,6.444c4.181-0.297,15.409-1.461,28.816-2.967c9.748-1.096,20.644-2.373,30.798-3.624c5.963-0.735,11.673-1.463,16.745-2.14c-1.015-5.929,4.663-3.039,3.582-7.588c-1.082-4.547,7.027-0.637,7.427-5.214c0.4-4.579,5.291-0.974,5.464-4.559c0.174-3.585,4.557-0.711,5.104-4.057c0.55-3.345,5.179-0.477,5.625-2.831c0.445-2.355,2.764-3.761,2.524-6.21c-8.499,1.34-17.221,2.586-25.303,3.716c-30.088,4.197-54.944,6.799-54.944,6.799L457.258,242.563z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="texas" id="us_43" class="map-color texas" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M390.98,347.5c2.863-0.967-0.894-3.441,0.89-4.795c1.785-1.354,3.539-8.224-0.184-9.054c-3.723-0.831,0.584-3.635-2.558-4.312c-3.145-0.678,0.606-6.518-5.352-7.96l-0.338-16.544l-0.166-8.148c-1.026-1.831-3.173,1.947-5.721-1.859c-2.918,2.16-8.028-6.134-12.394-2.093c-4.362,4.041-5.557-2.976-9.042,1.734c-3.485,4.709-5.483-3.908-11.713-0.568c-6.23,3.337-1.92-4.037-6.928-1.342c-5.009,2.696-0.708-4.801-5.462-1.74c-4.755,3.061-3.344-4.466-7.938-1.813c-4.883,2.816-1.656-2.561-5.71-1.489c-4.054,1.069-1.939-4.284-6.605-2.954c-4.666,1.331-1.211-5.152-6.369-3.446c0.299-7.776,0.618-30.275,0.618-30.275l-38.47-1.217c-1.009,22.608-3.826,72.889-3.826,72.889l-48.453-3.742l1.137,3.312c0.989,0.062,3.959,0.331,3.68,2.807c-0.279,2.476,5.502,4.687,6.477,6.7c4.385,9.052,10.347,6.707,10.092,10.333c-0.255,3.628,4.013,2.966,3.245,5.697c-0.768,2.733,1.273,5.902,1.996,9.018c0.722,3.114,5.748,3.259,5.973,6.218c0.225,2.958,6.207,3.229,8.751,5.174c6.607,5.052,7.72-13.003,14.274-10.584c3.631,1.339,2.749-2.527,4.678-0.755c1.93,1.772,8.288-1.402,10.427,2.505c2.138,3.907,10.296,8.271,10.633,12.709c0.338,4.439,4.252,6.583,4.079,10.209c-0.173,3.625,7.202,1.912,7,8.174c-0.1,3.114,6.061,2.429,4.793,8.877c-0.594,3.017,3.408,5.612,3.567,9.396c0.16,3.782,4.972,1.544,5.854,4.407c0.881,2.865,3.97,0.993,5.991,3.09c4.207,4.362,8.533-1.491,13.342,4.174c1.734,2.041,1.707-1.105,2.268-1.859c0.561-0.752-1.233-2.824-0.735-3.771c1.268-2.414-4.525-3.858-2.026-6.464s-3.368-3.634-1.272-5.819c2.097-2.185,0.834-3.559-0.159-3.785c-0.992-0.227-1.181-1.374,0.295-1.651c1.477-0.277,3.146-4.201,2.856-5.328c-1.432-5.568,3.825-2.219,2.685-5.572c-0.639-1.883,3.04-4.343,4.039-3.869c0.997,0.474-0.055-2.635,2.029-1.36c2.084,1.275,2.682-1.7,1.689-2.011c-0.996-0.309-2.614-5.608,0.021-2.964c3.783,3.794,1.432-2.498,5.703,1.036c2.199,1.818,1.464-2.302,4.464-1.655c5.24,1.129,4.153-3.708,7.272-4.267c3.118-0.557,2.795-4.255,4.182-4.86c1.388-0.603,0.837-3.393,0.071-4.531c-0.763-1.136,1.398-4.145,2.801-4.008c1.402,0.134,1.214,3.021,3.354,2.978c2.14-0.043,6.361-3.011,8.895-3.967C391.761,353.575,388.119,348.462,390.98,347.5z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="utah" id="us_44" class="map-color utah" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M174.494,169.212l2.099-16.211c-6.335-0.571-18.861-2.282-34.489-4.781c0,0-9.024,55.071-13.052,79.314c20.546,3.417,41.742,6.135,62.742,8.276c2.352-22.465,4.752-45.408,6.753-64.075C187.008,170.729,177.931,169.808,174.494,169.212z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="vermont" id="us_45" class="map-color vermont" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M606.614,81.01c-1.699-2.6-0.551-2.788-1.431-5.486c2.455-0.791,18.342-5.068,19.727-5.755c1.462,2.934-2.477,2.729,0.125,6.09c3.636,4.701-3.806,6.046-2.716,8.125c2.57,4.9-1.69,8.433-0.105,12.188c1.585,3.755,1.427,11.852,1.427,11.852c-4.314,1.049-8.036,1.952-8.036,1.952c0.122-2.144-2.878-11.962-4.205-12.395c-1.325-0.431-1.724-3.787-3.77-7.204C605.584,86.96,608.314,83.611,606.614,81.01z M588,49.507c0-2.766-2.065-5.007-4.612-5.007h-17.775c-2.547,0-4.612,2.241-4.612,5.007v9.986c0,2.766,2.065,5.007,4.612,5.007h17.775c2.547,0,4.612-2.241,4.612-5.007V49.507z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="virginia" id="us_46" class="map-color virginia" fill="#e0dfa6" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M588.901,189.319c-1.126,1.258,5.65,2.601,7.087,4.383c1.437,1.781,4.205,0.243,4.229,1.478c0.026,1.234-1.892,0.121-1.379,1.016s1.894,3.997,0.143,2.879c-1.753-1.118-5.694-4.578-6.507-3.985c-0.808,0.593,4.789,4.595,5.951,5.066c1.163,0.47,3.328,1.743,3.345,2.484c0.014,0.74-1.342,2.826-2.344,2.106c-1.003-0.72-3.693-3.383-4.17-2.55c-0.477,0.833,3.288,3.803,4.358,3.781c1.071-0.022,3.316,1.084,2.924,1.998c-0.395,0.915-3.292,0.067-3.797-0.416c-0.504-0.484-5.227-1.952-5.211-1.129c0.018,0.824,3.561,0.948,4.569,2.022c1.012,1.075,2.613,2.854,3.682,2.75c1.066-0.104,5.136-2.493,5.667-0.691c0.531,1.8,0.96,2.698,0.994,4.343c-15.428,5.734-43.332,11.107-70.973,15.465c-8.499,1.34-16.974,2.582-25.056,3.71c0.281-2.39,9.158-3.238,7.458-5.838c-1.701-2.6,4.081-1.73,3.519-5.177c-0.565-3.447,6.658-4.582,7.274-6.571c7.688,5.605,5.842-1.696,9.236,0.629c5.845,4.002,5.67-4.558,9.462-4.232c3.796,0.325,3.259-1.786,2.057-4.232c-1.204-2.444,4.924-8.828,4.338-13.358c-0.587-4.528,5.597,2.518,6.663-4.322c0.54-3.474,4.553-2.892,3.607-5.837c-0.943-2.944,2.855-0.223,3.397-5.997c0.539-5.774,7.672,4.289,7.517-2.788c5.844-0.12,2.403,4.726,5.51,3.674c3.107-1.052,6.906,2.27,4.543,4.683C583.043,188.697,584.678,192.122,588.901,189.319z M606.153,195.471c-0.975,0.678-0.151,4.696-0.718,5.201c-0.566,0.506-0.075,4.366,0.916,4.51c0.991,0.145,0.91-3.806,0.789-5.697c-0.122-1.892,1.796-0.778,2.108-1.607c0.312-0.829,0.857-6.358,1.326-7.602l-1.885,0.45C609.118,191.458,607.128,194.792,606.153,195.471z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="washington" id="us_47" class="map-color washington" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M49.294,60.078c1.599-0.28,2.272,2.424,4.731,1.88c2.459-0.544,2.807,2.126,2.172,3.537c-2.245,4.986,3.532,9.685,7.568,7.75c3.137-1.503,11.014,3.74,13.146,2.696c3.424-1.676,4.867,2.445,7.535,0.007c2.667-2.439,32.544,3.003,35.769,3.678c1.406-3.733-0.651-7.644-0.194-9.506c1.154-4.712,6.242-32.043,7.26-37.103c-25.754-5.022-46.475-10.162-59.603-14.112c-2.489-0.75,5.572,6.802,2.552,8.099c-3.021,1.297,1.876,3.174-0.73,4.543c-2.606,1.37,1.092,5.083-0.282,6.346s-2.023,5.723-1.913,7.12c0.111,1.397-3.006,1.957-4.219,3.051c-1.213,1.095-3.155-1.252-3.662-1.901c-0.506-0.649,1.43-2.581,2.513-1.944c1.083,0.636,3.595-1.39,2.398-3.508c-0.431-0.761,2.105-1.771,1.512-2.583c-0.593-0.812-2.596,1.864-4.246,1.734c-1.65-0.131,1.427-2.665,2.98-3.271c1.552-0.608,0.679-3.061-1.292-2.774c-1.971,0.288-1.353-1.61-4.164-2.302c-8.027-1.976-11.389-7.286-11.998-6.918c-5.368,3.239,2.331,9.339-0.755,15.412c-1.303,2.563,0.268,4.932,1.612,6.39c2.61,2.831-3.017,1.463-0.65,4.459c2.367,2.997-0.15,4.779-1.725,4.235c-1.576-0.544-0.047,2.167-0.66,3.965C47.408,58.511,47.693,60.358,49.294,60.078z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="west-virginia" id="us_48" class="map-color west-virginia" fill="#94ce9f" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M539.986,162.892c0,0-3.679-0.741-2.135,2.191c1.541,2.934,0.106,4.445,1.051,6.73c0.945,2.286-1.774,3.271,0.134,6.584c1.315,2.279-4.716,7.343-5.552,6.701c-1.594-1.224-3.801-0.582-3.367,4.515c0.433,5.096-5.082,1.066-4.977,6.264c0.107,5.198-0.981,8.35-3.955,7.917c-0.446,2.314-1.635,0.527,2.429,6.043c4.066,5.516,4.213,4.009,7.052,6.608c7.688,5.605,5.842-1.696,9.236,0.629c5.845,4.002,5.67-4.558,9.462-4.232c3.796,0.325,3.259-1.786,2.057-4.232c-1.204-2.444,4.924-8.828,4.338-13.358c-0.587-4.528,5.597,2.518,6.663-4.322c0.54-3.474,4.553-2.892,3.607-5.837c-0.943-2.944,2.855-0.223,3.397-5.997c0.539-5.774,7.672,4.289,7.517-2.788c-0.064-2.968-1.865-2.598-5.011-3.521c-3.149-0.924-4.057,3.047-7.031,2.449c-2.978-0.597,0.549,2.788-2.916,2.365c-3.469-0.423-5.486,5.546-5.486,5.546l-1.838-8.601l-11.791,2.458L539.986,162.892z" cursor="pointer"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="wisconsin" id="us_49" class="map-color wisconsin" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M410.05,138.299c-0.714,1.373-0.985,6.195,1.638,7.624c2.624,1.429,4.605,1.759,4.893,3.729l32.462-3.009c-0.231-3.29,0.307-9.228-2.885-12.292c-3.189-3.064,2.34-6.306,0.964-9.242c-1.377-2.937,3.833-5.842,1.982-7.779c-1.851-1.94,1.475-8.429-0.185-9.055c-1.66-0.625-2.31,7.952-5.974,5.886c-2.977-1.679,5.572-8.375,4.362-11.708c-0.279-0.769-1.078-1.358-2.659-1.665c-4.571-0.89,0.705-5.779-2.751-5.708c-3.457,0.07-3.694-3.435-7.479-3.306c-12.013,0.411-3.849-3.05-17.003-3.44c-5.172-0.153-3.871-2.72-5.71-4c-1.838-1.28-2.597,1.865-5.104,0.105c-2.506-1.761,2.718-4.008,1.695-5.798c-1.026-1.79-10.733,6.642-13.819,4.77c-0.218,1.487-1.968,0.411-1.918,2.88c0.051,2.469,0.797,8.752-0.679,9.029c-1.478,0.277-6.701,4.583-4.299,7.251c2.4,2.669-2.054,2.266,0.974,5.292c3.023,3.025-1.702,7.446,0.908,8.256c2.611,0.811,3.206,3.415,5.753,3.465c3.088,0.061,3.71,7.211,7.721,6.635c4.013-0.576,6.855,7.911,4.685,8.179C408.642,135.858,410.763,136.926,410.05,138.299z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="wyoming" id="us_50" class="map-color wyoming" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M198.546,171.736c18.165,1.587,42.414,3.391,60.364,4.489c0.208-4.454,0.796-16.357,1.52-31.176c0.479-9.799,1.017-20.874,1.542-31.914c-10.848-0.386-66.665-5.277-79.229-7.656l-1.029,7.954l-5.122,39.569l-2.099,16.211C177.931,169.808,187.008,170.729,198.546,171.736z" cursor="pointer" style="fill: rgb(255, 224, 224);"></path></a>
									<a href="#"><path data-toggle="tooltip" data-placement="top" title="washington-dc" id="us_51" class="map-color washington-dc" fill="#ffe0e0" stroke="#6B8B9E" vector-effect="non-scaling-stroke" d="M654,249.493c0,2.766-2.065,5.007-4.612,5.007h-17.775c-2.547,0-4.612-2.241-4.612-5.007v-9.986c0-2.766,2.065-5.007,4.612-5.007h17.775c2.547,0,4.612,2.241,4.612,5.007V249.493z" cursor="pointer"></path></a>
								</g>
								<g id="visnames" fill="#666666">
									<text id="us_vn1" class="alabama" transform="matrix(1 0 0 1 474 310)" font-size="14" cursor="pointer">AL</text>
									<text id="us_vn2" class="alaska" transform="matrix(1 0 0 1 77 355)" font-size="14" cursor="pointer">AK</text>
									<text id="us_vn3" class="arizona" transform="matrix(1 0 0 1 143 282)" font-size="14" cursor="pointer">AZ</text>
									<text id="us_vn4" class="arkansas" transform="matrix(1 0 0 1 393 280)" font-size="14" cursor="pointer">AR</text>
									<text id="us_vn5" class="california" transform="matrix(1 0 0 1 64 247)" font-size="14" cursor="pointer">CA</text>
									<text id="us_vn6" class="colorado" transform="matrix(1 0 0 1 228 211)" font-size="14" cursor="pointer">CO</text>
									<text id="us_vn7" class="connecticut" transform="matrix(1 0 0 1 630 194)" font-size="14" cursor="pointer">CT</text>
									<text id="us_vn8" class="delaware" transform="matrix(1 0 0 1 631 221)" font-size="14" cursor="pointer">DE</text>
									<text id="us_vn9" class="florida" transform="matrix(1 0 0 1 560 376)" font-size="14" cursor="pointer">FL</text>
									<text id="us_vn10" class="georgia" transform="matrix(1 0 0 1 517 302)" font-size="14" cursor="pointer">GA</text>
									<text id="us_vn11" class="hawaii" transform="matrix(1 0 0 1 230 419)" font-size="14" cursor="pointer">HI</text>
									<text id="us_vn12" class="idaho" transform="matrix(1 0 0 1 135 128)" font-size="14" cursor="pointer">ID</text>
									<text id="us_vn13" class="illinois" transform="matrix(1 0 0 1 433 195)" font-size="14" cursor="pointer">IL</text>
									<text id="us_vn14" class="indiana" transform="matrix(1 0 0 1 466 193)" font-size="14" cursor="pointer">IN</text>
									<text id="us_vn15" class="iowa" transform="matrix(1 0 0 1 377 165)" font-size="14" cursor="pointer">IA</text>
									<text id="us_vn16" class="kansas" transform="matrix(1 0 0 1 319 223)" font-size="14" cursor="pointer">KS</text>
									<text id="us_vn17" class="kentucky" transform="matrix(1 0 0 1 489 225)" font-size="14" cursor="pointer">KY</text>
									<text id="us_vn18" class="louisiana" transform="matrix(1 0 0 1 400 347)" font-size="14" cursor="pointer">LA</text>
									<text id="us_vn19" class="maine" transform="matrix(1 0 0 1 639 64)" font-size="14" cursor="pointer">ME</text>
									<text id="us_vn20" class="maryland" transform="matrix(1 0 0 1 662 221)" font-size="14" cursor="pointer">MD</text>
									<text id="us_vn21" class="massachusetts" transform="matrix(1 0 0 1 630 165)" font-size="14" cursor="pointer">MA</text>
									<text id="us_vn22" class="michigan" transform="matrix(1 0 0 1 478 139)" font-size="14" cursor="pointer">MI</text>
									<text id="us_vn23" class="minnesota" transform="matrix(1 0 0 1 358 112)" font-size="14" cursor="pointer">MN</text>
									<text id="us_vn24" class="mississippi" transform="matrix(1 0 0 1 432 316)" font-size="14" cursor="pointer">MS</text>
									<text id="us_vn25" class="missouri" transform="matrix(1 0 0 1 387 226)" font-size="14" cursor="pointer">MO</text>
									<text id="us_vn26" class="montana" transform="matrix(1 0 0 1 199 83)" font-size="14" cursor="pointer">MT</text>
									<text id="us_vn27" class="nebraska" transform="matrix(1 0 0 1 304 175)" font-size="14" cursor="pointer">NE</text>
									<text id="us_vn28" class="nevada" transform="matrix(1 0 0 1 94 191)" font-size="14" cursor="pointer">NV</text>
									<text id="us_vn29" class="new-hampshire" transform="matrix(1 0 0 1 598 59)" font-size="14" cursor="pointer">NH</text>
									<text id="us_vn30" class="new-jersey" transform="matrix(1 0 0 1 664 194)" font-size="14" cursor="pointer">NJ</text>
									<text id="us_vn31" class="new-mexico" transform="matrix(1 0 0 1 216 289)" font-size="14" cursor="pointer">NM</text>
									<text id="us_vn32" class="new-york" transform="matrix(1 0 0 1 585 120)" font-size="14" cursor="pointer">NY</text>
									<text id="us_vn33" class="north-carolina" transform="matrix(1 0 0 1 565 245)" font-size="14" cursor="pointer">NC</text>
									<text id="us_vn34" class="north-dakota" transform="matrix(1 0 0 1 295 80)" font-size="14" cursor="pointer">ND</text>
									<text id="us_vn35" class="ohio" transform="matrix(1 0 0 1 504 180)" font-size="14" cursor="pointer">OH</text>
									<text id="us_vn36" class="oklahoma" transform="matrix(1 0 0 1 334 273)" font-size="14" cursor="pointer">OK</text>
									<text id="us_vn37" class="oregon" transform="matrix(1 0 0 1 66 108)" font-size="14" cursor="pointer">OR</text>
									<text id="us_vn38" class="pennsylvania" transform="matrix(1 0 0 1 563 158)" font-size="14" cursor="pointer">PA</text>
									<text id="us_vn39" class="rhode-island" transform="matrix(1 0 0 1 667 165)" font-size="14" cursor="pointer">RI</text>
									<text id="us_vn40" class="south-carolina" transform="matrix(1 0 0 1 548 276)" font-size="14" cursor="pointer">SC</text>
									<text id="us_vn41" class="south-dakota" transform="matrix(1 0 0 1 296 126)" font-size="14" cursor="pointer">SD</text>
									<text id="us_vn42" class="tennessee" transform="matrix(1 0 0 1 473 256)" font-size="14" cursor="pointer">TN</text>
									<text id="us_vn43" class="texas" transform="matrix(1 0 0 1 311 341)" font-size="14" cursor="pointer">TX</text>
									<text id="us_vn44" class="utah" transform="matrix(1 0 0 1 156 203)" font-size="14" cursor="pointer">UT</text>
									<text id="us_vn45" class="vermont" transform="matrix(1 0 0 1 565 59)" font-size="14" cursor="pointer">VT</text>
									<text id="us_vn46" class="virginia" transform="matrix(1 0 0 1 564 212)" font-size="14" cursor="pointer">VA</text>
									<text id="us_vn47" class="washington" transform="matrix(1 0 0 1 79 57)" font-size="14" cursor="pointer">WA</text>
									<text id="us_vn48" class="west-virginia" transform="matrix(1 0 0 1 528 208)" font-size="14" cursor="pointer">WV</text>
									<text id="us_vn49" class="wisconsin" transform="matrix(1 0 0 1 415 126)" font-size="14" cursor="pointer">WI</text>
									<text id="us_vn50" class="wyoming" transform="matrix(1 0 0 1 211 146)" font-size="14" cursor="pointer">WY</text>
									<text id="us_vn51" class="washington-dc" transform="matrix(1 0 0 1 630 249)" font-size="14" cursor="pointer">DC</text>
								</g>
								<g>
									<rect x="623" y="5000" fill="#FFFFFF" width="67" height="110"></rect>
									<rect x="558" y="5000" fill="#FFFFFF" width="64" height="30"></rect>
									<rect x="217" y="5000" fill="#FFFFFF" width="38" height="30"></rect>
								</g>
							</svg>
						</div>
						
					</div>

				</div>

			</div>
		</div>
	</section>
	<!--  Find Personal Lawyer by State section html end -->


	<!-- footer section start -->

	<div class="fooetr-section">
		<div class="footer-top">
			<div class="container w-1280">
				<div class="footer-top-all-wapper">
					<div class="footer-logo-wapper">
						<div class="footer-logo">
							<img src="img/header-footer-img/Logo(12).png" alt="">
						</div>
						<div class="footer-sign-up-btn">
							<a href="#">Sign-Up</a>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="Directory-Resources-wapper">
						<div class="Directory-wapper">
							<h5>Directory</h5>
							<ul>
								<li><a href="#">By Practice Area</a></li>
								<li><a href="#">By State</a></li>
								<li><a href="#">By Type Of Lawyer</a></li>
							</ul>
						</div>
						<div class="Resources-wapper">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Podcasts</a></li>
								<li><a href="#">Glossary</a></li>
							</ul>
						</div>
						<div class="Legal-wapper">
							<h5>Legal</h5>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-sign-up-btn">
						<a href="#">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container w-1280">
				<div class="social-icon">
					<ul>
						<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
					</ul>
				</div>
				<p>© 1995-2023 Legal.com</p>
			</div>
		</div>
	</div>

	<!-- footer section end -->


</body>

</html>