<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coming Soon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font Awosem -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="font/font-style.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/coming-soon.css'>
   
    <!-- CUSTOM JS -->
    <script src='js/coming-soon.js'></script>
</head>

<body>
    <!-- Coming Soon Start -->
    <section class="coming-soon" style="background: url(img/cs-fram.png) no-repeat center;">
        <div class="container-fluid">
            <div class="row z-index">
                <div class="col-lg-4 col-md-4">
                    <div class="cs-left-img">
                        <img src="img/coming-soon1.png" alt="coming soon image">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="cs-center">
                        <div class="cs-center-logo">
                            <a href="#"><img src="img/cs-Logo.png" alt="Coming Soon Logo"></a>
                        </div>
                        <div class="cs-center-bottom">
                            <div class="cs-center-bottom-text">
                                <h1>Great things Coming Soon!</h1>
                                <p>In the meantime, sign up for our monthly newsletters to stay up to date.</p>
                            </div>
                            <div class="cs-center-bottom-btn">
                                <input type="email" placeholder="Email " required>
                                <button><img src="img/fi_10322481.svg" alt="arrow">Get early access</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="cs-right-img">
                        <img src="img/coming-soon2.png" alt="coming soon img">
                    </div>
                </div>
        
            </div>
        </div>
        <div class="coming-soon-bottom-img">
        <div class="bottom-img-01">
            <img src="img/coomin-soon01.png">
        </div>
        <div class="bottom-img-02">
            <img src="img/coming-soon02.png">
        </div>
    </div>
    </section>

    <!-- Coming Soon End-->

</body>

</html>