<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact page || legal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="font/font-style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/contact-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
	integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
	integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
	crossorigin="anonymous"></script>
	<script src="js/header-footer.js"></script>
	<!-- <script src="js/main.js"></script> -->

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-footer-img/Logo(11).png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li class="main_li">
									<a href="#">Blog</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li class="main_li">
									<a href="#">Directory</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Glossary</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="Search-Button-Sign-Up-wapper">
						<a href="#" class="search-btn"><img src="img/header-footer-img/search-icon.png" alt=""></a>
						<a href="#" class="sign-up-btn">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->

	<!-- Contact Frank section start -->

	<div class="contact-Frank-section">
		<div class="container w-1280">
			<div class="contact-Frank-card-wapper">
				<div class="contact-Frank-card-img">
					<img src="img/Ellipse 10.png" alt="">
				</div>
				<h2><span>Contact Frank Moya</span> – Criminal Defense Attorney</h2>
			</div>
			<div class="contact-form-wapper">
				<form action="">
					<div class="form-group">
						<input type="text" placeholder="First Name" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Last Name" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Email or phone" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" placeholder="ZIP" class="form-control">
					</div>
					<div class="form-group">
						<textarea  rows="3" class="form-control" placeholder="Tell us sbout your legal need"></textarea>
					</div>
					<div class="Send-request-btn">
						<a href="#"><img src="img/fi_10322481.png" alt="">Send request</a>
					</div>
					<p>DISCLAIMER: The information contained in this web site is intended to convey general information. It should not be construed as legal advice or opinion. It is not an offer to represent you, nor is it intended to create an attorney-client relationship. The use of the internet or this contact form for communication is not necessarily a secure environment. Contacting a lawyer or law firm email through this service will not create an attorney-client relationship, and information will not necessarily be treated as privileged or confidential.</p>
				</form>
			</div>
		</div>
	</div>

	<!-- Contact Frank section end -->

	<!-- How Do I Choose section start -->

	<div class="how-do-i-choose-section">
		<div class="container w-1280">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-12">
					<div class="how-do-i-choose-card-wapper">
						<h4>How Do I Choose A Lawyer?</h4>
						<ul>
							<li><p>Comfort Level - Are you comfortable telling the lawyer personal information? Does the lawyer seem interested in solving your problem?</p></li>
							<li><p>Credentials - How long has the lawyer been in practice? Has the lawyer worked on other cases similar to yours?</p></li>
							<li><p>Cost - How are the lawyer's fees structured - hourly or flat fee? Can the lawyer estimate the cost of your case? City - Is the lawyer's office conveniently located?</p></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-12">
					<div class="how-do-i-choose-card-wapper">
						<h4>What Questions To Ask A Lawyer?</h4>
						<ul>
							<li><p>How long have you been in practice?</p></li>
							<li><p>How many cases like mine have you handled?</p></li>
							<li><p>How often do you settle cases out of court?</p></li>
							<li><p>What are your fees and costs?</p></li>
							<li><p>What are the next steps?</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-12">
					<div class="how-do-i-choose-card-wapper">
						<h4>What Questions To Ask A Lawyer?</h4>
						<ul>
							<li><p>How long have you been in practice?</p></li>
							<li><p>How many cases like mine have you handled?</p></li>
							<li><p>How often do you settle cases out of court?</p></li>
							<li><p>What are your fees and costs?</p></li>
							<li><p>What are the next steps?</p></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-12">
					<div class="how-do-i-choose-card-wapper">
						<h4>Want To Check Lawyer Discipline?</h4>
						<p>It is always a good idea to research your lawyer prior to hiring. Every state has a disciplinary organization that monitors attorneys, their licenses, and consumer complaints. By <a href="#"> researching lawyer discipline </a> you can:</p>
						<ul>
							<li><p>Ensure the attorney is currently licensed to practice in your state</p></li>
							<li><p>Gain an understanding of his or her historical disciplinary record, if any.</p></li>
							<li><p>Determine the seriousness of complaints/issues which could range from late bar fees to more serious issues requiring disciplinary action.</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- How Do I Choose section end -->










	<!-- footer section start -->

	<div class="fooetr-section">
		<div class="footer-top">
			<div class="container w-1280">
				<div class="footer-top-all-wapper">
					<div class="footer-logo-wapper">
						<div class="footer-logo">
							<img src="img/header-footer-img/Logo(12).png" alt="">
						</div>
						<div class="footer-sign-up-btn">
							<a href="#">Sign-Up</a>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="Directory-Resources-wapper">
						<div class="Directory-wapper">
							<h5>Directory</h5>
							<ul>
								<li><a href="#">By Practice Area</a></li>
								<li><a href="#">By State</a></li>
								<li><a href="#">By Type Of Lawyer</a></li>
							</ul>
						</div>
						<div class="Resources-wapper">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Podcasts</a></li>
								<li><a href="#">Glossary</a></li>
							</ul>
						</div>
						<div class="Legal-wapper">
							<h5>Legal</h5>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-sign-up-btn">
						<a href="#">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container w-1280">
				<div class="social-icon">
					<ul>
						<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
					</ul>
				</div>
				<p>© 1995-2023 Legal.com</p>
			</div>
		</div>
	</div>

	<!-- footer section end -->


</body>

</html>