<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lawyer page || legal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="font/font-style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/lawyer-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
	integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
	integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
	crossorigin="anonymous"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/lawyer-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/header-footer-img/Logo(11).png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-header-menu">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-main-menu" id="h-sidebar-wrapper">
							<ul>
								<li class="main_li">
									<a href="#">Blog</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li class="main_li">
									<a href="#">Directory</a>
									<ul class="sub_menu_ul">
										<li><a href="#">Demo1</a></li>
										<li><a href="#">Demo2</a></li>
										<li><a href="#">Demo3</a></li>
									</ul>
								</li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Glossary</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="Search-Button-Sign-Up-wapper">
						<a href="#" class="search-btn"><img src="img/header-footer-img/search-icon.png" alt=""></a>
						<a href="#" class="sign-up-btn">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->

	<!-- Lawyer page breadcrumbs section html start -->
	<section class="breadcrumbs-wapper">
		<div class="container w-1280">
			<div class="breadcrumbs-main">
				<div class="breadcrumbs-inner-text">
					<ul>
						<li><a href="#">Lawyer Directory</a></li>
						<li><img src="img/right-icon.svg" alt=""></li>
						<li><a href="#">Personal Injury</a></li>
						<li><img src="img/right-icon.svg" alt=""></li>
						<li><a href="#">Colorado Attorneys</a></li>
						<li><img src="img/right-icon.svg" alt=""></li>
						<li><a href="#">Boulder County</a></li>
						<li><img src="img/right-icon.svg" alt=""></li>
						<li><a href="#">Longmont</a></li>
						<li><img src="img/right-icon.svg" alt=""></li>
						<li><span>Edward Smith</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Lawyer page banner breadcrumbs html end -->

	<!-- lawyer profile, Overview & Reviews section html start -->
	<section class="lawyer-profile-wapper">

		<!-- lawyer profile section html start -->
		<div class="container w-1280">
			<div class="lawyer-profile-main">
				<div class="lawyer-profile-left">
					<div class="lawyer-profile-list-card premium-card-wapper">
						<div class="lawyer-profile-list-left">
							<div class="lawyer-profile-premium-list">
								<span>PREMIUM</span>
							</div>
							<div class="lawyer-profile-list-thumb">
								<img src="img/l-1.png" alt="">
							</div>
							<div class="lawyer-profile-stars">
								<span class="lawyer-profile-stars-rating" rating="3.5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
								</span>
								<p>13 reviews</p>
							</div>
						</div>
						<div class="lawyer-profile-list-right">
							<div class="lawyer-profile-right-card">
								<h2>The Law Offices of Gonzalez Associates, LLC</h2>
								<h3>Personal Injury Lawyers Serving Miami, FL (Fort Lauderdale, FL)</h3>
								<span class="address-card"><img src="img/location-icon.svg">4100 E. Mississippi Avenue, Floor 19 Denver, CO 80246</span>
								<ul>
									<li><img src="img/video-icon.svg" alt="">Offers Video Conferencing</li>
									<li><img src="img/graduation.svg" alt="">University of Denver</li>
									<li><img src="img/law-icon.svg" alt="">Personal Injury, Insurance Claims, Medical Malpractice and Products Liability</li>
									<li><img src="img/experience-icon.svg" alt="">Denver, CO Personal Injury Lawyer with 41 years of experience</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="lawyer-profile-right">
					<div class="lawyer-profile-last">
						<div class="lawyer-profile-last-top">
							<span><img src="img/location-b.svg" alt=""><a href="#">4100 E. Mississippi Avenue, Floor 19 Denver, CO 80246</a></span>
							<span><img src="img/phone-icon.svg" alt=""><a href="#">(303) 682-2944</a></span>
						</div>
						<div class="lawyer-profile-last-bottom">
							<a href="#" class="lawyer-profile-website-btn"><img src="img/web-icon.svg" alt=""> View Website </a>
							<a href="#" class="lawyer-profile-email-btn"><img src="img/email.svg" alt=""> Email Lawyer</a>
						</div>
						<ul class="lawyer-profile-social">
							<li><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
							<li><a href="#"><img src="img/LinkedIn.svg" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter-2.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- lawyer profile section html end -->

		<!-- lawyer Overview & Reviews section html start -->
		<div class="lawyer-details-wapper">
			<div class="container w-1280">
				<div class="lawyer-d-tab-wapper">
					<div class="lawyer-tab-menu">
						<ul>
							<li><a href="javascript:void(0)" class="lawyer-tab-a lawyer-active-a" data-id="overview">Overview</a></li>
							<li><a href="javascript:void(0)" class="lawyer-tab-a" data-id="reviews">Reviews <span>34</span></a></li>
						</ul>
					</div>
					<div class="lawyer-tab-container">
						<div class="lawyer-tab lawyer-tab-active" data-id="overview">
							<div class="lawyer-overview-details">
								<div class="lawyer-details-text-card">
									<div class="lawyer-details-text">
										<p>Edward has been helping injured victims and their families for over 29 years, and he understands this is an extremely painful and stressful time for you. If you have been injured in an accident or lost a loved one due to someone else's fault, you need an experienced, dedicated attorney to fight for you.Unlike most personal injury law firms where you meet with one attorney only to have your case handed off to another attorney or paralegal, attorney Edward Smith personally handles every case himself, from start to finish <span class="more-text hide">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span><a data-show="more" more-collapse="false" href="javascript:void(0)" class="showmore">Read More »</a></p>
									</div>
									<div class="languages-card">
										<h4>Languages:</h4>
										<ul>
											<li><a href="#"><img src="img/US.svg" alt=""></a></li>
											<li><a href="#"><img src="img/flags-icon.svg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<div class="practice-areas-card pt--48">
									<div class="lawyer-overview-sub-title">
										<h3><img src="img/Area-icon.svg" alt=""><span>Practice Areas</span></h3>
									</div>
									<div class="lawyer-overview-col">
										<h4>Injury Law</h4>
										<p>Brain Injury, Car Accidents, Motorcycle Accidents, Premises Liability, Truck Accidents, Wrongful Death</p>
									</div>
									<div class="lawyer-overview-col">
										<h4>Family Law</h4>
										<p>Bad Faith Insurance, Motor Vehicle Insurance</p>
									</div>
									<div class="lawyer-overview-col">
										<h4>Bicycle Accidents</h4>
									</div>
									<div class="lawyer-overview-col">
										<h4>Pedestrian Accidents</h4>
									</div>
								</div>
								<div class="fees-card pt--48">
									<div class="lawyer-overview-sub-title">
										<h3><img src="img/Fees-icon.svg" alt=""><span>Fees</span></h3>
									</div>
									<div class="fees-btn">
										<a href="#"><img src="img/check-icon.svg" alt="">Free Consultation</a>
									</div>
									<div class="lawyer-overview-col">
										<h4>Contingent Fees</h4>
										<p>All cases taken on a contingency basis. There is no fee unless you collect money.</p>
									</div>
								</div>
								<div class="professional-experience-card pt--48">
									<div class="lawyer-overview-sub-title">
										<h3><img src="img/professional-experience.svg" alt=""><span>Professional Experience</span></h3>
									</div>
									<div class="professional-experience-main">
										<div class="professional-img">
											<img src="img/image-1.png" alt="">
										</div>
										<div class="professional-text">
											<div class="lawyer-overview-col">
												<h4>Attorney/Owner</h4>
												<p>The Law Offices of Edward Smith</p>
											</div>
											<div class="fees-btn">
												<a href="#">1996 - Current</a>
											</div>
										</div>
									</div>
								</div>
								<div class="education-card pt--48">
									<div class="lawyer-overview-sub-title">
										<h3><img src="img/Education-icon.svg" alt=""><span>Education</span></h3>
									</div>
									<div class="professional-experience-main">
										<div class="professional-img">
											<img src="img/image-1.png" alt="">
										</div>
										<div class="professional-text">
											<div class="lawyer-overview-col">
												<h4>University of Colorado Law School</h4>
											</div>
											<div class="fees-btn">
												<a href="#">1992</a>
											</div>
										</div>
									</div>
								</div>
								<div class="awards-card pt--48">
									<div class="lawyer-overview-sub-title">
										<h3><img src="img/awards-icon.svg" alt=""><span>Awards</span></h3>
									</div>
									<div class="lawyer-overview-col">
										<h4>Contingent Fees</h4>
										<p>All cases taken on a contingency basis. There is no fee unless you collect money.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="lawyer-tab" data-id="reviews">
							<div class="lawyer-reviews-details">
								<div class="lawyer-reviews-row">
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Auto accident</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="3.5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Great lawyer quick and responsive</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Great lawyer quick and responsive</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="4">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Auto accident</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="4.5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Auto accident</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="3.5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Great lawyer quick and responsive</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Great lawyer quick and responsive</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="4">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
									<div class="lawyer-reviews-col">
										<div class="lawyer-reviews-card">
											<h3>Auto accident</h3>
											<p>Ed Smith is very personable and explains all the different aspects of personal injury law. I felt very comfortable with his ability to do the best for me. I felt lost in the system and did not want to deal with all the questions from the insurance company. I am very pleased with the results and would recommend him to anyone needing a personal injury attorney.</p>
											<div class="lawyer-reviews-bottom">
												<h4>Miranda</h4>
												<span class="lawyer-reviews-stars-rating" rating="4.5">
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
													<span class="star"></span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- lawyer Overview & Reviews section html end -->

	</section>
	<!-- lawyer profile, Overview & Reviews section html end -->

	<div class="lawyer-profile-bottom">
		<div class="lawyer-profile-bottom-v">
			<span>View contacts</span><img src="img/down-arrow.svg" alt="">
		</div>
		<div class="lawyer-profile-right">
			<div class="lawyer-profile-last">
				<div class="lawyer-profile-last-top">
					<span><img src="img/location-b.svg" alt=""><a href="#">4100 E. Mississippi Avenue, Floor 19 Denver, CO 80246</a></span>
					<span><img src="img/phone-icon.svg" alt=""><a href="#">(303) 682-2944</a></span>
				</div>
				<div class="lawyer-profile-last-bottom">
					<a href="#" class="lawyer-profile-website-btn"><img src="img/web-icon.svg" alt=""> View Website </a>
					<a href="#" class="lawyer-profile-email-btn"><img src="img/email.svg" alt=""> Email Lawyer</a>
				</div>
				<ul class="lawyer-profile-social">
					<li><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
					<li><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
					<li><a href="#"><img src="img/LinkedIn.svg" alt=""></a></li>
					<li><a href="#"><img src="img/Twitter-2.svg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- footer section start -->
	<div class="fooetr-section">
		<div class="footer-top">
			<div class="container w-1280">
				<div class="footer-top-all-wapper">
					<div class="footer-logo-wapper">
						<div class="footer-logo">
							<img src="img/header-footer-img/Logo(12).png" alt="">
						</div>
						<div class="footer-sign-up-btn">
							<a href="#">Sign-Up</a>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
								<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="Directory-Resources-wapper">
						<div class="Directory-wapper">
							<h5>Directory</h5>
							<ul>
								<li><a href="#">By Practice Area</a></li>
								<li><a href="#">By State</a></li>
								<li><a href="#">By Type Of Lawyer</a></li>
							</ul>
						</div>
						<div class="Resources-wapper">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Videos</a></li>
								<li><a href="#">Podcasts</a></li>
								<li><a href="#">Glossary</a></li>
							</ul>
						</div>
						<div class="Legal-wapper">
							<h5>Legal</h5>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-sign-up-btn">
						<a href="#">Sign-Up</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container w-1280">
				<div class="social-icon">
					<ul>
						<li><a href="#"><img src="img/header-footer-img/Button.png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(1).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(2).png" alt=""></a></li>
						<li><a href="#"><img src="img/header-footer-img/Button(3).png" alt=""></a></li>
					</ul>
				</div>
				<p>© 1995-2023 Legal.com</p>
			</div>
		</div>
	</div>
	<!-- footer section end -->
</body>
</html>