<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Us Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/about-us.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/home-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->

	<!-- About us Start -->
	<div class="about-us">
		<div class="container w-1280">
			<div class="au-best-article-top">
				<ul>
					<li><a href="#"> Home /</a> </li>
					<li><a href="#"> Glossary / </a> </li>
					<li><a href="#"> <span> Business Modal </span></a> </li>
				</ul>
			</div>
			<div class="au-ba-row">
				<div class="au-left-col">
					<div class="about-us-wapper-left">
						<!--About Fit Small Business Start  -->
						<div class="au-about-fit-business">
							<h2>About Fit Small Business</h2>
							<p>Since founding Fit Small Business in 2013, over 80 Million readers have relied on us to
								deliver the best answers to their small business questions.</p>
							<p>We know that business owners like you wear many hats. This means having to make important
								decisions in a wide variety of areas where you may have little direct experience. It
								also means you are time stretched, and need to make those decisions as quickly and
								efficiently as possible.</p>
							<p>That’s why we’re here – to help you make the best decisions for your business, and to do
								so as quickly and efficiently as possible.
							</p>
							<p>We do this by hiring experts with deep industry experience, and putting our readers at
								the center of everything we do as a business. That’s what you get here at Fit Small
								Business. Great advice from true industry experts in each of our topics of focus.
							</p>
						</div>
						<!--About Fit Small Business End  -->

						<!-- Our Topics of Focus & Industry Experts Start -->
						<div class="au-our-topics-of-focus">
							<h2>Our Topics of Focus & Industry Experts</h2>
							<div class="au-our-topics-of-focus-main">
								<div class="au-our-topics-of-focus-wapper">
									<div class="au-our-topics-of-focus-img">
										<img src="img/our-topics1.svg" alt="">
										<div class="au-our-topics-of-focus-img-linkdin">
                                            <a href="#"><img src="img/LinkedIn.svg" alt="..">
										</div>  
									</div>
									<div class="au-our-topics-of-focus-text">
										<h4>Accounting</h4>
										<h3><a href="#">Timothy Yoder</a></h3>
										<p>Tim worked as a tax professional for BKD, LLP before returning to school and
											receiving his Ph.D. from Penn State. He then taught tax and accounting to
											undergraduate and graduate students as an assistant professor at both the
											University
											of Nebraska-Omaha and Mississippi State University. Tim is a Certified
											QuickBooks
											ProAdvisor as well as a CPA with 28 years of experience. He spent two years
											as
											the
											accountant at a commercial roofing company utilizing QuickBooks Desktop to
											compile
											financials, job cost, and run payroll. Tim has spent the past 4 years
											writing
											and
											reviewing content for Fit Small Business on accounting software, taxation,
											and
											bookkeeping.
										</p>
									</div>
								</div>
								<div class="au-our-topics-of-focus-wapper">
									<div class="au-our-topics-of-focus-img">
										<img src="img/our-topics2.svg" alt="">
										<div class="au-our-topics-of-focus-img-linkdin">
                                            <a href="#"><img src="img/LinkedIn.svg" alt="..">
										</div> 
									</div>
									<div class="au-our-topics-of-focus-text">
										<h4>Accounting</h4>
										<h3><a href="#">Timothy Yoder</a></h3>
										<p>Tim worked as a tax professional for BKD, LLP before returning to school and
											receiving his Ph.D. from Penn State. He then taught tax and accounting to
											undergraduate and graduate students as an assistant professor at both the
											University
											of Nebraska-Omaha and Mississippi State University. Tim is a Certified
											QuickBooks
											ProAdvisor as well as a CPA with 28 years of experience. He spent two years
											as
											the
											accountant at a commercial roofing company utilizing QuickBooks Desktop to
											compile
											financials, job cost, and run payroll. Tim has spent the past 4 years
											writing
											and
											reviewing content for Fit Small Business on accounting software, taxation,
											and
											bookkeeping.
										</p>
									</div>
								</div>
								<div class="au-our-topics-of-focus-wapper">
									<div class="au-our-topics-of-focus-img">
										<img src="img/our-topics3.svg" alt="">
										<div class="au-our-topics-of-focus-img-linkdin">
                                            <a href="#"><img src="img/LinkedIn.svg" alt="..">
										</div> 
									</div>
									<div class="au-our-topics-of-focus-text">
										<h4>Accounting</h4>
										<h3><a href="#">Timothy Yoder</a></h3>
										<p>Tim worked as a tax professional for BKD, LLP before returning to school and
											receiving his Ph.D. from Penn State. He then taught tax and accounting to
											undergraduate and graduate students as an assistant professor at both the
											University
											of Nebraska-Omaha and Mississippi State University. Tim is a Certified
											QuickBooks
											ProAdvisor as well as a CPA with 28 years of experience. He spent two years
											as
											the
											accountant at a commercial roofing company utilizing QuickBooks Desktop to
											compile
											financials, job cost, and run payroll. Tim has spent the past 4 years
											writing
											and
											reviewing content for Fit Small Business on accounting software, taxation,
											and
											bookkeeping.
										</p>
									</div>
								</div>
								<div class="au-our-topics-of-focus-wapper">
									<div class="au-our-topics-of-focus-img">
										<img src="img/our-topics2.svg" alt="">
										<div class="au-our-topics-of-focus-img-linkdin">
                                            <a href="#"><img src="img/LinkedIn.svg" alt="..">
										</div> 
									</div>
									<div class="au-our-topics-of-focus-text">
										<h4>Accounting</h4>
										<h3><a href="#">Timothy Yoder</a></h3>
										<p>Tim worked as a tax professional for BKD, LLP before returning to school and
											receiving his Ph.D. from Penn State. He then taught tax and accounting to
											undergraduate and graduate students as an assistant professor at both the
											University
											of Nebraska-Omaha and Mississippi State University. Tim is a Certified
											QuickBooks
											ProAdvisor as well as a CPA with 28 years of experience. He spent two years
											as
											the
											accountant at a commercial roofing company utilizing QuickBooks Desktop to
											compile
											financials, job cost, and run payroll. Tim has spent the past 4 years
											writing
											and
											reviewing content for Fit Small Business on accounting software, taxation,
											and
											bookkeeping.
										</p>
									</div>
								</div>
								<div class="au-our-topics-of-focus-wapper">
									<div class="au-our-topics-of-focus-img">
										<img src="img/our-topics1.svg" alt="">
										<div class="au-our-topics-of-focus-img-linkdin">
                                            <a href="#"><img src="img/LinkedIn.svg" alt="..">
										</div> 
									</div>
									<div class="au-our-topics-of-focus-text">
										<h4>Accounting</h4>
										<h3><a href="#">Timothy Yoder</a></h3>
										<p>Tim worked as a tax professional for BKD, LLP before returning to school and
											receiving his Ph.D. from Penn State. He then taught tax and accounting to
											undergraduate and graduate students as an assistant professor at both the
											University
											of Nebraska-Omaha and Mississippi State University. Tim is a Certified
											QuickBooks
											ProAdvisor as well as a CPA with 28 years of experience. He spent two years
											as
											the
											accountant at a commercial roofing company utilizing QuickBooks Desktop to
											compile
											financials, job cost, and run payroll. Tim has spent the past 4 years
											writing
											and
											reviewing content for Fit Small Business on accounting software, taxation,
											and
											bookkeeping.
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Our Topics of Focus & Industry Experts End -->

						<!-- How We Make Money Start -->
						<div class="au-how-we-make-money">
							<h2>How We Make Money</h2>
							<p>We earn money primarily through commissions that are earned when you purchase products
								and services featured on our website.
							</p>
							<p>We know that earning and keeping your trust is what makes Fit Small Business successful.
								That’s why 100% of our recommendations are editorially independent. Our industry experts
								recommend whomever they think is the best option, regardless of any financial
								relationship. It’s been that way since we founded our site in 2013, and we never plan on
								changing that.
							</p>
							<p>Learn more about how we make money by reading our <a href="#">editorial policy </a> and
								view our full list of partners <a href="#">here.</a> </p>
						</div>
						<!-- How We Make Money Start -->

						<!-- Join our Team Start -->
						<div class="au-jpin-our-team">
							<h2>Join our Team</h2>
							<p>People are our primary competitive advantage, and we take hiring, training, and
								motivating the best team possible very seriously.
							</p>
							<p>We offer a 100% remote work environment, with competitive compensation and benefits. This
								includes health insurance and 401K with matching for all US employees, and 4 weeks of
								paid time off for all team members globally.
							</p>
							<p>We believe that diversity, equity, and inclusion among our teammates is critical to our
								success, and we seek to recruit, develop and retain the most talented people from a
								diverse candidate pool. We celebrate applicants of all backgrounds regardless of race,
								religion, color, sex, gender identity, sexual orientation, age, non-disqualifying
								physical or mental disability, national origin, or veteran status.
							</p>
							<p>If you are looking for an excellent place to both leverage your existing skills and take
								your career to the next level we hope you will consider our <a href="#">open
									positions.</a>
							</p>
						</div>
						<!-- Join our Team End -->


						<!-- AU Contact Us  Start -->
						<div class="au-contact-us">
							<h2>Contact Us</h2>
							<div class="row au-d-flex">
								<div class="col-lg-6 au-m-order-0">
									<div class="au-contact-us-left">
										<div class="au-contact-us-left-top">
											<ul>
												<li><img src="img/MapPin.svg" alt=""> <a href="#">2715 Ash Dr. San Jose,
														South Dakota 83475</a> </li>
												<li><img src="img/Phone.svg" alt=""> <a href="#">(303) 555-0105</a>
												</li>
												<li><img src="img/Envelope.svg" alt=""> <a
														href="#">dolores.chambers@example.com</a> </li>
											</ul>
										</div>
										<div class="au-share-icon-left">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
												<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 au-m-order-1">
									<div class="au-contact-us-map-right">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.68689141613!2d70.73889532561344!3d22.2736250266683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1703478131404!5m2!1sen!2sin"
											style="border:0;" allowfullscreen="" loading="lazy"
											referrerpolicy="no-referrer-when-downgrade">
										</iframe>
									</div>
								</div>
							</div>
						</div>
						<!--AU  Contact Us End -->
					</div>
				</div>
				<div class="au-right-col">
					<!-- Right Start -->
					<div class="au-wapper-right">
						<!-- Right Subscribe Start -->
						<div class="au-subscribe-btn">
							<h3><a href="#">Subscribe</a></h3>
						</div>
						<!-- Right Subscribe End -->

						<!-- SHARE START -->
						<div class="au-share">
							<h3>share</h3>
							<div class="au-share-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- SHARE END -->

						<!-- Right Search Start -->
						<div class="au-Search-wapper">
							<div class="form-group au-search">
								<span class="fas fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
						<!-- Right Search End -->

						<!-- Right Latest  News Start -->
						<div class="au-latest-news">
							<div class="au-latest-newa-heading">
								<h3>Latest News</h3>
							</div>
							<div class="au-latest-newa-wapper">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="au-hr">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="au-hr">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="au-hr">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="au-hr">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="au-hr">
								<div class="au-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
							</div>
						</div>
						<!-- Right Latest  News End -->

						<!-- Related themes  Start -->
						<div class="au-related-theme-main">
							<h2>Related themes </h2>
							<div class="au-related-theme-card">
								<a href="#">Technology</a>
								<a href="#">Money</a>
								<a href="#">Business</a>
								<a href="#">Art</a>
								<a href="#">Mindfullness</a>
								<a href="#">Productivity</a>
								<a href="#">Yada Yada</a>
							</div>
						</div>
						<!-- Related themes  Start -->
					</div>
					<!-- Right End -->
				</div>
			</div>
		</div>
	</div>

	<!-- About us Start -->


	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
						Policy</a>.</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->
</body>

</html>