body { margin: 0; padding: 0; box-sizing: border-box; }
a  {
    outline: none;
    text-decoration: none !important;
}

/* Home Page Past Exhibitions Start */

.past-exhibition {
    width: 100%;
    height: 736px;
    background-size:cover !important;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 40px 32px;
}

.past-exhibition::before {
    content:"";
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.30);
    top: 0;
    position: absolute;
    left: 0;
}
.past-exhibition-left-text{ position: relative ; z-index: 10;  }
.past-exhibition-left-text h2{
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
}
.past-exhibition-left-text p {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
}

.past-exhibition-right-text { position: relative ; z-index: 10; }
.past-exhibition-right-text p {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
}


.past-exhibition-right {
    width: 100%;
    height: 344px;
    background-size:cover !important;
    position: relative;
    display: flex;
    align-items: end;
    gap: 50px;
    padding: 37px 32px;

 }

 .past-exhibition-right::before {
    content:"";
    width: 100%;
    height: 100%; 
    background: rgba(0, 0, 0, 0.30);
    top: 0;
    position: absolute;
    left: 0;
 }

.past-right-left-text { position: relative ; z-index: 10;  }
.past-right-left-text h2{
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
}
.past-right-right-text { position: relative ; z-index: 10; }
.past-right-right-text p {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    font-family: 'Syne', sans-serif;
}
.home-page-past-exhibition-btn {
    display: flex;
    justify-content: center;
}
.home-page-past-exhibition-btn a {
    font-size: 20px;
    text-decoration: underline !important;
    font-weight: bold;
    color: #000000;
    line-height: normal;
    font-family: 'Syne', sans-serif;
}

/* Home Page Past Exhibitions End */





@media (min-width:1300px) {
    .w-1430{
        max-width: 1430px !important;
    }
}


@media(max-width:1200px) {
    .past-exhibition {  height: 704px; } 
    .past-exhibition { padding: 30px 24px;  }
    .past-exhibition-right { gap: 20px; padding: 30px 20px;}
    .past-right-left-text h2 { font-size: 20px; }
    .past-right-right-text p { font-size: 16px;}
  
}

@media(max-width:991px) {  
.past-exhibition {  height: 500px; } }

@media(max-width:767px) {
    .past-exhibition { padding: 30px 24px;  height: 344px; }
    .past-exhibition-left-text h2 { font-size: 22px;}
    .past-exhibition-left-text p { font-size: 16px;}
    .past-exhibition-right-text p { font-size: 16px;}
    .home-page-past-exhibition-btn a { font-size: 16px; }

}