body { margin: 0; padding: 0; box-sizing: border-box;}

a { text-decoration: unset;}


.product-details-slider-wapper { display: none;}

/*  Product Page Start */
.product-page-top { padding: 18px 0 24px 0; display: flex; gap: 106px;}
.product-page-top-left ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 5px;}
.product-page-top-left ul li a {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: left;
    color: #41414170;
}
.product-page-top-center-logo { margin-bottom: 6px;}
.product-page-top-center-logo a img {width: 130px; height: 25px;}
.product-page-top-center-text h4 {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.1px;
    text-align: left;
    color: #000000;
    margin-bottom: 17px;
}
.product-page-top-center-text a {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: left;
    color: #063B79;

}

.pdp-center-row { display:flex; flex-direction:row;justify-content:space-between; gap:48px;padding-bottom: 65px; }
.pdp-center-left-col { max-width: 1001px; width: 100%; }
.pdp-center-right-col { max-width: 274px; width: 100%;}



.pdp-center-right-sales {position: relative;width: 100%;  margin-bottom: 5px;}
.pdp-center-right-sales h3{ 
   background-color: #414141;
   padding: 10px;
   font-family: Arimo;
   font-size: 14px;
   font-weight: 400;
   line-height: 16.1px;
   color: #fff;
   margin: 0;

}
.pdp-center-right-sales h3:hover + .pdp-center-hover {
    visibility: visible;
    opacity: 1;
    position: relative;
    top: 0; 
}
.pdp-center-hover {
    visibility: hidden;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    opacity: 0; 
}
.pdp-center-hover p { 
    font-family: Arimo;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    text-align: left;
    padding: 10px;
    margin: 0;
}


.pdp-center-right-color { padding-top: 22px;}
.pdp-center-right-color>ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 15px; }
.pdp-center-right-color>ul>li>img { width: 100%; height: 55px;}
.pdp-center-right-color>ul>li>a {
    padding-top: 10px;
    display: block;
    font-family: Arimo;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    text-align: center;
    color: #000000;
}


.pdp-center-right-bottom ul { list-style: none; margin: 0; padding: 0; margin-top: 26px; }
.pdp-center-right-bottom ul li { background-color: #41414178; padding: 11px 10px ;margin-bottom: 5px;}
.pdp-center-right-bottom ul li img { width: 20px; height: 20px; margin-right: 20px;}
.pdp-center-right-bottom ul li a {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    color: #FFFFFFE5;
}


.product-page-bottom { border-top: 0.3px solid #414141}
.product-page-tabs { display: flex; justify-content: center; margin: 0;  padding: 21px 0 58px 0; gap: 15px  ; }
.product-page-tabs li { list-style: none; padding: 10px 16px; background: #414141; position:relative; border-radius: 20px 0px 0px 0px;  }
.product-page-tabs li a {
	cursor: pointer;
	font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
	margin: 0;
    color: #fff;
}
.product-page-tabs li:hover{background-color: #fff; }
.product-page-tabs li:hover a { color: #000;    }
.product-page-tabs li.active { background-color: #B5EEC9; border-bottom: 3px solid #000000}
.product-page-tabs li.active a { color: #000000; font-weight: 700; }
.product-content.active { display: block !important; }
.product-content { display: none; }



.product-page-img img { width: 100%; height: 290px;}
.product-page-text h4  {margin: 10px 0 20px 0; line-height: 0; text-align: center;}
.product-page-text h4 a {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: center;
    color: #000;
}
.product-page-text p {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: center;
    margin: 10px 0;
}
.product-page-main-items { position: relative; width: 100%; margin: auto; overflow: hidden; border-bottom: 0.3px solid #000000}
.product-page-main-items .product-page-overlay {
  background: #414141;
  position: absolute;
  height: 290px;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.product-page-main-items:hover .product-page-overlay{opacity: 1;}
.product-page-content-details {
  position: absolute;
  width: 100%;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:290px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.product-page-main-items:hover .product-page-content-details{ opacity: 1;}
.product-page-main-items:hover .product-page-text p { color: #C67878;}
.product-page-content-details ul { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column;  gap: 8px; }
.product-page-content-details ul li { font-family: Arimo; font-size: 14px; font-weight: 700; line-height: 16.1px; color: #FFFFFF; }
.product-page-see-all-items { display: flex; justify-content: end; width: 100%; padding: 16px 0 63px 0;}
.product-page-see-all-items a { 
    display: block; 
    color: #FFFFFFE5;
    padding: 10px;
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    background-color: #41414178;
    width: fit-content;
}



.product-page-information ul { margin: 0; padding: 0 ; list-style: none; display: flex; flex-direction: column; gap: 8px; padding-bottom: 30px;}
.product-page-information ul li {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
}


.product-attached-files ul { margin: 0; padding: 0 ; list-style: none; display: flex; flex-direction: column; gap: 8px; padding-bottom: 30px; }
.product-attached-files ul li { 
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    color: #000000;

}




/*  Product Page End */

@media(min-width:1300px){
    .container.w-1312px { max-width: 1312px !important; padding: 0 56px !important;}
}

@media(max-width:1199px) {
  
}


@media(max-width:991px) {
    .pdp-center-row { flex-wrap: wrap;}
}

@media(max-width:767px) {
    .product-page-top-left ul { gap: 5px; flex-direction: column;}
    .product-page-top { padding: 18px 0 24px 0; gap: 20px; justify-content: space-between;}


    .product-page-tabs { flex-direction: column;}
    .pdp-center-right-col { max-width: 100%; width: 100%;}
}

  












.product-details-slider-wapper #product-details-slider  .item { width: 100%; height: 582px;}
.product-details-slider-wapper #product-details-slider .item img{ height: 100%; width: 100%; }

.product-details-slider-wapper #second-slider  .item { width: 100%; height: 188px;}
.product-details-slider-wapper #second-slider .item  img{ width: 100%; height: 100%;}
.product-details-slider-wapper #second-slider .owl-nav{
    display: flex;
  align-items: center;
  justify-content: space-between;
  /* top: 50%;
  position: absolute;
  width: 100%;
  transform: translateY(-50%); */
}
.product-details-slider-wapper #second-slider .owl-nav .owl-prev, .product-details-slider-wapper #second-slider .owl-nav .owl-next{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #000;
    font-size: 30px;
    color: #08FDF4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* left: 8px; */
    top: 50%;
  position: absolute;
  /* width: 100%; */
  transform: translateY(-50%);
}
.product-details-slider-wapper #second-slider .owl-nav .owl-prev{
    left: 8px;
}
.product-details-slider-wapper #second-slider .owl-nav .owl-next{
    right: 8px;
}

































