<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Final Desktop Normal Table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>



</head>

<body>


	<div class="hudsonreporet-compare-main">
		<div class="hudsonreporet-compare-bottom">
			<div class="hudsonreporet-compare-items">
				<div class="hudsonreporet-compare-img">
					<img src="img/user.jpg">
				</div>
				<div class="hudsonreporet-compare-text">
					<h4><a href="#">by jason metz</a></h4>
					<p>Lead Editor, insurance</p>
				</div>
			</div>
			<div class="hudsonreporet-compare-items">
				<div class="hudsonreporet-compare-img">
					<img src="img/user.jpg">
				</div>
				<div class="hudsonreporet-compare-text">
					<h4><a href="#">lee Masterson</a></h4>
					<p>Lead Editor, insurance</p>
				</div>
			</div>
		</div>
	</div>
</body>



</html>