<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Northease</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">


	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div class="width">

		<!-- Html Start -->
		<div class="northeast-author-bio">
			<ul>
				<li>
					<div class="northeast-author-bio-main">
                        <div class="northeast-author-bio-img">
							 <a href="#"><img src="img/cropped-tomwaring1-96x96.jpeg.png" alt="cropped"></a> 
						</div>
						<div class="northeast-author-bio-text-icon">
                             <p>By</p>
							 <a href="#">Tom Waring</a>
						</div>
					</div>
				</li>
				<li>|</li>
				<li>
					<div class="northeast-author-bio-main">
						<div class="northeast-author-bio-text-icon">
                             <p>Reviewed:</p>
							 <a href="#">Joe Mason</a>
							 <img src="img/Check Mark.png" alt="Check Icone">
						</div>
					</div>
				</li>
				<li>|</li>
				<li>
					<div class="northeast-author-bio-main">
						<div class="northeast-author-bio-text-icon">
							 <img src="img/Calendar.png" alt="Check Icone">
							 <span>December 4, 2024</span>
						</div>
					</div>
				</li>
				<li>|</li>
				<li>
					<div class="northeast-author-bio-main">
						<div class="northeast-author-bio-text-icon">
							 <img src="img/Clock.png" alt="Check Icone">
							 <span>3 min read</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- Html End -->

	</div>

</body>

</html>