body { margin:0; padding:0; }
a:hover { text-decoration:none; }


 /* Category list Start */

.category-list-page {padding: 50px 0 80px 0;}
 .category-list-heading h2 {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    text-align: center;
    margin-bottom: 51px;
 }
 .category-list-grid {
    display: flex;
    column-gap: 15px;
    row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.category-list-col { width: 100%; max-width: 390px;}
.category-list-col h3 {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    width: 100%;
    padding: 35px 0 10px;
    background-color: #D9D9D9;
    border-radius: 25px 25px 0 0;
    margin: 0;
    color: #000000;
}
.category-list-col img {
    width: 100%;
    height: 294px;
    border-radius: 0 0 25px 25px;
    background-color: #D9D9D9;
}

.category-list-bottom p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: center;
    margin: 70px 0 0 0;
}

 /* Category list End */


@media(min-width:1240px) {
	.container.w-1200 { max-width:1200px; width:100%; padding: 0 !important;}
}


@media(max-width:1240px) {
    .category-list-col { width: 100%; max-width: 350px;}
}

@media (max-width: 1199px) {
    .category-list-col { max-width: 300px;}
    .category-list-col img { height: 230px;}
}


@media(max-width:767px) {
    .category-list-page { padding: 50px 0 50px 0;}
    .category-list-heading h2 { font-size: 24px; margin-bottom: 21px; line-height: 28.13px;  padding: 0 40px; }
    .category-list-bottom p { margin: 50px 0 0 0;}
    .category-list-col { max-width: 290;}
    .category-list-col img { height: 200px;}
}

