body { margin: 0; padding: 0; margin: 0; box-sizing: border-box;}
a:hover { text-decoration: none !important;}

/* With Gymguyz Start */
.with-gymguyz-wapper {
    background-color: #F8F3F3;
    padding: 50px 0;
}
.with-gymguyz-heading { margin-bottom: 40px;}  
.with-gymguyz-heading h6 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #E4002B;
    margin: 0;
}
.with-gymguyz-heading h2 {
    font-family: Poppins;
    font-size: 80px;
    font-weight: 500;
    line-height: 120px;
    letter-spacing: 0em;
    text-align: center;
    color: #E4002B;
    margin: 0;
}

.owl-with-gymguyz-slider {display: flex; flex-direction: column; align-items: end;}

.main-carousel-items-img { position: relative;}
.main-carousel-items-first-text {
    max-width: 500px;
    width: 100%;
    padding: 17px 30px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    background: #E4002B80;
}
.main-carousel-items-first-text h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.main-carousel-items-first-text p {
    color: #FFFFFF;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.main-carousel-items-first-text-two { position: absolute; max-width: 255px; width: 100%; bottom: 20px; left: 20px;}
.main-carousel-items-first-text-two h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 5px;
 }

#thumb-carousel { width: 100%; text-align: right; max-width: 310px; margin-right: 150px; margin-top: 40px;}
#thumb-carousel .owl-nav .owl-prev, #thumb-carousel .owl-nav .owl-next { position:absolute; top:8px; }
#thumb-carousel .owl-nav [class*='owl-']:hover { background: unset !important;}
#thumb-carousel .owl-nav .owl-prev { left: -24px; }
#thumb-carousel .owl-nav .owl-next { right:-24px; }

/* With Gymguyz End */

@media(max-width:767px) {

}
 
@media(min-width:1300px){
	.container.w-1240 { max-width:1240px!important; padding: 0; }
}