body { margin:0; padding:0; }
a:hover { text-decoration:none; }
[data-theme="dark"] { }

.pda-wapper { position:relative; padding:100px 0; }
.pda-main-title { padding-bottom:40px; }
.pda-main-title h4 {
	color: #000000;
	margin: 0;
	font-family: Roboto;
	font-weight: 700;
	font-size: 18px;
	line-height: 21.09px;
	padding-bottom: 20px;
}
.pda-main-title h2 {
	color: #000000;
	margin: 0;
	font-family: Roboto;
	font-weight: 700;
	font-size: 30px;
	line-height: 35.16px;
	padding-bottom: 10px;
}
.pda-main-title span {
	display: block;
	font-family: Roboto;
	font-weight: 500;
	font-size: 24px;
	line-height: 28.13px;
	color: #006837;
	padding-bottom: 10px;
}
.pda-main-title p {
	color: #000000;
	font-family: Roboto;
	font-weight: 400;
	font-size: 16px;
	line-height: 18.75px;
	margin: 0;
}
.pda-title h3 {
	font-family: Roboto;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.09px;
	color: #000000;
	margin: 0;
	padding-bottom: 24px;
}

.pda-grid-row {
	display: grid;
	grid-column-gap: 13px;
	grid-row-gap: 25px;
	grid-template-columns: repeat(7, 1fr);
}
.pda-grid-col {
	border: 1px solid #000000;
	position: relative;
	border-radius: 5px;
	height: 132px;
	display: none;
}
.pda-grid-col.disable { opacity:50%; cursor:pointer; }
.pda-grid-col.disable .qty-container { display:none; }
.pda-card-wapper { height: 100%; padding:10px 25px 10px 25px; }
.pda-left-tag {
	position: absolute;
	top: -11px;
	left: 5px;
	display: inline-block;
	padding: 5px 10px 5px 10px;
	background-color: #DFA535;
	font-family: Roboto;
	font-weight: 700;
	font-size: 10px;
	line-height: 11.72px;
	color: #fff;
	border-radius: 5px;
}
.pda-right-tag {
	position: absolute;
	right: 5px;
	top: -11px;
	padding: 5px 10px 5px 10px;
	display: none;
	font-family: Roboto;
	font-weight: 700;
	font-size: 10px;
	line-height: 11.72px;
	color: #fff;
	border-radius: 5px;
	background-color: #BDBDBD;
}

.qty-container {
	position: absolute;
	bottom: -11px;
	right: 5px;
	background-color: #006837;
	display: flex;
	flex-direction: row;
	max-width: 49px;
	width: 100%;
	height: 22px;
	justify-content: space-evenly;
	border-radius: 5px;
}
.qty-btn-minus, .qty-btn-plus, .input-qty {
	background-color: transparent;
	border: 0;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 18.75px;
	text-align: center;
	color: #fff;
	max-width: 10px;
	width: 100%;
	background-color: #006837;
	padding: 0;
}
.input-qty {
	max-width: 10px;
	width: 100%;
	padding: 0;
	background-color: #006837;
	border: 0;
	text-align: center;
	display: block;

}
.qty-btn-minus { border-radius: }
.qty-btn-minus:hover, .qty-btn-plus:hover, .qty-btn-minus:focus, .qty-btn-plus:focus, .qty-btn-minus:focus-visible, .qty-btn-plus:focus-visible { 
	background-color:unset; 
	color:#fff; 
	border: 0;
	box-shadow: unset;
}

.pda-card-wapper .pda-img, .pda-grid-col.disable:hover .pda-img {  display: none; }
.pda-card-wapper .pda-img img { max-width:100%; height:auto; }
.pda-card-wapper .pda-text {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.pda-card-wapper .pda-text p {
	font-family: Roboto;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	color: #000000;
	margin: 0;
}
.pda-grid-col:hover .pda-img { display: block; }
.pda-grid-col:hover .pda-text { display:none; }
.pda-grid-col.disable:hover .pda-text { display:flex; }
.pda-grid-wapper { position:relative; padding-bottom:95px; }
.pda-importante-text { padding-bottom:100px; border-bottom:1px solid #000000; }
.pda-importante-text p {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 18.75px;
	text-align: left;
}
.pda-importante-text p:first-child { margin-bottom:5px; }

.theme-switch-wrapper { display: flex;align-items: center; gap:25px; max-width:162px; width:100%; }
.theme-switch { display: inline-block; height: 36px; position: relative; width: 101px; margin-bottom: 0; }
#pda-switch-text {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 18.75px;
	text-align: right;
	color: #000;
	display: inline-block;
	max-width: 36px;
	width: 100%;
}
.theme-switch input { display: none; }
.slider {
	background-color: #fff;
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: .4s;
	border: 1px solid #000000;
}
.slider:before {
	top: -1px;
	content: "";
	height: 37px;
	width: 50px;
	background-color: #006837;
	left: 0;
	position: absolute;
	border-radius: 5px;
	transition: .4s;
}
.theme-switch input:checked + .slider:before { transform: translateX(50px); background-color:#DFA535; }
.slider.round { border-radius: 5px; }
.slider.round:before { border-radius: 5px; }

.pda-manually-wapper { display:flex; flex-direction:column; gap:47px; padding-top:21px; }
.pda-manually-card {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
.pda-manually-card h3 {
	font-family: Roboto;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.09px;
	text-align: left;
	color: #000;
	margin: 0;
}
.pda-manually-bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 13px;
}
.pda-add-to-card {
	padding: 10px 25px 10px 25px;
	position: relative;
	border-radius: 5px;
	background-color: #006837;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 700;
	line-height: 16.41px;
	text-align: left;
	color: #fff;
	border: 0;
}
.pda-manually-bottom span {
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 16.41px;
	text-align: center;
	color: #000;
}
.pda-add-to-card.disable { background-color:#BDBDBD; }

.pda-progress-text { display: flex; flex-flow: row wrap; justify-content:space-between; align-items:center; margin-bottom:8px; }
.pda-progress-text p {
	font-family: Roboto;
	font-size: 24px;
	font-weight: 500;
	line-height: 28.13px;
	text-align: left;
	margin: 0;
	color: #006837;
}
.pda-progress-text p span { color: #006837; font-weight: 500; font-size: 24px; line-height: 28.13px; }
.pda-progress-text span {
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.09px;
	text-align: right;
	color: #000;
}
.pda-progress-text span i { padding-right:10px; }

.pda-progress-bar-wapper {
	overflow: hidden;
	position: relative;
	border: 1px solid #000000;
	height: 36px;
	border-radius: 5px;
	background-color: transparent !important;
}
.pda-progress-1 { 
	background-color: #006837; 
	width:0; 
	position:absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-color: #006837; 
	border-radius: 5px;
}
.pda-progress-wapper { display:none; }

@media(max-width:991px){
	.pda-grid-row  { grid-template-columns: repeat(5, 1fr); }
}

@media(max-width:540px){
	.pda-wapper { padding:50px 0; }
	.pda-main-title h2 { font-size:24px; line-height:24px; }
	.pda-main-title p { font-size:12px; line-height:14px; word-wrap: break-word; }
	.pda-grid-row {
		grid-column-gap:10px;
		grid-row-gap: 30px;
		grid-template-columns: unset;
		grid-template-columns: repeat(3, 1fr);
	}
	.pda-card-wapper { padding:16px 14px; }
	.pda-grid-col { height:93px; max-width:108px; width:100%; }
	.pda-card-wapper .pda-text p { font-size:8px; line-height:16px; }
	.pda-left-tag { font-size:8px; }
	.qty-container { margin:auto; left:0; right:0; }
	.pda-importante-text p { font-size:12px; line-height:14px; word-wrap: break-word; }
	.pda-progress-text p, .pda-progress-text p span { font-size:16px; line-height:18px; }
	.pda-progress-text span { font-size:12px; line-height:14px; max-width:152px; width:100%; }
	#pda-switch-text { max-width: 20px; }
	.theme-switch-wrapper { max-width:84px; gap:10px; }
	.slider:before { width:33px; }
	.theme-switch input:checked + .slider:before { transform: translateX(21px); }
}

@media(min-width:1240px) {
	.container.w-1198 { max-width:1198px; width:100%; }
}