<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>404 Error Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/404-error-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/404-error-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->

	<!-- 404 Error Page Start -->
		<div class="error-page">
		<div class="error-page-main"> 
			<div class="error-page-wapper">
				<div class="error-page-heading">
					<h1>404</h1>
					<p>We’re sorry. the page you requested could no be found
						Please go back to the home page</p>
				</div>
				<div class="error-page-bottom">
					<div class="form-group error-search">
						<span class="fas fa-search form-control-feedback"></span>
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<div class="error-page-bottom-btn">
						<div class="error-page-contact-us">
							<a href="#">Contact Us</a>
						</div>
						<div class="error-page-go-to-homepage">
							<a href="#">Go to homepage</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 Error Page End -->

	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
						Policy</a>.</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->
</body>

</html>