body { margin: 0; padding: 0; box-sizing: border-box;}

a { text-decoration: unset;}


.product-details-slider-wapper { display: none;}

/*  Product Page Start */
.product-page-top { padding: 18px 0 24px 0; display: flex; gap: 106px;}
.product-page-top-left ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 5px;}
.product-page-top-left ul li a {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: left;
    color: #41414170;
}
.product-page-top-center-logo { margin-bottom: 6px;}
.product-page-top-center-logo a img {width: 130px; height: 25px;}
.product-page-top-center-text h4 {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.1px;
    text-align: left;
    color: #000000;
    margin-bottom: 17px;
}
.product-page-top-center-text a {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: left;
    color: #063B79;

}

.pdp-center-row { display:flex; flex-direction:row;justify-content:space-between; gap:48px;padding-bottom: 65px; }
.pdp-center-left-col { max-width: 1001px; width: 100%; }
.pdp-center-right-col { max-width: 274px; width: 100%;}




.pdp-center-left-carousel { width: 991px; display: block; padding-left: 100px;}
.owl-product-carousel div { width: 100%;}
.owl-product-carousel .owl-controls .owl-dot { background-size: cover;margin-top: 10px;}
.owl-product-carousel .owl-dots {
    position: absolute;
    top: 0;
    left: -90px;
    width: 100px;
    overflow-y: auto;
    height: 276px;
}
.owl-product-carousel .owl-dot {
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 59px !important;
    border: 0.5px solid #00000054;
    margin-bottom: 10px;
    width: 80px !important;
}

.owl-product-carousel .owl-dot:hover {
    box-shadow: 0px 4px 4px 0px #00000040;
    transform: translateY(2px);
}
.owl-dots::-webkit-scrollbar { display: none;}
.owl-product-carousel .item img {width: 100% !important; height: 627px; }




.pdp-center-right-sales {position: relative;width: 100%;  margin-bottom: 5px;}
.pdp-center-right-sales h3{ 
   background-color: #414141;
   padding: 10px;
   font-family: Arimo;
   font-size: 14px;
   font-weight: 400;
   line-height: 16.1px;
   color: #fff;
   margin: 0;

}
.pdp-center-right-sales h3:hover + .pdp-center-hover {
    visibility: visible;
    opacity: 1;
    position: relative;
    top: 0; 
}
.pdp-center-hover {
    visibility: hidden;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    opacity: 0; 
}
.pdp-center-hover p { 
    font-family: Arimo;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    text-align: left;
    padding: 10px;
    margin: 0;
}


.pdp-center-right-color { padding-top: 22px;}
.pdp-center-right-color form { margin: 0; padding: 0; display: flex; gap: 15px; }
.pdp-center-right-color form input[type="radio"] { display: none; }
.pdp-center-right-color form label {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative; 
}
.pdp-center-right-color form label img { width: 100%; height: 55px; margin-bottom: -5px;}
.pdp-center-right-color form label span {
    display: block;
    font-family: Arimo;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    color: #000000;
    border-left: 2px solid transparent; 
    border-right: 2px solid transparent; 
    border-bottom: 2px solid transparent; 
    padding: 5px; 
}
.pdp-center-right-color form input[type="radio"]:checked + label span { border-left-color: #000000;  border-right-color: #000000;  border-bottom-color: #000000; }

.pdp-center-right-bottom>ul { list-style: none; margin: 0; padding: 0; margin-top: 26px; }
.pdp-center-right-bottom>ul>li { background-color: #41414178; padding: 11px 10px ;margin-bottom: 5px;}
.pdp-center-right-bottom>ul>li:hover { transition: 0.5s; background: #000;  }
.pdp-center-right-bottom>ul>li>img { width: 20px; height: 20px; margin-right: 20px;}
.pdp-center-right-bottom>ul>li>a {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    color: #FFFFFFE5 !important;
}


.product-page-bottom { border-top: 0.3px solid #414141}
.product-page-tabs { display: flex; justify-content: center; margin: 0;  padding: 21px 0 58px 0; gap: 15px  ; }
.product-page-tabs li { list-style: none; width: fit-content; padding: 10px 16px; background: #414141; position:relative; border-radius: 20px 0px 0px 0px;  }
.product-page-tabs li a {
	cursor: pointer;
	font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
	margin: 0;
    color: #fff;
}
.product-page-tabs li:hover{background-color: #fff; }
.product-page-tabs li:hover a { color: #000;    }
.product-page-tabs li.active { background-color: #B5EEC9; border-bottom: 3px solid #000000}
.product-page-tabs li.active a { color: #000000; font-weight: 700; }
.product-content.active { display: block !important; }
.product-content { display: none; }



.product-page-img img { width: 100%; height: 290px;}
.product-page-text h4  {margin: 10px 0 20px 0; line-height: 0; text-align: center;}
.product-page-text h4 a {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: center;
    color: #000;
}
.product-page-text p {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: center;
    margin: 10px 0;
}
.product-page-main-items { position: relative; width: 100%; margin: auto; overflow: hidden; border-bottom: 0.3px solid #000000}
.product-page-main-items .product-page-overlay {
  background: #414141;
  position: absolute;
  height: 290px;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.product-page-main-items:hover .product-page-overlay{opacity: 1;}
.product-page-content-details {
  position: absolute;
  width: 100%;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:290px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.product-page-main-items:hover .product-page-content-details{ opacity: 1;}
.product-page-main-items:hover .product-page-text p { color: #C67878;}
.product-page-content-details ul { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column;  gap: 8px; }
.product-page-content-details ul li { font-family: Arimo; font-size: 14px; font-weight: 700; line-height: 16.1px; color: #FFFFFF; }
.product-page-see-all-items { display: flex; justify-content: end; width: 100%; padding: 16px 0 63px 0;}
.product-page-see-all-items a { 
    display: block; 
    color: #FFFFFFE5;
    padding: 10px;
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    background-color: #41414178;
    width: fit-content;
}



.product-page-information ul { margin: 0; padding: 0 ; list-style: none; display: flex; flex-direction: column; gap: 8px; padding-bottom: 30px;}
.product-page-information ul li {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
}


.product-attached-files ul { margin: 0; padding: 0 ; list-style: none; display: flex; flex-direction: column; gap: 8px; padding-bottom: 30px; }
.product-attached-files ul li { 
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    color: #000000;

}


/*  Variants Popup  Start*/

.variants-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    animation: slideFromRight 0.5s forwards;
}

@keyframes slideFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }

.variant-popup-content {
  background-color: #D9D9D9;
  margin: 10% auto;
  padding: 20px;
  max-width: 1000px;
  padding: 20px 29px ;
  border: 5px solid #4141412B
}
  
.variants-popup-top-img img {width: 100%; height: 146px; }
.variants-popup_accordion_wapper { margin: 30px 0;}
.variants-popup_accordion_wapper a {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: left;
    color: #fff !important;
}
.variants-popup_accordion_wapper .variants-popup_content { display: none; padding: 4px 8px; background: #D9D9D9;}
.variants-popup_accordion_item {
  max-width: 234px;
  background: #414141;
  border-bottom: 1px solid #DFE0DF;
  margin-bottom: 8px;
}
.variants-popup_accordion_item .variants-popup_menu { padding: 12px 0px 14px 0; position: relative;  margin: 0 8px;}
.variants-popup_content ul { margin: 0; padding: 0; list-style: none; }
.variants-popup_content ul li {
  font-family: Arimo;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: left;
  margin-bottom: 4px;
}
.variants-popup_content ul li input:focus-visible { outline: unset;}
.variants-popup-bottom-items {
  background-color: #EBEBEB;
  padding: 24px 20px 3px 18px;
  display: flex;
}
.variants-popup-bottom-img {margin-right: 30px;}
.variants-popup-bottom-img img {   width: 79px; height: 66px;}
.variants-popup-bottom-text a {
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.1px;
  text-align: left;
  color: #000;
  margin-bottom: 14px;
  display: block;
  text-decoration: none;
}
.variants-popup-bottom-text ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 5px; margin-right: 5px;}
.variants-popup-bottom-text ul li {
  font-family: Arimo;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.8px;
  text-align: left;
  color: #000;
}
.variants-popup-right-color { margin-right: 50px;}
.variants-popup-right-color form { margin: 0; padding: 0;}
.variants-popup-right-color form input[type="radio"] { display: none; }
.variants-popup-right-color form label {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative; 
    margin-right: 4px;
}
.variants-popup-right-color form label img { width: 100%; max-width: 81px; height: 40px; margin-bottom: -5px;}
.variants-popup-right-color form label h5 {
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.1px;
  text-align: left;
  margin: 0 0 8px 0;
}
.variants-popup-right-color form label span {
    display: block;
    font-family: Arimo;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.8px;
    color: #000000;
    padding: 5px 0; 
}
.variants-popup-price { background-color: #414141; padding: 15px 8px; margin-right: 6px;}
.variants-popup-price h4 {
  font-family: Arimo;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  color: #fff;
  margin: 0 0 10px 0;
}
.variants-popup-price a {
  display: block;
  font-family: Arimo;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.variants-popup-add-to ul { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column; gap: 6px;} 
.variants-popup-add-to ul li {
  padding: 10px;
  background-color: #41414178;
  display: flex;
  gap: 20px;
}
.variants-popup-add-to>ul>li>img { width: 20px; height: 20px;}
.variants-popup-add-to ul li span {
  font-family: Arimo;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: left;
  color: #FFFFFFE5;
}
/*  Variants Popup  End*/



/*  Product Page End */

@media(min-width:1300px){
    .container.w-1312px { max-width: 1312px !important; padding: 0 56px !important;}
}


@media(max-width:1399px) {
    .pdp-center-left-carousel {
        width: 801px;
    }
}

@media(max-width:1199px) {

    .variant-popup-content { margin: 5%;}
    .variants-popup-bottom-items { flex-wrap: wrap; row-gap: 20px;}
    .variants-popup-right-color { margin-right: 0px;}
    .pdp-center-left-carousel { width: 680px;}
    .owl-product-carousel .item img { width: 100% !important; height: auto;}
}


@media(max-width:991px) {
    .pdp-center-row { flex-wrap: wrap;}
    .pdp-center-left-carousel { width: 100%;}
}

@media(max-width:767px) {
    .product-page-top-left ul { gap: 5px; }
    .product-page-top { padding: 18px 0 24px 0; gap: 20px; justify-content: space-between; flex-direction: column;}


    .product-page-tabs { flex-direction: column;}
    .pdp-center-right-col { max-width: 100%; width: 100%;}

    .pdp-center-left-carousel { width: 100%; padding-left: 0px;}
    .owl-product-carousel .owl-dots {
        position: relative;
        display: flex;
        top: 20px;
        gap: 10px;
        left: 0;
        width: 100%;
        overflow-x: auto;
        height: auto;
    }
    .owl-product-carousel .owl-dot { width: 50px !important;  height: 40px !important;}

    .variants-popup-top-img img {  width: 100%; height: 100px;}
}

  






















