<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/product-list.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/product-list.js"></script>

</head>

<body>

	<!-- Product list Start -->
	<div class="product-list-page">
		<div class="product-list-page-top">
            <img src="img/Group 46.png" alt="">
		</div>
		<div class="product-list-row">
			<div class="product-list-col-left">
				<div class="container w-848">
					<div class="product-list-col-grid">
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
						<div class="product-list-item-left">
							<div class="product-list-left-img">
								<img src="img/Rectangle 35.png" alt="">
							</div>
							<div class="product-list-left-text">
								<h5><a href="#">Plato 1</a></h5>
								<h3>6,40€</h3>
							</div>
							<div class="product-list-left-bottom">
								<button>AÑADIR AL CARRITO</button>
								<ul>
									<li><span>1126</span> <p>Kcal</p> </li>
									<li><span>101,54</span> <p>Proteinas</p> </li>
									<li><span>149,46</span> <p>Carbohidratos</p> </li>
									<li><span>11,98</span> <p>Grasas</p> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-list-col-right">
				<div class="product-list-sidebar-wapper" id="product-list-sidebar-wapper">
					<!-- progressbar html start -->
					<div class="product-list-sidebar-progressbar">
						<div class="product-list-sidebar-progress-wapper">
							<div class="product-list-sidebar-progress-text">
								<p><span id="product-list-sidebar-selected-product">0</span>/14 platos seleccionados</p>
							</div>
							<div class="product-list-sidebar-progress-wapper-a progress">
								<div class="product-list-sidebar-progress-1 progress-bar"></div>
							</div>
							<span>¡Puedes realizar tu pedido!</span>
						</div>
					</div>
					<!-- progressbar html end -->
					<!-- add to cart product html start -->
					<div class="product-list-sidebar-product-list">
						<h3 class="product-list-sidebar-title">TU CARRITO</h3>
						<div class="product-list-sidebar-product-wapper">
							<div class="product-list-sidebar-p-card">
								<div class="product-list-sidebar-left-p">
									<img src="img/Frame 2.png" alt="">
								</div>
								<div class="product-list-sidebar-right-p">
									<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
									<div class="product-list-sidebar-right-p-card">
										<div class="product-list-sidebar-right-p-left-card">
											<div class="product-list-sidebar-qty-container">
												<button class="product-list-sidebar-qty-btn-minus btn-light" type="button">-</button>
												<input type="text" name="qty" value="1" class="product-list-sidebar-input-qty"/>
												<button class="product-list-sidebar-qty-btn-plus btn-light" type="button">+</button>
											</div>
											<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
										</div>
										<div class="product-list-product-price">
											<p>7,60€</p>
										</div>
									</div>
								</div>
							</div>
						    <div class="product-list-sidebar-p-card">
								<div class="product-list-sidebar-left-p">
									<img src="img/Frame 2.png" alt="">
								</div>
								<div class="product-list-sidebar-right-p">
									<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
									<div class="product-list-sidebar-right-p-card">
										<div class="product-list-sidebar-right-p-left-card">
											<div class="product-list-sidebar-qty-container">
												<button class="product-list-sidebar-qty-btn-minus btn-light" type="button">-</button>
												<input type="text" name="qty" value="1" class="product-list-sidebar-input-qty"/>
												<button class="product-list-sidebar-qty-btn-plus btn-light" type="button">+</button>
											</div>
											<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
										</div>
										<div class="product-list-product-price">
											<p>7,60€</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- add to cart product html end -->
					<!-- product-list subscription html start -->
					<div class="product-list-subscription-wapper">
						<div class="product-list-subscription-top-wapper">
							<div class="product-list-subscrip-left">
								<h4>Deseo suscripción</h4>
								<p>Elige tu suscripción</p>
							</div>
							<div class="product-list-subscrip-right">
								<div class="product-list-switch-wrapper">
									<span id="product-list-s-switch-text">No</span>
									<label class="product-list-switch" for="product-list-checkbox">
										<input type="checkbox" id="product-list-checkbox">
										<div class="product-list-slider product-list-round"></div>
									</label>
								</div>
							</div>
						</div>
						<div class="product-list-subscription-bottom-wapper">
							<button>Semanal</button>
							<button>Quincenal</button>
							<button>Mensual</button>
						</div>
					</div>
					<!-- product-list subscription html end -->
					<!-- product-list subtotle html start -->
					<div class="product-list-subtotle-wapper">
						<h4>Subtotal</h4>
						<p>108,40€</p>
					</div>
					<!-- product-list subtotle html end -->
					<!-- product-list costes html start -->
					<div class="product-list-costes-wapper">
						<h4>Costes de envío</h4>
						<p>Gratuito</p>
					</div>
					<!-- product-list costes html end -->
					<!-- product-list descuentos html start -->
					<div class="product-list-descuentos-wapper">
						<div class="product-list-cupon-form">
							<input type="text" name="" placeholder="Aplica tu cupón de descuento">
							<button>APLICAR</button>
						</div>
						<div class="product-list-aplicupon">
							<p>Descuentos aplicados</p>
							<p>-10,84€</p>
						</div>
						<div class="product-list-por-suscripcion">
							<p>Descuentos por suscripción 10% OFF</p>
							<p>-9,80€</p>
						</div>
					</div>
					<!-- product-list descuentos html end -->
					<!-- product-list totle html start -->
					<div class="product-list-totle-wapper">
						<div class="product-list-totle-card">
							<h4>TOTAL</h4>
							<p>97,56€</p>
						</div>
						<button class="product-list-checkout-button">IR AL CHECKOUT</button>
					</div>
					<!-- product-list totle html end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Product list End -->

</body>

</html>