<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALES ORDER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <section class="sales-order">
    <div class="sales-order-header">
      <div class="sales-order-heding-content">
        <h1>INFRACON ENGINEERING SERVICES INDIA PVT. LTD.</h1>
        <p>
          11th Main Road, Malleswaram,<br>
          Opp Surabhi Apartment, Near MES College,<br>
          Bengaluru - 560055.<br>
          GST NO : 29AABCI9065M1ZX <br>
        </p>
        <ul>
          <li><i class="fab fa-whatsapp-square"></i>+91 9591184005 </li>
          <li><i class="fas fa-envelope-square"></i> sales@infraconengg.com</li>
        </ul>

      </div>
      <div class="sales-order-company-logo">
        <img src="img/logo.png" alt="Company Logo">
      </div>
    </div>


    <div class="sales-order-wapper">

      <section class="sales-order-section-one">
        <table>
          <tr>
            <td colspan="2" rowspan="3">
              <h2>SALES ORDER</h2>
            </td>
            <td>Sales Order Sl . No. </td>
            <td></td>
          </tr>
          <tr>
            <td>Sales Order Date</td>
            <td></td>
          </tr>
          <tr>
            <td>Sales Engineer Name</td>
            <td></td>
          </tr>
          <tr>
            <td>Customer PO Ref</td>
            <td></td>
            <td>Customer Category</td>
            <td></td>
          </tr>
          <tr>
            <td>PO Number</td>
            <td></td>
            <td>Desired despatch date</td>
            <td></td>
          </tr>
          <tr>
            <td>PO Date</td>
            <td></td>
            <td>Mode of despatch</td>
            <td></td>
          </tr>
          <tr>
            <td>GSTIN No. </td>
            <td></td>
            <td>Freight Charges </td>
            <td>To Pay / Paid / Included</td>
          </tr>
          <tr>
            <td style="height:35px"></td>
            <td style="text-align: center;">DETAILS FOR INVOICING</td>
            <td colspan="2" style="text-align: center;">DETAILS FOR DELIVERY</td>
          </tr>
          <tr>
            <td>Customer Name</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Unit No./ Plot No. </td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Address Line 1</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Address Line 2</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>City/ Town</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>State</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Pin Code</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Contact Person Name</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Contact No.</td>
            <td></td>
            <td colspan="2"></td>
          </tr>
        </table>
      </section>

      <section class="sales-order-section-two">
        <table>
          <tr>
            <th> Sl. No</th>
            <th> HSN CODE </th>
            <th> Item Description </th>
            <th> Model No</th>
            <th> Part No</th>
            <th> Unit Rate (INR)</th>
            <th> Qty</th>
            <th> UOM</th>
            <th> Value (INR)</th>
          </tr>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: start; height: 40px;"> <b> Key Contact Name </b> </td>
            <td colspan="3"> </td>
            <td colspan="3" style="text-align: end;"><b> Sub Total (INR) </b></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: start; height: 40px;"> <b> Key Contact Number </b></td>
            <td colspan="3"> </td>
            <td colspan="3" style="text-align: end;"> <b>Discount % </b> </td>
            <td></td>
          </tr>
          <tr>
            <td colspan="5"><b>Commission if any / Recipient Details </b></td>
            <td colspan="3"><b>Packing & Forwarding Charges</b></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="6" colspan="5" style=" text-align: start;">

            </td>
          </tr>
          <tr>
            <td colspan="3"> <b> Net Value (INR) </b></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">CGST @ 9% </td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">SGST @ 9%</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">IGST @ 18%</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3"><b> Total Value (INR) </b></td>
            <td></td>
          </tr>

          <tr>
            <td colspan="9"><b> Payment Terms </b></td>
          </tr>
          <!-- <tr>
            <td colspan="8" style="text-align: start;"><br></td>
          </tr>
          <tr>
            <td colspan="8" style="text-align: start;">
              <b><u>Terms & Conditions:</u></b>
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Price </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Basic Price is exclusive of GST, Levies and Transportation
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Delivery Terms </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Within 1 - 2 weeks from the date of receipt of your technically and commercially clear purchase order &
              payment
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Payment Terms </b>
            </td>
            <td colspan="7" style="text-align: start;">
              100% advance along with the purchase order
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>P&F Charges</b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra at actual
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Insurance </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra to be borne by you
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Transportation </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra at actual, we shall arrange the dispatch by road transport. Alternatively, you can collect your
              goods from our local Warehouse
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Validity </b>
            </td>
            <td colspan="7" style="text-align: start;">
              This quotation is valid only for 15 days
            </td>
          </tr> -->
        </table>
      </section>

      <section class="sales-order-section-three">
          <table>
             <tr>
              <th>Sr</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Agreed Credit Days </th>
              <th>Expected Date</th>
             </tr>
             <tr>
                <td>1</td>
                <td>Advance with PO</td>
                <td></td>
                <td></td>
                <td></td>
             </tr>
             <tr>
               <td>2</td>
               <td>Against Delivery</td>
               <td></td>
               <td></td>
               <td></td>
             </tr>
          </table>
      </section>
      <div class="sales-order-section-grid">
        <div class="sales-order-section-col"> </div>
        <div class="sales-order-section-col"> </div>
        <div class="sales-order-section-col"> </div>
        <div class="sales-order-section-col">
          <p>Prepared By</p>
        </div>
        <div class="sales-order-section-col">
          <p>Checked By</p>
        </div>
        <div class="sales-order-section-col">
          <p>Approved By</p>
        </div>
      </div>
    </div>


  </section>
</body>

</html>