<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Sun Papers</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>

    <div class="width">

        
        <!-- html start -->
         <div class="the-sun-table">
            <table>
                <tr>
                    <td> Best Overall   </td>
                    <td> <a href="#"> Slots of Vegas </a> </td>
                </tr>
                <tr>
                    <td> Best Overall   </td>
                    <td>  <a href="#">  Slots of Vegas  </a> </td>
                </tr>
                <tr>
                    <td> 200+ jackpot slots  </td>
                    <td>  <a href="#">  Cafe Casino  </a> </td>
                </tr>
                <tr>
                    <td> Excellent welcome package   </td>
                    <td> <a href="#">  Slots.lv  </a> </td>
                </tr>
                <tr>
                    <td> 3,500+ online casino games  </td>
                    <td>  <a href="#">  MyStake  </a>  </td>
                </tr>
                <tr>
                    <td> Biggest online casino payouts  </td>
                    <td> <a href="#">  Ignition  </a> </td>
                </tr>
                <tr>
                    <td> 3,500+ online casino games  </td>
                    <td>  <a href="#">  MyStake  </a>  </td>
                </tr>
                <tr>
                    <td> Biggest online casino payouts  </td>
                    <td> <a href="#">  Ignition  </a> </td>
                </tr>
            </table>
         </div>
        <!-- html End -->


    </div>


</body>

</html>