body { margin: 0; padding: 0; box-sizing: border-box;}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table th,
table td { border: 1px solid #000; padding: 8px; text-align: left;}



.text-invoice {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: #fff;
    padding: 30px 0;
}
.text-invoice-header { display: flex; justify-content: space-between; padding-bottom: 20px;}
.company-logo { margin: 0 30px;}
.text-invoice-heding-content h1 {
    font-family: Arial, sans-serif;
    font-size: 30px;
    line-height: normal;
    color: #cf4645; 
    font-weight: 600;
    margin:0 0 8px 0;
}
.text-invoice-heding-content p {
    margin: 0 0 8px; 
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;

}
.text-invoice-company-logo img { width: 100%; max-width: 140px;}
.text-invoice-wapper {  border: 1px solid #000000;}
.text-invoice-wapper h2 {
    background: #fb7845;
    margin: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 35px;
    line-height: normal;
    padding: 8px 0;
    color: #fff;
    border: 1px solid #000;
}
.text-invoice-heding-content ul { display: flex; gap: 15px; list-style: none; margin: 0; padding: 0;}
.text-invoice-heding-content ul li i{ font-size: 20px;}
.text-invoice-heding-content ul li {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 500;
}



.tax-invoice-section-one table tr td {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600;
}
.tax-invoice-section-one table tr td:nth-child(1) { width: 20%;}
.tax-invoice-section-one table tr td:nth-child(2) { width: 30% ;}
.tax-invoice-section-one table tr td:nth-child(3) { width: 20%;}
.tax-invoice-section-one table tr td:nth-child(4) { font-weight: 400; text-align: center; width: 30%;}




.tax-invoice-section-two  table tr th {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600; 
    text-align: center;
}
.tax-invoice-section-two  table tr td {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600; 
} 
.tax-invoice-section-two  table tr td:nth-child(1) { width: 15%;}
.tax-invoice-section-two  table tr td:nth-child(2) { width: 35%;}
.tax-invoice-section-two  table tr td:nth-child(3) { width: 15%;}
.tax-invoice-section-two  table tr td:nth-child(4) { width: 35%;}
/* .tax-invoice-section-one table tr td { width: 25%;} */



.tax-invoice-section-three table thead tr th {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 600;
    text-align: center;
}
.tax-invoice-section-three table tbody tr td {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px ;
    font-weight: 500;
}
.tax-invoice-section-three table thead tr th:nth-child(1) { width: 6%;}
.tax-invoice-section-three table thead tr th:nth-child(2) { width: 20%;}
.tax-invoice-section-three table thead tr th:nth-child(3) { width: 18%;}



.tax-invoice-section-four table tr td {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
}
.tax-invoice-section-four table  tr td:nth-child(1) { width: 80%; text-align: end;}
.tax-invoice-section-four table  tr td:nth-child(2) { width: 20%;}




.tax-invoice-section-five table tr th {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px;
    font-weight: 600;
    text-align: center;
}
.tax-invoice-section-five table tr td {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px;
    font-weight: 600;
    text-align: center; 
}
.tax-invoice-section-five table tr:last-child td { text-align: start;}

.tax-invoice-section-six { border: 1px solid #000;}
.tax-invoice-section-note { border-bottom: 2px solid #000; padding-bottom: 5px;}
.tax-invoice-section-note h3 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px;
    font-weight: 600;
    margin: 0;
}
.tax-invoice-section-note ul{ margin: 0 ; list-style: none; padding: 0;}
.tax-invoice-section-note ul li {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 500;
    padding-left: 3px;
    margin: 0;
}
.tax-invoice-section-company { border-bottom: 2px solid #000; padding-bottom: 5px;}
.tax-invoice-section-company h3 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    padding: 5px 1px;
    font-weight: 600;
    margin: 0;  
}
.tax-invoice-section-company ul { margin: 0; padding: 0; list-style: none;}
.tax-invoice-section-company ul li {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 500;
    margin: 0;  
    padding-left: 8px;
}

.tax-invoice-section-signatory { border-bottom: 1px solid #000;}
.tax-invoice-section-signatory { display: flex;}
.tax-invoice-section-signatory-col {
    width: 50%;
    height: 150px;
    border-right: 2px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
.tax-invoice-section-signatory-col.j-end { justify-content: end;}
.tax-invoice-section-signatory-col:last-child { border: 0;}
.tax-invoice-section-signatory-col h5{
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 600;
    margin: 0;  
}
.tax-invoice-section-signatory-col p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    color: #000;
    font-weight: 600;
    margin: 0;  
}
.text-invoice-footer { padding: 6px 0; text-align: center; border-top: 1px solid #000;}
.text-invoice-footer span {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: normal;
    text-align: center;
    color: #000;
    font-weight: 600;
    margin: 0;  
}
