body { margin: 0; padding: 0; box-sizing: border-box;}
a:hover { text-decoration: none;}

.hudsonreporet-compare-main { padding: 50px 0;}
.hudsonreporet-compare-top {     background-color: #003F81; border-radius: 20px; padding: 25px 20px; margin-bottom: 30px;} 
.hudsonreporet-compare-top h2 {
  font-family: Roboto;
  font-size: 41px;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
  color: #fff;  
  margin-bottom: 10px;
}
.hudsonreporet-compare-top>ul{list-style: none; margin-bottom: 20px; padding-left: 10px; display: flex; flex-direction: column; gap: 10px;}
.hudsonreporet-compare-top>ul>li{
   position: relative;
   padding-left: 28px;
   font-family: Roboto;
   font-size: 16px;
   font-weight: 400;
   line-height: 26.1px;
   text-align: left;
   color: #fff;
}
.hudsonreporet-compare-top>ul>li:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  left: 0;
  top: 2px;
  background-image:url(../img/check-y.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hudsonreporet-compare-top>a {
  display: inline-block;
  background: #FBBE55;
  width: 100%;
  max-width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px 0px 0px 0px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: #000;
  
}
.hudsonreporet-compare-top>a:hover { background:#fff; border: 1px solid #241B20; color: #241B20;}
.hudsonreporet-compare-top>p{
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  line-height: 23.1px;
  color: #fff;
  padding-left: 15px;
  margin: 0;
}


.hudsonreporet-compare-bottom {display: flex;  gap: 50px; }
.hudsonreporet-compare-items { display: flex; gap: 6px; border: 1px solid #241B20; border-radius: 5px; padding: 5px 10px; } 
.hudsonreporet-compare-img img{ width: 48px; height: 48px; border-radius: 50%; }
.hudsonreporet-compare-text>h4{margin: 0; line-height: 0;}
.hudsonreporet-compare-text>h4>a {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 26.1px;
  text-align: left;
  color: #000;
  display: inline-block;
}
.hudsonreporet-compare-text p {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23.1px;
  text-align: left;
  color: #000;
  margin: 0;
}



@media(max-width:767px) {
    .hudsonreporet-compare-bottom { gap: 20px; align-items: center;flex-direction: column;}
    .hudsonreporet-compare-items { width: 90%;}
    .hudsonreporet-compare-top h2 { font-size: 29px; line-height: 39px;}
    .hudsonreporet-compare-top>ul>li {font-size: 14px; line-height: 24.1px; }
    .hudsonreporet-compare-top>ul { gap: 6px;}
    .hudsonreporet-compare-top>a { max-width: 180px; height: 43px;}
}



@media(min-width:1300px){
	.container.w-603 {  max-width:603px!important; padding: 0 ; }
}







