body { margin:0; padding:0; }
a:hover { text-decoration:none; }


 .tienes-dudas-wapper {
     margin-top: 40px;
     background: #DFA535;
     padding: 100px 0;
     position: relative;
 }
 .tienes-dudas-wapper::after {
    content: "";
    width: 100%;
    max-width: 338px;
    height: 284px;
    background: url(../img/01.png) no-repeat center;
    background-size: contain;
    position: absolute;
    bottom: -54px;
    right: 0;
}
.tienes-dudas-wapper::before {
    content: "";
    width: 100%;
    max-width: 338px;
    height: 284px;
    background: url(../img/02.png) no-repeat center;
    background-size: contain;
    position: absolute;
    top: -81px;
    left: -47px;
}

 .tienes-dudas-items {display: flex; flex-direction: column; gap: 20px; margin: 0 4%;}
 .tienes-dudas-items h2 {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
 }
 .tienes-dudas-items p {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    text-align: center;
    color: #fff;
     margin: 0;
     padding: 0;
 }

 .tienes-dudas-items a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
    background: #006837;
    color: #fff;
    padding: 10px 25px;
    width: fit-content;
    margin: auto;
    border-radius: 5px;
 }



 @media(max-width:991px){
    .tienes-dudas-wapper::before { max-width: 260px; height: 262px;}
    .tienes-dudas-wapper::after { max-width: 237px; height: 234px;}
 }
 

 @media(max-width:767px) {
    .tienes-dudas-wapper::before {
        max-width: 183px;
        height: 170px;
        top: -52px;
        left: -47px;
    }
    .tienes-dudas-wapper::after { max-width: 160px; height: 160px; bottom: -60px;}
    .tienes-dudas-items h2 { font-size: 24px; line-height: 28.16px;}
    .tienes-dudas-items p { font-size: 16px; line-height: 18.09px;}
 }