<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/events-single-post.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/events-single-post.js'></script>
</head>

<body>
    <!-- Events Single Post Start -->
    <section class="events-single-post">

        <!-- Events banner image start -->
        <div class="events-single-img" style="background: url(img/events-single-post.png) no-repeat center;">
        </div>
        <!-- Events banner image End -->


        <!-- Events Luces y colores Start -->
        <div class="events-luces-colores">
            <div class="container w-1310">
                <div class="events-luces-colores-items">
                    <div class="events-luces-heading">
                        <h1>Haití: Luces y colores del Caribe</h1>
                        <p> Events</p>
                    </div>
                    <div class="events-luces-center-heading">
                        <h3>Hotel Eurostars Central, Madrid, Spain</h3>
                    </div>
                    <div class="event-luces-bottom-text">
                        <p>Karel’s Gallery, known for its exquisite collection of Haitian Naïve art, is thrilled to
                            collaborate with the Cultural Section of the Embassy of Haiti in Spain and Eurostars Hotels’
                            Art and Culture Department. Together, we’re delighted to present the exhibition ‘Haiti:
                            Lights and Colors of the Caribbean’ from June 1st to July 17th. </p>
                        <p> This extraordinary event was inaugurated with the presence of distinguished guests,
                            including His Excellency Mr. Guy Lamothe, the Ambassador of Haiti, His Excellency Mr. Juan
                            Bolivar Diaz, the Ambassador of the Dominican Republic, and His Excellency Mr. Mauricio
                            Carlo Gelli, the Ambassador of Nicaragua. The event also saw the participation of diplomatic
                            representatives from Italy, Honduras, Serbia, and Sudan. </p>
                        <p>We’re profoundly grateful for the gracious hospitality extended by the Eurostars Hotel
                            management and for the attendance of our cherished art enthusiasts. Thank you for being a
                            part of this memorable occasion.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="event-collaboration-date-loction">
                            <h3>Collaboration</h3>
                            <p>Hotel Eurostars Central</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="event-collaboration-date-loction">
                            <h3>Date</h3>
                            <p>1 jul - 27 sept 2023</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="event-collaboration-date-loction">
                            <h3>Location</h3>
                            <p>C/Mejía Lequerica 16 Madrid, Spain </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="event-share-on">
                            <h3>Share on</h3>
                            <div class="event-share-on-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-tumblr"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events Luces y colores End -->


        <!-- Event Gallery secation start -->
        <div id="gallery" class="container-fluid">
            <img src="img/01.jpg" class="img-responsive">
            <img src="img/02.jpg" class="img-responsive">
            <img src="img/03.jpg" class="img-responsive">
            <img src="img/05.jpg" class="img-responsive">
            <img src="img/06.jpg" class="img-responsive">
            <img src="img/07.jpg" class="img-responsive">
            <img src="img/08.jpg" class=" img-responsive">
            <img src="img/09.jpg" class="img-responsive">
            <img src="img/10.jpg" class="img-responsive">
            <img src="img/12.jpg" class="img-responsive">
            <img src="img/13.jpg" class="img-responsive">
            <img src="img/14.jpg" class="img-responsive">
            <img src="img/15.jpg" class="img-responsive">
            <img src="img/04.jpg" class="img-responsive">
        </div>
        <!-- Event Gallery secation End -->


        <!-- Events single post btn Start -->
        <div class="events-single-post-btn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5 p-0">
                        <div class="event-single-btn-prev">
                            <span> <i class="fas fa-arrow-left"></i> prev</span>
                        </div>
                    </div>
                    <div class="col-2 p-0">
                        <div class="event-single-btn-center">
                            <span><i class="fas fa-th"></i></span>
                        </div>
                    </div>
                    <div class="  col-5 p-0">
                        <div class="event-single-btn-next">
                            <span> <i class="fas fa-arrow-right"></i> next</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events single post btn End-->

    </section>
    <!-- Events Single Post Start -->
</body>

</html>