<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Interviews and Insights Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
	<link
	href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
	rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/interviews-and-insights.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/interviews-and-insights.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->



	<!-- interviews and insights Template Start -->
	<div class="iai-best-article">
		<div class="container w-1280">
			<div class="iai-best-article-top">
				<ul>
					<li><a href="#"> Home /</a> </li>
					<li><a href="#"> Glossary / </a> </li>
					<li><a href="#"> <span> Business Modal </span></a> </li>
				</ul>
			</div>
			<div class="iai-ba-row">
				<div class="iai-left-col">
					<div class="iai-wapper-left">
						<div class="iai-top-title-card">
							<div class="iai-card-wapper">
								<a href="#" class="iai-t-card-link">Topic</a>
								<ul class="iai-bottom-ul">
									<li><a href="#">Darrell Steward</a></li>
									<li><i class="fas fa-circle"></i></li>
									<li>3 min read</li>
								</ul>
							</div>
							<h1>Jeff Bezos: Big Things Start Small</h1>
							<p>An interview with Amazon.com founder Jeff Bezos touches on the timeless lessons he’s learned for business success. The three big ideas are (1) thinking on a different timescale, (2) putting the customer first, and (3) inventing.</p>
						</div>
						<div class="interviews-q-wapper">
							<h2>1. Ballet or Rock Concert?</h2>
							<p>When AI researcher Sasha Luccioni went to business conferences and speaking events last year, she would field basic questions like: “What is artificial intelligence?” Now, she said, the people she meets are not only familiar with AI, they’re worried about whether it will “take over the world.”</p>
							<blockquote>
								<p>What we’re really focused on is thinking long-term, putting the customer at the center of our universe and inventing. Those are the three big ideas to think long-term because a lot of invention doesn’t work. If you’re going to invent, it means you’re going to experiment, you have to think long-term. These three ideas, customer-centricity, long-term thinking and a passion for invention, those go together. That’s how we do it and by the way, we have a lot of fun doing it that way.</p>
							</blockquote>
							<h2>2. Big Things Start Small</h2>
							<p>While there is no one recipe that fits all, there are elements of what Amazon does that help.</p>
							<blockquote>
								<p>[I]nside our culture, we understand that even though we have some big businesses, new businesses start out small. It would be very easy for say the person who runs a US books category to say, “Why are we doing these experiments with things? I mean that generated a tiny bit of revenue last year. Why don’t we instead, focus those resources and all that brain power on the books category, which is a big business for us?” Instead, that would be a natural thing to have happen, but instead inside Amazon, when a new business reaches some small milestone of sales, email messages go around and everybody’s giving virtual high fives for reaching that milestone. I think it’s because we know from our past experiences that big things start small. The biggest oak starts from an acorn and if you want to do anything new, you’ve got to be willing to let that acorn grow into a little sapling and then finally into a small tree and maybe one day it will be a big business on its own.</p>
							</blockquote>
							<h2>3. Big Things Start Small</h2>
							<p>While there is no one recipe that fits all, there are elements of what Amazon does that help.</p>
							<blockquote>
								<p>[I]nside our culture, we understand that even though we have some big businesses, new businesses start out small. It would be very easy for say the person who runs a US books category to say, “Why are we doing these experiments with things? I mean that generated a tiny bit of revenue last year. Why don’t we instead, focus those resources and all that brain power on the books category, which is a big business for us?” Instead, that would be a natural thing to have happen, but instead inside Amazon, when a new business reaches some small milestone of sales, email messages go around and everybody’s giving virtual high fives for reaching that milestone. I think it’s because we know from our past experiences that big things start small. The biggest oak starts from an acorn and if you want to do anything new, you’ve got to be willing to let that acorn grow into a little sapling and then finally into a small tree and maybe one day it will be a big business on its own.</p>
							</blockquote>
							<h2>4. Big Things Start Small</h2>
							<p>While there is no one recipe that fits all, there are elements of what Amazon does that help.</p>
							<blockquote>
								<p>[I]nside our culture, we understand that even though we have some big businesses, new businesses start out small. It would be very easy for say the person who runs a US books category to say, “Why are we doing these experiments with things? I mean that generated a tiny bit of revenue last year. Why don’t we instead, focus those resources and all that brain power on the books category, which is a big business for us?” Instead, that would be a natural thing to have happen, but instead inside Amazon, when a new business reaches some small milestone of sales, email messages go around and everybody’s giving virtual high fives for reaching that milestone. I think it’s because we know from our past experiences that big things start small. The biggest oak starts from an acorn and if you want to do anything new, you’ve got to be willing to let that acorn grow into a little sapling and then finally into a small tree and maybe one day it will be a big business on its own.</p>
							</blockquote>
							<h2>5. Big Things Start Small</h2>
							<p>While there is no one recipe that fits all, there are elements of what Amazon does that help.</p>
							<blockquote>
								<p>[I]nside our culture, we understand that even though we have some big businesses, new businesses start out small. It would be very easy for say the person who runs a US books category to say, “Why are we doing these experiments with things? I mean that generated a tiny bit of revenue last year. Why don’t we instead, focus those resources and all that brain power on the books category, which is a big business for us?” Instead, that would be a natural thing to have happen, but instead inside Amazon, when a new business reaches some small milestone of sales, email messages go around and everybody’s giving virtual high fives for reaching that milestone. I think it’s because we know from our past experiences that big things start small. The biggest oak starts from an acorn and if you want to do anything new, you’ve got to be willing to let that acorn grow into a little sapling and then finally into a small tree and maybe one day it will be a big business on its own.</p>
							</blockquote>
						</div>
						<div class="interviews-text">
							<p>An interview with Amazon.com founder Jeff Bezos touches on the timeless lessons he’s learned for business success. The three big ideas are (1) thinking on a different timescale, (2) putting the customer first, and (3) inventing.</p>
						</div>
						<!-- comments section html start -->
						<div class="comments-wapper">
							<h5>16 Comments</h5>
							<div class="comments-card-wapper comment-box">
								<div class="comments-card-img">
									<img src="img/comment1.jpg" alt="">
								</div>
								<div class="comments-card-inner-input">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Add a comment...">
										</div>
									</form>
								</div>
							</div>
							<div class="comments-card-wapper">
								<div class="comments-card-img">
									<img src="img/comment1.jpg" alt="">
									<h4>Theresa Webb</h4>
								</div>
								<div class="comments-card-inner">
									<h4>Theresa Webb</h4>
									<p>Donec sed sed feugiat sit. Enim, urna euismod magna enim. Sit cras eget id sagittis consequat at.</p>
									<ul>
										<li><a href="#">Like</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><a href="#">Reply</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><span>23h</span></li>
									</ul>
								</div>
							</div>
							<div class="comments-card-wapper">
								<div class="comments-card-img">
									<img src="img/comment1.jpg" alt="">
									<h4>Theresa Webb</h4>
								</div>
								<div class="comments-card-inner">
									<h4>Theresa Webb</h4>
									<p>Donec sed sed feugiat sit. Enim, urna euismod magna enim. Sit cras eget id sagittis consequat at.</p>
									<ul>
										<li><a href="#">Like</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><a href="#">Reply</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><span>23h</span></li>
									</ul>
								</div>
							</div>
							<div class="comments-card-wapper">
								<div class="comments-card-img">
									<img src="img/comment1.jpg" alt="">
									<h4>Theresa Webb</h4>
								</div>
								<div class="comments-card-inner">
									<h4>Theresa Webb</h4>
									<p>Donec sed sed feugiat sit. Enim, urna euismod magna enim. Sit cras eget id sagittis consequat at.</p>
									<ul>
										<li><a href="#">Like</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><a href="#">Reply</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><span>23h</span></li>
									</ul>
								</div>
							</div>
							<div class="comments-card-wapper">
								<div class="comments-card-img">
									<img src="img/comment1.jpg" alt="">
									<h4>Theresa Webb</h4>
								</div>
								<div class="comments-card-inner">
									<h4>Theresa Webb</h4>
									<p>Donec sed sed feugiat sit. Enim, urna euismod magna enim. Sit cras eget id sagittis consequat at.</p>
									<ul>
										<li><a href="#">Like</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><a href="#">Reply</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li><span>23h</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- comments section html end -->
						<!-- Articles with this term html start -->
						<div class="iai-articles">
							<h2>Articles with this term</h2>
							<div class="iai-articles-wapper">
								<div class="iai-articles-wapper-img">
									<img src="img/term-or-glossary01.png" alt="">
								</div>
								<div class="iai-articles-wapper-items">
									<div class="iai-articles-wapper-items-top">
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?
										</p>
									</div>
									<div class="iai-articles-wapper-items-bottom">
										<div class="iai-best-trading-center">
											<ul>
												<li><img src="img/top-best-article-person.svg" alt=""><a href="#">Darrell Steward</a></li>
												<li><i class="fas fa-circle"></i></li>
												<li>3 min read</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="iai-articles-wapper">
								<div class="iai-articles-wapper-img">
									<img src="img/term-or-glossary02.png" alt="">
								</div>
								<div class="iai-articles-wapper-items">
									<div class="iai-articles-wapper-items-top">
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?
										</p>
									</div>
									<div class="iai-articles-wapper-items-bottom">
										<div class="iai-best-trading-center">
											<ul>
												<li><img src="img/top-best-article-person.svg" alt=""><a href="#">Darrell Steward</a></li>
												<li><i class="fas fa-circle"></i></li>
												<li>3 min read</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="iai-articles-wapper">
								<div class="iai-articles-wapper-img">
									<img src="img/term-or-glossary03.png" alt="">
								</div>
								<div class="iai-articles-wapper-items">
									<div class="iai-articles-wapper-items-top">
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?
										</p>
									</div>
									<div class="iai-articles-wapper-items-bottom">
										<div class="iai-best-trading-center">
											<ul>
												<li><img src="img/top-best-article-person.svg" alt=""><a href="#">Darrell Steward</a></li>
												<li><i class="fas fa-circle"></i></li>
												<li>3 min read</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Articles with this term html end -->
					</div>
				</div>
				<div class="iai-right-col">
					<div class="iai-wapper-right">
						<div class="iai-subscribe-btn">
							<a href="#">Subscribe</a>
						</div>
						<div class="iai-Search-wapper">
							<div class="form-group iai-search">
								<span class="fas fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
						<div class="iai-share">
							<h3>share</h3>
							<div class="iai-share-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="written-by-wapper">
							<h4>Intervieweer</h4>
							<div class="written-by-img">
								<img src="img/written-img.png" alt="">
								<a href="#" class="writter-social-link"><i class="fab fa-linkedin"></i></a>
							</div>
							<div class="written-by-text">
								<h3>Jessica Nix</h3>
								<p>The launch of ChatGPT one year ago brought artificial intelligence</p>
							</div>
						</div>
						<div class="iai-net-worth-profiles-wapper">
							<h6>Related net worth profiles</h6>
							<ul>
								<li>
									<div class="iai-net-p-img">
										<span>1</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>2</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>3</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>4</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>5</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>6</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>7</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>8</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>9</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
								<li>
									<div class="iai-net-p-img">
										<span>10</span>
										<img src="img/comment1.jpg" alt="">
									</div>
									<h6>Jeff Bezos</h6>
									<h5>$166.8B</h5>
								</li>
							</ul>
						</div>
						<div class="written-by-wapper">
							<h4>editor</h4>
							<div class="written-by-img">
								<img src="img/written-img.png" alt="">
								<a href="#" class="writter-social-link"><i class="fab fa-linkedin"></i></a>
							</div>
							<div class="written-by-text">
								<h3>Jessica Nix</h3>
								<p>The launch of ChatGPT one year ago brought artificial intelligence</p>
							</div>
						</div>
						<div class="iai-related-interviews">
							<h3>Related Interviews</h3>
							<div class="iai-related-interviews-card">
								<ul>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ronald Richards</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Darrell Steward</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ronald Richards</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Darrell Steward</h4>
									</li>
									<li>
										<div class="iai-ri-img"><img src="img/comment1.jpg" alt=""></div>
										<h4>Ralph Edwards</h4>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- interviews and insights Template End -->


	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
					Policy</a>.</p>
				</div>
			</div>
		</footer>
		<!-- footer html end -->
	</body>

	</html>