<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- owl carousel css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.theme.green.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/latest-news.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/latest-news.js'></script>
</head>

<body>

    <!--  Latest news & insights Start  -->
    <section class="latest-news">
        <div class="container w-1240">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="owl-latest-news-wapper ">
                        <div class="owl-carousel owl-theme owl-latest-news">
                            <div class="item">
                                <div class="latest-news-slider-wapper">
                                    <div class="latest-news-slider-heading">
                                        <h2>Latest news & insights</h2>

                                    </div>
                                    <div class="latest-news-slider-center">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto
                                            laborum
                                            eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi
                                            iure............</p>
                                    </div>
                                    <div class="latest-news-slider-bottom">
                                        <div class="lns-bootom-img">
                                            <img src="img/slider-img.svg" alt="">
                                        </div>
                                        <div class="lns-bootom-text">
                                            <h3>Robin Smith</h3>
                                            <p>Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="latest-news-slider-wapper">
                                    <div class="latest-news-slider-heading">
                                        <h2>Latest news & insights</h2>

                                    </div>
                                    <div class="latest-news-slider-center">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto
                                            laborum
                                            eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi
                                            iure............</p>
                                    </div>
                                    <div class="latest-news-slider-bottom">
                                        <div class="lns-bootom-img">
                                            <img src="img/slider-img.svg" alt="">
                                        </div>
                                        <div class="lns-bootom-text">
                                            <h3>Robin Smith</h3>
                                            <p>Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="latest-news-slider-wapper">
                                    <div class="latest-news-slider-heading">
                                        <h2>Latest news & insights</h2>

                                    </div>
                                    <div class="latest-news-slider-center">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto
                                            laborum
                                            eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi
                                            iure............</p>
                                    </div>
                                    <div class="latest-news-slider-bottom">
                                        <div class="lns-bootom-img">
                                            <img src="img/slider-img.svg" alt="">
                                        </div>
                                        <div class="lns-bootom-text">
                                            <h3>Robin Smith</h3>
                                            <p>Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="latest-news-img m">
                        <img class="img-fluid"  src="img/black-banner.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Latest news & insights End  -->

</body>

</html>