<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Modern Slavery Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/modern-slavery-statement-registry.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/modern-slavery-statement-registry.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->

	<!-- Modern Slavery Statement Registry Start-->
	<div class="modern-slavery-statment-registry">
		<div class="container w-1280">
			<!-- breadcrumbs  start  -->
			<div class="mssr-best-article-top">
				<ul>
					<li><a href="#"> Home /</a> </li>
					<li><a href="#"> Glossary / </a> </li>
					<li><a href="#"> <span> Business Modal </span></a> </li>
				</ul>
			</div>
			<!-- breadcrumbs css End -->
			<div class="mssr-ba-row">
				<div class="mssr-left-col">
					<!-- Modern Slavery Heading Start-->
					<div class="mssr-heading">
						<h1>Modern slavery statement registry</h1>
						<p>Use the Modern slavery statement registry to find or add statements. See what organisations
							are doing to eliminate modern slavery from their operations and supply chains.
						</p>
					</div>
					<!-- Modern Slavery Heading End-->

					<!-- Who has to publish a statement start -->
					<div class="mssr-publish-a-statement">
						<h2>Who has to publish a statement by law?</h2>
						<p>Any organisation with a modern slavery statement can add it to the registry, including:</p>
						<ul class="mssr-ul-one">
							<li>those that have to publish a statement by law, and want to show they’ve met their legal
								obligations</li>
							<li>those that have produced a statement voluntarily</li>
						</ul>
						<p>Under section 54 of the Modern Slavery Act 2015, organisations that meet certain criteria are
							legally required to publish an annual modern slavery statement in a prominent place on their
							website. They are also encouraged to make statements from previous years available online.
						</p>
						<p>In addition, organisations are strongly encouraged to publish their statements on the Modern
							slavery statement registry, as this will be mandatory in the future.
						</p>
						<p>Currently, the legislation applies to commercial organisations that:</p>
						<ul class="mssr-ul-two">
							<li>are a body corporate or a partnership (described as an ‘organisation’ in this service),
								wherever incorporated</li>
							<li>carry on a business, or part of a business, in the UK</li>
							<li>supply goods or services</li>
							<li>have an annual turnover of £36 million or more</li>
						</ul>
						<p>Many other organisations produce a modern slavery statement voluntarily. In the future, the
							requirement to publish a statement will be extended to public sector organisations with a
							budget of £36 million or more.
						</p>
					</div>
					<!-- Who has to publish a statement End -->

					<!-- Find resources on modern slavery statements Start -->
					<div class="mssr-find-resources">
						<h2>Find resources on modern slavery statements</h2>
						<p>Resources and guidance on modern slavery statements are available on the GOV.UK modern
							slavery collection page.</p>
						<a href="#">Find resources and guidance</a>
					</div>
					<!-- Find resources on modern slavery statements End -->
				</div>
				<div class="mssr-right-col">
					<!-- Right Start -->
					<div class="mssr-wapper-right">
						<!-- Right Subscribe Start -->
						<div class="mssr-subscribe-btn">
							<div class="mssr-subscribe-find-statement">
								<a href="#">Find Statement</a>
							</div>
							<div class="mssr-subscribe-add-statement">
                                <a href="#">Add Statement</a>
							</div>
						</div>
						<!-- Right Subscribe End -->

						<!-- Right Search Start -->
						<div class="mssr-Search-wapper">
							<div class="form-group mssr-search">
								<span class="fas fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
						<!-- Right Search End -->

						<!-- SHARE START -->
						<div class="mssr-share">
							<h3>share</h3>
							<div class="mssr-share-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- SHARE END -->

						<!-- Right Latest  News Start -->
						<div class="mssr-latest-news">
							<div class="mssr-latest-newa-heading">
								<h3>Latest News</h3>
							</div>
							<div class="mssr-latest-newa-wapper">
								<div class="mssr-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="mssr-hr">
								<div class="mssr-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="mssr-hr">
								<div class="mssr-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="mssr-hr">
								<div class="mssr-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="mssr-hr">
								<div class="mssr-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								
							</div>
						</div>
						<!-- Right Latest  News End -->


					</div>
					<!-- Right End -->
				</div>

			</div>
		</div>
	</div>
	<!-- Modern Slavery Statement Registry End-->


	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
						Policy</a>.</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->
</body>

</html>