<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qutation </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <section class="qutation">
    <div class="qutation-header">
      <div class="qutation-heding-content">
        <h1>INFRACON ENGINEERING SERVICES INDIA PVT. LTD</h1>
        <p>
          11th Main Road, Malleswaram,<br>
          Opp Surabhi Apartment, Near MES College,<br>
          Bengaluru - 560055.<br>
          GST NO : 29AABCI9065M1ZX <br>
        </p>
        <ul>
          <li><i class="fab fa-whatsapp-square"></i>+91 9591184005 </li>
          <li><i class="fas fa-envelope-square"></i> sales@infraconengg.com</li>
        </ul>

      </div>
      <div class="qutation-company-logo">
        <img src="img/logo.png" alt="Company Logo">
      </div>
    </div>
    <div class="qutation-manufacturer">
      <p>Manufacturer / Supplier of spare parts & services for Crushing & Screening Plants, Hot Mix Plants, Concrete
        Batching Plants, Construction Equipments, Lubricants & Refurbishments of Crusher Equipments.</p>
    </div>

    <div class="qutation-wapper">

      <section class="qutation-section-one">
        <table>
          <tr>
            <td colspan="2" rowspan="3">
              <h2>QUOTATION</h2>
            </td>
            <td>Source of Enquiry </td>
            <td>Sales Call / Service / Inbound</td>
          </tr>
          <tr>
            <td>Enquiry No. </td>
            <td></td>
          </tr>
          <tr>
            <td>Enquiry Date</td>
            <td></td>
          </tr>
          <tr>
            <td>Customer Name </td>
            <td></td>
            <td>Quotation Sl. No. </td>
            <td></td>
          </tr>
          <tr>
            <td>Address Line 1 </td>
            <td></td>
            <td>Quotation Date </td>
            <td></td>
          </tr>
          <tr>
            <td>Address Line 2 </td>
            <td></td>
            <td>Contact Person Name </td>
            <td></td>
          </tr>
          <tr>
            <td>City/Town </td>
            <td></td>
            <td>Contact Person No </td>
            <td></td>
          </tr>
          <tr>
            <td>State </td>
            <td></td>
            <td>E-Mail </td>
            <td></td>
          </tr>
          <tr>
            <td>Pincode </td>
            <td></td>
            <td>GSTIN</td>
            <td></td>
          </tr>
        </table>
      </section>
      <section class="qutation-section-two">
        <table>
          <tr>
            <th rowspan="2">Sl. No</th>
            <th rowspan="2">Item Description</th>
            <th rowspan="2">Model No.</th>
            <th rowspan="2">HSN Code</th>
            <th rowspan="2">QTY</th>
            <th rowspan="2">UOM</th>
            <th colspan="1">Unit Rate</th>
            <th colspan="1">Value</th>
          </tr>
          <tr>
            <th>INR</th>
            <th>INR</th>
          </tr>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="8" colspan="4" style=" text-align: start;">
              <ul>
                <li> <b> Account Name: </b> Infracon Engineering Services India Pvt. Ltd. </li>
                <li> <b> A/c No.: </b> 0061702400005501</li>
                <li> <b> Bank: </b> Karnataka Bank Ltd., Jayanagar 9th Block, Bangalore - 560069</li>
                <li> <b> Bank IFSC: </b> KARB0000061
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="3"> <b> Sub Total (INR) </b></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">Packing & Handling Charges</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">Total (INR)</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">CGST @9%</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">SGST @9%</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">IGST @18%</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3"><b> Grand Total (INR) </b></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="8" style="text-align: start;"><b> Total amount in words: </b></td>
          </tr>
          <tr>
            <td colspan="8" style="text-align: start;"><br></td>
          </tr>
          <tr>
            <td colspan="8" style="text-align: start;">
              <b><u>Terms & Conditions:</u></b>
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Price </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Basic Price is exclusive of GST, Levies and Transportation
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Delivery Terms </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Within 1 - 2 weeks from the date of receipt of your technically and commercially clear purchase order &
              payment
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Payment Terms </b>
            </td>
            <td colspan="7" style="text-align: start;">
              100% advance along with the purchase order
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>P&F Charges</b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra at actual
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Insurance </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra to be borne by you
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Transportation </b>
            </td>
            <td colspan="7" style="text-align: start;">
              Extra at actual, we shall arrange the dispatch by road transport. Alternatively, you can collect your
              goods from our local Warehouse
            </td>
          </tr>
          <tr>
            <td style="text-align: start;">
              <b>Validity </b>
            </td>
            <td colspan="7" style="text-align: start;">
              This quotation is valid only for 15 days
            </td>
          </tr>
        </table>

      </section>
      <div class="qutation-section-grid">
        <div class="qutation-section-col"> </div>
        <div class="qutation-section-col"> </div>
        <div class="qutation-section-col"> </div>
        <div class="qutation-section-col">
          <p>Prepared By</p>
        </div>
        <div class="qutation-section-col">
          <p>Checked By</p>
        </div>
        <div class="qutation-section-col">
          <p>Approved By</p>
        </div>
      </div>
    </div>


  </section>
</body>

</html>