<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo Landing page || Icon TechSoft Pvt. Ltd. </title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/custom-animate.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/odoo-landing-page.css">
</head>

<body>
    <!-- Header html start -->
    <div class="m-overlay-bg"></div>
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-main">
            <div class="container">
                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="header-right-wapper">
                        <div class="header-right-inner">
                            <div class="header-top">
                                <ul class="contect-number">
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        <p>Gujarat, India</p>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:info@icontechnology.in">info@icontechnology.in</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone-square-alt"></i></span>
                                        24/7 Customer Support
                                    </li>
                                </ul>
                                <ul class="social-icon">

                                    <li>
                                        <a aria-label="facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="instagram" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="linkedin" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="pinterest" href="#">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="h-header-menu">
                                <div class="h-header-menu-inner">
                                    <div class="h-toggle-btn" id="h-toggle-btn">
                                        <div class="line-card one"></div>
                                        <div class="line-card two"></div>
                                        <div class="line-card three"></div>
                                    </div>
                                </div>
                                <div class="h-main-menu" id="h-sidebar-wrapper">
                                    <div class="h-menu-inner">
                                        <div class="h-menu-wapper">
                                            <div class="menu-desk">
                                                <ul>
                                                    <li><a href="#banner-section">HOME</a></li>
                                                    <li><a href="#our-services">Services</a></li>
                                                    <li><a href="#our-portfolio">Portfolio</a></li>
                                                    <li><a href="#our-odoo-product">Our Products</a></li>
                                                    <li><a href="#Why-chosse">Why Choose</a></li>
                                                    <li><a href="#our-clients">Our Clients</a></li>
                                                    <li><a href="#faq">FAQ</a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header html end -->

    <!-- Banner Section Start -->
    <section class="odoo-banner-section" id="banner-section">
        <div class="container">
            <div class="odoo-banner-main">
                <div class="odoo-banner-item">
                    <h1>A powerful, concise statement about  expertise, e.g., “Transform Your Business with Expert Odoo
                        ERP Development.”</h1>
                    <p>A brief explanation of how Odoo solutions can benefit businesses, such as “Custom Odoo
                        development tailored to your business needs.”</p>
                    <div class="odoo-banner-btn">
                        <a href="#" class="odoo-off-coupon-btn">
                            <span>Get Started</span>
                            <span><i class="fab fa-telegram-plane"></i></span>
                        </a>
                        <a class="price-plan-btn" href="#"> <span> Request a Demo </span><span><i
                                    class="fab fa-telegram-plane"></i></span></a>
                    </div>
                    <div class="odoo-banner-logo">
                        <a href="#"><img src="img/odoo logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Why Choose Start -->
    <section class="odoo-why-choose" id="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="odoo-why-choose-left">
                        <div class="odoo-why-choose-left-text">
                            <h4>Why Odoo?</h4>
                            <h2>Why Choose Odoo for Your Business?</h2>
                            <p>List the key benefits of Odoo, such as flexibility, scalability, and customization
                                options.</p>
                        </div>
                        <div class="odoo-why-choose-left-grid">
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-1.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>40+ Odoo Implementations</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-2.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>Tailor-made solutions</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-3.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>Proven Agile Strategies</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-4.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>7+ Industry Success Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="odoo-why-choose-btn-cart">
                            <a class="price-plan-btn odoo-why-choose-btn" href="#"> <span> Request a Demo
                                </span><span><i class="fab fa-telegram-plane"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="odoo-why-choose-right">
                        <div class="odoo-why-choose-right-img">
                            <img src="img/Why-Odoo 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose End -->

    <!-- Services Start -->
    <section class="services-wapper" id="our-services">
        <div class="container">
            <div class="our-services-title">
                <p>Services</p>
                <h2>Our Odoo Development Services</h2>
            </div>
            <div class="our-services-grid">
                <div class="our-services-grid-col">
                    <div class="our-services-main-items ">
                        <div class="our-services-overlay"></div>
                        <div class="our-services-img">
                            <div class="our-services-img-wapper">
                                <img src="img/services-img.png" alt="services">
                                <div class="our-services-img-text">
                                    <p>Odoo Customization</p>
                                </div>
                            </div>

                            <div class="our-services-content-details">
                                <div class="our-services-content-icon">
                                    <img src="img/services-icon.png" alt="services">
                                </div>
                                <h4>Odoo Implementation & Consultation</h4>
                                <p>We customise Odoo ERP modules to fit your unique business processes, ensuring the
                                    system aligns perfectly with your specific requirements and workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-services-grid-col">
                    <div class="our-services-main-items ">
                        <div class="our-services-overlay"></div>
                        <div class="our-services-img">
                            <div class="our-services-img-wapper">
                                <img src="img/services-img.png" alt="services">
                                <div class="our-services-img-text">
                                    <p>Odoo Integration</p>
                                </div>
                            </div>

                            <div class="our-services-content-details">
                                <div class="our-services-content-icon">
                                    <img src="img/services-icon.png" alt="services">
                                </div>
                                <h4>Odoo Implementation & Consultation</h4>
                                <p>We customise Odoo ERP modules to fit your unique business processes, ensuring the
                                    system aligns perfectly with your specific requirements and workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-services-grid-col">
                    <div class="our-services-main-items ">
                        <div class="our-services-overlay"></div>
                        <div class="our-services-img">
                            <div class="our-services-img-wapper">
                                <img src="img/services-img.png" alt="services">
                                <div class="our-services-img-text">
                                    <p>Odoo Implementation & Consultation</p>
                                </div>
                            </div>

                            <div class="our-services-content-details">
                                <div class="our-services-content-icon">
                                    <img src="img/services-icon.png" alt="services">
                                </div>
                                <h4>Odoo Implementation & Consultation</h4>
                                <p>We customise Odoo ERP modules to fit your unique business processes, ensuring the
                                    system aligns perfectly with your specific requirements and workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-services-grid-col">
                    <div class="our-services-main-items ">
                        <div class="our-services-overlay"></div>
                        <div class="our-services-img">
                            <div class="our-services-img-wapper">
                                <img src="img/services-img.png" alt="services">
                                <div class="our-services-img-text">
                                    <p>Odoo Support & Maintenance</p>
                                </div>
                            </div>

                            <div class="our-services-content-details">
                                <div class="our-services-content-icon">
                                    <img src="img/services-icon.png" alt="services">
                                </div>
                                <h4>Odoo Implementation & Consultation</h4>
                                <p>We customise Odoo ERP modules to fit your unique business processes, ensuring the
                                    system aligns perfectly with your specific requirements and workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-services-grid-col">
                    <div class="our-services-main-items">
                        <div class="our-services-overlay"></div>
                        <div class="our-services-img">
                            <div class="our-services-img-wapper">
                                <img src="img/services-img.png" alt="services">
                                <div class="our-services-img-text">
                                    <p>Odoo Migration</p>
                                </div>
                            </div>

                            <div class="our-services-content-details">
                                <div class="our-services-content-icon">
                                    <img src="img/services-icon.png" alt="services">
                                </div>
                                <h4>Odoo Implementation & Consultation</h4>
                                <p>We customise Odoo ERP modules to fit your unique business processes, ensuring the
                                    system aligns perfectly with your specific requirements and workflows.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="our-services-grid-col">
                    <div class="our-services-main-get-wapper">
                        <img src="img/service-get-icon.png" alt="service">
                        <h4>Get In Touch With One Of
                            Our Project Consultants.</h4>
                        <a class="price-plan-btn our-services-main-get-btn" href="#">
                            <span> Request a Demo </span>
                            <span> <i class="fab fa-telegram-plane"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->


    <!-- Portfolio html start -->
    <section class="our-portfolio-wapper" id="our-portfolio">
        <div class="container">
            <div class="our-services-title">
                <p>Portfolio</p>
                <h2>Our Success Stories</h2>
            </div>
        </div>
        <div class="portfolio-slider-wapper">
            <div class="gallery owl-carousel" id="owl-item-carousel">
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/ourherojourney.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/metrixtattoo.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/atomicdose.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/The-Activists.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/thedarkessence.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/findyourhill.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/thehelioscompany.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/warriorwomenintl.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/alternatives-magazine.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/madenatrecycling.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/burgundycolors.webp"
                        alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img
                        src="https://icontechsoft.com/wp-content/uploads/2024/10/businessblurb.webp"
                        alt="Portfolio"></a>
            </div>
        </div>
    </section>
    <!-- Portfolio html end -->


    <!-- Our Odoo Products Start -->
    <section class="our-odoo-products" id="our-odoo-product">
        <div class="container">
            <div class="our-services-title">
                <p>Our Odoo Products</p>
                <h2>Showcasing live Odoo products</h2>
            </div>
            <div class="products-d-tab-wapper">
                <div class="products-tab-menu">
                    <ul>
                        <li class="products-active-a"><a href="javascript:void(0)" class="products-tab-a "
                                data-id="overview">Our App</a></li>
                        <li><a href="javascript:void(0)" class="products-tab-a" data-id="reviews">Our Theme</a></li>
                    </ul>
                </div>
                <div class="products-tab-container">
                    <div class="products-tab products-tab-active" data-id="overview">
                        <div class="products-tab-app-row">
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/pos_reprint_reorder-gif-new-v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/Pos-Case-in-out-banner-gif-v15.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Advance-gif-new_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Coupons-and-Discount_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Notes-gif-v-14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS_Sales_Person_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="products-tab-btn">
                            <a class="price-plan-btn our-products-btn" href="#">
                                <span> More Product </span>
                                <span> <i class="fab fa-telegram-plane"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="products-tab" data-id="reviews">
                        <div class="products-tab-theme-row">
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iapp_screenshot.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/ibiz-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iexpo-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iapp_screenshot.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/ibiz-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iexpo-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>

                        </div>
                        <div class="products-tab-btn">
                            <a class="price-plan-btn our-products-btn" href="#">
                                <span> More Product </span>
                                <span> <i class="fab fa-telegram-plane"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Odoo Products End -->

    <!-- Chooes Us start -->
    <section class="choose-us-section overflow-hidden" id="Why-chosse">
        <div class="container z-index-card">
            <div class="row">
                <div class="col-12 col-lg-6 ">
                    <div class="choose-us-left">
                        <div class="choose-us-left-heading">
                            <p>Why Choose Us?</p>
                            <h3>Why Work With Us?</h3>
                        </div>
                        <ul>
                            <li>Proven Track Record of Success</li>
                            <li>Expertise in Custom Web and ERP Solutions</li>
                            <li>Tailored Approach to Meet Unique Business Needs</li>
                            <li>Commitment to Quality and Innovation</li>
                            <li>Skilled Team of Professionals</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-50">
                    <div class="choose-us-right">
                        <img src="img/businesswoman-thinking.png"
                            alt="Vect" loading="lazy">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Chooes Us end -->

    <!-- Clients html start -->
    <section class="our-clients-section overflow-hidden" id="our-clients">
        <div class="container">
            <div class="our-services-title">
                <h2>Our Clients</h2>
                <p>We have worked with amazing clients to enable them with robust solutions to which have delivered
                    outstanding results for their businesses.</p>
            </div>
        </div>
        <div class="clients-inner-wapper">
            <div class="owl-carousel" id="h-clients-slider">
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="clien">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli-i">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-i2">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients html end -->

    <!-- Pricing plan html start -->
    <section class="pricing-plan-wapper" id="pricing-plan">
        <div class="container">
            <div class="our-services-title">
                <p>Budget-friendly Design Solutions for Everyone</p>
                <h2>Our Pricing</h2>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wthemeer">
                                <div class="price-plan-top">
                                    <h2>Basic Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>199</h4><strike>$660<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>3 Page Website Design</span>
                                        </li>
                                        <li>
                                            <span>3 Banner Design</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>1 Jquery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>Cross Browser Compatible</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Professional Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>399</h4><strike>$1320<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>5 Unique Pages Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Layout Design</span>
                                        </li>
                                        <li>
                                            <span>Contact/Query Form</span>
                                        </li>
                                        <li>
                                            <span>8 Stock images</span>
                                        </li>
                                        <li>
                                            <span>5 Banner Designs</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Would Be Additional $100*</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one price-tag-enables">
                        <div class="price-tag">Add BEST SELLER</div>
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Business Pro Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>1299</h4><strike>$4350<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>8-10 Page Website</span>
                                        </li>
                                        <li>
                                            <span>Conceptual and Dynamic Website</span>
                                        </li>
                                        <li>
                                            <span>Online Payment Integration</span>
                                        </li>
                                        <li>
                                            <span>Content Management System</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Forms</span>
                                        </li>
                                        <li>
                                            <span>Lead Capturing Forms</span>
                                        </li>
                                        <li>
                                            <span>Striking Hover Effects</span>
                                        </li>
                                        <li>
                                            <span>Newsletter Subscription</span>
                                        </li>
                                        <li>
                                            <span>News Feed Integration</span>
                                        </li>
                                        <li>
                                            <span>Social Media Integration</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>3 Unique Banner Design</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Basic Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>199</h4><strike>$660<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>3 Page Website Design</span>
                                        </li>
                                        <li>
                                            <span>3 Banner Design</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>1 Jquery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>Cross Browser Compatible</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Professional Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>399</h4><strike>$1320<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>5 Unique Pages Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Layout Design</span>
                                        </li>
                                        <li>
                                            <span>Contact/Query Form</span>
                                        </li>
                                        <li>
                                            <span>8 Stock images</span>
                                        </li>
                                        <li>
                                            <span>5 Banner Designs</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Would Be Additional $100*</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Business Pro Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup>
                                        <h4>1299</h4><strike>$4350<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>8-10 Page Website</span>
                                        </li>
                                        <li>
                                            <span>Conceptual and Dynamic Website</span>
                                        </li>
                                        <li>
                                            <span>Online Payment Integration</span>
                                        </li>
                                        <li>
                                            <span>Content Management System</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Forms</span>
                                        </li>
                                        <li>
                                            <span>Lead Capturing Forms</span>
                                        </li>
                                        <li>
                                            <span>Striking Hover Effects</span>
                                        </li>
                                        <li>
                                            <span>Newsletter Subscription</span>
                                        </li>
                                        <li>
                                            <span>News Feed Integration</span>
                                        </li>
                                        <li>
                                            <span>Social Media Integration</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>3 Unique Banner Design</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get
                                    Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing plan html end -->




    <!-- Faq css start -->
    <section class="faq-section" id="faq">
        <div class="container z-index-card">
            <div class="faq-wapper">
                <div class="our-services-title">
                    <h2>FAQ's</h2>
                </div>
                <div class="review_faq_wapper">
                    <div class="faq_accordion_wapper">
                        <div class="faq_accordion_item active">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What does Icon TechSoft specialise in?</a>
                            </div>
                            <div class="faq_content" style="display: block;">
                                <p>We specialise in providing web and ERP solutions, including customised websites,
                                    e-commerce platforms, and business software applications.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>When was your company founded?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>Our company was founded in 2014.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How many projects has your company completed?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We have successfully completed 1000+ web and ERP projects across various industries.
                                </p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What sets Icon TechSoft apart from others in the industry?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We stand out for our commitment to quality, innovation, and personalised client
                                    solutions tailored to meet specific business needs.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What is the company culture like?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We foster a collaborative and inclusive culture that values teamwork, creativity, and
                                    continuous learning. We prioritise integrity and respect in all our interactions.
                                </p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How does your company support employee development?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We offer a range of training programs, workshops, and career advancement
                                    opportunities to help employees grow and excel in their careers.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How can I contact Icon TechSoft company for more information?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>For more information or inquiries, you can contact us through our website contact
                                    form or by call.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-shape-1"></div>
        <div class="b-shape-2"></div>
        <div class="b-shape-3"></div>
        <div class="b-shape-4"></div>
        <div class="b-shape-5"></div>
    </section>
    <!-- Faq css end -->




    <!-- Footer start -->
    <footer class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-top-wapper">
                <div class="footer-top-row">
                    <div class="footer-company">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Hire Developers</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">ERP Solution</a></li>
                            <li><a href="#">E-Commerce Solution</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+1) 323 284 6767</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 864 4750</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 883 5853</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 281 236 5009</a></li>
                            <li><a href="#"><span><i class="fab fa-whatsapp"></i></span> (+91) 957 494 4940</a></li>
                        </ul>
                    </div>
                    <div class="footer-connected">
                        <h3>LET'S CONNECTED</h3>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wapper">
                <div class="footer-bottom-border"></div>
                <p>COPYRIGHT © 2014-2024 ICON TECHSOFT PVT. LTD. - ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Popup html start -->
    <div class="modal email-popup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/cross-1.svg" class="img-fluid" alt="">
                    </button>
                    <div class="email-popup-card-text">
                        <div class="email-popup-inner">
                            <div class="form-right-w-wapper">
                                <div class="email-popup-title">
                                    <h3>Get your website designed and developed for just 70% off!</h3>
                                    <p>We are offering our expert web development services to businesses of all sizes.
                                        Contact us today to learn more and get started on your new website.</p>
                                </div>
                                <div class="email-popup-form-card">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <select>
                                                <option>Service</option>
                                                <option>Web Design</option>
                                                <option>Web Development</option>
                                                <option>Single Page Design</option>
                                                <option>eCommerce Website</option>
                                                <option>Website Maintenance</option>
                                                <option>Digital Marketing Services</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div class="contact-btn-w">
                                            <a href="#">Get Free Consultancy</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup html end -->

    <!-- script start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/odoo-landing-page.js"></script>
    <!-- script end -->
</body>

</html>