<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HR Note Design</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">




</head>

<body>

	<!-- HR Note Design Start -->
	<div class="hr-note-design">
		<div class="container w-700">



           <!-- Html Start -->
			<div class="hr-note-design-wapper">
				<div class="hr-note-design-items">
						<h1>Lorem ipsum dolor sit amet consectetur.</h1>
						<p>Lorem ipsum dolor sit amet consectetur. Aliquet aliquam odio diam quis. Arcu viverra
							convallis neque feugiat elit. Nam id tellus lorem pretium lectus sit lacus a. Curabitur
							egestas lacus donec eu maecenas. Id eros.
						</p>


						<h3> Lorem ipsum dolor sit amet consectetur </h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<h3> Lorem ipsum dolor sit amet consectetur </h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<h3>Lorem ipsum dolor sit amet consectetur </h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
						<h3> Lorem ipsum dolor sit amet consectetur </h3>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Lorem ipsum dolor</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit amet</li>
						</ul>
				</div>
			</div>
           <!-- Html End -->




		</div>
	</div>
	<!-- HR Note Design End -->
</body>

</html>