<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> hudsonreporter </title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <style>

    </style>

</head>

<body>
    <div class="container">
        <ul>
            <li class="main_li states-li cm-flag-dropdown">
                <a href="#" class="cm-flag-dropdown__skeleton">
                    <div class="cm-input-serch">
                        <i class="fas fa-search"></i>
                        <input type="search" name="" id="">
                    </div>
                    <div class="cm-flag-dropdown__selected cm-flag-dropdown__option"><img src="img/AT.png"
                            alt="United Kingdom" /><span>United Kingdom</span></div>
                    <div class="cm-flag-dropdown__arrow">
                        
                    </div>
                </a>

                <ul class="cm-flag-dropdown__options">
                    <li class="cm-flag-dropdown__option "><img src="img/BR.png"
                            alt="United Kingdom" /><span>United Kingdom</span></li>

                    <li class="cm-flag-dropdown__option">
                        <img src="img/US.png" alt="U.S." />
                        <span>U.S.</span>
                    </li>
                    <li class="cm-flag-dropdown__option">
                        <img src="img/IT.png" alt="France" />
                        <span>France</span>
                    </li>
                    <li class="cm-flag-dropdown__option">
                        <img src="img/BR.png" alt="Spain" />
                        <span>Spain</span>
                    </li>
                    <li class="cm-flag-dropdown__option">
                        <img src="img/AU.png" alt="Germany" />
                        <span>Germany</span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            $('.cm-flag-dropdown').hover(function () {
                $(this).toggleClass('cm-flag-dropdown__options--visible');
            });

            $('.cm-flag-dropdown .cm-flag-dropdown__options .cm-flag-dropdown__option').click(function () {
                var selectedHtml = $(this).html();
                var selectedText = $(this).text();
                $(this).closest('.cm-flag-dropdown').find('.cm-flag-dropdown__selected').html(selectedHtml);
            });
        })

    </script>
</body>

<!-- custum js -->



</html>