<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Blog Details Page || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-about-us-banner-page" id="blog-details">
        <div class="container w-1164">
            <div class="rhu-about-us-banner-page-content">
                <h2>Creative Ways to Use Pickles in Dishes</h2>
                <ul>
                    <li><a href="#">Home > </a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->


    <!-- Blog Details About us Start  -->
    <section class="bd-about-us">
        <div class="container w-1164">
            <div class="bd-about-us-row">
                <div class="bd-about-us-left">
                    <div class="bd-about-us-left-items">
                        <div class="bd-about-us-left-top">
                            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                                Lorem
                                Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando
                                un
                                impresor (N. del T.
                            </p>
                        </div>
                        <div class="bd-about-us-left-center">
                            <h3>Creative Ways to Use Pickles in Dishes</h3>
                            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                            <img src="img/blog-details-01.png" alt="blog">
                            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
                                cuando un impresor (N. del T.
                            </p>
                        </div>
                        <div class="bd-about-us-left-bottom">
                            <div class="bd-about-us-left-bottom-left">
                                <img src="img/blog-details-02.png" alt="blog">
                            </div>
                            <div class="bd-about-us-left-bottom-right">
                                <h5>Helen M. Yesterday</h5>
                                <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum is simply dummy text of the
                                    printing and typesetting ind.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-about-us-right">
                    <div class="bd-about-us-right-heading">
                        <h2>About us</h2>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </p>
                    </div>
                    <div class="bd-reacent-post">
                        <h2>Recent posts</h2>
                        <div class="bd-reacent-post-row">
                            <div class="bd-reacent-post-col">
                                <div class="bd-reacent-post-img">
                                    <img src="img/blog-details-03.png" alt="blog">
                                </div>
                                <div class="bd-reacent-post-text">
                                    <div class="bd-reacent-post-item">
                                        <div class="bd-reacent-post-user">
                                            <img src="img/person.png" alt="">
                                            <span>By Ellan John</span>
                                        </div>
                                        <div class="bd-reacent-post-calender">
                                            <img src="img/calendar_month.png" alt="calendar_month">
                                            <span>April 2, 2025</span>
                                        </div>
                                    </div>
                                    <div class="bd-reacent-post-heading">
                                        <h4><a href="#">How Pickles Can Enhance Your Gut Health</a></h4>
                                    </div>
                                    <div class="bd-reacent-post-btn">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-reacent-post-col">
                                <div class="bd-reacent-post-img">
                                    <img src="img/blog-details-04.png" alt="blog">
                                </div>
                                <div class="bd-reacent-post-text">
                                    <div class="bd-reacent-post-item">
                                        <div class="bd-reacent-post-user">
                                            <img src="img/person.png" alt="">
                                            <span>By Ellan John</span>
                                        </div>
                                        <div class="bd-reacent-post-calender">
                                            <img src="img/calendar_month.png" alt="calendar_month">
                                            <span>April 2, 2025</span>
                                        </div>
                                    </div>
                                    <div class="bd-reacent-post-heading">
                                        <h4><a href="#">How Pickles Can Enhance Your Gut Health</a></h4>
                                    </div>
                                    <div class="bd-reacent-post-btn">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bd-category">
                        <h2>Category</h2>
                        <div class="bd-category-item">
                            <div class="bd-list-item">
                                <span class="bd-item-title">Pickled Mango Salad</span>
                                <span>........................................</span>
                            </div>
                            <div class="bd-list-item">
                                <span class="bd-item-title">Sweet Mango Pickle</span>
                                <span>........................................</span>
                            </div>
                            <div class="bd-list-item">
                                <span class="bd-item-title">Ginger Mango Pickle</span>
                                <span>........................................</span>
                            </div>
                        </div>
                    </div>
                    <div class="bd-tags">
                        <h2>Tags</h2>
                        <div class="bd-tags-row">
                            <div class="bd-tags-col">
                                <h4>Spice & Brine</h4>
                            </div>
                            <div class="bd-tags-col">
                                <h4>Pickle</h4>
                            </div>
                            <div class="bd-tags-col">
                                <h4>Healthy</h4>
                            </div>
                            <div class="bd-tags-col">
                                <h4>Healthy</h4>
                            </div>
                            <div class="bd-tags-col">
                                <h4>Powder</h4>
                            </div>
                            <div class="bd-tags-col">
                                <h4>Mango</h4>
                            </div>
                        </div>
                    </div>
                    <div class="bd-follow">
                        <h2>Follow</h2>
                        <ul>
                            <li><img src="img/follow-icon-01.png" alt="icon"></li>
                            <li><img src="img/follow-icon-02.png" alt="icon"></li>
                            <li><img src="img/follow-icon-03.png" alt="icon"></li>
                            <li><img src="img/follow-icon-04.png" alt="icon"></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details About us End   -->


    <!-- Related Product Start -->
     <section class="bd-related-product">
        <div class="container w-1164">
            <div class="bd-related-product-heading">
               <h2>Related Product</h2>
               <a href="#">explore Now</a>
            </div>
            <div class="bd-related-row">
                <div class="bd-related-col">
                    <div class="bd-related-items">
                        <h3>Sweet mango pickle</h3>
                        <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes with dates & jaggery </p>
                        <a href="#"> <img src="img/bd-carticon.png" alt=""> <span>Order Today</span> </a>
                        <div class="bd-related-bottom">
                            <div class="bd-related-img">
                                <img src="img/bd-prouduct02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-related-col">
                    <div class="bd-related-items">
                        <h3>Keri nu khattu athanu</h3>
                        <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes with dates & jaggery </p>
                        <a href="#"> <img src="img/bd-carticon.png" alt=""> <span>Order Today</span> </a>
                        <div class="bd-related-bottom">
                            <div class="bd-related-img">
                                <img src="img/bd-prouduct02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-related-col">
                    <div class="bd-related-items">
                        <h3>Chanamethi mango pickle</h3>
                        <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes with dates & jaggery </p>
                        <a href="#"> <img src="img/bd-carticon.png" alt=""> <span>Order Today</span> </a>
                        <div class="bd-related-bottom">
                            <div class="bd-related-img">
                                <img src="img/bd-prouduct02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bd-related-col">
                    <div class="bd-related-items">
                        <h3>Gol - keri athanu</h3>
                        <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes with dates & jaggery </p>
                        <a href="#"> <img src="img/bd-carticon.png" alt=""> <span>Order Today</span> </a>
                        <div class="bd-related-bottom">
                            <div class="bd-related-img">
                                <img src="img/bd-prouduct02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile vide btn -->
            <div class="bd-related-product-btn">
                <a href="#">explore Now</a>
            </div>
        </div>
     </section>
    <!-- Related Product End -->

    <!-- social present Start -->
    <section class="social-present" id="blog--detils-social-present">
        <div class="container w-1164">
            <div class="social-present-row">
                <div class="social-present-left">
                    <h5>social present</h5>
                    <h2>Connect with Us on Instagram</h2>
                </div>
                <div class="social-present-right">
                    <p>Stay connected with us for the latest updates, behind-the-scenes glimpses, and more from Rhu
                        Organics. </p>
                    <a href="#">Follow @rhuorganic</a>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="owl-carousel">
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-01.png" alt="Image 1">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-02.png" alt="Image 2">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-03.png" alt="Image 3">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-04.png" alt="Image 4">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-05.png" alt="Image 5">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social present End -->



    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>