<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Northease</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">


	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
   
	<div class="width">
 

		<!-- Northeast Times Start-->
          
	     <div class="northeast-time-slider">
			<div class="owl-carousel owl-theme owl-northeast-time">
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 1</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 2</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 3</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 4</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 5</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 6</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-northeast-time-wapper">
                        <div class="owl-northeast-time-top">
                           <p>Northeast Times — Zone 1</p>
						</div> 
						<div class="owl-northeast-time-center">
						  <div class="owl-northeast-time-img">
							<img src="img/7b020913f39f538bbcf20ed5b39423e5.png" alt="owl img">
						  </div>
						  <div class="owl-northeast-time-text">
                            <p>Serving Holmesburg, Pennypack Park, Lexington Park</p>
						  </div> 
						</div>
						<div class="owl-northeast-time-bottom">
                            <p>Read Northeast Times — Zone 7</p>
						</div>
					</div>
				</div>
			</div>
		 </div>
		<!-- Northeast Times End -->
	</div>

</body>

</html>