<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Final Desktop Normal Table</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/mian.js"></script>



</head>

<body>
  
	<div class="hudsonreporter-calendar">
       <h2>Calendar</h2>
	   <div class="hudsonreporter-calendar-row">
		 <div class="hudsonreporter-calendar-col-left">
			 <div class="hudsonreporter-calendar-col-left-heading">
				<i class="fas fa-chevron-left"></i>
				<h4> 2024 </h4>
				<i class="fas fa-chevron-right"></i>
			 </div> 
			 <img src="img/AUG.svg">
		 </div> 
         <div class="hudsonreporter-calendar-col-right">
			<div class="hudsonreporter-calendar-days">
                <h4>MON</h4>
				<h4>TUE</h4>
				<h4>WED</h4>
				<h4>THU</h4>
				<h4>FRI</h4>
				<h4>SAT</h4>
				<h4>SUN</h4>
			</div>
			<div class="hudsonreporter-calendar-day">
                <h5>1</h5>
				<h5>2</h5>
				<h5>3</h5>
				<h5>4</h5>
				<h5>5</h5>
				<h5>6</h5>
				<h5>7</h5>
				<h5>8</h5>
				<h5>9</h5>
				<h5>10</h5>
				<h5>11</h5>
				<h5>12</h5>
				<h5>13</h5>
				<h5>14</h5>
				<h5>15</h5>
				<h5>16</h5>
				<h5>18</h5>
				<h5>19</h5>
				<h5>20</h5>
				<h5>21</h5>
				<h5>22</h5>
				<h5>23</h5>
				<h5>24</h5>
				<h5>25</h5>
				<h5>26</h5>
				<h5>27</h5>
				<h5>28</h5>
				<h5>29</h5>
				<h5>30</h5>
				<h5>31</h5>
			</div>
		 </div> 
	   </div>
	</div>

</body>

</html>