<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || The Sun Papers</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/home-page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

    <!-- sect 1 html start -->
    <section class="h-sect-a-wapper">
        <div class="container w-1122">
            <div class="h-sect-a-row">
                <div class="h-sect-a-left">
                    <div class="h-sect-a-left-bg-wapper" style="background-image: url(img/fb3bc265baddffab10cb5bdb83ac1819.jfif);">
                        <div class="h-sect-a-left-meta-info">
                            <h2><a href="#">Community members enjoy Moorestown fall festival</a></h2>
                            <div class="h-sect-a-left-editor-date">
                                <span class="h-sect-a-left-author-name">
                                    <a href="#">Christine Harkinson</a>
                                </span>
                                <span>-</span>
                                <span class="h-sect-a-left-post-date">October 16, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-sect-a-right">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="h-sect-a-right-bg-wapper" style="background-image: url(img/5506d6daafd7830256e440eb25985ec0.jfif);">
                                <div class="h-sect-a-right-meta-info">
                                    <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                    <div class="h-sect-a-right-editor-date">
                                        <span class="h-sect-a-right-post-date">October 16, 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="h-sect-a-right-bg-wapper" style="background-image: url(img/f0365dafbea0d832bbde64d33a3cb70a.png);">
                                <div class="h-sect-a-right-meta-info">
                                    <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                    <div class="h-sect-a-right-editor-date">
                                        <span class="h-sect-a-right-post-date">October 16, 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="h-sect-a-right-bg-wapper" style="background-image: url(img/5506d6daafd7830256e440eb25985ec0.jfif);">
                                <div class="h-sect-a-right-meta-info">
                                    <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                    <div class="h-sect-a-right-editor-date">
                                        <span class="h-sect-a-right-post-date">October 16, 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="h-sect-a-right-bg-wapper" style="background-image: url(img/f0365dafbea0d832bbde64d33a3cb70a.png);">
                                <div class="h-sect-a-right-meta-info">
                                    <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                    <div class="h-sect-a-right-editor-date">
                                        <span class="h-sect-a-right-post-date">October 16, 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sect 1 html end -->

    <!-- sect 2 html start -->
    <section class="h-sect-b-wapper">
        <div class="container w-1122">
            <div class="h-sect-b-row">

                <div class="h-sect-b-left-col">
                    <!-- news sect html start -->
                    <div class="news-sect-wapper">
                        <div class="h-sect-title">
                            <h4>News</h4>
                        </div>
                        <div class="news-card-slider owl-carousel" id="news-card-slider">
                            <div class="news-card-row">
                                <div class="news-card-left-col">
                                    <div class="news-card-left-wapper">
                                        <div class="news-card-left-img">
                                            <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                        </div>
                                        <div class="news-card-meta-info">
                                            <h3><a href="#">Haddonfield tween Studies With Philadelphia Orchestra Principal Players on Merit Scholarship</a></h3>
                                            <div class="news-card-left-editor-date">
                                                <span class="news-card-left-author-name">
                                                    <a href="#">Submitted Content</a>
                                                </span>
                                                <span>-</span>
                                                <span class="news-card-left-post-date">October 16, 2024</span>
                                            </div>
                                            <p>The prestigious Philadelphia International Music Camp and Festival awarded the Alice Downs Scholarship for Young Violinists to Henry Gralish, 12, of Haddonfield, New Jersey, who used...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-card-right-col">
                                    <div class="news-card-right-wapper">
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Community members enjoy Moorestown fall festival</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Swap used Halloween costumes</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">West Nile Virus Prevention in Camden County</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-card-row">
                                <div class="news-card-left-col">
                                    <div class="news-card-left-wapper">
                                        <div class="news-card-left-img">
                                            <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                        </div>
                                        <div class="news-card-meta-info">
                                            <h3><a href="#">Haddonfield tween Studies With Philadelphia Orchestra Principal Players on Merit Scholarship</a></h3>
                                            <div class="news-card-left-editor-date">
                                                <span class="news-card-left-author-name">
                                                    <a href="#">Submitted Content</a>
                                                </span>
                                                <span>-</span>
                                                <span class="news-card-left-post-date">October 16, 2024</span>
                                            </div>
                                            <p>The prestigious Philadelphia International Music Camp and Festival awarded the Alice Downs Scholarship for Young Violinists to Henry Gralish, 12, of Haddonfield, New Jersey, who used...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-card-right-col">
                                    <div class="news-card-right-wapper">
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Community members enjoy Moorestown fall festival</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Fire Prevention Night demonstrates fire safety to community members</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">Swap used Halloween costumes</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                        <div class="news-card-right-main">
                                            <div class="news-card-right-img">
                                                <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                            </div>
                                            <div class="news-card-right-info">
                                                <h5><a href="#">West Nile Virus Prevention in Camden County</a></h5>
                                                <span class="news-card-right-post-date">October 16, 2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- news sect html end -->
                    <!-- Sports sect html start -->
                    <div class="sports-sect-wapper">
                        <div class="h-sect-title">
                            <h4>Sports</h4>
                        </div>
                        <div class="sports-card-slider owl-carousel" id="sports-card-slider">
                            <div class="sports-card-wapper">
                                <div class="sports-card-top-wapper">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="sports-card-top-card">
                                                <div class="sports-card-top-img">
                                                    <img src="img/78b96a26e334ab8aaf383c4da4273de0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-top-meta-info">
                                                    <h3><a href="#">‘Just amazing’: Soccer team wins national championship</a></h3>
                                                    <div class="sports-card-top-editor-date">
                                                        <span class="sports-card-top-author-name">
                                                            <a href="#">Submitted Content</a>
                                                        </span>
                                                        <span>-</span>
                                                        <span class="sports-card-top-post-date">October 16, 2024</span>
                                                    </div>
                                                    <p>The Deptford Premier FC 2007 boys soccer team won its first U.S. Youth Soccer (USYS) Presidents Cup Championship in the 17U national competition on July...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="sports-card-top-card">
                                                <div class="sports-card-top-img">
                                                    <img src="img/965dfc9e400a8f1b7a3db7eadbc520e6.jfif" alt="">
                                                </div>
                                                <div class="sports-card-top-meta-info">
                                                    <h3><a href="#">‘Just amazing’: Soccer team wins national championship</a></h3>
                                                    <div class="sports-card-top-editor-date">
                                                        <span class="sports-card-top-author-name">
                                                            <a href="#">Submitted Content</a>
                                                        </span>
                                                        <span>-</span>
                                                        <span class="sports-card-top-post-date">October 16, 2024</span>
                                                    </div>
                                                    <p>The Deptford Premier FC 2007 boys soccer team won its first U.S. Youth Soccer (USYS) Presidents Cup Championship in the 17U national competition on July...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sports-card-bottom-wapper">
                                    <div class="sports-card-bottom-row">
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sports-card-wapper">
                                <div class="sports-card-top-wapper">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="sports-card-top-card">
                                                <div class="sports-card-top-img">
                                                    <img src="img/965dfc9e400a8f1b7a3db7eadbc520e6.jfif" alt="">
                                                </div>
                                                <div class="sports-card-top-meta-info">
                                                    <h3><a href="#">‘Just amazing’: Soccer team wins national championship</a></h3>
                                                    <div class="sports-card-top-editor-date">
                                                        <span class="sports-card-top-author-name">
                                                            <a href="#">Submitted Content</a>
                                                        </span>
                                                        <span>-</span>
                                                        <span class="sports-card-top-post-date">October 16, 2024</span>
                                                    </div>
                                                    <p>The Deptford Premier FC 2007 boys soccer team won its first U.S. Youth Soccer (USYS) Presidents Cup Championship in the 17U national competition on July...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="sports-card-top-card">
                                                <div class="sports-card-top-img">
                                                    <img src="img/78b96a26e334ab8aaf383c4da4273de0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-top-meta-info">
                                                    <h3><a href="#">‘Just amazing’: Soccer team wins national championship</a></h3>
                                                    <div class="sports-card-top-editor-date">
                                                        <span class="sports-card-top-author-name">
                                                            <a href="#">Submitted Content</a>
                                                        </span>
                                                        <span>-</span>
                                                        <span class="sports-card-top-post-date">October 16, 2024</span>
                                                    </div>
                                                    <p>The Deptford Premier FC 2007 boys soccer team won its first U.S. Youth Soccer (USYS) Presidents Cup Championship in the 17U national competition on July...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sports-card-bottom-wapper">
                                    <div class="sports-card-bottom-row">
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sports-card-bottom-col">
                                            <div class="sports-card-bottom-main">
                                                <div class="sports-card-bottom-img">
                                                    <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                                </div>
                                                <div class="sports-card-bottom-meta-info">
                                                    <h5><a href="#">Deptford High wrestlers win bigat senior night</a></h5>
                                                    <span class="sports-card-bottom-post-date">January 30, 2024</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sports sect html end -->
                    <!-- Opinion sect html start -->
                    <div class="opinion-sect-wapper">
                        <div class="h-sect-title">
                            <h4>Opinion</h4>
                        </div>
                        <div class="opinion-card-slider owl-carousel" id="opinion-card-slider">
                            <div class="opinion-card-wapper">
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Two observances this month put emphasis on hunger in America</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Two observances this month put emphasis on hunger in America</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="opinion-card-wapper">
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Two observances this month put emphasis on hunger in America</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/ad91138e60566fe79032e3dcd3410a63.jfif" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Two observances this month put emphasis on hunger in America</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                                <div class="opinion-card-main">
                                    <div class="opinion-card-left-img">
                                        <img src="img/f0365dafbea0d832bbde64d33a3cb70a.png" alt="">
                                    </div>
                                    <div class="opinion-card-meta-info">
                                        <h3><a href="#">Helping students GEAR UP for college</a></h3>
                                        <div class="opinion-card-editor-date">
                                            <span class="opinion-card-author-name">
                                                <a href="#">Christina Mitchell</a>
                                            </span>
                                            <span>-</span>
                                            <span class="opinion-card-post-date">October 10, 2024</span>
                                        </div>
                                        <p>There is good news for New Jersey students who want to get a jump on college. Late last month, the state’s already successful GEAR UP...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Opinion sect html end -->
                    <!-- Obituaries sect html start -->
                    <div class="obituaries-sect-wapper">
                        <div class="h-sect-title">
                            <h4>Obituaries</h4>
                        </div>
                        <div class="obituaries-card-slider owl-carousel" id="obituaries-card-slider">
                            <div class="obituaries-card-wapper">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="obituaries-card-main">
                                            <div class="obituaries-card-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="obituaries-card-meta-info">
                                                <h3><a href="#">Neola Argual (Parrish) Reese, 97</a></h3>
                                                <span class="obituaries-card-post-date">January 30, 2024</span>
                                                <p>Neola Argual (Parrish) Reese, 97, beloved wife of the late Rev. James Foster Reese, passedaway peacefully on Friday, June 7, 2024, at home in...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="obituaries-card-main">
                                            <div class="obituaries-card-img">
                                                <img src="img/8a546629c9d540a555a1de2d2294d41e.png" alt="">
                                            </div>
                                            <div class="obituaries-card-meta-info">
                                                <h3><a href="#">Neola Argual (Parrish) Reese, 97</a></h3>
                                                <span class="obituaries-card-post-date">January 30, 2024</span>
                                                <p>Neola Argual (Parrish) Reese, 97, beloved wife of the late Rev. James Foster Reese, passedaway peacefully on Friday, June 7, 2024, at home in...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="obituaries-card-wapper">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="obituaries-card-main">
                                            <div class="obituaries-card-img">
                                                <img src="img/8a546629c9d540a555a1de2d2294d41e.png" alt="">
                                            </div>
                                            <div class="obituaries-card-meta-info">
                                                <h3><a href="#">Neola Argual (Parrish) Reese, 97</a></h3>
                                                <span class="obituaries-card-post-date">January 30, 2024</span>
                                                <p>Neola Argual (Parrish) Reese, 97, beloved wife of the late Rev. James Foster Reese, passedaway peacefully on Friday, June 7, 2024, at home in...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="obituaries-card-main">
                                            <div class="obituaries-card-img">
                                                <img src="img/5506d6daafd7830256e440eb25985ec0.jfif" alt="">
                                            </div>
                                            <div class="obituaries-card-meta-info">
                                                <h3><a href="#">Neola Argual (Parrish) Reese, 97</a></h3>
                                                <span class="obituaries-card-post-date">January 30, 2024</span>
                                                <p>Neola Argual (Parrish) Reese, 97, beloved wife of the late Rev. James Foster Reese, passedaway peacefully on Friday, June 7, 2024, at home in...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Obituaries sect html end -->
                </div>

                <div class="h-sect-b-right-col">
                    <div class="h-sidebar-wrapper">
                        <div class="current-issue-wapper">
                            <div class="h-sidebar-title">
                                <h4>current issue</h4>
                            </div>
                            <div class="current-issue-img">
                                <img src="img/8cabd7e287995b11fc50820681252195.jfif" alt="">
                            </div>
                        </div>
                        <div class="newsletter-wapper">
                            <div class="h-sidebar-title">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="newsletter-card-wapper">
                                <p>Subscribe and receive your local news, sports, events and more delivered to your inbox.</p>
                                <form>
                                    <label>Email <span>*</span></label>
                                    <input type="" name="">
                                    <button>Sign Up</button>
                                </form>
                                <div class="h-form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        By submitting this form, you are consenting to receive news and marketing emails from: Newspaper Media Group, 130 Twinbridge Drive, Pennsauken, NJ, 08110, US, https://newspapermediagroup.com/. You can revoke your consent to receive emails at any time by using the SafeUnsubscribe® link, found at the bottom of every email. Emails are serviced by <a href="#"> Constant Contact</a>. Read our <a href="#">Privacy Policy</a>.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="reach-us-wapper">
                            <div class="reach-us-title">
                                <h4>How to reach us</h4>
                            </div>
                            <div class="reach-us-card">
                                <a href="#" class="reach-us-link">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- sect 2 html end -->

</body>
</html>