<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Category Or Topic Archive Page|| Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
		integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/category-or-topic-archive-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
	<script src="js/header-footer.js"></script>


</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->

	<!-- Category Or Topic Archive Page Start -->
	<div class="category-or-topic-archive">
		<div class="container w-1280">
			<div class="cota-ba-row">
				<div class="cota-left-col">
					<!-- Category Name Page Start -->
					<div class="cota-category-name-main">
						<!-- Category name Header Start -->
						<div class="cota-category-name-header">
							<div class="cota-category-name-heading">
								<h2>Category name</h2>
							</div>
							<div class="cota-category-name-most-popular">
								<ul>
									<li class="cota-sub-menu-card">
										<a href="#">Most popular</a>
										<div class="cota-submenu-wapper">
											<ul>
												<li><a href="#">Legalization</a></li>
												<li><a href="#">Responsible</a></li>
												<li><a href="#">Betting</a></li>
											</ul>
										</div>
									</li>
									<li class="cota-sub-menu-card">
										<a href="#">Most recent</a>
										<div class="cota-submenu-wapper">
											<ul>
												<li><a href="#">Legalization</a></li>
												<li><a href="#">Responsible</a></li>
												<li><a href="#">Betting</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Category name Header End -->

						<!-- Category It Work Start -->
						<div class="cota-it-work">
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category01.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category03.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category02.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category04.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Category It Work Start -->

						<!-- Cota it Work Topic Start -->
						<div class="cota-it-work-topic cota-mobile-view-none">
							<div class="owl-carousel owl-theme owl-cota-it-work-topic">
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Cota Ct Work Topic End -->
						<!-- Category It Work Start -->
						<div class="cota-it-work">
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category01.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category03.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category02.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category04.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Category It Work Start -->

						<!-- Richird Norton photorealistic Start -->
						<div class="cota-sect-c-wapper">
							<div class="cota-c-row">
								<div class="cota-col-left">
									<div class="cota-c-left-text">
										<h2>Richird Norton photorealistic rendering as real photos</h2>
										<p>In financial markets, trading terminologies and jargon can </p>
									</div>
									<div class="cota-c-subscribe">
										<input type="text" name="" placeholder="Email address">
										<button>Subscribe</button>
									</div>
								</div>
								<div class="cota-col-right">
									<ul>
										<li>In financial markets, trading terminologies and jargon can be intimidating
											to
											newcomers</li>
										<li>In financial markets, trading terminologies and jargon can be intimidating
											to
											newcomers</li>
										<li>In financial markets, trading terminologies and jargon can be intimidating
											to
											newcomers</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Richird Norton photorealistic End -->

						<!-- Cota it Work Topic Start -->
						<div class="cota-it-work-topic">
							<div class="owl-carousel owl-theme owl-cota-it-work-topic">
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cota-it-work-topic-wapprt">
										<div class="cota-it-work-topic-btn">
											<span><a href="#">topic</a></span>
										</div>
										<div class="cota-it-work-topic-items">
											<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
											<p>In financial markets, trading terminologies and jargon can...</p>
										</div>
									</div>
								</div>

							</div>
						</div>
						<!-- Cota Ct Work Topic End -->

						<!-- Category It Work Start -->
						<div class="cota-it-work">
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category01.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category03.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category02.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cota-it-work-wapper">
								<div class="cota-it-work-img">
									<a href=""><img src="img/category04.png" alt=""></a>
								</div>
								<div class="cota-it-work-center">
									<h3><a href="#">Open: Meaning, How It Works</a></h3>
									<p>In financial markets, trading terminologies</p>
								</div>
								<div class="cota-articles-wapper-items-bottom">
									<div class="cota-best-trading-center">
										<ul>
											<li><a href="#">Darrell Steward</a></li>
											<li><i class="fas fa-circle"></i></li>
											<li>3 min read</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Category It Work Start -->
						<!-- Category Page Last div Start -->
						<div class="cota-sect-f-main">
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic01.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic02.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic03.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic04.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic05.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic06.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
							<div class="cota-sect-f-card-wapper">
								<div class="cota-sect-f-img">
									<img src="img/category-topic07.png" alt="">
								</div>
								<div class="cota-sect-f-text">
									<div class="cota-sect-f-top-text">
										<span><a href="#">topic</a></span>
										<h3><a href="#">Open: Meaning, How It Works, and Types</a></h3>
										<p>In financial markets, trading terminologies and jargon can be intimidating to
											newcomers. One such term that often raises questions is "open." What exactly
											does "open" mean in trading, and why is it so important?</p>
									</div>
									<ul class="cota-sect-f-ul">
										<li><a href="#">Darrell Steward</a></li>
										<li><i class="fas fa-circle"></i></li>
										<li>3 min read</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Category Page Last div  End-->

						<!-- Category Name Page End -->
					</div>
					<!-- Category Name Page End -->


					<!-- Category Video Page Start -->
					<div class="cota-video-page-main">
						<!-- Category Video heading Start -->
						<div class="cota-video-heading">
							<h2>Videos</h2>
						</div>
						<!-- Category Video heading End -->

						<!-- Category Video  Items -->
						<div class="cota-videos-row">
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
							<div class="cota-videos-card-wapper">
								<div class="cota-videos-card-img">
									<a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<div class="cota-overlay-slider">
											<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<rect width="40" height="40" rx="20" fill="#E6E6E6"></rect>
												<path
													d="M25.125 18.4175C25.9583 18.8986 25.9583 20.1014 25.125 20.5825L17.625 24.9127C16.7917 25.3938 15.75 24.7924 15.75 23.8301L15.75 15.1699C15.75 14.2076 16.7917 13.6062 17.625 14.0873L25.125 18.4175Z"
													fill="#3836CB"></path>
											</svg>
										</div>
										<img class="img-fluid" src="img/category-video-img.png">
									</a>
								</div>
								<div class="cota-videos-card-inner">
									<h4><a href="#">Open: Meaning, How It Works, and Types</a></h4>
								</div>
							</div>
						</div>
						<!-- Category Video  Items -->
					</div>
					<!-- Category Video Page Start -->

					<!-- Popular business podcasts Start -->
					<div class="popular-business-podcasts-main">
						<!-- Popular business podcasts Heading start -->
						<div class="cota-podcasts-heading">
							<h2>Popular business podcasts</h2>
						</div>
						<!-- Popular business podcasts Heading End -->

						<!-- Popular business podcasts Items Start -->
						<div class="cota-podcasts-row">
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts01.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts02.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts03.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts04.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts05.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts05.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts04.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts03.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts02.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
							<div class="cota-podcasts-items">
								<div class="cota-podcasts-items-top">
									<img src="img/podcasts01.png" alt="">
									<h3><a href="#">Time and money</a></h3>
								</div>
								<div class="cota-podcasts-items-btn">
									<span><a href="#">Subscribe</a></span>
								</div>
							</div>
						</div>
						<!-- Popular business podcasts Items End -->
					</div>
					<!-- Popular business podcasts End -->
				</div>
				<div class="cota-right-col">
					<!-- Right Start -->
					<div class="cota-wapper-right">
						<!-- Right Subscribe Start -->
						<div class="cota-subscribe-btn">
							<h3><a href="#">Subscribe</a></h3>
						</div>
						<!-- Right Subscribe End -->

						<!-- Right Search Start -->
						<div class="cota-Search-wapper">
							<div class="form-group cota-search">
								<span class="fas fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
						<!-- Right Search End -->

						<!-- Right Latest  News Start -->
						<div class="cota-latest-news">
							<div class="cota-latest-newa-heading">
								<h3>Latest News</h3>
							</div>
							<div class="cota-latest-newa-wapper">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="cota-hr">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="cota-hr">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="cota-hr">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="cota-hr">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
								<hr class="cota-hr">
								<div class="cota-latest-newa-items">
									<h4>November 16, 2023 </h4>
									<h2><a href="#">Open: Meaning, How It Works</a></h2>
									<p>In financial markets, trading terminologies and jargon can...</p>
								</div>
							</div>
						</div>
						<!-- Right Latest  News End -->

						<!--Right Related Interviews Start -->
						<div class="cota-related-interviews">
							<h3>Related Interviews</h3>
							<div class="cota-related-interviews-card">
								<ul>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img01.png" alt="">
										</div>
										<h4>Ronald Richards</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img02.svg" alt="">
										</div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img03.svg" alt="">
										</div>
										<h4>Darrell Steward</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img01.png" alt="">
										</div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img02.svg" alt="">
										</div>
										<h4>Ronald Richards</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img03.svg" alt="">
										</div>
										<h4>Ralph Edwards</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img01.png" alt="">
										</div>
										<h4>Darrell Steward</h4>
									</li>
									<li>
										<div class="cota-ri-img"><img src="img/related-interviews-img02.svg" alt="">
										</div>
										<h4>Ralph Edwards</h4>
									</li>
								</ul>
							</div>
						</div>
						<!--Right Related Interviews End -->

						<!-- Related themes  Start -->
						<div class="cota-related-theme-main">
							<h2>Related themes </h2>
							<div class="cota-related-theme-card">
								<a href="#">Technology</a>
								<a href="#">Money</a>
								<a href="#">Art</a>
								<a href="#">Business</a>
								<a href="#">Mindfullness</a>
								<a href="#">Productivity</a>
								<a href="#">Yada Yada</a>
							</div>
						</div>
						<!-- Related themes  Start -->

						<!-- Latest Comments Start -->
						<div class="cota-latest-comments">
							<h2>Latest Comments</h2>
							<div class="cota-latest-comments-items">
								<ul>
									<li><img src="img/latest-comments01.svg" alt="">
										<h3><a href="#">Ronald Richards</a></h3>
									</li>
									<li>Your portfolio is stopping you from geting that job</li>
								</ul>
							</div>
							<div class="cota-latest-comments-items">
								<ul>
									<li><img src="img/related-interviews-img02.svg" alt="">
										<h3><a href="#">Ronald Richards</a></h3>
									</li>
									<li>Your portfolio is stopping you from geting that job</li>
								</ul>
							</div>
							<div class="cota-latest-comments-items">
								<ul>
									<li><img src="img/related-interviews-img03.svg" alt="">
										<h3><a href="#">Ronald Richards</a></h3>
									</li>
									<li>Your portfolio is stopping you from geting that job</li>
								</ul>
							</div>
							<span><a href="#">See the full list</a></span>
						</div>
					</div>
					<!-- Latest Comments End -->
				</div>
				<!-- Right End -->
			</div>
		</div>
	</div>
	</div>
	<!-- Category Or Topic Archive Page End -->

	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
						Policy</a>.</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->

	<script src="js/category-or-topic-archive-page.js"></script>
</body>

</html>