body { margin: 0; padding: 0;  box-sizing: border-box;}
 
a:hover { text-decoration:none; }
ul { list-style: none; margin: 0; padding: 0;}

.footer {
	width: 100%;
	height: 452px;
	background: url(../img/footer_bg.jpg) no-repeat center;
	background-size: cover;
	position: relative;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    background-color: rgb(16, 16, 16, 90%);
}
.footer-wapper { padding: 54px 0; z-index: 100; position: relative;}
.footer-text h3 {
	font-size: 18px;
    line-height: normal;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffff;
	font-family: "Roboto", sans-serif;
	margin-top: 10px;
    margin-bottom: 26px;
}
.footer-text>p {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    margin: 0;
}
.footer-logo { margin-top: 40px;}
.footer-logo img { width: 49px; height: 35px;}
.footer-text>ul>li>a {
	font-size: 16px;
	line-height: 30px;
	color: #fff;
	font-family: 'Open Sans';
}
.footer-text>ul>li>a:hover { color:  #4db2ec;}
.padding-22 { padding: 0 19px !important;}
.footer-icon-wapper { display: flex; gap: 10px; margin-bottom: 21px; }
.footer-main-icon a {
    display: flex;
    width: 39.2px;
    height: 39.2px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.03);
    background: rgba(255,255,255,0.03);
    color: #fff;
    font-size: 14px;
}
.footer-main-icon a:hover {color:#4db2ec ;}
.footer-contact-us { margin-bottom: 21px;}
.footer-contact-us>p {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    margin: 0;
}

.footer-contact-us>p>a {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: normal;
    color: #1aa4ce;
    display: block;
    /* width: 187px;
    word-break: break-all;  */
}


/*  */
.m-footer-logo { display: none;}
.m-footer-logo img { width: 49px; height: 35px;}
/*  */


@media(max-width:991px){
	.footer { width: 100%; height: fit-content;}
    .padding-22 { padding: 0 12px !important;}
    .footer-wapper { padding: 44px 0; }
    .footer-contact-us>p>a{ font-size: 14px;}
}

@media(max-width:767px){
    .padding-22 { padding: 0 20px !important;}
    .mb-30 { margin-bottom: 65px;}
    .footer-contact-us>p>a {font-size: 16px;}


    /* re design start */
    .footer-text { padding: 0 20px 0 45px;}
    .footer-logo { display: none;}
    .m-footer-logo { display: flex; justify-content: center; margin-bottom: 35px;}
    .footer-text h3 { margin-bottom: 8px;}
    /* re design End */
}





@media(min-width:1300px){
	.container.w-1068 { 
        max-width:1068px!important;
    }
}

