<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact Us Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/contact-us.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/contact-us.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->


	<!-- Contact Us Start -->
	<div class="cu-contact-us ">

		<!-- Contact Us div one Start-->
		<div class="cu-ba-row ">
			<div class="cu-left-col">
				<div class="cu-contact-us-left">
					<div class="cu-contact-us-left-heading">
						<h2>Contact Us</h2>
					</div>
					<div class="cu-contact-us-left-center">
						<input class="form-control" type="text" placeholder="Your Name">
						<input class="form-control" type="email" placeholder="Your Email">
						<input class="form-control" type="text" placeholder="Your Questions">
					</div>
					<div class="cu-contact-us-left-btn">
					    <a href="#">Send request</a> 
					</div>
				</div>
			</div>
			<div class="cu-right-col">
				<div class="cu-contact-us-right">
					<div class="cu-contact-us-right-map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118147.68689141613!2d70.73889532561344!3d22.2736250266683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1703485663399!5m2!1sen!2sin"
							style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade">
						</iframe>
					</div>
					<div class="cu-contact-us-right-addres">
						<ul>
							<li><img src="img/MapPin.svg" alt=""> <a href="#">2715 Ash Dr. San Jose,
									South Dakota 83475</a> </li>
							<li><img src="img/Phone.svg" alt=""> <a href="#">(303) 555-0105</a>
							</li>
							<li><img src="img/Envelope.svg" alt=""> <a href="#">dolores.chambers@example.com</a> </li>
						</ul>
					</div>
					<div class="cu-share-icon-right">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
							<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact Us div two End-->


		<!-- Contact Us div Two Start-->
		<div class="cu-frequently-asked">
			<div class="cu-frequently-asked-wappper">
				<h2>Frequently asked questions</h2>
				<div class="cu-frequently-asked-main" id="accordionExample">
					<div class="cu-frequently-asked-card cu-bottom-border ">
						<div class="cu-frequently-asked-card-header ">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse1"> What is your favorite
									template from BRIX Templates? 
									<i class="fa fa-plus"> </i> 
								</a>
							</h2>
						</div>
						<div id="collapse1" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card cu-bottom-border ">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse2"> What is your favorite
									template from BRIX Templates? 
									<i class="fa fa-plus"></i>
								</a>
							</h2>
						</div>
						<div id="collapse2" class="collapse cu-collapse " data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card cu-bottom-border">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse3">What is your favorite
									template from BRIX Templates? 
									<i class="fa fa-plus"></i> 
								</a>
							</h2>
						</div>
						<div id="collapse3" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card cu-bottom-border">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse4">What is your favorite
									template from BRIX Templates? <i class="fa fa-plus"></i> </a>
							</h2>
						</div>
						<div id="collapse4" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card cu-bottom-border">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse5">What is your favorite
									template from BRIX Templates? <i class="fa fa-plus"></i> </a>
							</h2>
						</div>
						<div id="collapse5" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card cu-bottom-border">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse6">What is your favorite
									template from BRIX Templates? <i class="fa fa-plus"></i> </a>
							</h2>
						</div>
						<div id="collapse6" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
					<div class="cu-frequently-asked-card ">
						<div class="cu-frequently-asked-card-header">
							<h2>
								<a href="#" data-toggle="collapse" data-target="#collapse7">What is your favorite
									template from BRIX Templates? <i class="fa fa-plus"></i> </a>
							</h2>
						</div>
						<div id="collapse7" class="collapse cu-collapse" data-parent="#accordionExample">
							<div class="cu-frequently-asked-card-body">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium a beatae porro
									enim voluptatem. Quibusdam asperiores iure itaque tempora repellat, esse,
									exercitationem blanditiis aperiam sapiente quam ut eveniet voluptatibus quis!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact Us div Two End-->
	</div>



	<!-- Contact Us End -->



	<!-- footer html start -->
	<footer class="footer-wapper">
		<div class="container w-1280">
			<div class="footer-top-card">
				<div class="footer-logo">
					<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
				</div>
				<div class="footer-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<a href="#">Subscribe</a>
				</div>
			</div>
			<hr class="f-hr">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
			<hr class="f-hr">
			<div class="footer-copyright-card">
				<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
					site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
						Policy</a>.</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->
</body>

</html>