body {
	margin: 0;
	padding: 0;
}

:root {
	--font_1: 'Anton', sans-serif;
	--font_2: 'Manrope', sans-serif;
}

/* Terms of Service Start */

.terms-of-service {
	padding: 100px 0;
	background: #fff;
}

.terms-of-service-wapper {
	width: 100%;
	max-width: 1012px;
}

.terms-of-service-wapper h1 {
	color: var(--text, #0E2236);
	font-family: var(--font_1);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: 68.5px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}

.terms-of-service-wapper p {
	color: #4D4F4E;
	font-family: var(--font_2);
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: -0.18px;
	margin: 0;
	padding-top: 15px;
}


.terms-of-service-wapper h2 {
	color: #0E2236;
	font-family: var(--font_2);
	font-size: 28px;
	font-style: normal;
	font-weight: 800;
	line-height: 26px;
	letter-spacing: -1.12px;
	padding-top: 30px;
}

.terms-of-service-wapper ul {
	padding-top: 15px;
	margin: 0;
}

.terms-of-service-wapper ul li {
	color: #0E2236;
	font-family: var(--font_2);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: -0.18px;
}


.terms-of-service-wapper h3 ul li {
	color: #0E2236;
	font-family: var(--font_2);
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: 26px;
	letter-spacing: -0.8px;

}

.terms-of-service-wapper button {
	padding: 16px 32px;
	background: #1B9C43;
	text-align: center;
	color: #FFF;
	font-family: var(--font_2);
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	margin-top: 15px;
	border: none;
	outline: none;
}


@media (min-width: 1200px) {
	.container.w-1170 {
		max-width: 1170px !important;
	}
}


@media(max-width:991px) {}

@media(max-width:767px) {}