body { margin: 0; padding: 0; }

:root {
	--Primary-Color:#0077B6;
	--secondary-color:#4CAF50;
	--accent-color:#FF9800;
	--Text-Color:#333333;
	--background-color:#E9ECEF;
	--Button-color:#E76F51;
	--white-bg-color:#FFFFFF;	
	--text-white:#FFFFFF;
    --service-bg:#006AA1;
 }


a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

.btn-hover:hover { background: var(--Primary-Color);}


/* About us banner page Start */
.ab-us-banner {
    background: var(--Primary-Color);
    height: 350px;
    gap: 30px;
    position: relative;
    display: flex;
    z-index: 111;
} 
.ab-us-banner::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../img/service_bg_1.png) no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.ab-us-banner-items { 
    height: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 111;
}
.ab-us-banner-items h1 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 58px;
    line-height: 70.7px;
    letter-spacing: 0%;
    color: var(--text-white);
    margin: 0;
}
.ab-us-banner-items ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 5px;}
.ab-us-banner-items ul li a {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--text-white);
}
.ab-us-banner-items ul li {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--text-white);   
}
/* About us banner page End */
.booking-page { padding: 100px 0;}
.booking-page-service-heading { background: var(--background-color); padding: 18px; border-radius: 6px 6px 0 0;}
.booking-page-service-heading h3 {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--Text-Color);
    margin: 0;
}
.booking-page-service-content {
    padding: 18px 18px 18px 18px;

}
.booking-page-service-content ul { list-style: none; margin: 0; padding: 0;     border-radius: 6px;}
.booking-page-service-content ul li { 
    display: flex;
    justify-content: space-between;
    border: 1px solid  #E9ECEF;
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.5px;
    letter-spacing: 0%;
    color: var(--Text-Color);
    padding: 10px;
}
.booking-page-service-content ul li span {
    font-weight: 500;
}
.booking-page-service { border: 1px solid  #E9ECEF;}

@media(max-width:600px){

    .ab-us-banner-items h1 { font-weight: 700; font-size: 34px;}
    .ab-us-banner-items { gap: 0px;}
    .ab-us-banner-items ul li a { font-size: 18px; line-height: 22.38px;}
    .ab-us-banner-items ul li { font-size: 18px; line-height: 22.38px;}

}