body { margin: 0; padding: 0; }

:root {
	--Primary-Color:#0077B6;
	--secondary-color:#4CAF50;
	--accent-color:#FF9800;
	--Text-Color:#333333;
	--background-color:#E9ECEF;
	--Button-color:#E76F51;
	--white-bg-color:#FFFFFF;	
	--text-white:#FFFFFF;
    --service-bg:#006AA1;
 }


a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

.btn-hover:hover { background: var(--Primary-Color);}
/* About us banner page Start */
.ab-us-banner {
    background: var(--Primary-Color);
    height: 350px;
    gap: 30px;
    position: relative;
    display: flex;
    z-index: 111;
} 
.ab-us-banner::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(../img/service_bg_1.png) no-repeat center;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.ab-us-banner-items { 
    height: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 111;
}
.ab-us-banner-items h1 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 58px;
    line-height: 70.7px;
    letter-spacing: 0%;
    color: var(--text-white);
    margin: 0;
}
.ab-us-banner-items ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 5px;}
.ab-us-banner-items ul li a {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--text-white);
}
.ab-us-banner-items ul li {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0%;
    text-align: center;
    color: var(--text-white);   
}
/* About us banner page End */


/* Customer Reviews Start */
.customer-reviews { padding: 100px 0 ;}
.customer-reviews-heading { display: flex; justify-content: space-between; align-items: center; margin-bottom: 50px;}
.customer-reviews-heading-right { display: flex; gap: 12px;}
.customer-reviews-heading-left p {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--Text-Color);
    margin: 0;
} 
.customer-reviews-select select {
    background: var(--background-color);
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--Text-Color);
    padding: 12px 16px;
    border: 0;
    border-radius: 6px;
}

.customer-reviews-items { box-shadow: 0px 0px 14px 0px #3333331F; padding: 20px; position: relative; margin-bottom: 30px;}
.customer-reviews-items::after {
    content: "";
    width: 60px;
    height: 60px;
    background: url(../img/customer-testimonials.png) no-repeat center;
    background-size: contain;
    position: absolute;
    top: 10px;
}
.customer-reviews-items>p {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    color: var(--Text-Color);
    margin-bottom: 20px;
}
.customer-reviews-items>h5 { margin: 0; line-height: 0; padding-bottom: 16px;}
.customer-reviews-items>h5>a {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 24px;
    line-height: 29.26px;
    letter-spacing: 0%;
    color: var(--Primary-Color);
}
/* STAR REATING */
.stars-rating { unicode-bidi:bidi-override; direction:ltr; font-size:20px; display: flex; gap: 1px; justify-content: start; }
.stars-rating span.star { font-family:'Font Awesome 5 Free'; font-weight:normal; font-style:normal; display:inline-block; }
.stars-rating span.star:hover { cursor:pointer; }
.stars-rating span.star:before { content:"\f005"; padding-right:1px; color:var(--Text-Color); }
.stars-rating span.star.filled:before { font-weight: 900; color:#FF9800; content:"\f005"; }
.stars-rating span.star.half-filled:before { content:"\f089"; color:#FF9800; }
.stars-rating span.star.half-filled:after { content:"\f005"; color:#FF9800; margin-left:-24px; }
/* STAR REATING */



.customer-reviews-rating { display: flex; justify-content: center; padding-top: 20px;}
.customer-reviews-rating a {
    display: inline-block;
    background: var(--Button-color);
    padding: 18px 30px;
    border-radius: 6px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    line-height: 24.38px;
    letter-spacing: 0%;
    color: var(--text-white);
}
.customer-reviews-items {display: none; }

/* Customer Reviews End */



@media(max-width:1199px) {
    .owl-our-team-img img { height: 380px;}

}



@media(max-width:991px){
    .customer-reviews-heading { flex-direction: column; gap: 20px;}
    .customer-reviews-heading-right { gap: 9px; flex-wrap: wrap;}
}


@media(max-width:600px){
    .ab-us-banner-items h1 { font-weight: 700; font-size: 34px;}
    .ab-us-banner-items { gap: 0px;}
    .ab-us-banner-items ul li a { font-size: 18px; line-height: 22.38px;}
    .ab-us-banner-items ul li { font-size: 18px; line-height: 22.38px;}

    .customer-reviews-heading { margin-bottom: 30px;}
    .customer-reviews-select select { font-size: 13px; line-height: 20px;}
    .customer-reviews-items>p { font-size: 16px; line-height: 22px; margin-bottom: 10px;}
    .customer-reviews-items>h5>a { font-size: 18px; line-height: 22.26px;}
    .customer-reviews-items>h5 { padding-bottom: 10px;}
    .stars-rating { font-size: 16px;}
    .stars-rating span.star.half-filled:after { margin-left: -19px;}

    .customer-reviews-rating a { padding: 14px 24px; font-size: 18px; line-height: 19.38px;}
    .customer-reviews { padding: 50px 0;}
}