body { margin:0; padding:0; }
a:hover { text-decoration:none; }

/* banner css start */
.landing-banner-wapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 460px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
}
.landing-banner-wapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.landing-banner-wapper-row {display: flex; gap: 33px; position: relative;}
.landing-banner-wapper-col-right {width: 100%; max-width: 406px;}
.landing-banner-wapper-col-left {width: 100%; max-width: 729px;}

.landing-banner-heading h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 75px;
    line-height: 91px;
    text-align: center;
    color: #FFFFFF;
}
.landing-banner-heading {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.landing-banner-form {
    border-radius: 23px;
    padding: 28px 33px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    top: 60px;
	box-shadow: 0px 4px 4px 0px #00000040;

}
.landing-banner-input { display: flex; flex-direction: column; gap: 5px;}
.landing-banner-input label {
	font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.94px;
    text-align: left;
	margin: 0;
}
.landing-banner-input input {
	background: #F1F1F1;
	width: 100%;
	border: 0;
    border-radius: 6px;
	padding: 12px 10px;
}
.landing-banner-input input:focus-visible { outline: none;}
.landing-banner-input button {
	background:  #F23005;
	padding: 17px 0;
	font-family: Inter;
	font-size: 14px;
	font-weight: 700;
	line-height: 16.94px;
	text-align: center;
	border: 0;
	border-radius: 6px;
	display: inline-block;

	
}
/* banner css end */


/* Digital Marketing section css start */
.digital-marketing-text { padding:68px 0 58px 0;}
.digital-marketing-text h2 {
	font-family: Inter;
    font-size: 42px;
    font-weight: 700;
    line-height: 50.83px;
    text-align: center;
    margin: 0;
	padding-bottom: 39px	;
}
.digital-marketing-text p {
	font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-align: left;
	margin: 0;
	padding-bottom: 25px;
}

/* Digital Marketing section css end */


/* Why Choose Adffect section css start */


.why-choose-addfect  { padding-bottom: 183px;}
.why-choose-addfect h2 {
	font-family: Inter;
    font-size: 42px;
    font-weight: 700;
    line-height: 50.83px;
    text-align: center;
    margin: 0;
	padding-bottom: 51px;
}
.why-choose-addfect-row {
	display: grid;
    grid-column-gap: 106px;
    grid-row-gap: 52px;
    grid-template-columns: repeat(2, 1fr);
}
.why-choose-addfect-items { display: flex; gap: 37px;}
.why-choose-addfect-items-left span {
	background: #F23005;
	font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: center;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	color: #FFFFFF;
}
.why-choose-addfect-items-right { padding-top: 15px;}

.why-choose-addfect-items-right h4 {
	font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: left;
	color: #000;
	margin: 0;
	padding-bottom: 15px;
}

.why-choose-addfect-items-right p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 21.78px;
	text-align: left;
	color: #5A6B72;
    margin: 0;
}
/* Why Choose Adffect section end start */



/* Digital Marketing Services section css start */
.digital-marketing-services { padding-bottom: 178px;}

.digital-marketing-services-heading h2 {
	font-family: Inter;
	font-weight: 700;
	font-size: 42px;
    line-height: 50.83px;
    text-align: center;
    margin: 0;
	padding-bottom: 45px;
}    
.digital-marketing-services-heading p {
	font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-align: left;
    margin: 0;
	padding: 0;
}
.digital-marketing-services-row { display: flex; gap: 60px; margin-top: 80px;}
.digital-marketing-services-row-img { width: 100%; max-width: 530px;}
.digital-marketing-services-row-img img { width: 100%; height: 272px; border-radius: 10px; }


.digital-marketing-services-row-text { width: 100%; max-width: 589px;}
.digital-marketing-services-row-text-top {display: flex; gap: 20px; margin-bottom: 20px; flex-flow: row wrap; align-items: center;} 
.digital-marketing-services-row-text-top span { width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; background:#F23005; border-radius: 6px;}
.digital-marketing-services-row-text-top h3 {
	font-family: Inter;
    font-size: 42px;
    font-weight: 700;
    line-height: 50.83px;
    text-align: left;
    margin: 0;
	padding: 0;
}
.digital-marketing-services-row-text p {
	font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color:  #5A6B72;
	margin: 0;
	padding-bottom: 24px;
}
.digital-marketing-services-row-text button {
	border: 1px solid  #F23005;
	font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: left;
	padding: 18px 40px;
	background-color: #fff;
    color: #F23005;
	border-radius: 6px;
}

.digital-marketing-services-row-text button img {  width: 19px; margin-left: 5px;}
/* Digital Marketing Services section css end */


/* Our Latest Articles css start */
.blog-d-page-wapper { padding: 65px 0; position: relative; background-color: #F7F8FD; }
.blog-d-page-title { margin-bottom:40px; display:flex; align-items:center; flex-flow:row wrap; justify-content:space-between; }
.blog-d-page-title h2 {
	margin: 0;
	font-family: Inter;
	font-size: 42px;
	font-weight: 700;
	line-height: 50.83px;
	text-align: center;
	color: #0D0D0D;
}
.see-all-btn {
	background-color: #F23005;
	max-width: 146px;
	width: 100%;
	height: 60px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.36px;
	text-align: center;
	color: #fff;
}
.see-all-btn:hover { color:#fff; }
.blog-d-p-card { 
	padding: 30px; 
	position: relative;
	height: 100%; 
	background-color:#fff; 
	border-radius:15px; 
	border:1px solid #EBEBEB; 
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
}
.blog-d-p-img { border-radius: 9px; height: 192px; width: 100%; }
.blog-d-p-img img {
	max-width: unset;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 9px;
}
.blog-d-p-text { padding-top:29px; }
.blog-d-p-tag { display:flex; flex-flow:row wrap; gap:10px; margin-bottom:19px; }
.blog-d-p-tag a {
	padding: 9px 8px;
	border-radius: 3px;
	font-family: Inter;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.52px;
	color: #0D0D0D;
	display: inline-block;
}
.tag-bg-red { background-color:rgba(242, 48, 5, 0.1); }
.tag-bg-blue { background-color:rgba(36, 150, 237, 0.1); }
.tag-bg-34F205 { background-color:rgba(68, 192, 10, 0.1); }
.blog-d-p-text h3 { margin:0; line-height:0; }
.blog-d-p-text h3 a {
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: left;
	display: inline-block;
	color: #0D0D0D;
	margin-bottom: 10px;
}
.blog-d-p-text p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	color: #0D0D0D;
	margin: 0;
}
.blog-d-p-text .blog-p-link { 
	display: flex;
	flex-direction: row;
	gap: 5px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.36px;
	color: #F23005;
}
/* Our Latest Articles css end */



/* section d css start */
.h-sect-d-wapper {
	position: relative;
	padding: 80px 0;
	background-color: #F23005; 
	margin-bottom: 0;
}
.h-sect-d-card h2 {
	font-family: Inter;
	font-size: 73px;
	font-weight: 900;
	line-height: 79.24px;
	text-align: center;
	color: #fff;
	margin: 0;
}
/* section d css end */
@media (max-width: 767px) {
    .newsletter-search-box form .email-input {
        width: 260px;
    }
}


@media(max-width:1199px){
	
	.landing-banner-heading h1 { font-size: 65px; line-height: 81px;}

	.landing-banner-wapper-col-right { max-width: 360px;}

	/* section d css start */
	.h-sect-d-card h2 { font-size:50px; line-height:59px; }
	/* section d css end */
}
@media(max-width:991px){
	.landing-banner-heading h1 { font-size: 55px; line-height: 71px;}
	.landing-banner-wapper-col-right { width: 100%; max-width: 290px;}
	.landing-banner-form {padding: 28px 25px;}
	.landing-banner-input input { padding: 10px 9px;}

	.why-choose-addfect { padding-bottom: 83px;}
	.why-choose-addfect-row { grid-column-gap: 50px; grid-row-gap: 32px;}
	.why-choose-addfect-items { gap: 25px;}


	.digital-marketing-services-row { gap: 30px; margin-top: 40px;}
	.digital-marketing-services-row-img { width: 100%; max-width: 290px;}
	.digital-marketing-services-row-text-top {
		gap: 10px;
		margin-bottom: 15px;
		flex-direction: column;
		align-items: start;
	}

	/* Our Latest Articles css start */
	.blog-d-page-wapper { padding:40px 0; }
	/* Our Latest Articles css end */

	/* section d css start */
	.h-sect-d-wapper { padding:40px 0; }
	.h-sect-d-card h2 { font-size:40px; line-height:49px; }
	/* section d css end */
}
@media(max-width:767px){
	.landing-banner-wapper { height: auto; margin-bottom: 0px; padding-bottom: 60px;}
	.landing-banner-heading h1 { font-size: 42px; line-height: 52px; padding: 50px 0 0;}
	.landing-banner-form { top: 0px;}
	.landing-banner-wapper-row { flex-direction: column;}
	.landing-banner-wapper-col-right { max-width: 100%;}

	.digital-marketing-text h2 { font-size: 33px; line-height: 40.83px;     padding-bottom: 30px;}
	.digital-marketing-text p { font-size: 16px; line-height: 21.4px; padding-bottom: 20px;}


	.why-choose-addfect-row { display: grid; grid-row-gap: 32px; grid-template-columns: repeat(1, 1fr);}
	.why-choose-addfect h2 { font-size: 33px; line-height: 39.83px; padding-bottom: 31px;}


	.digital-marketing-services-heading h2 { font-size: 33px; line-height: 39.83px; padding-bottom: 25px;}

	.mobile_01 {order: 1;}
	.mobile_02 {order: 0;}
	.digital-marketing-services-row { gap: 30px; margin-top: 40px; flex-direction: column;}
	.digital-marketing-services-row-img { width: 100%; max-width: 100%;}
	.digital-marketing-services-row-text-top h3 { font-size: 32px; line-height: 40.83px;}
	.digital-marketing-services-row-text p { font-size: 16px; line-height: 25px; padding-bottom: 14px;}
	.digital-marketing-services-row-text-top {
        margin-bottom: 15px;
        flex-direction: row;
        align-items: center;
    }

	
	/* Our Latest Articles css start */
	.blog-d-page-title { gap:16px; }
	.blog-d-page-title h2 { font-size: 32px; line-height: 40px; }
	/* Our Latest Articles css end */
	
	/* section d css start */
	.h-sect-d-wapper { margin-bottom:0; }
	/* section d css end */

}
@media(min-width:1240px){
	.container.w-1180 { max-width:1180px; padding: 0;}
}

