
body { margin: 0; padding: 0; }
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

/* Category Page Start */
.category-page { padding: 40px 0 120px 0;}
.category-page-main{display: flex; flex-direction: column; gap: 120px;}
.category-page-top ul{margin-bottom: 32px; display: flex; padding: 0; gap: 6px; list-style: none; align-items: center;}
.category-page-top ul li a{
	color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
}
.category-page-top ul li img {width: 22px; height: 22px;}

.category-gold-iras-company-categories h1 {
	color: #09121F;
    font-family: "Apple Garamond";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; 
    letter-spacing: -1.92px;
	margin-bottom: 40px;
}
.category-gold-iras-company-categories ul { display: flex; gap: 24px; list-style: none; margin: 0; padding: 0;}
.category-gold-iras-company-categories ul li {
	border-radius: 88px;
    border: 1px solid rgba(9, 18, 31, 0.20);
	padding: 16px 24px;
	display: flex;
    gap: 10px;
	align-items: center;
}
.category-gold-iras-company-categories ul li a {
	color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
}

.category-traditional-articles-reviews-main {display: flex; flex-direction: column; gap: 64px;}
.category-traditional-gold-iras { display: flex; gap: 32px;}
.category-traditional-gold-iras-text { width: 100%; max-width: 730px; position: relative;  padding: 0 20px 0 46px;}
.category-traditional-gold-iras-text::after {
   content: "";
   width: 3px;
   height: 100%;
   position: absolute;
   background: #BCA8F4;
   top: 0;
   left: 0;
} 
.category-traditional-gold-iras-img { max-width: 515px; width: 100%; }
.category-traditional-gold-iras-img img { width: 100%; max-width: 515px; height: 280px;}
.category-traditional-gold-iras-text h2 {
    color: #09121F;
    font-size: 54px;
    font-family: Sohne;
    font-style: normal;
    font-weight: 600;
    line-height: 64px;
    letter-spacing: -1.62px;
    margin-bottom: 32px;
}
.category-traditional-gold-iras-text p {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
    letter-spacing: -0.66px;
    margin: 0;
}


.category-latest-articles-heading {display: flex; justify-content: space-between; margin-bottom: 40px;}
.category-latest-articles-heading h3 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -1.44px;
    margin: 0;
}
.category-latest-articles-heading a {
    display: block;
    padding: 16px;  
    border-radius: 88px;
    background: #F1F2F2;
    text-align: center;
    color: #202247;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
}
.category-latest-articles-img img {width: 100%; height: 242px;}
.category-latest-articles-text { display: flex; height: 100%; flex-direction: column; gap: 16px; justify-content: center;}
.category-latest-articles-text h5{
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
    margin: 0;
}
.category-latest-articles-text p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    margin: 0;
}
.category-latest-articles-blog-card { display: flex; flex-direction: column; gap: 12px;}
.category-latest-articles-blog-card-wapper { display: flex; align-items: center; gap: 16px; }
.category-latest-articles-blog-card-img img { width: 129px; height: 73px;}
.category-latest-articles-blog-card-text h5 { line-height: 0; margin: 0; }
.category-latest-articles-blog-card-text h5 a {
    color: #09121F;
    font-family: Sohne;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.6px;
}
.category-latest-articles-card {display: flex; flex-direction: column; gap: 24px;}
.card-mt-sp { margin-top: 32px;}
.category-latest-articles-card-img img {width: 100%; height: 224px;}
.category-latest-articles-card-inner h5 {margin-bottom: 16px; line-height: 0;}
.category-latest-articles-card-inner h5 a {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
}
.category-latest-articles-card-inner p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    margin: 0;
}
.category-our-reviews-heading {display: flex; justify-content: space-between;}
.category-our-reviews-heading h3 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; 
    letter-spacing: -1.44px;
}
.category-our-reviews-heading a {
    display: block;
    width: fit-content;
    padding: 16px;
    color: #202247;
    font-family: "Plus Jakarta Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    border-radius: 88px;
    background: #F1F2F2;
}
.category-our-reviews-card {display: flex; flex-direction: column; gap: 16px;}
.category-our-reviews-card-img img {width: 100%; height: 224px;}
.category-our-reviews-card-text h5 {  margin-bottom: 16px; line-height: 0;}
.category-our-reviews-card-text h5 a {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
  
}
.category-our-reviews-card-text p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    margin: 0;
}
/* Category Page End */



@media (max-width:1199px) {
    .category-traditional-gold-iras-text { padding: 0 15px 0 30px;}
    .category-traditional-gold-iras-text h2 { font-size: 44px; line-height: 54px;}
    .category-traditional-gold-iras-text p { font-size: 19px; line-height: 29px;}
    .category-page-main { gap: 90px;}
}

@media (max-width:991px) {
    .category-page-top ul { margin-bottom: 30px; }

    .category-traditional-gold-iras { flex-wrap: wrap;}
    .category-traditional-gold-iras-img { max-width: 100%; width: 100%;}
    .category-traditional-gold-iras-img img { width: 100%; max-width: 100%; height: 280px; }
    .category-gold-iras-company-categories h1 { font-size: 60px; line-height: 52px;}
    .category-gold-iras-company-categories ul li { padding: 12px 19px; gap: 8px;}
    .category-gold-iras-company-categories ul li a { font-size: 18px; line-height: 24px;}

    .category-latest-articles-blog-card { margin-top: 32px;}
}

@media (max-width:767px){
    .category-page { padding: 30px 0 80px 0;}
    .category-gold-iras-company-categories ul { gap: 14px; flex-wrap: wrap;}
    .category-gold-iras-company-categories h1 { font-size: 50px; line-height: 44px; margin-bottom: 30px;}
    .category-traditional-gold-iras-text { padding: 0 10px 0 22px;}
    .category-traditional-gold-iras-text h2 { font-size: 34px; line-height: 44px; margin-bottom: 15px; }
    .category-traditional-gold-iras-text p { font-size: 18px; line-height: 28px;}

    .category-page-main { gap: 60px;}
    .category-traditional-articles-reviews-main { gap: 45px; }
    .category-our-reviews-heading { flex-direction: column; gap: 20px;}
    .category-latest-articles-heading {flex-direction: column; gap: 20px;}
    .category-latest-articles-heading a { width: fit-content;}
    .category-latest-articles-text { margin-top: 16px;}


}

@media(min-width:1300px){
	.container.w-1269 { max-width:1269px!important;  padding: 0; }
}