body { margin:0; padding:0; }
a:hover { text-decoration:none; }


.width { width: 100%; max-width: 695px;}


/* css Start */
.author-bio-top { display: flex; gap: 43px; padding-bottom: 46px;}
.author-bio-top-img { padding-bottom: 24px;}
.author-bio-top-img img { width: 68px; height: 68px; border-radius: 50%;}
.uthor-bio-top-icon p {
   font-family: Open Sans;
   font-size: 16px;
   font-weight: 400;
   line-height: 21.79px;
   text-align: left;
   text-underline-position: from-font;
   text-decoration-skip-ink: none;
   margin: 0;
   padding-bottom: 24px;
}
.uthor-bio-top-icon ul { margin: 0; padding: 0; list-style: none; display: flex; gap: 9px;}
.uthor-bio-top-icon ul li a img {  width: 15px; height: 15px;}


.author-bio-top-title h3 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.09px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
     margin: 0;
     padding-bottom: 18px;
     color: #111111;
}
.author-bio-top-title p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #111111;
    margin: 0;
}


.author-bio-bottom { display: flex; flex-direction: column; gap: 35px; }
.author-bio-bottom-heading h4 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.09px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #111111;
    width: fit-content;
    position: relative;
}
.author-bio-bottom-heading h4::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -15px;
    background: #FAB041;
}


.author-bio-bottom-item { display:flex; gap: 15px;}
.author-bio-bottom-img img { width: 220px; height: 218px;}
.author-bio-bottom-text ul { list-style: none; margin-bottom: 27px; padding: 0; display: flex; gap: 10px;}
.author-bio-bottom-text ul li {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #424242;
}
.author-bio-bottom-text ul>li>a { font-weight: 700; color: #424242;}
.author-bio-bottom-text h3 { line-height: 0;     margin-bottom: 26px;}
.author-bio-bottom-text h3 a{
    font-family: Roboto;
    font-size: 21px;
    font-weight: 400;
    line-height: 24.61px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
}
.author-bio-bottom-text p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #111111;
    margin-bottom: 22px; 
}
    
.author-bio-bottom-text>a {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 19.07px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-decoration: underline;
    color: #9A3B00;
}

.author-bio-pagination { display: flex; justify-content: space-between; align-items: center; gap: 5px;}
.author-bio-pagination ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 10px;}
.author-bio-pagination ul li {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #585858;
    color: #585858;
}
.author-bio-pagination ul li.active { background-color: #FAB041; color: #111111; font-weight: 700; border: 0;}
.author-bio-pagination ul li.dots { border: 0;}
.author-bio-pagination p {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #585858;
    margin: 0;

}



@media(max-width:600px){
    .author-bio-bottom { gap: 30px;}
    .author-bio-page { padding: 20px 15px;}
    .author-bio-top-img { padding-bottom: 20px;}
    .author-bio-top { gap: 17.5px; padding-bottom: 32px; align-items: center; flex-direction: column;}
    .uthor-bio-top-icon p { text-align: center;  padding-bottom: 20px;}
    .uthor-bio-top-icon ul { justify-content: center;}
    .author-bio-top-title h3 {  text-align: center;}

    .author-bio-bottom-item { gap: 20px; flex-direction: column;}
    .author-bio-bottom-img img { width: 100%;}
    .author-bio-bottom-text ul { margin-bottom: 20px;}
    .author-bio-bottom-text h3 { margin-bottom: 20px;}
    .author-bio-bottom-text p { margin-bottom: 18px;}
   .author-bio-pagination p { display: none;}
   .author-bio-pagination { justify-content: center;}
    
}
/* css End */



