body { margin: 0; padding: 0 ; box-sizing: border-box;}
a:hover { text-decoration: none;}

.best-bet-email { position: relative; display: flex; align-items: center; height: 100vh;}
.best-bet-email::after {
    content: "";
    width: 100%;
    height: 100vh;
    background: url(../img/chris-lee-70l1tDAI6rM-unsplash\ 1.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
}


.best-bet-email-content { width: 100%; max-width: 591px; border-radius: 20px; background: #D9D9D9; padding: 45px 38px; position: relative; z-index: 111;}

.best-bet-email-content-heding { padding-bottom: 30px;}
.best-bet-email-content-heding h2 {
    color: #000;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 18px;
}
.best-bet-email-content-heding p {
    color:  #414252;
    font-family: "DM Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.72px;
    margin: 0;
}


.best-bet-email-content-form { display: flex; flex-direction: column; gap: 18px; margin-bottom: 30px;}
.best-bet-email-content-form-input { display: flex; flex-direction: column;}
.best-bet-email-content-form-input label {
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}
.best-bet-email-content-form-input input {
    display: flex;
    align-items: flex-start;
    height: 60px;
    padding: 10px 0px 10px 10px; 
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
    color: #D9D9D9;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.best-bet-email-content-btn a{
    color: #FFF;
   -webkit-text-stroke-width: 1;
   -webkit-text-stroke-color: #321919;
   font-family: Poppins;
   font-size: 20px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   border-radius: 10px;
   border: 1px solid #321919;
   background: #321919;
   height: 60px;
   padding: 10px 0px 10px 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   text-align: center;
}





@media(max-width:991px){
    .best-bet-email-content {  margin: auto;}
}


@media(max-width:600px) {
    

    .best-bet-email-content { padding: 25px 20px;}
    .best-bet-email-content-heding h2 { font-size: 26px; margin-bottom: 10px;}
    .best-bet-email-content-heding p { font-size: 16px; line-height: 24px;}
    .best-bet-email-content-heding { padding-bottom: 20px;}
    .best-bet-email-content-form-input input { height: 45px;}
    .best-bet-email-content-form { gap: 10px; margin-bottom: 20px;}
    .best-bet-email-content-btn a { font-size: 16px; height: 45px;}
}




@media(min-width:1200px){
	.container.w-1200 { max-width:1200!important; }
}

