* { margin: 0; padding: 0; box-sizing: border-box; }
a:hover { text-decoration: none; }




.our-services-title {
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 111;
}
.our-services-title h2 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 61px;
	text-transform: uppercase;
	color: #EE3237;
	text-align: center;
	margin: 0;
}
.our-services-title p {
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 500;
	line-height: 26.82px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #363435;	
	margin: 0;
}






/* odoo banner section Start */
.odoo-banner-main { position: relative;}
.odoo-banner-main::after {
    content: "";
    width: 100%;
    max-width: 313px;
    height: 273px;
    background: url(../img/dotted-1.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 20%;
    bottom: 0;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    animation-name: float_left_right_two;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.odoo-banner-main::before {
    content: "";
    width: 100%;
    max-width: 413px;
    height: 273px;
    background: url(../img/dotted-1.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 10%;
    top: 0;
    animation-name: float_left_right;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
.odoo-banner-section { position: relative;}
.odoo-banner-item::before {
    content: "";
    width: 100%;
    max-width: 313px;
    height: 273px;
    background: url(../img/right-curved-bg.f6d3addb-1_layerstyle.png) no-repeat center;
	background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0;
}
.odoo-banner-section::before {
  content: "";
  width: 100%;
  max-width: 966px;
  height: 100%;
  background: url(../img/odoo-banner-img.png) no-repeat center;
  background-size: cover;
  position: absolute;
  right: 0;
  z-index: 1;
}
.odoo-banner-main { padding: 60px 0 66px 0;}
.odoo-banner-item { 
	position: relative; 
	z-index: 1111; 
	width: 100%; 
	max-width: 752px; 
	background: #FFFFFF;
	box-shadow: 0px 4px 12px 0px #00000029;
	padding: 40px;
}
.odoo-banner-item h1 {
	font-family: Montserrat;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.odoo-banner-item p {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	margin: 0;
	padding-bottom: 20px;
}

.odoo-banner-btn { display: flex; gap: 20px; margin-bottom: 20px;} 
.odoo-banner-btn a { margin: 0 !important; display:flex; gap: 5px;}
.odoo-off-coupon-btn {
	width: 100%;
	max-width: 200px;
	height: 60px;
	background: #EE3237;
	border: 1px solid #EE3237;
	border-radius: 8px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 100%;
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
    gap: 5px;
}
.odoo-off-coupon-btn:hover { color:#fff; }
.odoo-off-coupon-btn span { z-index:100; position:relative; display:inline-block; }
.odoo-off-coupon-btn::before {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	border-radius: 8px 8px 0 0 ;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.odoo-off-coupon-btn::after {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	position: absolute;
	border-radius: 0 0 8px 8px;
	bottom: 0;
	right: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.odoo-off-coupon-btn:hover::before, .odoo-off-coupon-btn:hover::after { width: 100%; }
.odoo-off-coupon-btn:hover { border: 1px solid #fff; }
.odoo-banner-logo a img { width: 100%; max-width: 217px; height: 106px;}
/* odoo banner section End */


/* Why Choose Start */
.odoo-why-choose { padding: 100px 0; position: relative; overflow: hidden;}
.odoo-why-choose::after {
    content: "";
    width: 100%;
    max-width: 202px;
    height: 202px;
    background: url(../img/why-choose-affter.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    animation-name: bubbleMover;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.odoo-why-choose::before {
    content: '';
    width: 185px;
    height: 185px;
    position: absolute;
    right: 45px;
    bottom: 45px;
    background: url(../img/why-choose-before.png) no-repeat;
    background-size: contain;
    z-index: 0;
    -webkit-animation-name: float_left_right;
    animation-name: rotateme;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
.odoo-why-choose-left { position: relative; z-index: 111;}
.odoo-why-choose-left-text  { display: flex; flex-direction: column; gap: 20px; margin-bottom: 30px;}
.odoo-why-choose-left-text h4 {
	font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.82px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	margin: 0;
}
.odoo-why-choose-left-text h2 {
	font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 60.95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EE3237;
	margin: 0;
}
.odoo-why-choose-left-text p {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
	margin: 0;
}
.odoo-why-choose-left-grid { 
	display: grid;
	grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.odoo-why-choose-left-grid-col {
	box-shadow: 0px 4px 12px 0px #00000029;
	background: #FFFFFF;
	padding: 10px;
	display: flex;
	gap: 17px;
	align-items: center;
	border-radius: 6px;
}
.odoo-why-choose-left-grid-img { background: #EE3237; padding: 15px 16.5px; border-radius: 6px;	height: fit-content; }
.odoo-why-choose-left-grid-img img { width: 43px;	height: 46px;}
.odoo-why-choose-left-grid-text h3 {
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 600;
    line-height: 20.72px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
	margin: 0;
}
.odoo-why-choose-btn-cart .odoo-why-choose-btn  { width: 100%; max-width: 258px;}
.odoo-why-choose-btn-cart .odoo-why-choose-btn { display: flex; gap: 5px;  width: 100%;  max-width: 258px; padding: 19px 28px !important;  margin-top: 30px !important;}
.odoo-why-choose-right { display: flex ; align-items: center;  height: 100%;}
.odoo-why-choose-right-img img{ width: 100%; max-width: 603px; height: 403px;}
/* Why Choose End */



/* services Page Start */
.services-wapper { background: #F2F2F2; padding: 60px 0; overflow: hidden; position: relative;}
.services-wapper::after {
    content: "";
    width: 100%;
    max-width: 157px;
    height: 196px;
    background: url(../img/services-after.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 50px;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.services-wapper::before {
    content: '';
    width: 185px;
    height: 185px;
    position: absolute;
    right: -87px;
    bottom: 45px;
    background: url(../img/services-before.png) no-repeat;
    background-size: contain;
    z-index: 0;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.services-tab-wapper {
    z-index: 1;
    max-width: 930px;
    margin: 0px auto 0px;
    height: 410px;
    position: relative !important;
}
.services-tab-wapper::before {
    top: 10px !important;
    left: 7px !important;
    z-index: 1 !important;
    width: 916px !important;
    height: 916px !important;
    background-color: #F2F2F2 !important;
}
.services-tab-wapper::after, .services-tab-wapper::before {
    top: 0;
    left: 0;
    right: 0;
    content: '';
    width: 936px;
    height: 936px;
    margin: 0 auto;
    position: absolute;
    border-radius: 100%;
    background-color: #ffffff;
}
.services-tab-container {
    margin: 70px auto 0px auto;
    position: relative;
    z-index: 1;
    max-width: 356px;
}
.services-tab {  display: none; padding: 120px 0 0;}
.services-tab-active { display: block;    
	-webkit-animation-name: float_left_right;
    animation-name: fadeIn;
    animation-duration: 2s; }

.services-tab-content { display: flex; flex-direction: column; align-items: center; gap: 10px;}
.services-tab-content-img { width: 100px; height: 100px; padding: 20px;background: #EE3237; border-radius: 10px;}
.services-tab-content-img  img{ width: 100%; height: 100%;}
.services-tab-content-text h3 { margin: 0; line-height: 0; text-align: center; padding-bottom: 10px;}
.services-tab-content-text h3 a { 
	font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EE3237;
}
.services-tab-content-text p {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
	color: #363435;
	margin: 0;
}
.services-tab-menu ul { margin: 0; padding: 0; list-style: none; position: relative;}
.services-tab-menu ul li { position: absolute;}
.services-tab-menu ul li a {
	display: block; 
	width: 120px; 
	height: 120px; 
	padding: 30px; 
	border-radius: 8px; 
	box-shadow: 0px 0px 16px 0px #0000001A; 
	background: #FFFFFF;
}
.services-tab-a.services-active-a { background: #EE3237;}
.services-tab-a.services-active-a img  {     filter: brightness(100) contrast(100%); }


.services-tab-menu ul li a img { width: 100%; height: 100%;}
.services-tab-menu ul li:nth-child(1) { top: 310px; left: -45px; z-index: 111;}
.services-tab-menu ul li:nth-child(2) { top: 72px; left: 100px; z-index: 111;}
.services-tab-menu ul li:nth-child(3) { top: -57px; left: 407px; z-index: 111;}
.services-tab-menu ul li:nth-child(4) {  top: 72px; right: 100px; z-index: 111;}
.services-tab-menu ul li:nth-child(5) { top: 310px; right: -45px; z-index: 111;}
/* services Page End */





/* Our Odoo Products Start */
.our-odoo-products { padding: 60px 0; background: #FFFFFF; position: relative; overflow: hidden;}
.our-odoo-products::after {
	content: '';
    position: absolute;
    left: -34px;
    top: 80px;
    width: 246px;
    height: 400px;
    background: url(../img/Products-after.png) no-repeat center;
	background-size: contain;
    animation-name: float_up_down;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.our-odoo-products::before {
    content: '';
    width: 270px;
    height: 270px;
    position: absolute;
    right: -40px;
    bottom: 40px;
    background: url(../img/shap-w2.png) no-repeat;
    background-size: cover;
    -webkit-animation-name: float_left_right;
    animation-name: float_left_right;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
.products-tab-menu ul { list-style-type: none;  padding: 0; display: flex; justify-content: center; gap: 20px;     margin: 0 0 60px 0;}
.products-tab-menu ul li {  background: #FFFFFF; box-shadow: 0px 0px 4px 0px #00000040;  border-radius: 6px;}
.products-tab-menu ul li a {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
	color: #363435;
	padding: 15.50px 30px;
	display: inline-block;
}
.products-tab-menu ul li.products-active-a { background: #EE3237;}
.products-tab-menu ul li.products-active-a a { color:#FFFFFF ;}
.products-tab { display: none; }
.products-tab-active { display: block; }
.products-tab-app-row {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    z-index: 11;
}
.products-tab-app-col { box-shadow: 0px 0px 12px 0px #36343533; background: #FFFFFF; border-radius: 6px;}
.products-tab-app-img img { width: 100%; height: 196px;}
.products-tab-app-text h4 { line-height: 0; margin: 0; text-align: center; padding: 20px 4px;}
.products-tab-app-text h4 a {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #646465;
}

/* theam */
.products-tab-theme-row {	
	display: grid;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-columns: repeat(3, 1fr); 
}
.products-tab-theme-col { box-shadow: 0px 0px 12px 0px #36343533; background: #FFFFFF; border-radius: 6px;}
.products-tab-theme-img img { width: 100%; height: 420px;}
.products-tab-theme-text h4 { line-height: 0; margin: 0; text-align: center; padding: 20px 4px;}
.products-tab-theme-text h4 a {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #646465;
}
/* theam */

.products-tab-btn .our-products-btn  { width: 100%; max-width: 228px; margin: auto;}
.products-tab-btn { padding-top: 60px;}
/* Our Odoo Products End */


.price-plan-btn {
	padding: 20px 28px;
	background: #363435;
	border: 1px solid #363435;
	border-radius: 8px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 100%;
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
	overflow:hidden;
	position:relative;
	display: block;
	text-align: center;
	margin-top: 20px;
}
.price-plan-btn span { z-index:100; position:relative; display:inline-block; }
.price-plan-btn::before {
	content: "";
	background-color: #EE3237;
	width: 0;
	height: 50%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.price-plan-btn::after {
	content: "";
	background-color: #EE3237;
	width: 0;
	height: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.price-plan-btn:hover::before, .price-plan-btn:hover::after { width: 100%; }
.price-plan-btn:hover { border: 1px solid #EE3237; color:#fff; }
.price-plan-btn:focus { outline:unset; }
.pricing-plan-wapper::before {
	content: '';
	width: 458px;
	height: 462px;
	position: absolute;
	left: -243px;
	bottom: 222px;
	background: url(../img/shap-w.png) no-repeat;
	background-size: cover;
	z-index:0;
	animation-name: float_up_down;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;

}
.pricing-plan-wapper::after {
	content: '';
	width: 270px;
	height: 270px;
	position: absolute;
	right: 0px;
	top: 25px;
	background: url(../img/shap-w2.png) no-repeat;
	background-size: cover;
	z-index: 0;
	-webkit-animation-name: float_left_right;
	animation-name: float_left_right;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-duration: 12s;
}

/* Clients section css start */
.our-clients-section { padding: 60px 0; background: #fff; position: relative; }
.our-clients-section .clients-title { max-width: 1080px; margin: 0 auto; padding-bottom: 60px; }
.our-clients-section .clients-title h2 {
	font-family: 'Montserrat';
	font-style:normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 61px;
	text-transform: uppercase;
	text-align: center;
	color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.our-clients-section .clients-title p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: capitalize;
	color: #363435;
	margin: 0;
}
.clients-card-wapper {
	padding: 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	height: 100%;
}
.clients-card-wapper .clients-card-img-quote-wapper { display: flex; align-items: start; justify-content: space-between; width: 100%; }
.clients-card-img { width: 80px; height: 80px; border-radius: 50%; overflow: hidden; }
.clients-card-img img { width: 100%; height: 100%; object-fit: cover; }
.clients-card-quote { width: 60px;height: 60px; }
.clients-card-quote img { width: 100%; }
.clients-card-wapper .clients-card-inner p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	color: #363435;
	margin: 0;
	padding: 25px 0;
}
.clients-card-wapper .clients-card-inner .clients-name-add h3 {
	font-family: 'Montserrat' !important;
	font-style: normal;
	font-weight: 700;
	font-size: 16px !important;
	line-height: 20px;
	color: #EE3237;
	margin: 0;
	padding-bottom: 5px;
}
.clients-card-wapper .clients-card-inner .clients-name-add span {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: #363435;
}
#h-clients-slider .owl-item.center .clients-card-wapper { opacity: 1; transform: scaleY(1); }
#h-clients-slider .owl-item .clients-card-wapper { opacity: 0.6;transform: scaleY(0.9); }
#h-clients-slider .owl-dots .owl-dot { width: 20px; height: 20px; border-radius: 50%; border: 1px solid #EE3237; }
#h-clients-slider .owl-dots .owl-dot.active { background: #EE3237; }
#h-clients-slider .owl-dots { margin-top: 60px;display: flex;justify-content: center;gap: 20px; }
#h-clients-slider .owl-dots .owl-dot:focus { outline: none; }
/* Clients section css end */

/* Chooes Us start */
.choose-us-section { padding: 100px 0; position: relative; overflow: hidden;    background: #F2F2F2; }
.choose-us-section::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 7px;
    width: 242px;
    height: 433px;
	z-index: 0;
    background: url(../img/Group-110.png) no-repeat;
    background-size: cover;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.choose-us-section::after {
    content: '';
    position: absolute;
    right: 0px;
    top: 20px;
    width: 171px;
    height: 302px;
    background: url(../img/Group-112.png) no-repeat;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


.choose-us-section .row { align-items:center; }
.choose-us-right img {
    max-width: 100%;
    width: 100%;
    height: 358px;
    animation-name: float_up_down;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.choose-us-left {
    position: relative;
    z-index: 111;
}
.choose-us-left-heading { padding-bottom: 60px;}
.choose-us-left-heading h3 {
	font-family: Montserrat;
	font-size: 50px;
	font-weight: 700;
	line-height: 60.95px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;	
	margin: 0;
	color: #EE3237;

}
.choose-us-left-heading p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	color: #363435;
	margin: 0;
	padding-bottom: 16px;
}
.choose-us-left p:last-child { padding-bottom: 0; }
.choose-us-left ul { padding:0; margin:0 !important; margin-top:10px; display:flex; flex-direction:column; gap:20px; }
.choose-us-left ul li {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.94px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
    color: #363435;	
	list-style-type: none;
	position: relative;
    padding-left: 30px;
}
.choose-us-left ul li:before {
    content: '';
    width: 18px;
    height: 21px;
    background: url(../img/thubmbus.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 1px;
    left: 0;
}
/* Chooes Us end */

/* Contact us Start */
.book-a-free-consultation { background: #EE3237; padding: 60px 0; position: relative;}
.book-a-free-consultation::after {
	content: "";
	width: 100%;
	height: 100%;
	background: url(../img/contact-before.png) no-repeat center;
	background-size: contain;
	position: absolute;
	left: 0;
	top: 0;
}
.mb-20 { margin-bottom: 20px;}
.book-a-free-consultation-heandig {
    padding: 0 20px;
    position: relative;
    z-index: 111;
    margin-bottom: 40px;
}
.book-a-free-consultation-heandig h2 {
    font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 60.95px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    padding: 0 100px;
    margin-bottom: 20px;
}
.book-a-free-consultation-heandig p {
	font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.82px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
	margin: 0;
}
.book-a-free-consultation-form {
    background: #36343529;
    padding: 40px;
    position: relative;
    z-index: 111;
    max-width: 900px;
    margin: auto;
}
.book-a-free-consultation-form h4 {
    font-family: Montserrat;
    font-size: 34px;
    font-weight: 600;
    line-height: 41.45px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
	margin-bottom: 20px;
}
.book-a-free-consultation-form-input input:focus-visible { outline: none;}
.book-a-free-consultation-form-input input {
	background: #FFFFFF;
    padding: 14px 20px;
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	width: 100%;
	border: 0;
	border-radius: 6px;
}
.book-a-free-consultation-form-textarea textarea {
	background: #FFFFFF;
    padding: 14px 20px;
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	width: 100%;
	border: 0;
	border-radius: 6px;
}
.book-a-free-consultation-form-textarea textarea:focus-visible { outline: none;}


.book-a-free-consultation-form-btn { display: flex; gap: 20px; margin-bottom: 20px;} 
.book-a-free-consultation-form-btn a { margin: 0 !important; display:flex; gap: 10px;}
.book-a-free-consultation-form-btn-main {
    width: 100%;
    max-width: 200px;
    height: 60px;
    background: #FFFFFF;
	border: 1px solid #FFFFFF;
    border-radius: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #EE3237;
    transition: all 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.book-a-free-consultation-form-btn-main:hover { color:#fff; }
.book-a-free-consultation-form-btn-main span { z-index:100; position:relative; display:inline-block; }
.book-a-free-consultation-form-btn-main::before {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	border-radius: 8px 8px 0 0 ;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.book-a-free-consultation-form-btn-main::after {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	position: absolute;
	border-radius: 0 0 8px 8px;
	bottom: 0;
	right: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.book-a-free-consultation-form-btn-main:hover::before, .book-a-free-consultation-form-btn-main:hover::after { width: 100%; }
.book-a-free-consultation-form-btn-main:hover { border: 0; }
.odoo-banner-logo a img { width: 100%; max-width: 217px; height: 106px;}
/* Contact us End */

/* Newsletter Section start */
.newsletter-section { padding: 100px 0; position: relative; }
.newsletter-section .newsletter-wapper {
	width: 100%;
	padding: 50px 0;
	background: #FFFFFF;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	position:relative;
}
.newsletter-subscribe .wpcf7-response-output {
	position: absolute;
    bottom: 11px;
    color: red;
    border: 0 !important;
    margin: 0 !important;
}
.newsletter-section .newsletter-wapper .newsletter-inner {
	max-width: 907px;
	margin: 0 auto;
}
.newsletter-inner h2 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 61px;
	text-align: center;
	color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.newsletter-inner p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	color: #363435;
	margin: 0;
	padding-bottom: 20px;
}
.newsletter-subscribe form {
	display: flex;
	align-items: center;
	padding: 5px 6px;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	width: 100%;
	height: 100px;
	overflow: hidden;
}
.newsletter-subscribe form .form-group {
	margin: 0;
	padding: 0;
	width: 80%;
	height: 100%;
}
.newsletter-subscribe form .form-group input {
	border: none;
	padding: 27px 30px;
	box-shadow: none;
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 38px;
	color: #363435;
}
.newsletter-subscribe form .form-group input::placeholder {
	opacity: 1;
	color: #363435;
}
.newsletter-subscribe form .subscribe-btn {
	margin: 0;
	padding: 0;
	width: 22%;
	height: 100%;
	display: flex;
}
.newsletter-subscribe form .subscribe-btn input[type="submit"]{
	background: #363435;
	border-radius: 6px;
	border:none;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 35px;
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
}
.newsletter-subscribe form .subscribe-btn p{padding: 0; margin: 0; width: 100%;}
.newsletter-subscribe form .subscribe-btn input[type="submit"]:hover { background: #EE3237;}
/* Newsletter section end */



@media(max-width: 1199px) {

    /* odoo banner section Start */
	.odoo-banner-item { margin: auto; }
	/* odoo banner section End */

    /* Why Choose Start */
	.odoo-why-choose-left-grid { grid-template-columns: repeat(1, 1fr);  grid-row-gap: 20px;}
    /* Why Choose End */

    /* Service page Start */
	.services-tab-wapper { max-width: 820px;}
	.services-tab-wapper::after, .services-tab-wapper::before { width: 820px; height: 820px;}
	.services-tab-wapper::before { left: 2px !important; width: 800px !important; height: 800px !important;}
	.services-tab-menu ul li:nth-child(2) { top: 95px; left: 48px;}
	.services-tab-menu ul li:nth-child(4) { top: 95px; right: 48px;}
	.services-tab-menu ul li:nth-child(3) { left: 350px;}
	
	
	/* Service page End */

	/* Clients css start */
	.our-clients-section .clients-title { padding: 0 15px; padding-bottom: 60px; }
	/* Clients css end */

	/* Industries We Serve start */
	.industries-serve-section::before { width: 300px; height: 300px; bottom: 15px; left: -80px; }
	.industries-serve-section::after { width: 200px; height: 200px; top: 38px; right: -50px; }
	/* Industries We Serve end */

}

@media(max-width:991px){
   
	.mb-50 { margin-bottom: 50px !important;}

	/* Why Choose Start */
	.odoo-why-choose-left-grid { grid-template-columns: repeat(2, 1fr);  grid-row-gap: 30px;}
	.odoo-why-choose-right { justify-content: center; }
	/* Why Choose End */

	/* Chooes Us start */
	.choose-us-section .row { flex-direction:column-reverse; }
	.choose-us-left, .choose-us-right { width: 100%; }
	/* Chooes Us end */

	/* Service Start */
    .services-tab-wapper { max-width: 650px;}
	.services-tab-wapper::after, .services-tab-wapper::before { width: 650px;  height: 650px;}
	.services-tab-wapper::before { width: 630px !important; height: 630px !important;}
	.services-tab-menu ul li a { width: 100px; height: 100px; padding: 20px;}
	.services-tab-menu ul li:nth-child(2) { left: 22px;}
	.services-tab-menu ul li:nth-child(4) {  right: 22px;}
	.services-tab-menu ul li:nth-child(3) { left: 272px; top: -44px;}
	.services-tab-content-img { width: 90px; height: 90px;padding: 15px;}
	/* Service End */

	/* Our Odoo Products Start */
	.products-tab-app-row { grid-template-columns: repeat(2, 1fr);}
	.products-tab-theme-row { grid-template-columns: repeat(2, 1fr);}
    /*  Our Odoo Products End */

	/* Industries We Serve start */
	.industries-serve-row { grid-template-columns: repeat(3, 1fr); }
	.industries-serve-section::before { width: 250px; height: 250px; bottom: 15px; left: -80px; }
	.industries-serve-section::after { width: 180px; height: 180px; top: 38px; right: -50px; }
	/* Industries We Serve end */


	/* Contact Form Start */
	.book-a-free-consultation-heandig { padding: 0;}
	.book-a-free-consultation-heandig h2 { padding: 0;}

	/* Contact Form End */



	/* Newsletter section start */
	.newsletter-section .newsletter-wapper { padding: 50px 30px; }
	.newsletter-subscribe form { height: 90px; }
	.newsletter-subscribe form .subscribe-btn a { font-size: 22px; }
	.newsletter-subscribe form .subscribe-btn { width: 25%; }
	.newsletter-subscribe form .form-group input { padding: 30px 15px; font-size: 28px; }
	/* Newsletter section end */


	.our-odoo-products::after { width: 170px; height: 250px;}
	.our-odoo-products::before { width: 170px; height: 170px;}
	.choose-us-section::before { width: 187px; height: 319px;}

}

@media(max-width: 767px) {

	.our-services-title h2 { font-size: 28px; line-height: 34px;  }
	.our-services-title p { font-size: 18px; line-height: 22px;  }


    /* odoo banner section Start */
     .odoo-banner-main::before { display: none;}
	 .odoo-banner-main::after { display:none;}
	 .odoo-banner-item { padding: 15px 10px;}
	 .odoo-banner-item h1 { font-size: 28px; line-height: 35.76px;	padding-bottom: 15px;}
	 .odoo-banner-item p { font-size: 16px; line-height: 20.38px; padding-bottom: 15px; }
	 .odoo-banner-btn { flex-direction: column; gap: 15px; margin-bottom: 15px;}
	 .book-a-free-consultation-form-btn-main { height: 50px; width: 100%; max-width: 100%; padding: 9px; font-size: 16px;}
	 .odoo-banner-btn a {
        justify-content: center;
        padding: 14px !important;
        font-size: 16px;
        height: 50px;
        line-height: normal;
    }
	 .odoo-banner-item::before { width: 100%; max-width: 160px; height: 136px;}
	/* odoo banner section End */


	
	/* Why Choose Start */
	.odoo-why-choose { padding: 60px 0;}
	.odoo-why-choose-right { height: fit-content;}
	.odoo-why-choose-right { justify-content: center; height: fit-content;}
	.odoo-why-choose-left-grid { grid-template-columns: repeat(1, 1fr);  grid-row-gap: 30px;}
	.odoo-why-choose-left-text h2 { font-size: 30px; line-height: 30.95px; }
	.odoo-why-choose-left-text h4 { font-size: 18px; line-height: 22.82px; }
	.odoo-why-choose-left-text p { font-size: 16px;line-height: 22px;}
	.odoo-why-choose-left-text { gap: 15px; margin-bottom: 20px;}
	.odoo-why-choose-btn-cart .odoo-why-choose-btn {width: 100%;  max-width: 100%; justify-content: center; padding: 14px !important; font-size: 16px; height: 50px; line-height: normal;}
	.odoo-why-choose-right { margin-top: 30px; }
	.odoo-why-choose-right-img img { width: 100%; max-width: 100%; height: auto;}
	/* Why Choose End */


	/* Services Page  Start */
	.services-tab-wapper { height: auto; max-width: 100%;}
	.services-tab-wapper::before { width: 100% !important; height: 100% !important; left: 0px !important; top: 0 !important;}
	.services-tab-wapper::after, .services-tab-wapper::before { width: 100%; height: 100%;}
	.services-tab-menu ul li a { width: 75px; height: 75px; padding: 12px;}
	.services-tab-menu ul { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;}
	.services-tab-menu ul li { position: relative; left: unset !important; right: unset !important; top: unset !important;}
	.services-tab { padding: 20px 0 0;}
	.services-tab-container { margin: 30px auto 0px auto; max-width: 300px;}
	.services-tab-content-img { width: 80px; height: 80px; padding: 12px;}
	.services-tab-content-text p { font-size: 16px; line-height: 19.94px;}
	.services-tab-content-text h3 a { font-size: 20px; line-height: 24.26px;}
	.services-tab-menu ul li a { width: 60px; height: 60px; padding: 10px;}

	/* Services Page  End */


	/* Our Odoo Products Start */
	.products-tab-app-row { grid-template-columns: repeat(1, 1fr);}
	.products-tab-theme-row { grid-template-columns: repeat(1, 1fr);}
	.products-tab-btn { padding-top: 40px;}
	.products-tab-btn .our-products-btn { max-width: 100%; font-size: 16px; padding: 15.5px;}
	.products-tab-menu ul li a { font-size: 17px; line-height: 22px;}
	.products-tab-menu ul { margin: 0 0 40px 0;}
	.products-tab-theme-text h4 { padding: 18px 4px;}
	.products-tab-theme-text h4 a {	font-size: 16px; line-height: 27px; }
	.products-tab-app-text h4 { padding: 18px 4px;}
	.products-tab-app-text h4 a {	font-size: 16px; line-height: 27px; }
	.products-tab-theme-img img { height: auto;}
	.products-tab-app-img img { height: auto;}
	/*  Our Odoo Products End */

	/* Clients section css start */
	.our-clients-section {padding: 30px 0;}
	.clients-inner-wapper { padding: 0 15px; }
	#h-clients-slider .owl-item .clients-card-wapper { opacity: 1; transform: scaleY(1); }
	#h-clients-slider .owl-dots { margin-top: 20px; gap: 10px; }
	/* Clients section css end */


	/* Chooes Us section start */
	.choose-us-left-heading { padding-bottom: 30px;}
	.choose-us-section { padding: 50px 0; }
	.choose-us-left h3 { font-size: 28px; line-height: 34px; }
	.choose-us-left p { font-size: 16px; line-height: 20px; padding-bottom: 14px; }
	.choose-us-left ul li { font-size: 16px; line-height: 20px; }
	.choose-us-left ul li:before { font-size: 16px; }
	.choose-us-section .choose-us-row { gap: 20px; }
	/* Chooes Us section end */



	/* contact Form Start */
	.book-a-free-consultation-form { padding: 25px;}
	.book-a-free-consultation-form h4 { font-size: 26px; line-height: 30.45px;}
	.book-a-free-consultation-heandig h2 { font-size: 28px; line-height: 34px;}
	.book-a-free-consultation-heandig p { font-size: 18px; line-height: 22.82px;}
	.book-a-free-consultation-form-input input { font-size: 16px; line-height: 19.94px;}

	/* Contact Form End */

	/* Newsletter section start */
	.newsletter-section { padding: 50px 0; }
	.newsletter-wapper { padding: 30px 20px; }
	.newsletter-wapper .newsletter-inner h2 { font-size: 24px; line-height: 30px; padding-bottom: 14px; }
	.newsletter-wapper .newsletter-inner p { font-size: 18px; line-height: 24px; padding-bottom: 15px; }
	.newsletter-subscribe form { height: auto; flex-direction: column; gap: 20px; box-shadow: none; }
	.newsletter-subscribe form .form-group { margin: 0; padding: 0; width: 100%; height: auto; }
	.newsletter-subscribe form .form-group input { padding: 15px 10px; font-size: 18px; box-shadow: 0px 4px 20px 0px #0000001A; border-radius: 10px; }
	.newsletter-subscribe form .subscribe-btn { width: 100%; }
    .newsletter-subscribe form .subscribe-btn input[type="submit"] { padding: 10px; font-size: 22px; line-height: 28px;}
	/* Newsletter section end */



	/* Popup css start */
	.email-popup-inner { max-width:100%; border-radius:8px; }
	/* Popup css end */


	.odoo-why-choose::after { display: none;}
	.odoo-why-choose::before { display: none;}
	.services-wapper::after { display: none;}
	.services-wapper::before { display: none;}
	.our-odoo-products::after { display: none;}
	.our-odoo-products::before { display: none;}
	.choose-us-section::before { display: none;}
	.choose-us-section::after  { display: none;}
}