<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || Betrquote</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/home-page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/home-page.js"></script>
</head>

<body>

    <!-- header html start -->
    <header class="header-wapper">
        <div class="container header--container">
            <div class="header-card-wrapper">
                <div class="header--head">
                    <div class="header--logo logo">
                        <a href="#" class="logo--container">
                            <img src="img/BetrQuote.svg" alt="">
                        </a>
                    </div>
                    <div class="header--navigation"><a class="header--link" href="#">I'm a contractor</a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header html end -->

    <!-- banner section html start -->
    <section class="banner-wapper">
        <div class="container w-1202">
            <div class="banner--content">
                <div class="fieldset-progress-bar">
                    <div class="progress-bg">
                        <div></div>
                    </div>
                    <div class="fieldset-progress-text">
                        <p> Your Savings Calculation is <span class="progress-text"></span> Complete</p>
                    </div>
                </div>
                <fieldset class="fieldset-wapper fieldset-active" id="zip_tab">
                    <div class="fieldset-inner-text">
                        <h1>Find Reliable Gutter Cleaning
                            Professionals in the US – For Free</h1>
                        <p>Affordable Gutter Cleaning Services to Prevent Costly Repairs</p>
                    </div>
                    <div class="steps--inner steps--roofing-located">
                        <div class="form-wapper">
                            <div class="form-input-c">
                                <img src="img/location_on.svg" alt="">
                                <input type="input" name="" class="" placeholder="ZIP Code">
                            </div>
                            <div class="steps--buttons">
                                <button class="btn-next btn-next-bg">GET QUOTES</button>
                            </div>
                        </div>
                        <span>Free, no obligation estimates.</span>
                    </div>

                </fieldset>
                <fieldset class="fieldset-wapper" id="project_tab">
                    <div class="fieldset-inner-text">
                        <h2>What is the aim of your guttering project?</h2>
                        <p>Tell us more about your project requirements</p>
                    </div>
                    <div class="fieldset-inner-box-row">
                        <div class="fieldset-inner-box">
                            <div class="fieldset-inner-box-col active btn-next">
                                <label for="gutter-installation1">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Installation</span>
                                </label>
                            </div>
                            <div class="fieldset-inner-box-col  btn-next">
                                <label for="gutter-installation2">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Repair</span>
                                </label>
                            </div>
                            <div class="fieldset-inner-box-col btn-next">
                                <label for="gutter-installation3">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Guard</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="fieldset-back-btn">
                        <button class="btn-back btn-back-h">back</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper" id="address_tab">
                    <div class="fieldset-inner-text">
                        <h2>Specify your street address</h2>
                        <p>We'll search among the gutter installers in your neighborhood</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="text" placeholder="type Here e.g. 123 West Main Road">
                        <button class="btn-next">next</button>
                    </div>
                    <div class="fieldset-back-btn">
                        <button class="btn-back">back</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper" id="email_tab">
                    <div class="fieldset-inner-text">
                        <h2>Enter your email for better communication</h2>
                        <p>You'll get follow-up emails after every verbal consultation</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="email" placeholder="Email address">
                        <button class="btn-next">next</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper" id="names_tab">
                    <div class="fieldset-inner-text">
                        <h2>What should we call you?</h2>
                        <p>Enter your full name to let our managers reach out to
                            you</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="text" placeholder="Enter first name">
                        <input type="text" placeholder="Enter last name">
                        <button class="btn-next">next</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper" id="phone_tab">
                    <div class="fieldset-inner-text">
                        <h2>Receive expert advice for your gutter project!</h2>
                        <p>Enter your phone number to get verbal quotes from local
                            contractors</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="tel" placeholder="Enter phone number">
                        <button> Unlock Deals </button>
                    </div>
                    <div class="fieldset-inner-lst">
                        <label> By submitting this request, I agree to GutterProtection's <a href="#">Terms of Use</a> &
                            <a href="#">Privacy Policy</a> and <a href="#"> authorize marketing companies </a>, their
                            contractors, and home improvement service product partners including QuinStreet (<a
                                href="#"> our partners list</a>) , HomeBuddy (<a href="#">our partners list</a>) to send
                            me offers via email as well as phone and text messages at the provided number. I agree to be
                            contacted by the mentioned groups even if my contacts are registered in state or federal do
                            not call list. I agree that these marketing communications may be delivered to me with an
                            automatic telephone dialing system or pre-recorded messages. I understand that my consent is
                            not a purchase condition and that I may revoke it at any time. <a href="#">California
                                Notice</a>
                        </label>
                        <p>This quote is not participating or affiliated with This quote is not participating or
                            affiliated with </p>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>
    <!-- banner section html end -->


    <!-- Why Regular Gutter Cleaning is Essential for Your Home Start -->
    <section class="why-regular-cleaning">
        <div class="container w-1034">
            <div class="why-regular-cleaning-heading">
                <h2>Why Regular Gutter Cleaning is Essential for Your Home</h2>
                <p>Keep Your Gutters Flowing Smoothly and Protect Your Home from Costly Damage</p>
            </div>
            <div class="why-regular-cleaning-row">
                <div class="why-regular-cleaning-row-col-left">
                    <div class="why-regular-cleaning-row-col-left-text">
                        <ul>
                            <li>Prevents Water Damage to Roof and Foundation</li>
                            <li>Stops Pests from Nesting in Your Gutters</li>
                            <li>Extends the Lifespan of Your Roof and Gutters</li>
                            <li>Protects Your Landscaping from Water Runoff</li>
                            <li>Avoids Expensive Repairs and Maintenance Costs</li>
                        </ul>
                    </div>
                </div>
                <div class="why-regular-cleaning-row-col-right">
                    <div class="why-regular-cleaning-row-col-right-img">
                        <img src="img/full-shot-man-wearing-protection-helmet 1@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Regular Gutter Cleaning is Essential for Your Home End -->


    <!-- How It Works html start -->
    <section class="how-it-work-wapper">
        <div class="container w-1218">
            <div class="htp-title">
                <h3>How It Works</h3>
            </div>
            <div class="howItWorks--list">
                <div class="howItWorks--item">
                    <div class="howItWorks--img">
                        <img src="img/Group 12.png" alt="icon" width="96" height="96">
                    </div>
                    <h4 class="howItWorks--itemHdr">Tell Us About Your Gutter Cleaning Needs</h4>
                    <p class="howItWorks--txt">Answer a few quick questions so we can understand your requirements</p>
                </div>
                <div class="howItWorks--item">
                    <div class="howItWorks--img">
                        <img src="img/Group 10.png" alt="icon" width="96" height="96">
                    </div>
                    <h4 class="howItWorks--itemHdr">Connect with a Local Gutter Cleaning </h4>
                    <p class="howItWorks--txt">We'll put you in touch with a trusted professional who specializes in
                        gutter cleaning in your area.</p>
                </div>
                <div class="howItWorks--item">
                    <div class="howItWorks--img">
                        <img src="img/Group 11.png" alt="icon" width="96" height="96">
                    </div>
                    <h4 class="howItWorks--itemHdr">Receive a Free Quote</h4>
                    <p class="howItWorks--txt">Your gutter cleaning expert will provide a free estimate and answer any
                        questions you have.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works html end -->

    <!-- trustUs html start -->
    <section class="trustUs-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>Delivering Reliable Service Every Step of the Way</h3>
            </div>
            <div class="trustUs--list mx-auto">
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">32,286</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2" src="img/Send.svg" alt="icon" width="24" height="24">
                        <p class="trustUs--txt">Project requests</p>
                    </div>
                </div>
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">18,172</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2" src="img/Calendar.svg" alt="icon" width="24" height="24">
                        <p class="trustUs--txt">Estimates given</p>
                    </div>
                </div>
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">6,518</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2" src="img/Icon.svg" alt="icon" width="24" height="24">
                        <p class="trustUs--txt">Projects completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trustUs html end -->

    <!-- reviews html start -->
    <section class="reviews-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>What People Are Saying</h3>
            </div>
            <div id="reviews-slider" class="owl-carousel reviews-slider">
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="review-img-user" src="img/user.png" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="review-img-rating" src="img/rating.png" alt="5 stars rating" width="152"
                            height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>

                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="review-img-user" src="img/user.png" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="review-img-rating" src="img/rating.png" alt="5 stars rating" width="152"
                            height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>

                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="review-img-user" src="img/user.png" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="review-img-rating" src="img/rating.png" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>

                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="review-img-user" src="img/user.png" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="review-img-rating" src="img/rating.png" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- reviews html end -->

    <!-- How Much Will Gutter Cleaning Cost start -->
    <div class="how-much-will-gutter">
        <div class="container w-915">
            <div class="how-much-will-gutter-row">
                <div class="how-much-will-gutter-row-left">
                    <div class="how-much-will-gutter-row-left-img">
                        <img src="img/Illustration.png" alt="">
                    </div>
                </div>
                <div class="how-much-will-gutter-row-right">
                    <div class="how-much-will-gutter-row-right-item">
                        <h2>How Much Will Gutter Cleaning Cost?</h2>
                        <div class="how-much-will-main">
                            <div class="how-much-will-input">
                                <img src="img/location_on.svg" alt="">
                                <input type="text" placeholder="Enter Zip Code">
                            </div>
                            <div class="how-much-will-btn">
                                <button>Get my free estimate</button>
                            </div>
                        </div>
                        <span>Free, no obligation estimates.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- How Much Will Gutter Cleaning Cost end -->

    <!-- Footer Start -->
    <footer class="footer-wapper">
        <div class="container footer--container">
            <div class="footer-row">
                <div class="footer-left">
                    <div class="footer-left-logo">
                        <img src="img/BetrQuote.svg" alt="">
                        <p>© 2024 BetrQuote</p>
                    </div>
                </div>
                <div class="footer-center"></div>
                <div class="footer-right">
                  <div class="footer-right-ul">
                      <ul>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>