<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Landing Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/custom-animate.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/Digital-Marketing-Landing-Page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/Digital-Marketing-Landing-Page.js"></script>


</head>

<body>
    <!-- header html start -->
    <div class="m-overlay-bg"></div>
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-main">
            <div class="container">
                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <div class="h-logo-img">
                            <a href="#"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="header-right-wapper">
                        <div class="header-right-inner">
                            <div class="header-top">
                                <ul class="contect-number">
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        <p>Gujarat, India</p>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="#">info@icontechnology.in</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone-square-alt"></i></span>
                                        <a href="#">24/7 Customer Support</a>
                                    </li>
                                </ul>
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="h-header-menu">
                                <div class="h-header-menu-inner">
                                    <div class="h-toggle-btn" id="h-toggle-btn">
                                        <div class="line-card one"></div>
                                        <div class="line-card two"></div>
                                        <div class="line-card three"></div>
                                    </div>
                                </div>
                                <div class="h-main-menu" id="h-sidebar-wrapper">
                                    <div class="h-menu-inner">
                                        <div class="h-menu-wapper">
                                            <div class="menu-desk">
                                                <ul>
                                                    <li><a href="#">HOME</a></li>
                                                    <li><a href="#">ABOUT US</a></li>
                                                    <li class="sub-li">
                                                        <a href="javascript:void(0)">SERVICE </a>
                                                        <span class="sub-menu-arrow"><i
                                                                class="fas fa-angle-down"></i></span>
                                                        <ul class="submenu">
                                                            <li class="sub-li-card">
                                                                <a href="#">Website Development</a>
                                                                <span class="second-sub-menu-arrow"><i
                                                                        class="fas fa-angle-down"></i></span>
                                                                <ul class="menu-third-level">
                                                                    <li><a href="#">PHP Development</a></li>
                                                                    <li><a href="#">Node Js Development</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Oddo ERP Solution</a></li>
                                                            <li><a href="#">Woocommerce Solution</a></li>
                                                            <li><a href="#">UI/UX Design</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-li">
                                                        <a href="javascript:void(0)">HIRE DEVELOPER</a>
                                                        <span class="sub-menu-arrow"><i
                                                                class="fas fa-angle-down"></i></span>
                                                        <ul class="submenu">
                                                            <li>
                                                                <a href="#">HIRE DEVELOPER1</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">HIRE DEVELOPER2</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">PORTFOLIO</a></li>
                                                    <li><a href="#">BLOG</a></li>
                                                    <li><a href="#">CONTACT US</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header html end -->


    <!-- banner section  Start -->
    <section class="dm-danner-section">
        <div class="container">
            <div class="row d-center">
                <div class="col-lg-6">
                    <div class="dm-danner-section-contant">
                        <h5>Digital Marketing Agency</h5>
                        <h1>From SEO to social
                            media, we drive
                            growth with precision
                            and passion.
                        </h1>
                        <ul>
                            <li>Higher search engine rankings</li>
                            <li>Increased website traffic</li>
                            <li>Better user engagement</li>
                            <li>Higher ROI from digital marketing</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                     <div class="dm-danner-section-form">
                         <div class="dm-danner-section-form-wapper">
                            <h3>Increase Your Brand Visibility by Partnering with Us</h3>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone No.">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Website URL">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message/Goal"></textarea>
                                </div>
                                <div class="dm-danner-contact-btn">
                                    <a class="dm-danner-contact-btn-wapper" href="#"> Get Free Website Audit <span> <i class="fab fa-telegram-plane"></i></span></a>
                                </div> 
                            </form>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section  Start -->

    <!-- footer section start -->
    <div class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-top-wapper">
                <div class="footer-top-row">
                    <div class="footer-company">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Hire Developers</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">ERP Solution</a></li>
                            <li><a href="#">E-Commerce Solution</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+1) 323 284 6767</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 864 4750</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 883 5853</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 281 236 5009</a></li>
                            <li><a href="#"><span><i class="fab fa-whatsapp"></i></span> (+91) 957 494 4940</a></li>
                        </ul>
                    </div>
                    <div class="footer-connected">
                        <h3>LET'S CONNECTED</h3>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wapper">
                <div class="footer-bottom-border"></div>
                <p>COPYRIGHT © 2014-2024 ICON TECHSOFT PVT. LTD. - ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
    <!-- footer section end -->
</body>

</html>