<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/designers.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/designers.js"></script>
</head>

<body>
    <!-- Designers Start -->
    <div class="designers-wapper">
        <div class="container w-1224">
            <div class="designers-main">
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>

                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>

                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div><div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
                <div class="designers-item">
                    <img src="img/designers01.png" alt="">
                    <img src="img/designers02.png" alt="">
                    <a href="#">Kijuro Yahagi - Japan</a>
                </div>
            </div>
            <div class="designers-page-pagination">
                <ul>
                    <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Designers Start -->
</body>

</html>