<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Glossary Page|| Betworthy</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/glossary-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>

	<script src="js/header-footer.js"></script>
	<script src="js/glossary-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header html start -->
	<header class="header-wapper">
		<div class="top-header-wapper">
			<div class="container w-1170">
				<div class="top-header-card">
					<div class="header-logo">
						<a href="#">
							<img src="img/header-logo.svg" alt="">
						</a>
					</div>
					<div class="header-top-menu">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Log In/Sing Up</a></li>
						</ul>
					</div>
					<div class="header-right-side">
						<div class="header-search-icon">
							<span><img src="img/search-sm.svg" alt=""></span>
						</div>
						<div class="m-toggle-btn" id="m-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-wapper">
			<div class="container w-1170">
				<div class="bottom-header-menu">
					<ul>
						<li><a href="#">Legalization Tracker</a></li>
						<li><a href="#">Responsible Betting</a></li>
						<li><a href="#">Betting Academy</a></li>
						<li class="sub-menu-card">
							<a href="#">Resources</a>
							<div class="submenu-wapper">
								<ul>
									<li><a href="#">Legalization</a></li>
									<li><a href="#">Responsible</a></li>
									<li><a href="#">Betting</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<span>|</span>
					<ul>
						<li><a href="#">random</a></li>
						<li><a href="#">top viewed</a></li>
						<li><a href="#">top commented</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- mobile header sidebar html start -->
		<div class="m-sidebar-wrapper" id="m-sidebar-wrapper">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Log In/Sing Up</a></li>
				<li><a href="#">Legalization Tracker</a></li>
				<li><a href="#">Responsible Betting</a></li>
				<li><a href="#">Betting Academy</a></li>
				<li class="sub-menu-card">
					<a href="#">Resources</a>
					<div class="submenu-wapper">
						<ul>
							<li><a href="#">Legalization</a></li>
							<li><a href="#">Responsible</a></li>
							<li><a href="#">Betting</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">random</a></li>
				<li><a href="#">top viewed</a></li>
				<li><a href="#">top commented</a></li>
			</ul>
		</div>
		<!-- mobile header sidebar html end -->
		<!-- search popup html start -->
		<div class="dd32-search-popup">
			<div class="dd32-search-bg"></div>
			<div class="dd32-search-form">
				<form method="get" action="#">
					<div class="dd32-form">
						<input type="text" id="dd32-search" placeholder="search" name="s">
						<label for="search"><i class="fa fa-search"></i></label>
					</div>
				</form>
			</div>
		</div>
		<!-- search popup html end -->
	</header>
	<!-- header html end -->


	<!-- Sports Betting Glossary Start -->
	<section class="sports-betting-glossary">
		<div class="container w-1170">
			<div class="sports-glossary-wapper">
				<h3>Terms and Descriptions</h3>
				<h1>Sports Betting Glossary</h1>
				<div class="sports-top-searches">
					<div class="sports-top">
						<input type="text" placeholder="Search...">
						<a href="#"><img src="img/search-sm.svg"></a>
					</div>
					<div class="sports-bottom">
						<div class="sports-bottom-left">
							<h3>Top searches: </h3>
						</div>
						<div class="sports-bottom-right">
							<h4>Arbitrage</h4>
							<h4>Chasing</h4>
							<h4>Fractional Odds</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Sports Betting Glossary End -->


	<!-- Glossary header A B C D .. Start -->
	<section class="sports-a-b-c">
		<div class="container w-1170">
			<div class="sports-nav-a-b mb-4">
				<ul class="glossary-table">
					<li class="glossary-menu"><a class="active" href="#a">A</a></li>
					<li class="glossary-menu"><a href="#b">B</a></li>
					<li class="glossary-menu"><a href="#">C</a></li>
					<li class="glossary-menu"><a href="#">D</a></li>
					<li class="glossary-menu"><a href="#">E</a></li>
					<li class="glossary-menu"><a href="#">G</a></li>
					<li class="glossary-menu"><a href="#">H</a></li>
					<li class="glossary-menu"><a href="#">I</a></li>
					<li class="glossary-menu"><a href="#">J</a></li>
					<li class="glossary-menu"><a href="#">K</a></li>
					<li class="glossary-menu"><a href="#">L</a></li>
					<li class="glossary-menu"><a href="#">M</a></li>
					<li class="glossary-menu"><a href="#">N</a></li>
					<li class="glossary-menu"><a href="#">O</a></li>
					<li class="glossary-menu"><a href="#">P</a></li>
					<li class="glossary-menu"><a href="#">Q</a></li>
					<li class="glossary-menu"><a href="#">R</a></li>
					<li class="glossary-menu"><a href="#">S</a></li>
					<li class="glossary-menu"><a href="#">T</a></li>
					<li class="glossary-menu"><a href="#">U</a></li>
					<li class="glossary-menu"><a href="#">V</a></li>
					<li class="glossary-menu"><a href="#">W</a></li>
					<li class="glossary-menu"><a href="#">X</a></li>
					<li class="glossary-menu"><a href="#">Y</a></li>
					<li class="glossary-menu"><a href="#">Z</a></li>
				</ul>
			</div>
		</div>
		<div style="width: 100%; height: 100%; border: 1px rgba(0, 0, 0, 0.10) solid"></div>
	</section>
	<!-- Glossary header A B C D .. End-->


	<!-- Glossary Page A b c d ..Start -->
	<div class="glossary-page-a active" id="a">
		<div class="container w-1170">
			<div class="row">
				<div class="col-lg-2 col-md-2">
					<div class="glossary-page-logo">
						<h2>A</h2>
					</div>
				</div>
				<div class="col-lg-10 col-md-10">
					<div class="row g-flex">
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Accumulator</h3>
								<p>An accumulator is a common terminology in the European betting market.
									Accumulators are also known as “parlays” and refer to multiple individual bets
									tied together for a larger payout. All games in an accumulator must win in order
									for the bet to pay.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Across the Board</h3>
								<p>A bet on a horse to win, place, and show. The bettor collects in three ways: 1)
									if the horse wins; 2) if second, two ways (place, show); 3) and if third, one
									way, losing the win and place bets. This strategy includes three bets.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Action</h3>
								<p>Can refer simply to a bet.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Agent</h3>
								<p>An individual who refers customers to a sportsbook for commission.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Alternative Line</h3>
								<p>Different point spread or totals options from the standard line to provide players with more variety of bets.</p>
							</div>
						</div>
						<div class="col-lg-6  col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>American Odds</h3>
								<p>Also known as U.S. odds. This system displays odds in the hundreds and thousands with a plus (+) or minus (-) rather than fractions. If a team is a 3/1 underdog, in American odds, that would be displayed as +300.</p>
							</div>
						</div>
						<div class="col-lg-6  col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Arbitrage</h3>
								<p>A betting strategy that involves betting on both sides of a game separately to ensure a profit on at least one bet.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>ATS</h3>
								<p>Stands for “Against the Spread.” Used when citing a team’s point spread in football or basketball.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Asian Handicap</h3>
								<p>A system devised for soccer betting due to the number of games that tie. Asian handicaps are set in full, half, or quarter goal increments, and the chosen side must win by a certain amount of goals for the bet to payout.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="glossary-page-a " id="b">
		<div class="container w-1170">
			<div class="row">
				<div class="col-lg-2 col-md-2">
					<div class="glossary-page-logo">
						<h2>B</h2>
					</div>
				</div>
				<div class="col-lg-10 col-md-10">
					<div class="row g-flex">
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Accumulator</h3>
								<p>An accumulator is a common terminology in the European betting market.
									Accumulators are also known as “parlays” and refer to multiple individual bets
									tied together for a larger payout. All games in an accumulator must win in order
									for the bet to pay.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Across the Board</h3>
								<p>A bet on a horse to win, place, and show. The bettor collects in three ways: 1)
									if the horse wins; 2) if second, two ways (place, show); 3) and if third, one
									way, losing the win and place bets. This strategy includes three bets.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Action</h3>
								<p>Can refer simply to a bet.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Agent</h3>
								<p>An individual who refers customers to a sportsbook for commission.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Alternative Line</h3>
								<p>Different point spread or totals options from the standard line to provide players with more variety of bets.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>American Odds</h3>
								<p>Also known as U.S. odds. This system displays odds in the hundreds and thousands with a plus (+) or minus (-) rather than fractions. If a team is a 3/1 underdog, in American odds, that would be displayed as +300.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Arbitrage</h3>
								<p>A betting strategy that involves betting on both sides of a game separately to ensure a profit on at least one bet.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>ATS</h3>
								<p>Stands for “Against the Spread.” Used when citing a team’s point spread in football or basketball.</p>
							</div>
						</div>
						<div class="col-lg-6  col-md-6 mb-4">
							<div class="glossary-page-main">
								<h3>Asian Handicap</h3>
								<p>A system devised for soccer betting due to the number of games that tie. Asian handicaps are set in full, half, or quarter goal increments, and the chosen side must win by a certain amount of goals for the bet to payout.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Glossary Page A End -->







	<!-- footer html start -->
	<footer class="footer-wapper-main">
		<div class="footer-wapper">
			<div class="container w-1170">
				<div class="footer-row-a">
					<div class="footer-left-col">
						<div class="footer-left-card">
							<div class="footer-logo">
								<img src="img/footer-logo.svg" alt="logo">
							</div>
							<p>Our team consists of industry experts, professional gamblers, and passionate sports
								journalist. We have a rigorous review process and editorial standards and we do our best
								to keep treating our readers fairly and providing unbiased free and professional
								information.</p>
							<ul>
								<li><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Twitter.svg" alt=""></a></li>
								<li><a href="#"><img src="img/Instagram.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-right-col">
						<div class="footer-menu-col">
							<h3>about us</h3>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Meet the team</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Press</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>get started</h3>
							<ul>
								<li><a href="#">Sports betting news</a></li>
								<li><a href="#">Legalization Tracker</a></li>
								<li><a href="#">Betting odds</a></li>
								<li><a href="#">Sportsbook</a></li>
								<li><a href="#">Betting tools</a></li>
							</ul>
						</div>
						<div class="footer-menu-col">
							<h3>site</h3>
							<ul>
								<li><a href="#">privacy</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">How we Rate</a></li>
								<li><a href="#">Editorial Guidelines</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom-wapper">
					<p>Our team consists of industry experts, professional gamblers, and passionate sports journalist.
						We have a rigorous review process and editorial standards and we do our best to keep treating
						our readers fairly and providing unbiased free and professional information.</p>
				</div>
			</div>
		</div>
		<div class="footer-reserved">
			<div class="container w-1170">
				<p>All rights reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer html end -->

</body>

</html>