<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>urbanegift</title>

	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/urbanegift.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="urbanegift-sales">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-30  p-0">
					<div class="urbanegift-sales-wapper" >
                         <img src="img/banner4.1.jpg" alt="">
				         <h3><a href="#">Accessories</a></h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mb-30 p-0">
					<div class="urbanegift-sales-wapper" >
						<img src="img/banner4.2.jpg" alt="">
						<h3><a href="#">furniture</a></h3>
				   </div>
				</div>
				<div class="col-lg-3 col-md-6 mb-30 p-0">
					<div class="urbanegift-sales-wapper" >
						<img src="img/banner4.3.jpg" alt="">
						<h3><a href="#"> outdoor</a></h3>
				   </div>
				</div>
				<div class="col-lg-3 col-md-6 mb-30 p-0">
					<div class="urbanegift-sales-wapper" >
						<img src="img/banner4.4.jpg" alt="">
						<h3> <a href="#">storage</a></h3>
				   </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>