<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Search Results Page || Networth</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/search-results.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/search-results.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-main">
			<div class="container w-1280">
				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="subscribe-wapper">
									<a href="#">Subscribe</a>
								</div>
								<div class="m-search-wapper">
									<input type="search" name="" placeholder="Search" class="form-control">
									<span><i class="fa fa-search"></i></span>
								</div>
							</div>
							<ul>
								<li><a href="#">Markets</a></li>
								<li><a href="#">Economics</a></li>
								<li><a href="#">TECH</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">Politics</a></li>
								<li><a href="#">Wealth</a></li>
								<li><a href="#">Opinion</a></li>
								<li><a href="#">Business week</a></li>
								<li><a href="#">Equality</a></li>
								<li><a href="#">Crypto</a></li>
							</ul>
						</div>
					</div>
					<div class="menu-right-wapper">
						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="search-box">
							<a href="#" class="search-btn">
								<img src="img/MagnifyingGlass.svg" class="search-w" alt="">
							</a>
						</div>
						<div class="subscribe-wapper">
							<a href="#">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search html start  -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fas fa-times"></span></button>
			<div class="search-inner">
				<form method="post" action="search-results-page.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search...">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- search html end  -->
	</header>
	<!-- header end -->
	<!-- trading header slider html start -->
	<div class="h-stk-wapper">
		<div class="container w-1280">
			<div class="h-stk-main-wapper owl-carousel" id="h-stk-main-wapper">
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">S&P 500</a>
					</div>
					<div class="h-stk-stkvalue"><span>4,554.57</span></div>
					<div class="h-stk-stkarw red"></div>
					<div class="h-stk-stktodayupdn red"><span>-0.10%</span></div>
				</div>
				<div class="h-stk-slider-card">
					<div class="h-stk-stname">
						<a href="#">Nasdaq</a>
					</div>
					<div class="h-stk-stkvalue"><span>14,275.02</span></div>
					<div class="h-stk-stkarw"></div>
					<div class="h-stk-stktodayupdn"><span>+0.17%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- trading header slider html end -->

	<!-- Search Results Start -->
	<div class="search-results">
		<div class="container w-1280">
			<div class="sr-ba-row">
				<div class="sr-left-col">
					<!--  Search Results Heading Start-->
					<div class="search-results-heading">
						<h2>Search Results</h2>
					</div>
					<!-- Search Results Heding End  -->

					<!-- Search Results Articles Start -->
					<div class="sr-articles">
						<div class="sr-articles-heading">
							<h3>Articles</h3>
						</div>
						<div class="sr-articles-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-articles-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-articles-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-articles-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
					</div>
					<!-- Search Results Articles End -->

					<!-- Search Results Videos Start -->
					<div class="sr-videos">
						<div class="sr-videos-heading">
							<h3>videos</h3>
						</div>
						<div class="sr-videos-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-videos-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-videos-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-videos-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
					</div>
					<!-- Search Results Videos End -->

					<!-- Search Results podcasts Start -->
					<div class="sr-podcasts">
						<div class="sr-podcasts-heading">
							<h3>podcasts</h3>
						</div>
						<div class="sr-podcasts-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-podcasts-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-podcasts-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-podcasts-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
					</div>
					<!-- Search Results podcasts End -->

					<!-- Search Results INTERVIEWS Start -->
					<div class="sr-interview">
						<div class="sr-interview-heading">
							<h3>INTERVIEWS</h3>
						</div>
						<div class="sr-interview-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-interview-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-interview-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
						<div class="sr-interview-wapper">
							<h4><a href="#">Open: Meaning, How It Works</a></h4>
							<p>In financial markets, trading terminologies and jargon can...</p>
						</div>
					</div>
					<!-- Search Results INTERVIEWS End -->

					<!-- Search Results Pagination Start-->
					<div class="sr-pagination">
						<a class="sr-prev sr-page-numbers" href="#"><i class="fas fa-chevron-left sr-page-prev"></i></a>
						<a aria-current="page" href="#" class="sr-page-numbers sr-current">1</a>
						<a class="sr-page-numbers" href="#">2</a>
						<a class="sr-page-numbers" href="#">...</a>
						<a class="sr-page-numbers" href="#">9</a>
						<a class="sr-page-numbers" href="#">10</a>
						<a class="sr-next sr-page-numbers" href="#"><i
								class="fas fa-chevron-right sr-page-next"></i></a>
					</div>
					<!-- Search Results Pagination End-->
				</div>
				<div class="sr-right-col">
					<div class="sr-wapper-right">
						<!-- Right Subscribe Start -->
						<div class="sr-subscribe-btn">
							<a href="#">Subscribe</a>
						</div>
						<!-- Right Subscribe End -->

						<!-- SHARE START -->
						<div class="sr-share">
							<h3>share</h3>
							<div class="sr-share-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
									<li><a href="#"><i class="fab fa-reddit-alien"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- SHARE END -->

						<!-- Right Search Start -->
						<div class="sr-Search-wapper">
							<div class="form-group sr-search">
								<span class="fas fa-search form-control-feedback"></span>
								<input type="text" class="form-control" placeholder="Search">
							</div>
						</div>
						<!-- Right Search End -->


						<!-- Related themes  Start -->
						<div class="sr-related-theme-main">
							<h2>Related search queries</h2>
							<div class="sr-related-theme-card">
								<a href="#">Technology</a>
								<a href="#">Money</a>
								<a href="#">Business</a>
								<a href="#">Art</a>
								<a href="#">Mindfullness</a>
								<a href="#">Productivity</a>
								<a href="#">Yada Yada</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- Search Results End -->

		<!-- footer html start -->
		<footer class="footer-wapper">
			<div class="container w-1280">
				<div class="footer-top-card">
					<div class="footer-logo">
						<a href="#"><img src="img/logo.png" alt="img-fluid"></a>
					</div>
					<div class="footer-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
							<li><a href="#"><i class="fab fa-reddit"></i></a></li>
						</ul>
					</div>
					<div class="footer-subscribe">
						<a href="#">Subscribe</a>
					</div>
				</div>
				<hr class="f-hr">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
				<hr class="f-hr">
				<div class="footer-copyright-card">
					<p><a href="#">Copyright © 2023</a> Insider Inc. All rights reserved. Registration on or use of this
						site constitutes acceptance of our <a href="#">Terms of Service </a> and <a href="#"> Privacy
							Policy</a>.</p>
				</div>
			</div>
		</footer>
		<!-- footer html end -->
</body>

</html>