body { margin: 0; padding: 0; box-sizing: border-box;}

a , a:hover { text-decoration: none;}

/* header Start */
.m-overlay-bg { display: none;}
.h-home-wapper { position: relative;  background: #226487;}
.h-toggle-btn { display: none; }
.h-header-logo a img { width: 100%; max-width: 315px; height: 64px;}
.menu-right-wapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.h-header-main { background: #226487; padding: 18px 0;}
.h-header-main-wapper { display: flex; justify-content: space-between;}
.h-header-wapper>ul { list-style: none; margin: 0; padding: 0 ; display: flex; gap: 12px; flex-wrap: wrap;}
.h-header-wapper>ul>li>a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}  
/* header End */


/* fd Banner Start */
.fd-banner { 
    width: 100%;
    height: 750px;
    background: url(../img/fd-banner.png) no-repeat center;
    background-size: 100% 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.fd-banner-contant-top { padding-bottom: 80px;}
.fd-banner-contant-top h1{
    font-family: Poppins;
    font-size: 100px;
    font-weight: 700;
    line-height: 150px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.fd-banner-contant-top p {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin: 0;
}
.fd-banner-contant-bottom { display: flex; align-items: center; gap: 100px;justify-content: center;}
.fd-banner-contant-img img { width: 100%; max-width: 171px; height: 104px; }
.fd-banner-contant-icon h4 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
}
.fd-banner-contant-icon ul {margin: 0; padding: 0; list-style: none; display: flex; gap: 4px; justify-content: center;}
.fd-banner-contant-icon ul li img {  width: 31px; height: 23px}
.fd-single-license-content p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
    margin: 0;
}
.modal-body p { text-align:center; }
.modal-footer {
    justify-content: center;
}
.modal-footer button {
    max-width: 150px;
    width: 100%;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
#confirmYes {
    background-color: #226487 !important;
    color: #fff !important;
}
#confirmNo {
    background-color: #000000 !important;
    color: #fff !important;
}
/* fd Banner End */

/* fd Single User License Start */
.fd-single-license { padding: 100px 0;}
.fd-single-license-row { display: flex; gap: 100px; justify-content: space-between; }
.fd-single-license-content { 
    width: 100%; 
    max-width: 700px; 
    box-shadow: 0px 13.58px 70.18px 0px #00000014; 
    padding: 50px;
    display: flex; 
    flex-direction: column;
    gap: 18px;
}
.fd-single-license-content form {
    display: flex; 
    flex-direction: column;
    gap: 18px;
}
.fd-single-license-content label { display: flex; gap: 14px; margin: 0; align-items: center;}
.license-option-btn button {
    width: fit-content;
    background: #226487;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    padding: 14px 69px;
    display: inline-block;
    border-radius: 6px;
    border: 0;
}
.license-option input[type="radio"] { position: absolute; opacity: 0;}
.license-option input[type="radio"] + .license-details:before {
    content: '';
    background: #fff;
    border-radius: 100%;
    border: 1px solid #990850;
    display: inline-block;
    width: 18px;
    height:18px;
    position: relative;
    top: 5px;
    vertical-align: top;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}
.license-option input[type="radio"]:checked + .license-details:before { background-color: #990850; box-shadow: inset 0 0 0 4px #f4f4f4;}
.license-option input[type="radio"]:focus + .license-details:before { outline: none; border-color: #990850;}
.license-option input[type="radio"]:disabled + .license-details:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}
.license-details>span {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #226487;
}
.license-details .license-price {color: #000;}
.fd-single-license-content .license-option img { width: 20px; height: 23px;}
.fd-single-license-img img { width: 100% ;max-width: 352px; height: 440px;}
/* fd Single User License End */


/* Purchase both Start */
.purchase-both {
    width: 100%;
    height: 868px;
    background: url(../img/purchase-both-before.png) no-repeat center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
}
.purchase-both-row { display: flex; gap: 100px; justify-content: space-between; align-items: center;}
.purchase-both-img img { width: 100%; max-width: 388px; height: 459px;}
.purchase-both-content { 
    width: 100%; 
    max-width: 700px; 
    height: fit-content;
    padding: 50px; 
    background: #FFFFFF;
    box-shadow: 0px 13.58px 70.18px 0px #00000014;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}
.purchase-both-content h2{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin-bottom: 20px;
}
.purchase-both-content p {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin-bottom: 4px;
}
.purchase-both-content a {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
}
.purchase-both-content .bundle-special-btn {
    width: fit-content;
    background: #226487;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 14px 39px;    
    border: 0;
    border-radius: 6px;
    color: #FFFFFF;
    margin-top: 20px;
}
/* Purchase both Start */

/* At this time, Start  */
.at-this-time { padding: 100px 0;}
.at-this-time-text p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;    
    margin-bottom: 10px;
}
/* At this time, End  */

/* Purchase Securely Via PayPal Start  */
.purschase-via-paypal {
    width: 100%;
    height: 939px;
    background: url(../img/purchase-both-before.png) no-repeat center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.purschase-via-paypal-header {margin-bottom: 60px;}
.purschase-via-paypal-header ul { display: flex; gap: 19px; align-items: center; margin: 0; padding: 0; list-style: none; justify-content: center; }
.purschase-via-paypal-header ul li a{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    padding: 15.5px 30px; 
    box-shadow: 0px 0px 4px 0px #00000040;
    display: inline-block;
    border-radius: 6px;
} 
.purschase-via-paypal-header ul li a.active {background: #990850; color: #fff; }
.purschase-via-paypal-content  { 
    width: 100%; 
    max-width: 700px; 
    padding: 50px; 
    box-shadow: 0px 13.58px 70.18px 0px #00000014;
    border-radius: 6px;
} 
.purschase-via-paypal-main { display: flex; gap: 100px; justify-content: space-between;}
.purschase-via-paypal-content h2 {
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    line-height: 52.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
    margin-bottom: 30px;
}
.purschase-via-paypal-content p {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin-bottom: 30px;
}
select:focus { outline:unset; }
.purschase-via-paypal-content form select {
    width: 100%;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    box-shadow: 0px 0px 12px 0px #00000033;
    padding: 12px 20px;
    border: 0;
    border-radius: 6px;
    margin-bottom: 30px;
}
.purschase-via-paypal-content form button {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    background: #226487;
    padding: 14px 80px;
    border: 0;
    border-radius: 6px;
}
.purschase-via-paypal-img img { width: 414px; height: 409px;}
/* Purchase Securely Via PayPal End  */

/*  Lifetime Upgrade Start */
.lifetime-upgrade { padding: 100px 0;}
.lifetime-upgrade-content { padding-bottom: 60px;}
.lifetime-upgrade-content:last-child { padding: 0;}
.lifetime-upgrade-content p:last-child { margin: 0;}
.lifetime-upgrade-content>h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #226487;
    margin-bottom: 30px;
}
.lifetime-upgrade-content>p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 15px;
    color: #000000;
}
.lifetime-upgrade-content>p>span {
    color: #990850;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.lifetime-upgrade-content>p>b {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000;
}
.lifetime-upgrade-content>p>a {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
    text-decoration: underline;
}
.lifetime-upgrade-content>span {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
    margin-bottom: 15px;
    display: block;
}  
/*  Lifetime Upgrade End */

.purchase-orders { 
    width: 100%;
    height: 999px;
    background: url(../img/purchase-both-before.png) no-repeat center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.purchase-orders-row { display: flex; gap: 30px;}
.purchase-orders-col { width: 50%;}
.purchase-orders-items { padding: 40px;  background: #FFFFFF; box-shadow: 0px 13.58px 70.18px 0px #00000014; height: 100%;}
.purchase-orders-items h2 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #226487;
    margin-bottom: 20px;
}
.purchase-orders-items p{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin-bottom: 16px;
}
.purchase-orders-items p>span { color: #226487;}
.purchase-orders-items>fieldset>p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #990850;
}
.purchase-orders-items ul { margin: 0 0 16px 0; padding: 0; list-style: none; display: flex; flex-direction: column;}
.purchase-orders-items ul li {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #226487;
}
.purchase-orders-items>blockquote>p{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
} 
.purchase-orders-items>blockquote>p>span { color: #990850;}
.foldermatch-download-items p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000;
    margin-bottom: 16px;
}
.foldermatch-download-items p:first-child {
    color: #990850;
}
.foldermatch-download-items p:last-child { margin: 0;}
.foldermatch-download-items p a {
    color: #226487;
    text-decoration: underline;
}
.foldermatch-download { padding: 100px 0;}

.footer { background: #F5F5F5; padding: 40px 0;} 
.footer-items p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000;
    margin: 0;
}
.footer-items p a  {
    color: #990850;
    text-decoration: underline;
}
.footer-bottom{
    background: #226487;
    padding: 11.5px 0;
}
.footer-bottom p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    margin: 0;
}


@media(max-width:1199px){
    /* fd Single User License Start */
    .fd-single-license-content { max-width: 520px; padding: 30px;}
    .fd-single-license-row {  gap: 60px; }
    /* fd Single User License End */

    /* Purchase both Start  */
    .purchase-both-content { max-width: 500px; padding: 29px; border-radius: 6px;}
    .purchase-both-img img {max-width: 388px; height: 400px;}
    .purchase-both-row { gap: 60px;}
    /* Purchase both End  */

    /* Purchase Securely Via PayPal Start  */
    .purschase-via-paypal-main { gap: 40px;         align-items: center;}
    .purschase-via-paypal-img img { width: 314px; height: 350px;}
    .purschase-via-paypal-content { max-width: 550px; padding: 30px;}
    /* Purchase Securely Via PayPal End  */
}

@media(max-width:991px){
    /* header  start */
    .m-toggle-btn {
        margin-right: 0;
        width: 18px;
        position: relative;
        -webkit-transition: .5s ease-in;
        -o-transition: .5s ease-in;
        transition: .5s ease-in;
        cursor: pointer;
        display: inline-block;
        z-index: 1111111;
    }
    .line-card {
        width: 100%;
        height: 3px;
        background: #fff;
        margin: 4px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
    }
    #m-toggle-btn.open .one { transform: rotate(45deg) translate(2px, 5px); }
    #m-toggle-btn.open .two { opacity: 0; }
    #m-toggle-btn.open .three { transform: rotate(-45deg) translate(5px, -8px); }
    #m-sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        right: 0;
        width: 0;
        height: 100vh;
        margin-left: 0;
        background: #FFFFFF;
        /* background: #226487; */
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        visibility: hidden;
        opacity: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        top: 60px;
    }
    #m-sidebar-wrapper.m-menu-active { width:270px; opacity: 1; visibility: visible; height: 100%; }
    .m-overlay-bg {  display: none; position: fixed; width: 100%; height: 100%; background: rgba(86, 86, 86, 0.4); z-index: 1000; transition: all 0.5s ease-in-out; }
    .m-overlay-bg.m-bg-active { display: block; width: 100%; left: auto; top: 0; cursor: pointer; }
    .open-nav { overflow: hidden; }
    .m-sidebar-wrapper ul { margin:0; padding:0; gap: 0; }
    .m-sidebar-wrapper>ul>li {
        display: block;
        list-style-type: none;
        padding: 10px 20px;
        border-bottom: 1px solid #000;
        width: 100%;
    }
    .m-sidebar-wrapper>ul>li>a {
        color: #000000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.32px;
        text-transform: capitalize;
        position: relative;
        display: block;
    }
    .h-header-nav { display: flex; justify-content: end;}
    /* header  End  */

    /* fd banner Start */
    .fd-banner-contant-top h1 { font-size: 80px; line-height: 100px;}
    .fd-banner-contant-top p { font-size: 22px; line-height: 34px;}
    .fd-banner { width: 100%; height: 600px;}
    /* Fd Banner End */

    /* fd Single User License Start */
    .fd-single-license-row { gap: 40px; flex-direction: column;  align-items: center;}
    .fd-single-license-content { max-width: 100%;}
    /* fd Single User License End */


    /* Purchase both Start */
    .purchase-both-row { gap: 30px; flex-direction: column;}
    .purchase-both-content { max-width: 100%; border-radius: 6px;}
    .purchase-both-img img { max-width: 388px; height: 300px;}
    .purchase-both-content { order: 1;}
    .purchase-both-img { order: 2;}
    /* Purchase both End */

    /* Purchase Securely Via PayPal Start  */
    .purschase-via-paypal-img img { width: 200px; height: auto;}
    .purschase-via-paypal-content h2 { font-size: 25px; line-height: 42.5px; margin-bottom: 15px;}
    .purschase-via-paypal-content p { font-size: 20px; line-height: 30px; margin-bottom: 15px;}
    .purschase-via-paypal-content form select {  font-size: 16px; line-height: 28px; margin-bottom: 15px;}
    .purschase-via-paypal-content form button { font-size: 18px; line-height: 28px; padding: 10px 60px;}
    .purschase-via-paypal-header ul li a { font-size: 20px; line-height: 29px; padding: 12.5px 18px;}
    .purschase-via-paypal { width: 100%; height: 600px;}
    /* Purchase Securely Via PayPal End  */


    .purchase-orders-items { padding: 20px;}
    .purchase-orders-items p { font-size: 18px;line-height: 26px;}
    .purchase-orders { background-size: cover;}
}

@media(max-width:767px){

    /* Fd banner Start */ 
    .fd-banner-contant-top h1 { font-size: 45px;line-height: 55px;}
    .fd-banner-contant-top p { font-size: 16px; line-height: 20px;}
    .fd-banner-contant-top { padding-bottom: 40px;}
    .fd-banner-contant-bottom {flex-direction: column;  gap: 40px;}
    .fd-banner { width: 100%; height: 455px;}
    /* Fd Banner End */


    /* fd Single User License Start */
    .fd-single-license { padding: 50px 0;}
    .fd-single-license-content { padding: 15px; gap: 10px;}
    .license-details>span { font-size: 18px; line-height: 24px;}
    .license-details>span { font-size: 12px; line-height: 16px;}
    .fd-single-license-content p { font-size: 12px; line-height: 16px;}
    .license-option input[type="radio"] + .license-details:before { width: 14px; height: 14px; top: 7px;}
    .license-option input[type="radio"]:checked + .license-details:before {  box-shadow: inset 0 0 0 3px #f4f4f4;}
    .license-option-btn a { font-size: 14px; line-height: 22px; padding: 10px 50px;}
    .fd-single-license-img img { height: 340px;}
    /* fd Single User License End */


    /* Purchase both Start */
    .purchase-both { height: 850px; background-size: cover;}
    .purchase-both-content { padding: 15px;}
    .purchase-both-content h2 { font-size: 20px; line-height: 30px; margin-bottom: 10px;}
    .purchase-both-content p { font-size: 16px; line-height: 25px;}
    .purchase-both-content a { font-size: 18px; line-height: 27px; margin-top: 5px;}
    .purchase-both-content button { font-size: 16px; line-height: 24px; padding: 10px 32px; margin-top: 12px;}
    .purchase-both { height: 770px; background-size: cover;}
    /* Purchase both End */

    /* At this time, Start  */
    .at-this-time { padding: 50px 0;}
    .at-this-time-text p { font-size: 14px; line-height: 20px;}
    /* At this time, End  */

    /* Purchase Securely Via PayPal Start  */
    .purschase-via-paypal { height: 834px; }
    .purschase-via-paypal-main { flex-direction: column;}
    .purschase-via-paypal {  height: 850px; background-size: cover ; }
    .purschase-via-paypal-header ul { gap: 15px; flex-wrap: wrap;}
    .purschase-via-paypal-header { margin-bottom: 30px;}
    .purschase-via-paypal-content h2 {  font-size: 22px; line-height: 36.5px;  margin-bottom: 10px;}
    .purschase-via-paypal-content p { font-size: 18px; line-height: 28px; margin-bottom: 10px;}
    .purschase-via-paypal-content { max-width: 100%; padding: 20px;}
    .purschase-via-paypal-content form select {  margin-bottom: 10px; padding: 8px 10px;}
    .purschase-via-paypal-content form button { font-size: 16px; line-height: 26px; padding: 8px 50px;}
    .purschase-via-paypal-header ul li a { font-size: 16px; line-height: 23px; padding: 10.5px 16px;}
    /* Purchase Securely Via PayPal End  */



    /* Lifetime Upgrade Start */
    .lifetime-upgrade { padding: 50px 0;}
    .lifetime-upgrade-content>h2 { font-size: 27px; line-height: 33px;  margin-bottom: 15px;}
    .lifetime-upgrade-content>p { font-size: 15px; line-height: 24px; margin-bottom: 10px;}
    .lifetime-upgrade-content>p>b { font-size: 16px;  line-height: 24px;}
    .lifetime-upgrade-content>p>span { font-size: 16px; line-height: 25px;}
    .lifetime-upgrade-content>p>a { font-size: 16px; line-height: 25px;}
    .lifetime-upgrade-content>span { font-size: 16px; line-height: 25px; margin-bottom: 10px;}
    .lifetime-upgrade-content { padding-bottom: 30px;}
    /*  Lifetime Upgrade Emd */

    .purchase-orders-row { flex-direction: column;}
    .purchase-orders-col { width: 100%;}
    .purchase-orders .row { row-gap: 30px;}
    .purchase-orders { height: auto;  padding: 150px 0;}


    .footer-items p { font-size: 16px; line-height: 25px; }
    .footer-bottom p { font-size: 16px; line-height: 25px;;}
}




@media(min-width:1300px){
    .container.w-1240 {  max-width:1240px!important; padding: 0; }
}

