<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Product Page || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-about-us-banner-page" id="product-banner">
        <div class="container w-1164">
            <div class="rhu-about-us-banner-page-content">
                <h2>RHU Products</h2>
                <ul>
                    <li><a href="#">Home > </a></li>
                    <li>RHU Products</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->

    <!-- Our Cateory Start -->
    <section class="product-category">
        <div class="container w-1164">
            <div class="product-category-heading">
                <div class="product-category-heading-left">
                    <h5>Our CATEGORY </h5>
                    <h2>Vrdhi Farms Homemade Pickle</h2>
                </div>
                <div class="product-category-heading-right product-btn">
                    <a href="#"><img src="img/product-category-cart.png" alt=""> <span>Order Now</span> </a>
                </div>
            </div>
            <div class="product-category-row">
                <div class="product-category-left">
                    <ul class="product-tabs">
                        <li class="product-tab active" tab="t1"><span>Pickle</span> 01 Gumberry(Gunda) Mango Pickle</li>
                        <li class="product-tab" tab="t2"><span>Pickle</span> 02 Khatta aam ka acchar</li>
                        <li class="product-tab" tab="t3"><span>Pickle</span> 03 Channamethi mango pickle</li>
                    </ul>
                    <div class="product-btn-icon">
                        <div class="product-btn">
                            <a href="#"> <img src="img/product-category-cart.png" alt=""> <span>Order Today</span></a>
                        </div>
                        <div class="product-icon">
                            <ul>
                                <li><img src="img/product-category-icon01.png" alt=""></li>
                                <li><img src="img/product-category-icon02.png" alt=""></li>
                                <li><img src="img/product-category-icon03.png" alt=""></li>
                                <li><img src="img/product-category-icon04.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-category-bottom">
                        <div class="col-product-img">
                            <img class="product-img active" src="img/product-category-03.png" alt="">
                            <img class="product-img " src="img/product-category-02.png" alt="">
                            <img class="product-img " src="img/product-category-01.png" alt="">
                        </div>
                        <div class="col-product-dots">
                            <span class="dot active"></span>
                            <span class="dot "></span>
                            <span class="dot "></span>
                        </div>
                    </div>
                </div>
                <div class="product-category-right">
                    <div id="t1" class="product-content active">
                        <div class="product-tab-row">
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Sweet mango pickle</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Keri nu khattu athanu</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Chanamethi mango pickle</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Gol - keri athanu</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="t2" class="product-content">
                        <div class="product-tab-row">
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Sweet mango pickle</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Keri nu khattu athanu</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="t3" class="product-content">
                        <div class="product-tab-row">
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Sweet mango pickle</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Keri nu khattu athanu</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-tab-col">
                                <div class="product-tab-content">
                                    <h4>Gol - keri athanu</h4>
                                    <p>A traditional pickle recipe handcrafted with sun dry organic seedless raw
                                        mangoes
                                        with dates & jaggery </p>
                                    <div class="product-tab-content-img">
                                        <div class="product-tab-content-main">
                                            <img src="img/product-category-04.png" alt="product">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Our Cateory End -->

    <!-- social present Start -->
    <section class="social-present" id="blog-social-present">
        <div class="container w-1164">
            <div class="social-present-row">
                <div class="social-present-left">
                    <h5>social present</h5>
                    <h2>Connect with Us on Instagram</h2>
                </div>
                <div class="social-present-right">
                    <p>Stay connected with us for the latest updates, behind-the-scenes glimpses, and more from Rhu
                        Organics. </p>
                    <a href="#">Follow @rhuorganic</a>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="owl-carousel">
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-01.png" alt="Image 1">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-02.png" alt="Image 2">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-03.png" alt="Image 3">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-04.png" alt="Image 4">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-05.png" alt="Image 5">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social present End -->

    <!-- Delicious mango pickle recipes to try Start -->
    <section class="product-pickle">
        <div class="container w-1164">
            <div class="product-pickle-heading">
                <h2>Delicious mango pickle recipes to try </h2>
                <a href="#"><img src="img/product-pickle-cart.png" alt="product"> <span> Shop Now </span></a>
            </div>
            <div class="product-pickle-row">
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-01.png" alt="product">
                        <h3><a href="#">Sweet Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-02.png" alt="product">
                        <h3><a href="#">Spicy Green Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-03.png" alt="product">
                        <h3><a href="#">Mango Chutney Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-04.png" alt="product">
                        <h3><a href="#">Mango and Mustard Seed </a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-05.png" alt="product">
                        <h3><a href="#">Sweet and Spicy Mango Salsa</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-06.png" alt="product">
                        <h3><a href="#">Tangy Mango Pickle with Lemon</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-07.png" alt="product">
                        <h3><a href="#">TPickled Mango Salad</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-08.png" alt="product">
                        <h3><a href="#">Coconut Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-09.png" alt="product">
                        <h3><a href="#">Ginger Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
                <div class="product-pickle-col">
                    <div class="product-pickle-itmes">
                        <img src="img/product-pickle-10.png" alt="product">
                        <h3><a href="#">Honey Mango Pickle</a></h3>
                        <p>A delightful combination of ripe mangoes with jaggery and spices for a sweet and tangy treat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Delicious mango pickle recipes to try End -->

    <!-- Frequently asked question Start -->
    <section class="product-frequently">
        <div class="container w-1164">
            <div class="product-frequently-heading">
                <h2>Frequently asked question</h2>
                <a href="#">Contact us</a>
            </div>
            <div class="product_faq_accordion_wapper">
                <div class="product_faq_accordion_item">
                    <div class=" product_faq_menu">
                        <a>1. What is the flavor profile of this pickle?</a>
                        <div class="product_faq_menu_img">
                            <img class="product_faq-plus-img" src="img/+.png" alt="">
                            <img class="product_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>
                    </div>
                    <div class="product_faq_content">
                        <p>
                            be classified as contributions to an IRA during the fourth quarter.</p>
                    </div>
                </div>
                <div class="product_faq_accordion_item">
                    <div class="product_faq_menu">
                        <a>2. How can I use this sweet mango pickle in my meals?</a>
                        <div class="product_faq_menu_img">
                            <img class="product_faq-plus-img" src="img/+.png" alt="">
                            <img class="product_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="product_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="product_faq_accordion_item">
                    <div class="product_faq_menu">
                        <a>3. Is this pickle suitable for vegetarians?</a>
                        <div class="product_faq_menu_img">
                            <img class="product_faq-plus-img" src="img/+.png" alt="">
                            <img class="product_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="product_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="product_faq_accordion_item">
                    <div class="product_faq_menu">
                        <a>4. Does this pickle contain any artificial preservatives?</a>
                        <div class="product_faq_menu_img">
                            <img class="product_faq-plus-img" src="img/+.png" alt="">
                            <img class="product_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="product_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
                <div class="product_faq_accordion_item">
                    <div class="product_faq_menu">
                        <a>5. Is this pickle suitable for vegetarians?</a>
                        <div class="product_faq_menu_img">
                            <img class="product_faq-plus-img" src="img/+.png" alt="">
                            <img class="product_faq-mines-img" src="img/Line 320.png" alt="">
                        </div>

                    </div>
                    <div class="product_faq_content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
                            inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
                            fugit facilis labore, dicta iste?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Frequently asked question End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>