<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>About Us Page || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->

    <section class="rhu-about-us-banner-page">
        <div class="container w-1164">
            <div class="rhu-about-us-banner-page-content">
                <h2>About Us</h2>
                <ul>
                    <li><a href="#">Home > </a></li>
                    <li>About Us </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Rhu Organics About us page End -->


    <!-- our story section start -->
    <section class="rhu-our-story">
        <div class="container w-1164">
            <div class="rhu-our-story-row">
                <div class="rhu-our-story-left">
                    <img class="our-story-img-01" src="img/our-story01.png" alt="our story image">
                    <img class="our-story-img-02" src="img/our-story02.png" alt="our story image">

                    <div class="rhu-our-story-befor-img">
                        <img src="img/our-story03.png" alt="our story image">
                        <img src="img/our-story03.png" alt="our story image">
                        <img src="img/our-story03.png" alt="our story image">
                        <img src="img/our-story03.png" alt="our story image">
                        <img src="img/our-story03.png" alt="our story image">
                    </div>
                </div>

                <div class="rhu-our-story-right">
                    <div class="rhu-our-story-right-top">
                        <h5>Our Story </h5>
                        <h2>Story of <span> RHU Organic- </span> प्रकृति से सीधे आपके प्लेट तक</h2>
                        <p>At RHU Organic, we embody the philosophy of "वसुधैव कुटुम्बकम्," believing that the world is
                            one family. Our mission focuses on the interconnectedness of all living beings and promotes
                            sustainability in farming practices.</p>
                    </div>
                    <div class="rhu-our-story-right-center">
                        <div class="rhu-our-story-right-item">
                            <div class="rhu-our-story-right-item-img">
                                <img src="img/our-story04.png" alt="our story img">
                            </div>
                            <div class="rhu-our-story-right-item-text">
                                <h4>100% Organic</h4>
                                <p>Pure and natural products you can trust.</p>
                            </div>
                        </div>
                        <div class="rhu-our-story-right-item">
                            <div class="rhu-our-story-right-item-img">
                                <img src="img/our-story05.png" alt="our story img">
                            </div>
                            <div class="rhu-our-story-right-item-text">
                                <h4>100% Organic</h4>
                                <p>Pure and natural products you can trust.</p>
                            </div>
                        </div>

                    </div>
                    <div class="rhu-our-story-right-btn">
                        <a href="#">Discover More </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our story section end -->

    <!-- Our Process Section Start -->
    <section class="our-process">
        <div class="container w-1164">
            <div class="our-process-top">
                <h5>Our Process</h5>
                <h2>Our Advanced Farming Techniques</h2>
            </div>
            <div class="our-process-center">
                <div class="our-process-timeline-row">
                    <div class="our-process-timeline-col">
                        <span>01</span>
                        <h3>Organic Farming Excellence</h3>
                        <div class="our-process-timeline-wapper">
                            <div class="our-process-timeline-dot">
                                <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <p>Our skilled farmers apply their expertise to promote optimal growth and health of our crops,
                            particularly mangoes.</p>
                    </div>
                    <div class="our-process-timeline-col">
                        <span>02</span>
                        <h3>Expert Cultivation Practices</h3>
                        <div class="our-process-timeline-wapper">
                            <div class="our-process-timeline-dot-img">
                                <div class="our-process-timeline-img">
                                    <img src="img/our-process01.png" alt="our  process">
                                </div>
                                <div class="our-process-timeline-dot">
                                    <i class="fas fa-circle"></i>
                                </div>
                            </div>
                        </div>
                        <p>Our skilled farmers apply their expertise to promote optimal growth and health of our crops,
                            particularly mangoes.</p>
                    </div>
                    <div class="our-process-timeline-col">
                        <span>03</span>
                        <h3>Rigorous Quality Assurance</h3>
                        <div class="our-process-timeline-wapper">
                            <div class="our-process-timeline-dot-img">
                                <div class="our-process-timeline-img">
                                    <img src="img/our-process02.png" alt="our  process">
                                </div>
                                <div class="our-process-timeline-dot">
                                    <i class="fas fa-circle"></i>
                                </div>
                            </div>
                        </div>
                        <p>Each product undergoes thorough inspections to maintain our high standards of organic purity
                            and flavor.</p>
                    </div>
                    <div class="our-process-timeline-col">
                        <span>04</span>
                        <h3>Efficient Freshness Preservation</h3>
                        <div class="our-process-timeline-wapper">
                            <div class="our-process-timeline-dot-img">
                                <div class="our-process-timeline-img">
                                    <img src="img/our-process03.png" alt="our  process">
                                </div>
                                <div class="our-process-timeline-dot">
                                    <i class="fas fa-circle"></i>
                                </div>
                            </div>
                            <div class="our-process-timeline-dot-img lst">
                                <div class="our-process-timeline-img">
                                    <img src="img/our-process04.png" alt="our  process">
                                </div>
                                <div class="our-process-timeline-dot">
                                    <i class="fas fa-circle"></i>
                                </div>
                            </div>
                        </div>

                        <p>Our timely distribution processes are designed to ensure that all products, especially our
                            mangoes, reach you fresh and at their peak quality.</p>
                    </div>
                </div>

            </div>
            <div class="our-process-bottom">
                <div class="our-process-bottom-row">
                    <div class="our-process-bottom-left">
                        <div class="our-process-bottom-left-content">
                            <div class="our-process-bottom-left-clients">
                                <h3>14K</h3>
                                <span>Clients Trust Us</span>
                            </div>
                            <div class="our-process-bottom-left-text">
                                <p>Thousands of customers rely on Rhu Organics for their organic needs, choosing our
                                    services for their consistent quality and freshness.</p>
                            </div>
                        </div>
                        <div class="our-process-bottom-left-content">
                            <div class="our-process-bottom-left-clients">
                                <h3>2M</h3>
                                <span>Organic Products Sold</span>
                            </div>
                            <div class="our-process-bottom-left-text">
                                <p>Our commitment to sustainable farming has allowed us to deliver millions of organic
                                    products, ensuring every item is produced with care and integrity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="our-process-bottom-right">
                        <div class="our-process-bottom-right-heading">
                            <h2>Why Select Us?</h2>
                        </div>
                        <div class="our-process-bottom-right-center">
                            <div class="our-process-bottom-right-center-wapper">
                                <div class="our-process-bottom-right-center-itme">
                                    <img src="img/yes.png" alt="yes">
                                    <h5>Forever Fresh</h5>
                                </div>
                                <p>Our fresh, organic harvests guarantee peak flavor and nutrition in every bite,
                                    ensuring you get the best of nature.</p>
                            </div>
                            <div class="our-process-bottom-right-center-wapper">
                                <div class="our-process-bottom-right-center-itme">
                                    <img src="img/yes.png" alt="yes">
                                    <h5>Forever Fresh</h5>
                                </div>
                                <p>Our fresh, organic harvests guarantee peak flavor and nutrition in every bite,
                                    ensuring you get the best of nature.</p>
                            </div>
                        </div>
                        <div class="our-process-bottom-right-bottom">
                            <a href="#"><img src="img/Cart Icon.png" alt=""> <span>Order Today</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Our Process Section End -->

    <!--Our Promises start-->
    <section class="our-promises">
        <div class="our-promises-img-top">
            <img src="img/promises-03.png" alt="">
            <img src="img/Full Mango.png" alt="">
            <img src="img/Full Mango.png" alt="">
        </div>
        <div class="container w-1164">
            <div class="our-promises-heading">
                <h5>RHU’s Commitment</h5>
                <h2>A RHU Promises</h2>
            </div>
            <div class="promises-main-image-wapper">
                <div class="promises-main-text-wapper left-wapper">
                    <div class="grow-card-wapper left-one">
                        <div class="grow-card-img">
                            <img src="img/promises-icon01.png" alt="">
                        </div>
                        <h4>Grow Quality Mangoes</h4>
                    </div>
                    <div class="grow-card-wapper left-two">
                        <div class="grow-card-img">
                            <img src="img/promises-icon02.png" alt="">
                        </div>
                        <h4>Mango Threshing</h4>
                    </div>
                </div>
                <div class="promises-mango-img">
                    <img src="img/promises-01.png" alt="">
                </div>
                <div class="promises-main-text-wapper right-wapper">
                    <div class="grow-card-wapper right-one">
                        <div class="grow-card-img">
                            <img src="img/promises-icon03.png" alt="">
                        </div>
                        <h4>Mango Threshing</h4>
                    </div>
                    <div class="grow-card-wapper right-two">
                        <div class="grow-card-img">
                            <img src="img/promises-icon04.png" alt="">
                        </div>
                        <h4>High Conservation Practices</h4>
                    </div>
                </div>
            </div>

        </div>
        <div class="our-promises-img-bottom">
            <img src="img/promises-02.png" alt="">
            <div class="our-promises-img-left">
                <img src="img/Leaf-1.png" alt="">
                <img src="img/Leaf-4.png" alt="">
                <img src="img/Leaf-3.png" alt="">
                <img src="img/Leaf-2.png" alt="">
            </div>
        </div>

    </section>
    <!--Our Promises End-->

    <!-- Shop Now Start -->
    <section class="shop-now-wapper">
        <div class="container w-1164">
            <div class="shop-now-heading">
                <h5>Shop Now</h5>
                <h2>Try out our products now</h2>
            </div>
            <div class="shop-now-row">
                <div class="shop-now-col">
                    <div class="shop-now-items">
                        <h3>Golden Turmeric</h3>
                        <p>Shop now our Golden Turmeric Organic roots Powder for health and tradition</p>
                        <a href="#"><span>Enquiry</span> <img src="img/shop-shopping-cart.png" alt=""></a>
                        <div class="shop-now-bottom">
                            <div class="shop-now-img">
                                <img src="img/shop-now03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-now-col">
                    <div class="shop-now-items">
                        <h3>Golden Turmeric</h3>
                        <p>Shop now our Golden Turmeric Organic roots Powder for health and tradition</p>
                        <a href="#"><span>Enquiry</span> <img src="img/shop-shopping-cart.png" alt=""></a>
                        <div class="shop-now-bottom">
                            <div class="shop-now-img">
                                <img src="img/shop-now02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-now-col">
                    <div class="shop-now-items">
                        <h3>Golden Turmeric</h3>
                        <p>Shop now our Golden Turmeric Organic roots Powder for health and tradition</p>
                        <a href="#"><span>Enquiry</span> <img src="img/shop-shopping-cart.png" alt=""></a>
                        <div class="shop-now-bottom">
                            <div class="shop-now-img">
                                <img src="img/shop-now01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shop Now End -->

    <!-- social present Start -->
    <section class="social-present">
        <div class="container w-1164">
            <div class="social-present-row">
                <div class="social-present-left">
                    <h5>social present</h5>
                    <h2>Connect with Us on Instagram</h2>
                </div>
                <div class="social-present-right">
                    <p>Stay connected with us for the latest updates, behind-the-scenes glimpses, and more from Rhu
                        Organics. </p>
                    <a href="#">Follow @rhuorganic</a>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="owl-carousel">
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-01.png" alt="Image 1">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-02.png" alt="Image 2">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-03.png" alt="Image 3">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-04.png" alt="Image 4">
                    </div>
                </div>
                <div class="item">
                    <div class="slider-container-img">
                        <img src="img/owl-img-05.png" alt="Image 5">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social present End -->

    <!--  certificate-registry Start -->
    <section class="certificate-registry">
        <div class="container w-1164">
            <div class="certificate-registry-heading">
                <h2>Certification & Registry </h2>
            </div>
            <div class="certificate-registry-logo">
                <img src="img/certification01.png" alt="certification">
                <img src="img/certification02.png" alt="certification">
                <img src="img/certification03.png" alt="certification">
                <img src="img/certificatio4.png" alt="certification">
                <img src="img/certification05.png" alt="certification">
            </div>
        </div>
    </section>
    <!--  certificate-registry End -->


    <!-- Contact Us Start -->
    <section class="contact-us">
        <div class="container w-1164">
            <div class="contact-us-form">
                <div class="contact-us-form-heading">
                    <h2>Get in touch!</h2>
                </div>
                <div class="contact-us-form-input">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Email Address">
                    <textarea placeholder="Your Message" rows="4" cols="50"></textarea>
                </div>
                <div class="contact-us-form-btn">
                    <a href="#">Send Message</a>
                </div>
            </div>
            <div class="contact-us-row">
                <div class="contact-us-col">
                    <div class="contact-us-icon">
                        <img src="img/location.png" alt="">
                    </div>
                    <div class="contact-us-text">
                        <p>Vrdhi Farms, Block No
                            345, Besides P.P Savani
                            University, Dhamdod -
                            394125 Gujarat, India</p>
                    </div>
                </div>
                <div class="contact-us-col">
                    <div class="contact-us-icon">
                        <img src="img/crome.png" alt="">
                    </div>
                    <div class="contact-us-text">
                        <p>vrddhi351@gmail.com</p>
                    </div>
                </div>
                <div class="contact-us-col">
                    <div class="contact-us-icon">
                        <img src="img/phone.png" alt="">
                    </div>
                    <div class="contact-us-text">
                        <p>+91 7779016818</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses. 
                    </p>
                </div>
                <div class="footer-icon">
                   <img src="img/footer-icon-01.png" alt="icon">
                   <img src="img/footer-icon-02.png" alt="icon">
                   <img src="img/footer-icon-03.png" alt="icon">
                   <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>