<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>

    <!-- Banner Slider Start -->
    <div class="banner">
        <div class="owl-carousel owl-theme owl-banner-slider">
            <div class="item">
                <div class="banner-slider-wapper"
                    style="background: url(img/Gym-Guyz-Senior-Fitness.png) no-repeat center; ">
                    <div class="container w-1240">
                        <div class="banner-slider-items">
                            <h1>WE BRING THE WORKOUT TO YOU</h1>
                            <p>CHANGING LIVES EVERY DAY. LET US CHANGE YOURS.</p>
                            <a href="#">FIND A TRAINER</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner-slider-wapper"
                    style="background: url(img/Gym-Guyz-Senior-Fitness.png) no-repeat center; ">
                    <div class="container w-1240">
                        <div class="banner-slider-items">
                            <h1>WE BRING THE WORKOUT TO YOU</h1>
                            <p>CHANGING LIVES EVERY DAY. LET US CHANGE YOURS.</p>
                            <a href="#">FIND A TRAINER</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="banner-slider-wapper"
                    style="background: url(img/Gym-Guyz-Senior-Fitness.png) no-repeat center; ">
                    <div class="container w-1240">
                        <div class="banner-slider-items">
                            <h1>WE BRING THE WORKOUT TO YOU</h1>
                            <p>CHANGING LIVES EVERY DAY. LET US CHANGE YOURS.</p>
                            <a href="#">FIND A TRAINER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Slider End -->

</body>

</html>