body { margin: 0; padding: 0; box-sizing: border-box;}

a { text-decoration: unset;}
/* designers Start */
.designers-wapper { padding: 55px 0; }
.designers-main {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(4,1fr);
}
.designers-item {   border: 0.5px solid transparent}

.designers-item a {
    width: 100%;
    display: block;
    padding: 28px 0;
    font-family: Arimo;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.4px;
    text-align: center;
    background-color: #414141;
    color: #FFFFFF;
}

.designers-item img {width: 100%; height: 247px; filter: grayscale(100%); }
.designers-item:hover img {
    filter: grayscale(0%);
}
.designers-item img:nth-child(1) { display: none; }
/*.designers-item:hover img:nth-child(1) { display: none; }
.designers-item:hover img:nth-child(2) { display: block;}*/
.designers-item:hover a { background-color: #4141412B; color: #414141;}
.designers-item:hover { transform:scale(1.02); border: 0.5px solid #414141; -webkit-transform:scale(1.02); -moz-transform:scale(1.02); -ms-transform:scale(1.02); -o-transform:scale(1.02); }


.designers-page-pagination { margin-top: 40px;}
.designers-page-pagination ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.designers-page-pagination ul li a {
    font-family: Arimo;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.1px;
    text-align: center;
    color: #000000;
}
/* designers End */


@media(min-width:1300px){
    .container.w-1224 { max-width: 1224px !important; padding: 0px !important;}
}

@media(max-width:1199px) {
    .designers-item img {width: 100%; height: 200px; }
    .designers-main { grid-column-gap: 40px; grid-row-gap: 40px;}
}

@media(max-width:991px) {
    .designers-main { grid-template-columns: repeat(3,1fr);  grid-column-gap: 35px; grid-row-gap: 35px;}
}
 
@media(max-width:767px) {
    .designers-main { grid-template-columns: repeat(1,1fr);}
    .designers-item img { height: 300px;}

    .designers-page-pagination ul {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
}

  


