body {
	margin: 0;
	padding: 0;
}

:root {
	--font_1: 'Anton', sans-serif;
	--font_2: 'Manrope', sans-serif; 
    --background-color: ;
    --rating-color-good: ;
    --rating-color-meh: ;
    --rating-color-bad:;
}

.pc-wapper { padding:20px 0; }
.pc-top-wapper { display: flex; align-items: flex-start; gap: 8px; margin: 5px 0 30px; }
.pc-top-wapper i { color: #4D4F4E; }
.pc-top-wapper a {
  color: #4D4F4E;
  font-family: var(--font_2);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  margin: 0;
}
.pc-top-wapper p {
  color: #4D4F4E;
  font-family: var(--font_2);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
  margin: 0;
}
.pc-top-heading h1{   
  color: #0E2236;
  font-family: var(--font_1);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 68.5px;
  letter-spacing: 0.48px;
  padding-bottom: 30px;
  text-transform: uppercase;
  margin: 0;}
.pc-top-heading p { 
  color: #4D4F4E;
  font-family: var(--font_2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  align-self: stretch;
  letter-spacing: -0.18px;
  margin:0;
  padding-bottom:30px; }

.pc-center h2 { 
  color: #0E2236;
  font-family: var(--font_2);
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: -1.12px;
  margin: 10px 0 30px 0}
.pc-center-wapper {     
	margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.03);
    position: relative; 
    padding: 15px 0 0 0;}
.pc-center-img { margin-left:23px; }
.pc-center-img img { width:120px; height:120px; }
.pc-center-img a {
    width: 126px;
    height: 126px;
    border: 1px solid #eee;
    padding: 2px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    display: table-cell;
    background-color: #fff;
}
.pc-rank-count {
    z-index: 2;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font_2);
    background-color: #111;
    border: 2px solid #fff;
    box-shadow: 0 0 4px #999;
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    line-height: 26px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin: -20px 0 0 -37px;
}
#pc-rank-1 { background:#1c9c43; }
.pc-center-text h3 a {color: #0E2236 ;}
.pc-center-text h3 { 
  font-family: var(--font_2);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin: 0;
  letter-spacing: -0.18px;}
.pc-center-text p{
    font-size: 15px;
    line-height: 19px;
    color: #888;
    margin: 8px 0;
    font-family: var(--font_2);
}
.radial-progress {
   width: 65px;
   height: 65px;
   background-color: rgba(239,239,239,.63);
   border-radius: 50%;
   margin: 0 auto;
   position: relative
}
.radial-progress .circle .fill,.radial-progress .circle .mask { width: 65px; height: 65px; position: absolute; border-radius: 50%}
.radial-progress .circle .fill,.radial-progress .circle .mask {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 1s linear .1s;
    transition: -ms-transform 1s linear .1s;
    transition: transform 1s linear .1s;
    border-radius: 50%
  }
.radial-progress .circle .mask {  clip: rect(0,65px,65px,32.5px)}
.radial-progress .circle .mask .fill { clip: rect(0,32.5px,65px,0); background-color: #e43917}
.radial-progress .circle .mask .fill { clip: rect(0,32.5px,65px,0); background-color: #17e439!important;}
.radial-progress .inset {
    color: #111;
    width: 55px;
    height: 55px;
    position: absolute;
    margin-left: 5px;
    margin-top: 5px;
    background-color: #fbfbfb;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgba(0,0,0,.2)
}
.radial-progress .inset .percentage {
    width: 55px;
    position: absolute;
    top: 50%;
    text-align: center;
    font: 700 23px/25px Roboto,Arial;
    margin-top: -12px
}
#rehub-restrict-login-popup { display: none}
.pc-hint-wrap { font-size: 13px; position: relative;  margin-top: 22px;  display: flex; justify-content: center;align-items: center}
.pc-label {  text-align: center; color: #909090; font-family: var(--font_2);}
.popover-body {
    font-size: 13px;
    color: #8b8b8b;
    padding: 10px;
    box-shadow: rgba(0,0,0,.08) 0 0 7px 0;
    background-color: #fafafa;
    font-family: var(--font_2);
  }
.pc-hint-wrap button{
    line-height: 14px;
    margin-left: 3px;
    font-family: var(--font_2);
    padding: 0 3px;
    color: #fff;
    border-radius: 50%;
    background: #acb3c1;
    text-align: center;
    cursor: pointer
}
.pc-center-right { margin-right:23px; margin-top:10px; }
.pc-wapper-btn a {     
	text-align: center;
    display: block;
    font-size: 17px;
    line-height: 20px;
    color: #fff;
    padding: 13px 20px; 
    outline: 0;
    margin-bottom: 20px;
    font-family: var(--font_2);
    box-shadow: -1px 6px 19px rgba(28,156,67,.2)!important;
    border-radius: 4px!important;
    background: #1c9c43!important;}
.pc-full-review { text-align:center; }
.pc-full-review a { font-size: 13px; text-align: center !important; color: #16903b; font-family: var(--font_2); }
.pc-bottom { margin-top:40px; }     
.pc-bottom h2{
  color: #0E2236;
  font-family: var(--font_2);
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: 26px;
  letter-spacing: -1.12px;
  margin: 10px 0 30px 0}
.pc-bottom p {
  color: #4D4F4E;
  font-family: var(--font_2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  align-self: stretch;
  letter-spacing: -0.18px;
  margin:0;
  padding-bottom:30px;}
.pc-bottom h3 {  
  color: #0E2236;
  font-family: var(--font_2);
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: 23px;
  letter-spacing: -1.12px;
  margin: 10px 0 25px 0}
.pc-bottom ul { padding: 0; margin-bottom: 25px;}         
.pc-bottom ul li {
 margin: 0 0 5px 15px;
 color: #4D4F4E;
  font-family: var(--font_2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  align-self: stretch;
  letter-spacing: -0.18px;
   }       




@media (min-width: 1200px) {
	.container.w-1170 {
		max-width: 1170px !important;
	}
}

@media ( max-width:1200px) { .pc-wapper-btn a { padding:11px 13px } }

@media(max-width:991px) {
.pc-rating-main { display:flex ; justify-content:center; align-items: center; gap: 30px; margin-top: 10px;}
.pc-center-right { padding:20px; margin-right:unset; margin-top:0; }
}
	


@media(max-width:767px){ 

.pc-top-wapper { margin: 5px 0 15px;}
.pc-top-wapper a { font-size: 12px; }
.pc-top-wapper p { font-size: 12px;}
.pc-center-text { padding: 0 20px }
.pc-top-heading h1 { font-size: 38px; line-height: 58.5px; padding-bottom: 20px;}

 }