<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Blog page || LinkRank</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

	<script src="js/header-js.js"></script>

</head>
<body>
	<div class="m-overlay-bg"></div>
	<div class="wapper-main">
		<!-- top header start -->
		<header class="top-header-wapper">
			<div class="top-header-card">
				<div class="top-header-left">
					<div class="m-toggle-btn" id="m-toggle-btn">
						<div class="line-card one"></div>
						<div class="line-card two"></div>
						<div class="line-card three"></div>
					</div>
					<div class="page-title">
						<h1>Blog</h1>
					</div>
				</div>
				<div class="top-header-right">
					<div class="header-cart-wapper">
						<div class="cart-icon-card">
							<img src="img/cart-icon.svg" alt="">
							<span>12</span>
						</div>
						<div class="b-checkout-box-hover cart">
							<div class="b-checkuot-btn">
								<a href="#"> Checkout </a>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>aikaperhe.fi</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>2</span>
								</div>
								<p>$200</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>aikaperhe.fi/</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>2</span>
								</div>
								<p>$320</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>arbeitslosenkredit24.net</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$410</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>ckaask.dk</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$230</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>ckaask.dk/</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$380</p>
							</div>
							<div class="b-checkout-border"></div>
							<div class="b-checkuot-amount">
								<div class="b-checkuot-amount-one check-space">
									<p><b>Amount  </b></p>
									<p><b>7 link</b></p>
								</div>
								<div class="b-checkuot-amount-one">
									<p><b>Subtotal </b></p>
									<p><b> $1540 </b></p>
								</div>
							</div>
							<div class="b-checkuot-last">
								<p>VAT calculated at checkout</p>
							</div>
							<div class="b-checkuot-last-btn">
								<div class="b-checkuot-check"><i class="far fa-check-circle"></i></div>
								<div class="b-checkuot-check-text">
									<p>Content creation for your links is <b> included </b>in the price</p>
								</div>
							</div>
						</div>
					</div>
					<div class="header-notification-wapper">
						<div class="header-notification-icon">
							<img src="img/notification-icon.svg" alt="">
						</div>
						<div class="b-notifiactino-hover">
							<div class="b-notifiactino-hover-title">
								<h2>Notifications</h2>
							</div>
							<div class="b-notifiactino-hover-text">
								<div class="b-notifiactino-hover-img">
									<img src="https://mytestapp.org.in/bazoom_platform/assets/img/eye.png">
								</div>
								<p>Nothing to see here - you have no unread notifications</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- top header end -->
		<!-- sidebar menu start -->
		<div class="sidebar-wrapper">
			<div class="sidebar-top-card">
				<div class="logo-wapper">
					<a href="#"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="user-panel">
					<div class="user-panel-thumb">
						<span>D</span>
					</div>
					<div class="user-panel-info">
						<h4><a href="#">David</a></h4>
						<span><a href="#">david@gmail.com</a></span>
					</div>
				</div>
				<div class="sidebar-menu-wapper">
					<ul>
						<li>
							<a href="#" >
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10.8 2.65C11.5111 2.11667 12.4889 2.11667 13.2 2.65L20.2 7.9C20.7036 8.27771 21 8.87049 21 9.5V19C21 20.1046 20.1046 21 19 21H14.1C13.4925 21 13 20.5075 13 19.9V14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14V19.9C11 20.5075 10.5075 21 9.9 21H5C3.89543 21 3 20.1046 3 19V9.5C3 8.87049 3.29639 8.27771 3.8 7.9L10.8 2.65ZM12 4.25L5 9.5V19H9V14C9 12.3431 10.3431 11 12 11C13.6569 11 15 12.3431 15 14V19H19V9.5L12 4.25Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Dashboard</span>		
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M4.22175 4.22175C2.07387 6.36964 2.07387 9.85204 4.22175 11.9999L6.69663 14.4748C7.08715 14.8653 7.72032 14.8653 8.11084 14.4748C8.50136 14.0843 8.50136 13.4511 8.11084 13.0606L5.63597 10.5857C4.26913 9.21888 4.26913 7.0028 5.63597 5.63597C7.0028 4.26913 9.21888 4.26913 10.5857 5.63597L13.0606 8.11084C13.4511 8.50136 14.0843 8.50136 14.4748 8.11084C14.8653 7.72032 14.8653 7.08715 14.4748 6.69663L11.9999 4.22175C9.85204 2.07387 6.36964 2.07387 4.22175 4.22175Z" fill="black" fill-opacity="0.6"/>
									<path d="M10.9393 15.889C10.5487 15.4985 9.91558 15.4985 9.52505 15.889C9.13453 16.2795 9.13453 16.9127 9.52505 17.3032L11.9999 19.7781C14.1478 21.926 17.6302 21.926 19.7781 19.7781C21.926 17.6302 21.926 14.1478 19.7781 11.9999L17.3032 9.52505C16.9127 9.13453 16.2795 9.13453 15.889 9.52505C15.4985 9.91558 15.4985 10.5487 15.889 10.9393L18.3639 13.4141C19.7307 14.781 19.7307 16.9971 18.3639 18.3639C16.9971 19.7307 14.781 19.7307 13.4141 18.3639L10.9393 15.889Z" fill="black" fill-opacity="0.6"/>
									<path d="M10.5858 9.17155C10.1953 8.78103 9.56213 8.78103 9.17161 9.17155C8.78108 9.56208 8.78108 10.1952 9.17161 10.5858L13.4142 14.8284C13.8048 15.2189 14.4379 15.2189 14.8285 14.8284C15.219 14.4379 15.219 13.8047 14.8285 13.4142L10.5858 9.17155Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Marketplace</span>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M6 1H3C2.73478 1 2.48043 1.10536 2.29289 1.29289C2.10536 1.48043 2 1.73478 2 2C2 2.26522 2.10536 2.51957 2.29289 2.70711C2.48043 2.89464 2.73478 3 3 3H5V17C5 17.2652 5.10536 17.5196 5.29289 17.7071C5.48043 17.8946 5.73478 18 6 18H18C18.2151 18 18.4245 17.9307 18.5971 17.8022C18.7697 17.6738 18.8963 17.4931 18.958 17.287L21.958 7.287C22.0027 7.13769 22.0119 6.97999 21.9849 6.82649C21.9579 6.67298 21.8953 6.52793 21.8022 6.4029C21.7092 6.27786 21.5882 6.17632 21.4489 6.10637C21.3096 6.03641 21.1559 5.99999 21 6H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1ZM19.656 8L17.256 16H7V8H19.656Z" fill="black" fill-opacity="0.6"/>
									<path d="M6.5 22C7.32843 22 8 21.3284 8 20.5C8 19.6716 7.32843 19 6.5 19C5.67157 19 5 19.6716 5 20.5C5 21.3284 5.67157 22 6.5 22Z" fill="black" fill-opacity="0.6"/>
									<path d="M16.5 22C17.3284 22 18 21.3284 18 20.5C18 19.6716 17.3284 19 16.5 19C15.6716 19 15 19.6716 15 20.5C15 21.3284 15.6716 22 16.5 22Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Orders</span>
								<span class="order-number">12</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M3 4C3 2.89543 3.89543 2 5 2H7C7.36429 2 7.70583 2.09739 8 2.26757C8.29418 2.09739 8.63571 2 9 2H11C11.7274 2 12.3642 2.38835 12.7142 2.96904C12.9235 2.80144 13.1702 2.67346 13.4459 2.5996L15.3777 2.08196C16.4447 1.79607 17.5413 2.42924 17.8272 3.49617L21.9683 18.951C22.2542 20.0179 21.621 21.1146 20.5541 21.4005L18.6223 21.9181C17.5553 22.204 16.4587 21.5708 16.1728 20.5039L13 8.66297V20C13 21.1046 12.1046 22 11 22H9C8.63571 22 8.29417 21.9026 8 21.7324C7.70583 21.9026 7.36429 22 7 22H5C3.89543 22 3 21.1046 3 20V4ZM5 4L7 4V20H5V4ZM11 20H9V4H11V20ZM13.9635 4.53145L15.8954 4.01381L20.0365 19.4686L18.1046 19.9863L13.9635 4.53145Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Blog</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="sidebar-bottom-card">
				<ul>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<g opacity="0.6">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14 16V22C14 22.414 13.664 22.75 13.25 22.75H10.75C10.336 22.75 10 22.414 10 22V16C10 15.586 10.336 15.25 10.75 15.25H13.25C13.664 15.25 14 15.586 14 16ZM12.5 16.75H11.5V21.25H12.5V16.75Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10 16.75C9.586 16.75 9.25 16.414 9.25 16C9.25 15.586 9.586 15.25 10 15.25H21C21.138 15.25 21.25 15.138 21.25 15V9C21.25 8.138 20.908 7.311 20.298 6.702C19.689 6.092 18.862 5.75 18 5.75H8.5C8.086 5.75 7.75 5.414 7.75 5C7.75 4.586 8.086 4.25 8.5 4.25H18C19.26 4.25 20.468 4.75 21.359 5.641C22.25 6.532 22.75 7.74 22.75 9V15C22.75 15.967 21.966 16.75 21 16.75H10Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 9.498V16C13.75 16.414 13.414 16.75 13 16.75H4C3.586 16.75 3.25 16.414 3.25 16V9.498C3.25 8.106 3.803 6.771 4.787 5.787C5.771 4.803 7.106 4.25 8.498 4.25H8.502C9.894 4.25 11.229 4.803 12.213 5.787C13.197 6.771 13.75 8.106 13.75 9.498ZM12.25 9.498C12.25 8.504 11.855 7.551 11.152 6.848C10.449 6.145 9.496 5.75 8.502 5.75H8.498C7.504 5.75 6.551 6.145 5.848 6.848C5.145 7.551 4.75 8.504 4.75 9.498V15.25H12.25V9.498Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.25C6.414 15.25 6.75 15.586 6.75 16C6.75 16.414 6.414 16.75 6 16.75H2C1.586 16.75 1.25 16.414 1.25 16C1.25 15.586 1.586 15.25 2 15.25H6Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M16.75 7C16.75 7.414 16.414 7.75 16 7.75C15.586 7.75 15.25 7.414 15.25 7V2C15.25 1.586 15.586 1.25 16 1.25H18C18.414 1.25 18.75 1.586 18.75 2C18.75 2.414 18.414 2.75 18 2.75H16.75V7Z" fill="black"/>
								</g>
							</svg>
							<span>Contacts</span>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path d="M7.54026 7.05025C7.93078 6.65973 8.56395 6.65973 8.95447 7.05025C9.34499 7.44078 9.34499 8.07394 8.95447 8.46447L6.41894 11L16 11C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13L6.41894 13L8.95447 15.5355C9.34499 15.9261 9.34499 16.5592 8.95447 16.9497C8.56395 17.3403 7.93078 17.3403 7.54026 16.9497L3.47439 12.8839C2.98624 12.3957 2.98624 11.6043 3.47439 11.1161L7.54026 7.05025Z" fill="#F26124"/>
								<path d="M15 20C15 19.4477 15.4477 19 16 19L20 19L20 5L16 5C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3L20 3C21.1046 3 22 3.89543 22 5L22 19C22 20.1046 21.1046 21 20 21L16 21C15.4477 21 15 20.5523 15 20Z" fill="#F26124"/>
							</svg>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- sidebar menu end -->

		<!-- content-wrapper html start -->
		<div class="content-wrapper">
			<!-- blog section html start -->
			<div class="blog-page-wapper">
				<div class="blog-search-wapper">
					<div class="form-group has-search">
						<span class="form-control-feedback"><img src="img/search-sm.svg"></span>
						<input type="" name="" class="form-control" placeholder="Search by name, state,country">
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/4.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/2.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/4.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/2.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/4.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/2.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/4.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/2.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-3 mb-4 mb-xl-0">
						<div class="blog-card-wapper">
							<div class="blog-img-card">
								<img src="img/1.png" alt="">
							</div>
							<div class="blog-text-card">
								<h3><a href="#">Landing High Authority Backlinks in 2023</a></h3>
								<p>Everybody wants links from high authority websites. This article will go into depth on the reasons</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- blog section html end -->
		</div>
		<!-- content-wrapper html end -->

	</div>
</body>
</html>