<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Marketplace || LinkRank</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<!-- select css link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css">
	<link href="https://unpkg.com/bootstrap-multiselect@0.9.13/dist/css/bootstrap-multiselect.css" rel="stylesheet">
	<!-- dataTables css link -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/4.3.0/css/fixedColumns.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">

	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/marketplace.css">

</head>
<body>
	<div class="m-overlay-bg"></div>
	<div class="wapper-main">
		<!-- top header start -->
		<header class="top-header-wapper">
			<div class="top-header-card">
				<div class="top-header-left">
					<div class="m-toggle-btn" id="m-toggle-btn">
						<div class="line-card one"></div>
						<div class="line-card two"></div>
						<div class="line-card three"></div>
					</div>
					<div class="page-title">
						<h1>Marketplace</h1>
					</div>
				</div>
				<div class="top-header-right">
					<div class="header-cart-wapper">
						<div class="cart-icon-card">
							<img src="img/cart-icon.svg" alt="">
							<span>12</span>
						</div>
						<div class="b-checkout-box-hover cart">
							<div class="b-checkuot-btn">
								<a href="#"> Checkout </a>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>aikaperhe.fi</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>2</span>
								</div>
								<p>$200</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>aikaperhe.fi/</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>2</span>
								</div>
								<p>$320</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>arbeitslosenkredit24.net</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$410</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>ckaask.dk</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$230</p>
							</div>
							<div class="b-checkuot-text">
								<div class="b-check-img">
									<p>ckaask.dk/</p>
									<div class="chekc-img">
										<img src="img/close-c.png"> 
									</div>
									<span>1</span>
								</div>
								<p>$380</p>
							</div>
							<div class="b-checkout-border"></div>
							<div class="b-checkuot-amount">
								<div class="b-checkuot-amount-one check-space">
									<p><b>Amount  </b></p>
									<p><b>7 link</b></p>
								</div>
								<div class="b-checkuot-amount-one">
									<p><b>Subtotal </b></p>
									<p><b> $1540 </b></p>
								</div>
							</div>
							<div class="b-checkuot-last">
								<p>VAT calculated at checkout</p>
							</div>
							<div class="b-checkuot-last-btn">
								<div class="b-checkuot-check"><i class="far fa-check-circle"></i></div>
								<div class="b-checkuot-check-text">
									<p>Content creation for your links is <b> included </b>in the price</p>
								</div>
							</div>
						</div>
					</div>
					<div class="header-notification-wapper">
						<div class="header-notification-icon">
							<img src="img/notification-icon.svg" alt="">
						</div>
						<div class="b-notifiactino-hover">
							<div class="b-notifiactino-hover-title">
								<h2>Notifications</h2>
							</div>
							<div class="b-notifiactino-hover-text">
								<div class="b-notifiactino-hover-img">
									<img src="https://mytestapp.org.in/bazoom_platform/assets/img/eye.png">
								</div>
								<p>Nothing to see here - you have no unread notifications</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- top header end -->
		<!-- sidebar menu start -->
		<div class="sidebar-wrapper">
			<div class="sidebar-top-card">
				<div class="logo-wapper">
					<a href="#"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="user-panel">
					<div class="user-panel-thumb">
						<span>D</span>
					</div>
					<div class="user-panel-info">
						<h4><a href="#">David</a></h4>
						<span><a href="#">david@gmail.com</a></span>
					</div>
				</div>
				<div class="sidebar-menu-wapper">
					<ul>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10.8 2.65C11.5111 2.11667 12.4889 2.11667 13.2 2.65L20.2 7.9C20.7036 8.27771 21 8.87049 21 9.5V19C21 20.1046 20.1046 21 19 21H14.1C13.4925 21 13 20.5075 13 19.9V14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14V19.9C11 20.5075 10.5075 21 9.9 21H5C3.89543 21 3 20.1046 3 19V9.5C3 8.87049 3.29639 8.27771 3.8 7.9L10.8 2.65ZM12 4.25L5 9.5V19H9V14C9 12.3431 10.3431 11 12 11C13.6569 11 15 12.3431 15 14V19H19V9.5L12 4.25Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Dashboard</span>		
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M4.22175 4.22175C2.07387 6.36964 2.07387 9.85204 4.22175 11.9999L6.69663 14.4748C7.08715 14.8653 7.72032 14.8653 8.11084 14.4748C8.50136 14.0843 8.50136 13.4511 8.11084 13.0606L5.63597 10.5857C4.26913 9.21888 4.26913 7.0028 5.63597 5.63597C7.0028 4.26913 9.21888 4.26913 10.5857 5.63597L13.0606 8.11084C13.4511 8.50136 14.0843 8.50136 14.4748 8.11084C14.8653 7.72032 14.8653 7.08715 14.4748 6.69663L11.9999 4.22175C9.85204 2.07387 6.36964 2.07387 4.22175 4.22175Z" fill="black" fill-opacity="0.6"/>
									<path d="M10.9393 15.889C10.5487 15.4985 9.91558 15.4985 9.52505 15.889C9.13453 16.2795 9.13453 16.9127 9.52505 17.3032L11.9999 19.7781C14.1478 21.926 17.6302 21.926 19.7781 19.7781C21.926 17.6302 21.926 14.1478 19.7781 11.9999L17.3032 9.52505C16.9127 9.13453 16.2795 9.13453 15.889 9.52505C15.4985 9.91558 15.4985 10.5487 15.889 10.9393L18.3639 13.4141C19.7307 14.781 19.7307 16.9971 18.3639 18.3639C16.9971 19.7307 14.781 19.7307 13.4141 18.3639L10.9393 15.889Z" fill="black" fill-opacity="0.6"/>
									<path d="M10.5858 9.17155C10.1953 8.78103 9.56213 8.78103 9.17161 9.17155C8.78108 9.56208 8.78108 10.1952 9.17161 10.5858L13.4142 14.8284C13.8048 15.2189 14.4379 15.2189 14.8285 14.8284C15.219 14.4379 15.219 13.8047 14.8285 13.4142L10.5858 9.17155Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Marketplace</span>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path d="M6 1H3C2.73478 1 2.48043 1.10536 2.29289 1.29289C2.10536 1.48043 2 1.73478 2 2C2 2.26522 2.10536 2.51957 2.29289 2.70711C2.48043 2.89464 2.73478 3 3 3H5V17C5 17.2652 5.10536 17.5196 5.29289 17.7071C5.48043 17.8946 5.73478 18 6 18H18C18.2151 18 18.4245 17.9307 18.5971 17.8022C18.7697 17.6738 18.8963 17.4931 18.958 17.287L21.958 7.287C22.0027 7.13769 22.0119 6.97999 21.9849 6.82649C21.9579 6.67298 21.8953 6.52793 21.8022 6.4029C21.7092 6.27786 21.5882 6.17632 21.4489 6.10637C21.3096 6.03641 21.1559 5.99999 21 6H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1ZM19.656 8L17.256 16H7V8H19.656Z" fill="black" fill-opacity="0.6"/>
									<path d="M6.5 22C7.32843 22 8 21.3284 8 20.5C8 19.6716 7.32843 19 6.5 19C5.67157 19 5 19.6716 5 20.5C5 21.3284 5.67157 22 6.5 22Z" fill="black" fill-opacity="0.6"/>
									<path d="M16.5 22C17.3284 22 18 21.3284 18 20.5C18 19.6716 17.3284 19 16.5 19C15.6716 19 15 19.6716 15 20.5C15 21.3284 15.6716 22 16.5 22Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Orders</span>
								<span class="order-number">12</span>
							</a>
						</li>
						<li>
							<a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M3 4C3 2.89543 3.89543 2 5 2H7C7.36429 2 7.70583 2.09739 8 2.26757C8.29418 2.09739 8.63571 2 9 2H11C11.7274 2 12.3642 2.38835 12.7142 2.96904C12.9235 2.80144 13.1702 2.67346 13.4459 2.5996L15.3777 2.08196C16.4447 1.79607 17.5413 2.42924 17.8272 3.49617L21.9683 18.951C22.2542 20.0179 21.621 21.1146 20.5541 21.4005L18.6223 21.9181C17.5553 22.204 16.4587 21.5708 16.1728 20.5039L13 8.66297V20C13 21.1046 12.1046 22 11 22H9C8.63571 22 8.29417 21.9026 8 21.7324C7.70583 21.9026 7.36429 22 7 22H5C3.89543 22 3 21.1046 3 20V4ZM5 4L7 4V20H5V4ZM11 20H9V4H11V20ZM13.9635 4.53145L15.8954 4.01381L20.0365 19.4686L18.1046 19.9863L13.9635 4.53145Z" fill="black" fill-opacity="0.6"/>
								</svg>
								<span>Blog</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="sidebar-bottom-card">
				<ul>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<g opacity="0.6">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14 16V22C14 22.414 13.664 22.75 13.25 22.75H10.75C10.336 22.75 10 22.414 10 22V16C10 15.586 10.336 15.25 10.75 15.25H13.25C13.664 15.25 14 15.586 14 16ZM12.5 16.75H11.5V21.25H12.5V16.75Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10 16.75C9.586 16.75 9.25 16.414 9.25 16C9.25 15.586 9.586 15.25 10 15.25H21C21.138 15.25 21.25 15.138 21.25 15V9C21.25 8.138 20.908 7.311 20.298 6.702C19.689 6.092 18.862 5.75 18 5.75H8.5C8.086 5.75 7.75 5.414 7.75 5C7.75 4.586 8.086 4.25 8.5 4.25H18C19.26 4.25 20.468 4.75 21.359 5.641C22.25 6.532 22.75 7.74 22.75 9V15C22.75 15.967 21.966 16.75 21 16.75H10Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.75 9.498V16C13.75 16.414 13.414 16.75 13 16.75H4C3.586 16.75 3.25 16.414 3.25 16V9.498C3.25 8.106 3.803 6.771 4.787 5.787C5.771 4.803 7.106 4.25 8.498 4.25H8.502C9.894 4.25 11.229 4.803 12.213 5.787C13.197 6.771 13.75 8.106 13.75 9.498ZM12.25 9.498C12.25 8.504 11.855 7.551 11.152 6.848C10.449 6.145 9.496 5.75 8.502 5.75H8.498C7.504 5.75 6.551 6.145 5.848 6.848C5.145 7.551 4.75 8.504 4.75 9.498V15.25H12.25V9.498Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.25C6.414 15.25 6.75 15.586 6.75 16C6.75 16.414 6.414 16.75 6 16.75H2C1.586 16.75 1.25 16.414 1.25 16C1.25 15.586 1.586 15.25 2 15.25H6Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M16.75 7C16.75 7.414 16.414 7.75 16 7.75C15.586 7.75 15.25 7.414 15.25 7V2C15.25 1.586 15.586 1.25 16 1.25H18C18.414 1.25 18.75 1.586 18.75 2C18.75 2.414 18.414 2.75 18 2.75H16.75V7Z" fill="black"/>
								</g>
							</svg>
							<span>Contacts</span>
						</a>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
								<path d="M7.54026 7.05025C7.93078 6.65973 8.56395 6.65973 8.95447 7.05025C9.34499 7.44078 9.34499 8.07394 8.95447 8.46447L6.41894 11L16 11C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13L6.41894 13L8.95447 15.5355C9.34499 15.9261 9.34499 16.5592 8.95447 16.9497C8.56395 17.3403 7.93078 17.3403 7.54026 16.9497L3.47439 12.8839C2.98624 12.3957 2.98624 11.6043 3.47439 11.1161L7.54026 7.05025Z" fill="#F26124"/>
								<path d="M15 20C15 19.4477 15.4477 19 16 19L20 19L20 5L16 5C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3L20 3C21.1046 3 22 3.89543 22 5L22 19C22 20.1046 21.1046 21 20 21L16 21C15.4477 21 15 20.5523 15 20Z" fill="#F26124"/>
							</svg>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- sidebar menu end -->

		<!-- content-wrapper html start -->
		<div class="content-wrapper">
			<div class="marketplace-wapper">
				<table id="marketplace-table" class="table table-striped marketplace-table table-bordered" style="width: 100%;">
					<thead>
						<tr>
							<th><span>#</span></th>
							<th><span>Price</span></th>
							<th><span>Language</span></th>
							<th><span>Country</span></th>
							<th><span>Media</span></th>
							<th>
								<span>
									DR
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.7 115.9" class="mb-1 h-2" data-tip="" data-for="domainRating" currentitem="false"><path fill="#f18618" d="M7.7,45.6H52V58L35.3,59.3C8.4,61.3,0,68.4,0,88.4v4c0,14.6,10.2,23.4,26,23.4, 12.4,0,19.6-2.9,28.4-11.9h1.5v9.5H73.7V26.1H7.7ZM52,87.7c-5.5,5.5-13.7,9.1-20.5,9.1-7.3,0-10.4-2.7-10.2-8.8.2-8.4, 3.3-10.4,17.4-11.7L52.1,75V87.7Z"></path><path fill="#2e53a0" fill-rule="evenodd" d="M110.9,26.2h34.2V44h18.7v69.5H142V45.8H110.9v67.7H89.1V0h21.8V26.2ZM429.3, 61.4l-13.2-1.3c-7.3-.7-9.1-2.6-9.1-8.4,0-6.6,2.6-8.2,12.8-8.2,9.1,0,11.7,1.5,13,7.7h20.5c-.5-20.9-7-26.2-32.4-26.2-27.8, 0-34.8,5.3-34.8,26.7,0,19.6,5.1,24.9,25.8,26.9l10.8,1c9.7.9,12.1,2.7,12.1,8.6,0,7.1-2.9,9-14.8,9-10.4,0-13.2-1.6-13.7-8.4H385.6c.5, 21.6,7.1,27.1,33.5,27.1,29.3,0,36.6-5.9,36.6-29.7C455.7,68.5,450.4,63.4,429.3,61.4ZM317.2,63c0-28.2-9.7-38.1-37.5-38.1-27.5,0-38.2, 12.8-38.2,44.7,0,34.8,9.5,46.3,40.3,46.3,22.1,0,31.5-6.8,34.6-25.8h-21c-2.4,5.9-4.9,7.2-13.9,7.2-13.5,0-17-3.8-17.8-20.1h52.2A98.64,98.64, 0,0,0,317.2,63Zm-53.4-3.1c.2-12.3,5.1-16.8,16.8-16.8,11.2,0,15.7,4.6,16.1,16.8Zm66.1-29.8v83.5h21.8V45h26.2V26.3H351.7V23.9c.2-5.1, 1.5-6.6,5.7-6.6h23.8V.1H355.6C338.1,0,329.9,5.4,329.9,30.1ZM201.5,113.5H179.7V26.2h54.2V46.7H201.5v66.8Z"></path></svg>
								</span>
							</th>
							<th>
								<span>
									AS
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 195.1 26" class="mb-1 h-2" data-tip="" data-for="authorityScore" currentitem="false"><path d="M134.7,10.2c0-3.2-2-5.5-5.7-5.5H116.8V21.3h4V15.6h4.7l4.6,5.7h4.5v-.4l-4.5-5.4A5.34,5.34, 0,0,0,134.7,10.2Zm-6.2,2h-7.7V8.1h7.7a2.05,2.05,0,0,1,2.3,2.1C130.9,11.5,130,12.2,128.5,12.2Z"></path><path d="M195.1,4.6h-3.7v6.3H181.3V4.6h-4V21.2h4V14.7h10.1v6.5h3.7Z"></path><path d="M106.1,4.6l-4.4,13.9h-.2L97,4.6H89.9V21.2h3.8V7.6h.2l4.4,13.6h6.1l4.5-13.6h.2V21.2H113V4.6Z"></path><path d="M62.6,11.4c-1.4-.1-4-.4-5.5-.5s-2.2-.6-2.2-1.5.9-1.6,4.3-1.6a20.57,20.57,0,0,1,8.3,1.8V5.9A18.43, 18.43,0,0,0,59,4.2c-4.7,0-8,2-8,5.3,0,2.8,1.9,4.4,5.8,4.8,1.4.2,3.8.4,5.4.5,1.8.1,2.3.7,2.3,1.5,0,1.1-1.3, 1.8-4.4,1.8a18.49,18.49,0,0,1-8.9-2.5v3.8A16.21,16.21,0,0,0,60,21.7c5.1,0,8.4-2,8.4-5.5C68.4,13.5,66.7,11.8,62.6,11.4Z"></path><path d="M71.1,4.6V21.2H86.5V17.8H74.9V14.4H86.3V11H74.9V8H86.5V4.6Z"></path><path d="M169,11.4c-1.4-.1-4-.4-5.5-.5s-2.2-.6-2.2-1.5.9-1.6,4.3-1.6a19,19,0,0,1,8.3,1.8V5.9a18.43,18.43, 0,0,0-8.5-1.7c-4.7,0-8,2-8,5.3,0,2.8,1.9,4.4,5.8,4.8,1.4.2,3.8.4,5.4.5,1.8.1,2.3.7,2.3,1.5,0,1.1-1.3,1.8-4.4, 1.8a18.49,18.49,0,0,1-8.9-2.5v3.8a16.21,16.21,0,0,0,8.8,2.3c5.1,0,8.4-2,8.4-5.5C174.8,13.5,173,11.8,169,11.4Z"></path><path d="M150.7,4.6v8.5c0,3.2-2,5-4.9,5s-4.9-1.7-4.9-5V4.6h-4v8.1c0,6,3.8,9,8.9,9s8.8-2.9,8.8-8.8V4.6Z"></path><path fill="#ff642d" d="M37.4,12.8c0,.8-.4.9-1.4.9s-1.3-.2-1.4-1a4.15,4.15,0,0,0-4-4c-.7-.1-.9-.3-.9-1.3s.1-1.3.8-1.3A7, 7,0,0,1,37.4,12.8Zm5.9,0C43.3,6.6,39.1,0,29.3,0H10c-.4,0-.7.2-.7.6a.55.55,0,0,0,.3.5A15.48,15.48,0,0,0,12.7, 3a29.85,29.85,0,0,0,3.4,1.5q.6.3.6.6c0,.3-.2.6-.7.6H.7c-.5-.1-.7.2-.7.5a.91.91,0,0,0,.3.7,30.14,30.14,0,0,0, 6.1,4.7,83.21,83.21,0,0,0,8.2,4.5c.4.2.6.4.6.7s-.2.5-.7.5H7.4c-.4,0-.6.2-.6.5a.86.86,0,0,0,.3.6,28,28,0,0,0, 7.6,4.5A36.83,36.83,0,0,0,29.1,26C39,26,43.3,18.6,43.3,12.8ZM30.4,21.7a8.92,8.92,0,0,1-8.9-8.9,8.9,8.9,0,1,1,8.9,8.9Z"></path></svg>
								</span>
							</th>
							<th>
								<span>
									DA
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.515 51.465" class="mt-0.5 mb-1 h-2" data-tip="" data-for="domainAuthority" currentitem="false"><path d=" M 0 46.153 L 10.787 46.153 C 11.901 46.153 12.812 45.242 12.812 44.128 L 12.812 25.438 L 32.947 47.863 L 53.083 25.438 L 53.083 44.128 C 53.083 45.242 53.994 46.153 55.108 46.153 L 65.894 46.153 L 65.894 6.105 L 56.735 6.105 C 54.088 6.105 52.115 7.38 51.049 8.566 L 32.947 28.726 L 14.845 8.566 C 13.78 7.38 11.806 6.105 9.16 6.105 L 0 6.105 L 0 46.153 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path><path d=" M 121.126 46.153 L 174.49 46.153 C 175.604 46.153 176.515 45.242 176.515 44.128 L 176.515 33.462 L 150.568 33.462 L 176.44 6.142 L 123.109 6.142 C 121.996 6.142 121.084 7.054 121.084 8.167 L 121.084 18.833 L 146.998 18.833 L 121.126 46.153 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path><path d=" M 95.064 0 C 111.349 0 124.551 11.383 124.551 25.733 C 124.551 40.082 111.349 51.465 95.064 51.465 C 78.778 51.465 65.577 40.082 65.577 25.733 C 65.577 11.383 78.778 0 95.064 0 Z  M 95.064 12.859 C 103.005 12.859 109.815 18.623 109.815 25.733 C 109.815 32.842 103.211 38.606 95.064 38.606 C 86.917 38.606 80.312 32.842 80.312 25.733 C 80.312 18.623 87.123 12.859 95.064 12.859 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path></svg>
								</span>
							</th>
							<th>
								<span>
									Spam score
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.515 51.465" class="mt-0.5 mb-1 h-2" data-tip="" data-for="domainAuthority" currentitem="false"><path d=" M 0 46.153 L 10.787 46.153 C 11.901 46.153 12.812 45.242 12.812 44.128 L 12.812 25.438 L 32.947 47.863 L 53.083 25.438 L 53.083 44.128 C 53.083 45.242 53.994 46.153 55.108 46.153 L 65.894 46.153 L 65.894 6.105 L 56.735 6.105 C 54.088 6.105 52.115 7.38 51.049 8.566 L 32.947 28.726 L 14.845 8.566 C 13.78 7.38 11.806 6.105 9.16 6.105 L 0 6.105 L 0 46.153 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path><path d=" M 121.126 46.153 L 174.49 46.153 C 175.604 46.153 176.515 45.242 176.515 44.128 L 176.515 33.462 L 150.568 33.462 L 176.44 6.142 L 123.109 6.142 C 121.996 6.142 121.084 7.054 121.084 8.167 L 121.084 18.833 L 146.998 18.833 L 121.126 46.153 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path><path d=" M 95.064 0 C 111.349 0 124.551 11.383 124.551 25.733 C 124.551 40.082 111.349 51.465 95.064 51.465 C 78.778 51.465 65.577 40.082 65.577 25.733 C 65.577 11.383 78.778 0 95.064 0 Z  M 95.064 12.859 C 103.005 12.859 109.815 18.623 109.815 25.733 C 109.815 32.842 103.211 38.606 95.064 38.606 C 86.917 38.606 80.312 32.842 80.312 25.733 C 80.312 18.623 87.123 12.859 95.064 12.859 Z " fill-rule="evenodd" fill="rgb(36,171,226)"></path></svg>
								</span>
							</th>
							<th>Sistrix</th>
							<th>Org. Traffic</th>
							<th>Ref. Domains</th>
							<th>Outgoing Domains</th>
							<th>Niches</th>
							<th>Domain Age</th>
							<th>Upload date</th>
							<th>Last updated</th>
							<th>Category</th>
							<th>Publication sample</th>
							<th>External note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="38">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$310</td>
							<td>CO</td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/co.svg" width="20">CO</td>
							<td>
								<a href="https://hakunamatata.com.co" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									hakunamatata.com.co                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>21</td>
							<td>27</td>
							<td>30</td>
							<td>1</td>
							<td>-</td>
							<td>93585
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>441</td>
							<td>0</td>
							<td>
								<img class="n_op_half" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="n_op_half" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="n_op_half" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="n_op_half" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="n_op_half" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden"></span>
							</td>
							<td>8y 1m</td>
							<td>2003-02-23 00:00:00</td>
							<td>-</td>
							<td>Social Services, Reference, Psychology</td>
							<td>
								<a href="https://www.hakunamatata.com.co/blog-hakuna-matata/psicologia/miedo-ansiedad-luzia/" class="media-link"> Open sample 
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>Max 2 dofollow links | The content of the article must match the media</td>
						</tr>
						<tr>
							<td class="dtfc-fixed-left" p_id="78">
								<a href="#" class="buy_link">Buy</a>
								<div class="cart_item_add" style="display:none">
									<i class="fa fa-minus"></i>
									<span class="itm_qty">0</span>
									<i class="fa fa-plus"></i>
								</div>
							</td>
							<td class="dtfc-fixed-left">$205</td>
							<td>CZ </td>
							<td class="sorting_1"><img src="https://linkrack.com/user/assets/img/countries/cz.svg" width="20">CZ</td>
							<td>
								<a href="https://encykloprdie.cz" target="_blank" class="ml-1 shrink-0 grow-0 media-link" rel="noreferrer">
									encykloprdie.cz
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#0BAEF2" aria-hidden="true" class="h-4 w-4">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>28</td>
							<td>14</td>
							<td>21</td>
							<td>7</td>
							<td>-</td>
							<td>1466
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="ml-2 p-1.5 w-8 h-8">
									<path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25  2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z"></path>
								</svg>
							</td>
							<td>65</td>
							<td>0</td>
							<td>
								<img class="" title="Cbd" src="https://linkrack.com/user/assets/img/niches/cbd.svg" width="20">
								<img class="" title="Loan" src="https://linkrack.com/user/assets/img/niches/loan.svg" width="20">
								<img class="n_op_half" title="Casino" src="https://linkrack.com/user/assets/img/niches/casino.svg" width="20">
								<img class="" title="Crypto" src="https://linkrack.com/user/assets/img/niches/crypto.svg" width="20">
								<img class="" title="Dating" src="https://linkrack.com/user/assets/img/niches/dating.svg" width="20">
								<img class="" title="Erotic" src="https://linkrack.com/user/assets/img/niches/erotic.svg" width="20">
								<span class="hidden">Cbd, Loan, Crypto, Dating, Erotic</span>
							</td>
							<td>8y 1m</td>
							<td>2015-10-20 00:00:00</td>
							<td>-</td>
							<td>Social Services</td>
							<td>
								<a href="" class="media-link"> Open sample
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="ml-1 h-3.5 w-3.5">
										<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
									</svg>
								</a>
							</td>
							<td>The subject of the article must match the media</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- content-wrapper html end -->

		<!-- filter popup html start -->
		<div class="modal fade filter-popup" id="filter-popup" data-backdrop="static" tabindex="-1" aria-labelledby="filter-popup" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="edit-link-title">Filter</h5>
						<span class="close" data-dismiss="modal" aria-label="Close">
							<img src="img/close.svg" alt="">
						</span>
					</div>
					<div class="modal-body">
						<div class="cus_filters bazoom-dropdown-content" data-select2-id="18">
							<div class="fil_1 fil_sub_div">
								<span class="fil_label">Price</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-∞</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="∞">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_2 fil_sub_div">
								<span class="fil_label">Language</span>
								<div class="bazoom-dropdown" data-select2-id="17">
									<select data-placeholder="All" data-select2-id="1" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
										<option value="" data-select2-id="3">All</option>
										<option value="Assamese" data-select2-id="26">Assamese</option>
										<option value="Catalan" data-select2-id="27">Catalan</option>
										<option value="Czech" data-select2-id="28">Czech</option>
										<option value="Danish" data-select2-id="29">Danish</option>
										<option value="English" data-select2-id="30">English</option>
										<option value="Finnish" data-select2-id="31">Finnish</option>
										<option value="Frisian" data-select2-id="32">Frisian</option>
										<option value="German" data-select2-id="33">German</option>
										<option value="Hausa" data-select2-id="34">Hausa</option>
										<option value="Italian" data-select2-id="35">Italian</option>
										<option value="Polish" data-select2-id="36">Polish</option>
										<option value="Spanish" data-select2-id="37">Spanish</option>
									</select>
								</div>
							</div>
							<div class="fil_4 fil_sub_div"><span class="fil_label">Country</span>
								<div class="bazoom-dropdown" data-select2-id="39">
									<select data-placeholder="All" data-select2-id="4" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
										<option value="" data-select2-id="6">All</option>
										<option value="CO" data-select2-id="40">CO</option>
										<option value="CZ" data-select2-id="41">CZ</option>
										<option value="DE" data-select2-id="42">DE</option>
										<option value="DK" data-select2-id="43">DK</option>
										<option value="ES" data-select2-id="44">ES</option>
										<option value="FI" data-select2-id="45">FI</option>
										<option value="IN" data-select2-id="46">IN</option>
										<option value="IT" data-select2-id="47">IT</option>
										<option value="NG" data-select2-id="48">NG</option>
										<option value="NL" data-select2-id="49">NL</option>
										<option value="NO" data-select2-id="50">NO</option>
										<option value="PE" data-select2-id="51">PE</option>
										<option value="PH" data-select2-id="52">PH</option>
										<option value="PL" data-select2-id="53">PL</option>
										<option value="SE" data-select2-id="54">SE</option>
										<option value="UK" data-select2-id="55">UK</option>
										<option value="US" data-select2-id="56">US</option>
									</select>
								</div>
							</div>
							<div class="fil_5 fil_sub_div">
								<span class="fil_label">DR</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown"><button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-100</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one"><label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two"><label>To</label><br><input type="text" class="max" name="lname" value="100">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_6 fil_sub_div">
								<span class="fil_label">AS</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-100</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="100">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_7 fil_sub_div">
								<span class="fil_label">DA</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-100</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="100">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_8 fil_sub_div">
								<span class="fil_label">Spam Score</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-100</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="100">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_10 fil_sub_div">
								<span class="fil_label">Org. Traffic</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-∞</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="∞">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_11 fil_sub_div">
								<span class="fil_label">Ref. Domains</span>
								<div class="bazoom-dropdown-num">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">0-∞</button>
										<div class="dropdown-menu">
											<form>
												<div class="form-one">
													<label>Form</label><br><input type="text" class="min" name="fname" value="0">
												</div>
												<div class="form-two">
													<label>To</label><br><input type="text" class="max" name="lname" value="∞">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="fil_13 fil_sub_div"><span class="fil_label">Niches</span>
								<div class="bazoom-dropdown" data-select2-id="58">
									<select data-placeholder="All" data-select2-id="7" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
										<option value="" data-select2-id="9">All</option>
										<option value="Cbd" data-select2-id="59">Cbd</option>
										<option value="Loan" data-select2-id="60">Loan</option>
										<option value="Casino" data-select2-id="61">Casino</option>
										<option value="Crypto" data-select2-id="62">Crypto</option>
										<option value="Dating" data-select2-id="63">Dating</option>
										<option value="Erotic" data-select2-id="64">Erotic</option>
									</select>
								</div>
							</div>
							<div class="fil_17 fil_sub_div">
								<span class="fil_label">Category</span>
								<div class="bazoom-dropdown" data-select2-id="66">
									<select data-placeholder="All" data-select2-id="10" tabindex="-1" class="select2-hidden-accessible" aria-hidden="true">
										<option value="" data-select2-id="12">All</option>
										<option value="Finance" data-select2-id="67">Finance</option>
										<option value="Family" data-select2-id="68">Family</option>
										<option value="Children's Interests" data-select2-id="69">Children's Interests</option>
										<option value="Family-Oriented Games &amp; Activities" data-select2-id="70">Family-Oriented Games &amp; Activities</option>
										<option value="Reference" data-select2-id="71">Reference</option>
										<option value="Psychology" data-select2-id="72">Psychology</option>
										<option value="Family &amp; Relationships" data-select2-id="73">Family &amp; Relationships</option>
										<option value="People &amp; Society" data-select2-id="74">People &amp; Society</option>
										<option value="Loans" data-select2-id="75">Loans</option>
										<option value="Troubled Relationships" data-select2-id="76">Troubled Relationships</option>
										<option value="Pets" data-select2-id="77">Pets</option>
										<option value="Mental Health" data-select2-id="78">Mental Health</option>
										<option value="Health" data-select2-id="79">Health</option>
										<option value="Jobs" data-select2-id="80">Jobs</option>
										<option value="Job Listings" data-select2-id="81">Job Listings</option>
										<option value="Social Sciences" data-select2-id="82">Social Sciences</option>
										<option value="Jobs &amp; Education" data-select2-id="83">Jobs &amp; Education</option>
										<option value="Depression" data-select2-id="84">Depression</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>/
		<!-- filter popup html end -->

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

	<!-- dataTables js link -->
	<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/fixedcolumns/4.3.0/js/dataTables.fixedColumns.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>

	<script src="js/header-js.js"></script>
	<script src="js/linkrank-marketplace.js"></script>
</body>
</html>