<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Login || LinkRank</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/login.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</head>
<body>
	<div class="login-wapper" style="background-image:url('img/Login-bg.png')">
		<div class="login-form-card">
			<div class="login-form-logo">
				<img src="img/login-logo.svg" alt="">
			</div>
			<h2>Login to your account</h2>
			<form method="" action="" class="login-form-main">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="" id="email" class="form-control" placeholder="david@gmail.com">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<div class="input-group ">
						<input type="password" class="form-control" id="password" placeholder="Password">
						<div class="input-group-append">
							<div class="input-group-text">
								<img src="img/password-view.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="submit-btn">
					<button>Login</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>