<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/category-list.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/category-list.js"></script>

</head>

<body>



	<!-- Category list Start -->
	<div class="category-list-page">
		<div class="container w-1200">
			<div class="category-list-heading">
                <h2>DESCUBRE LA FIRMA PROTEIN KING</h2>
			</div>
			<div class="category-list-grid">
				<div class="category-list-col">
					<a href="#">
						<h3>MUSCLE GAINZ MEALS</h3>
						<img src="img/Rectangle 30.png" alt="">
					</a>
				</div>
				<div class="category-list-col">
					<a href="#">
						<h3>DIET MEALS</h3>
						<img src="img/Rectangle 39.png" alt="">
					</a>
				</div>
				<div class="category-list-col">
					<a href="#">
						<h3>VEGAN MEALS</h3>
						<img src="img/Rectangle 41.png" alt="">
					</a>
				</div>
				<div class="category-list-col">
					<a href="#">
						<h3>PROTEIN BREAKFAST</h3>
						<img src="img/Rectangle 44.png" alt="">
					</a>
				</div>
				<div class="category-list-col">
					<a href="#">
						<h3>SWEET & FIT</h3>
						<img src="img/Rectangle 45.png" alt="">
					</a>
				</div>
			</div>
			<div class="category-list-bottom">
                 <p>¿Tienes dudas? Consulta nuestras FAQs</p>
			</div>
		</div>
	</div>
	<!-- Category list End -->

</body>

</html>