body { margin:0; padding:0; }
a:hover { text-decoration:none; }


.pbd-wapper-m-slider { display: none !important;}

 /* Product list Start */
 .product-details-wapper {padding: 50px 0;}
 .product-details-row {display: flex; gap: 19px; }
 .product-details-left { width: 100%; max-width: 589px;}
 .product-details-right {  width: 100%; max-width: 589px; } 

 .product-details-left-desktop-view {  padding-top: 30px;}
.product-details-main-img {margin-bottom: 20px;}
.product-details-main-img img{ width: 100%; height: 482px; border: 1px solid #000000;}
.product-details-thublin-img { display: flex; gap: 40px;}
.product-details-thublin-img img { width: 100%; max-width: 274px; height: 310px; border: 1px solid #000000;}


.product-details-right-top span {
   display: inline-block;
   font-family: Roboto;
   font-size: 16px;
   font-weight: 400;
   line-height: 18.75px;
   text-align: left;
   padding-bottom: 10px;
   color: #BDBDBD;
}
.product-details-right-top h2 {
   font-family: Roboto;
   font-size: 30px;
   font-weight: 700;
   line-height: 35.16px;
   text-align: left;
   margin-bottom: 10px;
}
.product-details-right-top h3 {
   font-family: Roboto;
   font-size: 24px;
   font-weight: 500;
   line-height: 28.13px;
   text-align: left;
   color: #006837;
   margin-bottom: 10px;
}
.product-details-right-top p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    margin-bottom: 20px;
}

.product-details-faq { margin-bottom: 20px;}
.product-details-faq-item:first-child { border-top: 1px solid #000000;}
.product-details-faq-item { border-bottom: 1px solid #000000; background: #FFF; }
.product-details-faq-item.active .product-details-faq-menu img{transform:rotate(40deg) }
.product-details-faq-item .product-details-faq-menu { display: flex; justify-content: space-between; padding: 11px 21px;}
.product-details-faq-item .product-details-faq-menu img { width: 15px; height: 15px; }
.product-details-faq-item .product-details-faq-content { display: none; padding: 4px 0px 0px 0;}
.product-details-faq-menu>a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
}
.product-details-faq-content ul { margin: 0; padding-left: 45px; padding-bottom: 15px;}
.product-details-faq-content ul li {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
}


/* pbd wapper col right bottom Start*/
.product-details-sidebar-qty-container {
	position: relative;
	background-color: #D9D9D9;
	display: flex;
	flex-direction: row;
	max-width: 55px;
	width: 100%;
	height:28px;
	justify-content: space-evenly;
	border-radius: 5px;
    margin-bottom: 20px;
}
.product-details-sidebar-qty-btn-minus, .product-details-sidebar-qty-btn-plus, .product-details-sidebar-input-qty {
	background-color: transparent;
	border: 0;
	font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
    color: #000000;
	max-width: 7.33px;
	width: 100%;
	background-color: #D9D9D9;
	padding: 0;
}
.product-details-sidebar-input-qty {
	max-width: 10px;
	width: 100%;
	padding: 0;
	background-color: #D9D9D9;
	border: 0;
	text-align: center;
	display: block;

}
.product-details-sidebar-qty-btn-minus { border-radius:5px; }
.product-details-sidebar-qty-btn-minus:hover, .product-details-sidebar-qty-btn-plus:hover, .product-details-sidebar-qty-btn-minus:focus, 
.product-details-sidebar-qty-btn-plus:focus, .product-details-sidebar-qty-btn-minus:focus-visible, .product-details-sidebar-qty-btn-plus:focus-visible { 
	background-color:unset; 
	color:#000000; 
	border: 0;
	box-shadow: unset !important;
	padding: 0;
	outline: unset;
}
.product-details-sidebar-input-qty {
	background-color:unset; 
	color:#000000; 
	border: 0;
	box-shadow: unset;
	outline: unset;
}
.product-details-btn button {
    padding: 10px 24px;
    background: #006837;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
    border: 0;
    color: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 20px;
}
.product-details-btn  button:hover {
    background-color: #DFA535;
}
.product-details-btn p {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
}
 /* Product list End */


@media(min-width:1240px) {
	.container.w-1196 { max-width:1196px; width:100%; padding: 0 !important;}
}


@media(max-width:1240px) {
    .product-details-right { width: 100%; max-width: 445px;}
    .product-details-thublin-img { display: flex; gap: 20px;}
    .product-details-thublin-img img {
        width: 100%;
        max-width: 223px;
        height: 250px;
        border: 1px solid #000000;
    }
}

@media (max-width: 991px) {
    .product-details-row { display: flex;  gap: 39px; flex-direction: column;}
    .product-details-left { width: 100%; max-width: 100%;}
    .product-details-thublin-img img {
        width: 100%;
        max-width: 50%;
        height: 250px;
        border: 1px solid #000000;
    }
}


@media(max-width:767px) {
    .product-details-left-desktop-view {display: none;}
    .pbd-wapper-m-slider { display: none !important;}
    .pbd-wapper-m-slider { display: block !important;}
    .pbd-wapper-m-slider-wapper img{ 
        width: 100%;
        height: 212px;
        border: 1px solid #000;
    }
    .product-details-bottom {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-details-faq { margin-bottom: 50px;}
    .product-details-right-top span { font-size: 14px; line-height: 16.41px; }
    .product-details-right-top h2 { font-size: 24px; line-height: 28.13px;}
    .product-details-right-top p{ font-size: 14px; line-height: 16.41px; }
}

