<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/header-footer.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!-- Well Be launching Start -->
    <div class="well-be-launching">
        <div class="well-be-launching-heading">
          <h1>We'll Be Launching
            in 2024</h1>
        </div>
        <div class="well-be-launching-items">
            <h4>Join the waitlist</h4>
            <div class="well-be-launching-input">
               <input type="email" placeholder="youremail@example.com">
               <a href="#">Get notified</a>
            </div>
        </div>
    </div>
    <!-- Well Be launching End -->

</body>

</html>