* { margin: 0; padding: 0; box-sizing: border-box; }
a:hover { text-decoration: none; }




.our-services-title { padding-bottom: 60px; display:flex; flex-direction:column; gap:20px; align-items:center; justify-content:center; }
.our-services-title h2 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 61px;
	text-transform: uppercase;
	color: #EE3237;
	text-align: center;
	margin: 0;
}
.our-services-title p {
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 500;
	line-height: 26.82px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #363435;	
	margin: 0;
}






/* odoo banner section Start */
.odoo-banner-main { position: relative;}
.odoo-banner-main::after {
    content: "";
    width: 100%;
    max-width: 313px;
    height: 273px;
    background: url(../img/dotted-1.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 20%;
    bottom: 0;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    animation-name: float_left_right_two;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.odoo-banner-main::before {
    content: "";
    width: 100%;
    max-width: 413px;
    height: 273px;
    background: url(../img/dotted-1.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 10%;
    top: 0;
    animation-name: float_left_right;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
.odoo-banner-section { position: relative;}
.odoo-banner-item::before {
    content: "";
    width: 100%;
    max-width: 313px;
    height: 273px;
    background: url(../img/right-curved-bg.f6d3addb-1_layerstyle.png) no-repeat center;
	background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0;
}
.odoo-banner-section::before {
  content: "";
  width: 100%;
  max-width: 966px;
  height: 100%;
  background: url(../img/odoo-banner-img.png) no-repeat center;
  background-size: cover;
  position: absolute;
  right: 0;
  z-index: 1;
}
.odoo-banner-main { padding: 60px 0 66px 0;}
.odoo-banner-item { 
	position: relative; 
	z-index: 1111; 
	width: 100%; 
	max-width: 752px; 
	background: #FFFFFF;
	box-shadow: 0px 4px 12px 0px #00000029;
	padding: 40px;
}
.odoo-banner-item h1 {
	font-family: Montserrat;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.odoo-banner-item p {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	margin: 0;
	padding-bottom: 20px;
}

.odoo-banner-btn { display: flex; gap: 20px; margin-bottom: 20px;} 
.odoo-banner-btn a { margin: 0 !important; display:flex; gap: 5px;}
.odoo-off-coupon-btn {
	width: 100%;
	max-width: 200px;
	height: 60px;
	background: #EE3237;
	border: 1px solid #EE3237;
	border-radius: 8px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 100%;
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
    gap: 5px;
}
.odoo-off-coupon-btn:hover { color:#fff; }
.odoo-off-coupon-btn span { z-index:100; position:relative; display:inline-block; }
.odoo-off-coupon-btn::before {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	border-radius: 8px 8px 0 0 ;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.odoo-off-coupon-btn::after {
	content: "";
	background-color: #363435;
	width: 0;
	height: 50%;
	position: absolute;
	border-radius: 0 0 8px 8px;
	bottom: 0;
	right: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.odoo-off-coupon-btn:hover::before, .odoo-off-coupon-btn:hover::after { width: 100%; }
.odoo-off-coupon-btn:hover { border: 1px solid #fff; }
.odoo-banner-logo a img { width: 100%; max-width: 217px; height: 106px;}
/* odoo banner section End */


/* Why Choose Start */
.odoo-why-choose { padding: 100px 0; position: relative; overflow: hidden;}
.odoo-why-choose::after {
    content: "";
    width: 100%;
    max-width: 202px;
    height: 202px;
    background: url(../img/why-choose-affter.png) no-repeat center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    animation-name: bubbleMover;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.odoo-why-choose::before {
    content: '';
    width: 185px;
    height: 185px;
    position: absolute;
    right: 45px;
    bottom: 45px;
    background: url(../img/why-choose-before.png) no-repeat;
    background-size: contain;
    z-index: 0;
    -webkit-animation-name: float_left_right;
    animation-name: rotateme;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-duration: 12s;
}
.odoo-why-choose-left-text  { display: flex; flex-direction: column; gap: 20px; margin-bottom: 30px;}
.odoo-why-choose-left-text h4 {
	font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.82px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	margin: 0;
}
.odoo-why-choose-left-text h2 {
	font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 60.95px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #EE3237;
	margin: 0;
}
.odoo-why-choose-left-text p {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
	margin: 0;
}
.odoo-why-choose-left-grid { 
	display: grid;
	grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.odoo-why-choose-left-grid-col {
	box-shadow: 0px 4px 12px 0px #00000029;
	background: #FFFFFF;
	padding: 10px;
	display: flex;
	gap: 17px;
	align-items: center;
	border-radius: 6px;
}
.odoo-why-choose-left-grid-img { background: #EE3237; padding: 15px 16.5px; border-radius: 6px;	height: fit-content; }
.odoo-why-choose-left-grid-img img { width: 43px;	height: 46px;}
.odoo-why-choose-left-grid-text h3 {
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 600;
    line-height: 20.72px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
	margin: 0;
}
.odoo-why-choose-btn-cart .odoo-why-choose-btn  { width: 100%; max-width: 258px;}
.odoo-why-choose-btn-cart .odoo-why-choose-btn { display: flex; gap: 5px;  width: 100%;  max-width: 258px; padding: 19px 28px !important;  margin-top: 30px !important;}
.odoo-why-choose-right { display: flex ; align-items: center;  height: 100%;}
.odoo-why-choose-right-img img{ width: 100%; max-width: 603px; height: 403px;}
/* Why Choose End */



/* services Page Start */
.services-wapper {  background: #F2F2F2; padding: 100px 0; position: relative; overflow: hidden;}
.services-wapper::after {
	content: "";
    width: 100%;
    max-width: 162px;
    height: 202px;
    background: url(../img/services-after.png) no-repeat center;
    position: absolute;
    left: 0;
    top: 8%;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    animation-name: slideTopToBottomAndBack;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
.services-wapper::before {
	content: "";
    width: 100%;
    max-width: 100px;
    height: 202px;
    background: url(../img/services-before.png) no-repeat center;
	background-size: contain;
    position: absolute;
    right: 0;
    bottom: 8%;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    animation-name: slideTopToBottomAndBack;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
.our-services-grid {display: grid; grid-column-gap: 30px; grid-row-gap: 42px; 	grid-template-columns: repeat(3, 1fr);}
.our-services-main-items { position: relative; width: 100%; margin: auto; overflow: hidden; }
.our-services-main-items .our-services-overlay {
	background: #EE3237;
    position: absolute;
    height: 100%;
	border-radius: 6px;
    width: 100%;
    z-index: 1111;
    left: 0;
    top: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.our-services-main-items:hover .our-services-overlay{opacity: 1;}
.our-services-content-details {
    position: absolute;
    width: 100%;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    opacity: 0;
    gap: 20px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    z-index: 11111;
}
.our-services-main-items:hover .our-services-content-details{ opacity: 1;}
.our-services-main-items:hover .our-services-text p { color: #C67878;}
.our-services-content-details ul { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column;  gap: 8px; }
.our-services-content-details ul li {
  font-family: Arimo;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.1px;
  color: #FFFFFF;
}
.our-services-img img {width: 100%; height: 340px;}
.our-services-img-text { background: #EE3237;}
.our-services-img-wapper {  position: relative;}
.our-services-img-text {
    background: #EE3237;
    position: absolute;
    z-index: 111;
    width: 100%;
	border-radius: 0 0 6px 6px;
    bottom: 0;
}
.our-services-img-text p {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
	padding: 22px 0;
    color: #FFFFFF;
	margin: 0;
}
.our-services-content-icon  { width: 70px; height: 70px; padding: 14px; background: #FFFFFF; border-radius: 10px}
.our-services-content-icon img { width: 100%; height: 42px;}
.our-services-content-details h4 {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.94px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
	margin: 0;
}
.our-services-content-details p {
	font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
	margin: 0;
}
.our-services-main-get-wapper {
    box-shadow: 0px 0px 12px 0px #36343533;
    background: #FFFFFF;
    padding: 43px 55px;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
	align-items: center;
	border-radius: 6px;
    justify-content: center;
}
.our-services-main-get-wapper img { width: 100%; max-width: 105px; height: 106px; margin: 0;}
.our-services-main-get-wapper h4 {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.38px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #363435;
	margin: 0;
}

.our-services-main-get-wapper .our-services-main-get-btn { display:flex; width: 100%; max-width: 100%; gap: 5px; margin: 0; justify-content: center;}
/* services Page End */


/* Our Portfolio css start */
.our-portfolio-wapper { background: #ffffff; padding: 60px 0; position: relative; overflow: hidden; }

#owl-item-carousel .owl-item { transform: scaleY(0.7) !important; transition: 0.2s; }
#owl-item-carousel .owl-item.active.center { transform: scaleY(1) !important; }
#owl-item-carousel .owl-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 30px;
}
#owl-item-carousel .owl-nav .owl-prev, #owl-item-carousel .owl-nav .owl-next {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #ee3136 !important;
	color: #FFF !important;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Our Portfolio css end */


/* Our Odoo Products Start */
.our-odoo-products { padding: 60px 0; background: #F2F2F2; position: relative; overflow: hidden;}
.our-odoo-products::after {
	content: '';
    position: absolute;
    left: -34px;
    top: 10px;
    width: 246px;
    height: 400px;
    background: url(../img/Products-after.png) no-repeat center;
	background-size: contain;
    animation-name: bounce;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.products-tab-menu ul { list-style-type: none;  padding: 0; display: flex; justify-content: center; gap: 20px;     margin: 0 0 60px 0;}
.products-tab-menu ul li {  background: #FFFFFF; box-shadow: 0px 0px 4px 0px #00000040; padding: 15.50px 30px; border-radius: 6px;}
.products-tab-menu ul li a {
	font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
	color: #363435;
}
.products-tab-menu ul li.products-active-a { background: #EE3237;}
.products-tab-menu ul li.products-active-a a { color:#FFFFFF ;}


.products-tab { display: none; }
.products-tab-active { display: block; }
.products-tab-app-row {	
	display: grid;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-columns: repeat(3, 1fr); 
}
.products-tab-app-col { box-shadow: 0px 0px 12px 0px #36343533; background: #FFFFFF; border-radius: 6px;}
.products-tab-app-img img { width: 100%; height: 196px;}
.products-tab-app-text h4 { line-height: 0; margin: 0; text-align: center; padding: 20px 4px;}
.products-tab-app-text h4 a {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #646465;
}
/* theam */
.products-tab-theme-row {	
	display: grid;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-columns: repeat(3, 1fr); 
}
.products-tab-theme-col { box-shadow: 0px 0px 12px 0px #36343533; background: #FFFFFF; border-radius: 6px;}
.products-tab-theme-img img { width: 100%; height: 420px;}
.products-tab-theme-text h4 { line-height: 0; margin: 0; text-align: center; padding: 20px 4px;}
.products-tab-theme-text h4 a {
	font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #646465;
}
/* theam */

.products-tab-btn .our-products-btn  { width: 100%; max-width: 228px; margin: auto;}
.products-tab-btn { padding-top: 60px;}
/* Our Odoo Products End */

/* Pricing Plan css start */
.pricing-plan-wapper { background: #fff; padding: 60px 0; position: relative; overflow:hidden; }
.price-plan-box {
	box-shadow:0px 0px 40px 0px rgba(0,0,0,.09);
	background: #fff;
	padding: 45px 35px 40px;
	border-radius: 10px;
}
.price-plan-box .price-plan-top { position: relative; padding-right: 0; }
.price-plan-box .price-plan-top::before {
	position: absolute;
	content: "";
	width: 60px;
	height: 2px;
	background: #EE3237;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.price-plan-box .price-plan-top h2 {
	display: block;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	color: #363435;
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	text-align: center;
}
.price-plan-box .price-plan-mid { position: relative; margin-bottom: 20px; margin-top: 20px; }
.price-box-card { position: relative; text-align: left; display: flex; align-items: center; justify-content:center; }
.price-box-card sup {
	font-size: 24px;
	font-weight: 600;
	position: relative;
	font-family: 'Montserrat';
	color: #EE3237;
	top: -8px;
}
.price-box-card strike {
	font-size: 16px;
	color: #6c6c6c;
	position: relative;
	top: -8px;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	line-height: 14px;
	padding-left: 10px;
}
.price-plan-box .price-plan-mid h4 {
	display: block;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 46px;
	text-transform: uppercase;
	color: #EE3237;
	margin: 0;
	padding: 0;
}
.price-plan-box .price-plan-bottom { position: relative; height: 435px; overflow-y: scroll; overflow-x: hidden; }
@-moz-document url-prefix() {
	.price-plan-box .price-plan-bottom {
		scrollbar-color: #EE3237 #c7c7c7;
		scrollbar-width: thin
	}
}
.price-plan-box .price-plan-bottom::-webkit-scrollbar { width: 7px }
.price-plan-box .price-plan-bottom::-webkit-scrollbar-track-piece { background: #c7c7c7; border-radius: 20px; margin-bottom: 28px; }
.price-plan-box .price-plan-bottom::-webkit-scrollbar-thumb { background-color: #EE3237; border-radius: 20px; }
.price-plan-box .price-plan-bottom ul { position: relative; margin: 0 0 0; padding: 0; }
.price-plan-box .price-plan-bottom ul li {
	position: relative;
	list-style: none;
	padding: 10px 20px 10px 27px;
	border-radius: 5px;
	font-family: 'Montserrat';
	font-style: normal;
	font-size: 16px;
	font-weight: 400;
	color: #363435;
}
.price-plan-box .price-plan-bottom ul li:nth-child(2n+1) { background:#F2F2F2; }
.price-plan-box .price-plan-bottom ul li:before {
	content: "";
	display: inline-block;
	top: 21px;
	position: absolute;
	left: 12px;
	background: #ee3237;
	width: 5px;
	height: 5px;
	border-radius: 50px;
}
.price-plan-box.price-tag-enables { position:relative; }
.price-plan-box.price-tag-enables .price-tag {
	position: absolute;
	top: -17px;
	left: -14px;
	padding: 6px 16px 6px 16px;
	background-color: #EE3237;
	font-family: 'Montserrat';
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: -0.03em;
	text-align: center;
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	z-index: 100;
	height: 36px;
}
.price-plan-box.price-tag-enables .price-tag:before {
	content: '';
	position: absolute;
	bottom: -10px;
	left: -1px;
	width: 0;
	height: 0;
	display: block;
	border-top: 11px solid #bf0005;
	border-left: 16px solid transparent;
}
.price-plan-btn {
	padding: 20px 28px;
	background: #363435;
	border: 1px solid #363435;
	border-radius: 8px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 100%;
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
	overflow:hidden;
	position:relative;
	display: block;
	text-align: center;
	margin-top: 20px;
}
.price-plan-btn span { z-index:100; position:relative; display:inline-block; }
.price-plan-btn::before {
	content: "";
	background-color: #EE3237;
	width: 0;
	height: 50%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.price-plan-btn::after {
	content: "";
	background-color: #EE3237;
	width: 0;
	height: 50%;
	position: absolute;
	bottom: 0;
	right: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 0;
}
.price-plan-btn:hover::before, .price-plan-btn:hover::after { width: 100%; }
.price-plan-btn:hover { border: 1px solid #EE3237; color:#fff; }
.price-plan-btn:focus { outline:unset; }
.pricing-plan-wapper::before {
	content: '';
	width: 458px;
	height: 462px;
	position: absolute;
	left: -243px;
	bottom: 222px;
	background: url(../img/shap-w.png) no-repeat;
	background-size: cover;
	z-index:0;
	animation-name: float_up_down;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;

}
.pricing-plan-wapper::after {
	content: '';
	width: 270px;
	height: 270px;
	position: absolute;
	right: 0px;
	top: 25px;
	background: url(../img/shap-w2.png) no-repeat;
	background-size: cover;
	z-index: 0;
	-webkit-animation-name: float_left_right;
	animation-name: float_left_right;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-duration: 12s;
}
/* Pricing Plan css end */

/* Clients section css start */
.our-clients-section { padding: 60px 0; background: #F2F2F2; position: relative; }
.our-clients-section .clients-title { max-width: 1080px; margin: 0 auto; padding-bottom: 60px; }
.our-clients-section .clients-title h2 {
	font-family: 'Montserrat';
	font-style:normal;
	font-weight: 700;
	font-size: 50px;
	line-height: 61px;
	text-transform: uppercase;
	text-align: center;
	color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.our-clients-section .clients-title p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: capitalize;
	color: #363435;
	margin: 0;
}
.clients-card-wapper {
	padding: 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	height: 100%;
}
.clients-card-wapper .clients-card-img-quote-wapper { display: flex; align-items: start; justify-content: space-between; width: 100%; }
.clients-card-img { width: 80px; height: 80px; border-radius: 50%; overflow: hidden; }
.clients-card-img img { width: 100%; height: 100%; object-fit: cover; }
.clients-card-quote { width: 60px;height: 60px; }
.clients-card-quote img { width: 100%; }
.clients-card-wapper .clients-card-inner p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	color: #363435;
	margin: 0;
	padding: 25px 0;
}
.clients-card-wapper .clients-card-inner .clients-name-add h3 {
	font-family: 'Montserrat' !important;
	font-style: normal;
	font-weight: 700;
	font-size: 16px !important;
	line-height: 20px;
	color: #EE3237;
	margin: 0;
	padding-bottom: 5px;
}
.clients-card-wapper .clients-card-inner .clients-name-add span {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: #363435;
}
#h-clients-slider .owl-item.center .clients-card-wapper { opacity: 1; transform: scaleY(1); }
#h-clients-slider .owl-item .clients-card-wapper { opacity: 0.6;transform: scaleY(0.9); }
#h-clients-slider .owl-dots .owl-dot { width: 20px; height: 20px; border-radius: 50%; border: 1px solid #EE3237; }
#h-clients-slider .owl-dots .owl-dot.active { background: #EE3237; }
#h-clients-slider .owl-dots { margin-top: 60px;display: flex;justify-content: center;gap: 20px; }
#h-clients-slider .owl-dots .owl-dot:focus { outline: none; }
/* Clients section css end */

/* Chooes Us start */
.choose-us-section { padding: 100px 0; position: relative; overflow: hidden; }

.choose-us-section .row { align-items:center; }
.choose-us-right img {
    max-width: 100%;
    width: 100%;
    height: 358px;
    animation-name: float_up_down;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.choose-us-left-heading { padding-bottom: 60px;}
.choose-us-left-heading h3 {
	font-family: Montserrat;
	font-size: 50px;
	font-weight: 700;
	line-height: 60.95px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;	
	margin: 0;
	color: #EE3237;

}
.choose-us-left-heading p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 22px;
	line-height: 27px;
	color: #363435;
	margin: 0;
	padding-bottom: 16px;
}
.choose-us-left p:last-child { padding-bottom: 0; }
.choose-us-left ul { padding:0; margin:0 !important; margin-top:10px; display:flex; flex-direction:column; gap:20px; }
.choose-us-left ul li {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 400;
	line-height: 21.94px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
    color: #363435;	
	list-style-type: none;
	position: relative;
    padding-left: 30px;
}
.choose-us-left ul li:before {
    content: '';
    width: 18px;
    height: 21px;
    background: url(../img/thubmbus.png) no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 1px;
    left: 0;
}
/* Chooes Us end */



/* Faq css start */
.faq-section{ padding: 60px 0; position:relative; overflow:hidden; background: #fff; }
.faq-section .faq-wapper { max-width: 700px; margin: 0 auto; z-index: 100; position: relative; }
.faq_accordion_item { margin-bottom: 20px; }
.faq_accordion_wapper a {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #384049 !important;
}
.faq_accordion_wapper a { width: 95% !important; }
.faq_accordion_wapper .faq_content { display: none; padding: 21px 0px 0px; overflow: hidden; }
.faq_accordion_wapper .faq_content p { 
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #384049;
	margin: 0;
	padding: 0;
}
.faq_accordion_item .faq_menu::after {
	font-family: 'Font Awesome\ 5 Free';
	content: '\f078';
	position: absolute;
	right: 23px;
	top: 20px;
	font-size: 18px;
	color: #384049;
	text-align: center;
	font-weight: 900;
}
.faq_accordion_item.active {
	padding: 23px;
	background: #FFFFFF;
	box-shadow: 0px 10px 20px rgba(48, 62, 73, 0.2);
	border-radius: 4px;
}
.faq_accordion_item.active .faq_menu::after { content: '\f077'; }
.faq_accordion_item {
	position: relative;
	padding: 23px;
	background: #FFFFFF;
	box-shadow: 0px 10px 20px rgba(48, 62, 73, 0.2);
	border-radius: 4px;
}
.faq_accordion_item.active .faq_menu { background-color: #fff; border-radius: 5px 5px 0px 0px; color: #000000; }
.faq-section::before {
	content: '';
	width: 368px;
	height: 368px;
	position: absolute;
	bottom: 15px;
	left: -80px;
	background: url(../img/Frame\ 35627\ \(1\).png) no-repeat;
	background-size: cover;
	z-index: 0;
	-webkit-animation-name: float_up_down;
	animation-name: float_up_down;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-duration: 10s;
}
.faq-section::after {
	content: '';
	width: 229px;
	height: 229px;
	position: absolute;
	top: 38px;
	right: -50px;
	background: url(../img/newshap1.png) no-repeat;
	background-size: cover;
	z-index: 0;
	-webkit-animation-name: bubbleMover;
	animation-name: bubbleMover;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-duration: 5s;
}
/* Faq css end */


/* Popup css start */
.email-popup-modal { z-index: 1000000; }
.modal-backdrop { z-index:100000; }
.email-popup-modal .modal-content { border:0; border-radius: 8px; }
.email-popup-modal .modal-body { padding:0; border-radius: 8px; }
.email-popup-card-text {
	background-color: #fff;
	position: relative;
	display: flex;
	align-items: center;
	background-image: url(../img/modal-popup-img.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	width: 100%;
	border-radius: 8px;
}
.email-popup-modal .close {
	padding: 0;
	opacity: 1;
	position: absolute;
	right: 16px;
	top: 10px;
	z-index: 100;
}
.email-popup-modal .close img { width: 16px; height: 16px; }
.email-popup-title { margin-bottom:30px; }
.email-popup-title h3 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 34px;
	color: #EE3237;
	margin: 0;
	padding-bottom: 20px;
}
.email-popup-title p {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	text-transform: capitalize;
	color: #363435;
	margin: 0;
}
.email-popup-form-card form input {
	padding: 14px 20px;
	background: #FFFFFF;
	border-radius: 6px;
	border: none;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #363435;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.email-popup-form-card form textarea {
	padding: 14px 20px;
	background: #FFFFFF;
	border-radius: 6px;
	border: none;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #363435;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.email-popup-form-card form select {
	padding: 14px 20px;
	height: 50px;
	background: #fff;
	border-radius: 6px;
	border: none;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	width: 100%;
	color: #363435;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.contact-btn-w { margin-top: 20px; }
.contact-btn-w a {
	display: inline-block;
	padding: 20px 28px;
	background: #363435;
	border: 1px solid #363435;
	border-radius: 8px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 100%;
	color: #fff;
	transition: all 0.5s ease-in-out;
	margin: auto;
}
.email-popup-inner {
	max-width: 55%;
	width: 100%;
	padding: 30px;
	background-color: #fff;
	border-radius: 8px 0 0 8px;
}
@media (min-width: 768px) {
	.email-popup-modal .modal-dialog { max-width: 720px; }
}
@media (min-width: 992px) {
	.email-popup-modal .modal-dialog { max-width: 960px; }
}
@media (min-width: 1200px) {
	.email-popup-modal .modal-dialog { max-width: 1140px; }




}
/* Popup css end */


@media(max-width: 1199px) {

    /* odoo banner section Start */
	.odoo-banner-item { margin: auto; }
	/* odoo banner section End */

    /* Why Choose Start */
	.odoo-why-choose-left-grid { grid-template-columns: repeat(1, 1fr);  grid-row-gap: 20px;}
    /* Why Choose End */

    /* Service page Start */
	.our-services-grid { grid-template-columns: repeat(2, 1fr);}
	/* Service page End */

	/* Clients css start */
	.our-clients-section .clients-title { padding: 0 15px; padding-bottom: 60px; }
	/* Clients css end */



	/* Industries We Serve start */
	.industries-serve-section::before { width: 300px; height: 300px; bottom: 15px; left: -80px; }
	.industries-serve-section::after { width: 200px; height: 200px; top: 38px; right: -50px; }
	/* Industries We Serve end */


}

@media(max-width:991px){
   
	.mb-50 { margin-bottom: 50px !important;}

	/* Why Choose Start */
	.odoo-why-choose-left-grid { grid-template-columns: repeat(2, 1fr);  grid-row-gap: 30px;}
	.odoo-why-choose-right { justify-content: center; }
	/* Why Choose End */

	/* Chooes Us start */
	.choose-us-section .row { flex-direction:column-reverse; }
	.choose-us-left, .choose-us-right { width: 100%; }
	/* Chooes Us end */

	/* Service Start */
	.our-services-main-get-wapper { padding: 41px 30px;}
	/* Service End */

	/* Our Odoo Products Start */
	.products-tab-app-row { grid-template-columns: repeat(2, 1fr);}
	.products-tab-theme-row { grid-template-columns: repeat(2, 1fr);}
    /*  Our Odoo Products End */



	/* Industries We Serve start */
	.industries-serve-row { grid-template-columns: repeat(3, 1fr); }
	.industries-serve-section::before { width: 250px; height: 250px; bottom: 15px; left: -80px; }
	.industries-serve-section::after { width: 180px; height: 180px; top: 38px; right: -50px; }
	/* Industries We Serve end */

	.odoo-why-choose::after { display: none;}
	.odoo-why-choose::before { display: none;}
	.services-wapper::after { display: none;}
	.services-wapper::before { display: none;}
	.our-odoo-products::after { display: none;}

}

@media(max-width: 767px) {

	.our-services-title h2 { font-size: 28px; line-height: 34px;  }
	.our-services-title p { font-size: 18px; line-height: 22px;  }


    /* odoo banner section Start */
     .odoo-banner-main::before { display: none;}
	 .odoo-banner-main::after { display:none;}
	 .odoo-banner-item { padding: 15px 10px;}
	 .odoo-banner-item h1 { font-size: 28px; line-height: 35.76px;	padding-bottom: 15px;}
	 .odoo-banner-item p { font-size: 16px; line-height: 20.38px; padding-bottom: 15px; }
	 .odoo-banner-btn { flex-direction: column; gap: 15px; margin-bottom: 15px;}
	 .odoo-off-coupon-btn { width: 100%;	max-width: 100%;}
	 .odoo-banner-btn a {
        justify-content: center;
        padding: 14px !important;
        font-size: 16px;
        height: 50px;
        line-height: normal;
    }
	 .odoo-banner-item::before { width: 100%; max-width: 160px; height: 136px;}
	/* odoo banner section End */


	
	/* Why Choose Start */
	.odoo-why-choose { padding: 60px 0;}
	.odoo-why-choose-right { height: fit-content;}
	.odoo-why-choose-right { justify-content: center; height: fit-content;}
	.odoo-why-choose-left-grid { grid-template-columns: repeat(1, 1fr);  grid-row-gap: 30px;}
	.odoo-why-choose-left-text h2 { font-size: 30px; line-height: 30.95px; }
	.odoo-why-choose-left-text h4 { font-size: 18px; line-height: 22.82px; }
	.odoo-why-choose-left-text p { font-size: 16px;line-height: 22px;}
	.odoo-why-choose-left-text { gap: 15px; margin-bottom: 20px;}
	.odoo-why-choose-btn-cart .odoo-why-choose-btn {width: 100%;  max-width: 100%; justify-content: center; padding: 14px !important; font-size: 16px; height: 50px; line-height: normal;}
	.odoo-why-choose-right { margin-top: 30px; }
	.odoo-why-choose-right-img img { width: 100%; max-width: 100%; height: auto;}
	/* Why Choose End */


	/* Services Page  Start */
	.services-wapper { padding: 60px 0;}
	.our-services-grid { grid-template-columns: repeat(1, 1fr);}
	.our-services-img-text p {  font-size: 16px;; line-height: 19.94px;	padding: 18px 0;}
	.our-services-img img { width: 100%; height: 280px;}
	.our-services-main-get-wapper .our-services-main-get-btn { font-size: 16px !important; padding: 15.50px 20px;}
	/* Services Page  End */


	/* Our Odoo Products Start */
	.products-tab-app-row { grid-template-columns: repeat(1, 1fr);}
	.products-tab-theme-row { grid-template-columns: repeat(1, 1fr);}
	.products-tab-btn { padding-top: 40px;}
	.products-tab-btn .our-products-btn { max-width: 100%; font-size: 16px; padding: 15.5px;}
	.products-tab-menu ul li a { font-size: 17px; line-height: 22px;}
	.products-tab-menu ul { margin: 0 0 40px 0;}
	.products-tab-theme-text h4 { padding: 18px 4px;}
	.products-tab-theme-text h4 a {	font-size: 16px; line-height: 27px; }
	.products-tab-app-text h4 { padding: 18px 4px;}
	.products-tab-app-text h4 a {	font-size: 16px; line-height: 27px; }
	.products-tab-theme-img img { height: auto;}
	.products-tab-app-img img { height: auto;}
	/*  Our Odoo Products End */

	/* Clients section css start */
	.our-clients-section {padding: 30px 0;}
	.clients-inner-wapper { padding: 0 15px; }
	#h-clients-slider .owl-item .clients-card-wapper { opacity: 1; transform: scaleY(1); }
	#h-clients-slider .owl-dots { margin-top: 20px; gap: 10px; }
	/* Clients section css end */

	/* Our Facts section start */
	.our-facts-section { padding: 30px 0; }
	.our-facts-section .our-facts-title { padding-bottom: 30px; }
	.our-facts-section .our-facts-title h2 { font-size: 30px; line-height: 36px;  }
	.our-facts-section .our-facts-row { grid-template-columns: repeat(1, 1fr); grid-column-gap: 20px; grid-row-gap: 20px; }
	.our-facts-card-wapper { padding: 0px 0; gap: 10px; }
	.our-facts-card-wapper .our-facts-card-inner .shiva { padding-bottom: 6px; }
	.our-facts-card-wapper .our-facts-card-inner .text-fun p { font-size: 22px; line-height: 27px; }
	.our-facts-card-wapper .our-facts-card-inner .shiva span { font-size: 28px; line-height: 34px; }
	/* Our Facts section end */

	/* Chooes Us section start */
	.choose-us-left-heading { padding-bottom: 30px;}
	.choose-us-section { padding: 50px 0; }
	.choose-us-left h3 { font-size: 28px; line-height: 34px; }
	.choose-us-left p { font-size: 16px; line-height: 20px; padding-bottom: 14px; }
	.choose-us-left ul li { font-size: 16px; line-height: 20px; }
	.choose-us-left ul li:before { font-size: 16px; }
	.choose-us-section .choose-us-row { gap: 20px; }

	/* Chooes Us section end */

	/* Pricing start */
	.pricing-plan-wapper::after { width: 100px; height: 100px; right: 0px; top: 25px; }
	.pricing-plan-wapper::before { width: 332px; height: 340px; left: -243px; bottom: 222px; }
	/* Pricing end */

	/* Faq section start */
	.faq-section { padding: 50px 0 30px 0; }
	.faq_accordion_item.active { padding: 15px; }
	.faq_accordion_item { padding: 15px; }
	.faq_accordion_item .faq_menu::after { right: 15px; top: 12px; }
	/* Faq section end */


	/* Popup css start */
	.email-popup-inner { max-width:100%; border-radius:8px; }
	/* Popup css end */
}