<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/product-details.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/product-details.js"></script>

</head>

<body>

	<!-- Product Details Start -->
	<div class="product-details-wapper">
		<!-- Mobile view -->
		<div class="owl-carousel pbd-wapper-m-slider" id="pbd-wapper-m-slider">
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
		</div>
		<!-- Mobile view  -->
		<div class="container w-1196">
			<div class="product-details-row">
				<div class="product-details-left">
					<div class="product-details-left-desktop-view">
						<div class="product-details-main-img"></div>
						<div class="product-details-thublin-img">
							<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
							<img src="img/bf1facabac1f35aae24348fd252027eb.png" alt="">
						</div>
					</div>
				</div>
				<div class="product-details-right">
					<div class="product-details-right-top">
						<span>
							< Volver al MENÜ </span>
								<h2>NOMBRE DEL PLATO</h2>
								<h3>7,60€</h3>
								<p>Diseña tu plato a medida, indicando las cantidades y tipos de cada guarnizión así
									como la cantidad de proteína y si deseas salsa.</p>
					</div>
					<div class="product-details-faq">
						<div class="product-details-faq-item">
							<div class="product-details-faq-menu">
								<a>INGREDIENTES</a>
								<img src="img/Vector (1).png" alt="">
							</div>
							<div class="product-details-faq-content">
								<ul>
									<li>Brócoli (aproximadamente)1 kg</li>
									<li>Diente de ajo3</li>
									<li>Limón1</li>
									<li>Queso parmesano opcional</li>
									<li>Aceite de oliva virgen extra</li>
									<li>Pimienta negra molida</li>
									<li>Sal</li>
								</ul>
							</div>
						</div>
						<div class="product-details-faq-item">
							<div class="product-details-faq-menu">
								<a>INFORMACIÓN NUTRICIONAL</a>
								<img src="img/Vector (1).png" alt="">
							</div>
							<div class="product-details-faq-content">
								<ul>
									<li>Brócoli (aproximadamente)1 kg</li>
									<li>Diente de ajo3</li>
									<li>Limón1</li>
									<li>Queso parmesano opcional</li>
									<li>Aceite de oliva virgen extra</li>
									<li>Pimienta negra molida</li>
									<li>Sal</li>
								</ul>
							</div>
						</div>
						<div class="product-details-faq-item">
							<div class="product-details-faq-menu">
								<a>TAB 3</a>
								<img src="img/Vector (1).png" alt="">
							</div>
							<div class="product-details-faq-content">
								<ul>
									<li>Brócoli (aproximadamente)1 kg</li>
									<li>Diente de ajo3</li>
									<li>Limón1</li>
									<li>Queso parmesano opcional</li>
									<li>Aceite de oliva virgen extra</li>
									<li>Pimienta negra molida</li>
									<li>Sal</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="product-details-bottom">
						<div class="product-details-sidebar-qty-container">
							<button class="product-details-sidebar-qty-btn-minus " type="button">-</button>
							<input type="text" name="qty" value="1" class="product-details-sidebar-input-qty">
							<button class="product-details-sidebar-qty-btn-plus" type="button">+</button>
						</div>
						<div class="product-details-btn">
							<button>AÑADIR AL CARRITO</button>
							<p>¿Tienes dudas? Consulta nuestras FAQs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Product Details End -->

</body>

</html>