<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Inquiry Form || Inquiry Form</title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-contact-us-banner-page" id="product-banner">
        <div class="container w-1164">
            <div class="rhu-contact-us-banner-page-content">
                <h2>Contact us</h2>
                <ul>
                    <li><a href="#">Contact Us > </a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->


    <!-- Inquiry Form Start -->
    <section class="inquiry-form">
        <div class="container w-1164">
            <div class="inquiry-from-heading">
                <h2>Inquiry Form</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply
                    dummy text of the printing and typesetting industry. </p>
            </div>
            <div class="inquiry-from-itms">
                <div class="inquiry-from-input">
                    <input type="text" placeholder="First Name">
                </div>
                <div class="inquiry-from-input">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="inquiry-from-input">
                    <input type="email" placeholder="Email">
                </div>
                <div class="inquiry-from-input">
                    <input type="text" placeholder="Select product">
                </div>
                <div class="inquiry-from-input">
                    <input type="number" placeholder="Phone">
                </div>
                <div class="inquiry-from-input">
                    <input type="text" placeholder="Location">
                </div>
                <div class="inquiry-from-input">
                    <input type="text" placeholder="City">
                </div>
                <div class="inquiry-from-input">
                    <input type="text" placeholder="State">
                </div>
                <div class="inquiry-from-textarea">
                    <textarea rows="4" placeholder="address"></textarea>
                </div>

            </div>
            <div class="inquiry-from-btn">
              <a href="#">Submit</a>
            </div>
        </div>
    </section>
    <!-- Inquiry Form End -->

    <!-- Review Start -->
    <section class="pd-review" id="inquiry-review">
        <div class="container w-1164">
            <div class="pd-review-heading">
                <h2>Review</h2>
            </div>
            <div class="pd-review-row">
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="4">
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum&nbsp;is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="3.5">
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled half-filled"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum&nbsp;is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="3.5">
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled half-filled"></span>
                                    <span class="star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum&nbsp;is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
                <div class="pd-review-col">
                    <div class="pd-review-item">
                        <div class="pd-review-item-top">
                            <div class="pd-review-item-top-left">
                                <img src="img/pd-review-02.png" alt="">
                            </div>
                            <div class="pd-review-item-top-right">
                                <h4>Helen M. <span> Yesterday </span></h4>
                                <div class="pd-stars-rating" rating="5">
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                    <span class="star filled"></span>
                                </div>
                            </div>
                        </div>
                        <div class="pd-review-item-bottom">
                            <p>Excellent Pickle . It is very Nice pickle Lorem Ipsum&nbsp;is simply dummy text of the
                                printing and typesetting ind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>