body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { outline: none; text-decoration: none !important;}


/*  Our Blog Start  */
.our-blog { 
    background: rgba(0, 0, 0, 0.80);
    padding: 50px 0  6px 0;
}

.owl-our-blog {   border-radius: 5px;}
.our-blog-heading { margin: auto; width: fit-content; margin-bottom: 40px;}
.our-blog-heading h2 {
    color: #FFCD05;
    margin: 0;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
}

.owl-our-blog .owl-stage-outer {
    padding: 2% 0%;
}

.our-blog-img { position: relative;}

.our-blog-img img {
    width: 100%;
    height: 258px;
    border-radius: 5px;
    box-shadow: 0px 4px 25px 0px rgba(255, 205, 5, 0.25);
}

.our-blog-img .date {
    position: absolute;
    font-family: Poppins;
    right: 35px;
    bottom: 13px;
    color: #ffffff;
    z-index: 1;
    height: 67px;
    width: 70px;
    text-align: center;
    background: #BE2A24;
    font-size: 24px;
    font-weight: 600;
    font-size: 22px;
    border-radius: 10px;
    padding: 5px 10px;
    z-index: 9;
}

.our-blog-img .date .month {
    padding: 3px 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #FFCD05;
    width: 100%;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px; 
}

.our-blog-items {
    position: relative;
    bottom: 44px;
    margin: auto;
    width: 360px;
    height: 240px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    padding: 40px 20px 17px 20px;
} 

.our-blog-items-top {display: flex; gap: 20px; margin-bottom: 13px;}
.our-blog-items-top-icon { display: flex; gap: 10px;  align-items: center; } 
.our-blog-items-top-icon img {
    width: 20px !important;
    height: 20px;
}
.our-blog-items-top-icon h4 { margin: 0; line-height: 0;}
.our-blog-items-top-icon h4>a{
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin: 0;
}

.our-blog-items-top-icon h4 {
   color: #000;
   font-family: Poppins;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 22px; 
}
.our-blog-items-title h3 {
    color: #BE2A24;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 15px;
}
.our-blog-items-title p {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
} 

.owl-our-blog .owl-dots { margin: 0 !important; position: relative; bottom: 20px ;}
.owl-our-blog .owl-dots .owl-dot.active span { background: #FFCD05; width: 55px;}
.owl-our-blog .owl-dots .owl-dot:hover span { background:#FFCD05;}
.owl-our-blog .owl-dots .owl-dot span { width: 20px; height: 20px; margin:  0 6px !important;}



/* Our Blog End  */





@media (min-width:1300px) {
    .container{
        max-width: 1240px !important;
    }
}

@media (max-width:1199px) {
 /*   Our Blog Start   */ 
 .our-blog-items-top-icon { gap: 7px;}
 .our-blog-items {  width: 260px; height: auto; padding: 35px 15px 13px 13px;}
 .our-blog-items-top { gap: 16px;}
 /*   Our Blog End   */ 
}


@media (max-width:991px) {
     /*   Our Blog Start   */ 


     .our-blog-items {
        width: 306px;
        height: auto;
        padding: 35px 15px 13px 13px;
    }
     .our-blog-items-title h3 {
        font-size: 20px;
        line-height: 28px;
    }
     .our-blog-items-title p {
        font-size: 16px;
        line-height: 22px;

    /*   Our Blog End   */ 
    }
   
}


@media (max-width:767px) {
    /*   Our Blog Start   */  
    .our-blog-items { width: 100%; max-width: 360px; }
    .our-blog-heading h2 { font-size: 41px; line-height: 52px;}
    .our-blog-heading img { width: 202px;}
    .owl-our-blog .owl-stage-outer { padding: 24px 0%;}
    .our-blog-heading {  margin-bottom: 15px;}
    .owl-our-blog .owl-dots { bottom: 25px;}
     /*  Our Blog End  */
}