<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || Betrquote</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/home-page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/home-page.js"></script>
</head>

<body>

    <!-- header html start -->
    <header class="header-wapper">
        <div class="container header--container">
            <div class="header-card-wrapper">
                <div class="header--head">
                    <div class="header--logo logo">
                        <a href="#" class="logo--container">
                            <svg class="logo--svg-img logo--svg-img-small" viewBox="0 0 162 34" fill="none">
                                <path fill="#ffffff"
                                    d="M15.4 1v16.8h-3.88v-6.88H3.89v6.89H0V1h3.89v6.62h7.63V1.01h3.89Zm9.86 17a7.9 7.9 0 0 1-3.67-.84 6.44 6.44 0 0 1-3.43-5.8 6.27 6.27 0 0 1 3.43-5.78 7.73 7.73 0 0 1 3.67-.88c1.36 0 2.58.3 3.65.87a6.27 6.27 0 0 1 3.43 5.78c0 1.28-.3 2.43-.9 3.43a6.59 6.59 0 0 1-2.53 2.38 7.76 7.76 0 0 1-3.65.84Zm0-3.07a3.1 3.1 0 0 0 2.35-.96c.63-.66.94-1.53.94-2.62s-.31-1.95-.94-2.59a3.03 3.03 0 0 0-2.35-.98 3.1 3.1 0 0 0-2.37.98c-.63.64-.94 1.5-.94 2.6 0 1.08.31 1.95.94 2.6.62.65 1.41.97 2.37.97ZM51.38 4.7c1.62 0 2.9.48 3.84 1.44.96.95 1.44 2.37 1.44 4.28v7.39h-3.74v-6.82c0-1.02-.22-1.78-.65-2.28a2.2 2.2 0 0 0-1.8-.77c-.88 0-1.58.3-2.09.87-.51.56-.77 1.4-.77 2.52v6.48h-3.74v-6.82c0-2.03-.82-3.05-2.45-3.05-.86 0-1.55.3-2.06.87-.51.56-.77 1.4-.77 2.52v6.48h-3.74V4.9h3.57v1.48a4.75 4.75 0 0 1 1.75-1.24 6.03 6.03 0 0 1 4.78.12 4.3 4.3 0 0 1 1.78 1.56 5.1 5.1 0 0 1 1.99-1.56 6.4 6.4 0 0 1 2.66-.56Zm21.42 6.7-.07 1h-9.76c.17.8.59 1.44 1.24 1.9.66.47 1.48.7 2.45.7.67 0 1.27-.1 1.78-.29.53-.2 1.01-.53 1.46-.96l2 2.16c-1.22 1.4-3 2.09-5.33 2.09a8.53 8.53 0 0 1-3.87-.84 6.33 6.33 0 0 1-3.5-5.8c0-1.27.3-2.4.89-3.42a6.3 6.3 0 0 1 2.47-2.37 7.25 7.25 0 0 1 3.53-.87c1.26 0 2.4.28 3.43.82a5.86 5.86 0 0 1 2.4 2.35c.59 1.01.89 2.19.89 3.53Zm-6.69-3.86c-.85 0-1.56.24-2.14.72a3.07 3.07 0 0 0-1.05 1.96h6.36a3.12 3.12 0 0 0-3.17-2.69ZM87.9 9.07a4.15 4.15 0 0 1 3.07 4.15 3.9 3.9 0 0 1-1.73 3.41c-1.13.79-2.8 1.18-4.99 1.18h-8.69V1h8.21c2.05 0 3.62.39 4.7 1.17a3.71 3.71 0 0 1 1.66 3.2 4.03 4.03 0 0 1-2.23 3.7Zm-8.47-5.13V7.9h3.86a3.9 3.9 0 0 0 2.18-.5c.5-.34.75-.84.75-1.5 0-.65-.25-1.14-.75-1.46a3.9 3.9 0 0 0-2.18-.5h-3.86Zm4.53 10.94c1.03 0 1.8-.17 2.3-.5.53-.34.8-.86.8-1.56 0-1.4-1.03-2.1-3.1-2.1h-4.53v4.16h4.53Zm22.7-9.98v12.9h-3.55v-1.53A5.1 5.1 0 0 1 99.1 18a5.5 5.5 0 0 1-4.03-1.46c-1-.98-1.5-2.43-1.5-4.35V4.9h3.75v6.75c0 2.08.87 3.12 2.62 3.12.9 0 1.61-.29 2.16-.86.54-.6.81-1.47.81-2.62V4.9h3.75ZM123.28 0v17.8h-3.58v-1.48c-.92 1.12-2.27 1.68-4.03 1.68a6.77 6.77 0 0 1-3.31-.82 5.86 5.86 0 0 1-2.3-2.32 7.1 7.1 0 0 1-.84-3.5c0-1.34.28-2.5.84-3.51a5.74 5.74 0 0 1 2.3-2.33c1-.54 2.1-.82 3.31-.82 1.65 0 2.94.52 3.86 1.56V0h3.75Zm-6.96 14.93c.94 0 1.73-.32 2.35-.96.63-.66.94-1.53.94-2.62s-.31-1.95-.94-2.59a3.11 3.11 0 0 0-2.35-.98c-.96 0-1.75.32-2.38.98-.62.64-.93 1.5-.93 2.6 0 1.08.3 1.95.93 2.6.63.65 1.42.97 2.38.97ZM139.9 0v17.8h-3.58v-1.48c-.93 1.12-2.27 1.68-4.03 1.68a6.77 6.77 0 0 1-3.31-.82 5.86 5.86 0 0 1-2.3-2.32 7.1 7.1 0 0 1-.85-3.5c0-1.34.28-2.5.84-3.51a5.86 5.86 0 0 1 2.3-2.33c1-.54 2.1-.82 3.32-.82a4.9 4.9 0 0 1 3.86 1.56V0h3.75Zm-6.96 14.93c.94 0 1.72-.32 2.35-.96.62-.66.93-1.53.93-2.62s-.3-1.95-.93-2.59a3.11 3.11 0 0 0-2.35-.98c-.96 0-1.76.32-2.38.98-.62.64-.94 1.5-.94 2.6 0 1.08.32 1.95.94 2.6.62.65 1.42.97 2.38.97ZM156.18 4.9l-5.84 13.7a6.7 6.7 0 0 1-2.2 3.14c-.87.61-1.91.92-3.15.92-.67 0-1.33-.1-1.99-.32a4.4 4.4 0 0 1-1.6-.86l1.36-2.66a3.25 3.25 0 0 0 2.11.81c.51 0 .93-.13 1.25-.38.32-.24.6-.65.87-1.23l.04-.12-5.59-13h3.87l3.62 8.76 3.65-8.76h3.6Z">
                                </path>
                                <path fill="#fa8c16"
                                    d="M159.12 18a2.28 2.28 0 0 1-2.33-2.35c0-.69.23-1.24.67-1.66.45-.43 1-.65 1.66-.65.66 0 1.2.22 1.66.65.44.42.67.97.67 1.66a2.28 2.28 0 0 1-2.33 2.35Z">
                                </path>
                                <path fill="#d5ddfb"
                                    d="M.9 27.51v2.2h3.16v.77H.9v2.55H0v-6.3h4.45v.78H.9Zm8.94 5.59c-.64 0-1.21-.14-1.72-.41a3.16 3.16 0 0 1-1.64-2.81 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.72-.42c.63 0 1.2.14 1.7.42a3.09 3.09 0 0 1 1.64 2.8 3.11 3.11 0 0 1-1.63 2.8 3.5 3.5 0 0 1-1.71.42Zm0-.8a2.36 2.36 0 0 0 2.11-1.18c.22-.37.33-.79.33-1.24a2.38 2.38 0 0 0-2.44-2.42c-.47 0-.89.1-1.26.31a2.32 2.32 0 0 0-1.2 2.1 2.3 2.3 0 0 0 1.2 2.11c.37.21.8.32 1.26.32Zm10.27.73-1.36-1.94c-.16.02-.3.02-.4.02H16.8v1.92h-.9v-6.3h2.46c.81 0 1.46.2 1.92.58.47.4.7.93.7 1.61 0 .49-.11.9-.35 1.25-.24.34-.59.59-1.03.74l1.5 2.12h-.99Zm-1.78-2.68c.57 0 1-.13 1.3-.37.3-.25.46-.6.46-1.06 0-.45-.15-.8-.45-1.04-.3-.25-.74-.37-1.3-.37H16.8v2.84h1.53Zm14.65-3.62v6.3h-.9v-2.81h-3.62v2.8h-.9v-6.3h.9v2.72h3.62v-2.71h.9Zm6.07 6.37a3.6 3.6 0 0 1-1.71-.41 3.16 3.16 0 0 1-1.64-2.81 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.71-.42c.63 0 1.2.14 1.71.42a3.09 3.09 0 0 1 1.63 2.8 3.11 3.11 0 0 1-1.63 2.8c-.5.28-1.08.42-1.7.42Zm0-.8a2.38 2.38 0 0 0 2.44-2.42 2.38 2.38 0 0 0-2.44-2.42c-.46 0-.88.1-1.26.31a2.32 2.32 0 0 0-1.2 2.1 2.34 2.34 0 0 0 1.2 2.1c.38.22.8.33 1.26.33Zm11.91.73v-4.6l-2.29 3.83h-.41l-2.28-3.8v4.57h-.86v-6.3h.74l2.63 4.43 2.59-4.43h.74v6.3h-.86Zm8.68-.79v.79h-4.57v-6.3h4.44v.78h-3.54v1.94h3.15v.76h-3.15v2.03h3.67Zm5.62.86c-.63 0-1.2-.14-1.72-.41a3.16 3.16 0 0 1-1.63-2.81 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.71-.42c.63 0 1.2.14 1.71.42a3.09 3.09 0 0 1 1.63 2.8 3.11 3.11 0 0 1-1.63 2.8c-.5.28-1.08.42-1.7.42Zm0-.8c.46 0 .88-.1 1.24-.32.38-.2.67-.5.88-.86.21-.37.32-.79.32-1.24a2.38 2.38 0 0 0-2.44-2.42c-.46 0-.88.1-1.26.31a2.32 2.32 0 0 0-1.2 2.1 2.34 2.34 0 0 0 1.2 2.1c.38.22.8.33 1.26.33Zm14.77-5.57-2.11 6.3h-.95L75.26 28l-1.72 5.03h-.97l-2.1-6.3h.92l1.7 5.12 1.78-5.12h.83l1.73 5.15 1.74-5.15h.86Zm7.87 0v6.3h-.74l-3.78-4.7v4.7h-.9v-6.3h.73l3.78 4.7v-4.7h.9Zm7.8 5.51v.79h-4.57v-6.3h4.45v.78h-3.55v1.94h3.16v.76h-3.16v2.03h3.67Zm7.02.79-1.36-1.94c-.17.02-.3.02-.4.02h-1.55v1.92h-.9v-6.3h2.46c.81 0 1.45.2 1.92.58.47.4.7.93.7 1.61a1.96 1.96 0 0 1-1.38 1.99l1.5 2.12h-.99Zm-1.78-2.68c.57 0 1-.13 1.3-.37.3-.25.45-.6.45-1.06 0-.45-.14-.8-.44-1.04-.3-.25-.74-.37-1.31-.37h-1.53v2.84h1.53Zm7.29 2.75c-.47 0-.93-.07-1.37-.22a2.87 2.87 0 0 1-1.04-.57l.34-.7c.24.21.54.39.91.53.38.13.77.2 1.17.2.52 0 .9-.1 1.17-.27a.83.83 0 0 0 .38-.7.67.67 0 0 0-.21-.53 1.34 1.34 0 0 0-.53-.31c-.2-.08-.5-.16-.87-.25a9.3 9.3 0 0 1-1.15-.34 1.96 1.96 0 0 1-.75-.52c-.2-.24-.3-.56-.3-.96 0-.34.08-.64.26-.91s.45-.49.8-.65a4.24 4.24 0 0 1 2.44-.1c.37.1.67.23.93.41l-.3.72a3.16 3.16 0 0 0-.84-.37c-.3-.1-.6-.14-.88-.14-.51 0-.9.1-1.15.28a.86.86 0 0 0-.38.72c0 .22.07.4.21.53.15.13.33.24.54.32.21.07.5.15.87.23.47.11.85.23 1.14.34.29.12.53.29.74.52.2.24.31.55.31.95 0 .33-.09.63-.27.9-.18.28-.45.5-.82.66a3.5 3.5 0 0 1-1.34.23Z">
                                </path>
                            </svg>
                            <svg class="logo--svg-img logo--svg-img-medium" viewBox="0 0 202 40" fill="none">
                                <path fill="#ffffff"
                                    d="M19.26 1.26v21H14.4v-8.61H4.86v8.61H0v-21h4.86v8.28h9.54V1.26h4.86ZM31.58 22.5c-1.7 0-3.23-.35-4.6-1.05a8.05 8.05 0 0 1-4.28-7.26 7.84 7.84 0 0 1 4.29-7.23 9.66 9.66 0 0 1 4.59-1.08c1.7 0 3.22.36 4.56 1.08a7.84 7.84 0 0 1 4.29 7.23 8.05 8.05 0 0 1-4.29 7.26 9.7 9.7 0 0 1-4.56 1.05Zm0-3.84c1.2 0 2.18-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.4-2.44-1.17-3.24a3.83 3.83 0 0 0-2.94-1.23c-1.2 0-2.2.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2ZM64.23 5.88c2.02 0 3.62.6 4.8 1.8 1.2 1.18 1.8 2.96 1.8 5.34v9.24h-4.68v-8.52c0-1.28-.27-2.23-.81-2.85-.52-.64-1.27-.96-2.25-.96-1.1 0-1.97.36-2.61 1.08-.64.7-.96 1.75-.96 3.15v8.1h-4.68v-8.52c0-2.54-1.02-3.81-3.06-3.81-1.08 0-1.94.36-2.58 1.08-.64.7-.96 1.75-.96 3.15v8.1h-4.68V6.12h4.47v1.86c.6-.68 1.33-1.2 2.19-1.56a7.53 7.53 0 0 1 5.97.15 5.37 5.37 0 0 1 2.22 1.95 6.65 6.65 0 0 1 2.49-1.95 8 8 0 0 1 3.33-.69ZM91 14.25c0 .06-.02.48-.08 1.26H78.7a3.8 3.8 0 0 0 1.56 2.37c.82.58 1.84.87 3.06.87a6.3 6.3 0 0 0 2.22-.36 5.57 5.57 0 0 0 1.83-1.2l2.49 2.7c-1.52 1.74-3.74 2.61-6.66 2.61-1.82 0-3.43-.35-4.83-1.05A7.9 7.9 0 0 1 74 14.19c0-1.58.37-3 1.1-4.26a7.88 7.88 0 0 1 3.1-2.97 9.06 9.06 0 0 1 4.4-1.08 9 9 0 0 1 4.3 1.02 7.32 7.32 0 0 1 3 2.94 8.55 8.55 0 0 1 1.1 4.41Zm-8.36-4.83c-1.06 0-1.95.3-2.67.9a3.83 3.83 0 0 0-1.32 2.46h7.95a3.9 3.9 0 0 0-3.96-3.36Zm27.23 1.92a5.19 5.19 0 0 1 3.84 5.19c0 1.84-.72 3.26-2.16 4.26-1.42.98-3.5 1.47-6.24 1.47H94.45v-21h10.26c2.56 0 4.52.49 5.88 1.47a4.64 4.64 0 0 1 2.07 3.99 5.04 5.04 0 0 1-2.79 4.62ZM99.28 4.92v4.95h4.83c1.2 0 2.11-.21 2.73-.63a2.1 2.1 0 0 0 .93-1.86c0-.82-.3-1.43-.93-1.83a4.88 4.88 0 0 0-2.73-.63h-4.83Zm5.67 13.68a5.3 5.3 0 0 0 2.88-.63c.66-.42 1-1.07 1-1.95 0-1.74-1.3-2.61-3.88-2.61h-5.67v5.19h5.67Zm28.37-12.48v16.14h-4.44v-1.92a6.37 6.37 0 0 1-5 2.16c-2.13 0-3.8-.61-5.05-1.83-1.24-1.22-1.86-3.03-1.86-5.43V6.12h4.68v8.43c0 2.6 1.1 3.9 3.27 3.9 1.12 0 2.02-.36 2.7-1.08.68-.74 1.02-1.83 1.02-3.27V6.12h4.68ZM154.1 0v22.26h-4.47V20.4c-1.16 1.4-2.84 2.1-5.04 2.1-1.52 0-2.9-.34-4.14-1.02a7.33 7.33 0 0 1-2.88-2.91 8.87 8.87 0 0 1-1.05-4.38c0-1.66.35-3.12 1.05-4.38a7.33 7.33 0 0 1 2.88-2.91 8.47 8.47 0 0 1 4.14-1.02c2.06 0 3.67.65 4.83 1.95V0h4.68Zm-8.7 18.66c1.18 0 2.16-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.4-2.44-1.17-3.24a3.89 3.89 0 0 0-2.94-1.23c-1.2 0-2.2.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2ZM174.87 0v22.26h-4.47V20.4c-1.16 1.4-2.84 2.1-5.04 2.1-1.52 0-2.9-.34-4.14-1.02a7.33 7.33 0 0 1-2.88-2.91 8.87 8.87 0 0 1-1.05-4.38c0-1.66.35-3.12 1.05-4.38a7.33 7.33 0 0 1 2.88-2.91 8.47 8.47 0 0 1 4.14-1.02c2.06 0 3.67.65 4.83 1.95V0h4.68Zm-8.7 18.66c1.18 0 2.16-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.39-2.44-1.17-3.24a3.89 3.89 0 0 0-2.94-1.23c-1.2 0-2.19.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2Zm29.05-12.54-7.29 17.13c-.74 1.86-1.66 3.17-2.76 3.93a6.65 6.65 0 0 1-3.93 1.14 8.2 8.2 0 0 1-2.49-.39 5.5 5.5 0 0 1-2-1.08l1.7-3.33a4.06 4.06 0 0 0 2.64 1.02c.64 0 1.16-.16 1.56-.48.4-.3.76-.81 1.08-1.53l.06-.15-6.99-16.26h4.83l4.53 10.95 4.56-10.95h4.5Z">
                                </path>
                                <path fill="#fa8c16"
                                    d="M198.9 22.5a2.85 2.85 0 0 1-2.91-2.94c0-.86.28-1.55.84-2.07a2.87 2.87 0 0 1 2.07-.81c.82 0 1.51.27 2.07.81.56.52.84 1.21.84 2.07a2.85 2.85 0 0 1-2.9 2.94Z">
                                </path>
                                <path fill="#d5ddfb"
                                    d="M.9 33.17v2.2h3.16v.78H.9v2.54H0v-6.3h4.45v.78H.9Zm8.94 5.59a3.5 3.5 0 0 1-1.72-.41 3.16 3.16 0 0 1-1.64-2.8 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.72-.43c.63 0 1.2.14 1.7.42a3.17 3.17 0 0 1 1.63 2.8 3.11 3.11 0 0 1-1.63 2.8c-.5.29-1.07.42-1.7.42Zm0-.8c.46 0 .87-.1 1.24-.31s.66-.5.87-.87c.22-.37.33-.78.33-1.24a2.38 2.38 0 0 0-2.44-2.42c-.47 0-.89.1-1.26.32a2.32 2.32 0 0 0-1.2 2.1 2.32 2.32 0 0 0 1.2 2.11c.37.2.8.31 1.26.31Zm10.27.74-1.36-1.94-.4.02H16.8v1.91h-.9v-6.3h2.46c.81 0 1.46.2 1.92.59.47.39.7.92.7 1.6 0 .5-.11.9-.35 1.25-.24.34-.59.6-1.03.75l1.5 2.11h-.99ZM18.33 36c.57 0 1-.12 1.3-.37.3-.24.46-.6.46-1.05 0-.46-.15-.8-.45-1.05-.3-.24-.74-.37-1.3-.37H16.8V36h1.53Zm14.65-3.6v6.3h-.9v-2.82h-3.62v2.81h-.9v-6.3h.9v2.71h3.62v-2.7h.9Zm6.07 6.36c-.63 0-1.2-.13-1.71-.41a3.16 3.16 0 0 1-1.64-2.8 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.71-.43c.63 0 1.2.14 1.71.42a3.17 3.17 0 0 1 1.63 2.8 3.11 3.11 0 0 1-1.63 2.8c-.5.29-1.08.42-1.7.42Zm0-.8c.47 0 .88-.1 1.25-.31s.66-.5.87-.87c.22-.37.32-.78.32-1.24a2.38 2.38 0 0 0-2.44-2.42c-.46 0-.88.1-1.26.32a2.32 2.32 0 0 0-1.2 2.1 2.34 2.34 0 0 0 1.2 2.1c.38.22.8.32 1.26.32Zm11.91.74v-4.6l-2.29 3.83h-.41l-2.28-3.8v4.56h-.86v-6.3h.74l2.63 4.43 2.59-4.43h.74v6.3h-.86Zm8.68-.8v.8h-4.57v-6.3h4.44v.77h-3.54v1.94h3.15v.77h-3.15v2.03h3.67Zm5.62.86c-.63 0-1.2-.13-1.72-.41a3.16 3.16 0 0 1-1.63-2.8 3.1 3.1 0 0 1 1.64-2.8 3.5 3.5 0 0 1 1.71-.43c.63 0 1.2.14 1.71.42a3.17 3.17 0 0 1 1.63 2.8 3.11 3.11 0 0 1-1.63 2.8c-.5.29-1.08.42-1.7.42Zm0-.8c.46 0 .88-.1 1.24-.31.38-.21.67-.5.88-.87.21-.37.32-.78.32-1.24a2.38 2.38 0 0 0-2.44-2.42c-.46 0-.88.1-1.26.32a2.32 2.32 0 0 0-1.2 2.1 2.34 2.34 0 0 0 1.2 2.1c.38.22.8.32 1.26.32Zm14.77-5.56-2.11 6.3h-.95l-1.71-5.04-1.72 5.03h-.97l-2.1-6.3h.92l1.7 5.12 1.78-5.12h.83l1.73 5.15 1.74-5.15h.86Zm7.87 0v6.3h-.74L83.38 34v4.7h-.9v-6.3h.73L87 37.08v-4.7h.9Zm7.8 5.5v.8h-4.57v-6.3h4.45v.77h-3.55v1.94h3.16v.77h-3.16v2.03h3.67Zm7.02.8-1.36-1.94-.4.02h-1.55v1.91h-.9v-6.3h2.46c.81 0 1.45.2 1.92.59.47.39.7.92.7 1.6a1.98 1.98 0 0 1-1.38 2l1.5 2.11h-.99Zm-1.78-2.7c.57 0 1-.12 1.3-.37.3-.24.45-.6.45-1.05 0-.46-.14-.8-.44-1.05-.3-.24-.74-.37-1.31-.37h-1.53V36h1.53Zm7.29 2.76a4.5 4.5 0 0 1-1.37-.21 2.87 2.87 0 0 1-1.04-.58l.34-.7c.24.22.54.4.91.53.38.13.77.2 1.17.2.52 0 .9-.09 1.17-.26a.83.83 0 0 0 .38-.71.67.67 0 0 0-.21-.52 1.34 1.34 0 0 0-.53-.32c-.2-.07-.5-.15-.87-.24a9.3 9.3 0 0 1-1.15-.35 1.96 1.96 0 0 1-.75-.52c-.2-.24-.3-.56-.3-.96 0-.34.08-.64.26-.9.18-.28.45-.5.8-.66a4.24 4.24 0 0 1 2.44-.1c.37.1.67.24.93.42l-.3.72a2.9 2.9 0 0 0-.84-.38c-.3-.09-.6-.13-.88-.13a2 2 0 0 0-1.15.27.86.86 0 0 0-.38.72c0 .22.07.4.21.54.15.13.33.23.54.31.21.07.5.15.87.23.47.12.85.23 1.14.35.29.11.53.28.74.52.2.23.31.55.31.94 0 .33-.09.64-.27.91-.18.27-.45.49-.82.65-.36.16-.81.23-1.34.23Z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <div class="header--navigation"><a class="header--link" href="#">I'm a contractor</a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header html end -->

    <!-- banner section html start -->
    <section class="banner-wapper">
        <div class="container w-1202">
            <div class="banner--content">
                <!-- <fieldset class="fieldset-wapper">
                    <div class="fieldset-inner-text">
                        <h1>Gujarat Contractor-Matching Service Finds You Reliable Gutter Professionals for Free</h1>
                        <p>All Types of Gutter Repair & Maintenance Services</p>
                    </div>
                    <div class="steps--inner steps--roofing-located">
                        <div class="form-wapper">
                            <input type="input" name="" class="form-input-c" placeholder="ZIP Code">
                            <div class="steps--buttons">
                                <button class="btn-next btn-next-bg">GET QUOTES</button>
                            </div>
                        </div>
                    </div>
                    <div class="fieldset-bottom-text">
                        <ul class="funnel--bottom-li">
                            <li>Get Matched With Verified Gutter Installers in Your Area</li>
                            <li>Get Recommendations from Proven Guttering Experts</li>
                            <li>Compare Guttering Price Quotations from Local Pros</li>
                            <li>Allocate your Guttering Remodeling Budget Wisely</li>
                            <li>Keep Your Gutters in Mint Condition All Year Round</li>
                        </ul>
                    </div>
                </fieldset> -->
                <fieldset class="fieldset-wapper fieldset-active">
                    <div class="fieldset-inner-text">
                        <h1>Gujarat Contractor-Matching Service Finds You Reliable Gutter Professionals for Free</h1>
                        <p>All Types of Gutter Repair & Maintenance Services</p>
                    </div>
                    <div class="steps--inner steps--roofing-located">
                        <div class="form-wapper">
                            <input type="input" name="" class="form-input-c" placeholder="ZIP Code">
                            <div class="steps--buttons">
                                <button class="btn-next btn-next-bg">GET QUOTES</button>
                            </div>
                        </div>
                    </div>
                    <div class="fieldset-bottom-text">
                        <ul class="funnel--bottom-li">
                            <li>Get Matched With Verified Gutter Installers in Your Area</li>
                            <li>Get Recommendations from Proven Guttering Experts</li>
                            <li>Compare Guttering Price Quotations from Local Pros</li>
                            <li>Allocate your Guttering Remodeling Budget Wisely</li>
                            <li>Keep Your Gutters in Mint Condition All Year Round</li>
                        </ul>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper ">
                    <div class="fieldset-progress-bar">
                        <div class="progress-bg">
                            <div></div>
                        </div>
                        <div class="fieldset-progress-text">
                            <p> Your Savings Calculation is <span class="progress-text">17%</span> Complete</p>
                        </div>
                    </div>
                    <div class="fieldset-inner-text">
                        <h2>What is the aim of your guttering project?</h2>
                        <p>Tell us more about your project requirements</p>
                    </div>
                    <div class="fieldset-inner-box-row">
                        <div class="fieldset-inner-box">
                            <div class="fieldset-inner-box-col active btn-next">
                                <input type="radio" name="gutter-type" id="gutter-installation1">
                                <label for="gutter-installation1">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Installation</span>
                                </label>
                            </div>
                            <div class="fieldset-inner-box-col  btn-next">
                                <input type="radio" name="gutter-type" id="gutter-installation2">
                                <label for="gutter-installation2">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Repair</span>
                                </label>
                            </div>
                            <div class="fieldset-inner-box-col btn-next">
                                <input type="radio" name="gutter-type" id="gutter-installation3">
                                <label for="gutter-installation3">
                                    <img src="img/gutt-rep.svg" alt="">
                                    <span>Gutter Guard</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="fieldset-back-btn">

                        <button class="btn-back">back</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper  ">
                    <div class="fieldset-progress-bar">
                        <div class="progress-bg">
                            <div></div>
                        </div>
                        <div class="fieldset-progress-text">
                            <p> Your Savings Calculation is <span class="progress-text">17%</span> Complete</p>
                        </div>
                    </div>
                    <div class="fieldset-inner-text">
                        <h2>Specify your street address</h2>
                        <p>We'll search among the gutter installers in your neighborhood</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="text" placeholder="type Here e.g. 123 West Main Road">
                        <button class="btn-next">next</button>
                    </div>
                    <div class="fieldset-back-btn">
                        <button class="btn-back">back</button>
                    </div>
                </fieldset>
                <fieldset class="fieldset-wapper ">
                    <div class="fieldset-progress-bar">
                        <div class="progress-bg">
                            <div></div>
                        </div>
                        <div class="fieldset-progress-text">
                            <p> Your Savings Calculation is <span class="progress-text">17%</span> Complete</p>
                        </div>
                    </div>
                    <div class="fieldset-inner-text">
                        <h2>Enter your email for better communication</h2>
                        <p>You'll get follow-up emails after every verbal
                            consultation</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="email" placeholder="Email address">
                        <button class="btn-next">next</button>
                    </div>

                </fieldset>
                <fieldset class="fieldset-wapper ">
                    <div class="fieldset-progress-bar">
                        <div class="progress-bg">
                            <div></div>
                        </div>
                        <div class="fieldset-progress-text">
                            <p> Your Savings Calculation is <span class="progress-text">17%</span> Complete</p>
                        </div>
                    </div>
                    <div class="fieldset-inner-text">
                        <h2>What should we call you?</h2>
                        <p>Enter your full name to let our managers reach out to
                            you</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="text" placeholder="Enter first name">
                        <input type="text" placeholder="Enter last name">
                        <button class="btn-next">next</button>
                    </div>

                </fieldset>
                <fieldset class="fieldset-wapper ">
                    <div class="fieldset-progress-bar">
                        <div class="progress-bg">
                            <div></div>
                        </div>
                        <div class="fieldset-progress-text">
                            <p> Your Savings Calculation is <span class="progress-text">17%</span> Complete</p>
                        </div>
                    </div>
                    <div class="fieldset-inner-text">
                        <h2>Receive expert advice for your gutter project!</h2>
                        <p>Enter your phone number to get verbal quotes from local
                            contractors</p>
                    </div>
                    <div class="fieldset-inputs-field">
                        <input type="tel" placeholder="Enter phone number">
                        <button> Unlock Deals </button>
                    </div>
                    <div class="fieldset-inner-lst">
                        <label> By submitting this request, I agree to GutterProtection's
                            <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a> and
                            <a href="#"> authorize marketing companies </a>,
                            their contractors, and home improvement service product partners including QuinStreet
                            (<a href="#"> our partners list</a>) , HomeBuddy (<a href="#">our partners list</a>)
                            to send me offers via email as well as phone
                            and text messages at the provided number. I agree to be contacted by the mentioned groups
                            even
                            if my contacts are registered in state or federal do not call list. I agree that these
                            marketing
                            communications may be delivered to me with
                            an automatic telephone dialing system or pre-recorded messages.
                            I understand that my consent is not a purchase
                            condition
                            and that I may revoke it at any time.
                            <a href="#">California Notice</a>
                        </label>
                        <p>This quote is not participating or affiliated with This quote is not participating or
                            affiliated with </p>
                    </div>

                </fieldset>

            </div>
        </div>
    </section>
    <!-- banner section html end -->

    <!-- Home Improvement Projects html start -->
    <section class="htp-sect-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>Home Improvement Projects</h3>
            </div>
            <div class="homeImprovements-wapper">
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">

                        <img class="homeImprovements--img" src="img/shower_o_deep-blue_96x96.svg"
                            alt="Walk-In Showers icon" width="96" height="96">
                        <span class="homeImprovements--txt">Walk-In Showers</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/toilet-and-bath_o_deep-blue_96x96.svg"
                            alt="Walk-In Tubs icon" width="96" height="96">
                        <span class="homeImprovements--txt">Walk-In Tubs</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/stairlifts_o_deep-blue_96x96.svg"
                            alt="Stairlifts icon" width="96" height="96">
                        <span class="homeImprovements--txt">Stairlifts</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/window_o_deep-blue_96x96.svg"
                            alt="Window Replacement icon" width="96" height="96">
                        <span class="homeImprovements--txt text-center d-flex align-items-center">Window
                            Replacement</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/gutter_o_deep-blue_96x96.svg"
                            alt="Gutter Guards icon" width="96" height="96">
                        <span class="homeImprovements--txt text-center d-flex align-items-center">Gutter Guards</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/house-with-new-roof_outlined_deep-blue_96x96.svg"
                            alt="roofing icon" width="96" height="96">
                        <span class="homeImprovements--txt text-center d-flex align-items-center">Roofing</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/house-with-new-siding_outlined_deep-blue_96x96.svg"
                            alt="siding icon" width="96" height="96">
                        <span class="homeImprovements--txt text-center d-flex align-items-center">Siding</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/heat-pump_outlined_blue-orange_96x96.svg"
                            alt="HVAC icon" width="96" height="96">
                        <span class="homeImprovements--txt">HVAC</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/house-with-decks_outlined_blue-orange_96x96.svg"
                            alt="decks icon" width="96" height="96">
                        <span class="homeImprovements--txt">Decks</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/basement_outlined_blue-orange_96x96.svg"
                            alt="basement icon" width="96" height="96">
                        <span class="homeImprovements--txt">Basement Waterproofing</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/flooring_outlined_blue-orange_96x96.svg"
                            alt="flooring icon" width="96" height="96">
                        <span class="homeImprovements--txt">Flooring</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/heatpump_outlined_blue-orange_96x96.svg"
                            alt="heatpumps icon" width="96" height="96">
                        <span class="homeImprovements--txt">Heat Pumps</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/electrical_outlined_blue-orange_96x96.svg"
                            alt="electrical icon" width="96" height="96">
                        <span class="homeImprovements--txt">Electrical</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/home-with-shield_outlined_blue-orange_96x96.svg"
                            alt="warranty icon" width="96" height="96">
                        <span class="homeImprovements--txt">Home Warranty</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img"
                            src="img/kitchen-cabinet-refacing_outlined_blue-orange_96x96.svg"
                            alt="kitchen cabinet refacing icon" width="96" height="96">
                        <span class="homeImprovements--txt">Kitchen Cabinet Refacing</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/bathroom-remodeling_outlined_blue-orange_96x96.svg"
                            alt="bathroom remodeling icon" width="96" height="96">
                        <span class="homeImprovements--txt">Bathroom Remodeling</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img" src="img/door-replacement_outlined_blue-orange_96x96.svg"
                            alt="exterior door replacement icon" width="96" height="96">
                        <span class="homeImprovements--txt">Exterior Door Replacement</span>
                    </a>
                </div>
                <div class="homeImprovements--item">
                    <a href="#" class="homeImprovements--link">
                        <img class="homeImprovements--img"
                            src="img/house-with-new-metal-roof_outlined_deep-blue_96x96.svg" alt="metal roofing icon"
                            width="96" height="96">
                        <span class="homeImprovements--txt">Metal Roofing</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Improvement Projects html end -->

    <!-- How It Works html start -->
    <section class="how-it-work-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>How It Works</h3>
            </div>
            <div class="howItWorks--list">
                <div class="howItWorks--item">
                    <img class="howItWorks--img" src="img/howItWorks1.svg" alt="icon" width="96" height="96">
                    <h4 class="howItWorks--itemHdr">Share Details Of Your Project</h4>
                    <p class="howItWorks--txt">Answer a few simple questions about your project.</p>
                </div>
                <div class="howItWorks--item">
                    <img class="howItWorks--img" src="img/howItWorks2.svg" alt="icon" width="96" height="96">
                    <h4 class="howItWorks--itemHdr">Match With An Expert Local Contractor</h4>
                    <p class="howItWorks--txt">You’ll be connected with a trusted contractor ready to complete your home
                        improvement project.</p>
                </div>
                <div class="howItWorks--item">
                    <img class="howItWorks--img" src="img/howItWorks3.svg" alt="icon" width="96" height="96">
                    <h4 class="howItWorks--itemHdr">You Get A Free Quote</h4>
                    <p class="howItWorks--txt">A contractor will get in touch to set up an estimate and answer your
                        questions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works html end -->

    <!-- trustUs html start -->
    <section class="trustUs-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>Trust Us From Start To Finish</h3>
            </div>
            <div class="trustUs--list mx-auto">
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">112,651</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2"
                            src="img/arrow-point-north-east_outlined_orange_24x24.svg" alt="icon" width="24"
                            height="24">
                        <p class="trustUs--txt">Project requests</p>
                    </div>
                </div>
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">28,162</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2"
                            src="img/calendar-with-check-mark_outlined_orange_24x24.svg" alt="icon" width="24"
                            height="24">
                        <p class="trustUs--txt">Estimates given</p>
                    </div>
                </div>
                <div class="trustUs--item">
                    <p class="trustUs--count mb-1">13,259</p>
                    <div class="trustUs--info">
                        <img class="trustUs--img d-block me-2" src="img/check-mark-in-circle_outlined_orange_24x24.svg"
                            alt="icon" width="24" height="24">
                        <p class="trustUs--txt">Projects completed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trustUs html end -->

    <!-- reviews html start -->
    <section class="reviews-wapper">
        <div class="container w-1202">
            <div class="htp-title">
                <h3>What People Are Saying</h3>
            </div>
            <div id="reviews-slider" class="owl-carousel reviews-slider">
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="d-block mb-4" src="img/user.svg" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="d-block mb-4" src="img/rating.svg" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>
                            <a target="_blank" rel="nofollow noopener" href="#" class="mt-auto">Reflections Bath &amp;
                                Spa</a>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="d-block mb-4" src="img/user.svg" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="d-block mb-4" src="img/rating.svg" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>
                            <a target="_blank" rel="nofollow noopener" href="#" class="mt-auto">Reflections Bath &amp;
                                Spa</a>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="d-block mb-4" src="img/user.svg" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="d-block mb-4" src="img/rating.svg" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>
                            <a target="_blank" rel="nofollow noopener" href="#" class="mt-auto">Reflections Bath &amp;
                                Spa</a>
                        </div>
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-card--inner">
                        <img class="d-block mb-4" src="img/user.svg" alt="user" width="72" height="72">
                        <h4>Lillian S.</h4>
                        <img class="d-block mb-4" src="img/rating.svg" alt="5 stars rating" width="152" height="24">
                        <div class="reviewCard--info mb-md-0">
                            <p class="mb-4">“I wanted a space that felt like I was at a 5 star resort, and Reflections
                                delivered and at a good price. In just a few weeks, I got the bathroom I've always
                                wanted.&nbsp;“</p>
                            <a target="_blank" rel="nofollow noopener" href="#" class="mt-auto">Reflections Bath &amp;
                                Spa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- reviews html end -->

    <!-- verticals html start -->
    <section class="verticals-list-wapper">
        <div class="container w-1202">
            <h4 class="verticalsList--title mb-4">How Much Will The Project Cost?</h4>
            <form class="verticalsList--projects mx-auto">
                <div class="verticalsList--controlsBox">
                    <select name="optionsList" class="customSelect--select w-100">
                        <option value="" disabled="disabled" selected="selected">Select project type</option>
                        <option value="/walk-in-showers">Walk-In Showers</option>
                        <option value="/walk-in-tubs">Walk-In Tubs</option>
                        <option value="/stairlifts">Stairlifts</option>
                        <option value="/window-replacement">Window Replacement</option>
                        <option value="/gutter-guards">Gutter Guards</option>
                        <option value="/roofing">Roofing</option>
                        <option value="/siding">Siding</option>
                        <option value="/hvac">HVAC</option>
                        <option value="/decks">Decks</option>
                        <option value="/basement-waterproofing">Basement Waterproofing</option>
                        <option value="/flooring">Flooring</option>
                        <option value="/heat-pumps">Heat Pumps</option>
                        <option value="/electrical">Electrical</option>
                        <option value="/home-warranty-comparison">Home Warranty</option>
                        <option value="/kitchen-cabinet-refacing">Kitchen Cabinet Refacing</option>
                        <option value="/bathroom-remodeling">Bathroom Remodeling</option>
                        <option value="/exterior-door-replacement">Exterior Door Replacement</option>
                        <option value="/metal-roofing">Metal Roofing</option>
                        <option value="/foundation-repair">Foundation repair</option>
                    </select>
                    <button type="submit" class="verticalsList--btn">
                        <span class="customButton--inner">
                            <span class="customButton--text">Let’s find out</span>
                        </span>
                    </button>
                </div>
                <div class="verticalsList--captionBlock ">
                    <p>Free, no-obligation estimates.</p>
                </div>
            </form>
        </div>
    </section>
    <!-- verticals html end -->


    <!-- footer start -->
    <div class="footer">
        <div class="container w-1202">
            <div class="footer-wapper">
                <div class="footer-wapper-row">
                    <div class="footer-wapper-col-left">
                        <div class="logo footer--logo ">
                            <a href="/" class="logo--container">
                                <svg class="logo--img" viewBox="0 0 202 30" fill="none">
                                    <path fill="#ffffff"
                                        d="M19.26 1.26v21H14.4v-8.61H4.86v8.61H0v-21h4.86v8.28h9.54V1.26h4.86ZM31.58 22.5c-1.7 0-3.23-.35-4.6-1.05a8.05 8.05 0 0 1-4.28-7.26 7.84 7.84 0 0 1 4.29-7.23 9.66 9.66 0 0 1 4.59-1.08c1.7 0 3.22.36 4.56 1.08a7.84 7.84 0 0 1 4.29 7.23 8.05 8.05 0 0 1-4.29 7.26 9.7 9.7 0 0 1-4.56 1.05Zm0-3.84c1.2 0 2.18-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.4-2.44-1.17-3.24a3.83 3.83 0 0 0-2.94-1.23c-1.2 0-2.2.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2ZM64.23 5.88c2.02 0 3.62.6 4.8 1.8 1.2 1.18 1.8 2.96 1.8 5.34v9.24h-4.68v-8.52c0-1.28-.27-2.23-.81-2.85-.52-.64-1.27-.96-2.25-.96-1.1 0-1.97.36-2.61 1.08-.64.7-.96 1.75-.96 3.15v8.1h-4.68v-8.52c0-2.54-1.02-3.81-3.06-3.81-1.08 0-1.94.36-2.58 1.08-.64.7-.96 1.75-.96 3.15v8.1h-4.68V6.12h4.47v1.86c.6-.68 1.33-1.2 2.19-1.56a7.53 7.53 0 0 1 5.97.15 5.37 5.37 0 0 1 2.22 1.95 6.65 6.65 0 0 1 2.49-1.95 8 8 0 0 1 3.33-.69ZM91 14.25c0 .06-.02.48-.08 1.26H78.7a3.8 3.8 0 0 0 1.56 2.37c.82.58 1.84.87 3.06.87a6.3 6.3 0 0 0 2.22-.36 5.57 5.57 0 0 0 1.83-1.2l2.49 2.7c-1.52 1.74-3.74 2.61-6.66 2.61-1.82 0-3.43-.35-4.83-1.05A7.9 7.9 0 0 1 74 14.19c0-1.58.37-3 1.1-4.26a7.88 7.88 0 0 1 3.1-2.97 9.06 9.06 0 0 1 4.4-1.08 9 9 0 0 1 4.3 1.02 7.32 7.32 0 0 1 3 2.94 8.55 8.55 0 0 1 1.1 4.41Zm-8.36-4.83c-1.06 0-1.95.3-2.67.9a3.83 3.83 0 0 0-1.32 2.46h7.95a3.9 3.9 0 0 0-3.96-3.36ZM109.87 11.34a5.19 5.19 0 0 1 3.84 5.19c0 1.84-.72 3.26-2.16 4.26-1.42.98-3.5 1.47-6.24 1.47H94.45v-21h10.26c2.56 0 4.52.49 5.88 1.47a4.64 4.64 0 0 1 2.07 3.99 5.04 5.04 0 0 1-2.79 4.62ZM99.28 4.92v4.95h4.83c1.2 0 2.11-.21 2.73-.63a2.1 2.1 0 0 0 .93-1.86c0-.82-.3-1.43-.93-1.83a4.88 4.88 0 0 0-2.73-.63h-4.83Zm5.67 13.68a5.3 5.3 0 0 0 2.88-.63c.66-.42 1-1.07 1-1.95 0-1.74-1.3-2.61-3.88-2.61h-5.67v5.19h5.67ZM133.32 6.12v16.14h-4.44v-1.92a6.37 6.37 0 0 1-5 2.16c-2.13 0-3.8-.61-5.05-1.83-1.24-1.22-1.86-3.03-1.86-5.43V6.12h4.68v8.43c0 2.6 1.1 3.9 3.27 3.9 1.12 0 2.02-.36 2.7-1.08.68-.74 1.02-1.83 1.02-3.27V6.12h4.68ZM154.1 0v22.26h-4.47V20.4c-1.16 1.4-2.84 2.1-5.04 2.1-1.52 0-2.9-.34-4.14-1.02a7.33 7.33 0 0 1-2.88-2.91 8.87 8.87 0 0 1-1.05-4.38c0-1.66.35-3.12 1.05-4.38a7.33 7.33 0 0 1 2.88-2.91 8.47 8.47 0 0 1 4.14-1.02c2.06 0 3.67.65 4.83 1.95V0h4.68Zm-8.7 18.66c1.18 0 2.16-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.4-2.44-1.17-3.24a3.89 3.89 0 0 0-2.94-1.23c-1.2 0-2.2.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2ZM174.87 0v22.26h-4.47V20.4c-1.16 1.4-2.84 2.1-5.04 2.1-1.52 0-2.9-.34-4.14-1.02a7.33 7.33 0 0 1-2.88-2.91 8.87 8.87 0 0 1-1.05-4.38c0-1.66.35-3.12 1.05-4.38a7.33 7.33 0 0 1 2.88-2.91 8.47 8.47 0 0 1 4.14-1.02c2.06 0 3.67.65 4.83 1.95V0h4.68Zm-8.7 18.66c1.18 0 2.16-.4 2.94-1.2a4.55 4.55 0 0 0 1.17-3.27c0-1.36-.39-2.44-1.17-3.24a3.89 3.89 0 0 0-2.94-1.23c-1.2 0-2.19.41-2.97 1.23a4.44 4.44 0 0 0-1.17 3.24c0 1.36.39 2.45 1.17 3.27.78.8 1.77 1.2 2.97 1.2ZM195.22 6.12l-7.29 17.13c-.74 1.86-1.66 3.17-2.76 3.93a6.65 6.65 0 0 1-3.93 1.14 8.2 8.2 0 0 1-2.49-.39 5.5 5.5 0 0 1-2-1.08l1.7-3.33a4.06 4.06 0 0 0 2.64 1.02c.64 0 1.16-.16 1.56-.48.4-.3.76-.81 1.08-1.53l.06-.15-6.99-16.26h4.83l4.53 10.95 4.56-10.95h4.5Z">
                                    </path>
                                    <path fill="#fa8c16"
                                        d="M198.9 22.5a2.85 2.85 0 0 1-2.91-2.94c0-.86.28-1.55.84-2.07a2.87 2.87 0 0 1 2.07-.81c.82 0 1.51.27 2.07.81.56.52.84 1.21.84 2.07a2.85 2.85 0 0 1-2.9 2.94Z">
                                    </path>
                                </svg></a>
                        </div>
                        <div class="footer--links">
                            <ul>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Do Not Sell</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer--copyright copyright-d-view">
                            <p class="footer--copyrightText">
                                © <span data-footer-copyright-year="">2024</span> HomeBuddy.
                            </p>
                        </div>
                        <div class="footer--mascot">
                            <img class="footer--mascotImg" src="img/footer_hero.svg" alt="HomeBuddy Mascot" loading="lazy">
                        </div>
                    </div>
                    <div class="footer-wapper-col-right">
                        <div class="footer--social">
                            <p class="footer--socialTitle ">Follow Us</p>
                            <div class="footer--socialGroup">
                                <a class="footer--socialLink" target="_blank" rel="noopener" href="#">
                                    <svg width="32" height="32" fill="none">
                                        <path fill="#fff"
                                            d="M16 0a16 16 0 1 0 0 32 16 16 0 0 0 0-32Zm3.79 11.06h-2.4c-.29 0-.6.37-.6.87v1.74h3l-.45 2.47h-2.56v7.44h-2.84v-7.44h-2.57v-2.47h2.58V12.2c0-2.09 1.45-3.79 3.44-3.79h2.4v2.64Z">
                                        </path>
                                    </svg>
                                </a>
                                <a class="footer--socialLink" target="_blank" rel="noopener" href="#" >
                                    <svg width="32" height="32" fill="none">
                                        <path fill="#fff" fill-rule="evenodd"
                                            d="M16 32c8.837 0 16-7.163 16-16S24.837 0 16 0 0 7.163 0 16s7.163 16 16 16Zm-2.512-15.631a2.884 2.884 0 0 1 2.879-2.878 2.884 2.884 0 0 1 2.878 2.878 2.884 2.884 0 0 1-2.878 2.878 2.884 2.884 0 0 1-2.879-2.878ZM25 15.933v.923c.001 1.027.003 2.048-.057 3.075-.067 1.382-.38 2.607-1.393 3.62-1.01 1.01-2.237 1.325-3.619 1.392-1.044.059-2.082.058-3.126.056h-.871c-1.043.002-2.082.003-3.128-.056-1.382-.067-2.606-.38-3.619-1.393-1.01-1.01-1.325-2.237-1.392-3.619-.06-1.044-.058-2.084-.057-3.127v-.87c-.001-1.043-.002-2.082.057-3.128.067-1.382.38-2.606 1.392-3.619 1.01-1.01 2.237-1.325 3.62-1.392 1.044-.06 2.082-.058 3.126-.057h.871c1.043-.001 2.081-.002 3.128.057 1.381.067 2.606.38 3.618 1.392 1.01 1.01 1.326 2.237 1.393 3.62.059 1.044.058 2.082.056 3.126Zm-13.062.436a4.422 4.422 0 0 0 4.429 4.428 4.422 4.422 0 0 0 4.428-4.428 4.422 4.422 0 0 0-4.428-4.429 4.422 4.422 0 0 0-4.429 4.429Zm8.004-4.61a1.033 1.033 0 0 0 1.99.396 1.033 1.033 0 0 0-.955-1.43c-.573 0-1.035.462-1.035 1.034Z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                 </a>
                                 <a class="footer--socialLink" target="_blank" rel="noopener" href="#" >
                                    <svg width="32" height="32" fill="none">
                                        <path fill="#fff" fill-rule="evenodd"
                                            d="M16 0a16 16 0 1 0 0 32 16 16 0 0 0 0-32Zm6.4 14.5.39-.01v-2.65a4.24 4.24 0 0 1-3.9-3.78h-2.27l-.03 11.09c0 1.35-1.2 2.43-2.56 2.43a2.46 2.46 0 1 1 .3-4.9v-2.37h-.07l-.23-.02a4.82 4.82 0 1 0 4.82 4.82V12.6a4.24 4.24 0 0 0 3.55 1.91Z"
                                            clip-rule="evenodd"></path>
                                    </svg> 
                                </a>
                                <a class="footer--socialLink" target="_blank" rel="noopener" href="#" >
                                    <svg width="32" height="32" fill="none">
                                        <path
                                            d="M16.723.211a16,16,0,1,0,16,16A16,16,0,0,0,16.723.211ZM12.806,22.843H9.566V12.416h3.24Zm-1.64-11.707a1.622,1.622,0,1,1,.042-3.24,1.623,1.623,0,1,1-.042,3.24ZM24.639,22.843H21.4V17.064c0-1.345-.47-2.258-1.642-2.258A1.78,1.78,0,0,0,18.1,16.019a2.292,2.292,0,0,0-.108.81v6.012H14.746v-7.1c0-1.3-.042-2.39-.085-3.327h2.815l.148,1.448h.065a3.751,3.751,0,0,1,3.22-1.683c2.132,0,3.73,1.428,3.73,4.5Z"
                                            transform="translate(-0.723 -0.211)" fill="#fff"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="footer--copyright copyright-m-view">
                                <p class="footer--copyrightText">
                                    © <span data-footer-copyright-year="">2024</span> HomeBuddy.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer End -->

</body>

</html>