body { margin: 0; padding: 0; box-sizing: border-box;}
a:hover { text-decoration: none;}

.hudsonreporter-calendar {
    width: 100%;
    max-width: 360px;
}

.hudsonreporter-calendar h2 {
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px; /* 115% */
    margin: 0px;
    padding-bottom: 40px;
}

.hudsonreporter-calendar-row {display: flex; gap: 21px;}
.hudsonreporter-calendar-col-left { display: flex; flex-direction: column; gap: 15px;}
.hudsonreporter-calendar-col-left-heading {display: flex; gap: 7px; align-items: center;}
.hudsonreporter-calendar-col-left-heading h4 {
    color: #000;
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; 
    margin: 0;
}
.hudsonreporter-calendar-col-left-heading i { font-size: 12px;}
.hudsonreporter-calendar-col-left img {
    width: 100%;
    max-width: 79px;
}


.hudsonreporter-calendar-col-right {width: 100%;}
.hudsonreporter-calendar-days {display: flex; gap: 18px; }
.hudsonreporter-calendar-days h4 {
    color: #000;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.5;
    margin: 0;
}

.hudsonreporter-calendar-day {
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 15px;
}
.hudsonreporter-calendar-day h5 {
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    line-height: 150%;
    border: 1px solid transparent;
    margin: 0;
}

.hudsonreporter-calendar-day .active{
    border-radius: 2px;
    border: 1px solid #4DB2EC;
    color: #4DB2EC;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
}