<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX of Landing page || Icon TechSoft Pvt. Ltd. </title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/custom-animate.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/UI-UX-of-Landing-page.css">
</head>

<body>
    <!-- Header html start -->
    <div class="m-overlay-bg"></div>
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-main">
            <div class="container">
                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="header-right-wapper">
                        <div class="header-right-inner">
                            <div class="header-top">
                                <ul class="contect-number">
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        <p>Gujarat, India</p>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:info@icontechnology.in">info@icontechnology.in</a>                                        
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone-square-alt"></i></span>
                                        24/7 Customer Support
                                    </li>
                                </ul>
                                <ul class="social-icon">

                                    <li>
                                        <a aria-label="facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="instagram" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="linkedin" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="pinterest" href="#">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="h-header-menu">
                                <div class="h-header-menu-inner">
                                    <div class="h-toggle-btn" id="h-toggle-btn">
                                        <div class="line-card one"></div>
                                        <div class="line-card two"></div>
                                        <div class="line-card three"></div>
                                    </div>
                                </div>
                                <div class="h-main-menu" id="h-sidebar-wrapper">
                                    <div class="h-menu-inner">
                                        <div class="h-menu-wapper">
                                            <div class="menu-desk">
                                                <ul>
                                                    <li><a href="#banner-section">HOME</a></li>
                                                    <li><a href="#our-services">Services</a></li>
                                                    <li><a href="#our-portfolio">Portfolio</a></li>
                                                    <li><a href="#pricing-plan">Pricing</a></li>
                                                    <li><a href="#our-clients">Our Clients</a></li>
                                                    <li><a href="#faq">FAQ</a></li>
                                                    <li><a href="#contact">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header html end -->

    <!-- Banner html start -->
    <section class="ui-ux-banner-wapper" id="banner-section">
        <div class="slider-one_curve-layer"></div>
        <div class="container">
            <div class="ui-ux-banner-row">
                <div class="ui-ux-banner-left">
                    <div class="ui-ux-banner-title">
                        <h1>Creating Best-In-Class Websites that Drive Success</h1>
                    </div>
                    <div class="ui-ux-logo-wapper">
                        <div class="ui-ux-img"><img src="img/php-logo.svg" alt=""></div>
                        <div class="ui-ux-img"><img src="img/wordpress.png" alt=""></div>
                        <div class="ui-ux-img"><img src="img/angularjs-original-icon.png" alt=""></div>
                        <div class="ui-ux-img"><img src="img/laravel-icon.png" alt=""></div>
                        <div class="ui-ux-img"><img src="img/node-icon.png" alt=""></div>
                        <div class="ui-ux-img"><img src="img/react-original-wordmark-icon.png" alt=""></div>
                    </div>
                    <ul class="ui-ux-list-card">
                        <li>Tailored Solutions for Every Business</li>
                        <li>Cutting-Edge Technology and Design</li>
                        <li>Free 1st Month SEO Services</li>
                        <li>Customer Support and Maintenance</li>
                    </ul>
                    <div class="ui-ux-banner-left-btn">
                        <a href="javascript:void(0)" class="ui-ux-off-coupon-btn modal-popup-open">
                            <span>Activate 70% OFF Coupon</span>
                        </a>
                        <a href="#pricing-plan" class="ui-ui-banner-pricing-btn">
                            <span>View Pricing</span>
                        </a>
                    </div>
                    <div class="social-contacts">
                        <div class="">
                            <span>Let's Connect: </span>
                            <a aria-label="whatsapp" href="" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp"></i></a>
                            <a aria-label="skype" href="" rel="noopener noreferrer"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ui-ux-banner-center">
                    <span class="ui-ux-banner-price-tag"><sup>$</sup>199</span>
                </div>
                <div class="ui-ux-banner-right">
                    <span class="top-rated-card">GET <b>70%</b> OFF NOW</span>
                    <div class="ui-ux-banner-form-wapper">
                        <h4>Save Big with Our 70% Discount!</h4>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <select>
                                    <option>Service</option>
                                    <option>Web Design</option>
                                    <option>Web Development</option>
                                    <option>Single Page Design</option>
                                    <option>eCommerce Website</option>
                                    <option>Website Maintenance</option>
                                    <option>Digital Marketing Services</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="contact-btn">
                                <a href="#">Get Free Consultancy</a>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-shape position-absolute">
            <img src="img/wave-shap.svg" alt="shape">
        </div>
    </section>
    <!-- Banner html end -->

    <!-- Our Services html start -->
    <section class="our-services-section overflow-hidden" id="our-services">
        <div class="container z-index-card">
            <div class="our-services-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-row">
                <div class="services-card-wapper">
                    <div class="services-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/10/web-development-icon.png.webp" alt="Vect" loading="lazy">
                    </div>
                    <div class="services-card-inner">
                        <h3><a href="https://icontechsoft.com/website-development-company/">WEB DEVELOPMENT</a></h3>
                        <p>We build robust, scalable, and visually stunning websites tailored to meet your business requirements.</p>
                    </div>
                </div>
                <div class="services-card-wapper">
                    <div class="services-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/10/erp-icon.png.webp" alt="Vect" loading="lazy">
                    </div>
                    <div class="services-card-inner">
                        <h3><a href="https://icontechsoft.com/odoo-development-company/">ERP SOLUTION</a></h3>
                        <p>Our ERP solutions make your business run better, saving time and giving you smart information to make good decisions.</p>
                    </div>
                </div>
                <div class="services-card-wapper">
                    <div class="services-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/10/e-commerce-solution-icon.png.webp" alt="Vect" loading="lazy">
                    </div>
                    <div class="services-card-inner">
                        <h3><a href="https://icontechsoft.com/woocommerce-website-development/">E-COMMERCE SOLUTION</a></h3>
                        <p>We create secure, user-friendly e-commerce platforms that boost sales and provide smooth shopping experiences for your customers.</p>
                    </div>
                </div>
                <div class="services-card-wapper">
                    <div class="services-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/10/ui-ux-icon.png.webp" alt="Vect" loading="lazy">
                    </div>
                    <div class="services-card-inner">
                        <h3><a href="https://icontechsoft.com/ui-ux-design-company/">UI/UX DESIGN</a></h3>
                        <p>Our skilled designers create interfaces that are easy to use and attractive, making sure your users have a great time using them.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shap-services-one"></div>
        <div class="shap-services-two"></div>
        <div class="shap-services-three"></div>
        <div class="shap-services-fore"></div>
    </section>
    <!-- Our Services html end -->

    <!-- Portfolio html start -->
    <section class="our-portfolio-wapper" id="our-portfolio">
        <div class="container">
            <div class="our-services-title">
                <h2>Our Portfolio</h2>
                <p>We Strive To Deliver The Best For Every Single Project. Take A Look At Some Of Our Work.</p>
            </div>
        </div>
        <div class="portfolio-slider-wapper">
            <div class="gallery owl-carousel" id="owl-item-carousel">
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/ourherojourney.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/metrixtattoo.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/atomicdose.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/The-Activists.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/thedarkessence.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/findyourhill.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/thehelioscompany.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/warriorwomenintl.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/alternatives-magazine.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/madenatrecycling.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/burgundycolors.webp" alt="Portfolio"></a>
                <a href="#" target="_blank" rel="nofollow"><img src="https://icontechsoft.com/wp-content/uploads/2024/10/businessblurb.webp" alt="Portfolio"></a>
            </div>
        </div>
    </section>
    <!-- Portfolio html end -->

    <!-- Pricing plan html start -->
    <section class="pricing-plan-wapper" id="pricing-plan">
        <div class="container">
            <div class="our-services-title">
                <h2>Our Pricing</h2>
                <p>Budget-friendly Design Solutions for Everyone</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Basic Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>199</h4><strike>$660<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>3 Page Website Design</span>
                                        </li>
                                        <li>
                                            <span>3 Banner Design</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>1 Jquery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>Cross Browser Compatible</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Professional Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>399</h4><strike>$1320<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>5 Unique Pages Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Layout Design</span>
                                        </li>
                                        <li>
                                            <span>Contact/Query Form</span>
                                        </li>
                                        <li>
                                            <span>8 Stock images</span>
                                        </li>
                                        <li>
                                            <span>5 Banner Designs</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Would Be Additional $100*</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one price-tag-enables">
                        <div class="price-tag">Add BEST SELLER</div>
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Business Pro Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>1299</h4><strike>$4350<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>8-10 Page Website</span>
                                        </li>
                                        <li>
                                            <span>Conceptual and Dynamic Website</span>
                                        </li>
                                        <li>
                                            <span>Online Payment Integration</span>
                                        </li>
                                        <li>
                                            <span>Content Management System</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Forms</span>
                                        </li>
                                        <li>
                                            <span>Lead Capturing Forms</span>
                                        </li>
                                        <li>
                                            <span>Striking Hover Effects</span>
                                        </li>
                                        <li>
                                            <span>Newsletter Subscription</span>
                                        </li>
                                        <li>
                                            <span>News Feed Integration</span>
                                        </li>
                                        <li>
                                            <span>Social Media Integration</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>3 Unique Banner Design</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Basic Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>199</h4><strike>$660<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>3 Page Website Design</span>
                                        </li>
                                        <li>
                                            <span>3 Banner Design</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>1 Jquery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>Cross Browser Compatible</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Professional Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>399</h4><strike>$1320<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>5 Unique Pages Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Layout Design</span>
                                        </li>
                                        <li>
                                            <span>Contact/Query Form</span>
                                        </li>
                                        <li>
                                            <span>8 Stock images</span>
                                        </li>
                                        <li>
                                            <span>5 Banner Designs</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Satisfaction Guarantee</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Would Be Additional $100*</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="price-plan-box style-one">
                        <div class="price-plan-inner-box">
                            <div class="price-plan-main-wapper">
                                <div class="price-plan-top">
                                    <h2>Business Pro Website Package</h2>
                                </div>
                                <div class="price-plan-mid">
                                    <div class="price-box-card">
                                        <sup>$</sup><h4>1299</h4><strike>$4350<span>Only</span></strike>
                                    </div>
                                </div>
                                <div class="price-plan-bottom">
                                    <ul>
                                        <li>
                                            <span>8-10 Page Website</span>
                                        </li>
                                        <li>
                                            <span>Conceptual and Dynamic Website</span>
                                        </li>
                                        <li>
                                            <span>Online Payment Integration</span>
                                        </li>
                                        <li>
                                            <span>Content Management System</span>
                                        </li>
                                        <li>
                                            <span>Mobile Responsive Website</span>
                                        </li>
                                        <li>
                                            <span>Custom Forms</span>
                                        </li>
                                        <li>
                                            <span>Lead Capturing Forms</span>
                                        </li>
                                        <li>
                                            <span>Striking Hover Effects</span>
                                        </li>
                                        <li>
                                            <span>Newsletter Subscription</span>
                                        </li>
                                        <li>
                                            <span>News Feed Integration</span>
                                        </li>
                                        <li>
                                            <span>Social Media Integration</span>
                                        </li>
                                        <li>
                                            <span>5 Stock Photos</span>
                                        </li>
                                        <li>
                                            <span>3 Unique Banner Design</span>
                                        </li>
                                        <li>
                                            <span>1 jQuery Slider Banner</span>
                                        </li>
                                        <li>
                                            <span>Complete W3C Certified HTML</span>
                                        </li>
                                        <li>
                                            <span>FREE Favicon Design</span>
                                        </li>
                                        <li>
                                            <span>FREE Basic SEO</span>
                                        </li>
                                        <li>
                                            <span>100% Ownership Rights</span>
                                        </li>
                                        <li>
                                            <span>100% Unique Design Guarantee</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0)" class="price-plan-btn modal-popup-open"><span>Get Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing plan html end -->

    <!-- Clients html start -->
    <section class="our-clients-section overflow-hidden" id="our-clients">
        <div class="container">
            <div class="our-services-title">
                <h2>Our Clients</h2>
                <p>We have worked with amazing clients to enable them with robust solutions to which have delivered outstanding results for their businesses.</p>
            </div>
        </div>
        <div class="clients-inner-wapper">
            <div class="owl-carousel" id="h-clients-slider">
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="clien">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team capabilities and quick feedback adoption. The team’s professionalism, cost-effective rates,and consistent delivery continue to support both the engagement and product end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team capabilities and quick feedback adoption. The team’s professionalism, cost-effective rates,and consistent delivery continue to support both the engagement and product end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli-i">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team capabilities and quick feedback adoption. The team’s professionalism, cost-effective rates,and consistent delivery continue to support both the engagement and product end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-i2">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team capabilities and quick feedback adoption. The team’s professionalism, cost-effective rates,and consistent delivery continue to support both the engagement and product end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients html end --> 

    <!-- Chooes Us start -->
    <section class="choose-us-section overflow-hidden">
        <div class="container z-index-card">
            <div class="row">
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <div class="choose-us-left">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/10/Why-Choose-Us-b-scaled.jpg.webp" alt="Vect" loading="lazy"> 
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                    <div class="choose-us-right">
                        <h3>Why Choose Us?</h3>
                        <p>As a <b>website and ERP development</b><b>agency,</b> we are committed to providing high-quality, innovative solutions that align perfectly with your business objectives. We customise your project to fit exactly what you need, making your work easier and helping your business grow. We use the newest technology and the best ways of working to solve problems now and in the future.</p>
                        <ul>
                            <li>Proven Track Record of Success</li>
                            <li>Expertise in Custom Web and ERP Solutions</li>
                            <li>Tailored Approach to Meet Unique Business Needs</li>
                            <li>Commitment to Quality and Innovation</li>
                            <li>Skilled Team of Professionals</li>
                            <li>Comprehensive Project Management</li>
                            <li>Real-Time Insights and Data-Driven Decisions</li>
                            <li>Exceptional Customer Support and Service</li>
                            <li>Competitive Pricing and Value</li>
                            <li>Focus on Long-Term Partnerships and Growth</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chooes Us end -->

    <!-- Our Facts start -->
    <section class="our-facts-section overflow-hidden">
        <div class="container">
            <div class="our-facts-title">
                <h2>Statistics</h2>
            </div>
            <div class="our-facts-row">
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i class="fa fa-suitcase" aria-hidden="true"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">1000</span> <span>+</span></div>
                        <div class="text-fun">
                            <p>Project Completed</p>
                        </div>
                    </div>
                </div>
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i class="fa fa-smile"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">750</span> <span>+</span></div>
                        <div class="text-fun">
                            <p>Happy Customer</p>
                        </div>
                    </div>
                </div>
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i class="fa fa-tags"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">10</span> <span>+</span></div> 
                        <div class="text-fun">
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i class="fa fa-coffee"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">100000</span> <span>+</span></div>
                        <div class="text-fun">
                            <p>Cup Of Coffee</p>
                        </div>
                    </div>
                </div>
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i class="fas fa-cogs"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">40</span> <span>+</span></div>
                        <div class="text-fun">
                            <p>Business Solution</p>
                        </div>
                    </div>
                </div>
                <div class="our-facts-card-wapper">
                    <div class="our-facts-card-img"><i aria-hidden="true" class="fa fa-users"></i></div>
                    <div class="our-facts-card-inner">
                        <div class="shiva"><span class="count">50</span> <span>+</span></div>
                        <div class="text-fun">
                            <p>Professional Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Facts end -->

    <!-- Faq css start -->
    <section class="faq-section" id="faq">
        <div class="container z-index-card">
            <div class="faq-wapper">
                <div class="our-services-title">
                    <h2>FAQ's</h2>
                </div>
                <div class="review_faq_wapper">
                    <div class="faq_accordion_wapper">
                        <div class="faq_accordion_item active">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What does Icon TechSoft specialise in?</a>
                            </div>
                            <div class="faq_content" style="display: block;">
                                <p>We specialise in providing web and ERP solutions, including customised websites, e-commerce platforms, and business software applications.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>When was your company founded?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>Our company was founded in 2014.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How many projects has your company completed?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We have successfully completed 1000+ web and ERP projects across various industries.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What sets Icon TechSoft apart from others in the industry?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We stand out for our commitment to quality, innovation, and personalised client solutions tailored to meet specific business needs.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>What is the company culture like?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We foster a collaborative and inclusive culture that values teamwork, creativity, and continuous learning. We prioritise integrity and respect in all our interactions.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How does your company support employee development?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>We offer a range of training programs, workshops, and career advancement opportunities to help employees grow and excel in their careers.</p>
                            </div>
                        </div>
                        <div class="faq_accordion_item">
                            <div class="d-flex align-items-baseline faq_menu">
                                <a>How can I contact Icon TechSoft company for more information?</a>
                            </div>
                            <div class="faq_content" style="">
                                <p>For more information or inquiries, you can contact us through our website contact form or by call.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-shape-1"></div>
        <div class="b-shape-2"></div>
        <div class="b-shape-3"></div>
        <div class="b-shape-4"></div>
        <div class="b-shape-5"></div>
    </section>
    <!-- Faq css end -->

    <!-- Industries We Serve start -->
    <section class="industries-serve-section new-industries overflow-hidden">
        <div class="container z-index-card">
            <div class="our-services-title">
                <h2>Industries We Serve</h2>
                <p>We’ve partnered with remarkable clients, empowering them with  that have delivered outstanding results for their businesses.</p>
            </div>
            <div class="industries-serve-row">
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Healthcare-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Healthcare</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/finance-and-banking-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Finance and Banking</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Education-and-E-learning-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Education and E-learning</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/real-estate-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Real Estate</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Travel-and-Hospitality-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Travel and Hospitality</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Manufacturing-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Manufacturing</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Logistics-and-Transportation-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Logistics and Transportation</p>
                    </div>
                </div>
                <div class="industries-card active-1">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Automotive-icon-1.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Automotive</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Non-Profit-Organisationsicon-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Non-Profit Organisations</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Marketing-and-Advertising-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Marketing and Advertising</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Energy-and-Utilities-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Energy and Utilities</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Agriculture-and-Farming-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Agriculture and Farming</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Professional-Services-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Professional Services</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Fitness-and-Wellness-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Fitness and Wellness</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Event-Management-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Event Management</p>
                    </div>
                </div>
                <div class="industries-card">
                    <div class="industries-card-img">
                        <img src="https://icontechsoft.com/wp-content/uploads/2024/07/Construction-and-Engineering-icon.png" alt="" loading="lazy">
                    </div>
                    <div class="industries-card-inner">
                        <p>Construction and Engineering</p>
                    </div>
                </div>
            </div>
            <div class="load-more-btn">
                <button id="load-more-btn"><span>Show More</span></button>
            </div>
        </div>
        <div class="new-indus-shap-one"></div>
        <div class="new-indus-shap-two"></div>
        <div class="new-indus-shap-three"></div>
        <div class="new-indus-shap-fore"></div>
    </section>
    <!-- Industries We Serve end -->

    <!-- Contact us html start -->
    <section class="contact-us-section overflow-hidden" id="contact">
        <div class="container">
            <div class="contact-us-row">
                <div class="contact-us-left">
                    <div class="contact-us-left-top">
                        <h2>Get In Touch With 
                        One Of Our Project Consultants.</h2>
                        <div class="schedule-appointment-btn">
                            <a href="#"><span>Schedule an Appointment</span></a>
                        </div>
                    </div>
                    <div class="contact-us-left-bottom">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117510.5607556165!2d72.51558399999999!3d23.016243199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720707007423!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-us-right">
                    <div class="contact-us-right-form-wapper">
                        <h3>Request A Quote</h3>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="contact-btn">
                                <a href="#">Contact Us <span><i class="fab fa-telegram-plane"></i></span></a>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact us html end -->

    <!-- Footer start -->
    <footer class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-top-wapper">
                <div class="footer-top-row">
                    <div class="footer-company">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Hire Developers</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">ERP Solution</a></li>
                            <li><a href="#">E-Commerce Solution</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+1) 323 284 6767</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 864 4750</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 883 5853</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 281 236 5009</a></li>
                            <li><a href="#"><span><i class="fab fa-whatsapp"></i></span> (+91) 957 494 4940</a></li>
                        </ul>
                    </div>
                    <div class="footer-connected">
                        <h3>LET'S CONNECTED</h3>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wapper">
                <div class="footer-bottom-border"></div>
                <p>COPYRIGHT © 2014-2024 ICON TECHSOFT PVT. LTD. - ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Popup html start -->
    <div class="modal email-popup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/cross-1.svg" class="img-fluid" alt="">
                    </button>
                    <div class="email-popup-card-text">
                        <div class="email-popup-inner">
                            <div class="form-right-w-wapper">
                                <div class="email-popup-title">
                                    <h3>Get your website designed and developed for just 70% off!</h3>
                                    <p>We are offering our expert web development services to businesses of all sizes. Contact us today to learn more and get started on your new website.</p>
                                </div>
                                <div class="email-popup-form-card">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <select>
                                                <option>Service</option>
                                                <option>Web Design</option>
                                                <option>Web Development</option>
                                                <option>Single Page Design</option>
                                                <option>eCommerce Website</option>
                                                <option>Website Maintenance</option>
                                                <option>Digital Marketing Services</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div class="contact-btn-w">
                                            <a href="#">Get Free Consultancy</a>
                                        </div> 
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup html end -->

    <!-- script start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/UI-UX-of-Landing-page.js"></script>
    <!-- script end -->
</body>
</html>