<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> News And Feeds|| waverlyanimalhospital</title>
	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.green.css">

	<!-- Custum Css -->
	<link rel="stylesheet" type="text/css" href="css/news-and-feed.css">

	<!-- BOOTSTRAP JS -->
	<script src='js/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<!-- Owl Carousel Js -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- CUSTOM JS -->
	<script src="js/news-and-feed.js"></script>

</head>

<body>
	<!-- News And Feeds Start-->
	<div class="news-and-feeds">
		<div class="container w-1240">
			<div class="news-and-feeds-heading">
				<h2>News & Feeds</h2>
			</div>
			<div class="owl-carousel owl-theme owl-news-and-feeds">
				<div class="item">
					<div class="news-and-feeds-wapper">
						<div class="news-and-feeds-img"
							style=" background: url(img/news-and-feed01.png) no-repeat center;">
							<h3><a href="#">24th June 2022</a></h3>
						</div>
						<div class="news-and-feeds-items">
							<ul>
								<li> <img src="img/user.png" alt="">
									<h4><a href="#">By Admin</a></h4>
								</li>
								<li>
									<h5>|</h5>
								</li>
								<li> <img src="img/tag-name.png" alt="">
									<h4>
										<a href="#">Pet</a>
										<a href="#">medicine</a>
										<a href="#">care</a>

									</h4>
								</li>
							</ul>
							<h3>Share five inspirational Quotes
								of the Day with friends</h3>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-and-feeds-wapper">
						<div class="news-and-feeds-img"
							style=" background: url(img/news-and-feed02.png) no-repeat center;">
							<h3><a href="#">24th June 2022</a></h3>
						</div>
						<div class="news-and-feeds-items">
							<ul>
								<li> <img src="img/user.png" alt="">
									<h4><a href="#">By Admin</a></h4>
								</li>
								<li>
									<h5>|</h5>
								</li>
								<li> <img src="img/tag-name.png" alt="">
									<h4><a href="#">Pet,care,medicine</a></h4>
								</li>
							</ul>
							<h3>Share five inspirational Quotes
								of the Day with friends</h3>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="news-and-feeds-wapper">
						<div class="news-and-feeds-img"
							style=" background: url(img/news-and-feed03.png) no-repeat center;">
							<h3><a href="#">24th June 2022</a></h3>
						</div>
						<div class="news-and-feeds-items">
							<ul>
								<li> <img src="img/user.png" alt="">
									<h4><a href="#">By Admin</a></h4>
								</li>
								<li>
									<h5>|</h5>
								</li>
								<li> <img src="img/tag-name.png" alt="">
									<h4><a href="#">Pet,care,medicine</a></h4>
								</li>
							</ul>
							<h3>Share five inspirational Quotes
								of the Day with friends</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- News And Feeds  End-->
</body>

</html>