body { margin: 0; padding: 0; box-sizing: border-box;}

a { text-decoration: unset;}
/* Projects Details Start */

.projects-details { padding: 30px 0;}
.projects-details-text { width: 100%; max-width: 709px; margin: auto; padding-bottom: 25px;}
.projects-details-text h1 {
    font-family: Arimo;
    font-size: 32px;
    font-weight: 700;
    line-height: 36.8px;
    text-align: center;
    color: #000000;
    margin: 0 0 15px 0;
}
.projects-details-text p {
    font-family: Arimo;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.4px;
    text-align: center;
    color: #000000;
   margin: 0;
}
.projects-details-img img { width: 100%; height: 496px; margin-bottom: 10px;}



/* Projects Details End */


@media(min-width:1300px){
    .container.w-1220 { max-width: 1220px !important; padding: 0px !important;}
}

 
@media(max-width:767px) {
    .projects-details-img img { height: 250px;}
    
}


.footer-right-text h3 {
    color: #FFF;
    font-family: "Aktiv Grotesk Corp";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    margin-bottom: 16px;
}
  
.footer-right-text p span input {
    border-radius: 12px;
    background: #fff;
    padding: 16px;
    color: #5C6F7E;
    font-family: "Aktiv Grotesk Corp";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    border: 0;
    margin-bottom: 0;
}


.footer-right-text p input {
    display: block;
    width: 100%;
    border-radius: 12px;
    background: #34312D;
    color: #FFF;
    text-align: center;
    font-family: "Aktiv Grotesk Corp";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    padding: 12px 40px;
    letter-spacing: -0.54px;
}
