<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Final Desktop Normal Table</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>



</head>

<body>

	<!-- Final Desktop Normal Table Start -->
	<div class="hr-fdnt-wapper">
		<div class="container w-1068">
			<div class="hr-fdnt-row">

				<!-- Final Desktop Normal Table left menu start -->
				<div class="hr-fdnt-left-col">


					
					<!-- CTA Desktop Start -->
					<div class="hr-cta-desktop-main">
						<div class="hr-cta-desktop-wapper">
							<div class="hr-cta-desktop-img">
								<img src="img/Bovada.png" alt="">
							</div>
							<div class="hr-cta-desktop-text">
								<h3><a href="#">Exclusive Bonus: 55% up to $1000</a></h3>
								<ul>
									<li> <img src="img/Done.png" alt=""> <span>  Best Odds ({insert odds}) at: Bovada </span></li>
									<li> <img src="img/Done.png" alt=""> <span>   Payout with a $10 wager: $16.72 </span> </li>
								</ul>
							</div>
							<div class="hr-cta-desktop-button">
								<button title="Copy" onclick="CopyToClipboard('to-copy1', event)">
									<span id="to-copy1">UFC55 </span> <i class="fa-regular fa-copy"></i> 
									<span class="copiedtext" aria-hidden="true">Copied</span>
								</button>
								
								
			
								<a href="#">Claim Now</a>
							</div>
						</div>
						<div class="hr-cta-desktop-wapper">
							<div class="hr-cta-desktop-img">	
								<img src="img/BetOnline.png" alt="">
							</div>		
							<div class="hr-cta-desktop-text">
								<h3><a href="#">Exclusive Bonus: 55% up to $1000</a></h3>
								<ul>
									<li> <img src="img/Done.png" alt=""> <span>  Best Odds ({insert odds}) at: Bovada </span></li>
									<li> <img src="img/Done.png" alt=""> <span>   Payout with a $10 wager: $16.72 </span> </li>
								</ul>
							</div>
							<div class="hr-cta-desktop-button">
								<button title="Copy" onclick="CopyToClipboard('to-copy2', event)">
									<span id="to-copy2">PUFC55 </span><i class="fa-regular fa-copy"></i>
									<span class="copiedtext" aria-hidden="true">Copied</hspab6>
								</button>
								
								<a href="#">Claim Now</a>
							</div>
						</div>
						
						
					</div>
					<!-- CTA Desktop End -->

				</div>
				<!-- Final Desktop Normal Table left menu End -->


				<!-- Final Desktop Normal Table right menu start -->
				<div class="hr-fdnt-right-col">
				</div>
				<!-- Final Desktop Normal Table right menu End -->

			</div>
		</div>
	</div>


	<!-- Final Desktop Normal Table End -->

</body>

<script>
    function CopyToClipboard(containerid, event) {
        var btnCopy = event.currentTarget;
        var main = document.getElementById("maincontent");

        var textarea = document.createElement("textarea");
        textarea.id = "temp_element";

        textarea.style.height = 0;

        document.body.appendChild(textarea);

        textarea.value = document.getElementById(containerid).textContent;

        var selector = document.querySelector("#temp_element");
        selector.select();
        document.execCommand("copy");

        document.body.removeChild(textarea);

        btnCopy.classList.add("copied");

        var temp = setInterval(function () {
            btnCopy.classList.remove("copied");
            clearInterval(temp);
        }, 600);
    }
</script>


</html>