<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- owl carousel css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.theme.green.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/home-page-art.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/home-page-art.js'></script>
</head>

<body>
  
    <!-- Home Page Art Start -->
    <section class="home-page-art">
        <div class="container w-1430">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art01.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art</p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art02.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art03.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art04.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art05.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art06.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art06.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art06.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art06.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-1">
                    <div class="latest-top-right-img">
                        <div class="grid">
                            <figure class="effect-zoe">
                                <img src="img/art06.png" alt="" class="w-100">
                                <figcaption>
                                    <p>Inside the art </p>
                                    <h2>Solar System Lorem </h2>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
           
            </div>
            <div class="home-page-art-bottom-btn">
                    <a href="#" id="seeMore">See More</a>
            </div>
        </div>
    </section>
    <!-- Home Page Art End -->
</body>

</html>