<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Upcoming Event</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/hr-note-design.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/hr-note-design.js"></script>

</head>

<body>

	<div class="hr-upcoming-event">
		<h2>Upcoming Events</h2>
		<div class="hr-upcoming-event-item">
			<h4>International meeting on Neurology & Brain Disorders Conference</h4>
            <ul>
                <li>August 19,2024 </li>
				<li>|</li>
				<li>7:30 pm - 9:30 pm</li>
			</ul>
		</div>
		<div class="hr-upcoming-event-item">
			<h4>Detox Your Mind through Meditation</h4>
            <ul>
                <li>August 21,2024 </li>
				<li>|</li>
				<li> 7:00 pm</li>
			</ul>
		</div>
		<div class="hr-upcoming-event-item">
			<h4>Ukrainian Folk Festival and Summer Concert 2024</h4>
            <ul>
                <li>August 25,2024 </li>
				<li>|</li>
				<li>12:00 pm - 8:00 pm</li>
			</ul>
		</div>
	</div>

</body>

</html>