body { margin: 0; padding: 0; }
:root { 
    --golos-text: 'Golos Text', sans-serif; 
    --onest-text:'Onest', sans-serif ;  
    --dm-sans-text:'DM Sans', sans-serif;
}
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

/* Header start */
.h-toggle-btn { display: none; }
.h-header-wappper { position:relative; z-index:10000; padding: 10px 0; }
.h-header-main {   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h-header-main-logo a img { max-width: 296px; height: 81px; width: 100%; }
.h-header-main-btn a { 
    display: inline-block;
    color: #FFF;
    height: fit-content;
    font-family: Sohne;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    padding: 16px 24px;
    letter-spacing: -0.48px;
    border-radius: 60px;
    background: #BCA8F4;
}

.header-menu-wapper { display:flex; align-items:center; flex-direction:row; gap:40px; }
.header-menu-wrap ul { margin:0; padding: 0; display: flex; align-items:center; gap:22px; }
.header-menu-wrap ul li { list-style-type:none;  }
.header-menu-wrap ul li a { 
    color:#09121f; 
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.54px;
}

/* Header End */

/* Footer start */
.footer { background: #09121F;  padding: 22px 0;}
.footer-wapper{ display: flex; align-items: center; justify-content:space-between; }
.footer-wapper-logo { max-width:295px; width:100%;  }
.footer-wapper-logo a img { max-width:unset; width:100%; height:auto; object-fit:contain; }
.footer-menu-wrap ul{ padding: 0; margin: 0; display: flex; align-items:center; gap:20px; flex-flow:row wrap; }
.footer-menu-wrap ul li{
    list-style: none;
}
.footer-menu-wrap ul li a{
  font-family: Sohne;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.54px;
  color:#fff;
}
/* Footer End */



@media(max-width:991px){
    .h-header-main-logo { position:relative; z-index:10000; }
    .h-header-wappper { position:relative; z-index:10000; }
    .h-toggle-btn {
        margin-right: 0;
        width: 18px;
        height: 16px;
        position: relative;
        -webkit-transition: .5s ease-in;
        -o-transition: .5s ease-in;
        transition: .5s ease-in;
        cursor: pointer;
        display: inline-block;
        z-index: 10000;
    }
    .line-card {
        width: 100%;
        height: 3px;
        background:#BCA8F4;
        margin: 4px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
    }
    #h-toggle-btn.open .one { transform: rotate(45deg) translate(2px, 5px); }
    #h-toggle-btn.open .two { opacity: 0; }
    #h-toggle-btn.open .three { transform: rotate(-45deg) translate(5px, -8px); }
    #h-sidebar-wrapper {
        z-index: 1000;
        position: absolute;
        right: 0;
        width: 0;
        height: 100vh;
        margin-left: 0;
        background: #09121F;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        visibility: hidden;
        opacity: 0;
        top: 99px;
        padding: 20px 0;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #h-sidebar-wrapper.h-menu-active { width:300px; opacity: 1; visibility: visible; }
    .m-overlay-bg {  display: none; position: fixed; width: 100%; height: 100%; background: rgba(86, 86, 86, 0.4); z-index: 1000; transition: all 0.5s ease-in-out; }
    .m-overlay-bg.h-bg-active { display: block; width: 100%; left: auto; top: 0; cursor: pointer; }
    .open-nav { overflow: hidden; }
    .header-menu-wrap ul { flex-direction:column; align-items:flex-start; }
    .header-menu-wrap ul li a {
        color: #fff;
        padding: 0 20px;
    }

}


@media (max-width:767px){
    .h-header-main-btn { display:none; }
    .h-header-main { margin-top: 0px;}
    .h-header-main-logo a img  { max-width: 200px; height: 61px; }
    #h-sidebar-wrapper { top:79px; }

    .footer-wapper { flex-direction:column; gap:20px; }
    .footer-wapper-logo a img { max-width: 200px; width: 100%; }
    .footer-menu-wrap ul { justify-content:center; }

    
}
@media(min-width:1300px){
    .container.w-1269 { max-width:1269px!important;  padding: 0; }
}