<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- owl carousel css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.theme.green.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/home-page-slider.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/home-page-slider.js'></script>
</head>

<body>
    
    <!--  Home Page Slider Start  -->
    <section class="home-page-slider">
        <div class="owl-carousel owl-theme owl-home-page-slider">
            <div class="item">
                <div class="home-page-slider-wapper" style="background: url(img/slider-img.png) no-repeat center;">
                    <div class="container w-1540">
                        <div class="home-page-iteams">
                            <h1>Current Exhibition: Lorem ipsum</h1>
                            <div class="home-page-iteams-bottom">
                                <h3><a href="#">Visit us</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="home-page-slider-wapper" style="background: url(img/slider-img.png) no-repeat center;">
                    <div class="container w-1540">
                        <div class="home-page-iteams">
                            <h1>Current Exhibition: Lorem ipsum</h1>
                            <div class="home-page-iteams-bottom">
                                <h3><a href="#">Visit us</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="home-page-slider-wapper" style="background: url(img/slider-img.png) no-repeat center;">
                    <div class="container w-1540">
                        <div class="home-page-iteams">
                            <h1>Current Exhibition: Lorem ipsum</h1>
                            <div class="home-page-iteams-bottom">
                                <h3><a href="#">Visit us</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="home-page-slider-wapper" style="background: url(img/slider-img.png) no-repeat center;">
                    <div class="container w-1540">
                        <div class="home-page-iteams">
                            <h1>Current Exhibition: Lorem ipsum</h1>
                            <div class="home-page-iteams-bottom">
                                <h3><a href="#">Visit us</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--  Home Page Slider End  -->

</body>

</html>