<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/brands.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</head>

<body>
    <!-- Brands Start -->
    <div class="brands-wappper">
        <div class="container w-1264">
            <div class="owl-carousel owl-theme owl-brands-page owl-brands-one">
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands1.png" alt="">
                        <a href="#">CondeHouse - Japan</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands2.png" alt="">
                        <a href="#">HIDA - Japan</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands3.png" alt="">
                        <a href="#">ETHIMO - Italy</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands4.png" alt="">
                        <a href="#">Dallagnese - Italy</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands3.png" alt="">
                        <a href="#">ETHIMO - Italy</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands4.png" alt="">
                        <a href="#">Dallagnese - Italy</a>
                    </div>
                </div>
            </div>
            <div class="owl-carousel owl-theme owl-brands-page owl-brands-two">
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands5.png" alt="">
                        <a href="#">Form & Refine - Denmark</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands6.png" alt="">
                        <a href="#">Pacini & Cappelini - Italy</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands7.png" alt="">
                        <a href="#">Ariake - Japan</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands8.png" alt="">
                        <a href="#">Alexandra - Spain</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands3.png" alt="">
                        <a href="#">ETHIMO - Italy</a>
                    </div>
                </div>
                <div class="item">
                    <div class="brands-items">
                        <img src="img/brands4.png" alt="">
                        <a href="#">Dallagnese - Italy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brands Start -->
</body>

</html>