<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Us Page || SP-Services-UI</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/about-us.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/about-us.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-top">
			<div class="container w-1240">
				<div class="h-header-top-row">
					<div class="h-header-top-left">
						<img src="img/Location.png" alt="Location">
						<p>Location</p>
					</div>
					<div class="h-header-top-right">
						<ul>
							<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
							<li><a href="#"><img src="img/Gmail B.png" alt="Gmail"></a></li>
							<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
							<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
							<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="h-header-main">
			<div class="container w-1240">

				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/sp-service-logo 1.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="m-header-logo">
									<a href="#"><img src="img/sp-service-logo 1.png" alt=""></a>
								</div>
								<div class="menu-close-icon">
									<i class="far fa-times-circle"></i>
								</div>
							</div>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="m-login-sign h-login-sign">
								<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
								<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>
							</div>
						</div>
					</div>
					<div class="menu-right-wapper">

						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-login-sign">
							<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
							<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>

						</div>
						<div class="h-cart">
							<img src="img/cart-sharp.png" alt="cart">
							<div class=" widget_shopping_cart_content" style="">
								<div class="total-count">
									<span>0 ITEMS</span>
									<a href="#">View cart</a>
								</div>
								<ul class="product_list_widget ">
									<li> No products in the cart. </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header end -->


	<!-- about us banner page Start -->
	<section class="ab-us-banner">
		<div class="container w-1240">
			<div class="ab-us-banner-items">
				<h1>About Us</h1>
				<ul>
					<li><a href="#">Home /</a></li>
					<li> About Us</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- about us banner page End -->

	<!-- Company Overview Start -->
	<section class="company-overview">
		<div class="container w-1240">
			<div class="row">
				<div class="col-lg-6">
					<div class="company-overview-img">
						<div class="company-overview-left">
							<img src="img/company-overview-01.png" alt="company">
						</div>
						<div class="company-overview-right">
							<img src="img/company-overview02.png" alt="company">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="company-overview-items">
						<h2>Company Overview</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
							It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
							passages, and more recently with desktop publishing software like Aldus PageMaker including
							versions of Lorem Ipsum.
						</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Company Overview End -->

	<!-- Who We Are Start -->
	<section class="who-we-are">
		<div class="container w-1240">
			<div class="who-we-are-heading">
				<h2>Who We Are</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="who-we-are-items">
						<div class="who-we-are-img">
							<img src="img/who-we-are-icon02.png" alt="">
						</div>
						<div class="who-we-are-text">
							<h3><a href="#">Mission</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="who-we-are-items">
						<div class="who-we-are-img">
							<img src="img/who-we-are-icon01.png" alt="">
						</div>
						<div class="who-we-are-text">
							<h3><a href="#">Values</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
								has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Who We Are End -->


	<!-- Our Team Start -->
	<section class="our-team">
		<div class="container w-1240">
			<div class="our-team-heading">
				<h2>Our Team</h2>
			</div>

			<div class="owl-carousel owl-theme" id="owl-our-team">
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-01.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-02.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-02.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>

				</div>
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-01.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-02.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="owl-our-team-item">
						<div class="owl-our-team-img">
							<img src="img/our-team-02.png" alt="our-team">
						</div>
						<div class="owl-our-team-content">
							<div class="owl-our-team-share">
								<ul class="menu topLeft">
									<li class="share bottom">
										<img src="img/share-icon.png" alt="share-icon">
										<ul class="submenu">
											<li>
												<a href="#" class="facebook">
													<img src="img/Facebook B.png" alt="Facebook">
												</a>
											</li>
											<li>
												<a href="#" class="twitter">
													<img src="img/Instagram B.png" alt="Instagram">
												</a>
											</li>
											<li>
												<a href="#" class="googlePlus">
													<img src="img/Linkedin B.png" alt="Linkedin">
												</a>
											</li>
											<li>
												<a href="#" class="instagram">
													<img src="img/Twitter B.png" alt="Twitter">
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="owl-our-team-bottom">
								<h5><a href="#">Poter Rata</a></h5>
								<p>Manager</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Our Team End -->


	<!-- Our Facts Start -->
	<section class="our-facts">
		<div class="container w-1240">
			<div class="our-facts-heading">
				<h2>Our Facts</h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="our-facts-items">
						<h3>100K +</h3>
						<p>Team member</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-facts-items">
						<h3>700 +</h3>
						<p>Complete project</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-facts-items">
						<h3>642 +</h3>
						<p>Client review</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-facts-items">
						<h3>5</h3>
						<p>Awards Win</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Our Facts End -->



	<!-- About us lst section Start -->
     <section class="about-us-bottom">
        <div class="container w-1240">
            <div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="about-us-bottom-items">
                        <img src="img/payment.png" alt="">
						<h5><a href="#">Flexible Payment</a></h5>
						<p>Pay with Multiple Credit Cards</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6"> 
					<div class="about-us-bottom-items">
                        <img src="img/Trust & Safety.png" alt="">
						<h5><a href="#">Trust & Safety</a></h5>
						<p>100% Trust & Safety</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="about-us-bottom-items">
                        <img src="img/medal.png" alt="">
						<h5><a href="#">Certification</a></h5>
						<p>certified & highly experienced professionals</p>
					</div>
				 </div>
				<div class="col-lg-3 col-md-6">
					<div class="about-us-bottom-items">
                        <img src="img/support.png" alt="">
						<h5><a href="#">27/4 Support</a></h5>
						<p>Call us: (+100) 123 456 7890</p>
					</div>
				 </div>
			</div>
		</div>
	 </section>
	<!-- About us lst section Start -->

	<!-- footer Start -->
	<footer class="footer-wapper">
		<div class="container w-1240">
			<div class="footer-newsletter">
				<h2>Newsletter</h2>
				<div class="footer-newsletter-form">
					<input type="text" placeholder="Enter your email address">
					<a class="btn-hover" href="#">Subscribe</a>
				</div>
			</div>
			<div class="footer-main">
				<div class="row">
					<div class="col-lg-5 col-md-8">
						<div class="footer-left">
							<div class="footer-log">
								<img src="img/sp-services-logo-w 1.png" alt="">
							</div>
							<div class="footer-media">
								<h4>Social media</h4>
								<ul>
									<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/Combined Shape.png" alt="Gmail"></a></li>
									<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
									<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
									<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
									<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-center">
							<h4>Quick links</h4>
							<ul>
								<li>Services</li>
								<li>Contact</li>
								<li>FAQs</li>
								<li>Privacy Policy</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer-right">
							<h4>Customer Support Details</h4>
							<ul>
								<li> <img src="img/email-Icon.png" alt=""> <span>info@spservices.com</span></li>
								<li> <img src="img/person-sharp.png" alt=""> <span>+91 1234567890</span></li>
								<li> <img src="img/Location.png" alt=""> <span>
										Akshya Nagar 1st Block 1st Cross,
										Rammurthy nagar, Bangalore-560016
									</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright © SP Services 2025 All Right Reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer End -->
</body>

</html>