<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>  Booking Page || SP-Services-UI</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


    <link rel="stylesheet" type="text/css" href="css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="css/booking.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/booking.js"></script>

</head>

<body>
    <div class="m-overlay-bg"></div>
    <!-- header start -->
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-top">
            <div class="container w-1240">
                <div class="h-header-top-row">
                    <div class="h-header-top-left">
                        <img src="img/Location.png" alt="Location">
                        <p>Location</p>
                    </div>
                    <div class="h-header-top-right">
                        <ul>
                            <li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
                            <li><a href="#"><img src="img/Gmail B.png" alt="Gmail"></a></li>
                            <li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
                            <li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
                            <li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
                            <li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-header-main">
            <div class="container w-1240">

                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <a href="#"><img src="img/sp-service-logo 1.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="h-main-menu" id="h-sidebar-wrapper">
                        <div class="h-header-card">
                            <div class="m-mobile-card">
                                <div class="m-header-logo">
                                    <a href="#"><img src="img/sp-service-logo 1.png" alt=""></a>
                                </div>
                                <div class="menu-close-icon">
                                    <i class="far fa-times-circle"></i>
                                </div>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <div class="m-login-sign h-login-sign">
                                <a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
                                <a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>
                            </div>
                        </div>
                    </div>
                    <div class="menu-right-wapper">

                        <div class="h-toggle-btn" id="h-toggle-btn">
                            <div class="line-card one"></div>
                            <div class="line-card two"></div>
                            <div class="line-card three"></div>
                        </div>
                        <div class="h-login-sign">
                            <a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
                            <a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>

                        </div>
                        <div class="h-cart">
                            <img src="img/cart-sharp.png" alt="cart">
                            <div class=" widget_shopping_cart_content" style="">
                                <div class="total-count">
                                    <span>0 ITEMS</span>
                                    <a href="#">View cart</a>
                                </div>
                                <ul class="product_list_widget ">
                                    <li> No products in the cart. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header end -->


    <!-- about us banner page Start -->
    <section class="ab-us-banner" id="reviews-rating-page">
        <div class="container w-1240">
            <div class="ab-us-banner-items">
                <h1> Booking Page </h1>
                <ul>
                    <li><a href="#">Home / </a></li>
                    <li> Booking Page </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- about us banner page End -->

    <!--  Booking Page Start -->
    <section class="booking-page" id="booking-page">
        <div class="container w-1240">
            <div class="row">
                <div class="col-lg-6">
                  <div class="booking-page-left">
                     <div class="booking-page-service">
                         <div class="booking-page-service-heading"> 
                            <h3>Service Summary</h3>
                         </div>
                         <div class="booking-page-service-content">
                            <ul>
                                <li>Selected Service Name: <span>Fan installation</span></li>
                                <li>Estimated Price: <span> 800</span></li>
                                <li>Service Duration: <span>3 Hours</span></li>

                            </ul>
                         </div>
                     </div>
                  </div>
                </div>
                <div class="col-lg-6">

                </div>
            </div>
        </div>
    </section>
    <!--  Booking Page End -->

    <!-- footer Start -->
    <footer class="footer-wapper">
        <div class="container w-1240">
            <div class="footer-newsletter">
                <h2>Newsletter</h2>
                <div class="footer-newsletter-form">
                    <input type="text" placeholder="Enter your email address">
                    <a class="btn-hover" href="#">Subscribe</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-5 col-md-8">
                        <div class="footer-left">
                            <div class="footer-log">
                                <img src="img/sp-services-logo-w 1.png" alt="">
                            </div>
                            <div class="footer-media">
                                <h4>Social media</h4>
                                <ul>
                                    <li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
                                    <li><a href="#"><img src="img/Combined Shape.png" alt="Gmail"></a></li>
                                    <li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
                                    <li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-center">
                            <h4>Quick links</h4>
                            <ul>
                                <li>Services</li>
                                <li>Contact</li>
                                <li>FAQs</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-right">
                            <h4>Customer Support Details</h4>
                            <ul>
                                <li> <img src="img/email-Icon.png" alt=""> <span>info@spservices.com</span></li>
                                <li> <img src="img/person-sharp.png" alt=""> <span>+91 1234567890</span></li>
                                <li> <img src="img/Location.png" alt=""> <span>
                                        Akshya Nagar 1st Block 1st Cross,
                                        Rammurthy nagar, Bangalore-560016
                                    </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © SP Services 2025 All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer End -->

</body>

</html>