<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Contact Us || SP-Services-UI</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/contact-us.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/contact-us.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-top">
			<div class="container w-1240">
				<div class="h-header-top-row">
					<div class="h-header-top-left">
						<img src="img/Location.png" alt="Location">
						<p>Location</p>
					</div>
					<div class="h-header-top-right">
						<ul>
							<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
							<li><a href="#"><img src="img/Gmail B.png" alt="Gmail"></a></li>
							<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
							<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
							<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="h-header-main">
			<div class="container w-1240">

				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/sp-service-logo 1.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="m-header-logo">
									<a href="#"><img src="img/sp-service-logo 1.png" alt=""></a>
								</div>
								<div class="menu-close-icon">
									<i class="far fa-times-circle"></i>
								</div>
							</div>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="m-login-sign h-login-sign">
								<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
								<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>
							</div>
						</div>
					</div>
					<div class="menu-right-wapper">

						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-login-sign">
							<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
							<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>

						</div>
						<div class="h-cart">
							<img src="img/cart-sharp.png" alt="cart">
							<div class=" widget_shopping_cart_content" style="">
								<div class="total-count">
									<span>0 ITEMS</span>
									<a href="#">View cart</a>
								</div>
								<ul class="product_list_widget ">
									<li> No products in the cart. </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header end -->


	<!-- about us banner page Start -->
	<section class="ab-us-banner" id="reviews-rating-page">
		<div class="container w-1240">
			<div class="ab-us-banner-items">
				<h1> Contact Us</h1>
				<ul>
					<li><a href="#">Home / </a></li>
					<li>Contact Us</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- about us banner page End -->


	<!-- contact us Start -->
	<section class="contact-us-top">
		<div class="container w-1240">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="contact-us-top-items">
						<div class="contact-us-top-img">
							<img src="img/contact-us-01.png" alt="contact">
						</div>
						<div class="contact-us-top-text">
							<h5><a href="#">E-Mail Us</a></h5>
							<p>supportinfo@spservice.com</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-us-top-items">
						<div class="contact-us-top-img">
							<img src="img/contact-us-02.png" alt="contact">
						</div>
						<div class="contact-us-top-text">
							<h5><a href="#">Phone Number</a></h5>
							<p>(+91) 2929 6868 467</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="contact-us-top-items">
						<div class="contact-us-top-img">
							<img src="img/contact-us-03.png" alt="contact">
						</div>
						<div class="contact-us-top-text">
							<h5><a href="#">Live Chat</a></h5>
							<p>(+91) 2929 6868 467</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- contact us End -->

	<!-- Get in Touch Start -->
	<section class="get-in-touch">
		<div class="container w-1240">
			<div class="get-in-touch-heading">
				<h2>Get in Touch</h2>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="get-in-form-group">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" placeholder="Your Name" required>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="get-in-form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" placeholder="Your Email" required>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="get-in-form-group">
						<label for="message">Message</label>
						<textarea id="message" name="message" placeholder="Write your message here" required
							rows="4"></textarea>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="get-in-checkbox">
						<input type="checkbox" id="saveInfo">
						<label for="saveInfo">Save my name and email in this browser for the next time I
							comment.</label>
					</div>
				</div>
			</div>
			<div class="get-in-touch-btn">
				<a class="btn-hover" href="#">Send Message</a>
			</div>

		</div>
	</section>
	<!-- Get in Touch  End -->

	<!-- Get in Touch Start  -->
	<section class="get-in-touch-map">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7484363068!2d72.41493342782559!3d23.020474097349908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1739956250995!5m2!1sen!2sin"
			width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<!-- Get in Touch End  -->

	<!-- footer Start -->
	<footer class="footer-wapper">
		<div class="container w-1240">
			<div class="footer-newsletter">
				<h2>Newsletter</h2>
				<div class="footer-newsletter-form">
					<input type="text" placeholder="Enter your email address">
					<a class="btn-hover" href="#">Subscribe</a>
				</div>
			</div>
			<div class="footer-main">
				<div class="row">
					<div class="col-lg-5 col-md-8">
						<div class="footer-left">
							<div class="footer-log">
								<img src="img/sp-services-logo-w 1.png" alt="">
							</div>
							<div class="footer-media">
								<h4>Social media</h4>
								<ul>
									<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/Combined Shape.png" alt="Gmail"></a></li>
									<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
									<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
									<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
									<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-center">
							<h4>Quick links</h4>
							<ul>
								<li>Services</li>
								<li>Contact</li>
								<li>FAQs</li>
								<li>Privacy Policy</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer-right">
							<h4>Customer Support Details</h4>
							<ul>
								<li> <img src="img/email-Icon.png" alt=""> <span>info@spservices.com</span></li>
								<li> <img src="img/person-sharp.png" alt=""> <span>+91 1234567890</span></li>
								<li> <img src="img/Location.png" alt=""> <span>
										Akshya Nagar 1st Block 1st Cross,
										Rammurthy nagar, Bangalore-560016
									</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright © SP Services 2025 All Right Reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer End -->
</body>

</html>