<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home Page || SP-Services-UI</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/home-page.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/home-page.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-top">
			<div class="container w-1240">
				<div class="h-header-top-row">
					<div class="h-header-top-left">
						<img src="img/Location.png" alt="Location">
						<p>Location</p>
					</div>
					<div class="h-header-top-right">
						<ul>
							<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
							<li><a href="#"><img src="img/Gmail B.png" alt="Gmail"></a></li>
							<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
							<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
							<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="h-header-main">
			<div class="container w-1240">

				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/sp-service-logo 1.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="m-header-logo">
									<a href="#"><img src="img/sp-service-logo 1.png" alt=""></a>
								</div>
								<div class="menu-close-icon">
									<i class="far fa-times-circle"></i>
								</div>
							</div>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="m-login-sign h-login-sign">
								<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
								<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>
							</div>
						</div>
					</div>
					<div class="menu-right-wapper">

						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-login-sign">
							<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
							<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>

						</div>
						<div class="h-cart">
							<img src="img/cart-sharp.png" alt="cart">
							<div class=" widget_shopping_cart_content" style="">
								<div class="total-count">
									<span>0 ITEMS</span>
									<a href="#">View cart</a>
								</div>
								<ul class="product_list_widget ">
									<li> No products in the cart. </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header end -->

	<!-- Banner Start -->
	<section class="sp-banner-page">
		<div class="container w-1240">
			<div class="sp-banner-row">
				<div class="sp-banner-left">
					<div class="sp-banner-content">
						<h1>Expert Local Services at Your Doorstep!</h1>
						<div class="sp-banner-content-row">
							<div class="sp-banner-col">
								<div class="sp-banner-input">
									<input type="text" placeholder="Enter Service Name">
								</div>
							</div>
							<div class="sp-banner-col">
								<div class="sp-banner-drop-down">
									<!-- <select class="form-control shadow-none border-0 ">
										<option>Select Category</option>
										<option>Open house</option>
										<option>Rent</option>
										<option>Sale</option>
										<option>Sold</option>
									</select> -->
									<div class="select_wrap">
										<ul class="default_option variants-select-color js_variant_change itpl_variant_change">
											<li><p>Select Category</p></li>
											
										</ul>
										<ul class="select_ul">
											<li><p>Open house</p></li>
											<li> <p>Rent</p></li>
											<li> <p>Sold</p></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sp-banner-col">
								<div class="sp-banner-btn ">
									<a class="btn-hover" href="#">Book a Service Now</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="sp-banner-right">
					<div class="sp-banner-owl">
						<div class="owl-carousel owl-theme " id="owl-banner">
							<div class="item">
								<div class="owl-banner-img">
									<img src="img/banner-img-01.png" alt="banner">
								</div>
							</div>
							<div class="item">
								<div class="owl-banner-img">
									<img src="img/banner-img-01.png" alt="banner">
								</div>
							</div>
							<div class="item">
								<div class="owl-banner-img">
									<img src="img/banner-img-01.png" alt="banner">
								</div>
							</div>
							<div class="item">
								<div class="owl-banner-img">
									<img src="img/banner-img-01.png" alt="banner">
								</div>
							</div>
							<div class="item">
								<div class="owl-banner-img">
									<img src="img/banner-img-01.png" alt="banner">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Service Start-->
	<section class="service">
		<div class="container w-1240">
			<div class="service-heading">
				<h2>Service</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service-items">
						<div class="service-items-img">
							<img src="img/service01.jpg" alt="service">
						</div>
						<div class="service-content">
							<div class="service-top">
								<div class="service-left">
									<img src="img/service-01.png" alt="">
								</div>
								<div class="service-center">
									<h4>Electrician Services</h4>
								</div>
								<div class="service-right">
									<span>01</span>
								</div>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
							<div class="service-bottom">
								<img src="img/chevron-double-right.png" alt="double">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-items">
						<div class="service-items-img">
							<img src="img/service02.jpg" alt="service">
						</div>
						<div class="service-content">
							<div class="service-top">
								<div class="service-left">
									<img src="img/service-01.png" alt="">
								</div>
								<div class="service-center">
									<h4>Electrician Services</h4>
								</div>
								<div class="service-right">
									<span>02</span>
								</div>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
							<div class="service-bottom">
								<img src="img/chevron-double-right.png" alt="double">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-items">
						<div class="service-items-img">
							<img src="img/service03.jpg" alt="service">
						</div>
						<div class="service-content">
							<div class="service-top">
								<div class="service-left">
									<img src="img/service-01.png" alt="">
								</div>
								<div class="service-center">
									<h4>Electrician Services</h4>
								</div>
								<div class="service-right">
									<span>03</span>
								</div>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
							<div class="service-bottom">
								<img src="img/chevron-double-right.png" alt="double">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-btn">
				<a class="btn-hover" href="#">Our Service <img src="img/chevron-double-right.png" alt=""></a>
			</div>
		</div>
	</section>
	<!-- Service End-->


	<!-- How It Works Start -->
	<section class="how-it-works">
		<div class="container w-1240">
			<div class="how-it-works-heading">
				<h2>How It Works</h2>
			</div>
			<div class="how-it-works-grid">
				<div class="how-it-works-col">
					<div class="how-it-works-item one">
						<div class="how-it-works-top">
							<span>Step</span>
							<h2>01</h2>
						</div>
						<div class="how-it-works-bottom">
							<h4>Choose a service</h4>
						</div>
					</div>
				</div>
				<div class="how-it-works-col">
					<div class="how-it-works-item two">
						<div class="how-it-works-top">
							<span>Step</span>
							<h2>02</h2>
						</div>
						<div class="how-it-works-bottom">
							<h4>Select a date & time</h4>
						</div>
					</div>
				</div>
				<div class="how-it-works-col">
					<div class="how-it-works-item three">
						<div class="how-it-works-top">
							<span>Step</span>
							<h2>03</h2>
						</div>
						<div class="how-it-works-bottom">
							<h4>Service provider arrives</h4>
						</div>
					</div>
				</div>
				<div class="how-it-works-col">
					<div class="how-it-works-item four">
						<div class="how-it-works-top">
							<span>Step</span>
							<h2>04</h2>
						</div>
						<div class="how-it-works-bottom">
							<h4>Pay & rate service</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- How It Works End -->


	<!-- Why Choose Us Start-->
	<section class="why-choose-us">
		<div class="container w-1240">
			<div class="row">
				<div class="col-lg-6">
					<div class="why-choose-us-img">
						<img src="img/Why-Choose-Us 1.png" alt="Why Choose">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="why-choose-us-items">
						<h2>Why Choose Us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
						<ul>
							<li>Quick & reliable</li>
							<li>Verified professionals</li>
							<li>Transparent pricing</li>
							<li>24/7 customer support</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Why Choose Us End-->

	<!-- Customer Testimonials Start -->
	<section class="customer-testimonials">
		<div class="container w-1240">
			<div class="customer-testimonials-heading">
				<h2>Customer Testimonials</h2>
			</div>
		</div>
		<div class="owl-carousel owl-theme" id="owl-customer-testimonials">
			<div class="item">
				<div class="owl-customer-testimonials-items">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.
					</p>
					<h3> <a href="#">Robert E. Stone</a></h3>
					<div class="customer-stars-rating" rating="3.5">
						<span class="star "></span>
						<span class="star "></span>
						<span class="star "></span>
						<span class="star "></span>
						<span class="star"></span>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="owl-customer-testimonials-items">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.
					</p>
					<h3> <a href="#">Robert E. Stone </a></h3>
				</div>
			</div>
			<div class="item">
				<div class="owl-customer-testimonials-items">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.
					</p>
					<h3> <a href="#"> Robert E. Stone </a></h3>
				</div>
			</div>
			<div class="item">
				<div class="owl-customer-testimonials-items">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.
					</p>
					<h3> <a href="#"> Robert E. Stone </a></h3>
				</div>
			</div>
			<div class="item">
				<div class="owl-customer-testimonials-items">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
						been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
						galley of type and scrambled it to make a type specimen book.
					</p>
					<h3> <a href="#"> Robert E. Stone </a></h3>
				</div>
			</div>

		</div>

	</section>
	<!-- Customer Testimonials End -->


	<!-- FAQs Start -->
	<section class="faqs">
		<div class="container w-1240">
			<div class="faqs-heading">
				<h2>FAQs</h2>
			</div>
			<div class="faq_accordion_wapper">
				<div class="faq_accordion_item ">
					<div class=" faq_menu">
						<a>What does LOREM mean?</a>
						<div class="faq_menu_img new-class">
							<img class="faq-plus-img" src="img/plus.png" alt="">
							<img class="faq-mines-img" src="img/minsh.png" alt="">
						</div>
					</div>
					<div class="faq_content" style="display: block;">
						<p>
							be classified as contributions to an IRA during the fourth quarter.</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Where can I subscribe to your newsletter?</a>
						<div class="faq_menu_img">
							<img class="faq-plus-img" src="img/plus.png" alt="">
							<img class="faq-mines-img" src="img/minsh.png" alt="">
						</div>

					</div>
					<div class="faq_content">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
							inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
							fugit facilis labore, dicta iste?</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Where can I edit my billing and shipping address?</a>
						<div class="faq_menu_img">
							<img class="faq-plus-img" src="img/plus.png" alt="">
							<img class="faq-mines-img" src="img/minsh.png" alt="">
						</div>

					</div>
					<div class="faq_content">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
							inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
							fugit facilis labore, dicta iste?</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Can I order a free sample copy of a magazine?</a>
						<div class="faq_menu_img">
							<img class="faq-plus-img" src="img/plus.png" alt="">
							<img class="faq-mines-img" src="img/minsh.png" alt="">
						</div>

					</div>
					<div class="faq_content">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellat animi sit. Eius vero
							inventore eligendi saepe necessitatibus quia, veniam libero iusto est reprehenderit, maxime
							fugit facilis labore, dicta iste?</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- FAQs End -->

	<!-- footer Start -->
	<footer class="footer-wapper">
		<div class="container w-1240">
			<div class="footer-newsletter">
				<h2>Newsletter</h2>
				<div class="footer-newsletter-form">
					<input type="text" placeholder="Enter your email address">
					<a class="btn-hover" href="#">Subscribe</a>
				</div>
			</div>
			<div class="footer-main">
				<div class="row">
					<div class="col-lg-5 col-md-8">
						<div class="footer-left">
							<div class="footer-log">
								<img src="img/sp-services-logo-w 1.png" alt="">
							</div>
							<div class="footer-media">
								<h4>Social media</h4>
								<ul>
									<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/Combined Shape.png" alt="Gmail"></a></li>
									<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
									<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
									<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
									<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-center">
							<h4>Quick links</h4>
							<ul>
								<li>Services</li>
								<li>Contact</li>
								<li>FAQs</li>
								<li>Privacy Policy</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer-right">
							<h4>Customer Support Details</h4>
							<ul>
								<li> <img src="img/email-Icon.png" alt=""> <span>info@spservices.com</span></li>
								<li> <img src="img/person-sharp.png" alt=""> <span>+91 1234567890</span></li>
								<li> <img src="img/Location.png" alt=""> <span>
										Akshya Nagar 1st Block 1st Cross,
										Rammurthy nagar, Bangalore-560016
									</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright © SP Services 2025 All Right Reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer End -->
</body>

</html>