<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Privacy Policy & Terms of Service Pages || SP-Services-UI</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/privacy-policy.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/header-footer.js"></script>
	<script src="js/privacy-policy.js"></script>

</head>

<body>
	<div class="m-overlay-bg"></div>
	<!-- header start -->
	<header id="h-home" class="h-home-wapper">
		<div class="h-header-top">
			<div class="container w-1240">
				<div class="h-header-top-row">
					<div class="h-header-top-left">
						<img src="img/Location.png" alt="Location">
						<p>Location</p>
					</div>
					<div class="h-header-top-right">
						<ul>
							<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
							<li><a href="#"><img src="img/Gmail B.png" alt="Gmail"></a></li>
							<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
							<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
							<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
							<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="h-header-main">
			<div class="container w-1240">

				<div class="h-header-nav">
					<div class="h-header-logo">
						<a href="#"><img src="img/sp-service-logo 1.png" class="img-fluid" alt="logo"></a>
					</div>
					<div class="h-main-menu" id="h-sidebar-wrapper">
						<div class="h-header-card">
							<div class="m-mobile-card">
								<div class="m-header-logo">
									<a href="#"><img src="img/sp-service-logo 1.png" alt=""></a>
								</div>
								<div class="menu-close-icon">
									<i class="far fa-times-circle"></i>
								</div>
							</div>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
							<div class="m-login-sign h-login-sign">
								<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
								<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>
							</div>
						</div>
					</div>
					<div class="menu-right-wapper">

						<div class="h-toggle-btn" id="h-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
						<div class="h-login-sign">
							<a href="#">Login <img src="img/person-sharp.png" alt="person"></a>
							<a href="#">Sign Up <img src="img/user-1.png" alt="user"></a>

						</div>
						<div class="h-cart">
							<img src="img/cart-sharp.png" alt="cart">
							<div class=" widget_shopping_cart_content" style="">
								<div class="total-count">
									<span>0 ITEMS</span>
									<a href="#">View cart</a>
								</div>
								<ul class="product_list_widget ">
									<li> No products in the cart. </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header end -->


	<!-- about us banner page Start -->
	<section class="ab-us-banner" id="reviews-rating-page">
		<div class="container w-1240">
			<div class="ab-us-banner-items">
				<h1>Privacy Policy </h1>
				<ul>
					<li><a href="#">Home / </a></li>
					<li>Home /  Privacy Policy Page</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- about us banner page End -->


    <!-- Privacy Policy Start -->
     <section class="privacy-policy">
        <div class="container w-1240">
           <div class="privacy-policy-items">
              <h3>Terms</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed  euismod justo, sit amet efficitur dui. Aliquam sodales vestibulum velit, eget sollicitudin quam. Donec non aliquam eros. Etiam sit amet lectus  vel justo dignissim condimentum.</p>
			  <p>In malesuada neque quis libero laoreet posuere. In consequat vitae  ligula quis rutrum. Morbi dolor orci, maximus a pulvinar sed, bibendum  ac lacus. Suspendisse in consectetur lorem. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Aliquam elementum, est sed interdum cursus, felis ex pharetra nisi, ut  elementum tortor urna eu nulla. Donec rhoncus in purus quis blandit.</p>
			  <p>Etiam eleifend metus at nunc ultricies facilisis. Morbi finibus  tristique interdum. Nullam vel eleifend est, eu posuere risus.  Vestibulum ligula ex, ullamcorper sit amet molestie</p>
			  <h3>Limitations</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed  euismod justo, sit amet efficitur dui. Aliquam sodales vestibulum velit, eget sollicitudin quam. Donec non aliquam eros. Etiam sit amet lectus  vel justo dignissim condimentum.</p>
			  <p>In malesuada neque quis libero laoreet posuere. In consequat vitae  ligula quis rutrum. Morbi dolor orci, maximus a pulvinar sed, bibendum  ac lacus. Suspendisse in consectetur lorem. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Aliquam elementum, est sed interdum cursus, felis ex pharetra nisi, ut  elementum tortor urna eu nulla. Donec rhoncus in purus quis blandit.</p>
			  <p>Etiam eleifend metus at nunc ultricies facilisis. Morbi finibus  tristique interdum. Nullam vel eleifend est, eu posuere risus.  Vestibulum ligula ex, ullamcorper sit amet molestie</p>
		   </div>
		</div>
	 </section>
    <!-- Privacy Policy End -->

	<!-- footer Start -->
	<footer class="footer-wapper">
		<div class="container w-1240">
			<div class="footer-newsletter">
				<h2>Newsletter</h2>
				<div class="footer-newsletter-form">
					<input type="text" placeholder="Enter your email address">
					<a class="btn-hover" href="#">Subscribe</a>
				</div>
			</div>
			<div class="footer-main">
				<div class="row">
					<div class="col-lg-5 col-md-8">
						<div class="footer-left">
							<div class="footer-log">
								<img src="img/sp-services-logo-w 1.png" alt="">
							</div>
							<div class="footer-media">
								<h4>Social media</h4>
								<ul>
									<li><a href="#"><img src="img/Facebook B.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="img/Combined Shape.png" alt="Gmail"></a></li>
									<li><a href="#"><img src="img/Instagram B.png" alt="Instagram"></a></li>
									<li><a href="#"><img src="img/Linkedin B.png" alt=""></a></li>
									<li><a href="#"><img src="img/Twitter B.png" alt=""></a></li>
									<li><a href="#"><img src="img/WhatsApp B.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="footer-center">
							<h4>Quick links</h4>
							<ul>
								<li>Services</li>
								<li>Contact</li>
								<li>FAQs</li>
								<li>Privacy Policy</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="footer-right">
							<h4>Customer Support Details</h4>
							<ul>
								<li> <img src="img/email-Icon.png" alt=""> <span>info@spservices.com</span></li>
								<li> <img src="img/person-sharp.png" alt=""> <span>+91 1234567890</span></li>
								<li> <img src="img/Location.png" alt=""> <span>
										Akshya Nagar 1st Block 1st Cross,
										Rammurthy nagar, Bangalore-560016
									</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Copyright © SP Services 2025 All Right Reserved</p>
			</div>
		</div>
	</footer>
	<!-- footer End -->
</body>

</html>