<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hodsonreporete Author Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>



</head>

<body>

	<!--hodsonreporete author page -->
	<div class="hr-author-wapper">
		<div class="container w-1194">
			<div class="hr-author-top">
				<ul>
					<li><a href="#"> Home > </a></li>
					<li><a href="#"> Authors > </a></li>
					<li><a href="#"> Moses Lookman </a></li>
				</ul>
			</div>
			<div class="hr-author-row">

				<!-- left Start -->
				<div class="hr-author-left-col">

					<div class="hr-author-left-items-box">
						<div class="hr-author-left-items-box-img">
							<img src="img/image (1).png" alt="">
						</div>
						<div class="hr-author-left-items-box-text">
							<h4><a href="#">Moses Lookman</a></h4>
							<p>Reporter</p>
							<ul>
								<li><a href="#"><img src="img/LinkedIn Circled.png" alt=""> </a></li>
								<li><a href="#"><img src="img/Facebook.png" alt=""> </a></li>
								<li><a href="#"><img src="img/Instagram Circle.png" alt=""> </a></li>
								<li><a href="#"><img src="img/X.png" alt=""> </a></li>
							</ul>
						</div>
					</div>

					<div class="hr-author-left-detiles">
						<h3>Summary</h3>
						<p>Lorem ipsum dolor sit amet consectetur. Est diam leo euismod porta venenatis nisl fringilla.
							Dictumst vitae sapien tellus sed enim senectus duis lacinia. Nec habitant ligula urna
							facilisis. Nunc a commodo mauris duis.</p>
						<h3>Experience</h3>
						<p>With a BA in Journalism and Mass Communication from New York University, his background spans
							writing medical content at Johns Hopkins to creating copy for The Public Interest Network
							and B2B/SaaS platforms.</p>
						<h3>Education</h3>
						<p>With a BA in Journalism and Mass Communication from New York University, his background spans
							writing medical content at Johns Hopkins to creating copy for The Public Interest Network
							and B2B/SaaS platforms.</p>
						<h3>Hobbies</h3>
						<p>When he’s not writing, you’ll find him exploring nature, blogging, or experimenting with new
							recipes in the kitchen.</p>
					</div>

					<div class="hr-author-left-post">
						<div class="hr-author-left-post-heading">
							<h2>Posts by Moses Lookman</h2>
						</div>

						<div class="hr-author-left-post-wapper">
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post01.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">NY Mets Rumors: Is Steve Cohen Involved in MLB Investigation?</a>
									</h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post02.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">Julius Randle, the Unstoppable Force in Training Camp of Knicks
											Team</a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post03.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">New York Rangers Rollercoaster of Injuries</a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post04.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">Aaron Rodgers Injury & NFL Rumours about his Return </a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post01.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">NY Mets Rumors: Is Steve Cohen Involved in MLB Investigation?</a>
									</h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post02.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">Julius Randle, the Unstoppable Force in Training Camp of Knicks
											Team</a></h4>
									<ul>
										<li><span>Moses Lookman</span></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post03.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">New York Rangers Rollercoaster of Injuries</a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post04.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">Aaron Rodgers Injury & NFL Rumours about his Return </a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post01.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">NY Mets Rumors: Is Steve Cohen Involved in MLB Investigation?</a>
									</h4>
									<ul>
										<li><a>Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
							<div class="hr-author-left-post-box">
								<div class="hr-author-left-post-box-img">
									<img src="img/post02.png" alt="post img">
								</div>
								<div class="hr-author-left-post-box-item">
									<h4><a href="#">Julius Randle, the Unstoppable Force in Training Camp of Knicks
											Team</a></h4>
									<ul>
										<li><a href="#">Moses Lookman</a></li>
										<li>-</li>
										<li>October 23, 2023</li>
									</ul>
								</div>
							</div>
						</div>

					</div>


					<div class="hr-author-left-pagination">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a class="active" href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
						</ul>
						<p>Page 2 of 3</p>
					</div>
				</div>
				<!-- left end -->


				<!-- Right Start -->
				<div class="hr-author-right-col">
					<div class="hr-author-right-search">
						<h3>Search</h3>
						<div class="hr-author-right-search-from">
							<input type="text">
							<input class="hr-author-right-search-value" type="submit" value="Search">
						</div>
					</div>
					<div class="hr-author-right-latest">
						<h3>Latest News</h3>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/01.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">Yankees Offseason 2024: Top Questions that the Team MUST address</a>
								</h4>
								<ul>
									<li><a href="#">Kevin Canales</a></li>
									<li>-</li>
									<li>October 23, 2023</li>
								</ul>
								<p>The New York Yankees face a crucial offseason as they plan for 2024. From roster
									changes to injury concerns, here are the top questions...</p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/img - 2.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">New York Jets Trade Rumors ➤ Kirk Cousins to Replace Aaron...</a></h4>
								<ul>
									<li><a href="#">hudson_reporter</a></li>
									<li>-</li>
									<li>October 23, 2023</li>
								</ul>
								<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings QB Kirk
									Cousins after Aaron Rodgers' injury. Could this be the Jets'...</p>
								<a href="#">Read more</a>
							</div>
						</div>
						<div class="hr-author-right-latest-items">
							<div class="hr-author-right-latest-items-img">
								<img src="img/img - 3.png" alt="">
							</div>
							<div class="hr-author-right-latest-items-text">
								<h4><a href="#">NY Rangers Game Ends in Thrilling 3-1 Victory Over Calgary Flames</a>
								</h4>
								<ul>
									<li><a href="#">Kevin</a></li>
									<li>-</li>
									<li>August 17, 2023</li>
								</ul>
								<p>For the first time in over five years, the New York Rangers secure a win against the
									Flames in Calgary. Find out how the...</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="hr-author-right-our-authors">
						<h3>Our Authors</h3>
						<div class="hr-author-right-our-authors-col">
							<div class="hr-author-right-our-authors-col-left">
                               <img src="img/image (1).png" alt="">
							</div>
							<div class="hr-author-right-our-authors-col-right">
                                <h4><a href="#">Moses Lookman</a></h4>
								<p>Reporter</p>
								<a href="#">More from Moses Lookman</a>
							</div>
						</div>
						<div class="hr-author-right-our-authors-col">
							<div class="hr-author-right-our-authors-col-left">
                               <img src="img/image (1).png" alt="">
							</div>
							<div class="hr-author-right-our-authors-col-right">
                                <h4><a href="#">Paulius Kundzelevicius</a></h4>
								<p>Content Writer</p>
								<a href="#">More from Paulius Kundzelevicius</a>
							</div>
						</div>
						<div class="hr-author-right-our-authors-col">
							<div class="hr-author-right-our-authors-col-left">
                               <img src="img/image (1).png" alt="">
							</div>
							<div class="hr-author-right-our-authors-col-right">
                                <h4><a href="#">Michael Garaventa</a></h4>
								<p>Editor and Writer</p>
								<a href="#">More from Michael Garaventa</a>
							</div>
						</div>
						<div class="hr-author-right-our-authors-col">
							<div class="hr-author-right-our-authors-col-left">
                               <img src="img/image (1).png" alt="">
							</div>
							<div class="hr-author-right-our-authors-col-right">
                                <h4><a href="#">Ryan Hatfield</a></h4>
								<p>Content Manager</p>
								<a href="#">More from Ryan Hatfield</a>
							</div>
						</div>
						<div class="hr-author-right-our-authors-col">
							<div class="hr-author-right-our-authors-col-left">
                               <img src="img/image (1).png" alt="">
							</div>
							<div class="hr-author-right-our-authors-col-right">
                                <h4><a href="#">Anna Saulgrieze</a></h4>
								<p>Editor</p>
								<a href="#">More from Anna Saulgrieze</a>
							</div>
						</div>
						<div class="hr-author-right-our-authors-btn">
                           <a href="#">All Authors</a>
						</div>
					</div>
				</div>
				<!-- Right End -->


			</div>
		</div>
	</div>


	<!---hodsonreporete author page -->

</body>


</html>