<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Best Bet</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>

	<script src="js/header-footer.js"></script>
	<script src="js/main.js"></script>

</head>

<body>

	<div class="m-overlay-bg"></div>
	<!-- header html start -->
	<header class="header-wapper">
		<div class="top-header-wapper">
			<div class="container w-1170">
				<div class="top-header-card">
					<div class="m-header-logo">
						<a href="#">
							<img src="img/mobile-logo.png" alt="">
						</a>
					</div>
					<div class="header-top-menu">

						<ul>
							<li><a href="#">Top Casinos</a></li>
							<li><a href="#"> Betting Casino</a></li>
							<li><a href="#">Live Casino</a></li>
							<li><a href="#">Slots</a></li>
							<li><a href="#">Bonuses</a></li>
							<li><a href="#">Articles</a></li>
						</ul>
					</div>
					<div class="header-right-side">
						<div class="header-search-icon">
							<span><img src="img/search-sm.svg" alt=""></span>
						</div>
						<div class="header-search-dropdown">
							<select>
								<option selected value="">Dropdown menu</option>
								<option value="">Dropdown menu 1</option>
								<option value="">Dropdown menu 2</option>
							</select>
						</div>
						<div class="m-toggle-btn" id="m-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-wapper">
			<div class="container w-1170">
				<div class="bottom-header-menu">
					<div class="header-logo">
						<a href="#">
							<img src="img/Header-Logo.png" alt="">
						</a>
					</div>
					<ul>
						<li><a class="header-active" href="#"><img src="img/header-icon-01.svg" alt=""> Home</a></li>
						<li><a href="#"><img src="img/header-icon-02.svg" alt="">Betting Casino</a></li>
						<li><a href="#"><img src="img/header-icon-03.svg" alt="">Slots</a></li>
						<li><a href="#"><img src="img/header-icon-04.svg" alt=""> Bonuses</a></li>
						<li><a href="#"><img src="img/header-icon-05.svg" alt=""> Articles</a></li>
					</ul>
					<div class="header-btn">
						<a href="#">Subscribe</a>
					</div>

				</div>
			</div>
		</div>
		<!-- mobile header sidebar html start -->
		<div class="m-sidebar-wrapper" id="m-sidebar-wrapper">
			<ul>
				<li><a class="#" href="#"> Home</a></li>
				<li><a href="#">Betting Casino</a></li>
				<li><a href="#">Slots</a></li>
				<li><a href="#"> Bonuses</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Top Casinos</a></li>
				<li><a href="#"> Betting Casino</a></li>
				<li><a href="#">Live Casino</a></li>
				<li><a href="#">Slots</a></li>
				<li><a href="#">Bonuses</a></li>
				<li><a href="#">Articles</a></li>
			</ul>
			<div class="header-btn">
				<a href="#">Subscribe</a>
			</div>
		</div>
		<!-- mobile header sidebar html end -->
		<!-- search popup html start -->
		<div class="dd32-search-popup">
			<div class="dd32-search-bg"></div>
			<div class="dd32-search-form">
				<form method="get" action="#">
					<div class="dd32-form">
						<input type="text" id="dd32-search" placeholder="search" name="s">
						<label for="search"><i class="fa fa-search"></i></label>
					</div>
				</form>
			</div>
		</div>
		<!-- search popup html end -->
	</header>
	<!-- header html end -->
  
	<!-- our Authors Start -->
    <div class="our-authors">
		<div class="container w-1138">
        <div class="our-authors-heading">
            <h1>our AuTHORs</h1>
		</div> 
        <div class="our-authors-grid">
             <div class="our-authors-col">
				<div class="our-authors-col-top">
                    <div class="our-authors-col-top-img">
                    <img src="img/Ellipse 3.png" alt="Ellipse img">
					</div>
					<div class="our-authors-col-top-item">
                        <h2>Author Name</h2>
						<a href="#">Job Title</a>
						<ul>
							<li><img src="img/Facebook.png" alt="Facebook"></li>
							<li><img src="img/Twitter.png" alt="Twitter"></li>
							<li><img src="img/Reddit.png" alt="Reddit"></li>
						</ul>
					</div>
				</div>
				<div class="our-authors-col-bottom">
                   <p>An OG of gambling twitter, Joe is an industry veteran who loves the entertainment aspect An OG of gambling twitter, Joe is an industry veteran who loves the entertainment aspect...</p>
				</div>
			 </div>
			 <div class="our-authors-col">
				<div class="our-authors-col-top">
                    <div class="our-authors-col-top-img">
                    <img src="img/Ellipse 3.png" alt="Ellipse img">
					</div>
					<div class="our-authors-col-top-item">
                        <h2>Author Name</h2>
						<a href="#">Job Title</a>
						<ul>
							<li><img src="img/Facebook.png" alt="Facebook"></li>
							<li><img src="img/Twitter.png" alt="Twitter"></li>
							<li><img src="img/Reddit.png" alt="Reddit"></li>
						</ul>
					</div>
				</div>
				<div class="our-authors-col-bottom">
                   <p>An OG of gambling twitter, Joe is an industry veteran who loves the entertainment aspect...</p>
				</div>
			 </div>
			 <div class="our-authors-col">
				<div class="our-authors-col-top">
                    <div class="our-authors-col-top-img">
                    <img src="img/Ellipse 3.png" alt="Ellipse img">
					</div>
					<div class="our-authors-col-top-item">
                        <h2>Author Name</h2>
						<a href="#">Job Title</a>
						<ul>
							<li><img src="img/Facebook.png" alt="Facebook"></li>
							<li><img src="img/Twitter.png" alt="Twitter"></li>
							<li><img src="img/Reddit.png" alt="Reddit"></li>
						</ul>
					</div>
				</div>
				<div class="our-authors-col-bottom">
                   <p>An OG of gambling twitter, Joe is an industry veteran who loves the entertainment aspect...</p>
				</div>
			 </div>
			 <div class="our-authors-col">
				<div class="our-authors-col-top">
                    <div class="our-authors-col-top-img">
                    <img src="img/Ellipse 3.png" alt="Ellipse img">
					</div>
					<div class="our-authors-col-top-item">
                        <h2>Author Name</h2>
						<a href="#">Job Title</a>
						<ul>
							<li><img src="img/Facebook.png" alt="Facebook"></li>
							<li><img src="img/Twitter.png" alt="Twitter"></li>
							<li><img src="img/Reddit.png" alt="Reddit"></li>
						</ul>
					</div>
				</div>
				<div class="our-authors-col-bottom">
                   <p>An OG of gambling twitter, Joe is an industry veteran who loves the entertainment aspect...</p>
				</div>
			 </div>
		</div>
	</div>
	</div>
	<!-- our Authors End -->

	<!-- Footer Start -->
	<footer class="footer-wapper">
		<div class="footer-top">
			<div class="container w-1196">
				<div class="footer-wapper-logo">
					<a href="#"><img src="img/footer-logo.png" alt=""></a>
				</div>
				<div class="footer-wapper-center">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-wapper-left">
								<p>Our team consists of industry experts, professional gamblers, and passionate sports
									journalist. We have a rigorous review process and editorial standards and we do our
									best to keep treating our readers fairly and providing unbiased free and
									professional information.</p>
							</div>
							<div class="footer-icon">
								<img src="img/facbook.svg" alt="">
								<img src="img/Vector (2).svg" alt="">
								<img src="img/whatsapp.svg" alt="">
								<img src="img/line.svg" alt="">
								<img src="img/telegram.svg" alt="">
								<img src="img/google.svg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-wapper-right-main">
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-center-main">
			<div class="container w-1196">
				<h5>GamblingSites.org Disclaimer</h5>
				<p>The information found on Gamblingsites.org is for entertainment purposes only. It is a purely
					informational website that does not accept wagers of any kind. Although certain pages within
					Gamblingsites.org feature or promote other online websites where users are able to place wagers, we
					encourage all visitors to confirm the wagering and/or gambling regulations that are applicable in
					their local jurisdiction (as gambling laws may vary in different states, countries and provinces).
					Gamblingsites.org uses affiliates links from some of the sportsbooks/casinos it promotes and
					reviews, and we may receive compensation from those particular sportsbooks/casinos in certain
					circumstances. Gamblingsites.org does not promote or endorse any form of wagering or gambling to
					users under the age of 18. If you believe you have a gambling problem, please visit BeGambleAware or
					GAMCARE for information and help.</p>
			</div>
		</div>
		<div class="footer-bottom">
			<p>All rights reserved</p>
		</div>
	</footer>
	<!-- Footer End -->


</body>

</html>