<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">

    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/header-footer.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>


    <!-- Header Start -->
    <div class="header-ads-top">
        <h5>20% OFF EVERYTHING + 2 FREE Pillows with mattress purchase!</h5>
    </div>
    <div class="m-overlay-bg "></div>
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-main">
            <div class="container w-1296">
                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <a href="#">Mattress</a>
                    </div>
                    <div class="h-main-menu" id="h-sidebar-wrapper">
                        <div class="h-header-card">
                            <ul>
                                <li><a href="#">Markets</a></li>
                                <li><a href="#">Pillows</a></li>
                                <li><a href="#">Bed frames</a></li>
                                <li><a href="#">Sheets</a></li>
                                <li><a href="#">Accessories</a></li>
                            </ul>
                            <div class="m-mobile-card">
                                <img src="img/Icon Frame.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="menu-right-wapper">
                        <div class="h-toggle-btn" id="h-toggle-btn">
                            <div class="line-card one"></div>
                            <div class="line-card two"></div>
                            <div class="line-card three"></div>
                        </div>

                        <div class="h-mobile-card">
                            <img src="img/Icon Frame.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Header End -->


    <!-- banner section start -->
    <div class="banner-section">
        <div class="container w-1296">
            <div class="row">
                <div class="col-lg-5  col-md-8 col-12">
                    <div class="banner-inner-text">
                        <h2>Get 10% off mattresses</h2>
                        <p>March Madness Sale! 20% OFF SITEWIDE + 2 FREE Pillows With Mattress Purchase ($150+ Value)!
                        </p>
                        <div class="shop-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bottom-section">
        <div class="container w-1296">
            <div class="banner-bottom-text">
                <p>20% OFF EVERYTHING + 2 FREE Pillows with mattress purchase!</p>
            </div>
        </div>
    </div>
    <!-- banner section end -->

    <!-- product show section start -->
    <div class="product-show-section">
        <div class="container w-1296">
            <div class="product-show-wapper">
                <div class="product-show-item">
                    <div class="product-show-item-img">
                        <img src="img/Rectangle 8(6).png" alt="">
                    </div>
                    <div class="product-show-item-name">
                        <a href="#">Mattress</a>
                    </div>
                </div>
                <div class="product-show-item">
                    <div class="product-show-item-img">
                        <img src="img/Rectangle 8(7).png" alt="">
                    </div>
                    <div class="product-show-item-name">
                        <a href="#">Pillows</a>
                    </div>
                </div>
                <div class="product-show-item">
                    <div class="product-show-item-img">
                        <img src="img/Rectangle 8(8).png" alt="">
                    </div>
                    <div class="product-show-item-name">
                        <a href="#">Sheets</a>
                    </div>
                </div>
                <div class="product-show-item">
                    <div class="product-show-item-img">
                        <img src="img/Rectangle 8(9).png" alt="">
                    </div>
                    <div class="product-show-item-name">
                        <a href="#">Accessories</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product show section end -->


    <!-- Shop bestsellers section start -->
    <div class="shop-bestsellers-section">
        <div class="container w-1296">
            <div class="shop-bestsellers-title">
                <h2>Shop bestsellers</h2>
            </div>
            <div class="shop-bestsellers-product-wapper">
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89.png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59</span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(1).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59 </span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(2).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span>$59</span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(3).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59 </span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop bestsellers section end -->

    <!-- Meet the bed your mind Start -->
    <div class="meet-the-bed-your-mind-wapper">
        <div class="meet-the-bed-your-mind-text">
            <h2>Meet the bed your mind, body, and soul have been dreaming about.</h2>
            <p>We all sleep — but that doesn’t mean we all sleep well. We’re here to help you find the perfect
                Helix
                mattress and best sleep setup for your specific needs. Let’s get started!</p>
            <a href="#">Shop now</a>
        </div>
        <div class="meet-the-bed-your-mind-img">
            <img src="img/Rectangle 88.png" alt="">
        </div>
    </div>
    <!-- Meet the bed your mind End -->


    <!-- Shop the collection Start -->
    <div class="shop-the-collection-main">
        <div class="container w-1296">

            <div class="shop-the-collection-wapper">
                <h2>Shop the collection</h2>
                <div class="shop-bestsellers-product-wapper">
                    <div class="shop-bestsellers-item">
                        <div class="shop-bestsellers-item-img">
                            <img src="img/Rectangle 89.png" alt="">
                        </div>
                        <div class="shop-bestsellers-item-inner">
                            <div class="shop-bestsellers-name-price-color">
                                <h5>Mattress Protector</h5>
                                <p>Starting at $47 <span> $59</span></p>
                                <ul>
                                    <li><span style="background: #000;"></span></li>
                                    <li><span style="background: #455661;"></span></li>
                                    <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                    <li><span style="background: #AF593C;"></span></li>
                                    <li><span style="background: #E1D5B6;"></span></li>
                                </ul>
                            </div>
                            <div class="shop-bestsellers-btn">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-bestsellers-item">
                        <div class="shop-bestsellers-item-img">
                            <img src="img/Rectangle 89(1).png" alt="">
                        </div>
                        <div class="shop-bestsellers-item-inner">
                            <div class="shop-bestsellers-name-price-color">
                                <h5>Mattress Protector</h5>
                                <p>Starting at $47 <span> $59 </span></p>
                                <ul>
                                    <li><span style="background: #000;"></span></li>
                                    <li><span style="background: #455661;"></span></li>
                                    <li><span style="background: #AF593C;"></span></li>
                                    <li><span style="background: #6C674D;"></span></li>
                                    <li><span style="background: #E1D5B6;"></span></li>
                                </ul>
                            </div>
                            <div class="shop-bestsellers-btn">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-bestsellers-item">
                        <div class="shop-bestsellers-item-img">
                            <img src="img/Rectangle 89(2).png" alt="">
                        </div>
                        <div class="shop-bestsellers-item-inner">
                            <div class="shop-bestsellers-name-price-color">
                                <h5>Mattress Protector</h5>
                                <p>Starting at $47 <span>$59</span></p>
                                <ul>
                                    <li><span style="background: #000;"></span></li>
                                    <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                    <li><span style="background: #6C674D;"></span></li>
                                    <li><span style="background: #E1D5B6;"></span></li>
                                </ul>
                            </div>
                            <div class="shop-bestsellers-btn">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-bestsellers-item">
                        <div class="shop-bestsellers-item-img">
                            <img src="img/Rectangle 89(3).png" alt="">
                        </div>
                        <div class="shop-bestsellers-item-inner">
                            <div class="shop-bestsellers-name-price-color">
                                <h5>Mattress Protector</h5>
                                <p>Starting at $47 <span> $59 </span></p>
                                <ul>
                                    <li><span style="background: #000;"></span></li>
                                    <li><span style="background: #455661;"></span></li>
                                    <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                    <li><span style="background: #AF593C;"></span></li>
                                    <li><span style="background: #6C674D;"></span></li>
                                    <li><span style="background: #E1D5B6;"></span></li>
                                </ul>
                            </div>
                            <div class="shop-bestsellers-btn">
                                <a href="#">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Helix Midnight Luxe Start -->
            <div class="helix-midnight-luxe" style=" background: url(img/image\ 2.png) no-repeat center;">
                <div class="helix-midnight-luxe-left">
                    <div class="helix-midnight-luxe-left-img">
                        <img src="img/helix-midnight-luxe-img.png" alt="">
                    </div>
                    <div class="helix-midnight-luxe-left-text">
                        <h4>Helix Midnight Luxe</h4>
                        <p>Introducing the Helix Midnight Luxe mattress, designed to provide you with the ultimate sleep
                            experience. </p>
                        <a href="#">$1,099.04 – $2,299.84</a>
                    </div>
                </div>
                <div class="helix-midnight-luxe-right">
                    <h2>Meet the bed your mind, body, and soul have been dreaming about.</h2>
                    <a href="#">Shop now</a>
                </div>
            </div>
            <!-- Helix Midnight Luxe End -->


            <!-- Explore collection Start -->
            <div class="explore-collection">
                <div class="explore-collection-wapper">
                    <div class="explore-collection-item">
                        <div class="explore-collection-item-img">
                            <img src="img/collection01.png" alt="">
                        </div>
                        <div class="explore-collection-item-name">
                            <a href="#">Mattress</a>
                        </div>
                    </div>
                    <div class="explore-collection-item">
                        <div class="explore-collection-item-img">
                            <img src="img/collection02.png" alt="">
                        </div>
                        <div class="explore-collection-item-name">
                            <a href="#">Sheets</a>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Explore collection End -->


            <!-- 5 star reviews Start  -->
            <div class="star-reviews-our-award">
                <div class="star-reviews-left-our-award">
                    <div class="owl-carousel owl-theme owl-star-reviews">
                        <div class="item">
                            <div class="star-reviews-left-our-award-items">
                                <div class="our-award-stars-rating" rating="2.4">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="star-reviews-left-our-award-text">
                                    <h2>Over 70,000 5-star reviews for our award-winning products</h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="star-reviews-left-our-award-items">
                                <div class="our-award-stars-rating" rating="3.4">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="star-reviews-left-our-award-text">
                                    <h2>Over 70,000 5-star reviews for our award-winning products</h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="star-reviews-left-our-award-items">
                                <div class="our-award-stars-rating" rating="4.4">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="star-reviews-left-our-award-text">
                                    <h2>Over 70,000 5-star reviews for our award-winning products</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>



                <div class="star-reviews-right-our-award">
                    <div class="star-reviews-right-our-award-img">
                        <img src="img/star-reviwes.png" alt="">
                    </div>
                    <div class="star-reviews-right-our-award-text">
                        <h5>“If you’re looking for a comfortable topper that also provides some support, Earthfoam’s
                            natural foam rubber topper might just be the layer of your dreams.”</h5>
                        <p>Anna F.</p>
                    </div>
                </div>
            </div>

            <!-- 5 star reviews End  -->

        </div>
    </div>
    <!-- Shop the collection End -->


    <!-- Discover Premium Bedding Start -->
    <div class="discover-premium-bedding">
        <div class="container w-1296">
            <div class="discover-premium-bedding-heading">
                <h2>Discover Premium Bedding</h2>
            </div>
            <div class="shop-bestsellers-product-wapper">
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89.png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59</span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(1).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59 </span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(2).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span>$59</span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-bestsellers-item">
                    <div class="shop-bestsellers-item-img">
                        <img src="img/Rectangle 89(3).png" alt="">
                    </div>
                    <div class="shop-bestsellers-item-inner">
                        <div class="shop-bestsellers-name-price-color">
                            <h5>Mattress Protector</h5>
                            <p>Starting at $47 <span> $59 </span></p>
                            <ul>
                                <li><span style="background: #000;"></span></li>
                                <li><span style="background: #455661;"></span></li>
                                <li><span style="background: #FFF; border: 1px solid #E2E2E2;"></span></li>
                                <li><span style="background: #AF593C;"></span></li>
                                <li><span style="background: #6C674D;"></span></li>
                                <li><span style="background: #E1D5B6;"></span></li>
                            </ul>
                        </div>
                        <div class="shop-bestsellers-btn">
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Discover Premium Bedding End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1296">
            <div class="footer-items">
                <div class="footer-left">
                    <div class="footer-menu-col">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Mattress </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Bed frames </a></li>
                            <li><a href="#">Sheets </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-col">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Mattress </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Bed frames </a></li>
                            <li><a href="#">Sheets </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-col">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Mattress </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Bed frames </a></li>
                            <li><a href="#">Sheets </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-col">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Mattress </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Bed frames </a></li>
                            <li><a href="#">Sheets </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="footer-menu-col">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Mattress </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Bed frames </a></li>
                            <li><a href="#">Sheets </a></li>
                            <li><a href="#">Pillows </a></li>
                            <li><a href="#">Accessories </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-text">
                        <h3>Sing up for the latest sales </h3>
                        <input type="email" placeholder="Email address">
                        <a href="#">Subscribe</a>
                    </div>
                    <div class="footer-right-icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

</body>

</html>