<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/home-page-past-exhibitions.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src='js/home-page-past-exhibitions.js'></script>
</head>

<body>
    <!-- Home Page Past Exhibitions Start -->
    <section class="home-page-past-exhibition">
        <div class="container w-1430">
            <div class="row">
                <div class="col-xl-8  col-lg-7 mb-xl-5 mb-3">
                    <div class="past-exhibition" style="background: url(img/past-exhibitions01.png)no-repeat center;">
                        <div class="past-exhibition-left-text">
                            <h2>Haiti: Luces y colores del Caribe </h2>
                            <p>1 jun - 17 jul 2023</p>
                        </div>
                        <div class="past-exhibition-right-text">
                            <p>Discover</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 mb-xl-5 mb-3">
                            <div class="past-exhibition-right"
                                style="background: url(img/past-exhibitions02.png) no-repeat center;">
                                <div class="past-right-left-text">
                                    <h2>Haiti: Luces y colores del Caribe </h2>
                                </div>
                                <div class="past-right-right-text">
                                    <p>Discover</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 mb-lg-5 mb-4">
                            <div class="past-exhibition-right"
                                style="background: url(img/past-exhibitions02.png) no-repeat center;">
                                <div class="past-right-left-text">
                                    <h2>Haiti: Luces y colores del Caribe </h2>
                                </div>
                                <div class="past-right-right-text">
                                    <p>Discover</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="home-page-past-exhibition-btn">
                <a href="#" id="seeMore">See More</a>
            </div>
        </div>
    </section>
    <!-- Home Page Past Exhibitions End -->
</body>

</html>