<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Us || waverlyanimalhospital</title>
	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<!-- Font Awosome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Bootstrap Css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Custum Css -->
	<link rel="stylesheet" type="text/css" href="css/about-us.css">

	<!-- BOOTSTRAP JS -->
	<script src='js/jquery.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
	<!-- CUSTOM JS -->

</head>

<body>

	<!-- About Us Start-->
	<div class="about-us">
		<div class="container w-1230">
			<div class="about-us-heading">
				<h2>About Us</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 mb-30 ">
					<div class="about-us-wapper-left  ">
						<div class="about-us-top-img  ">
							<img src="img/about-us-img01.png" alt="">

						</div>
						<div class="about-us-top-img-bottom ">
							<img src="img/about-us-img-02.png" alt="">
						</div>
						<div class="about-us-top-img mt-4">
							<h3><a href="#">Request Quote</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-30 ">
					<div class="about-us-wapper-right">
						<div class="about-us-wapper-right-top">
							<h3>Highest Quality of Care for Pets You’ll Love</h3>
							<p>Protect your reputation, limit your risk, and discover ways
								to respond to cyberbullies. AVMA's expanded toolkit for
								reputation management is now available to the entire
								profession, supported by an educational grant from
								BanfieldPet Hospital.
							</p>
							<p>From business plans to calculators, AVMA's practice
								management resource center supports hospitals of all sizes
								with tools that help you flourish.
							</p>
						</div>
						<div class="about-us-wapper-right-bottom">
							<div class="about-us-wapper-right-bottom-icon">
								<i class="fas fa-bone"></i>
							</div>
							<div class="about-us-wapper-right-bottom-img-text">
								<h4>The process will be quick and simple.</h4>
							</div>
						</div>
						<div class="about-us-wapper-right-bottom">
							<div class="about-us-wapper-right-bottom-icon">
								<i class="fas fa-bone"></i>
							</div>
							<div class="about-us-wapper-right-bottom-img-text">
								<h4>Licensed therapists that want to help.</h4>
							</div>
						</div>
						<div class="about-us-wapper-right-bottom">
							<div class="about-us-wapper-right-bottom-icon">
								<i class="fas fa-bone"></i>
							</div>
							<div class="about-us-wapper-right-bottom-img-text">
								<h4>If qualified, your letter will be sent to you within
									24 hours</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Us End-->
</body>

</html>