<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Best Of</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
		integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>

	<script src="js/header-footer.js"></script>
	<script src="js/main.js"></script>

</head>

<body>

	<div class="m-overlay-bg"></div>
	<!-- header html start -->
	<header class="header-wapper">
		<div class="top-header-wapper">
			<div class="container w-1170">
				<div class="top-header-card">
					<div class="m-header-logo">
						<a href="#">
							<img src="img/mobile-logo.png" alt="">
						</a>
					</div>
					<div class="header-top-menu">

						<ul>
							<li><a href="#">Top Casinos</a></li>
							<li><a href="#"> Betting Casino</a></li>
							<li><a href="#">Live Casino</a></li>
							<li><a href="#">Slots</a></li>
							<li><a href="#">Bonuses</a></li>
							<li><a href="#">Articles</a></li>
						</ul>
					</div>
					<div class="header-right-side">
						<div class="header-search-icon">
							<span><img src="img/search-sm.svg" alt=""></span>
						</div>
						<div class="header-search-dropdown">
							<select>
								<option selected value="">Dropdown menu</option>
								<option value="">Dropdown menu 1</option>
								<option value="">Dropdown menu 2</option>
							</select>
						</div>
						<div class="m-toggle-btn" id="m-toggle-btn">
							<div class="line-card one"></div>
							<div class="line-card two"></div>
							<div class="line-card three"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-header-wapper">
			<div class="container w-1170">
				<div class="bottom-header-menu">
					<div class="header-logo">
						<a href="#">
							<img src="img/Header-Logo.png" alt="">
						</a>
					</div>
					<ul>
						<li><a class="header-active" href="#"><img src="img/header-icon-01.svg" alt=""> Home</a></li>
						<li><a href="#"><img src="img/header-icon-02.svg" alt="">Betting Casino</a></li>
						<li><a href="#"><img src="img/header-icon-03.svg" alt="">Slots</a></li>
						<li><a href="#"><img src="img/header-icon-04.svg" alt=""> Bonuses</a></li>
						<li><a href="#"><img src="img/header-icon-05.svg" alt=""> Articles</a></li>
					</ul>
					<div class="header-btn">
						<a href="#">Subscribe</a>
					</div>

				</div>
			</div>
		</div>
		<!-- mobile header sidebar html start -->
		<div class="m-sidebar-wrapper" id="m-sidebar-wrapper">
			<ul>
				<li><a class="#" href="#"> Home</a></li>
				<li><a href="#">Betting Casino</a></li>
				<li><a href="#">Slots</a></li>
				<li><a href="#"> Bonuses</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Top Casinos</a></li>
				<li><a href="#"> Betting Casino</a></li>
				<li><a href="#">Live Casino</a></li>
				<li><a href="#">Slots</a></li>
				<li><a href="#">Bonuses</a></li>
				<li><a href="#">Articles</a></li>
			</ul>
			<div class="header-btn">
				<a href="#">Subscribe</a>
			</div>
		</div>
		<!-- mobile header sidebar html end -->
		<!-- search popup html start -->
		<div class="dd32-search-popup">
			<div class="dd32-search-bg"></div>
			<div class="dd32-search-form">
				<form method="get" action="#">
					<div class="dd32-form">
						<input type="text" id="dd32-search" placeholder="search" name="s">
						<label for="search"><i class="fa fa-search"></i></label>
					</div>
				</form>
			</div>
		</div>
		<!-- search popup html end -->
	</header>
	<!-- header html end -->


	<!-- Top Canada Online Casinos in 2024 Start -->
	<div class="top-canada-online-casinos">
		<div class="top-canada-online-casinos-heading">
			<h2>Top Canada Online Casinos in 2024</h2>
		</div>
		<div class="container w-1196">
			<div class="top-canada-online-casinos-text">
				<p>Iaculis euismod a euismod dictum sit dictum arcu, neque. Consequat fusce laoreet accumsan,
					vestibulum. Turpis sed eu tortor massa pellentesque lectus tortor viverra sed. Nulla dignissim quis
					dolor nunc id bibendum vel. Dignissim sit sed viverra rhoncus pulvinar blandit massa. Eu aenean eu
					est non nibh suscipit pretium, pellentesque. Dolor vitae, amet, ornare suspendisse.
					Sit ac varius libero egestas ullamcorper lacinia et viverra auctor. Semper lobortis vitae vitae in
					malesuada molestie. Ante elementum massa pretium, sit arcu. Porta blandit tincidunt urna magna.</p>
			</div>
			<div class="top-canada-online-casinos-table">
				<table>
					<tr class="top-canada-online-casinos-top-heading">
						<th>Casino</th>
						<th class="top-canada-bonus">Bonus</th>
						<th class="top-canada-overal-rating">Overal Rating</th>
						<th>Payout Speed</th>
						<th>Benefits</th>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 1 Top Rated Casino</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="4">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 2</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="4">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 3</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="3">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 4</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 5</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="1">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 6</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="1.2">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 7</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 8</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 9</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
					<tr class="top-canada-online-casinos-top-item">
						<td>
							<div class="top-canada-online-casinos-left">
								<div class="top-canada-online-casinos-left-count">
									<p># 10</p>
								</div>
								<img src="img/image 11.png" alt="">
							</div>
						</td>
						<td>
							<div class="top-canada-online-casinos-welcom-bonus">
								<span>Welcome Bonus</span>
								<h4>100% Welcome Bonus up to $750 + 200 Free Spins</h4>
								<a href="#">Terms & conditions apply</a>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-welcom-rating">
								<div class="top-canada-online-casinos-welcom-rating-item" rating="5">
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<span class="star"></span>
									<ul>
										<li id="content-rating-table"></li>
										<li>/5</li>
									</ul>
								</div>

							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-casinos-payout-speed">
								<div class="top-canada-online-dollar-sing">
									<span><i class="fas fa-dollar-sign"></i></span>
									<h3> 1-3 days</h3>
								</div>
								<div class="top-canada-online-payment-img">
									<img src="img/PayPal.png">
									<img src="img/ApplePay.png">
									<img src="img/Mastercard.png" alt="">
									<img src="img/Stripe.png" alt="">
								</div>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-Benefits">
								<ul>
									<li> <i class="fas fa-check"></i> 24/7 live support</li>
									<li> <i class="fas fa-check"></i> Live dealer available</li>
									<li> <i class="fas fa-check"></i> Crypto-friendly</li>
								</ul>
							</div>
						</td>
						<td class="top-canada-online-casinos-top-center">
							<div class="top-canada-online-right-btn">
								<button>Play Now</button>
								<button>Read Review</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<!-- Top Canada Online Casinos in 2024 End -->


	<!-- best bet text wapper Start -->
	<div class="best-bet-text-wapper">
		<div class="container w-1196">
			<div class="best-bet-text-itmes">
				<h2>H2</h2>
			
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2>H2 </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	<!-- best bet text wapper End -->


	<!-- Faq start -->
	<div class="faq-wapper">
		<div class="container w-1196">
			<div class="faq_accordion_wapper_casino">
				<h2>FAQ</h2>
				<div class="faq_accordion_item active">
					<div class="faq_menu">
						<a>Welcome Bonus?</a>
					</div>
					<div class="faq_content">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href="#"> Gamblizard Canada,
							</a>can
							be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
							come with very restrictive terms and conditions. A welcome bonus is very helpful when you
							are testing out a new casino, or learning a new game</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Payment Method Bonus&nbsp;</a>
					</div>
					<div class="faq_content" ">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href=" #"> Gamblizard Canada,
						</a>can
						be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
						come with very restrictive terms and conditions. A welcome bonus is very helpful when you
						are testing out a new casino, or learning a new game</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>No Deposit Bonus&nbsp;</a>
					</div>
					<div class="faq_content"">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href=" #"> Gamblizard Canada,
						</a>can
						be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
						come with very restrictive terms and conditions. A welcome bonus is very helpful when you
						are testing out a new casino, or learning a new game</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Reloading/ Deposit Bonus&nbsp;</a>
					</div>
					<div class="faq_content"">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href=" #"> Gamblizard Canada,
						</a>can
						be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
						come with very restrictive terms and conditions. A welcome bonus is very helpful when you
						are testing out a new casino, or learning a new game</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>VIP / High Roller Bonuses&nbsp;&nbsp;</a>
					</div>
					<div class="faq_content" ">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href=" #"> Gamblizard Canada,
						</a>can
						be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
						come with very restrictive terms and conditions. A welcome bonus is very helpful when you
						are testing out a new casino, or learning a new game</p>
					</div>
				</div>
				<div class="faq_accordion_item">
					<div class="faq_menu">
						<a>Referral Bonus&nbsp;&nbsp;</a>
					</div>
					<div class="faq_content" ">
						<p>This type of bonus is also known as a sign-up bonus, first deposit bonus, or new player
							bonus. You get the casino welcome bonuses when you become a new member at a casino. Welcome
							bonuses can be a direct boost on your stake, or allow you to play a specific number of
							games. An example of a welcome bonus would be: 100% up to $1150 + 500 Free Spins. The casino
							will match your first deposit up to $1150. You also get 500 free spin games. </p>
						<p>Free spins are also called cash spins or extra spins and also count if looking
							for&nbsp;online
							pokies with real money. These spins are usable to play in video slot games. Free spins
							usually come with lower wagering requirements than cash welcome bonuses. Some casinos will
							also give you free spins on the second and third deposits.&nbsp;</p>
						<p>&nbsp;

							Welcome bonuses, including online casino bonuses at&nbsp;<a href=" #"> Gamblizard Canada,
						</a>can
						be anything from 50% to 500%. You should be wary of very high welcome bonuses because they
						come with very restrictive terms and conditions. A welcome bonus is very helpful when you
						are testing out a new casino, or learning a new game</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Faq End -->



	<!-- Footer Start -->
	<footer class="footer-wapper">
		<div class="footer-top">
			<div class="container w-1196">
				<div class="footer-wapper-logo">
					<a href="#"><img src="img/footer-logo.png" alt=""></a>
				</div>
				<div class="footer-wapper-center">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-wapper-left">
								<p>Our team consists of industry experts, professional gamblers, and passionate sports
									journalist. We have a rigorous review process and editorial standards and we do our
									best to keep treating our readers fairly and providing unbiased free and
									professional information.</p>
							</div>
							<div class="footer-icon">
								<img src="img/facbook.svg" alt="">
								<img src="img/Vector (2).svg" alt="">
								<img src="img/whatsapp.svg" alt="">
								<img src="img/line.svg" alt="">
								<img src="img/telegram.svg" alt="">
								<img src="img/google.svg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="footer-wapper-right-main">
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
								<div class="footer-wapper-right-col">
									<ul>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Our Story</a></li>
										<li><a href="#">Meet the Team</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Press</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-center-main">
			<div class="container w-1196">
				<h5>GamblingSites.org Disclaimer</h5>
				<p>The information found on Gamblingsites.org is for entertainment purposes only. It is a purely
					informational website that does not accept wagers of any kind. Although certain pages within
					Gamblingsites.org feature or promote other online websites where users are able to place wagers, we
					encourage all visitors to confirm the wagering and/or gambling regulations that are applicable in
					their local jurisdiction (as gambling laws may vary in different states, countries and provinces).
					Gamblingsites.org uses affiliates links from some of the sportsbooks/casinos it promotes and
					reviews, and we may receive compensation from those particular sportsbooks/casinos in certain
					circumstances. Gamblingsites.org does not promote or endorse any form of wagering or gambling to
					users under the age of 18. If you believe you have a gambling problem, please visit BeGambleAware or
					GAMCARE for information and help.</p>
			</div>
		</div>
		<div class="footer-bottom">
			<p>All rights reserved</p>
		</div>
	</footer>
	<!-- Footer End -->


</body>

</html>