<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF Thumbnails</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boosted/5.1.3/js/boosted.min.js"></script>
    <script src="pdfThumbnails.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.5.207/pdf.js"></script> -->

    <style type="text/css">
        .pdf-view-wapper {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .pdf-view-wapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: unset;

        }

        /* .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        } */






        .variants-popup-right-color form label { width: 100%;}
        .color-variant-wapper {
            width: 100%;
            min-width: 132%;
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            justify-content: center;
            background: #FFF;
            padding: 20px 34px;
            margin-top: 20px;
            position: relative;
            z-index: 11;
        }
        .variants-popup-plus-mins {
            border: 2px solid #C2D1D9;
            padding: 3px 8px;
            display: flex;
            justify-content: space-between;
            gap: 18px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 5px;
        }  

        @media (max-width: 1199px) {
             
          .variants-popup-bottom-items { flex-wrap: wrap; gap: 105px; row-gap: 30px;}
          .variant-popup-content { margin: 10% auto !important; width: 92%; padding: 20px 20px;
          }
        }
          /*  replace css    */


        .variants-popup-right-color form label a {
            cursor: pointer;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 0.3px solid #DBDBDB;
            margin-top: 10px !important;
        }
        .variants-popup-plus-mins input {
            padding: 0 !important;
            box-shadow: unset !important;
            background: transparent !important;
            border: 0 !important;
        }
        @media(max-width:767px) {
          .variants-popup-top-item { flex-direction: column;gap: 10px;}
          .variants-popup-top-img img {  width: 100%; height: 100px;}
          .variants-popup-top-img { width: 100%; max-width: 100%;}
          .variants-close-btn { right: 0px; top: -4px;}
          .color-variant-wapper { width: 100%; min-width: 100%; }
          .variants-popup-price { width: 100%;}
        }
        /* add css */



    </style>
</head>

<body>
    <div class="container" id="maincontent">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="pdf-view-wapper">
                    <div class="preloader">
                        <div class="spinner"></div>
                    </div>
                    <a href="example.pdf" target="_blank">
                        <img class="img-fluid" data-pdf-thumbnail-file="example.pdf" src="pdf.png">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pdf-view-wapper">
                    <div class="preloader">
                        <div class="spinner"></div>
                    </div>
                    <a href="Desginer1.pdf">
                        <img class="img-fluid" data-pdf-thumbnail-file="Desginer1.pdf" src="pdf.png">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="pdf-view-wapper">
                    <div class="preloader">
                        <div class="spinner"></div>
                    </div>
                    <a href="python.pdf">
                        <img class="img-fluid" data-pdf-thumbnail-file="python.pdf" src="pdf.png">
                    </a>
                </div>
            </div>
        </div>
    </div>




</body>

</html>