body { margin:0; padding:0; }
a:hover { text-decoration:none; }


.width { width: 100%; max-width: 510px;}

/* css start */
.the-sun-table table { width: 100%; border: 2px solid #FAB041;}
.the-sun-table table tr {
    border-bottom: 2px solid #FAB041;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 12.50px 20px;
}
.the-sun-table table tr:nth-child(even) { background-color: #FAB0411A;}
.the-sun-table table tr:last-child {border: 0;}
.the-sun-table table tr td {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #241B20;
}
.the-sun-table table tr td a {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #9A3B00;
}

@media(max-width:767px){
    .the-sun-table table tr {
        padding: 3.5px 20px;
        gap: 5px;
        flex-direction: column;
    }
}
/* css End */