<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Order</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="purchase-order">
    <header class="purchase-order-header">
      <div class="company-info-heding-content">
        <h1>INFRACON ENGINEERING SERVICES INDIA PVT. LTD</h1>
        <p>
          11th Main Road, Malleswaram,<br>
          Opp Surabhi Apartment, Near MES College,<br>
          Bengaluru - 560055<br>
          GST NO.: 29AAECI0965M1ZX
        </p>
      </div>
      <div class="company-logo">
        <img src="img/logo.png" alt="Company Logo">
      </div>
    </header>

    <div class="purchase-order-wapper">
      <h2>PURCHASE ORDER</h2>

      <section class="vendor-details">
        <table>
          <tr>
            <td>Vendor Details</td>
            <td>Billing & Delivery Address:</td>
          </tr>
          <tr>
            <td>Vendor Code : </td>
            <td>Infracon Engineering Services India Pvt. Ltd</td>
          </tr>
          <tr>
            <td>Vendor Name : </td>
            <td>Plot no.45,Dabaspet 1st Phase , Industrial Area,
              Yedehalli Village
            </td>
          </tr>
          <tr>
            <td></td>
            <td>Bangalore Rural District-562111 </td>
          </tr>
          <tr>
            <td>GSTN :</td>
            <td>Contact : Warehouse In Charge / Purchase Head</td>
          </tr>
          <tr>
            <td>Contact Person :</td>
            <td>Mobile : +91 9845075308 / +91 9740040358</td>
          </tr>
          <tr>
            <td>Contact No: </td>
            <td>
              Email : rajeshpt@infraconengg.com / <br>
              kumar@infraconengg.com
            </td>
          </tr>
          <tr>
            <td>Email :</td>
            <td></td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>Purchase Order No</span>
                <span></span>
                <span>Date</span>
                <span></span>
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Mode of Transport</span>
               </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>Amendment No </span>
                <span></span>
                <span>Date</span>
                <span></span>
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Delivery Terms</span>
               </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>PR No </span>
                <span></span>
                <span>Date</span>
                <span></span>
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Freight / Transportation</span>
               </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>RFQ No</span>
                <span></span>
                <span>Date</span>
                <span></span>
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Destination</span>
               </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>Vendor Quote Ref </span>
                <span></span>
                <span>Date</span>
                <span></span>
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Validity Period</span>
               </div>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <div class="purchase-details">
                <span>Payment Terms </span>
                <span></span>
              
              </div>
            </td>
            <td style="padding:0;">
               <div class="purchase-details-right">
                  <span>Transit Insurance</span>
               </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center;">As per our agreed terms, we hereby release a purchase order for
              the following items : </td>
          </tr>

          </tr>
        </table>
      </section>
      <section class="model-items">
        <table>
          <thead>
            <tr>
              <th>Sl. No.</th>
              <th>Model No.</th>
              <th>HSN Code</th>
              <th>Item Description</th>
              <th>Qty</th>
              <th>UOM</th>
              <th>Unit Rate (INR)</th>
              <th>Disc %</th>
              <th>Value (INR)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
            <tr>
              <td>..</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
            <tr>
              <td>..</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="sub-total">
        <table>
          <tr>
            <td> <b> Sub Total </b> </td>
            <td>--</td>
          </tr>
          <tr>
            <td>SGST 9%</td>
            <td>--</td>
          </tr>
          <tr>
            <td>CGST 9%</td>
            <td> --</td>
          </tr>
          <tr>
            <td> <b> Grand Total </b></td>
            <td>--</td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: start;"> <b>Grand Total in words:</b> </td>
          </tr>
        </table>
      </section>
      <section class="terms-condition">
        <h3>TERMS & CONDITIONS:</h3>
        <ul>
          <li>1. Our P.O Number and P.O Date must appear on all Challan/Invoices.</li>
          <li>2. The material shall be inspected by us at our end to our satisfaction. If material is found defective
            you shall have to replace such
            defective material free of cost to us.
          </li>
          <li> 3. Original invoice should be provided while supplying the materials.</li>
          <li>4. If the goods are dispatched through a mode of transport and/or carrier not approved by us any incidence
            of demurrage and
            wharfage shall be debited to your A/c
          </li>
          <li>5. Our payment process will be as per the credit terms mutually agreed.</li>
          <li>6. The goods shall be supplied on the date or within the period specified in the purchase order</li>
          <li>7. Once material has been dispatched, you should provide the dispatch details of Courier / Transport by
            e-mail</li>
          <li>8. Kindly acknowledge duplicate copy of this purchase order as token of your acceptance and send to us for
            our records.</li>
          <li>9. Each invoice / material shall be dispatched along with Waybill / E-Waybill, as required. </li>
        </ul>
        
      </section>
      <section class="terms-condition-grid">
        <div class="terms-condition-col"></div>
        <div class="terms-condition-col"></div>
        <div class="terms-condition-col"></div>
        <div class="terms-condition-col">
          <h3>Prepared By</h3>
        </div>
        <div class="terms-condition-col">
          <h3>Checked By</h3>
        </div>
        <div class="terms-condition-col">
          <h3>Approved By</h3>
        </div>
      </section>
    </div>

  </div>
</body>

</html>