body { margin: 0; padding: 0; box-sizing: border-box;}


 /*  Footer Start */
 .footer {
    width: 100%;
    height: 448px;
    background: url(../img/footer.png) no-repeat center;
    background-size: 100% 100% ;
}
.footer-item { display: flex; flex-direction: column; align-items: center; gap: 24px;}
.footer-logo img {width: 100%; max-width: 116px; height: 50px;}
.footer-text p {
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    margin: 0;
}
.footer-icon {display: flex; gap: 25px; justify-content: center;}
.footer-icon img {width: 24px; height: 24px; object-fit: contain;} 
 /* Footer End */



 @media(max-width:767px){
    .footer { height: 255px;}
    .footer-item { gap: 10px;}
    .footer-logo img { max-width: 56px; height: 23px;}
    .footer-text p { font-size: 8px; line-height: 12px;}
    .footer-icon img { width: 17px; height: 17px;}
    .footer-icon { gap: 14px;}
 }