body { margin:0; padding:0; }
a:hover { text-decoration:none; }

/* banner css start */
.blog-d-banner-wapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 450px;
	width: 100%;
	position: relative;
}
.blog-d-banner-wapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.blog-d-banner-text { max-width:766px; width:100%; margin:auto; position:relative; }
.blog-d-banner-text h1 {
	margin: 0;
	font-family: Inter;
	font-size: 73px;
	font-weight: 900;
	line-height: 79.24px;
	text-align: center;
	color: #FFFFFF;
	padding-bottom: 12px;
}
.blog-d-banner-text p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 21.78px;
	text-align: center;
	color: #fff;
	margin: 0;
	padding-bottom: 46px;
}
.blog-d-banner-text span {
	font-family: Inter;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.78px;
	text-align: center;
	display: block;
	color: #FFFFFF;
}
/* banner css end */

/* blog detail css start */
.blog-detail-wapper { padding:89px 0 160px; position: relative; }
.blog-detail-top-card { padding-bottom:40px; position: relative; }
.blog-detail-author-card { display:flex; flex-flow:row wrap; justify-content:space-between; padding-bottom:25px; }
.blog-detail-author  { display:flex; flex-flow:row wrap; align-items:center; }
.blog-detail-author img { width:60px; height:60px; object-fit:contain; max-width:unset; border-radius:100%; margin-right:14px; }
.blog-detail-author p { 
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 29.05px;
	text-align: left;
	color: #5A6B72;
	position: relative;
	padding: 8px;
	margin: 0;
}
.blog-detail-author p a { color: #5A6B72; }
.blog-detail-author p:before {
	content: '|';
	position: absolute;
	right: -4px;
	top: 7px;
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 29.05px;
	color: #5A6B72;
}
.blog-detail-author p:last-child:before { display:none; }
.blog-detail-author p:last-child { padding-right:0; }
.blog-d-social-icon { display:flex; flex-direction:row; align-items:center; gap:20px; margin:0; padding:0; }
.blog-d-social-icon li { display:inline-block; list-style-type:none; }
.blog-d-social-icon li a img { width: 36px; height: 36px; max-width: unset; }
.blog-detail-top-card h3 {
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 29.05px;
	text-align: left;
	color: #0D0D0D;
	margin: 0;
	margin-bottom: 24px;
}
.blog-detail-top-card p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 23.4px;
	text-align: left;
	color: #0F0E17;
	margin-bottom: 20px;
}
.blog-detail-top-card img { margin:70px 0; border-radius:16px; }
.blog-detail-top-card img:first-child { margin-top:0; }

.blog-detail-bottom-card {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-top: 33px;
	border-top: 1px solid #596B75;
	align-items: center;
}
.blog-detail-tag {
	display: flex;
	flex-flow: row wrap;
	gap: 10px;
}
.blog-detail-tag a {
	padding: 9px 8px;
	border-radius: 3px;
	font-family: Inter;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.52px;
	color: #0D0D0D;
	display: inline-block;
}
/* blog detail css end */

/* Our Latest Articles css start */
.blog-d-page-wapper { padding: 65px 0; position: relative; background-color: #F7F8FD; }
.blog-d-page-title { margin-bottom:40px; display:flex; align-items:center; flex-flow:row wrap; justify-content:space-between; }
.blog-d-page-title h2 {
	margin: 0;
	font-family: Inter;
	font-size: 42px;
	font-weight: 700;
	line-height: 50.83px;
	text-align: center;
	color: #0D0D0D;
}
.see-all-btn {
	background-color: #F23005;
	max-width: 146px;
	width: 100%;
	height: 60px;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.36px;
	text-align: center;
	color: #fff;
}
.see-all-btn:hover { color:#fff; }
.blog-d-p-card { 
	padding: 30px; 
	position: relative;
	height: 100%; 
	background-color:#fff; 
	border-radius:15px; 
	border:1px solid #EBEBEB; 
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
}
.blog-d-p-img { border-radius: 9px; height: 192px; width: 100%; }
.blog-d-p-img img {
	max-width: unset;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 9px;
}
.blog-d-p-text { padding-top:29px; }
.blog-d-p-tag { display:flex; flex-flow:row wrap; gap:10px; margin-bottom:19px; }
.blog-d-p-tag a {
	padding: 9px 8px;
	border-radius: 3px;
	font-family: Inter;
	font-size: 12px;
	font-weight: 400;
	line-height: 14.52px;
	color: #0D0D0D;
	display: inline-block;
}
.tag-bg-red { background-color:rgba(242, 48, 5, 0.1); }
.tag-bg-blue { background-color:rgba(36, 150, 237, 0.1); }
.tag-bg-34F205 { background-color:rgba(68, 192, 10, 0.1); }
.blog-d-p-text h3 { margin:0; line-height:0; }
.blog-d-p-text h3 a {
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: left;
	display: inline-block;
	color: #0D0D0D;
	margin-bottom: 10px;
}
.blog-d-p-text p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	color: #0D0D0D;
	margin: 0;
}
.blog-d-p-text .blog-p-link { 
	display: flex;
	flex-direction: row;
	gap: 5px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.36px;
	color: #F23005;
}
/* Our Latest Articles css end */

/* section d css start */
.h-sect-d-wapper {
	position: relative;
	padding: 80px 0;
	background-color: #F23005; 
	margin-bottom: 0;
}
.h-sect-d-card h2 {
	font-family: Inter;
	font-size: 73px;
	font-weight: 900;
	line-height: 79.24px;
	text-align: center;
	color: #fff;
	margin: 0;
}
/* section d css end */

@media(max-width:1100px){
	/* blog detail css start */
	.blog-detail-wapper { padding:50px 0 80px; }
	/* blog detail css end */

	/* section d css start */
	.h-sect-d-card h2 { font-size:50px; line-height:59px; }
	/* section d css end */
}
@media(max-width:991px){
	/* banner css start */
	.blog-d-banner-text h1  { font-size:50px; line-height:59px; }
	/* banner css end */

	/* blog detail css start */
	.blog-detail-top-card img { margin:40px 0; }
	.blog-detail-author img { margin-right:8px; }
	.blog-detail-author p { font-size:20px; line-height:25px; }
	.blog-d-social-icon { gap:10px; }
	/* blog detail css end */

	/* Our Latest Articles css start */
	.blog-d-page-wapper { padding:40px 0; }
	/* Our Latest Articles css end */

	/* section d css start */
	.h-sect-d-wapper { padding:40px 0; }
	.h-sect-d-card h2 { font-size:40px; line-height:49px; }
	/* section d css end */
}
@media(max-width:767px){

	/* blog detail css start */
	.blog-detail-author-card { gap:20px; } 
	.blog-detail-author p { font-size:16px; line-height:20px; }
	.blog-detail-author img { width:40px; height:40px; }
	.blog-detail-bottom-card { gap:20px; }
	/* blog detail css end */

	/* Our Latest Articles css start */
	.blog-d-page-title { gap:16px; }
	.blog-d-page-title h2 { font-size: 32px; line-height: 40px; }
	/* Our Latest Articles css end */

	/* section d css start */
	.h-sect-d-wapper { margin-bottom:0; }
	/* section d css end */
}
@media(min-width:1240px){
	.container.w-1180 { max-width:1180px; }
}