body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    outline: none;
    text-decoration: none !important;
}

/* Services page Start  */

.services-box { width: 100%; height: 100%; object-fit: contain; }
.services { padding: 85px 0 70px 0 ;}
.services-box-wapper {
    width: 100%;
    height: 100%;
    padding: 38px 35px;
    border-bottom: 5px solid #C25700;
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(133, 34, 207, 0.30);
 
}
.services-box-img {
    width: 200px;
    height: 200px;
    margin: auto;
    background-size: cover !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-box-img::before {
    content: "";
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #59788E;
    position: absolute;
}
.services-box-img img { position: relative; width: 70px; height: 70px;}

.services-box-text h4 { text-align: center; }
.services-box-text h4 a{
    color: #59788E;
    text-align: center;
    font-family: Playfair Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.services-box-text p {
    color: #000;
    text-align: center;
    font-family: Playfair Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.services-box-arrow { display: flex; justify-content: center; position: relative; top: -21px; }
.services-box-arrow a img{
    padding: 15px;
    border-radius: 50%;
    background: #FFF;
} 


 

/* Services page End */



@media (min-width:1300px) {
    .w-1240 {
        max-width: 1240px !important;
        padding: 0;
    }
}



@media(max-width:991px) { 
    .services {
        padding: 50px 0 10px 0;
    }
}