<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sadler Brothers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- owl carousel css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/owl.theme.green.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/main-slider.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/main-slider.js'></script>
</head>

<body>
    
     <!-- Main Slider Start  -->
      <section class="main-slider">
        <div class="owl-carousel owl-theme owl-main-slider">
            <div class="item">
                <div class="main-slider-wapper"  style="background: url(img/main-slider01.jpg) no-repeat center;">
                    <div class="container">
                        <div class="main-slider-text">
                             <h1>UNBEATABLE TRUCKING & TRANSPORT SERVICES</h1>
                        </div>
                    </div>
                    <div class="main-slider-left-box center-align"></div>
                </div>
            </div>
            <div class="item">
                <div class="main-slider-wapper"  style="background: url(img/main-slider02.jpg) no-repeat center;">
                    <div class="container">
                        <div class="main-slider-text ">
                             <h1>UNBEATABLE TRUCKING & TRANSPORT SERVICES</h1>
                        </div>
                    </div>
                    <div class="main-slider-left-box center-align"></div>
                </div>
            </div>
            <div class="item">
                <div class="main-slider-wapper"  style="background: url(img/main-slider01.jpg) no-repeat center;">
                    <div class="container">
                        <div class="main-slider-text">
                             <h1>UNBEATABLE TRUCKING & TRANSPORT SERVICES</h1>
                        </div>
                    </div>
                    <div class="main-slider-left-box center-align"></div>
                </div>
            </div>
            <div class="item">
                <div class="main-slider-wapper"  style="background: url(img/main-slider02.jpg) no-repeat center;">
                    <div class="container">
                        <div class="main-slider-text ">
                             <h1>UNBEATABLE TRUCKING & TRANSPORT SERVICES</h1>
                        </div>
                    </div>
                    <div class="main-slider-left-box "></div>
                </div>
            </div>

        </div>
      </section>
      <!-- Main Slider End  -->
</body>

</html>