 @font-face {
    font-family: 'Blacker Display Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Regular'), url('Blacker-Display-Regular-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Italic'), url('Blacker-Display-Regular-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Light Italic'), url('Blacker-Display-Light-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Light';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Light'), url('Blacker-Display-Light-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Medium Italic'), url('Blacker-Display-Medium-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Medium'), url('Blacker-Display-Medium-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Bold Italic'), url('Blacker-Display-Bold-italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Bold'), url('Blacker-Display-Bold-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display ExtraBold Italic'), url('Blacker-Display-ExtraBold-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display ExtraBold'), url('Blacker-Display-ExtraBold-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Heavy Italic'), url('Blacker-Display-Heavy-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Display Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Blacker Display Heavy'), url('Blacker-Display-Heavy-trial.woff') format('woff');
}

/*===========================*/

@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 400;
    src: local('Blacker Text Regular'), url('Blacker-Text-Regular-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 400;
    src: local('Blacker Text Book Italic'), url('Blacker-Text-Book-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 400;
    src: local('Blacker Text Book'), url('Blacker-Text-Book-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 400;
    src: local('Blacker Text Italic'), url('Blacker-Text-Regular-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 300;
    src: local('Blacker Text Light Italic'), url('Blacker-Text-Light-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 300;
    src: local('Blacker Text Light'), url('Blacker-Text-Light-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 500;
    src: local('Blacker Text Medium Italic'), url('Blacker-Text-Medium-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 500;
    src: local('Blacker Text Medium'), url('Blacker-Text-Medium-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 700;
    src: local('Blacker Text Bold Italic'), url('Blacker-Text-Bold-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 700;
    src: local('Blacker Text Bold'), url('Blacker-Text-Bold-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: italic;
    font-weight: 800;
    src: local('Blacker Text Heavy Italic'), url('Blacker-Text-Heavy-Italic-trial.woff') format('woff');
}


@font-face {
    font-family: 'Blacker Text';
    font-style: normal;
    font-weight: 800;
    src: local('Blacker Text Heavy'), url('Blacker-Text-Heavy-trial.woff') format('woff');
}