body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #FCFAF5;
}
a:hover { text-decoration: none;}


/* Well Be launching Start */
.well-be-launching { background-color: #6C674D; padding-top: 46px; position: relative;}
.well-be-launching::after {
    content: "";
    width: 992px;
    height: 100%;
    background: url(../img/bed.png) no-repeat center ;
    background-size: 100% 100% !important;
    position: absolute;
    right: 0;
    bottom: 0;
}
.well-be-launching-heading { padding: 0 45px 237px 45px;    position: relative; z-index: 11;}
.well-be-launching-heading h1 {
    color: #FCFAF5;
    font-family: "Aktiv Grotesk Corp";
    font-size: 168.441px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -10.106px;

}
.well-be-launching-items { border-radius: 40px 40px 0px 0px; background: #34312D; padding: 45px 60px 57px 60px; position: relative; z-index: 11;}
.well-be-launching-items h4{ 
    color: #FFF;
    font-family: "Aktiv Grotesk Corp";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 166.667% */
    letter-spacing: -1.44px;
    margin-bottom: 13px;
}
.well-be-launching-input { display: flex;}
.well-be-launching-input input {
    border-radius: 12px 0px 0px 12px;
    width: 100%;
    background: #FFF;
    padding: 24px 40px;
    color: rgba(52, 49, 45, 0.50);
    font-family: "Aktiv Grotesk Corp";
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
    border: 0;
}
.well-be-launching-input a {
    display: block;
    width: 100%;
    max-width: 249px;
    border-radius: 0px 12px 12px 0px;
    background: #AF593C;
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -1.28px;
    display: flex;
    justify-content: center;
    align-items:center ;
}
/* Well Be launching End */

@media(max-width: 1399px) {  .well-be-launching-heading h1 { font-size: 135.441px; } } 
@media(max-width: 1199px) {
    .well-be-launching-heading h1 { font-size: 105.441px; letter-spacing: -5.106px;}
    .well-be-launching::after { width: 792px;}
}

@media(max-width: 991px) {
    .well-be-launching::after { width: 692px;}
    .well-be-launching-heading h1 { font-size: 90px; letter-spacing: -2.106px;}
    .well-be-launching-input a { max-width: 160px; font-size: 25px;}
    .well-be-launching-items { padding: 36px 46px 35px 46px;}
    .well-be-launching-input input { padding: 19px 40px; font-size: 26px;}
    .well-be-launching-items h4 { font-size: 40px; line-height: 40px;}
}

@media( max-width:767px) {
    .well-be-launching::after {  width: 330px;}
    .well-be-launching-heading { padding: 0 15px 100px 15px;}
    .well-be-launching-heading h1 {  font-size: 64px; letter-spacing: -1.106px;}
    .well-be-launching-input input { padding: 15px 10px; font-size: 16px;}
    .well-be-launching-input a { max-width: 92px; font-size: 16px;}
    .well-be-launching-items { padding: 26px 15px 25px 15px; border-radius: 20px 20px 0px 0px;}
    .well-be-launching-items h4 { font-size: 30px; line-height: 33px;}
}

