body { margin: 0; padding: 0; }
:root { 
    --golos-text: 'Golos Text', sans-serif; 
    --onest-text:'Onest', sans-serif ;  
    --dm-sans-text:'DM Sans', sans-serif;
}
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }
ul {list-style: none !important; margin: 0; padding: 0 !important; }
.error-page { 
    width: 100%; 
    height: 413px;
    background: url(../img/Group\ 36661.png) no-repeat center;
    background-size: 100% 100% !important;
    margin: 0 0 180px  0;
    position: relative;
    bottom: 10px;
}
.error-page-main { display: flex; justify-content: center;}
.error-page-wapper {
    max-width: 553px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: absolute;
    top: 225px;
 }
.error-page-heading { display: flex; flex-direction: column; gap: 16px;}
.error-page-heading h1 {
    color: #000;
    font-family: var(--onest-text);
    font-size: 96px;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    line-height: 100px; 
    letter-spacing: -0.96px;
    margin: 0;
}
.error-page-heading p {
    color: #000;
   text-align: center;
   font-family: Golos Text;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 22px; 
   margin: 0;
   letter-spacing: 0.16px;
}

.error-page-bottom { max-width: 382px; margin: auto; width: 100%; display: flex; flex-direction: column; gap: 21px;}
.error-search { border-radius: 4px; border: 1px solid #E6E6E6 !important; margin: 0; } 
.error-search .form-control {
    padding-left: 35px;
    color: rgba(24, 23, 22, 0.50);
    font-family: var(--onest-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0;
    height: 44px; 
}
.error-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    margin-top: 4px;
    width: 34px;
    height: auto;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;  
}
.error-page-bottom-btn { display: flex; gap: 12px;}
.error-page-contact-us { width: 100%; max-width: 185px;}
.error-page-contact-us a {
    color: #FFF;
    font-family: var(--golos-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 4px;
    background:  #DFAB3E;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
}
.error-page-go-to-homepage { width: 100%; max-width: 185px;}
.error-page-go-to-homepage a{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 185px;
    color: #FFF;
    font-family: var(--golos-text);
    padding: 12px 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 4px;
    background:#3836CB;
}

/* Right Search End */

@media (max-width:991px){
    .error-page { background-size: cover !important;}
}

@media(max-width:767px) {
    .error-page-wapper { padding: 0 20px;}
    .error-page-go-to-homepage a { padding: 12px 17px;}
}