<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">

    <link rel="stylesheet" href="css/product-page.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/product-page.js"></script>

</head>

<body>
    <!-- Product Page Start -->
    <div class="product-page">
        <div class="container w-1312">
            <div class="product-page-top">
                <div class="product-page-top-left">
                    <ul>
                        <li><a href="#"> Tables /</a> </li>
                        <li><a href="#"> Dining Tables / </a> </li>
                        <li><a href="#"> Aaron Dining Table Round </a> </li>
                    </ul>
                </div>
                <div class="product-page-top-center">
                    <div class="product-page-top-center-logo">
                        <a href="#"><img src="img/product-page-logo.png" alt=""></a>
                    </div>
                    <div class="product-page-top-center-text">
                        <h4>Designer: <span> Home Design </span> </h4>
                        <a href="#">HOPE Dining Table Rectangular</a>
                    </div>

                </div>
            </div>
            <div class="pdp-center-row">
                <div class="pdp-center-left-col">
                    <div class="product-details-slider-wapper">
                        <div class="owl-carousel" id="product-details-slider">
                            <div class="item"> <img src="img/images.png" alt=""> </div>
                            <div class="item"> <img src="img/Thumbnails (1).png"> </div>
                            <div class="item"> <img src="img/Thumbnails (2).png"> </div>
                            <div class="item"> <img src="img/images.png"> </div>
                            <div class="item"> <img src="img/Thumbnails (2).png"> </div>
                        </div>
                    </div>
                </div>
                <div class="pdp-center-right-col">
                    <div class="pdp-center-right-sales-main">
                        <div class="pdp-center-right-sales">
                            <h3>Sales Description</h3>
                            <div class="pdp-center-hover">
                                <p>A light and contemporary spirit defines the Hope dining table: a simple yet refined
                                    style. A taste for design details, guided by the obliquity of the solid wooden legs,
                                    each divided into two sections, and by the continuity between structure and top,
                                    available in both wood and glass. “Lightness and elegant dynamism”, the
                                    characteristics
                                    that the architect and creator Cesare Arosio wanted to transform into a unique and
                                    elegant product, able to stand out among the different furnishing elements with
                                    class
                                    and personality. </p>
                            </div>
                        </div>
                        <div class="pdp-center-right-sales">
                            <h3>Designer’s Thoughts</h3>
                            <div class="pdp-center-hover">
                                <p>A light and contemporary spirit defines the Hope dining table: a simple yet refined
                                    style. A taste for design details, guided by the obliquity of the solid wooden legs,
                                    each divided into two sections, and by the continuity between structure and top,
                                    available in both wood and glass. “Lightness and elegant dynamism”, the
                                    characteristics
                                    that the architect and creator Cesare Arosio wanted to transform into a unique and
                                    elegant product, able to stand out among the different furnishing elements with
                                    class
                                    and personality. </p>
                            </div>
                        </div>
                    </div>
                    <div class="pdp-center-right-color">
                        <ul>
                            <li><img src="img/variantColorImage.png" alt=""> <a href="#">color 1</a> </li>
                            <li><img src="img/variantColorImage (1).png" alt=""> <a href="#">color 2</a> </li>
                            <li><img src="img/variantColorImage (2).png" alt=""> <a href="#">color 3</a> </li>
                        </ul>
                    </div>

                    <div class="pdp-center-right-bottom">
                        <ul>
                            <li> <img src="img/CodeSandboxOutlined.png" alt=""> <a href="#">Choose your Variation</a>
                            </li>
                            <li> <img src="img/MailOutlined.png" alt=""> <a href="#">Contact Us</a> </li>
                            <li> <img src="img/FastBackwardFilled.png" alt=""> <a href="#">Back to shop page</a> </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="product-page-bottom">
            <div class="container w-1312">
                <div class="product-page-main">
                    <ul class="product-page-tabs">
                        <li class=" active" tab="t1"><a href="javascript:void(0)">Same Family Items</a>
                        </li>
                        <li tab="t2"><a href="javascript:void(0)"> Product Information </a></li>
                        <li tab="t3"><a href="javascript:void(0)"> Attached files </a></li>
                    </ul>
                </div>
                <div id="t1" class="product-content active">
                    <div class="product-same-family-items">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="product-page-main-items ">
                                    <div class="product-page-overlay"></div>
                                    <div class="product-page-img">
                                        <img src="img/productBasicInfo.png" alt="">
                                        <div class="product-page-content-details">
                                            <ul>
                                                <li>Brand : <span> Condehouse </span></li>
                                                <li>Designer :<span> Naoto Fukasawa </span></li>
                                                <li>Number of variations: <span> 94 </span></li>
                                                <li>Make To Order - <span> 90 days </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-page-text">
                                        <h4><a href="#">TEN FOR TEN Table</a></h4>
                                        <p>Price starts from 7500 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="product-page-main-items ">
                                    <div class="product-page-overlay"></div>
                                    <div class="product-page-img">
                                        <img src="img/productBasicInfo (1).png" alt="">
                                        <div class="product-page-content-details">
                                            <ul>
                                                <li>Brand : <span> Condehouse </span></li>
                                                <li>Designer :<span> Naoto Fukasawa </span></li>
                                                <li>Number of variations: <span> 94 </span></li>
                                                <li>Make To Order - <span> 90 days </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-page-text">
                                        <h4><a href="#">TEN FOR TEN Table</a></h4>
                                        <p>Price starts from 7500 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="product-page-main-items ">
                                    <div class="product-page-overlay"></div>
                                    <div class="product-page-img">
                                        <img src="img/productBasicInfo (2).png" alt="">
                                        <div class="product-page-content-details">
                                            <ul>
                                                <li>Brand : <span> Condehouse </span></li>
                                                <li>Designer :<span> Naoto Fukasawa </span></li>
                                                <li>Number of variations: <span> 94 </span></li>
                                                <li>Make To Order - <span> 90 days </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-page-text">
                                        <h4><a href="#">TEN FOR TEN Table</a></h4>
                                        <p>Price starts from 7500 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 ">
                                <div class="product-page-main-items ">
                                    <div class="product-page-overlay"></div>
                                    <div class="product-page-img">
                                        <img src="img/productBasicInfo (3).png" alt="">
                                        <div class="product-page-content-details">
                                            <ul>
                                                <li>Brand : <span> Condehouse </span></li>
                                                <li>Designer :<span> Naoto Fukasawa </span></li>
                                                <li>Number of variations: <span> 94 </span></li>
                                                <li>Make To Order - <span> 90 days </span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-page-text">
                                        <h4><a href="#">TEN FOR TEN Table</a></h4>
                                        <p>Price starts from 7500 USD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-page-see-all-items">
                            <a href="#">See All Items</a>
                        </div>
                    </div>
                </div>
                <div id="t2" class="product-content ">
                    <div class="product-page-information">
                        <ul>
                            <li>Product Name:</li>
                            <li>Style:</li>
                            <li>Designer:</li>
                            <li>Stock Status:</li>
                            <li>Country of origin:</li>
                            <li>Category:</li>
                            <li>Tags:</li>
                        </ul>
                    </div>
                </div>
                <div id="t3" class="product-content ">
                    <div class="product-attached-files">
                        <ul>
                            <li>3D Files:</li>
                            <li>2D Files:</li>
                            <li>Product Sheet:</li>
                            <li>Assembly Instructions:</li>
                            <li>Maintenance Instructions:</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product Page End -->
</body>

</html>