<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || Betrquote</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <div class="submit-form-wapper">
        <div class="container w-1170">
            
            <div class="submit-form-items-main">
                <div class="submit-form-bg-img">
                    <img  alt="HomeBuddy Mascot" src="img/mascot-with-thumbs-up.svg" aria-hidden="true">
                </div>
                <div class="submit-form-items-menu">
                   <div class="submit-form-items-menu-img">
                        <svg class="T7hnQ5NuIFvlYFxvSytj" width="185" height="185" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_i_817_67018)"><circle cx="92.5" cy="92.5" r="82.5" fill="#1890FF"></circle></g><circle cx="92.5" cy="92.5" r="87.5" stroke="#F5F6FE" stroke-width="10"></circle><mask id="mask0_817_67018" maskUnits="userSpaceOnUse" x="10" y="10" width="165" height="165" style="mask-type: alpha;"><circle cx="92.5" cy="92.5" r="82.5" fill="#2F54EB"></circle></mask><g mask="url(#mask0_817_67018)"><path opacity="0.22" d="M126.195 115.98C126.349 115.731 126.403 115.477 126.23 115.27C126.208 115.249 126.185 115.229 126.16 115.212C126.126 115.193 126.089 115.179 126.052 115.17C126.087 115.179 126.121 115.192 126.153 115.21C125.396 114.617 124.59 114.089 123.745 113.63V60.978C123.745 59.5871 122.956 58.3954 121.806 57.6979C121.094 57.2669 120.278 57.038 119.446 57.0357H80.6972C79.7702 57.021 78.8676 57.3334 78.1479 57.918C77.6612 58.3194 77.2834 58.837 77.0497 59.4231C76.8512 59.9174 76.7497 60.4453 76.7507 60.978V97.3745C74.189 100.669 72.0507 108.716 72.0507 108.716C72.0507 108.716 70.0245 109.704 68.3824 113.148C68.3139 113.291 68.2474 113.441 68.1748 113.592C68.0419 113.897 67.9111 114.215 67.7866 114.558C67.4398 115.505 67.1623 116.476 66.9562 117.464C66.9188 117.638 66.8793 117.815 66.8399 117.993L66.8025 118.162L66.7153 118.541C66.7008 118.606 66.6842 118.672 66.6676 118.749L66.5804 119.121L66.5306 119.328C66.4974 119.467 66.4621 119.606 66.4268 119.744C66.4143 119.795 66.4019 119.847 66.3873 119.901C66.3396 120.096 66.2898 120.292 66.2379 120.491C66.2379 120.52 66.2212 120.551 66.215 120.58C66.1693 120.75 66.1258 120.921 66.0801 121.095C66.0614 121.161 66.0448 121.228 66.0261 121.303C65.9887 121.444 65.9514 121.585 65.9119 121.73L65.8559 121.938C65.8143 122.085 65.7749 122.235 65.7334 122.384C65.7147 122.446 65.6981 122.509 65.6815 122.571L65.5258 123.132L65.5029 123.21C65.4407 123.435 65.3763 123.661 65.312 123.889L65.2933 123.954L65.1189 124.564L65.0753 124.718C65.0213 124.898 64.9694 125.083 64.9154 125.266C64.9009 125.313 64.8885 125.363 64.8739 125.411C64.8137 125.619 64.7535 125.826 64.6912 126.034L64.6746 126.092C63.4103 130.406 61.9281 135.185 60.6555 139.81L60.6326 139.893L60.4707 140.483C60.4707 140.51 60.4562 140.539 60.4479 140.568C60.2223 141.398 60.005 142.225 59.796 143.049C59.796 143.074 59.7815 143.099 59.7752 143.123C59.7296 143.304 59.686 143.485 59.6403 143.663C59.6278 143.713 59.6154 143.761 59.605 143.809L59.4742 144.332L59.4431 144.463C59.2542 145.239 59.0777 146.005 58.9137 146.746C58.9033 146.796 58.8909 146.846 58.8805 146.894C58.8473 147.053 58.812 147.211 58.7788 147.369C58.7663 147.427 58.7539 147.487 58.7435 147.545C58.7103 147.701 58.677 147.859 58.6459 148.012C58.6459 148.062 58.6272 148.11 58.6168 148.16C58.5089 148.693 58.4092 149.217 58.32 149.731C58.32 149.76 58.32 149.79 58.3054 149.817C58.2791 149.965 58.2542 150.112 58.2307 150.259C58.2307 150.317 58.2099 150.375 58.2016 150.435C58.1788 150.574 58.156 150.711 58.1352 150.85C58.1248 150.913 58.1165 150.975 58.1061 151.037C58.0854 151.176 58.0646 151.313 58.0459 151.452C58.0459 151.502 58.0314 151.552 58.0252 151.602C57.9601 152.063 57.9055 152.513 57.8612 152.951C57.8612 153.001 57.8508 153.055 57.8446 153.105C57.8321 153.229 57.8217 153.35 57.8113 153.472C57.8113 153.535 57.7989 153.597 57.7947 153.659C57.7947 153.778 57.7761 153.894 57.7677 154.01L57.7553 154.197C57.7553 154.311 57.7408 154.427 57.7345 154.542V154.691C57.7221 154.967 57.7138 155.237 57.7117 155.501L56.0862 159.783L56.0426 159.898C55.9886 160.037 55.9346 160.18 55.8807 160.313V160.334C55.6917 160.832 55.4966 161.351 55.2931 161.882L55.2288 162.057C55.181 162.177 55.1354 162.3 55.0897 162.422L55.0274 162.586C54.9797 162.713 54.9298 162.841 54.8821 162.972C54.8593 163.028 54.8385 163.086 54.8157 163.142L54.6911 163.475L54.5292 163.861C54.4856 163.977 54.4399 164.095 54.3963 164.216L54.3382 164.367C54.2801 164.519 54.224 164.67 54.1659 164.824L54.1181 164.946C54.0787 165.054 54.0372 165.154 53.9956 165.27L53.3376 167.014C53.3126 167.074 53.2898 167.137 53.267 167.199C53.2192 167.324 53.1715 167.448 53.1258 167.575L53.0843 167.678L52.3764 169.547L52.2954 169.755C52.2539 169.86 52.2144 169.962 52.1729 170.074C52.148 170.145 52.121 170.215 52.094 170.282L51.9383 170.697L51.9134 170.761C51.5293 171.783 51.1453 172.8 50.7695 173.801H78.2849L79.6572 168.611L82.6508 165.681C82.7213 165.644 82.794 165.607 82.8584 165.567C88.5051 162.569 92.3665 156.167 96.286 143.811H105.121L105.813 145.538C106.201 146.312 107.295 147.199 108.358 147.757C108.952 148.065 109.643 148.126 110.281 147.926C110.92 147.726 111.453 147.282 111.765 146.69C111.946 146.353 112.109 146.007 112.253 145.652C112.591 145.577 112.875 145.083 112.776 144.861C112.617 144.506 112.439 144.159 112.242 143.823H119.446C120.006 143.825 120.561 143.717 121.08 143.508C121.839 143.205 122.5 142.698 122.988 142.042C123.066 141.934 123.141 141.834 123.21 141.71C123.415 141.364 123.566 140.989 123.658 140.597C123.719 140.331 123.75 140.058 123.749 139.785V122.121C123.872 122.087 123.99 122.046 124.104 122.002C124.743 121.765 125.311 121.369 125.754 120.851C126.196 120.333 126.499 119.71 126.633 119.042C126.834 118.001 126.68 116.923 126.195 115.98V115.98Z" fill="#1160AA"></path><path opacity="0.22" d="M126.014 114.331L125.927 114.32L126.014 114.331Z" fill="black"></path><path d="M65.9689 172.995L68.3273 164.068L72.5582 159.916L45.1549 147.48C45.1549 147.48 39.558 162.199 35.5098 172.995H65.9689Z" fill="#E8AF75"></path><path d="M95.3884 103.654C92.9906 102.697 80.2585 86.3523 70.7628 85.1773C67.0571 84.7164 60.0091 98.5281 60.0091 98.5281C60.0091 98.5281 56.0647 100.448 54.4392 108.098C51.6449 121.206 40.9264 147.958 45.3919 154.956C50.7459 152.88 62.22 159.461 65.7679 161.632C67.6218 161.915 70.3019 161.632 71.8319 160.729C76.4718 157.63 82.567 149.882 87.0345 135.278C87.0345 135.278 104.622 105.169 95.3884 103.654Z" fill="url(#paint0_linear_817_67018)"></path><path d="M70.4162 118.988L72.6126 137.701L61.8174 138.967L64.3792 160.805C64.9169 161.118 65.3819 161.399 65.7597 161.635C67.6136 161.918 70.2937 161.635 71.8237 160.732C78.2594 157.321 82.5588 149.885 87.0263 135.281C87.0263 135.281 93.1194 124.849 96.25 115.957L70.4162 118.988Z" fill="url(#paint1_linear_817_67018)"></path><path d="M38.4992 172.994C41.198 165.647 44.3494 157.069 45.2795 154.97L45.3293 154.864L45.3791 154.752C45.3791 154.752 48.3706 154.129 48.3976 154.069C48.3291 153.924 48.2689 153.779 48.2108 153.635C47.9333 153.543 47.6476 153.477 47.3575 153.44C46.2033 152.195 48.3955 136.002 55.8214 125.383C56.9466 120.062 57.7438 113.286 58.4745 110.419C60.4094 102.837 64.3766 100.4 64.3766 100.4C64.3766 100.4 66.7454 86.4515 70.2517 85.3014L70.1812 85.2765C69.795 85.1499 71.0448 84.6413 69.9486 84.3818C69.8739 84.3714 69.7992 84.3569 69.7244 84.3485C66.0188 83.8877 60.0087 98.5297 60.0087 98.5297C60.0087 98.5297 56.0643 100.45 54.4388 108.1C52.1303 118.929 44.4138 139.062 44.3203 149.687C42.6056 154.196 38.6051 164.738 35.5098 172.994H38.4992Z" fill="url(#paint2_linear_817_67018)"></path><path d="M119.268 105.699C119.244 105.676 119.218 105.656 119.192 105.636C118.619 105.313 116.79 106.259 116.79 106.259C116.79 106.259 115.916 105.69 114.867 104.98L114.911 105.365C115.494 105.749 117.904 107.347 118.145 107.559C118.334 107.395 119.812 106.344 119.268 105.699Z" fill="#5E4834"></path><path d="M119.709 109.823C119.148 112.547 116.331 114.035 113.425 113.126L97.6885 108.264C94.7821 107.363 92.8701 104.425 93.4306 101.7C93.9911 98.976 96.8082 97.4958 99.7209 98.3968L113.819 102.835C114.191 102.949 115.569 103.861 115.905 104.037C116.605 104.407 117.836 104.558 118.341 105.131C119.489 106.439 120.057 108.171 119.717 109.823H119.709Z" fill="url(#paint3_linear_817_67018)"></path><path opacity="0.3" d="M113.246 102.656L99.7231 98.3965C97.5412 97.7218 95.4112 98.384 94.2445 99.9036C93.5787 100.805 93.2569 101.915 93.3373 103.032C93.3373 103.032 93.3373 103.032 93.3373 103.049C93.3373 103.14 93.3539 103.229 93.3664 103.321L93.3788 103.416C93.3892 103.481 93.3996 103.543 93.412 103.607C93.4245 103.672 93.4266 103.688 93.4349 103.728C93.4432 103.767 93.4598 103.84 93.4743 103.896C93.4951 103.985 93.5179 104.072 93.5449 104.159C93.5553 104.195 93.5657 104.232 93.5781 104.267C93.5906 104.303 93.6176 104.384 93.6362 104.442L93.6736 104.541L93.7421 104.718L93.7795 104.801C93.8657 104.997 93.962 105.189 94.0681 105.376L94.1241 105.471C94.1532 105.521 94.1843 105.571 94.2155 105.621L94.2902 105.735L94.3795 105.866L94.4978 106.028L94.5725 106.125C94.6286 106.198 94.6888 106.271 94.7511 106.333L94.8092 106.399C94.8632 106.46 94.9171 106.52 94.9753 106.58C95.7176 107.36 96.6464 107.938 97.6741 108.26L113.425 113.126C114.575 113.501 115.818 113.478 116.954 113.059C112.065 109.295 112.717 104.388 113.246 102.656Z" fill="black"></path><path d="M119.186 105.63C118.634 105.184 116.29 103.406 112.005 101.829C111.683 101.708 111.897 101.729 111.879 102.067C111.86 102.406 115.2 104.635 116.674 105.609C116.872 105.74 117.099 105.821 117.335 105.844C117.572 105.867 117.81 105.832 118.03 105.742C118.23 105.653 118.444 105.599 118.663 105.582C118.838 105.545 119.021 105.561 119.186 105.63V105.63Z" fill="#E3D2BE"></path><path d="M102.102 136.457C102.002 136.324 102.077 136.809 101.895 135.969C101.807 135.553 102.04 135.238 102.33 135.398C102.719 135.611 103.066 135.892 103.356 136.228C103.395 136.276 103.437 136.32 103.479 136.363C103.844 136.739 104.247 137.509 104.541 138.024C104.712 138.319 104.141 139.189 103.645 138.854C103.626 138.85 102.544 137.052 102.102 136.457Z" fill="#5E4834"></path><path d="M104.147 138.027L102.006 132.108C101.217 130.534 99.1414 130.073 97.3685 131.08C95.5976 132.085 94.0468 132.025 94.8399 133.598L96.9325 138.824C97.3581 139.669 98.5559 140.63 99.7185 141.251C100.371 141.589 101.132 141.653 101.832 141.431C102.533 141.209 103.117 140.718 103.455 140.065C103.885 139.239 104.29 138.325 104.147 138.027Z" fill="url(#paint4_linear_817_67018)"></path><path d="M101.261 132.193C101.212 132.112 101.054 132.205 100.882 132.436C100.379 133.137 100.427 134.358 100.962 135.29C101.185 135.678 101.471 136.148 101.756 136.6C102.202 137.31 102.862 137.69 103.456 137.57C103.778 137.505 104.147 137.57 104.558 138.06C104.674 138.161 102.254 133.779 101.261 132.193Z" fill="#E3D2BE"></path><path opacity="0.3" d="M103.51 136.27L102.007 132.108C101.218 130.534 99.142 130.073 97.3691 131.08C96.1401 131.778 95.0211 131.963 94.7139 132.533C94.7139 132.552 94.7139 132.569 94.7284 132.587L95.1125 134.271L96.8978 138.732C98.214 137.543 101.143 136.386 103.51 136.27Z" fill="black"></path><path opacity="0.2" d="M64.6777 120.867L72.0683 153.01L78.9793 135.154L74.2004 119.75L64.6777 120.867Z" fill="black"></path><path opacity="0.2" d="M68.3446 84.5977L64.2404 112.96L57.0117 123.014L68.3841 120.913L69.4366 118.69L68.3446 84.5977Z" fill="black"></path><path d="M114.129 135.274H71.7496C69.2584 135.274 67.4294 133.291 67.4336 130.856V44.6538C67.4336 42.2186 69.2584 40.3357 71.7496 40.3399H114.129C116.62 40.3399 118.842 42.2083 118.838 44.6538V130.852C118.823 133.291 116.62 135.28 114.129 135.274Z" fill="white"></path><path d="M67.8731 130.85V44.6478C67.8814 42.2168 69.6688 40.3359 72.1123 40.3359H71.7428C69.2516 40.3359 67.433 42.2043 67.4268 44.6499V130.85C67.4268 133.285 69.2516 135.263 71.7428 135.268H72.0812C69.6522 135.251 67.8689 133.281 67.8731 130.85Z" fill="#D6D6D6"></path><path d="M114.13 40.3359H113.799C116.237 40.3567 118.402 42.223 118.398 44.6478V130.85C118.398 133.285 116.22 135.274 113.772 135.27H114.134C116.625 135.27 118.836 133.287 118.842 130.852V44.652C118.842 42.2168 116.621 40.3359 114.13 40.3359Z" fill="#D6D6D6"></path><path d="M93.3997 42.4417C93.6054 42.4942 93.7908 42.6066 93.9326 42.7646C94.0744 42.9225 94.1661 43.119 94.1963 43.3291C94.2264 43.5392 94.1936 43.7535 94.1019 43.945C94.0102 44.1364 93.8639 44.2964 93.6813 44.4047C93.4987 44.5129 93.2881 44.5646 93.0762 44.5532C92.8642 44.5418 92.6604 44.4678 92.4905 44.3406C92.3206 44.2134 92.1922 44.0386 92.1216 43.8385C92.0511 43.6383 92.0414 43.4217 92.0939 43.216C92.1288 43.0794 92.1902 42.951 92.2747 42.8382C92.3592 42.7253 92.4651 42.6302 92.5864 42.5583C92.7077 42.4864 92.8419 42.4391 92.9814 42.4191C93.121 42.3991 93.2631 42.4067 93.3997 42.4417V42.4417Z" fill="#F6F6F6"></path><path d="M93.4546 42.4431C93.3498 42.4148 93.2412 42.4036 93.1328 42.4099C93.4059 42.4269 93.6623 42.5474 93.8497 42.7468C94.0371 42.9462 94.1414 43.2096 94.1414 43.4832C94.1414 43.7569 94.0371 44.0202 93.8497 44.2196C93.6623 44.419 93.4059 44.5395 93.1328 44.5565C93.3999 44.5719 93.6631 44.4871 93.8708 44.3186C94.0785 44.15 94.2159 43.91 94.2559 43.6455C94.2959 43.3811 94.2357 43.1112 94.0871 42.8887C93.9385 42.6663 93.7122 42.5074 93.4525 42.4431H93.4546Z" fill="#767676"></path><path d="M92.9238 44.5257C92.6751 44.462 92.4573 44.3113 92.31 44.101C92.1626 43.8907 92.0954 43.6346 92.1205 43.379C92.1456 43.1234 92.2613 42.8853 92.4467 42.7076C92.6321 42.5299 92.875 42.4244 93.1314 42.4103C92.9849 42.4012 92.838 42.4222 92.6998 42.472C92.5617 42.5218 92.4352 42.5994 92.3282 42.6999C92.2212 42.8005 92.1359 42.9219 92.0776 43.0567C92.0193 43.1914 91.9893 43.3367 91.9893 43.4836C91.9893 43.6304 92.0193 43.7757 92.0776 43.9105C92.1359 44.0453 92.2212 44.1667 92.3282 44.2672C92.4352 44.3678 92.5617 44.4454 92.6998 44.4952C92.838 44.545 92.9849 44.566 93.1314 44.5569C93.0615 44.5523 92.992 44.5419 92.9238 44.5257V44.5257Z" fill="#767676"></path><path d="M93.85 125.387C94.4046 125.528 94.9049 125.831 95.2876 126.256C95.6702 126.682 95.918 127.212 95.9996 127.778C96.0812 128.345 95.9929 128.923 95.7459 129.439C95.499 129.956 95.1044 130.387 94.6122 130.679C94.12 130.972 93.5521 131.111 92.9805 131.081C92.4089 131.05 91.8592 130.851 91.401 130.508C90.9427 130.165 90.5965 129.693 90.4061 129.154C90.2156 128.614 90.1896 128.03 90.3311 127.475C90.5209 126.732 90.9983 126.094 91.6581 125.702C92.318 125.311 93.1064 125.197 93.85 125.387Z" fill="#F7F7F7"></path><path d="M93.9977 125.387C93.7146 125.313 93.4218 125.285 93.1299 125.302C93.8696 125.34 94.5665 125.66 95.077 126.197C95.5875 126.734 95.8728 127.446 95.8741 128.186C95.8755 128.927 95.5927 129.64 95.0841 130.179C94.5756 130.717 93.8798 131.04 93.1403 131.081C93.8566 131.116 94.5605 130.884 95.1154 130.429C95.6703 129.975 96.0366 129.331 96.1434 128.621C96.2502 127.912 96.0898 127.189 95.6933 126.591C95.2969 125.993 94.6926 125.564 93.9977 125.387V125.387Z" fill="#767676"></path><path d="M92.568 130.993C91.8987 130.821 91.3131 130.415 90.9171 129.849C90.5211 129.283 90.3408 128.593 90.4087 127.906C90.4767 127.218 90.7885 126.577 91.2877 126.1C91.7869 125.622 92.4406 125.338 93.1306 125.301C92.738 125.28 92.3454 125.34 91.9768 125.477C91.6081 125.613 91.2711 125.823 90.9863 126.094C90.7015 126.365 90.4748 126.691 90.3202 127.052C90.1656 127.414 90.0862 127.803 90.0869 128.196C90.0876 128.589 90.1684 128.978 90.3243 129.339C90.4802 129.7 90.708 130.025 90.9938 130.295C91.2796 130.565 91.6174 130.774 91.9865 130.909C92.3557 131.044 92.7485 131.102 93.1409 131.08C92.9475 131.071 92.7555 131.041 92.568 130.993V130.993Z" fill="#767676"></path><path d="M114.217 46.9277H71.748V121.595H114.217V46.9277Z" fill="#C1CCF9"></path><path d="M86.3782 107.673C89.3879 106.4 90.7961 102.929 89.5235 99.9192C88.2509 96.9095 84.7795 95.5013 81.7698 96.7739C78.7601 98.0465 77.3519 101.518 78.6245 104.528C79.8971 107.537 83.3685 108.945 86.3782 107.673Z" fill="#48DB87"></path><path d="M87.3565 105.111L87.1053 103.425C87.1032 103.411 87.0966 103.398 87.0865 103.388C87.0764 103.378 87.0633 103.371 87.0492 103.369L85.4611 103.126C85.4509 103.124 85.4403 103.125 85.4305 103.128C85.4206 103.131 85.4118 103.137 85.405 103.145L84.5684 103.994C84.5622 104 84.5548 104.006 84.5466 104.009C84.5384 104.013 84.5295 104.014 84.5206 104.014C84.5117 104.014 84.5029 104.013 84.4947 104.009C84.4865 104.006 84.4791 104 84.4729 103.994L82.3014 101.831C82.295 101.825 82.2899 101.817 82.2864 101.809C82.2829 101.801 82.2811 101.792 82.2811 101.783C82.2811 101.774 82.2829 101.765 82.2864 101.757C82.2899 101.749 82.295 101.742 82.3014 101.735L83.1463 100.892C83.1532 100.885 83.1585 100.875 83.1617 100.865C83.1649 100.855 83.166 100.845 83.165 100.834L82.92 99.2483C82.9179 99.2342 82.9114 99.2211 82.9013 99.211C82.8912 99.2009 82.8781 99.1943 82.864 99.1922C82.5837 99.1507 81.1783 98.9452 81.1762 98.9473C80.2939 99.8296 80.9686 101.928 82.6668 103.635C84.3649 105.341 86.4721 106.01 87.3565 105.128V105.111Z" fill="#F5F5F5"></path><path d="M104.663 107.457C107.548 105.924 108.644 102.342 107.111 99.4562C105.577 96.5707 101.995 95.4748 99.1093 97.0084C96.2239 98.542 95.128 102.124 96.6615 105.01C98.1951 107.895 101.777 108.991 104.663 107.457Z" fill="#FF644F"></path><path d="M97.5275 102.849L98.8935 103.862C98.905 103.87 98.9188 103.875 98.9329 103.875C98.947 103.875 98.9608 103.87 98.9724 103.862L100.266 102.911C100.274 102.905 100.281 102.897 100.286 102.888C100.291 102.878 100.293 102.868 100.293 102.857V101.664C100.293 101.655 100.294 101.646 100.298 101.638C100.301 101.63 100.306 101.622 100.313 101.616C100.319 101.61 100.327 101.605 100.335 101.602C100.343 101.599 100.352 101.597 100.361 101.597H103.421C103.439 101.597 103.456 101.604 103.468 101.617C103.481 101.629 103.488 101.646 103.488 101.664V102.857C103.488 102.868 103.49 102.878 103.495 102.888C103.5 102.897 103.506 102.905 103.515 102.911L104.81 103.862C104.822 103.87 104.835 103.875 104.85 103.875C104.864 103.875 104.877 103.87 104.889 103.862C105.117 103.692 106.255 102.843 106.255 102.841C106.255 101.595 104.299 100.58 101.885 100.58C99.4706 100.58 97.5254 101.591 97.5254 102.841L97.5275 102.849Z" fill="#F5F5F5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M102.963 78.3919C103.061 78.2992 103.158 78.2051 103.253 78.1095C105.977 75.3852 107.51 71.6915 107.514 67.8387C107.514 64.9645 106.662 62.1549 105.065 59.7651C103.468 57.3753 101.199 55.5127 98.5434 54.4128C95.888 53.3129 92.9661 53.0252 90.1472 53.5859C87.3282 54.1466 84.7389 55.5306 82.7065 57.563C80.6742 59.5953 79.2902 62.1847 78.7294 65.0036C78.1687 67.8226 78.4565 70.7445 79.5564 73.3999C80.3572 75.3332 81.5623 77.062 83.0808 78.4755C83.0548 78.5385 83.0316 78.6023 83.0111 78.6668L81.7323 84.4963C80.6487 87.9134 83.1668 91.5547 87.5265 91.5547L92.9864 91.2371L98.4442 91.5547C102.8 91.5568 105.328 87.9134 104.234 84.4963L103.07 78.6668C103.04 78.5736 103.004 78.482 102.963 78.3919ZM102.288 77.46C102.968 76.802 103.58 76.0705 104.111 75.2757C105.582 73.0736 106.367 70.4848 106.366 67.8366C106.362 64.2881 104.95 60.8862 102.441 58.3768C99.9325 55.8674 96.5307 54.4555 92.9822 54.4505C90.3341 54.4497 87.7451 55.2343 85.5428 56.705C83.3406 58.1757 81.6239 60.2664 80.61 62.7129C79.5961 65.1593 79.3305 67.8514 79.8468 70.4488C80.3631 73.0462 81.6381 75.4321 83.5105 77.3048C83.5809 77.3752 83.652 77.4447 83.7238 77.5134C84.799 76.3739 86.7529 75.5777 88.4814 75.1812C89.9222 74.8511 90.2087 73.7758 90.2626 73.2755C90.3346 72.5973 90.3976 71.9198 90.4516 71.243C90.0586 70.926 89.7095 70.5581 89.4135 70.149C89.016 69.6088 88.8703 69.1456 88.6797 68.5396C88.5955 68.2721 88.5027 67.9769 88.3755 67.6349C87.8296 67.5104 87.3728 66.8917 87.1901 66.107C87.022 65.3804 87.1486 64.7306 87.5431 64.4732C87.3375 63.1632 87.35 61.8886 87.7652 60.7924C87.7796 60.7542 87.7939 60.716 87.8081 60.678C88.4749 58.8993 89.0325 57.4117 92.4757 57.1719H92.6334H93.3144H93.5116C96.9349 57.4177 97.4912 58.9002 98.1574 60.6757C98.172 60.7145 98.1866 60.7534 98.2013 60.7924C98.6144 61.8886 98.631 63.1632 98.4234 64.4732C98.8199 64.7306 98.9445 65.3804 98.7763 66.107C98.5937 66.8917 98.1369 67.5104 97.5909 67.6349C97.4648 67.9741 97.3717 68.2674 97.2873 68.5331C97.0937 69.1423 96.9461 69.6069 96.5529 70.149C96.257 70.5581 95.9079 70.926 95.5149 71.243C95.5689 71.9198 95.6319 72.5973 95.7039 73.2755C95.7578 73.7758 96.0443 74.8511 97.4851 75.1812C99.1865 75.5715 101.171 76.349 102.288 77.46Z" fill="#6D87F1"></path><g opacity="0.2"><g opacity="0.2"><path opacity="0.2" d="M63.9656 91.8767L36.6143 60.1699L103.572 5L130.923 36.7068L63.9656 91.8767Z" fill="white"></path></g></g><path opacity="0.3" d="M85.9863 104.653C85.4548 104.653 84.7158 104.637 83.7649 104.61C82.4529 104.427 80.9789 104.205 80.2503 104.035C79.3493 103.827 78.7971 103.879 77.1944 102.648C74.5848 100.206 72.3552 101.309 72.3552 101.309C72.3552 101.309 72.3552 101.321 72.3552 101.327C71.4355 101.826 67.0531 103.449 57.1277 114.795C55.8296 115.725 54.4794 116.581 53.0836 117.358C53.914 132.036 46.4404 149.246 47.7691 150.545C50.9557 150.811 63.144 158.11 66.1604 157.888C66.1957 157.888 67.7216 156.948 67.9229 156.863C72.0002 155.154 71.8507 151.81 72.9676 147.88C76.1439 135.509 73.2002 124.047 72.0438 122.137C72.104 121.793 72.8431 115.86 76.4885 114.311C81.6474 115.044 84.9753 111.901 86.5821 109.303C86.9486 108.718 87.1673 108.052 87.2194 107.362C87.2859 106.405 87.1343 105.135 85.9863 104.653Z" fill="black"></path><path d="M86.1217 105.007C85.9332 104.699 85.6799 104.435 85.3795 104.235C85.0791 104.035 84.7388 103.902 84.382 103.846C82.9288 103.62 80.4065 103.207 79.3705 102.929C78.4654 102.686 77.9173 102.74 76.2918 101.359C73.6491 98.6333 71.4319 99.8228 71.4319 99.8228C71.4319 99.8228 71.4319 99.8353 71.4319 99.8415C70.5185 100.381 55.239 115.214 53.0177 119.503C52.8101 124.542 46.0133 151.993 47.3627 153.442C50.5576 153.774 63.0428 161.804 66.0613 161.592C66.0966 161.592 67.4231 160.762 67.6245 160.666C71.6852 158.829 71.4963 155.134 72.5675 150.807C75.5901 137.189 70.3897 123.527 69.2064 121.407C69.2645 121.027 71.3634 115.088 74.9964 113.423C81.0334 114.44 86.0366 110.533 87.0206 107.465C87.1763 106.979 86.6739 105.916 86.1217 105.007Z" fill="url(#paint5_linear_817_67018)"></path><path d="M48.2382 136.873C47.6673 137.886 50.6899 132.575 50.1066 133.863C52.5251 125.031 58.1366 115.062 58.1469 115.05C67.489 104.107 71.9752 100.597 72.0064 100.568L73.964 99.7849C72.4652 99.268 71.4313 99.8223 71.4313 99.8223C71.4313 99.8223 71.4313 99.8347 71.4313 99.8409C70.5179 100.381 66.1479 102.125 56.3491 114.527C55.2136 115.508 53.993 116.386 52.7016 117.151C50.7294 118.232 49.6914 134.361 48.2382 136.873Z" fill="#F5CEA9"></path><path opacity="0.2" d="M87.0391 107.107C86.9875 107.275 86.9251 107.44 86.8522 107.599C86.7692 107.469 85.1624 113.365 76.3767 112.864C76.057 112.826 75.7406 112.764 75.4301 112.679C75.0024 112.642 73.0676 109.565 73.0676 109.565C73.0676 109.565 73.7443 112.835 73.3395 113.03C72.5506 113.445 71.7119 114.253 70.5784 115.856C69.5591 117.299 68.9799 119.044 68.6913 120.346C68.6041 121.004 67.6243 121.44 67.6035 121.623C68.7163 121.893 70.2733 123.796 71.5874 128.225C71.5874 128.193 71.5874 128.164 71.6019 128.133C70.6677 124.66 69.6463 122.21 69.2 121.409C69.2581 121.029 71.3569 115.09 74.9899 113.425C81.027 114.442 86.0301 110.535 87.0142 107.467C87.048 107.35 87.0565 107.228 87.0391 107.107V107.107Z" fill="black"></path><path opacity="0.2" d="M73.2223 109.867L73.2057 109.832C74.4679 113.407 74.0008 113.953 73.1787 114.682C73.71 114.167 74.3214 113.742 74.989 113.424C75.6429 113.533 76.3045 113.59 76.9674 113.594C74.5738 113.38 74.034 112.031 73.2223 109.867Z" fill="black"></path><path opacity="0.25" d="M69.5821 122.181C69.4347 121.848 69.3059 121.587 69.2063 121.408C69.3185 121.014 69.4572 120.628 69.6215 120.252V120.252C69.4658 120.447 69.2478 120.937 69.1046 121.072C68.542 121.595 68.0666 121.61 67.9482 121.606C68.4859 121.63 69.2208 121.587 69.5821 122.181Z" fill="black"></path><path opacity="0.25" d="M69.7148 122.48C69.7171 122.492 69.7206 122.503 69.7254 122.514V122.514L69.7148 122.48Z" fill="black"></path><path d="M83.5298 108.067C82.1991 107.563 81.0199 103.915 80.667 103.5C80.667 103.5 83.3658 103.76 84.273 103.824C87.9538 104.092 87.5386 108.565 85.8757 108.356L83.5298 108.067Z" fill="#EDDBC6"></path><path d="M86.0605 108.058L83.3617 107.643C82.5146 106.663 81.4206 104.56 80.8289 103.526L80.667 103.512C81.0199 103.927 82.1991 107.566 83.5298 108.079L85.8757 108.376C86.0227 108.394 86.1718 108.374 86.3091 108.318C86.4463 108.263 86.5672 108.173 86.6604 108.058C86.4611 108.081 86.2598 108.081 86.0605 108.058V108.058Z" fill="url(#paint6_linear_817_67018)"></path><path opacity="0.12" d="M64.9196 172.997L67.3195 163.906L69.8107 161.471L69.9519 161.439L69.6965 161.495H69.6488L69.4266 161.537H69.3789C69.2896 161.554 69.2024 161.568 69.1111 161.581L68.8537 161.616H68.8038C68.6232 161.639 68.4405 161.657 68.2579 161.674H68.2267L67.9651 161.691H67.9506C67.761 161.7 67.5742 161.707 67.3901 161.709H67.3714C67.1846 161.709 66.9998 161.709 66.8192 161.709C66.5431 161.697 66.2773 161.676 66.0241 161.645C66.0055 161.648 65.9866 161.648 65.968 161.645L65.7874 161.62C65.7874 161.62 65.7438 161.576 65.7355 161.572C65.7667 161.826 64.0643 168.34 62.8291 172.99L64.9196 172.997Z" fill="black"></path><path opacity="0.4" d="M59.3368 79.0856C59.2599 79.0856 59.0959 79.0046 58.8842 78.7763C57.2494 77.0197 56.3533 74.7014 56.3815 72.302C56.4097 69.9026 57.3601 67.6061 59.0357 65.8884C59.2379 65.6515 59.4704 65.4421 59.727 65.2656H59.8454C60.2606 65.276 60.5512 65.4857 60.6031 65.6268C60.6173 65.6659 60.6278 65.7062 60.6343 65.7473C60.5682 65.8593 60.4824 65.9585 60.381 66.04C58.4337 67.7838 57.3625 70.055 57.3625 72.4341C57.3625 74.5267 58.1929 76.501 59.7353 78.1472C59.8234 78.2288 59.8769 78.341 59.8848 78.4607C59.8743 78.5516 59.8453 78.6394 59.7996 78.7186C59.7539 78.7979 59.6925 78.867 59.6191 78.9216C59.5423 78.9992 59.4439 79.052 59.3368 79.0731V79.0856Z" fill="#F0F0F0"></path><path opacity="0.4" d="M126.627 79.0829C126.519 79.0618 126.421 79.009 126.344 78.9314C126.271 78.8767 126.209 78.8077 126.164 78.7284C126.118 78.6491 126.089 78.5614 126.079 78.4705C126.086 78.3507 126.14 78.2385 126.228 78.157C127.781 76.5107 128.601 74.5365 128.601 72.4438C128.601 70.0647 127.53 67.7936 125.584 66.0497C125.482 65.9686 125.396 65.8694 125.329 65.757C125.336 65.7158 125.347 65.6754 125.362 65.6366C125.412 65.4954 125.713 65.2858 126.118 65.2754H126.238C126.494 65.4529 126.725 65.6622 126.928 65.8982C128.603 67.6158 129.554 69.9124 129.582 72.3118C129.61 74.7112 128.714 77.0295 127.079 78.786C126.872 79.0144 126.703 79.0954 126.627 79.0954V79.0829Z" fill="#F0F0F0"></path><path opacity="0.72" d="M54.5935 85.846C54.6965 85.8356 54.7929 85.791 54.8676 85.7194C54.9359 85.6683 54.9916 85.6023 55.0305 85.5264C55.0694 85.4504 55.0903 85.3666 55.0918 85.2813C55.0875 85.1427 55.0379 85.0092 54.9506 84.9014C54.8676 84.7914 54.743 84.6585 54.6122 84.5132L54.4316 84.3056C51.7686 81.4192 50.1855 77.7009 49.9506 73.7808C49.7156 69.8607 50.8433 65.9799 53.1424 62.7961C54.0901 61.4926 55.1775 60.2967 56.3851 59.2295C56.462 59.1635 56.5278 59.0858 56.5803 58.9991C56.537 58.9143 56.4802 58.8372 56.4121 58.7707C56.1775 58.5195 56.0114 58.5195 55.9554 58.5195C55.6596 58.5618 55.3871 58.7039 55.1831 58.9223C51.1307 62.5802 49.0236 67.2055 48.9219 72.6696V72.6987C48.9219 72.8128 48.9219 72.9353 48.9219 73.0599C48.9365 73.8051 49.0059 74.5482 49.1295 75.2833C49.717 79.182 51.438 82.6718 54.251 85.6633C54.3382 85.7745 54.4643 85.8487 54.6039 85.8709L54.5935 85.846Z" fill="#F0F0F0"></path><path opacity="0.72" d="M131.372 85.8455C131.511 85.8233 131.638 85.7491 131.725 85.6379C134.538 82.6547 136.261 79.1649 136.846 75.2579C136.97 74.5228 137.039 73.7797 137.054 73.0345C137.054 72.9099 137.054 72.7874 137.054 72.6733V72.6442C136.952 67.1801 134.845 62.5548 130.793 58.8969C130.589 58.6785 130.316 58.5364 130.02 58.4941C129.966 58.4941 129.798 58.4941 129.564 58.7453C129.496 58.8118 129.439 58.8889 129.396 58.9737C129.448 59.0604 129.514 59.1382 129.591 59.2041C130.799 60.2771 131.887 61.4794 132.833 62.7894C135.133 65.9732 136.26 69.854 136.025 73.7741C135.79 77.6942 134.207 81.4125 131.544 84.2989L131.364 84.5065C131.231 84.6518 131.108 84.7847 131.025 84.8947C130.938 85.0025 130.888 85.136 130.884 85.2746C130.885 85.3599 130.906 85.4437 130.945 85.5197C130.984 85.5956 131.04 85.6616 131.108 85.7127C131.183 85.7847 131.281 85.8293 131.384 85.8393L131.372 85.8455Z" fill="#F0F0F0"></path><path d="M50.8691 91.4885C50.9132 91.4355 50.9535 91.3793 50.9895 91.3204C50.898 91.1659 50.7839 91.026 50.6511 90.9052L50.1404 90.409C49.5466 89.834 48.9321 89.2382 48.3405 88.605C44.4127 84.4011 42.1581 78.5592 42.1581 72.5803C42.1359 68.2035 43.3522 63.9097 45.6666 60.1948C47.1924 57.7675 49.091 55.5957 51.2926 53.7592C51.3995 53.6761 51.4927 53.5766 51.5687 53.4644C51.5312 53.3995 51.4867 53.3389 51.4358 53.2838C51.3774 53.2021 51.3009 53.1348 51.2124 53.0873C51.1238 53.0398 51.0255 53.0133 50.9251 53.0098C50.6185 53.0455 50.3327 53.1829 50.1134 53.4001C44.3545 58.3098 41.3194 64.6105 41.0869 72.1381C41.17 77.7433 42.6045 82.5181 45.4735 86.7179C46.7118 88.5824 48.2234 90.2501 49.9577 91.665C50.0555 91.7561 50.1815 91.8111 50.3148 91.8207C50.4257 91.8089 50.5328 91.7731 50.6285 91.7158C50.7243 91.6584 50.8063 91.5808 50.8691 91.4885V91.4885Z" fill="#F0F0F0"></path><path d="M135.638 91.8222C135.772 91.8158 135.9 91.7638 136 91.6748C137.734 90.2599 139.246 88.5922 140.484 86.7276C143.353 82.5217 144.787 77.7531 144.87 72.1479C144.638 64.6244 141.603 58.3196 135.846 53.4098C135.626 53.1929 135.339 53.0556 135.032 53.0195C134.932 53.023 134.834 53.0496 134.745 53.0971C134.656 53.1446 134.58 53.2118 134.522 53.2936C134.471 53.3492 134.427 53.4097 134.389 53.4742C134.465 53.5863 134.558 53.6858 134.665 53.769C136.866 55.6055 138.765 57.7773 140.291 60.2046C142.606 63.919 143.822 68.2131 143.799 72.59C143.799 78.5689 141.545 84.4108 137.617 88.6147C137.025 89.2479 136.411 89.8437 135.817 90.4188L135.308 90.915C135.175 91.036 135.06 91.1758 134.968 91.3302C135.004 91.3891 135.044 91.4453 135.088 91.4983C135.151 91.5886 135.233 91.6642 135.328 91.7201C135.423 91.776 135.529 91.8108 135.638 91.8222V91.8222Z" fill="#F0F0F0"></path></g><defs><filter id="filter0_i_817_67018" x="0" y="0" width="185" height="193" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="15"></feOffset><feGaussianBlur stdDeviation="4"></feGaussianBlur><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite><feColorMatrix type="matrix" values="0 0 0 0 0.0941176 0 0 0 0 0.564706 0 0 0 0 1 0 0 0 1 0"></feColorMatrix><feBlend mode="normal" in2="shape" result="effect1_innerShadow_817_67018"></feBlend></filter><linearGradient id="paint0_linear_817_67018" x1="51.1903" y1="149.235" x2="85.9361" y2="103.22" gradientUnits="userSpaceOnUse"><stop stop-color="#E8AF75"></stop><stop offset="0.34" stop-color="#DFA871"></stop><stop offset="1" stop-color="#D19D6A"></stop></linearGradient><linearGradient id="paint1_linear_817_67018" x1="91.1683" y1="144.745" x2="73.9194" y2="134.638" gradientUnits="userSpaceOnUse"><stop stop-color="#E8AF75"></stop><stop offset="1" stop-color="#D19D6A"></stop></linearGradient><linearGradient id="paint2_linear_817_67018" x1="37.6847" y1="146.473" x2="77.8945" y2="101.101" gradientUnits="userSpaceOnUse"><stop stop-color="#F5CEA9"></stop><stop offset="0.51" stop-color="#F5CDA7"></stop><stop offset="0.7" stop-color="#F3C9A0"></stop><stop offset="0.83" stop-color="#F0C295"></stop><stop offset="0.93" stop-color="#ECB884"></stop><stop offset="1" stop-color="#E8AF75"></stop></linearGradient><linearGradient id="paint3_linear_817_67018" x1="10241.7" y1="6393.65" x2="13513.5" y2="6393.65" gradientUnits="userSpaceOnUse"><stop stop-color="#E8AF75"></stop><stop offset="0.34" stop-color="#DFA871"></stop><stop offset="1" stop-color="#D19D6A"></stop></linearGradient><linearGradient id="paint4_linear_817_67018" x1="3652.79" y1="6230.85" x2="4061.2" y2="6230.85" gradientUnits="userSpaceOnUse"><stop stop-color="#E8AF75"></stop><stop offset="0.34" stop-color="#DFA871"></stop><stop offset="1" stop-color="#D19D6A"></stop></linearGradient><linearGradient id="paint5_linear_817_67018" x1="6875.06" y1="34135.9" x2="25564" y2="28388.5" gradientUnits="userSpaceOnUse"><stop stop-color="#E8AF75"></stop><stop offset="0.34" stop-color="#DFA871"></stop><stop offset="1" stop-color="#D19D6A"></stop></linearGradient><linearGradient id="paint6_linear_817_67018" x1="80.9861" y1="106.219" x2="86.3738" y2="105.587" gradientUnits="userSpaceOnUse"><stop stop-color="#C49463"></stop><stop offset="0.34" stop-color="#BB8D5F"></stop><stop offset="1" stop-color="#AD8258"></stop></linearGradient></defs></svg>
                   </div>
                   <div class="submit-form-items-menu-text">
                      <h2>Thank you , we will call soon!</h2>
                      <p>Please don't miss the call or we won't be able to provide a free estimate!</p>
                   </div>
                   <div class="submit-form-items-row">
                    <div class="submit-form-items-col-left">
                        <div class="submit-form-items-col-left-heding">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 4H17V2H15V4H9V2H7V4H5C3.897 4 3 4.897 3 6V20C3 21.103 3.897 22 5 22H19C20.103 22 21 21.103 21 20V6C21 4.897 20.103 4 19 4ZM19.002 20H5V8H19L19.002 20Z" fill="#2F54EB"></path><path d="M11 17.414L16.707 11.707L15.293 10.293L11 14.586L8.70697 12.293L7.29297 13.707L11 17.414Z" fill="#2F54EB"></path></svg>
                            <h4>No-Obligation Appointment</h4>
                        </div>
                        <p>The contractor will start your free estimate by taking measurements, examining layout and bringing materials for you to look at.</p>
                    </div>
                    <div class="submit-form-items-col-right">
                        <div class="submit-form-items-col-left-heding">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.992 3.50818C20.7738 3.29014 20.5015 3.13416 20.2031 3.05627C19.9046 2.97838 19.5908 2.9814 19.2939 3.06502L3.12521 7.62519C2.78515 7.7211 2.48247 7.91852 2.25762 8.19107C2.03277 8.46361 1.89646 8.79829 1.86692 9.15038C1.83737 9.50247 1.916 9.85519 2.09228 10.1614C2.26857 10.4676 2.53412 10.7127 2.85343 10.8639L10.1702 14.3298L13.6361 21.6466C13.7748 21.944 13.9957 22.1956 14.2728 22.3715C14.5499 22.5474 14.8715 22.6404 15.1997 22.6394C15.2493 22.6394 15.2993 22.6373 15.3496 22.6331C15.7023 22.6055 16.038 22.4699 16.3109 22.2448C16.5838 22.0196 16.7807 21.7159 16.8749 21.3748L21.4351 5.20635C21.5187 4.90943 21.5217 4.5956 21.4438 4.29713C21.3659 3.99866 21.21 3.72632 20.992 3.50809L20.992 3.50818ZM15.1219 19.9184L12.2074 13.7655L15.6155 10.3574C15.8099 10.1619 15.9188 9.89731 15.9185 9.62164C15.9181 9.34596 15.8084 9.08168 15.6135 8.88676C15.4185 8.69183 15.1542 8.58216 14.8786 8.58179C14.6029 8.58143 14.3383 8.69039 14.1429 8.8848L10.7347 12.2929L4.5818 9.37829L19.2626 5.23759L15.1219 19.9184Z" fill="#2F54EB"></path></svg>
                            <h4>You’re In Control!</h4>
                        </div>
                        <p>There is no obligation at this point, it’s up to you if you want to move forward.</p>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>