<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rideshare Lawsuit Landing Page || The Justice Collaborative </title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- form css -->
	<link rel="stylesheet" href="css/form.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>



	<!-- mobile form html start -->
	<section class="tjc-rl-form-wapper d-block d-md-none">
		<div class="container">
			<div class="tjc-rl-form-card-wapper">
				<div class="tjc-rl-form-title">
					<h2>Find Out if You Qualify</h2>
				</div>
				<form>
					<div class="tjc-rl-form-row">
						<div class="tjc-rl-form-col-left">
							<div class="tjc-rl-form-select">
								<label>Were you (or a loved one) assaulted during an Uber or Lyft ride between
									2012-Present?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Were you the driver or the passenger?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-1" name="passenger" type="radio">
										<label for="radio-1" class="radio-label">Driver</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-2" name="passenger" type="radio">
										<label for="radio-2" class="radio-label">Passenger</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>What is the victim's gender?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="gender" type="radio">
										<label for="radio-3" class="radio-label">Female</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="gender" type="radio">
										<label for="radio-4" class="radio-label">Male</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Have you (or a loved one) retained an attorney regarding rideshare assault?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="assault" type="radio">
										<label for="radio-3" class="radio-label">No</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="assault" type="radio">
										<label for="radio-4" class="radio-label">Yes</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Do you (or a loved one) have any documentation related to the rideshare
									incident? (Bank
									Statement, Police Report, Ride Share Service Incident Report or Rideshare Service
									Receipt)</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="incident" type="radio">
										<label for="radio-3" class="radio-label">No</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="incident" type="radio">
										<label for="radio-4" class="radio-label">Yes</label>
									</div>
								</div>
							</div>


						</div>
						<div class="tjc-rl-form-col-right">
							<div class="tjc-rl-form-select">
								<label>What type of abuse/assault did you (or a loved one) suffer?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-select">
								<label>When was the date of the incident?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Full Name</label>
								<input type="text">
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Email</label>
								<input type="email" placeholder="email@johndoe.com">
							</div>

							<div class="tjc-rl-form-input-row">
								<div class="tjc-rl-form-item">
									<label for="">Phone Number</label>
									<input type="number" placeholder="(000) 000-0000">
								</div>
								<div class="tjc-rl-form-item tjc-rl-form-zip-code">
									<label for="">Zip Code</label>
									<input type="text">
								</div>
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Case Details</label>
								<textarea name="" id=""></textarea>
							</div>

						</div>
					</div>
					<div class="tjc-rl-form-checkbox">
                        <input type="checkbox" >
						<p>By clicking 'Check if I Qualify' and submitting my request, I confirm that I have read and agree to the <a href="#"> Privacy Policy </a>  and <a href="#">  Terms and Conditions. </a></p>
					</div>
					<div class="tjc-rl-form-btn-card">
						<a class="tjc-rl-form-btn" href="#">Check if I Qualify</a>
					</div>
					<div class="tjc-rl-form-confidential">
                        <span><img src="img/security_18264606-1.png" alt="security_18264606"> Confidential Review</span>
					</div>
				</form>
			</div>
			
			<div class="tjc-rl-form-bottom-text">
				<p>By clicking 'Check if I Qualify' and submitting my request, I confirm that I have read and agree to
					the <a href="#"> privacy policy </a> of this site and that I consent to receive emails, phone calls
					and/or text message offers and communications from The Justice Collaborative, and its network of
					lawyers and advocates at any telephone number or email address provided by me, including my wireless
					number, if provided. I understand that this authorization overrides any previous registrations on a
					federal or state Do Not Call registry. Accurate information is required for a free evaluation. For
					more information, please see our <a href="#"> Terms and Conditions </a> and learn about our <a
						href="#"> Marketing Partners</a>.</p>
			</div>
		</div>
	</section>
	<!-- mobile form html end -->


	<!-- desktop form html start -->
	<section class="tjc-rl-form-wapper d-none d-md-block">
		<div class="container">
			<div class="tjc-rl-form-card-wapper">
				<div class="tjc-rl-form-title">
					<h2>Find Out if You Qualify</h2>
				</div>
				<form>
					<div class="tjc-rl-form-row">
						<div class="tjc-rl-form-col-left">
							<div class="tjc-rl-form-select">
								<label>Were you (or a loved one) assaulted during an Uber or Lyft ride between
									2012-Present?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Were you the driver or the passenger?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-1" name="passenger" type="radio">
										<label for="radio-1" class="radio-label">Driver</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-2" name="passenger" type="radio">
										<label for="radio-2" class="radio-label">Passenger</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>What is the victim's gender?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="gender" type="radio">
										<label for="radio-3" class="radio-label">Female</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="gender" type="radio">
										<label for="radio-4" class="radio-label">Male</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Have you (or a loved one) retained an attorney regarding rideshare assault?</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="assault" type="radio">
										<label for="radio-3" class="radio-label">No</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="assault" type="radio">
										<label for="radio-4" class="radio-label">Yes</label>
									</div>
								</div>
							</div>
							<div class="tjc-rl-form-radio-btn">
								<p>Do you (or a loved one) have any documentation related to the rideshare
									incident? (Bank
									Statement, Police Report, Ride Share Service Incident Report or Rideshare Service
									Receipt)</p>
								<div class="tjc-rl-form-radio-main">
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-3" name="incident" type="radio">
										<label for="radio-3" class="radio-label">No</label>
									</div>
									<div class="tjc-rl-form-radio-btn-input">
										<input id="radio-4" name="incident" type="radio">
										<label for="radio-4" class="radio-label">Yes</label>
									</div>
								</div>
							</div>


						</div>
						<div class="tjc-rl-form-col-right">
							<div class="tjc-rl-form-select">
								<label>What type of abuse/assault did you (or a loved one) suffer?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-select">
								<label>When was the date of the incident?</label>
								<select name="" id="">
									<option value="">Select One</option>
									<option value="">Select One 1 </option>
									<option value="">Select One 2 </option>
									<option value="">Select One 3 </option>
								</select>
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Full Name</label>
								<input type="text">
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Email</label>
								<input type="email" placeholder="email@johndoe.com">
							</div>

							<div class="tjc-rl-form-input-row">
								<div class="tjc-rl-form-item">
									<label for="">Phone Number</label>
									<input type="number" placeholder="(000) 000-0000">
								</div>
								<div class="tjc-rl-form-item tjc-rl-form-zip-code">
									<label for="">Zip Code</label>
									<input type="text">
								</div>
							</div>
							<div class="tjc-rl-form-item">
								<label for="">Case Details</label>
								<textarea name="" id=""></textarea>
							</div>

						</div>
					</div>
					<div class="tjc-rl-form-checkbox">
                        <input type="checkbox" >
						<p>By clicking 'Check if I Qualify' and submitting my request, I confirm that I have read and agree to the <a href="#"> Privacy Policy </a>  and <a href="#">  Terms and Conditions. </a></p>
					</div>
					<div class="tjc-rl-form-btn-card">
						<a class="tjc-rl-form-btn" href="#">Check if I Qualify</a>
					</div>
					<div class="tjc-rl-form-confidential">
                        <span><img src="img/security_18264606-1.png" alt="security_18264606"> Confidential Review</span>
					</div>
				</form>
			</div>
			<div class="tjc-rl-form-bottom-text">
				<p>By clicking 'Check if I Qualify' and submitting my request, I confirm that I have read and agree to
					the <a href="#"> privacy policy </a> of this site and that I consent to receive emails, phone calls
					and/or text message offers and communications from The Justice Collaborative, and its network of
					lawyers and advocates at any telephone number or email address provided by me, including my wireless
					number, if provided. I understand that this authorization overrides any previous registrations on a
					federal or state Do Not Call registry. Accurate information is required for a free evaluation. For
					more information, please see our <a href="#"> Terms and Conditions </a> and learn about our <a
						href="#"> Marketing Partners</a>.</p>
			</div>
		</div>
	</section>
	<!-- desktop form html end -->




</body>

</html>