<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo Landing page || Icon TechSoft Pvt. Ltd. </title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/custom-animate.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/odoo-landing-page.css">
</head>

<body>
    <!-- Header html start -->
    <div class="m-overlay-bg"></div>
    <header id="h-home" class="h-home-wapper">
        <div class="h-header-main">
            <div class="container">
                <div class="h-header-nav">
                    <div class="h-header-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="Logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="header-right-wapper">
                        <div class="header-right-inner">
                            <div class="header-top">
                                <ul class="contect-number">
                                    <li>
                                        <span><i class="fas fa-map-marker-alt"></i></span>
                                        <p>Gujarat, India</p>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-envelope"></i></span>
                                        <a href="mailto:info@icontechnology.in">info@icontechnology.in</a>
                                    </li>
                                    <li>
                                        <span><i class="fas fa-phone-square-alt"></i></span>
                                        24/7 Customer Support
                                    </li>
                                </ul>
                                <ul class="social-icon">

                                    <li>
                                        <a aria-label="facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="instagram" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="linkedin" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a aria-label="pinterest" href="#">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="h-header-menu">
                                <div class="h-header-menu-inner">
                                    <div class="h-toggle-btn" id="h-toggle-btn">
                                        <div class="line-card one"></div>
                                        <div class="line-card two"></div>
                                        <div class="line-card three"></div>
                                    </div>
                                </div>
                                <div class="h-main-menu" id="h-sidebar-wrapper">
                                    <div class="h-menu-inner">
                                        <div class="h-menu-wapper">
                                            <div class="menu-desk">
                                                <ul>
                                                    <li><a href="#banner-section">HOME</a></li>
                                                    <li><a href="#our-services">Services</a></li>
                                                    <li><a href="#our-odoo-product">Our Products</a></li>
                                                    <li><a href="#Why-chosse">Why Choose</a></li>
                                                    <li><a href="#our-clients">Our Clients</a></li>
                                                    <li><a href="#Contact-us">Contact Us</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header html end -->

    <!-- Banner Section Start -->
    <section class="odoo-banner-section" id="banner-section">
        <div class="container">
            <div class="odoo-banner-main">
                <div class="odoo-banner-item">
                    <h1>A powerful, concise statement about  expertise, e.g., “Transform Your Business with Expert Odoo
                        ERP Development.”</h1>
                    <p>A brief explanation of how Odoo solutions can benefit businesses, such as “Custom Odoo
                        development tailored to your business needs.”</p>
                    <div class="odoo-banner-btn">
                        <a class="price-plan-btn" href="#"> <span> Request a Demo </span><span><i
                                    class="fab fa-telegram-plane"></i></span></a>
                    </div>
                    <div class="odoo-banner-logo">
                        <a href="#"><img src="img/odoo logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Why Choose Start -->
    <section class="odoo-why-choose" id="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="odoo-why-choose-left">
                        <div class="odoo-why-choose-left-text">
                            <h4>Why Odoo?</h4>
                            <h2>Why Choose Odoo for Your Business?</h2>
                            <p>List the key benefits of Odoo, such as flexibility, scalability, and customization
                                options.</p>
                        </div>
                        <div class="odoo-why-choose-left-grid">
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-1.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>40+ Odoo Implementations</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-2.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>Tailor-made solutions</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-3.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>Proven Agile Strategies</h3>
                                </div>
                            </div>
                            <div class="odoo-why-choose-left-grid-col">
                                <div class="odoo-why-choose-left-grid-img">
                                    <img src="img/why-choose-4.png" alt="why-choose">
                                </div>
                                <div class="odoo-why-choose-left-grid-text">
                                    <h3>7+ Industry Success Stories</h3>
                                </div>
                            </div>
                        </div>
                        <div class="odoo-why-choose-btn-cart">
                            <a class="price-plan-btn odoo-why-choose-btn" href="#"> <span> Request a Demo
                                </span><span><i class="fab fa-telegram-plane"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="odoo-why-choose-right">
                        <div class="odoo-why-choose-right-img">
                            <img src="img/Why-Odoo 1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose End -->

    <!-- Services Start -->
    <section class="services-wapper" id="our-services">
        <div class="container">
            <div class="our-services-title">
                <p>Services</p>
                <h2>Our Odoo Development Services</h2>
            </div>
            <div class="services-tab-wapper">
                <div class="services-tab-menu">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="services-tab-a services-active-a" data-id="support">
                                <img src="img/Odoo-ERP-Support.png" alt="Support">
                            </a>
                        </li>
                        <li><a href="javascript:void(0)" class="services-tab-a" data-id="customization">
                                <img src="img/Odoo-ERP-Customization.png" alt="Customization">
                            </a></li>
                        <li><a href="javascript:void(0)" class="services-tab-a" data-id="consultation">
                                <img src="img/Odoo-ERP-Consultation.png" alt="">
                            </a></li>
                        <li><a href="javascript:void(0)" class="services-tab-a" data-id="integration">
                                <img src="img/Odoo-ERP-Integration.png" alt="Integration">
                            </a></li>
                        <li><a href="javascript:void(0)" class="services-tab-a" data-id="migration">
                                <img src="img/Odoo-Version-Migration.png" alt="Migration">
                            </a></li>
                    </ul>
                </div>
                <div class="services-tab-container">
                    <div class="services-tab services-tab-active" data-id="support">
                        <div class="services-tab-content">
                            <div class="services-tab-content-img">
                                <img src="img/Odoo-ERP-Support-white.png" alt="">
                            </div>
                            <div class="services-tab-content-text">
                                <h3><a href="#">Odoo Support & Maintenance</a></h3>
                                <p>Our dedicated support team ensures continuous assistance and maintenance to keep your
                                    Odoo ERP system up-to-date, secure, and fully operational.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-tab" data-id="customization">
                        <div class="services-tab-content">
                            <div class="services-tab-content-img">
                                <img src="img/Odoo-ERP-Customization-white.png" alt="">
                            </div>
                            <div class="services-tab-content-text">
                                <h3><a href="#">Odoo Customization</a></h3>
                                <p>Our dedicated support team ensures continuous assistance and maintenance to keep your
                                    Odoo ERP system up-to-date, secure, and fully operational.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-tab" data-id="consultation">
                        <div class="services-tab-content">
                            <div class="services-tab-content-img">
                                <img src="img/Odoo-ERP-Consultation-white.png" alt="Consultation">
                            </div>
                            <div class="services-tab-content-text">
                                <h3><a href="#">Odoo Consultation</a></h3>
                                <p>Our dedicated support team ensures continuous assistance and maintenance to keep your
                                    Odoo ERP system up-to-date, secure, and fully operational.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-tab" data-id="integration">
                        <div class="services-tab-content">
                            <div class="services-tab-content-img">
                                <img src="img/Odoo-ERP-Integration-white.png" alt="Integration">
                            </div>
                            <div class="services-tab-content-text">
                                <h3><a href="#">Odoo ERP & Integration</a></h3>
                                <p>Our dedicated support team ensures continuous assistance and maintenance to keep your
                                    Odoo ERP system up-to-date, secure, and fully operational.</p>
                            </div>
                        </div>
                    </div>
                    <div class="services-tab" data-id="migration">
                        <div class="services-tab-content">
                            <div class="services-tab-content-img">
                                <img src="img/Odoo-Version-Migration-white.png" alt="Integration">
                            </div>
                            <div class="services-tab-content-text">
                                <h3><a href="#">Odoo Version & Migration</a></h3>
                                <p>Our dedicated support team ensures continuous assistance and maintenance to keep your
                                    Odoo ERP system up-to-date, secure, and fully operational.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->

    <!-- Our Odoo Products Start -->
    <section class="our-odoo-products" id="our-odoo-product">
        <div class="container">
            <div class="our-services-title">
                <p>Our Odoo Products</p>
                <h2>Showcasing live Odoo products</h2>
            </div>
            <div class="products-d-tab-wapper">
                <div class="products-tab-menu">
                    <ul>
                        <li class="products-active-a"><a href="javascript:void(0)" class="products-tab-a "
                                data-id="overview">Our App</a></li>
                        <li><a href="javascript:void(0)" class="products-tab-a" data-id="reviews">Our Theme</a></li>
                    </ul>
                </div>
                <div class="products-tab-container">
                    <div class="products-tab products-tab-active" data-id="overview">
                        <div class="products-tab-app-row">
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/pos_reprint_reorder-gif-new-v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/Pos-Case-in-out-banner-gif-v15.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Advance-gif-new_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Coupons-and-Discount_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS-Notes-gif-v-14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-app-col">
                                <div class="products-tab-app-img">
                                    <img src="img/POS_Sales_Person_v14.gif" alt="">
                                </div>
                                <div class="products-tab-app-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="products-tab-btn">
                            <a class="price-plan-btn our-products-btn" href="#">
                                <span> More Product </span>
                                <span> <i class="fab fa-telegram-plane"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="products-tab" data-id="reviews">
                        <div class="products-tab-theme-row">
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iapp_screenshot.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/ibiz-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iexpo-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iapp_screenshot.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/ibiz-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>
                            <div class="products-tab-theme-col">
                                <div class="products-tab-theme-img">
                                    <img src="img/iexpo-gif-v14.gif" alt="">
                                </div>
                                <div class="products-tab-theme-text">
                                    <h4><a href="#">POS Advance Features in Odoo</a></h4>
                                </div>
                            </div>

                        </div>
                        <div class="products-tab-btn">
                            <a class="price-plan-btn our-products-btn" href="#">
                                <span> More Product </span>
                                <span> <i class="fab fa-telegram-plane"></i></span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Odoo Products End -->

    <!-- Chooes Us start -->
    <section class="choose-us-section overflow-hidden" id="Why-chosse">
        <div class="container z-index-card">
            <div class="row">
                <div class="col-12 col-lg-6 ">
                    <div class="choose-us-left">
                        <div class="choose-us-left-heading">
                            <p>Why Choose Us?</p>
                            <h3>Why Work With Us?</h3>
                        </div>
                        <ul>
                            <li>Proven Track Record of Success</li>
                            <li>Expertise in Custom Web and ERP Solutions</li>
                            <li>Tailored Approach to Meet Unique Business Needs</li>
                            <li>Commitment to Quality and Innovation</li>
                            <li>Skilled Team of Professionals</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-50">
                    <div class="choose-us-right">
                        <img src="img/businesswoman-thinking.png" alt="Vect" loading="lazy">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Chooes Us end -->

    <!-- Clients html start -->
    <section class="our-clients-section overflow-hidden" id="our-clients">
        <div class="container">
            <div class="our-services-title">
                <h2>Our Clients</h2>
                <p>We have worked with amazing clients to enable them with robust solutions to which have delivered
                    outstanding results for their businesses.</p>
            </div>
        </div>
        <div class="clients-inner-wapper">
            <div class="owl-carousel" id="h-clients-slider">
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="clien">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i.jpg" alt="cli-i">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Josh H.</h4>
                                <h6>Canada</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="clients-card-wapper">
                        <div class="clients-card-img-quote-wapper">
                            <div class="clients-card-img">
                                <img src="img/cli-i2.jpg" alt="cli-i2">
                            </div>
                            <div class="clients-card-quote">
                                <img src="img/qu(2).png" alt="qu(2)">
                            </div>
                        </div>
                        <div class="clients-card-inner">
                            <p>The collaboration has increased by as much as 30% each year, thanks to Icon’ team
                                capabilities and quick feedback adoption. The team’s professionalism, cost-effective
                                rates,and consistent delivery continue to support both the engagement and product
                                end-users.</p>
                            <div class="clients-name-add">
                                <h4>Samual Karl</h4>
                                <h6>CEO</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients html end -->


    <!-- Contact us Start -->
    <section class="book-a-free-consultation" id="Contact-us">
        <div class="container">
            <div class="book-a-free-consultation-heandig">
                <h2>Build your On-Demand Odoo Solutions with Odoo Experts!</h2>
                <p>Are you ready to unlock the full potential of Odoo to transform your business operations? We're just
                    a clickaway! Contact us to get your industry-specific customized Odoo solutions from experts!</p>
            </div>
            <div class="book-a-free-consultation-form">
                <h4>Book A Free Consultation </h4>
                <div class="row">
                    <div class="col-lg-6 mb-20">
                        <div class="book-a-free-consultation-form-input">
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-20">
                        <div class="book-a-free-consultation-form-input">
                            <input type="email" placeholder="Enter Email">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-20">
                        <div class="book-a-free-consultation-form-input">
                            <input type="text" placeholder="Company">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-20">
                        <div class="book-a-free-consultation-form-input">
                            <input type="number" placeholder="Phone">
                        </div>
                    </div>
                    <div class="col-lg-12 mb-20">
                        <div class="book-a-free-consultation-form-textarea">
                            <textarea name="Message" rows="4" cols="50" placeholder="Message"
                                name="Message"> Message </textarea>
                        </div>
                    </div>
                </div>
                <div class="book-a-free-consultation-form-btn">
                    <a href="#" class="book-a-free-consultation-form-btn-main">
                        <span>Get Started</span>
                        <span><i class="fab fa-telegram-plane"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact us End -->


    <!-- Newsletter section start -->
    <div class="newsletter-section overflow-hidden">
        <div class="container">
            <div class="newsletter-wapper">
                <div class="newsletter-inner">
                    <h2>JOIN OUR NEWSLETTER</h2>
                    <p></p>
                    <p>Sign up to Our Newsletter &amp; get attractive Offers by<br>
                        subscribing to our newsletters.</p>
                    <p></p>
                    <div class="newsletter-subscribe">


                        <div class="wpcf7 js" id="wpcf7-f5197-o2" lang="en-US" dir="ltr" data-wpcf7-id="5197">
                            <div class="screen-reader-response">
                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                <ul></ul>
                            </div>
                            <form class="wpcf7-form init" >
                            
                                <div class="form-group">
                                    <p>
                                        <span class="wpcf7-form-control-wrap" data-name="your-email">
                                        <input size="40"
                                                maxlength="400"
                                                class=" form-control"
                                                placeholder="Enter your email address" value="" type="email"
                                                name="your-email">
                                            </span>
                                    </p>
                                </div>
                                <div class="subscribe-btn">
                                    <p><input class=" has-spinner" type="submit"
                                            value="Subscribe">
                                    </p>
                                </div>
               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter section End -->

    <!-- Footer start -->
    <footer class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-top-wapper">
                <div class="footer-top-row">
                    <div class="footer-company">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Hire Developers</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                    <div class="footer-services">
                        <h3>SERVICES</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">ERP Solution</a></li>
                            <li><a href="#">E-Commerce Solution</a></li>
                            <li><a href="#">UI/UX Design</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+1) 323 284 6767</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 864 4750</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 989 883 5853</a></li>
                            <li><a href="#"><span><i class="fas fa-mobile-alt"></i></span> (+91) 281 236 5009</a></li>
                            <li><a href="#"><span><i class="fab fa-whatsapp"></i></span> (+91) 957 494 4940</a></li>
                        </ul>
                    </div>
                    <div class="footer-connected">
                        <h3>LET'S CONNECTED</h3>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wapper">
                <div class="footer-bottom-border"></div>
                <p>COPYRIGHT © 2014-2024 ICON TECHSOFT PVT. LTD. - ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Popup html start -->
    <div class="modal email-popup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">
                        <img src="img/cross-1.svg" class="img-fluid" alt="">
                    </button>
                    <div class="email-popup-card-text">
                        <div class="email-popup-inner">
                            <div class="form-right-w-wapper">
                                <div class="email-popup-title">
                                    <h3>Get your website designed and developed for just 70% off!</h3>
                                    <p>We are offering our expert web development services to businesses of all sizes.
                                        Contact us today to learn more and get started on your new website.</p>
                                </div>
                                <div class="email-popup-form-card">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="form-group">
                                            <select>
                                                <option>Service</option>
                                                <option>Web Design</option>
                                                <option>Web Development</option>
                                                <option>Single Page Design</option>
                                                <option>eCommerce Website</option>
                                                <option>Website Maintenance</option>
                                                <option>Digital Marketing Services</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div class="contact-btn-w">
                                            <a href="#">Get Free Consultancy</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup html end -->

    <!-- script start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="js/odoo-landing-page.js"></script>
    <!-- script end -->
</body>

</html>