body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { outline: none; text-decoration: none !important;}





/*  Map Slider Start  */
.map-slider-bg { background: #BE2A24;}
.map-slider-wapper {box-shadow: 0px 4px 25px 0px rgba(255, 205, 5, 0.25); }
.map-slider-wapper {
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 4px 25px 0px rgba(255, 205, 5, 0.25);
    background: #fff; 
    padding: 20px 22px;
}

.map-slider-top { display: flex; gap: 10px; justify-content: center; align-items: center; margin-bottom: 12px;}
.map-slider-top img{
    width: 20px !important;
    height: 20px;
    transform: rotate(-7deg);
}
.map-slider-top>h3 { margin: 0; line-height: 0;}
.map-slider-top>h3>a {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
} 
.map-slider-bottom>h4 { margin: 0;}
.map-slider-bottom>h4>a {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; 
}

.box1 { transform: translateY(-30px); }
.box1 .demo:first-child {color: #BE2A24; }
.map1-box,.map2-box,.map3-box { height: 512px; width: 100%;}
.map2-box { display: none;}
.map3-box { display: none;}
.map1-box iframe,.map2-box iframe,.map3-box iframe{
    height: 100%;
    width: 100%;
}
.slide-box {
    display: flex;
    justify-content:center;
    position: relative;
    width: 100%;
}
.map-btn-wapper { position: relative;}
.prev,.next {
    position: absolute;
    width: 65px;
    border-radius: 50%;
    height: 65px;
    bottom: 24px;
    border: 0;
    background: #FFCD05 !important; 
    font-size: 30px !important; 
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-btn-wapper .prev { left: 20px;}
.map-btn-wapper .next { right: 20px;}
.map-btn-wapper .map-width iframe { width: 100%; height: 512px;}

/*  Map Slider End  */



@media (min-width:1300px) {
    .container{
        max-width: 1240px !important;
    }   
}



@media(max-width:1199px) {   
.prev, .next {
    width: 50px;
    height: 50px;
    bottom: 38px;
    font-size: 24px !important;
}
.map-btn-wapper .prev { left: 0; }
.map-btn-wapper .next { right: 0;} } 


@media(max-width:991px) {
    .map-btn-wapper {display: none;}
    .map-slider-bottom>h4>a { font-size: 14px; line-height: 20px;}
    .map-slider-top>h3>a { font-size: 18px; line-height: 24px;}
}



@media(max-width:767px) {
    .mb-20 { margin-bottom: 20px;}
    .map-slider-bg {padding-top: 20px;}
    .box1 { transform: translateY(0px) !important; }
    .box2 {transform : translateY(0px) !important;}
    .box3 {transform : translateY(0px) !important;}

   
}

