
body { margin: 0; padding: 0; }
a:hover { text-decoration:none; }
.form-control:focus, button:focus, button:focus-visible, .form-control:focus-visible { outline:unset; box-shadow:unset; }

/* PsychicSpotlight article Page Start */
.psychicspotlight-review-page-main { padding: 64px 0 120px 0;}
.review-page-row { display:flex; flex-direction:row;justify-content:space-between; gap:40px;  }
.review-page-left-col { max-width: 900px; width: 100%; display: flex; flex-direction: column; gap: 44px; }
.review-page-right-col { max-width:296px; width:100%; display: flex; flex-direction: column; gap: 48px;}

/* Left Start */
.review-other-page-top ul{margin: 0; padding: 0; list-style: none; display: flex; gap: 5px; flex-wrap: wrap;}
.review-other-page-top ul li a {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.54px;
}



.review-customer-service {display: flex; flex-direction: column; gap: 32px;}
.review-customer-service h1 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px; 
    letter-spacing: -1.92px;
    margin: 0;
}
.review-top-california-psychics-wapper {
    border-radius: 8px;
    border: 1px solid #EDEDED;
    background: #FFF;
    box-shadow: 0px 6.65px 8.446px 0px rgba(0, 0, 0, 0.01), 0px 22.336px 28.367px 0px rgba(0, 0, 0, 0.01);
    padding: 24px;
    display: flex;
    gap: 37px;
    position: relative;
    align-items: center;
}
.review-top-california-psychics-left { width: 100%; max-width: 647px; display: flex; gap: 24px;}
.review-top-california-psychics-logo { width: 100%; max-width: 200px; display: flex; flex-direction: column;}
.review-top-california-psychics-logo span {
    width: fit-content;
    border-radius: 93.161px;
    border: 1.059px solid rgba(20, 12, 50, 0.03);
    background: #FAFAFB;
    padding: 11.292px 16.938px;
    color: #09121F;
    font-family: Sohne;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 15.527px; 
}
.review-top-california-psychics-logo img {width: 100%; height: 119px;}
.review-top-california-psychics-center ul { margin: 0; padding: 0; list-style: none; height: 100%; display: flex; flex-direction: column; gap: 6px; justify-content: center;}
.review-top-california-psychics-center ul li {
    display: flex; 
    gap: 14px;
    align-items: center;
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.review-top-california-psychics-center ul li img { width: 18px; height: 18px;}
.review-top-california-psychics-right { width: 100%; max-width: 220px; display: flex; flex-direction: column; gap: 12px;}
.review-top-california-psychics-stars-rating h6 {
    margin: 0;
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; 
    letter-spacing: -0.66px;
    margin-right: 7px;
}
/* STAR REATING */
.review-top-california-psychics-stars-rating { unicode-bidi:bidi-override; direction:ltr; font-size:20px; display: flex; gap: 5px; justify-content: center; }
.review-top-california-psychics-stars-rating span.star { font-family:'Font Awesome 5 Free'; font-weight:normal; font-style:normal; display:inline-block; }
.review-top-california-psychics-stars-rating span.star:hover { cursor:pointer; }
.review-top-california-psychics-stars-rating span.star:before { content:"\f005"; padding-right:1px; color:#BCA8F4; }
.review-top-california-psychics-stars-rating span.star.filled:before { font-weight: 900; color:#BCA8F4; content:"\f005"; }
.review-top-california-psychics-stars-rating span.star.half-filled:before { content:"\f089"; color:#BCA8F4; }
.review-top-california-psychics-stars-rating span.star.half-filled:after { content:"\f005"; color:#BCA8F4; margin-left:-24px; }
/* STAR REATING */
.review-top-california-psychics-right button {
    color: #FFF;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
    border-radius: 60px;
    background: #BCA8F4;
    padding: 16px 24px;
    border: 0;
}
.review-top-california-psychics-right a {
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 132px;
    border: 1.5px solid #09121F;
    padding: 16px 24px;
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    justify-content: center;
    line-height: 22px;
}
.review-customer-service p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    margin: 0;
}
.review-pros-cons-wapper {
    display: flex; 
    gap: 24px;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #EDEDED;
    background: #FFF;
    box-shadow: 0px 22.336px 28.367px 0px rgba(0, 0, 0, 0.01), 0px 6.65px 8.446px 0px rgba(0, 0, 0, 0.01);
}
.review-pros-wapper { max-width: 423px; width: 100%;}
.review-cons-wapper { max-width: 423px; width: 100%;}
.review-pros-wapper h4 {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.66px;
    margin-bottom: 12px;
}
.review-pros-wapper ul{ margin: 0; padding: 0; list-style: none;}
.review-pros-wapper ul li {
    display: flex; 
    gap: 14px;
    align-items: center;
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
}
.review-pros-wapper ul li img { width: 18px; height: 18px;}
.review-cons-wapper h4 {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.66px;
    margin-bottom: 12px;
}
.review-cons-wapper ul{ margin: 0; padding: 0; list-style: none;}
.review-cons-wapper ul li {
    display: flex; 
    gap: 14px;
    align-items: center;
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
}



.review-why-we-chose-it h2 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -1.44px;
    margin-bottom: 32px;
}
.review-why-we-chose-it p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.54px;
    margin-bottom: 25px;
}
.review-why-we-chose-it h5 {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.54px;
    margin-bottom: 8px;
}
.review-why-we-chose-it ul { margin: 0; padding-left: 28px; }
.review-why-we-chose-it ul li {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
}




.review-email-subscribe {
    border-radius: 8px;
    background: #09121F;
    padding: 39px 40px;
    display: flex; 
    justify-content: space-between;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.review-email-subscribe::after {
    content: "";
    width: 284px;
    height: 210px;
    background: url(../img/article-email-subscribe01.png) no-repeat center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
}
.review-email-subscribe::before {
    content: "";
    width: 122px;
    height:108px;
    background: url(../img/article-email-subscribe02.png) no-repeat center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}
.review-email-subscribe-text { width: 100%; max-width: 534px;}
.review-email-subscribe-text h2 {
    color: #FFF;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -1.44px;
    margin: 0;
}
.review-email-subscribe-btn { width: 100%; max-width: 287px; display: flex; flex-direction: column; gap: 12px;}
.review-email-subscribe-btn input {
   width: 100%;
   border-radius: 8px;
   border: 1px solid #B9B5A9;
   background: #FFF;
   padding: 15px 24px;
   color: rgba(26, 12, 80, 0.66);
   font-family: "Plus Jakarta Sans";
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: -0.48px;
}
.review-email-subscribe-btn a {
    display: block;
    border-radius: 60px;
    background: #BCA8F4;
    color: #FFF;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;  
    letter-spacing: -0.48px;
    padding: 16px 24px;
}




.review-gold-iras-faq h2{
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; 
    letter-spacing: -1.44px;
    margin-bottom: 32px;
}
.review-gold-iras-accordion  {display: flex; flex-direction: column; gap: 12px;}
.review-gold-iras-accordion .review-gold-iras-accordion-heading:after {
    content: "";
    border: solid #000000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-135deg);
    position: absolute;
    right: 15px;
    margin-top: 5px;
}
.review-gold-iras-accordion>.review-gold-iras-accordion-wapper { border-radius: 8px; border: 3px solid #F0F0F5; background: #FFF;}
.review-gold-iras-accordion .review-gold-iras-accordion-heading.collapsed:after { transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.review-gold-iras-accordion .review-gold-iras-accordion-heading {
    position: relative;
    cursor: pointer;
    background: #fff;
    padding: 20px 32px;
    color: #09121F;
    font-family: Sohne;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.6px;
}
.review-gold-iras-accordion-text p { 
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    padding: 0 32px;
    margin-bottom: 20px;
} 




.review-final-opinion { display: flex; flex-direction: column; gap: 32px;}
.review-final-opinion h2 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; 
    letter-spacing: -1.44px;
    margin: 0;
}
.review-final-opinion p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    margin: 0;
    letter-spacing: -0.54px;
}
.review-final-opinion a { 
    display: block;
    max-width: 220px;
    width: 100%;
    border-radius: 60px;
    background: #BCA8F4;
    padding: 16px 24px;
    text-align: center;
    color: #FFF;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; 
}

/* left End */






/*  Right Start */
.review-table-of-content { border-left: 2px solid #BCA8F4; padding: 0px 24px;}
.review-table-of-content h3 {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
    margin-bottom: 32px;
}
.review-table-of-content ul { padding: 0 15px; margin: 0; list-style: none; display: flex; flex-direction: column; gap: 24px;}
.review-table-of-content ul li a{
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
}


.review-share {display: flex; justify-content: space-between; gap: 10px;}
.review-share h3 { 
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
    margin: 0;
}
.review-share-social-media-icon { display: flex; gap: 16px;}
.review-share-social-media-icon i {
    border-radius: 19.857px;
    background: #F1F2F2;
    padding: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-banner-ads img { max-width: 296px; width: 100%; height: 386px;}

.review-you-may-like-it { display: flex; flex-direction: column; gap: 24px;}
.review-you-may-like-it-wapper { display: flex; gap: 16px; align-items: center; } 
.review-you-may-like-it-wapper img { max-width: 129px; width: 100%; height: 73px;}
.review-you-may-like-it-wapper h5{
    color: #09121F;
    font-family: Sohne;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    letter-spacing: -0.48px;
    margin: 0;
}
/*  Right End */


/* other reviews Start */
.review-page-other-reviews { background: #F1F2F2; padding: 92px 0;}
.review-page-other-reviews-heading h2 {
    color: #09121F;
    font-family: "Apple Garamond";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; 
    letter-spacing: -1.44px;
    margin-bottom: 48px;
}
.review-page-other-reviews-wapper { display: flex; flex-direction: column; gap: 24px;}
.review-page-other-reviews-img img {width: 100%; height: 224px;}
.review-page-other-reviews-text h3 {
    color: #09121F;
    font-family: Sohne;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
    letter-spacing: -0.66px;
    margin-bottom: 12px;
}
.review-page-other-reviews-text p {
    color: #09121F;
    font-family: Sohne;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: -0.54px;
    margin: 0;
}
.owl-other-reviews .owl-nav { position: absolute; display: flex; gap: 16px; top: -90px; right: 0; } 
.arrow-h-left , .arrow-h-right{
    width: 48px;
    height: 48px;
    border-radius: 38px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Other Review End */


/* PsychicSpotlight article Page End */



@media (max-width:1199px) {
    .review-page-left-col { max-width: 670px;}
    .review-page-right-col { max-width: 225px;  width: 100%;}

    .review-customer-service h1 { font-size: 55px; line-height: 52px;}
    .review-top-california-psychics-wapper {  flex-direction: column;}
    .review-top-california-psychics-right { max-width: 100%; flex-direction: row; align-items: center; gap: 20px;}

    .review-email-subscribe-text h2 { font-size: 37px; line-height: 35px;}
    .review-email-subscribe-btn { max-width: 234px;}
    .review-email-subscribe { padding: 39px 30px;}

    .review-table-of-content ul { padding: 0px;}

    .review-you-may-like-it-wapper { flex-wrap: wrap;}
    .review-share-social-media-icon { gap: 9px;}
    .review-banner-ads img { height: 300px;}
    
    
}


@media (max-width:991px) {
    .review-page-row { flex-wrap: wrap;}
    .review-page-left-col  { max-width: 100%; width: 100%;}   
    .review-page-right-col { max-width: 300px; width: 100%;}
    .review-page-left-col {order: 1;}
    .review-page-right-col {order: 0;}
 
    .review-customer-service  h1 { font-size: 45px; line-height: 47px;}

    .review-you-may-like-it-wapper { flex-wrap: unset;}
   
    .review-email-subscribe-text h2 { font-size: 37px; line-height: 35px;}
    .review-email-subscribe { padding: 39px 30px;}
    .review-email-subscribe-btn { max-width: 234px;}



}


@media (max-width:767px){
    .psychicspotlight-review-page-main{ padding: 22px 0 78px 0;}
    .review-page-right-col {max-width: 100%; width: 100%;}
    
    .review-other-page-top ul li a { font-size: 16px; line-height: 26px;}

    .review-top-california-psychics-left { flex-direction: column; gap: 10px;}
    .review-top-california-psychics-wapper { gap: 25px; flex-direction: column;}
    .review-top-california-psychics-right { max-width: 100% !important; flex-direction: column; align-items: unset;}
    .review-top-california-psychics-logo img { width: 100%; height: 100px;}
    .review-top-california-psychics-center ul li { gap: 10px; font-size: 15px; line-height: 25px; }
    .review-pros-cons-wapper { flex-direction: column;}

    .review-email-subscribe {  flex-direction: column; gap: 30px;}
    .review-email-subscribe-text h2 { font-size: 34px;}
    .review-email-subscribe-btn { max-width: 100%;}
  
    .review-gold-iras-accordion .review-gold-iras-accordion-heading:after { right: 10px;  margin-top: 0; top: 35px;}
    .review-gold-iras-accordion .review-gold-iras-accordion-heading {padding: 15px 29px 15px 20px; font-size: 18px; line-height: 26px;}
    .review-gold-iras-accordion-text p { padding: 0 29px 0 20px ; font-size: 16px; line-height: 26px; margin-bottom: 15px; }

    .review-banner-ads img { max-width: 100%;}

    .review-page-other-reviews { background: #F1F2F2; padding: 42px 0;}
    .owl-other-reviews .owl-nav { gap: 10px;}
    .review-page-other-reviews-heading h2 { padding-right: 110px; font-size: 38px; line-height: 33px; margin-bottom: 48px;}

}

 
@media(min-width:1300px){
	.container.w-1269 { max-width:1269px!important;  padding: 0; }
}