body { margin: 0; padding: 0; box-sizing: border-box;}
a:hover { text-decoration: none;}
ul {
  list-style: none !important;
  margin: 0;
  padding: 0 !important;
}


/* hodsonreporete author page Start*/
.hr-author-wapper { padding: 31.5px 0 50px 0 ;}
.hr-author-row { display:flex; flex-direction:row;justify-content:space-between; gap:36px; }
.hr-author-left-col { max-width: 820px; width: 100%; display: flex; flex-direction: column; gap: 15px;}
.hr-author-right-col { max-width: 335px; width: 100%;}

.hr-author-top { padding-bottom: 15px;}
.hr-author-top>ul{  display: flex; gap: 5px; }
.hr-author-top>ul>li>a {
  color: #C3C3C3;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
} 


/* left Start */
.hr-author-left-detils h2 {
  color: #1C2642;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.12px;
  margin-bottom: 10px;
}
.hr-author-left-detils p {
  color: #6D6D6D;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
  margin: 0;
}

.hr-author-left-items-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #1E427F1A;

  box-shadow: 4px 4px 8px 0px #1E427F40;

  padding: 25px 35px;
}
.hr-author-left-items-box-top { display: flex; gap: 30px; align-items: center;}
.hr-author-left-items-box-img { position: relative;}
.hr-author-left-items-box-img::after {
   content: "";
   width: 30px;
   height: 30px;
   background: url(../img/LinkedIn\ Circled.png) no-repeat center;
   background-size: cover; 
   position: absolute;
   right: -6px;
   bottom:-6px;
}
.hr-author-left-items-box-img>img{ width: 80px; height: 80px; border-radius: 50%;}
.hr-author-left-items-box-heading h3 { margin-bottom: 5px; line-height: 0;}
.hr-author-left-items-box-heading h3 a {
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  line-height: 32.68px;
  text-align: left;
  color: #222222;
}
.hr-author-left-items-box-heading p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #666666;
  margin: 0;
}
.hr-author-left-items-box-text a {
  font-family: Open Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 21.79px;
  text-align: left;
  color: #4DB2EC;
  text-decoration: underline;
}




.hr-author-left-items-box-text>p {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}
.hr-author-left-pagination>ul{  padding: 0; display: flex; justify-content: center; gap: 7px; list-style: none;}
.hr-author-left-pagination>ul>li>a {
  width: 25px;
  height: 25px;
  display: inline-block;
  border: 1px solid #E3E3E3;
  color: #666;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr-author-left-pagination>ul>li> .active {  background: #4DB2EC; color:#fff ; }
.hr-author-left-pagination>ul>li>a:hover {  background: #4DB2EC; color:#fff ;}
.hr-author-left-pagination>ul>li>a>i { font-size: 10px;}
/* Left End */


/* Right Start */
.hr-author-right-search h3 {
  color: #111;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  border-bottom: 2px solid #f5f5f5;
  margin: 0;
}
.hr-author-right-search-from { display: flex; margin: 20px 0;}
.hr-author-right-search-from input:first-child { border-radius: 0 !important; width: 100%; border: 1px solid #b0b0b0 !important;}
.hr-author-right-search-from input:focus { outline: none !important;}
.hr-author-right-search-value { 
  background-color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 7px 15px 8px 15px;
  border-radius: 0;
  color: #fff;
  border: 0 !important;
}
.hr-author-right-latest h3 {
  color: #111;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin: 0;
}


.hr-author-right-latest-items { margin-top: 26px; display: flex; flex-direction: column; gap: 26px;}
.hr-author-right-latest-items-img>img { width: 100%; height: 151px;}
.hr-author-right-latest-items-text>h4 { margin: 0; line-height: 0;}
.hr-author-right-latest-items-text>h4>a {
  color: #111;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.hr-author-right-latest-items-text>ul { display: flex; gap: 5px; margin: 10px 0;}
.hr-author-right-latest-items-text>ul>li>a{
  color: #000;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 11px;
}
.hr-author-right-latest-items-text>ul>li {
  color: #767676;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
}
.hr-author-right-latest-items-text>p {
  color: #767676;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; 
  margin-bottom: 10px;
}

.hr-author-right-latest-items-text>a {
  display: inline-block;
  background: #4DB2EC;
  padding: 10px 15px;
  color: #FFF;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px; 
  box-shadow: 3px 3px 0px #1E427F;;
}
/* Right End */ 



/* hodsonreporete author page End */


@media(max-width:1199px) {
  .hr-author-right-col { max-width: 260px; width: 100%;}
}


@media(max-width:991px) {
  .hr-author-row { flex-wrap: wrap;}
  .hr-author-right-col { max-width: 335px; width: 100%;}

}

@media(max-width:600px) {
  .hr-author-left-items-box { gap: 15px; padding: 15px 20px;}
}

@media(min-width:1300px){
	.container.w-1194 {  max-width:1194px!important; padding: 0 ; }
}



