<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>hodsonreporete</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>



</head>

<body>

	<!--hodsonreporete  -->
	<div class="hr-hm-wapper">
		<div class="container w-1092">
			<div class="hr-hm-row">

				<div class="hr-hm-left-col">



					<!-- home page Start  -->
					<div class="hr-hm-left-main">
						<a href="#">Latest News</a>
						<div class="hr-hm-left-slider-main">
							<div class="hr-hm-left-slider-wapper">
								<div class="hr-hm-left-slider-img">
									<a href="#"><img src="img/01.png" alt=""></a>
								</div>
								<div class="hr-hm-left-slider-img-items">
									<h3><a href="#">New York Jets Trade Rumors ➤ Kirk Cousins to Replace Aaron
											Rodgers?</a></h3>
									<ul>
										<li><a href="#">By Kevin Canales</a></li>
										<li>-</li>
										<li>October 30, 2023</li>
									</ul>
									<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings
										QB Kirk Cousins after Aaron Rodgers' injury. Could this be the Jets'...
									</p>
								</div>
							</div>
							<div class="hr-hm-left-slider-wapper">
								<div class="hr-hm-left-slider-img">
									<a href="#"><img src="img/02.png" alt=""></a>
								</div>
								<div class="hr-hm-left-slider-img-items">
									<h3><a href="#">NY Rangers Game Ends in Thrilling 3-1 Victory Over Calgary
											Flames</a></h3>
									<ul>
										<li><a href="#">By Kevin Canales</a></li>
										<li>-</li>
										<li>October 30, 2023</li>
									</ul>
									<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings
										QB Kirk Cousins after Aaron Rodgers' injury. Could this be the Jets'...
									</p>
								</div>
							</div>
							<div class="hr-hm-left-slider-wapper">
								<div class="hr-hm-left-slider-img">
									<a href="#"><img src="img/03.png" alt=""></a>
								</div>
								<div class="hr-hm-left-slider-img-items">
									<h3><a href="#">US Sports Milestones: From Yankees’ Triple Win to Serena’s
											WTA Victory</a></h3>
									<ul>
										<li><a href="#">By Kevin Canales</a></li>
										<li>-</li>
										<li>October 30, 2023</li>
									</ul>
									<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings
										QB Kirk Cousins after Aaron Rodgers' injury. Could this be the Jets'...
									</p>
								</div>
							</div>
							<div class="hr-hm-left-slider-wapper">
								<div class="hr-hm-left-slider-img">
									<a href="#"><img src="img/04.png" alt=""></a>
								</div>
								<div class="hr-hm-left-slider-img-items">
									<h3><a href="#">MLB News: Top 3 Off-Season Trade Targets for the Seattle
											Mariners</a></h3>
									<ul>
										<li><a href="#">By Kevin Canales</a></li>
										<li>-</li>
										<li>October 30, 2023</li>
									</ul>
									<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings
										QB Kirk Cousins after Aaron Rodgers' injury. Could this be the Jets'...
									</p>
								</div>
							</div>
							<div class="hr-hm-left-slider-wapper">
								<div class="hr-hm-left-slider-img">
									<a href="#"><img src="img/05.png" alt=""></a>
								</div>
								<div class="hr-hm-left-slider-img-items">
									<h3><a href="#">K’Andre Miller – Who is this New York Rangers’ Star
											Defenseman</a></h3>
									<ul>
										<li><a href="#">By Kevin Canales</a></li>
										<li>-</li>
										<li>October 30, 2023</li>
									</ul>
									<p>Former Jets GM Mike Tannenbaum thinks the team should trade for Vikings
										QB Kirk Cousins after Aaron Rodgers' injury. Could this be the Jets'...
									</p>
								</div>
							</div>
						</div>
                        <div class="hr-hm-left-pagination">
							<ul>
								<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
							  </ul> 
						</div>
					</div>
					<!--  home page End  -->




				</div>

				<div class="hr-hm-right-col">
				</div>
			</div>
		</div>
	</div>


	<!-- Final Desktop Normal Table End -->

</body>




</html>