<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> headar-footer || PsychicSpotlight</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/headar-footer.js"></script>



</head>

<body>

	<!-- Header start -->
	<header id="h-home" class="h-header-wappper">
		<div class="container w-1269">
			<div class="h-header-main">
				<div class="h-header-main-logo">
					<a href="#"><img src="img/Mask group-2 1.png" alt=""></a>
				</div>
				<div class="h-header-main-btn">
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<footer class="footer">
		<div class="container w-1269">
			<div class="footer-wapper">
				<div class="footer-wapper-logo">
				<a href="#"><img src="img/Mask group-2 1.png" alt=""></a>
			</div>
			</div>
		</div>
	</footer>



</body>

</html>