<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title>ProteinKing</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/product-basic-details.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/product-basic-details.js"></script>

</head>

<body>



	<!-- Product Basic Details Start -->
	<div class="pbd-comida-wapper">
		<!-- Mobile view -->
		<div class="owl-carousel pbd-wapper-m-slider" id="pbd-wapper-m-slider">
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
			<div class="item">
				<div class="pbd-wapper-m-slider-wapper">
					<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
				</div>
			</div>
		</div>
		<!-- Mobile view  -->
		<div class="container w-1196">
			<div class="pbd-wapper-row">
				<div class="pbd-wapper-col-left">
					<div class="pbd-wapper-col-left-desktop-view">
						<div id="sync1" class="owl-carousel owl-theme owl-pbd-main-img">
							<div class="item">
								<div class="pbd-main-img">
									<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-main-img">
									<img src="img/bf1facabac1f35aae24348fd252027eb.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-main-img">
									<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-main-img">
									<img src="img/bf1facabac1f35aae24348fd252027eb.png" alt="">
								</div>
							</div>
		
						</div>
						<div id="sync2" class="owl-carousel owl-theme owl-pbd-thublin-img">
							<div class="item">
								<div class="pbd-thublin-img">
									<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-thublin-img">
									<img src="img/bf1facabac1f35aae24348fd252027eb.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-thublin-img">
									<img src="img/52c8173bbdc21dcf9c35567a2bd294de.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="pbd-thublin-img">
									<img src="img/bf1facabac1f35aae24348fd252027eb.png" alt="">
								</div>
							</div>
		
						</div>
					</div>
				</div>
				<div class="pbd-wapper-col-right">
					<div class="pbd-wapper-col-right-top">
						<h2>COMIDA PERSONALIZADA</h2>
						<h3>6,40€</h3>
						<p>Diseña tu plato a medida, indicando las cantidades y tipos de cada guarnizión así como la
							cantidad de proteína y si deseas salsa.</p>
						<ul>
							<li><span>1126</span>
								<p>Kcal</p>
							</li>
							<li><span>101,54</span>
								<p>Proteinas</p>
							</li>
							<li><span>149,46</span>
								<p>Carbohidratos</p>
							</li>
							<li><span>11,98</span>
								<p>Grasas</p>
							</li>
						</ul>
					</div>
					<div class="pbd-escoge-main">
						<h2>Escoge tu proteína</h2>
						<div class="pbd-escoge-dropdown">
							<div class="pbd-select">
								<h4>ESCOGE TU PROTEÍNA</h4>
								<i class="fas fa-sort-down"></i>
							</div>
							<ul class="pbd-dropdown-menu">
								<li>Pechuga de Pollo</li>
								<li>Chicken Burger</li>
								<li>Pavo magro</li>
								<li>Lomo de Cerdo</li>
								<li>Ternera Premium</li>
								<li>Black Angus burger</li>
								<li>Merluza</li>
								<li>Tilapia</li>
								<li>Salmón</li>
								<li>Gambas</li>
							</ul>
						</div>
					</div>
					<div class="pbd-cantidad-main">
						<h2>Cantidad de proteína</h2>
						<div class="pbd-cantidad-from-top">
							<input type="radio" id="pbd-top1" name="pbd-top" class="" required="">
							<label for="pbd-top1">100g</label>
							<input type="radio" id="pbd-top2" name="pbd-top" class="" required="">
							<label for="pbd-top2">125g (+0,15€)</label>
							<input type="radio" id="pbd-top3" name="pbd-top" class="" required="">
							<label for="pbd-top3">150g (+0,30€)</label>
							<input type="radio" id="pbd-top4" name="pbd-top" class="" required="">
							<label for="pbd-top4">175g (+0,45€)</label>
						</div>
						<div class="pbd-cantidad-from-bottom">
							<input type="radio" id="pbd-bottom1" name="pbd-bottom" class="" required="">
							<label for="pbd-bottom1">200g (+0,60€)</label>
							<input type="radio" id="pbd-bottom2" name="pbd-bottom" class="" required="">
							<label for="pbd-bottom2">225g (+0,75€)</label>
							<input type="radio" id="pbd-bottom3" name="pbd-bottom" class="" required="">
							<label for="pbd-bottom3">250g (+0,90€)</label>
							<input type="radio" id="pbd-bottom4" name="pbd-bottom" class="" required="">
							<label for="pbd-bottom4">275g (+1,05€)</label>
							<input type="radio" id="pbd-bottom5" name="pbd-bottom" class="" required="">
							<label for="pbd-bottom5">300g (+1,20€)</label>
						</div>


					</div>
					<div class="pbd-quiero-wapper">
						<div class="pbd-quiero-card">
							<h2>Quiero CARBS</h2>
							<div class="pbd-quiero-switch-wrapper">
								<span id="pbd-quiero-switch-text">Si</span>
								<label class="pbd-quiero-theme-switch" for="pbd-checkbox">
									<input type="checkbox" id="pbd-checkbox">
									<div class="pbd-quiero-slider pbd-quiero-round"></div>
								</label>
							</div>
						</div>
						<div class="pbd-escoge-dropdown pbd-quiero-dropdown" tabindex="1">
							<div class="pbd-select">
								<h4>ESCOGE EL HIDRATO DE CARBONO</h4>
								<i class="fas fa-sort-down"></i>
							</div>
							<ul class="pbd-dropdown-menu">
								<li>Pechuga de Pollo</li>
								<li>Chicken Burger</li>
								<li>Pavo magro</li>
								<li>Lomo de Cerdo</li>
								<li>Ternera Premium</li>
								<li>Black Angus burger</li>
								<li>Merluza</li>
								<li>Tilapia</li>
								<li>Salmón</li>
								<li>Gambas</li>
							</ul>
						</div>
						<div class="pbd-quiero-progress-wapper">
							<h2>Cantidad de proteína</h2>
							<div class="pbd-quiero-from">
								<input type="radio" id="pbd-quiero1" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero1">75g</label>
								<input type="radio" id="pbd-quiero2" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero2">100g</label>
								<input type="radio" id="pbd-quiero3" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero3">150g</label>
								<input type="radio" id="pbd-quiero4" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero4">175g</label>
								<input type="radio" id="pbd-quiero5" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero5">200g</label>
								<input type="radio" id="pbd-quiero6" name="pbd-quiero" class="" required="">
								<label for="pbd-quiero6">250g</label>
							</div>
						</div>
					</div>
					<div class="pbd-verdura-main">
						<h2>Escoge la verdura</h2>
						<div class="pbd-escoge-dropdown pbd-verdura-dropdown">
							<div class="pbd-select">
								<h4>ESCOGE LA VERDURA</h4>
								<i class="fas fa-sort-down"></i>
							</div>
							<ul class="pbd-dropdown-menu">
								<li>Pechuga de Pollo</li>
								<li>Chicken Burger</li>
								<li>Pavo magro</li>
								<li>Lomo de Cerdo</li>
								<li>Ternera Premium</li>
								<li>Black Angus burger</li>
								<li>Merluza</li>
								<li>Tilapia</li>
								<li>Salmón</li>
								<li>Gambas</li>
							</ul>
						</div>
					</div>
					<div class="pbd-salsa-wapper">
						<div class="pbd-salsa-card">
							<h2>¿Quieres salsa?</h2>
							<div class="pbd-salsa-switch-wrapper">
								<span id="pbd-salsa-switch-text">Si</span>
								<label class="pbd-salsa-theme-switch" for="pbd-checkbox-salsa">
									<input type="checkbox" id="pbd-checkbox-salsa">
									<div class="pbd-salsa-slider pbd-salsa-round"></div>
								</label>
							</div>
						</div>
						<div class="pbd-escoge-dropdown pbd-salsa-dropdown" tabindex="1">
							<div class="pbd-select">
								<h4>ESCOGE TU SALSA</h4>
								<i class="fas fa-sort-down"></i>
							</div>
							<ul class="pbd-dropdown-menu">
								<li>Pechuga de Pollo</li>
								<li>Chicken Burger</li>
								<li>Pavo magro</li>
								<li>Lomo de Cerdo</li>
								<li>Ternera Premium</li>
								<li>Black Angus burger</li>
								<li>Merluza</li>
								<li>Tilapia</li>
								<li>Salmón</li>
								<li>Gambas</li>
							</ul>
						</div>
						<div class="pbd-salsa-progress-wapper">
							<div class="pbd-salsa-from">
								<input type="radio" id="pbd-salsa1" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa1">75g</label>
								<input type="radio" id="pbd-salsa2" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa2">100g</label>
								<input type="radio" id="pbd-salsa3" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa3">150g</label>
								<input type="radio" id="pbd-salsa4" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa4">175g</label>
								<input type="radio" id="pbd-salsa5" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa5">200g</label>
								<input type="radio" id="pbd-salsa6" name="pbd-salsa" class="" required="">
								<label for="pbd-salsa6">250g</label>
							</div>
						</div>
					</div>
					<div class="pbd-wapper-col-right-bottom">
						<div class="pbd-sidebar-qty-container">
							<button class="pbd-sidebar-qty-btn-minus " type="button">-</button>
							<input type="text" name="qty" value="1" class="pbd-sidebar-input-qty">
							<button class="pbd-sidebar-qty-btn-plus" type="button">+</button>
						</div>
						<div class="pbd-btn-anadir">
							<a href="#">AÑADIR AL CARRITO</a>
							<p>¿Tienes dudas? Consulta nuestras FAQs</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Product Basic Details End -->

</body>

</html>