body {margin: 0; padding: 0; box-sizing: border-box;}
.custum-salsa-switch-wrapper {
    display: flex;
    align-items: center;
    gap: 25px;
    max-width: 162px;
    width: 100%;
}
.custum-salsa-theme-switch {
    display: inline-block;
    height: 36px;
    position: relative;
    width: 101px;
    margin-bottom: 0;
}
#custum-salsa-switch-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: right;
    color: #000;
    display: inline-block;
    max-width: 36px;
    width: 100%;
}
.custum-salsa-theme-switch input { display: none; }
.custum-salsa-slider {
    background-color: #fff;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border: 1px solid #000000;
}
.custum-salsa-slider:before {
    top: -1px;
    content: "";
    height: 36px;
    width: 50px;
    background-color: #006837;
    left: -1px;
    border: 1px solid #000;
    position: absolute;
    border-radius: 5px;
    transition: .4s;
}
.custum-salsa-theme-switch input:checked+.custum-salsa-slider:before {transform: translateX(51px); background-color: #DFA535; }
.custum-salsa-slider.custum-salsa-round { border-radius: 5px; }
.custum-salsa-slider.custum-salsa-round:before { border-radius: 5px;}
