<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || The Sun Papers</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>

    <div class="width">

        <!-- html start -->
        <div class="author-bio-page">
            <div class="author-bio-top">
                <div class="author-bio-top-left">
                    <div class="author-bio-top-img">
                        <img src="img/Frame 379 (1).png" alt="uthor-bio">
                    </div>
                    <div class="uthor-bio-top-icon">
                        <p>Writer</p>
                        <ul>
                            <li><a href="#"><img src="img/LinkedIn 2.svg" alt="LinkedIn"></a></li>
                            <li><a href="#"><img src="img/TwitterX.svg" alt="TwitterX"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="author-bio-top-right">
                    <div class="author-bio-top-title">
                        <h3>Christine Harkinson</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Proin enim diam at nisl. Imperdiet adipiscing
                            ullamcorper amet nunc dui. Habitant ut dictum dolor mattis pellentesque eget. Egestas
                            ullamcorper elit luctus bibendum. Sit a id gravida ut consectetur tempus. Adipiscing ultrice
                            ligula nulla arcu. Viverra erat malesuada sagittis risus augue massa tristique.</p>
                    </div>
                </div>
            </div>
            <div class="author-bio-bottom">
                <div class="author-bio-bottom-heading">
                    <h4>articles by Christine Harkinson </h4>

                </div>
                <div class="author-bio-bottom-item">
                    <div class="author-bio-bottom-img">
                        <img src="img/Image.png" alt="author-bio">
                    </div>
                    <div class="author-bio-bottom-text">
                        <ul>
                            <li><a href="#">Christine Harkinson</a></li>
                            <li>-</li>
                            <li>October 16, 2024</li>
                        </ul>
                        <h3><a href="#">Fifth case of West Nile in county</a> </h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Proin enim diam at nisl. Imperdiet adipiscing
                            ullamcorper amet nunc dui. Habitant ut dictum dolor mattis pellentesque eget. Egestas
                            ullamcorper elit luctus bibendum. Sit a...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="author-bio-bottom-item">
                    <div class="author-bio-bottom-img">
                        <img src="img/Image.png" alt="author-bio">
                    </div>
                    <div class="author-bio-bottom-text">
                        <ul>
                            <li><a href="#">Christine Harkinson</a></li>
                            <li>-</li>
                            <li>October 16, 2024</li>
                        </ul>
                        <h3><a href="#">Fifth case of West Nile in county</a> </h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Proin enim diam at nisl. Imperdiet adipiscing
                            ullamcorper amet nunc dui. Habitant ut dictum dolor mattis pellentesque eget. Egestas
                            ullamcorper elit luctus bibendum. Sit a...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="author-bio-bottom-item">
                    <div class="author-bio-bottom-img">
                        <img src="img/Image.png" alt="author-bio">
                    </div>
                    <div class="author-bio-bottom-text">
                        <ul>
                            <li><a href="#">Christine Harkinson</a></li>
                            <li>-</li>
                            <li>October 16, 2024</li>
                        </ul>
                        <h3><a href="#">Fifth case of West Nile in county</a> </h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Proin enim diam at nisl. Imperdiet adipiscing
                            ullamcorper amet nunc dui. Habitant ut dictum dolor mattis pellentesque eget. Egestas
                            ullamcorper elit luctus bibendum. Sit a...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="author-bio-pagination">
                    <ul>
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li class="dots">...</li>
                        <li>8</li>
                        <li><i class="fas fa-chevron-right"></i></li>
                    </ul>
                    <p>Page 1 of 8</p>
                </div>
            </div>
        </div>
        <!-- html End -->

    </div>


</body>

</html>