body { margin:0; padding:0; }
a:hover { text-decoration:none; }
[data-theme="dark"] { }

.pda-wapper { display: none;}


/* top section css start */
.pda-top-sect-wapper { background-color: #DFA535; padding: 31px 0; position: relative; }
.pda-top-sect-wapper ul {
	max-width: 648px;
	margin: auto;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	gap: 16px;

}
.pda-top-sect-wapper ul li {
	list-style-type: none;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 18.75px;
	color: #fff;
	display: flex;
	flex-direction: row;
	gap: 10px;
	opacity: 50%;
}
.pda-top-sect-wapper ul li.active { opacity: 100%; }
/* top section css end */

.pda-from { padding: 100px 0;}
.pda-from-wapper-top form { display: flex; gap: 22px; margin-bottom: 27px;}
.pda-from-wapper-top h2{
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  text-align: left;
  margin-bottom: 20px;
}
.pda-from-wapper-top form input[type="radio"] { display: none; }
.pda-from-wapper-top form label {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    position: relative; 
	width: 100%;
	max-width: 588px;
}
.pda-from-wapper-top form label img { 
    width: 100%; 
    height: 347px; 
	border-radius: 0 0 25px 25px;
	background-color: #D9D9D9;
}
.pda-from-wapper-top form label span {
	display: inline-block;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 500;
	line-height: 23.44px;
	text-align: center;
	width: 100%;
	padding: 35px 0 10px;
	background-color: #D9D9D9;
	border-radius: 25px 25px 0 0;
}
.pda-from-wapper-top form  input[type="radio"]:checked + label  {  border: 2px solid orange; border-radius: 25px;}


.pda-from-wapper-especifica form {display: flex; gap: 22px; margin-bottom: 45px;}
.pda-from-wapper-especifica h2 {
   font-family: Roboto;
   font-size: 18px;
   font-weight: 700;
   line-height: 21.09px;
   text-align: left;
   margin-bottom: 26px;
}
.pda-from-wapper-especifica form input[type="radio"]:checked+label { background-color: #006837; color: #ffffff; position: relative;}
.pda-from-wapper-especifica form input[type=radio] { position: absolute; z-index: -1; opacity: 0;}
.pda-from-wapper-especifica form input:checked+label::after {
    content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="15px" height="20px" xml:space="preserve"><g><path style="fill: white;" d="M990,210.8L924.3,145L345.1,724.2L75.7,454.8L10,520.6l325.5,325.5l9.2,8.9l9.8-8.9L990,210.8L990,210.8z"/></g></svg>');
    position: absolute;
    padding-left: 7px;
    top: 7px;
}
.pda-from-wapper-especifica form label { 
	border:  1px solid #000000; 
	width: 100%; 
	max-width: 588px;
	font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
	padding: 10px 0;
	margin: 0;
	border-radius: 5px;
} 


.pda-range-slider { margin-bottom: 50px;}
.pda-range-slider h2 {
   font-family: Roboto;
   font-size: 18px;
   font-weight: 700;
   line-height: 21.09px;
   text-align: left;
   margin-bottom: 10px;
}
.pda-range-slider input {
	-webkit-appearance: none;
	width: 100%;
	height: 2px;
	border-radius: 5px;
	background: #000;
	outline: none;
	opacity: 1;
	transition: opacity .15s ease-in-out;
}
.pda-range-slider input::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #000;
	cursor: pointer;
}
.pda-range-slider input::-moz-range-thumb {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #000;
	cursor: pointer;
}
.pda-range-slider-value ul {margin: 0; padding: 0; display: flex; justify-content: space-between; list-style: none; margin-top: 15px;}
.pda-range-slider-value ul li {
   font-family: Roboto;
   font-size: 16px;
   font-weight: 400;
   line-height: 18.75px;
   text-align: right;
}


.pda-from-wapper-comidas form {display: flex; gap: 22px; margin-bottom: 45px;}
.pda-from-wapper-comidas h2 {
   font-family: Roboto;
   font-size: 18px;
   font-weight: 700;
   line-height: 21.09px;
   text-align: left;
   margin-bottom: 22px;
}
.pda-from-wapper-comidas form input[type="radio"]:checked+label { background-color: #006837; color: #ffffff; position: relative;}
.pda-from-wapper-comidas form input[type=radio] { position: absolute; z-index: -1; opacity: 0;}
.pda-from-wapper-comidas form input:checked+label::after {
    content: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000" width="15px" height="20px" xml:space="preserve"><g><path style="fill: white;" d="M990,210.8L924.3,145L345.1,724.2L75.7,454.8L10,520.6l325.5,325.5l9.2,8.9l9.8-8.9L990,210.8L990,210.8z"/></g></svg>');
    position: absolute;
    padding-left: 7px;
    top: 7px;
}
.pda-from-wapper-comidas form label { 
	border:  1px solid #000000; 
	width: 100%; 
	max-width: 588px;
	font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
	padding: 10px 0;
	margin: 0;
	border-radius: 5px;
} 

.pda-from-btn { display: flex; align-items: center; justify-content: center; width: 100%; flex-direction: column; gap: 13px;}
.pda-from-btn a {
	display: inline-block;
	font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: left;
    background-color: #006837;
	color: #ffffff;
	padding: 10px 25px;
	border-radius: 5px;
}
.pda-from-btn p {
	font-family: Roboto;
	font-weight: 400;
	font-size: 14px;
    line-height: 16.41px;
    text-align: center;
}


@media(max-width:991px){
	.pda-from-wapper-top form label img { height: 247px;}
}

@media(max-width:540px){
	.pda-from-wapper-top form { flex-direction: column;}
}

@media(min-width:1240px) {
	.container.w-1198 { max-width:1198px; width:100%; }
}