<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Sun Papers</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>

    <div class="width">

        <!-- html start -->
        <div class="author-cards">
            <div class="author-cards-heading ">
                <h1>Best Paying Online Casinos in Canada – 10 Highest Payout Canadian Casino Sites</h1>
            </div>
            <div class="author-cards-row">
                <div class="author-cards-col">
                    <div class="author-cards-col-text">
                        <h4>Written by:</h4>
                    </div>
                    <div class="author-cards-col-text-icon">
                        <a href="#">Larry Henry</a>
                    </div>
                </div>
                <div class="author-cards-col">
                    <div class="author-cards-col-text">
                        <h4>Written by:</h4>
                    </div>
                    <div class="author-cards-col-text-icon">
                        <a href="#">Larry Henry </a>
                        <img src="img/Checkmark.png" alt="">
                    </div>
                </div>
                <div class="author-cards-col">
                    <div class="author-cards-col-text-published">
                        <h4>Published:</h4>
                        <p>August 1, 2024</p>
                    </div>
                </div>
                <div class="author-cards-col">
                    <div class="author-cards-col-hover">
                        <img src="img/Frame 1.png" alt="author cards">
                        <ul class="author-cards-col-drop-down">
                            <li><i class="fa-solid fa-envelope"></i> <span>Email</span> </li>
                            <li><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span> </li>
                            <li><i class="fa-brands fa-x-twitter"></i> <span>x</span> </li>
                            <li><i class="fa-brands fa-whatsapp"></i> <span>Whatsapp</span></li>
                            <li><i class="fa-brands fa-linkedin-in"></i> <span>Linkedin</span> </li>
                            <li><i class="fa-brands fa-telegram"></i> <span>Telegram</span> </li>
                            <li><i class="fa-brands fa-reddit-alien"></i> <span>Reddit</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="author-cards-image">
                <img src="img/image 4.png" alt="">
            </div>
            <div class="author-cards-text-bottom">
                <p>It doesn’t matter which casino games you play; at the end of the day, it’s all about the payout. So,
                    there’s really no point in playing unless you’re doing it at the <span>best paying online casinos in
                        Canada.</span> </p>
            </div>
        </div>
        <!-- html End -->

    </div>


</body>

</html>