body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a { outline: none; text-decoration: none !important;}



/*  Our Services Start   */
.our-services {
    padding: 50px 0;
    background: rgba(0, 0, 0, 0.80);
}

.our-services-heading { width: fit-content; margin: auto; margin-bottom: 40px;}
.our-services-heading h2{
    color: #FFCD05;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}
.our-services-heading img{ position: relative; bottom: 8px;} 
.our-services-wapper { 
    width: 100%;
    height: 100%;
    padding-bottom: 24px; 
    background: #FFF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25); 
}
.our-services-img { padding: 20px;}
.our-services-img img { width: 100%; height: 226px;}
.our-services-text { padding: 0 20px 30px 20px ; }
.our-services-text>h3 {margin-bottom: 15px;}
.our-services-text>h3>a {
    color: #BE2A24;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 600;
    line-height: normal;
} 
.our-services-text p {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    margin: 0;
}
.our-services-btn {
     margin: auto; 
     width: fit-content; 
     padding: 13px 33px;  
     border-radius: 50px; 
     background: #BE2A24;

}
.our-services-btn>a {
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    text-align: center;  
}
.our-services-center-img { 
    display: flex;
    padding-bottom: 13px;
    position: relative;
    top: -1px;
    justify-content: center;
    align-items: center;
}
.our-services-center-img img {width: 100%; height: 253px; }
.our-services-center-img::before{
    content: "";
    width: 135px;
    height: 135px;
    background: url(../img/our-service-center-img-02.png) no-repeat center;
    background-size: cover;
    position: absolute;
     margin: auto;
}

.owl-our-services .owl-dots .owl-dot.active span { background: #FFCD05; width: 55px;}
.owl-our-services .owl-dots .owl-dot:hover span { background:#FFCD05;}
.owl-our-services .owl-dots .owl-dot span { width: 20px; height: 20px;}
.owl-our-services  .owl-dots { margin-top: 20px !important;}



/*  Our Services End  */


@media (min-width:1300px) {
    .container{
        max-width: 1240px !important;
    }
}



@media (max-width:767px) {
    /*  Our Services Start   */  
    .our-services-heading img { width: 290px; }
    .our-services-heading h2 { font-size: 41px;}
     /* Our Services End  */
}