body { margin: 0; padding: 0; box-sizing: border-box;}
a:hover { text-decoration: none;}
ul {
  list-style: none !important;
  margin: 0;
  padding: 0 !important;
}


/* hodsonreporete author page Start*/
.hr-author-wapper { padding: 31.5px 0 50px 0 ;}
.hr-author-row { display:flex; flex-direction:row;justify-content:space-between; gap:36px; }
.hr-author-left-col { max-width: 820px; width: 100%; display: flex; flex-direction: column; gap: 15px;}
.hr-author-right-col { max-width: 335px; width: 100%;}

.hr-author-top { padding-bottom: 15px;}
.hr-author-top>ul{  display: flex; gap: 5px; }
.hr-author-top>ul>li>a {
  color: #C3C3C3;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
} 


/* left Start */
.hr-author-left-detils h2 {
  color: #1C2642;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.12px;
  margin-bottom: 10px;
}
.hr-author-left-detils p {
  color: #6D6D6D;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
  margin: 0;
}

.hr-author-left-items-box { display: flex; gap: 20px;  background: rgba(30, 66, 127, 0.10); padding: 29px 36px;}
.hr-author-left-items-box-img { width: 100%; max-width: 100px;}
.hr-author-left-items-box-text { width: 100%; max-width: 626px;}

.hr-author-left-items-box-img>img{ width: 100%; height: 100px;}
.hr-author-left-items-box-img>ul { display: flex; gap: 5px; justify-content: center; padding-top: 21px !important; }
.hr-author-left-items-box-img>ul>li>a>img { width: 20px; height: 20px; } 

.hr-author-left-items-box-text-top { display: flex; gap: 30px; align-items: center; margin-bottom: 15px;}
.hr-author-left-items-box-text-top h3 {
  color: #222;
  text-align: center;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.hr-author-left-items-box-text-top>ul { display: flex; gap: 15px;}
.hr-author-left-items-box-text-top>ul>li>a {
  display: inline-block;
  background: #000;
  padding: 4px 8px;
  color: #FFF;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.hr-author-left-items-box-text>p {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}
.hr-author-left-items-box-text>h6 {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
  margin: 0;
}

.hr-author-left-pagination>ul{  padding: 0; display: flex; justify-content: center; gap: 7px; list-style: none;}
.hr-author-left-pagination>ul>li>a {
  width: 25px;
  height: 25px;
  display: inline-block;
  border: 1px solid #E3E3E3;
  color: #666;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr-author-left-pagination>ul>li>a:hover {  background: #4DB2EC; color:#fff ;}
/* Left End */


/* Right Start */
.hr-author-right-search h3 {
  color: #111;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px;
  border-bottom: 2px solid #f5f5f5;
  margin: 0;
}
.hr-author-right-search-from { display: flex; margin: 20px 0;}
.hr-author-right-search-from input:first-child { border-radius: 0 !important; width: 100%; border: 1px solid #b0b0b0 !important;}
.hr-author-right-search-from input:focus { outline: none !important;}
.hr-author-right-search-value { 
  background-color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding: 7px 15px 8px 15px;
  border-radius: 0;
  color: #fff;
  border: 0 !important;
}
.hr-author-right-latest h3 {
  color: #111;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; 
  margin: 0;
}


.hr-author-right-latest-items { margin-top: 26px; display: flex; flex-direction: column; gap: 26px;}
.hr-author-right-latest-items-img>img { width: 100%; height: 151px;}
.hr-author-right-latest-items-text>h4 { margin: 0; line-height: 0;}
.hr-author-right-latest-items-text>h4>a {
  color: #111;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.hr-author-right-latest-items-text>ul { display: flex; gap: 5px; margin: 10px 0;}
.hr-author-right-latest-items-text>ul>li>a{
  color: #000;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 11px;
}
.hr-author-right-latest-items-text>ul>li {
  color: #767676;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
}
.hr-author-right-latest-items-text>p {
  color: #767676;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; 
  margin-bottom: 10px;
}

.hr-author-right-latest-items-text>a {
  display: inline-block;
  background: #4DB2EC;
  padding: 10px 15px;
  color: #FFF;
  font-family: Roboto;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px; 
  box-shadow: 3px 3px 0px #1E427F;;
}
/* Right End */ 


/* Mobile view Start */
.hr-mb-author-left-items-box { display: none;}
.hr-mb-author-left-items-box {  background: rgba(30, 66, 127, 0.10);  padding: 15px 11px; }
.hr-mb-author-left-items-box-top { display: flex; gap: 15px;}
.hr-mb-author-left-items-box-top-img { max-width: 100px; width: 100%;}
.hr-mb-author-left-items-box-top-img img {width: 100%; height: 100px;}
.hr-mb-author-left-items-box-top-text { width: 100%;}
.hr-mb-author-left-items-box-top-text h3 {
  color: #222;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  line-height: normal;
}
.hr-mb-author-left-items-box-top-text>ul {display: flex; gap: 15px; justify-content: center; margin-top: 10px;}
.hr-mb-author-left-items-box-top-text>ul>li>a { 
  color: #FFF;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: #000;
  padding: 4px 8px;
}
.hr-mb-author-icon ul {display: flex; gap: 5px; padding:5px 0 0 35px  !important;   }
.hr-mb-author-left-items-box-bottom { padding: 15px 10px 0 10px;}
.hr-mb-author-left-items-box-bottom p {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.hr-mb-author-left-items-box-bottom h6 {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
}
/* Mobile view End */


/* hodsonreporete author page End */


@media(max-width:1199px) {
  .hr-author-right-col { max-width: 260px; width: 100%;}
}


@media(max-width:991px) {
  .hr-author-row { flex-wrap: wrap;}
  .hr-author-right-col { max-width: 335px; width: 100%;}

}


@media (max-width:767px) {
 .hr-author-right-col { display: none;}
 .hr-author-left-items-box {display: none;}
 .hr-mb-author-left-items-box { display: block;}

}


@media(min-width:1300px){
	.container.w-1194 {  max-width:1194px!important; padding: 0 ; }
}



