<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page || The Sun Papers</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</head>

<body>

    <div class="width">

        <!-- html Start -->
        <div class="sun-papers-evenet">
            <div class="sun-papers-evenet-item">
                <div class="sun-papers-evenet-date">
                    <div class="sun-papers-evenet-date-calendar-img">
                        <img src="img/Tear-Off Calendar.png" alt="Calendar Img">
                    </div>
                    <p>Tuesday, Oct. 1</p>
                </div>
                <div class="sun-papers-evenet-text">
                    <div class="sun-papers-evenet-text-title">
                        <h5><a href="#">How to become a Foster or Adoptive Parent in New Jersey</a></h5>
                    </div>
                    <div class="sun-papers-evenet-arrow-img">
                        <a href="#"><img src="img/Right Arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="sun-papers-evenet-item">
                <div class="sun-papers-evenet-date">
                    <div class="sun-papers-evenet-date-calendar-img">
                        <img src="img/Tear-Off Calendar.png" alt="Calendar Img">
                    </div>
                    <p>Tuesday, Oct. 1</p>
                </div>
                <div class="sun-papers-evenet-text">
                    <div class="sun-papers-evenet-text-title">
                        <h5><a href="#">How to become a Foster or Adoptive Parent in New Jersey</a></h5>
                    </div>
                    <div class="sun-papers-evenet-arrow-img">
                        <a href="#"><img src="img/Right Arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="sun-papers-evenet-item">
                <div class="sun-papers-evenet-date">
                    <div class="sun-papers-evenet-date-calendar-img">
                        <img src="img/Tear-Off Calendar.png" alt="Calendar Img">
                    </div>
                    <p>Tuesday, Oct. 1</p>
                </div>
                <div class="sun-papers-evenet-text">
                    <div class="sun-papers-evenet-text-title">
                        <h5><a href="#">How to become a Foster or Adoptive Parent in New Jersey</a></h5>
                    </div>
                    <div class="sun-papers-evenet-arrow-img">
                        <a href="#"><img src="img/Right Arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="sun-papers-evenet-item">
                <div class="sun-papers-evenet-date">
                    <div class="sun-papers-evenet-date-calendar-img">
                        <img src="img/Tear-Off Calendar.png" alt="Calendar Img">
                    </div>
                    <p>Tuesday, Oct. 1</p>
                </div>
                <div class="sun-papers-evenet-text">
                    <div class="sun-papers-evenet-text-title">
                        <h5><a href="#">How to become a Foster or Adoptive Parent in New Jersey</a></h5>
                    </div>
                    <div class="sun-papers-evenet-arrow-img">
                        <a href="#"><img src="img/Right Arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- html End -->

    </div>


</body>

</html>