<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>Contact us || Rhu Organics </title>
    <!-- Work Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>


    <!-- Rhu Organics About us page start -->
    <section class="rhu-contact-us-banner-page" id="product-banner">
        <div class="container w-1164">
            <div class="rhu-contact-us-banner-page-content">
                <h2>Contact us</h2>
                <ul>
                    <li><a href="#">Contact Us > </a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Rhu Organics About us page End -->

    <!-- Contact us Start -->
    <section class="contact-us">
        <div class="container w-1164">
            <div class="contact-us-row">
                <div class="contact-us-left">
                    <div class="contact-us-right-title m-view">
                        <h2>Contact Us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                    <div class="contact-us-left-items">
                        <div class="contact-us-title">
                            <h4>Contact Details</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="contact-us-center">
                            <ul>
                                <li><img src="img/contact-us-icon-01.png" alt="contact"> <span> Vrdhi Farms, Block No
                                        345, Besides P.P Savani University, Dhamdod - 394125 Gujarat, India </span></li>
                                <li><img src="img/contact-us-icon-02.png" alt="contact"> <span> vrddhi351@gmail.com
                                    </span></li>
                                <li><img src="img/contact-us-icon-03.png" alt="contact"> <span> +91 7779016818 </span>
                                </li>
                            </ul>
                        </div>
                        <div class="contact-us-bottom">
                            <img src="img/contact-us-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="contact-us-right">
                    <div class="contact-us-right-items">
                        <div class="contact-us-right-title">
                            <h2>Contact Us</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                        <div class="contact-us-right-form">
                            <div class="contact-us-input">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="contact-us-input">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="contact-us-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="contact-us-input">
                                <input type="Subject" placeholder="Subject">
                            </div>
                            <div class="contact-us-textarea" >
                                <textarea rows="5" placeholder="Your Message"></textarea>
                             </textarea>
                            </div>
                        </div>
                        <div class="contact-us-right-btn">
                            <a href="#">Submit</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Contact us End -->

    <!-- Contact us map  Start-->
    <section class="contact-us-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.7989718938825!2d72.53739067589778!3d23.067830514636608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e837bffa95041%3A0x1139acde03ea776c!2sAmadavada!5e0!3m2!1sen!2sin!4v1739941899061!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Contact us map  Start-->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container w-1164">
            <div class="footer-item">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer-text">
                    <p>At Rhu Organics, we celebrate nature's bounties through our commitment to 100% organic and
                        natural farming. From our lush Vrddhi Farm, we offer a diverse range of fresh produce, including
                        mangoes, turmeric, and other fruits and pulses.
                    </p>
                </div>
                <div class="footer-icon">
                    <img src="img/footer-icon-01.png" alt="icon">
                    <img src="img/footer-icon-02.png" alt="icon">
                    <img src="img/footer-icon-03.png" alt="icon">
                    <img src="img/footer-icon-04.png" alt="icon">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- script start -->
    <!-- Jquery Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <!-- script end -->
</body>

</html>