<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Fancybox video css -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/jquery.fancybox.min.css'>

    <!-- CUSTOM CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/home-page-video.css'>

    <!-- BOOTSTRAP JS -->
    <script src='js/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Fancybox video js -->
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- CUSTOM JS -->
    <script src='js/home-page-video.js'></script>
</head>

<body>
    <!-- Home Page Video Start -->
    <section class="home-page-video">
        <div class="home-page-video-wapper" style="background: url(img/video.png) no-repeat center;">
            <div class="container w-1430">
                <div class="video-items-main">
                    <div class="video-icon">
                        <a data-fancybox data-width="640" data-height="360"
                            href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <img src="img/video-icon.png" alt="">
                        </a>
                        <video width="640" height="320" controls id="myVideo" style="display:none;">
                            <source src="https://www.html5rocks.com/en/tutorials/video/basics/Chrome_ImF.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                    <div class="video-text">
                       <h2>Discover the Artists</h2>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- Home Page Video End -->
</body>

</html>