<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <link rel="stylesheet" href="css/projects-details.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="js/projects-details.js"></script>
</head>

<body>
   <!-- Projects Details Start -->
   <div class="projects-details">
      <div class="container w-1220">
         <div class="projects-details-wapper">
            <div class="projects-details-text">
               <h1>Scene 1</h1>
               <p>Lorem ipsum dolor sit amet consectetur. Commodo ac dolor a lobortis suspendisse sed. Risus ultrices et
                  id ultrices convallis. Arcu urna sed nibh tellus eros. Id accumsan id dignissim id vitae. Imperdiet
                  sapien in consequat adipiscing phasellus amet sem. Morbi nec ac vitae etiam ac duis ultricies
                  tincidunt dolor. Tempus ac morbi est hac elit mauris. Egestas lectus cras tristique bibendum dolor
                  sed. Enim pulvinar tempor facilisi dictumst.
               </p>
            </div>
            <div class="projects-details-img">
                <img src="img/projects-details01.png" alt="">
                <img src="img/projects-details03.png" alt="">
                <img src="img/projects-details02.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <!-- Projects Details Start -->
</body>

</html>