<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title> Planes de Alimentacion || ProteinKing</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/planes-de-alimentacion.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/planes-de-alimentacion.js"></script>

</head>
<body>

	<section class="pda-wapper">
		<div class="container w-1198">
			<div class="pda-main-title">
				<h4>TU PLAN</h4>
				<h2>PLAN A - 14 COMIDAS</h2>
				<span>106,40€</span>
				<p>Creamos tu plan en unos simples pasos, lo personalizamos y lo enviamos directamente a su puerta. Disfrute de menús equilibrados y deliciosos que se combinan perfectamente con la rutina de ejercicio.</p>
			</div>
			<div class="pda-title">
				<h3>Contiene</h3>
			</div>
			<div class="pda-grid-wapper">
				<div class="pda-grid-row">
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
				</div>
			</div>
			<div class="pda-importante-text d-none">
				<p><b>IMPORTANTE:</b></p>
				<p>La cantidad y el tipo de platos incluidos en cada plan están cuidadosamente equilibrados para ayudarte a alcanzar tus objetivos de salud y nutrición. <b>Si decides seleccionar tus platos manualmente, te recomendamos mantener este equilibrio.</b></p>
				<p>En particular, en un plan de pérdida de peso, <b>la mitad de los platos deberían ser KETOs y consumirse como cena</b> para mantener el objetivo. De lo contrario, no podremos garantizar que alcances los objetivos previstos por el plan.</p>
			</div>
			<div class="pda-manually-wapper">
				<div class="pda-manually-card">
					<h3>Escoger comidas manualmente</h3>
					<div class="theme-switch-wrapper">
						<span id="pda-switch-text">No</span>
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox">
							<div class="slider round"></div>
						</label>
					</div>
				</div>
				<div class="pda-progress-wapper">
					<div class="pda-progress-text">
						<p><span id="pda-selected-product">0</span>/14 platos seleccionados</p>
						<span><i class="fas fa-exclamation-circle"></i>Te faltan 2 platos para completar el plan</span>
					</div>
					<div class="pda-progress-bar-wapper progress">
						<div class="pda-progress-1 progress-bar"></div>
					</div>
				</div>
				<div class="pda-manually-bottom">
					<button class="pda-add-to-card">AÑADIR AL CARRITO</button>
					<span>¿Tienes dudas? Consulta nuestras FAQs</span>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>