<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/brands-detils.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/brands-details.js"></script>
</head>

<body>
    <!-- Brands Details Start -->
    <div class="brands-details">
        <div class="brands-details-wapper">
            <div class="container w-1356">
                <div class="brands-details-row">
                    <div class="brands-details-img">
                        <img src="img/brands-details01.png" alt="">
                    </div>
                    <div class="brands-details-text">
                        <h3>About Condehouse</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Eu diam netus semper ut a enim arcu amet amet. Diam
                            ultrices eget eleifend leo odio accumsan. Integer sed mi quis odio pellentesque gravida.
                            Pellentesque facilisis convallis posuere feugiat tempor. Magna aliquam mattis urna et
                            facilisi dui. Libero in quis eu a cursus commodo turpis faucibus. Sit elit ut ac tellus. At
                            et elit amet arcu facilisi id venenatis sit. Potenti nam sed blandit eu dolor morbi sapien
                            diam. Sed neque et habitant maecenas ipsum magna feugiat pretium ut. Lacus tincidunt eget
                            nibh id sed nullam. Magna a velit sagittis sit eleifend quam. Amet porttitor nisi malesuada
                            augue nibh pulvinar. Ut donec justo arcu malesuada mi. Enim in orci facilisi odio nulla enim
                            scelerisque at vitae. Mauris fusce vestibulum lacus diam nunc. Dui habitant risus in non.
                            Diam volutpat vel habitant rhoncus eget mauris sit. Risus scelerisque ultrices cursus netus
                            convallis eget nulla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands-details-wapper">
            <div class="container w-1356">
                <div class="brands-details-row">
                    <div class="brands-details-text">
                        <h3>CondeHouse Quality</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Eu diam netus semper ut a enim arcu amet amet. Diam
                            ultrices eget eleifend leo odio accumsan. Integer sed mi quis odio pellentesque gravida.
                            Pellentesque facilisis convallis posuere feugiat tempor. Magna aliquam mattis urna et
                            facilisi dui. Libero in quis eu a cursus commodo turpis faucibus. Sit elit ut ac tellus. At
                            et elit amet arcu facilisi id venenatis sit. Potenti nam sed blandit eu dolor morbi sapien
                            diam. Sed neque et habitant maecenas ipsum magna feugiat pretium ut. Lacus tincidunt eget
                            nibh id sed nullam. Magna a velit sagittis sit eleifend quam. Amet porttitor nisi malesuada
                            augue nibh pulvinar. Ut donec justo arcu malesuada mi. Enim in orci facilisi odio nulla enim
                            scelerisque at vitae. Mauris fusce vestibulum lacus diam nunc. Dui habitant risus in non.
                            Diam volutpat vel habitant rhoncus eget mauris sit. Risus scelerisque ultrices cursus netus
                            convallis eget nulla.
                        </p>
                    </div>
                    <div class="brands-details-img">
                        <img src="img/brands-details02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="brands-details-wapper">
            <div class="container w-1356">
                <div class="brands-details-row">
                    <div class="brands-details-img">
                        <img src="img/brands-details03.png" alt="">
                    </div>
                    <div class="brands-details-text">
                        <h3>CondeHouse Story</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Eu diam netus semper ut a enim arcu amet amet. Diam
                            ultrices eget eleifend leo odio accumsan. Integer sed mi quis odio pellentesque gravida.
                            Pellentesque facilisis convallis posuere feugiat tempor. Magna aliquam mattis urna et
                            facilisi dui. Libero in quis eu a cursus commodo turpis faucibus. Sit elit ut ac tellus. At
                            et elit amet arcu facilisi id venenatis sit. Potenti nam sed blandit eu dolor morbi sapien
                            diam. Sed neque et habitant maecenas ipsum magna feugiat pretium ut. Lacus tincidunt eget
                            nibh id sed nullam. Magna a velit sagittis sit eleifend quam. Amet porttitor nisi malesuada
                            augue nibh pulvinar. Ut donec justo arcu malesuada mi. Enim in orci facilisi odio nulla enim
                            scelerisque at vitae. Mauris fusce vestibulum lacus diam nunc. Dui habitant risus in non.
                            Diam volutpat vel habitant rhoncus eget mauris sit. Risus scelerisque ultrices cursus netus
                            convallis eget nulla.
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="brands-details-products">
            <ul>
                <li>Brand’s Products</li>
                <li>Brand’s Projects</li>
                <li>Back to Brands Page</li>
            </ul>
        </div>
    </div>
    <!--  Brands Details Start -->
</body>

</html>