<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex, nofollow" />
	<title> Planes de Alimentacion || ProteinKing</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/planes-de-alimentacion.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
	<script src="js/planes-de-alimentacion.js"></script>
	<script src="js/sidebar-js.js"></script>

</head>
<body>

	<!--  top section html start -->
	<section class="pda-top-sect-wapper">
		<div class="container">
			<ul>
				<li><i class="fas fa-check-circle"></i><span>DISEÑA TU PLAN</span></li>	
				<li><i class="fas fa-check-circle"></i><span>eSCOGE TUS PLATOS</span></li>
				<li><i class="fas fa-check-circle"></i><span>ELIGE TU SUSCRIPCIÓN</span></li>
			</ul>
		</div>
	</section>
	<!-- top section html end -->


	<section class="pda-wapper">
		<div class="container w-1198">
			<div class="pda-main-title">
				<h4>TU PLAN</h4>
				<h2>PLAN A - 14 COMIDAS</h2>
				<span>106,40€</span>
				<p>Creamos tu plan en unos simples pasos, lo personalizamos y lo enviamos directamente a su puerta. Disfrute de menús equilibrados y deliciosos que se combinan perfectamente con la rutina de ejercicio.</p>
			</div>
			<div class="pda-title">
				<h3>Contiene</h3>
			</div>
			<div class="pda-grid-wapper">
				<div class="pda-grid-row">
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Protein +</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
					<div class="pda-grid-col">
						<span class="pda-left-tag">Keto</span>
						<span class="pda-right-tag">Keto</span>
						<div class="pda-card-wapper">
							<div class="pda-img">
								<img src="img/img-1.png" alt="">
							</div>
							<div class="pda-text">
								<p>Pechuga de Pollo Arroz blanco Mix de vegetales</p>
							</div>
						</div>
						<div class="qty-container">
							<button class="qty-btn-minus btn-light" type="button">-</button>
							<input type="text" name="qty" value="1" class="input-qty"/>
							<button class="qty-btn-plus btn-light" type="button">+</button>
						</div>
					</div>
				</div>
			</div>
			<div class="pda-importante-text">
				<p><b>IMPORTANTE:</b></p>
				<p>La cantidad y el tipo de platos incluidos en cada plan están cuidadosamente equilibrados para ayudarte a alcanzar tus objetivos de salud y nutrición. <b>Si decides seleccionar tus platos manualmente, te recomendamos mantener este equilibrio.</b></p>
				<p>En particular, en un plan de pérdida de peso, <b>la mitad de los platos deberían ser KETOs y consumirse como cena</b> para mantener el objetivo. De lo contrario, no podremos garantizar que alcances los objetivos previstos por el plan.</p>
			</div>
			<div class="pda-manually-wapper">
				<div class="pda-manually-card">
					<h3>Escoger comidas manualmente</h3>
					<div class="theme-switch-wrapper">
						<span id="pda-switch-text">No</span>
						<label class="theme-switch" for="checkbox">
							<input type="checkbox" id="checkbox">
							<div class="slider round"></div>
						</label>
					</div>
				</div>
				<div class="pda-progress-wapper">
					<div class="pda-progress-text">
						<p><span id="pda-selected-product">0</span>/14 platos seleccionados</p>
						<span><i class="fas fa-exclamation-circle"></i>Te faltan 2 platos para completar el plan</span>
					</div>
					<div class="pda-progress-bar-wapper progress">
						<div class="pda-progress-1 progress-bar"></div>
					</div>
				</div>
				<div class="pda-manually-bottom">
					<button class="pda-add-to-card">AÑADIR AL CARRITO</button>
					<span>¿Tienes dudas? Consulta nuestras FAQs</span>
				</div>
			</div>
		</div>
	</section>


	<!-- sidebar html start -->
	<div class="m-overlay-bg"></div>
	<div class="pda-sidebar-wapper" id="pda-sidebar-wapper">
		<!-- progressbar html start -->
		<div class="pda-sidebar-progressbar">
			<div class="pda-sidebar-progress-wapper">
				<div class="pda-sidebar-progress-text">
					<p><span id="pda-sidebar-selected-product">0</span>/14 platos seleccionados</p>
				</div>
				<div class="pda-sidebar-progress-wapper-a progress">
					<div class="pda-sidebar-progress-1 progress-bar"></div>
				</div>
				<span>¡Puedes realizar tu pedido!</span>
			</div>
		</div>
		<!-- progressbar html end -->
		<!-- add to cart product html start -->
		<div class="pda-sidebar-product-list">
			<h3 class="pda-sidebar-title">TU CARRITO</h3>
			<div class="pda-sidebar-product-wapper">
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pda-sidebar-p-card">
					<div class="pda-sidebar-left-p">
						<img src="img/img-1.png" alt="">
					</div>
					<div class="pda-sidebar-right-p">
						<h4><a href="#">Pechuga de Pollo Arroz integral Pimientos con cebolla</a></h4>
						<div class="pda-sidebar-right-p-card">
							<div class="pda-sidebar-right-p-left-card">
								<div class="pda-sidebar-qty-container">
									<button class="pda-sidebar-qty-btn-minus btn-light" type="button">-</button>
									<input type="text" name="qty" value="1" class="pda-sidebar-input-qty"/>
									<button class="pda-sidebar-qty-btn-plus btn-light" type="button">+</button>
								</div>
								<span><img src="img/delete-icon.png" alt="" class="img-fluid"></span>
							</div>
							<div class="pda-product-price">
								<p>7,60€</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- add to cart product html end -->
		<!-- pda subscription html start -->
		<div class="pda-subscription-wapper">
			<div class="pda-subscription-top-wapper">
				<div class="pda-subscrip-left">
					<h4>Deseo suscripción</h4>
					<p>Elige tu suscripción</p>
				</div>
				<div class="pda-subscrip-right">
					<div class="pda-switch-wrapper">
						<span id="pda-s-switch-text">No</span>
						<label class="pda-switch" for="pda-checkbox">
							<input type="checkbox" id="pda-checkbox">
							<div class="pda-slider pda-round"></div>
						</label>
					</div>
				</div>
			</div>
			<div class="pda-subscription-bottom-wapper">
				<button>Semanal</button>
				<button>Quincenal</button>
				<button>Mensual</button>
			</div>
		</div>
		<!-- pda subscription html end -->
		<!-- pda subtotle html start -->
		<div class="pda-subtotle-wapper">
			<h4>Subtotal</h4>
			<p>108,40€</p>
		</div>
		<!-- pda subtotle html end -->
		<!-- pda costes html start -->
		<div class="pda-costes-wapper">
			<h4>Costes de envío</h4>
			<p>Gratuito</p>
		</div>
		<!-- pda costes html end -->
		<!-- pda descuentos html start -->
		<div class="pda-descuentos-wapper">
			<div class="pda-cupon-form">
				<input type="text" name="" placeholder="Aplica tu cupón de descuento">
				<button>APLICAR</button>
			</div>
			<div class="pda-aplicupon">
				<p>Descuentos aplicados</p>
				<p>-10,84€</p>
			</div>
			<div class="pda-por-suscripcion">
				<p>Descuentos por suscripción 10% OFF</p>
				<p>-9,80€</p>
			</div>
		</div>
		<!-- pda descuentos html end -->
		<!-- pda totle html start -->
		<div class="pda-totle-wapper">
			<div class="pda-totle-card">
				<h4>TOTAL</h4>
				<p>97,56€</p>
			</div>
			<button class="pda-checkout-button">IR AL CHECKOUT</button>
		</div>
		<!-- pda totle html end -->
	</div>
	<!-- sidebar html end -->


</body>
</html>