<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Contact Us || PsychicSpotlight</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="font/apple_garamond/stylesheet.css">
	<link rel="stylesheet" href="font/Sohne/stylesheet.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" href="css/contact-us.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script src="js/headar-footer.js"></script>



</head>

<body>

	<!-- Header start -->
	<header id="h-home" class="h-header-wappper">
		<div class="container w-1269">
			<div class="h-header-main">
				<div class="h-header-main-logo">
					<a href="#"><img src="img/Mask group-2 1.png" alt=""></a>
				</div>
				<div class="h-header-main-btn">
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<div class="contact-us-wapper">
		<div class="container w-1269">
			<div class="contact-us-questions ">
				<div class="contact-us-questions-top">
					<h1>Have any questions?</h1>
					<p>Moreover, American Hartford Gold has been recognized as the top gold company by the prestigious
						Inc.</p>
					<ul>
						<li><img src="img/call.png" alt="">(555) 555-1234</li>
						<li><img src="img/email.svg" alt="">(555) 555-1234</li>
					</ul>
				</div>
				<div class="contact-us-questions-from">
					<input type="text" placeholder="Name" required>
					<input type="email" placeholder="Email" required>
					<textarea placeholder="Message"></textarea>
					<a href="#">Submit</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container w-1269">
			<div class="footer-wapper">
				<div class="footer-wapper-logo">
					<a href="#"><img src="img/Mask group-2 1.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>



</body>

</html>